<I>

<$A> <ICE-JA:S1A-019#1:1:A> I mean our concept of a university you know<{1><[1>is like a

school</[1> with four walls and <{2> it have a gate <[2> </[2> and you walk

in and <{3> <[3> walk out</[3>
<ICE-JA:S1A-019#2:1:A> I mean there are universities that are<,> in a city you know you

would
<ICE-JA:S1A-019#3:1:A> Like there could be a university <{4> <[4> located</[4> on Knutsford

Boulevard <{5> <[5> <,> and</[5> <}> <-> the the</-> <=> the</=></}> classes

are you know you have class on the fourth floor today and then on the ninth

floor is the <{6> <[6> administrative</[6> office
<ICE-JA:S1A-019#4:1:A> I have seen that happen <{7> <[7> with some</[7> universities
<ICE-JA:S1A-019#5:1:A> So I think New York University <}> <- > is</-> <=> is</=></}> like

that
<ICE-JA:S1A-019#6:1:A> That is a concept of a <{8> <[8> no gate no <}> <- > <.>

bo</.></-><=>boundary</=></}></[8> university in the <{9> <[9> sense it's a

city</[9>
<ICE-JA:S1A-019#7:1:A> It's a city and you're <{10> <[10> going</[10> and the university is

incorporated into the city<{11><[11><,></[11>
<ICE-JA:S1A-019#8:1:A> So you will have shops and in between the <{12> <[12> shops</[12>

you <{13> <[13> have <}> <-> a</-> <=> a</=></}></[13> building where there's

a classroom <{14> <[14> inside</[14>
<ICE-JA:S1A-019#9:1:A> And it's a bit of a paradigm shift because we think that our

university must have four walls or a wall <?> insert</?><{15><[15><,></[15>

you know going around it and so on
<ICE-JA:S1A-019#10:1:A> And <}> <- > that</-> <=> that</=></}> does happen with the case so
<ICE-JA:S1A-019#11:1:A> I like the fact that this is forcing us to think outside of the box

<{16> <[16> <,> and</[16> I think we're in for some exciting times <{17>

<[17>
<ICE-JA:S1A-019#12:1:A> It's</[17> a good time to be at the University of the West

Indies<{18><[18><,></[18>
<ICE-JA:S1A-019#13:1:A> Now you had asked about three or four questions at the start
<ICE-JA:S1A-019#14:1:A> <{19> <[19> I think <}> <-> I <.> an</.></[19> I</-> <=> I

answered</=></}> about two or so
<ICE-JA:S1A-019#15:1:A> <{20> <[20> <,> What else</[20>

<$A> <ICE-JA:S1A-019#16:1:A> <[1> Mhm</[1></{1>

<$A> <ICE-JA:S1A-019#17:1:A> <[2> Right</[2></{2>

<$A> <ICE-JA:S1A-019#18:1:A> <[3> Mhm</[3></{3>

<$B> <ICE-JA:S1A-019#19:1:B> <[4> Mhm</[4></{4>

<$B> <ICE-JA:S1A-019#20:1:B> <[5> Yes</[5></{5>

<$B> <ICE-JA:S1A-019#21:1:B> <[6> Mhm</[6></{6>

<$B> <ICE-JA:S1A-019#22:1:B> <[7> Mhm</[7></{7>

<$B> <ICE-JA:S1A-019#23:1:B> <[8> <?> So one just go there</?></[8></{8>

<$B> <ICE-JA:S1A-019#24:1:B> <[9> <unclear> words</unclear></[9></{9>

<$B> <ICE-JA:S1A-019#25:1:B> <[10> Mhm</[10></{10>

<$B> <ICE-JA:S1A-019#26:1:B> <[11> Mhm</[11></{11>

<$B> <ICE-JA:S1A-019#27:1:B> <[12> Mhm</[12></{12>

<$B> <ICE-JA:S1A-019#28:1:B> <[13> <?> There is</?> a class</[13></{13>

<$B> <ICE-JA:S1A-019#29:1:B> <[14> Mhm</[14></{14>

<$B> <ICE-JA:S1A-019#30:1:B> <[15> Mhm</[15></{15>

<$B> <ICE-JA:S1A-019#31:1:B> <[16> Mhm</[16></{16>

<$B> <ICE-JA:S1A-019#32:1:B> <[17> Mhm
<ICE-JA:S1A-019#33:1:B> Yeah</[17></{17>

<$B> <ICE-JA:S1A-019#34:1:B> <[18> Okay</[18></{18>

<$B> <ICE-JA:S1A-019#35:1:B> <[19> <unclear> words</unclear></[19></{19>

<$B> <ICE-JA:S1A-019#36:1:B> <[20> I don't even remember</[20></{20>

<$A> <ICE-JA:S1A-019#37:1:A> You don't remember the others<O>laughs</O>

<$B> <ICE-JA:S1A-019#38:1:B> But uhm well did you do your bachelors here

<$A> <ICE-JA:S1A-019#39:1:A> Yes
<ICE-JA:S1A-019#40:1:A> <{1> <[1> I was</[1> a student here from ninety-four to

ninety-seven actually<{2><[2><,></[2>
<ICE-JA:S1A-019#41:1:A> I did my Bachelors here at Carimac<{3><[3><,></[3> and uhm left

with first class honours being the top student of all three campuses when I

graduated with the highest set of points<{4><[4><,> for</[4> the first class

honours
<ICE-JA:S1A-019#42:1:A> I got the Youth Springer Award because of that uh
<ICE-JA:S1A-019#43:1:A> I did the B A in Media and Communication specializing in

television<{5><[5><,></[5>
<ICE-JA:S1A-019#44:1:A> This is another <{6> <[6> point I keep</[6>

<$B> <ICE-JA:S1A-019#45:1:B> <[1> How</[1></{1>

<$B> <ICE-JA:S1A-019#46:1:B> <[2> Okay</[2></{2>

<$B> <ICE-JA:S1A-019#47:1:B> <[3> Mhm</[3></{3>

<$B> <ICE-JA:S1A-019#48:1:B> <[4> Okay</[4></{4>

<$B> <ICE-JA:S1A-019#49:1:B> <[5> Mhm</[5></{5>

<$B> <ICE-JA:S1A-019#50:1:B> <[6> But you never</[6></{6> worked in television

<$A> <ICE-JA:S1A-019#51:1:A> Yes I did

<$B> <ICE-JA:S1A-019#52:1:B> You did

<$A> <ICE-JA:S1A-019#53:1:A> Yes man
<ICE-JA:S1A-019#54:1:A> I used to work at Creative Production and Training Centre
<ICE-JA:S1A-019#55:1:A> In fact the story goes like this
<ICE-JA:S1A-019#56:1:A> I applied to the university ninety-three failed the Carimac

entrance test you know the dreaded <{1> <[1> Carimac entrance test</[1>
<ICE-JA:S1A-019#57:1:A> Well I took it and failed it so
<ICE-JA:S1A-019#58:1:A> Failure is not such a bad <{2> <[2> thing</[2> for me
<ICE-JA:S1A-019#59:1:A> <}> <-> I</-> <=> I</=></}> look forward to failing sometimes

because it means that you get to do it <{3> <[3> the second</[3> time around

and do a better job <{4> <[4> at it</[4> anyway
<ICE-JA:S1A-019#60:1:A> So I did the Carimac entrance test in ninety-three failed it had a

plan B went to C P T C took some of their short-term <{5> <[5> courses</[5>

like ten weeks courses and because of that I was able to get training in

video production voice and speech and sound
<ICE-JA:S1A-019#61:1:A> That's where my interest in linguistics came <{6> <[6> about</[6>

because I was now studying phonetics<{7><[7><,> and</[7> learning vowel

sounds and consonant sounds
<ICE-JA:S1A-019#62:1:A> And then after that <}> <-> I</-><,> <=> I</=></}> left C P T C

came back to UWI in ninety-four and did the Carimac entrance test again the

second time around
<ICE-JA:S1A-019#63:1:A> Passed it <{8> <[8> this time thank God</[8> and there was no

turning back you know it was interesting to see that somebody who failed the

test in ninety-three graduated in ninety-seven <{9> <[9> with top first

class</[9> honours <{10> <[10> <?> which</?> you know getting the

highest</[10> set of scores<O>laughs</O><{11><[11><,></[11> for the degree
<ICE-JA:S1A-019#64:1:A> You know you have <{12> <[12> the points</[12> so I got the highest

set of points on my degree on all three campuses
<ICE-JA:S1A-019#65:1:A> So I was shocked
<ICE-JA:S1A-019#66:1:A> <}> <-> I didn't even</-> <{13> <[13> <=> I never</[13> did</=></}>

expect it as they would say in Jamaica<{14><[14><,></[14>
<ICE-JA:S1A-019#67:1:A> I didn't even expect it because you know <?> I was saying <{15>

<[15> you did</?> fail</[15> the test too a year ago so I don't have the

aptitude to <{16> <[16> do this</[16> but I guess it forced me to work hard

<{17> <[17> <,> </[17> and to value my position here in <{18> <[18> the

university</[18> and in you know not take it for granted <{19> <[19> so</[19>

that is what happened with that
<ICE-JA:S1A-019#68:1:A> I then<,> left from UWI and got my first job
<ICE-JA:S1A-019#69:1:A> While I was here I was still doing C P T C and <?> rapping</?> and

coming on T V and all of that
<ICE-JA:S1A-019#70:1:A> And doing minor courses in <{20> <[20> linguistics
<ICE-JA:S1A-019#71:1:A> And</[20> linguistics was fun back <{21> <[21> then</[21>
<ICE-JA:S1A-019#72:1:A> Uh
<ICE-JA:S1A-019#73:1:A> I'm now doing the M Phil and ooh

<$B> <ICE-JA:S1A-019#74:1:B> <[1> Yes</[1></{1>

<$B> <ICE-JA:S1A-019#75:1:B> <[2> Mhm</[2></{2>

<$B> <ICE-JA:S1A-019#76:1:B> <[3> Mhm</[3></{3>

<$B> <ICE-JA:S1A-019#77:1:B> <[4> Mhm</[4></{4>

<$B> <ICE-JA:S1A-019#78:1:B> <[5> Mhm</[5></{5>

<$B> <ICE-JA:S1A-019#79:1:B> <[6> Mhm</[6></{6>

<$B> <ICE-JA:S1A-019#80:1:B> <[7> Mhm</[7></{7>

<$B> <ICE-JA:S1A-019#81:1:B> <[8> Passed this time <unclear> word</unclear></[8></{8>

<$B> <ICE-JA:S1A-019#82:1:B> <[9> At the top of your class</[9></{9>

<$B> <ICE-JA:S1A-019#83:1:B> <[10> <unclear> words</unclear></[10></{10>

<$B> <ICE-JA:S1A-019#84:1:B> <[11> Yeah</[11></{11>

<$B> <ICE-JA:S1A-019#85:1:B> <[12> Mhm</[12></{12>

<$B> <ICE-JA:S1A-019#86:1:B> <[13> Mhm</[13></{13>

<$B> <ICE-JA:S1A-019#87:1:B> <[14> Mhm</[14></{14>

<$B> <ICE-JA:S1A-019#88:1:B> <[15> Mhm</[15></{15>

<$B> <ICE-JA:S1A-019#89:1:B> <[16> <unclear> word</unclear></[16></{16>

<$B> <ICE-JA:S1A-019#90:1:B> <[17> To work hard</[17></{17>

<$B> <ICE-JA:S1A-019#91:1:B> <[18> Mhm</[18></{18>

<$B> <ICE-JA:S1A-019#92:1:B> <[19> Mhm</[19></{19>

<$B> <ICE-JA:S1A-019#93:1:B> <[20> Yes
<ICE-JA:S1A-019#94:1:B> Okay</[20></{20>

<$B> <ICE-JA:S1A-019#95:1:B> <[21> Mhm</[21></{21>

<$B> <ICE-JA:S1A-019#96:1:B> I'm starting that in June

<$A> <ICE-JA:S1A-019#97:1:A> Don't worry about it<O>laughs</O><{1><[1><,></[1>
<ICE-JA:S1A-019#98:1:A> Maybe we shouldn't talk about linguistics as this is for a <{2>

<[2> corpus of English</[2>
<ICE-JA:S1A-019#99:1:A> But I have exams next week
<ICE-JA:S1A-019#100:1:A> It's a challenging course right now the M Phil
<ICE-JA:S1A-019#101:1:A> I'm enjoying it
<ICE-JA:S1A-019#102:1:A> It's fun because it's pointing me in directions and <{3> <[3> I

see</[3> an <?> object</?>
<ICE-JA:S1A-019#103:1:A> People ask me
<ICE-JA:S1A-019#104:1:A> Why are you reading for an M Phil in linguistics and you're doing

communication
<ICE-JA:S1A-019#105:1:A> <}> <-> Should</-> <=> shouldn't</=></}> you be doing

communication
<ICE-JA:S1A-019#106:1:A> And I say
<ICE-JA:S1A-019#107:1:A> <}> <-> There</-> I think <=> there</=></}> is a natural link <{4>

<[4> between</[4> language and communication <{5> <[5> <,> and</[5> I do

studies <}> <-> in in</-> <=> in</=></}> communication
<ICE-JA:S1A-019#108:1:A> I'm doing development communication and there is always the thing

of message design and <{6> <[6> in campaigning <,> </[6> for social change
<ICE-JA:S1A-019#109:1:A> And when it comes to message design <{7> <[7> there is some</[7>

linguistics in there <{8> <[8> that we need</[8> to look at
<ICE-JA:S1A-019#110:1:A> When I look at signs and how <{9> <[9> people</[9> express <{10>

<[10> <,> </[10> messages in signs
<ICE-JA:S1A-019#111:1:A> The punctuation <{11> <[11> that's in there</[11> the grammar
<ICE-JA:S1A-019#112:1:A> Do you <{12> <[12> use</[12> authoritative voice
<ICE-JA:S1A-019#113:1:A> Do <{13> <[13> you use <}> <-> the the</-> <=> the</=></}></[13>

Creole<{14><[14><,></[14> to get it to a particular audience
<ICE-JA:S1A-019#114:1:A> What does it mean
<ICE-JA:S1A-019#115:1:A> And all the sociolinguistics <{15> <[15> issues</[15> come out the

variables come out and I'm finding the link it's there<{16><[16><,></[16>
<ICE-JA:S1A-019#116:1:A> And eventually I want to study speech pedagogy <}> <-> in in

my</-><=>for my</=></}> thesis<{17><[17><,> for</[17> the dissertation that

I'll write and look at how we train people <{18> <[18> to speak</[18> because

here at Carimac we have to train announcers to speak on radio on television
<ICE-JA:S1A-019#117:1:A> And what are the attitudes we're promoting in the class <{19>

<[19> when</[19> we actually teach that sort <{20> <[20> of<,></[20> thing
<ICE-JA:S1A-019#118:1:A> You know to teach broadcast announcement teach people how to speak
<ICE-JA:S1A-019#119:1:A> You know the children will come to us expecting to hear the right

way to pronounce a word <{21> <[21> for example</[21> and what does that

mean<{22><[22><,></[22>
<ICE-JA:S1A-019#120:1:A> Anyway
<ICE-JA:S1A-019#121:1:A> So those are some interesting questions to ask in the area of

speech pedagogy and applied linguistics and phonetics and articulated

phonetics <{23> <[23> and</[23> so on
<ICE-JA:S1A-019#122:1:A> So that's what I'm studying
<ICE-JA:S1A-019#123:1:A> But back to the B A degree which is what I was talking about
<ICE-JA:S1A-019#124:1:A> We're digressing a lot now
<ICE-JA:S1A-019#125:1:A> I was studying the B A in communication did minor in linguistics

worked at C P T C part-time but not in such a way that it affected my <{24>

<[24> studies</[24> here
<ICE-JA:S1A-019#126:1:A> <?> We would go</?> out of school so <?> we should</?> <{25> <[25>

wrap it</[25> from time to time but it would be done during semester break

<{26> <[26> or</[26> when we actually had a free day<{27><[27><,>

meaning</[27> we had no classes on that day or we had a class in the morning

and then <{28> <[28> left and <?> go into</?></[28> the production
<ICE-JA:S1A-019#127:1:A> After that I left in ninety-seven and worked for a year on Green

Expo<,> an environmental exposition <{29> <[29> so this is the<,>
<ICE-JA:S1A-019#128:1:A> Yeah</[29> man it was getting my experience in campaign planning

and you know <{30> <[30> design the</[30> messages and posters and T V

advertisements<{31><[31>radio</[31> advertisements and so on
<ICE-JA:S1A-019#129:1:A> But I was really more into the planning <{32> <[32> it <?>

wasn't</?></[32>
<ICE-JA:S1A-019#130:1:A> Communication was essential yes because I had to do <?> the</?>

communication <{33> <[33> with</[33> various stake holders to get this event

happening and it's a national exposition <{34> <[34> <,> held</[34> at the

National Arena
<ICE-JA:S1A-019#131:1:A> And after that I did that
<ICE-JA:S1A-019#132:1:A> That was a one-year contract <{35> <[35> and</[35> then I applied

for the Fulbright scholarship got it and had to sit down
<ICE-JA:S1A-019#133:1:A> I applied in ninety-eight and discovered I had to wait one year

<}> <-> to <.> g</.></-> <{36> <[36> <=> to be placed</=></}><,></[36>
<ICE-JA:S1A-019#134:1:A> So I was placed in ninety-nine and that's when I left
<ICE-JA:S1A-019#135:1:A> But that's my <{37> <[37> little</[37> life in a nutshell

<$B> <ICE-JA:S1A-019#136:1:B> <[1> What do you think</[1></{1>

<$B> <ICE-JA:S1A-019#137:1:B> <[2> Yes<O>laughs</O></[2></{2>

<$B> <ICE-JA:S1A-019#138:1:B> <[3> Mhm</[3></{3>

<$B> <ICE-JA:S1A-019#139:1:B> <[4> Yeah</[4></{4>

<$B> <ICE-JA:S1A-019#140:1:B> <[5> Mhm</[5></{5>

<$B> <ICE-JA:S1A-019#141:1:B> <[6> Mhm mhm</[6></{6>

<$B> <ICE-JA:S1A-019#142:1:B> <[7> Mhm</[7></{7>

<$B> <ICE-JA:S1A-019#143:1:B> <[8> Mhm</[8></{8>

<$B> <ICE-JA:S1A-019#144:1:B> <[9> Mhm</[9></{9>

<$B> <ICE-JA:S1A-019#145:1:B> <[10> Mhm</[10></{10>

<$B> <ICE-JA:S1A-019#146:1:B> <[11> Mhm</[11></{11>

<$B> <ICE-JA:S1A-019#147:1:B> <[12> And signs</[12></{12>

<$B> <ICE-JA:S1A-019#148:1:B> <[13> <?> It's almost</?> <unclear>

word(s)</unclear></[13></{13>

<$B> <ICE-JA:S1A-019#149:1:B> <[14> Mhm</[14></{14>

<$B> <ICE-JA:S1A-019#150:1:B> <[15> Mhm</[15></{15>

<$B> <ICE-JA:S1A-019#151:1:B> <[16> Mhm</[16></{16>

<$B> <ICE-JA:S1A-019#152:1:B> <[17> Mhm</[17></{17>

<$B> <ICE-JA:S1A-019#153:1:B> <[18> Mhm</[18></{18>

<$B> <ICE-JA:S1A-019#154:1:B> <[19> Mhm</[19></{19>

<$B> <ICE-JA:S1A-019#155:1:B> <[20> Mhm</[20></{20>

<$B> <ICE-JA:S1A-019#156:1:B> <[21> Mhm</[21></{21>

<$B> <ICE-JA:S1A-019#157:1:B> <[22> Mhm</[22></{22>

<$B> <ICE-JA:S1A-019#158:1:B> <[23> Mhm</[23></{23>

<$B> <ICE-JA:S1A-019#159:1:B> <[24> Mhm</[24></{24>

<$B> <ICE-JA:S1A-019#160:1:B> <[25> Mhm</[25></{25>

<$B> <ICE-JA:S1A-019#161:1:B> <[26> Mhm</[26></{26>

<$B> <ICE-JA:S1A-019#162:1:B> <[27> Okay</[27></{27>

<$B> <ICE-JA:S1A-019#163:1:B> <[28> Mhm mhm</[28></{28>

<$B> <ICE-JA:S1A-019#164:1:B> <[29> That must have been a good experience</[29></{29>

<$B> <ICE-JA:S1A-019#165:1:B> <[30> Mhm</[30></{30>

<$B> <ICE-JA:S1A-019#166:1:B> <[31> Mhm</[31></{31>

<$B> <ICE-JA:S1A-019#167:1:B> <[32> The planning</[32></{32>

<$B> <ICE-JA:S1A-019#168:1:B> <[33> Mhm</[33></{33>

<$B> <ICE-JA:S1A-019#169:1:B> <[34> Mhm</[34></{34>

<$B> <ICE-JA:S1A-019#170:1:B> <[35> Mhm</[35></{35>

<$B> <ICE-JA:S1A-019#171:1:B> <[36> <?> Yes</?>
<ICE-JA:S1A-019#172:1:B> Mhm</[36></{36>

<$B> <ICE-JA:S1A-019#173:1:B> <[37> Okay</[37></{37>

<$B> <ICE-JA:S1A-019#174:1:B> I wanted to ask you <?> though</?>
<ICE-JA:S1A-019#175:1:B> <}> <-> How</-> uhm having done a B A here uh <=> how</=></}> was

the uhm transition to<,> school <}> <-> in a different culture</- > <{1> <[1>

<=> in a different</[1> culture</=></}>
<ICE-JA:S1A-019#176:1:B> <}> <-> What</-> <=> what</=></}> are the <{2> <[2> differences

<?> you see</?></[2>

<$A> <ICE-JA:S1A-019#177:1:A> <[1> In the United States</[1></{1>

<$A> <ICE-JA:S1A-019#178:1:A> <[2> Let me tell you</[2></{2> our system here it's great
<ICE-JA:S1A-019#179:1:A> I mean students complain and the essay writing that we have to do

a lot of<{1><[1><,></[1>
<ICE-JA:S1A-019#180:1:A> It is wonderful because can I tell you an experience I had when I

went to Florida State University
<ICE-JA:S1A-019#181:1:A> The professor said to me
<ICE-JA:S1A-019#182:1:A> He marked the paper and <}> <-> he</-> <=> he</=></}> gave us back

you know the results so we had to go to his office
<ICE-JA:S1A-019#183:1:A> So we were all standing outside
<ICE-JA:S1A-019#184:1:A> He has an open door policy but when I went in he said
<ICE-JA:S1A-019#185:1:A> <quote> You're <@> Carrington</@> close the door
<ICE-JA:S1A-019#186:1:A> This is excellent writing
<ICE-JA:S1A-019#187:1:A> Your <{2> <[2> writing</[2> is so excellent</quote>
<ICE-JA:S1A-019#188:1:A> So I got an A and he said this
<ICE-JA:S1A-019#189:1:A> I forgot the comment he wrote on it and I can't find the paper

though and I think <{3> <[3> I lent it</[3> to a student but I'll try and

come across it soon
<ICE-JA:S1A-019#190:1:A> It was a content analysis I did for him
<ICE-JA:S1A-019#191:1:A> And he said the paper was so well written
<ICE-JA:S1A-019#192:1:A> I think that was the comment
<ICE-JA:S1A-019#193:1:A> <quote> This is <{4> <[4> well</[4> written</quote>
<ICE-JA:S1A-019#194:1:A> And I should consider presenting it at a conference and getting it

published
<ICE-JA:S1A-019#195:1:A> I didn't pursue the publication but I should have because since I

presented it at a conference at the National Communication Association

Conference in Seattle Washington back in about November two thousand<,> about

three persons have e-mailed me from the abstract that's posted <{5> <[5>

online</[5> asking me for a copy of the research instruments <{6> <[6>

the</[6> code book and the code sheet<{7><[7><,> and</[7> I sent it to <{8>

<[8> them</[8> quite willingly and they have <?> read or followed through

with the</?><{9><[9><,></[9>
<ICE-JA:S1A-019#196:1:A> There was someone from Mexico another girl from another

university<{10><[10><,></[10>
<ICE-JA:S1A-019#197:1:A> So the research actually got feedback
<ICE-JA:S1A-019#198:1:A> It was an M T V research looking at <}> <-> sexual</-> <=>

sex</=></}> role stereotypes <{11> <[11> on M T V</[11>
<ICE-JA:S1A-019#199:1:A> And I you know I got that
<ICE-JA:S1A-019#200:1:A> So he said the paper was well written because compared to their

writing standard he said <{12> <[12> it</[12> must be related to where you're

coming from your tradition you know
<ICE-JA:S1A-019#201:1:A> <{13> <[13> I</[13> think you do a lot of essay

writing<{14><[14><,> for exam purposes</[14> for evaluation where in their

system it's a lot of multiple choice <{15> <[15>
<ICE-JA:S1A-019#202:1:A> And</[15> he said that there was a marked difference in the

quality of writing
<ICE-JA:S1A-019#203:1:A> I was shocked you know <{16> <[16> <?> at the</?> school <?> here

I was in</?> graduate school
<ICE-JA:S1A-019#204:1:A> So that is</[16> how the transition took place
<ICE-JA:S1A-019#205:1:A> <}> <-> So we were doing</-> <=> and we were doing</=></}> a lot

of essay at that level but for students coming out of their system to that

level<{17><[17><,> it</[17> was a challenge for them making the transition

because they were used to multiple choice A B C <{18> <[18> D</[18> choose an

answer
<ICE-JA:S1A-019#206:1:A> I was used to writing <{19> <[19> essays</[19>
<ICE-JA:S1A-019#207:1:A> That was no problem for me
<ICE-JA:S1A-019#208:1:A> And the resources were there
<ICE-JA:S1A-019#209:1:A> Big computer lab with hundreds <{20> <[20> of</[20> computers

saying use me<{21><[21><,></[21>
<ICE-JA:S1A-019#210:1:A> At the time when I left University of the West Indies in nineteen

ninety-seven there were two computers in the main library
<ICE-JA:S1A-019#211:1:A> Today <{22> <[22> it's better
<ICE-JA:S1A-019#212:1:A> It is better today</[22>
<ICE-JA:S1A-019#213:1:A> But back then there were two computers and back then we never had

Microsoft Office <{23> <[23> and</[23> Windows ninety-nine and whatever year
<ICE-JA:S1A-019#214:1:A> We had the black screen M S DOS<{24><[24><,></[24> with the green

letters<{25><[25><,></[25> and we would log on to Minotaur that's what it was

called <{26> <[26> to get the UWI Mona</[26>
<ICE-JA:S1A-019#215:1:A> I mean I was just starting to use e- mail<{27><[27>when</[27> I

left the University of the West Indies

<$B> <ICE-JA:S1A-019#216:1:B> <[1> Mhm</[1></{1>

<$B> <ICE-JA:S1A-019#217:1:B> <[2> Mhm</[2></{2>

<$B> <ICE-JA:S1A-019#218:1:B> <[3> Mhm</[3></{3>

<$B> <ICE-JA:S1A-019#219:1:B> <[4> Mhm</[4></{4>

<$B> <ICE-JA:S1A-019#220:1:B> <[5> Mhm</[5></{5>

<$B> <ICE-JA:S1A-019#221:1:B> <[6> Mhm</[6></{6>

<$B> <ICE-JA:S1A-019#222:1:B> <[7> Mhm</[7></{7>

<$B> <ICE-JA:S1A-019#223:1:B> <[8> Mhm</[8></{8>

<$B> <ICE-JA:S1A-019#224:1:B> <[9> Mhm</[9></{9>

<$B> <ICE-JA:S1A-019#225:1:B> <[10> Okay</[10></{10>

<$B> <ICE-JA:S1A-019#226:1:B> <[11> Mhm
<ICE-JA:S1A-019#227:1:B> On M T V</[11></{11>

<$B> <ICE-JA:S1A-019#228:1:B> <[12> Mhm</[12></{12>

<$B> <ICE-JA:S1A-019#229:1:B> <[13> Mhm</[13></{13>

<$B> <ICE-JA:S1A-019#230:1:B> <[14> Essay writing
<ICE-JA:S1A-019#231:1:B> Mhm</[14></{14>

<$B> <ICE-JA:S1A-019#232:1:B> <[15> Mhm</[15></{15>

<$B> <ICE-JA:S1A-019#233:1:B> <[16> Mhm
<ICE-JA:S1A-019#234:1:B> <?> I can</?>
<ICE-JA:S1A-019#235:1:B> Yeah
<ICE-JA:S1A-019#236:1:B> Yes</[16></{16>

<$B> <ICE-JA:S1A-019#237:1:B> <[17> Mhm</[17></{17>

<$B> <ICE-JA:S1A-019#238:1:B> <[18> Mhm</[18></{18>

<$B> <ICE-JA:S1A-019#239:1:B> <[19> Writing essays</[19></{19>

<$B> <ICE-JA:S1A-019#240:1:B> <[20> Mhm</[20></{20>

<$B> <ICE-JA:S1A-019#241:1:B> <[21> Mhm</[21></{21>

<$B> <ICE-JA:S1A-019#242:1:B> <[22> Mhm
<ICE-JA:S1A-019#243:1:B> Yeah</[22></{22>

<$B> <ICE-JA:S1A-019#244:1:B> <[23> Mhm</[23></{23>

<$B> <ICE-JA:S1A-019#245:1:B> <[24> Mhm</[24></{24>

<$B> <ICE-JA:S1A-019#246:1:B> <[25> Yes</[25></{25>

<$B> <ICE-JA:S1A-019#247:1:B> <[26> I don't <?> remember it</?></[26></{26>

<$B> <ICE-JA:S1A-019#248:1:B> <[27> Mhm</[27></{27></I>
