<I>

<$A> <ICE-JA:S1A-096#1:1:A> Nine nine one two oh eight oh
<ICE-JA:S1A-096#2:1:A> Hello

<$B> <ICE-JA:S1A-096#3:1:B> Hello
<ICE-JA:S1A-096#4:1:B> Good morning Miss Gloudon

<$A> <ICE-JA:S1A-096#5:1:A> How do you do Sir

<$B> <ICE-JA:S1A-096#6:1:B> Uhm<,> you know in recent times we have heard of a number of

demonstrations been taken place at our schools<{1><[1><,></[1> disrupting uhm

<}> <-> the<,></-> <=> the</=></}> operation of schools and the performance

of children<{2><[2><,></[2>
<ICE-JA:S1A-096#7:1:B> Now I have never been a supporter of demonstrations <}> <-> and</->

<=> and</=></}> I have been giving serious thought to it
<ICE-JA:S1A-096#8:1:B> But<,> there is a particular school in St. Catherine where an

incident took place recently and I am now wondering if there isn't a real

place for demonstrations
<ICE-JA:S1A-096#9:1:B> Now Miss Gloudon uhm <{3> <[3> there is</[3>

<$A> <ICE-JA:S1A-096#10:1:A> <[1> Yes</[1></{1>

<$A> <ICE-JA:S1A-096#11:1:A> <[2> Yes</[2></{2>

<$A> <ICE-JA:S1A-096#12:1:A> <[3> Is there</[3></{3>
<ICE-JA:S1A-096#13:1:A> Excuse me
<ICE-JA:S1A-096#14:1:A> Is there a parent teachers association

<$B> <ICE-JA:S1A-096#15:1:B> Yes there is

<$A> <ICE-JA:S1A-096#16:1:A> <}> <-> So</-> <=> so</=></}> why isn't it operating
<ICE-JA:S1A-096#17:1:A> <}> <-> What</-> <=> what</=></}> is the power of the parents

<$B> <ICE-JA:S1A-096#18:1:B> I think that maybe that would be worked out in due time

<$A> <ICE-JA:S1A-096#19:1:A> But Sir that has got to be the court of first resort or we are

going to end up with a society where children see violence on the part of

teachers and violence on the part of parents and they believe that that is a

way just to go
<ICE-JA:S1A-096#20:1:A> Where does power lie
<ICE-JA:S1A-096#21:1:A> We have something called a parent teachers association
<ICE-JA:S1A-096#22:1:A> Parents who have <unclear> several- words</unclear> are supposed to

go into school meeting called to order order of business suspend the agenda

and let us deal with what is going on in the school
<ICE-JA:S1A-096#23:1:A> We go out and we demonstrate we get up <unclear> word</unclear> J B

C we get to on the news flash and the thing
<ICE-JA:S1A-096#24:1:A> Everybody go home and the situation remain the same

<$B> <ICE-JA:S1A-096#25:1:B> No I'm not suggesting that we should begin with

demonstration<{><[><,>
<ICE-JA:S1A-096#26:1:B> I am</[> suggesting that

<$A> <ICE-JA:S1A-096#27:1:A> <[> We should begin</[></{>
<ICE-JA:S1A-096#28:1:A> We should begin with the parent <{> <[> teachers</[>

<$B> <ICE-JA:S1A-096#29:1:B> <[> We should</[></{> begin with dialogue discussion
<ICE-JA:S1A-096#30:1:B> That's what I believe

<$A> <ICE-JA:S1A-096#31:1:A> So why it not happening at that school

<$B> <ICE-JA:S1A-096#32:1:B> But uhm<,> <}> <-> it it</-> <=> it</=></}> is in the embryo

stage
<ICE-JA:S1A-096#33:1:B> The problem is really in the embryo stage and that is why I see

that it will reach that end perhaps

<$A> <ICE-JA:S1A-096#34:1:A> No <}> <-> but</-> <=> but</=></}> Sir <}> <-> you</-> <=>

you</=></}> sound like an intelligent young man
<ICE-JA:S1A-096#35:1:A> If it is in the embryonic stage then somebody need to get the

crocodile before it become one big crocodile
<ICE-JA:S1A-096#36:1:A> If one is identifying a problem then parents have to turn up

together and say look and teacher we have a problem here
<ICE-JA:S1A-096#37:1:A> How we going to do it
<ICE-JA:S1A-096#38:1:A> Either that or we are going to nurture it <}> <-> and</-> <=>

and</=></}> feed it until we can get a demonstration

<$B> <ICE-JA:S1A-096#39:1:B> So <}> <-> when you have</-> <=> when you have the</=></}> uh

bureaucracy there <}> <-> as the</-> <=> as the</=></}> uhm obstacle in the

way Miss Gloudon
<ICE-JA:S1A-096#40:1:B> It's not very

<$A> <ICE-JA:S1A-096#41:1:A> <}> <-> The school</-> <=> the school</=></}> management is

the bureaucracy

<$B> <ICE-JA:S1A-096#42:1:B> The Ministry of Education

<$A> <ICE-JA:S1A-096#43:1:A> What is the position of the Ministry of Education

<$B> <ICE-JA:S1A-096#44:1:B> Because that is what I want to point out to you that in this

particular school uhm the principal retired and uhm <}> <-> they have they

applied they</-> <=> they advertised</=></}> the post for principal and uhm a

number of persons made application
<ICE-JA:S1A-096#45:1:B> And uhm the board recommended one person and the Ministry of

Education selected another person over the person that the board

recommended<{><[><,></[>
<ICE-JA:S1A-096#46:1:B> Now

<$A> <ICE-JA:S1A-096#47:1:A> <[> Yes well</[></{> <}> <-> <.> no</.></-> <=> notice</=></}>

the word that you used recommended and very often the <{1> <[1> Ministry

of</[1>
<ICE-JA:S1A-096#48:1:A> But wait a minute
<ICE-JA:S1A-096#49:1:A> The Ministry of Education <{2> <[2> very often</[2> very often in

terms of my experience with a couple of principal stories which made the news

over the past year the Ministry of Education has additional information which

because of propriety and good convention it cannot make public
<ICE-JA:S1A-096#50:1:A> Now it is either going to be that we are going to develop a thing

where the parents the school board everybody working with the Ministry of

Education can come to a point of trust in order <}> <-> to</-> <=> to</=></}>

understand that the Ministry of Education very often has information which

properly used sensitively used can lead to a good solution to the problem
<ICE-JA:S1A-096#51:1:A> What has happened is that people say I say so and so and I want

that person to be the principal
<ICE-JA:S1A-096#52:1:A> The Ministry for various reasons cannot come out in a public

meeting and tell you why the person is not so and so
<ICE-JA:S1A-096#53:1:A> What we need is to begin to have the kind of dialogue <}> <->

and</-> <=> and</=></}> mechanism where we can trust each other
<ICE-JA:S1A-096#54:1:A> A small delegation says look uh we had recommended so and so
<ICE-JA:S1A-096#55:1:A> Ministry said after consideration we have looked at so and so

because they have the last word
<ICE-JA:S1A-096#56:1:A> A small delegation <}> <-> not</-> <=> not</=></}> the crowd <}>

<-> not</-> <=> not</=></}> the mob for crucifixion
<ICE-JA:S1A-096#57:1:A> Then go and sit down and say perhaps we could talk about this
<ICE-JA:S1A-096#58:1:A> But you know what happen
<ICE-JA:S1A-096#59:1:A> If we tell sometime what we know it go out and become public and

last and them cuss-cuss
<ICE-JA:S1A-096#60:1:A> <}> <-> I could</-> <=> I could</=></}> tell you off the air if I

were a different kind of person two highly publicised incidents with

principals where if you were to know the details of it <}> <-> it</-> <=>

the</=></}> story would end a different way but is not everything <}> <->

good for <.> e</.></-> <=> good for</=></}> talk and very often people at <}>

<-> the<.>me</.></-> <=> the mechanisms</=></}> that the Ministry has had to

sit down and be quiet because good order say you can't go out there and tell

what you know

<$B> <ICE-JA:S1A-096#61:1:B> <[1> Exactly so I know</[1></{1>

<$B> <ICE-JA:S1A-096#62:1:B> <[2> I <unclear> word</unclear> the word</[2></{2>

<$B> <ICE-JA:S1A-096#63:1:B> Mhm
<ICE-JA:S1A-096#64:1:B> In this case Miss Gloudon I can safely speak because I know the

facts<{1><[1><,,>
<ICE-JA:S1A-096#65:1:B> I know the facts and <}> <-> I I could</-> <=> I could</=></}> go

along</[1> with what you're saying hadn't it been for the kind of uhm

political uh approaches <{2> <[2> that we have taken <}> <-> <.> i</.> <.>

i</.> <.> i</.></-> <=> in</=></}> terms of uh uhm</[2>

<$A> <ICE-JA:S1A-096#66:1:A> <[1> Yes but alright so so
<ICE-JA:S1A-096#67:1:A> You know what
<ICE-JA:S1A-096#68:1:A> Facts have five three sides</[1></{1>

<$A> <ICE-JA:S1A-096#69:1:A> <[2> Yeah but <}> <-> what <.> evide</.></-> <=> you have

evidence</=></}></[2></{2>
<ICE-JA:S1A-096#70:1:A> Well why not appeal to the Ministry of Education that in fact uh

from the parents that the parent teachers association representing the school

board ask for a small delegation to go <}> <-> into to</-> <=> to</=></}> the

Ministry to sit with <}> <- > the</-> <=> the</=></}> permanent secretary and

whoever else is appointed to put the matter before them to see if some of <}>

<-> the the</-> <=> the</=></}> fears which you have and some of <}> <-> the

the</-> <=> the</=></}> understanding which you have are the same

understandings as they
<ICE-JA:S1A-096#71:1:A> You think that the more the demonstration commence the more the <{>

<[> Ministry</[> is put in the position where it cannot back down because it

will seem to be pandering to mob rule

<$B> <ICE-JA:S1A-096#72:1:B> <[> Mhm</[></{>
<ICE-JA:S1A-096#73:1:B> Mhm sure enough that's a good point and I see that point

<$A> <ICE-JA:S1A-096#74:1:A> So why doesn't a small delegation a small group of people you

can't negotiate with a crowd<{1><[1><,></[1>
<ICE-JA:S1A-096#75:1:A> Two or one persons representing parents one representing board

maybe one representing the teacher
<ICE-JA:S1A-096#76:1:A> <?> Right</?> contact the permanent secretary and say this matter

is one which has caused us some disquiet
<ICE-JA:S1A-096#77:1:A> Would you receive a small delegation for us to sit down with you

and to share our things that we may come to an understanding<{2><[2><,>
<ICE-JA:S1A-096#78:1:A> <}> <-> Why doesn't someone</-> <=> why doesn't someone</=></}> do

that
<ICE-JA:S1A-096#79:1:A> <}> <-> I have<.>fou</.></-></[2> <=> I have found</=></}> Dr Davis

at the Ministry somebody who is willing to talk to people<{3><[3><,></[3> and

<}> <-> in</-><=>in</=></}> at least two of the highly publicised uhm

principal issues that I have come across I know that they have attempted to

talk to people<{4><[4><,></[4> and that they were willing for people to come

and talk to them

<$B> <ICE-JA:S1A-096#80:1:B> <[1> Mhm</[1></{1>

<$B> <ICE-JA:S1A-096#81:1:B> <[2> Yes <,>
<ICE-JA:S1A-096#82:1:B> Thanks very much for that
<ICE-JA:S1A-096#83:1:B> <}> <-> That uhm</-> <=> that's</=></}> a good <?> solution</?> and

I am sure that</[2></{2>

<$B> <ICE-JA:S1A-096#84:1:B> <[3> Mhm</[3></{3>

<$B> <ICE-JA:S1A-096#85:1:B> <[4> Mhm</[4></{4>
<ICE-JA:S1A-096#86:1:B> Yes
<ICE-JA:S1A-096#87:1:B> <}> <-> We</-> <=> we</=></}> will definitely take that route but

you know is as uh

<$A> <ICE-JA:S1A-096#88:1:A> <}> <-> No but</-> <=> no but</=></}>
<ICE-JA:S1A-096#89:1:A> And the other thing you know our teachers don't swear for nobody
<ICE-JA:S1A-096#90:1:A> Don't swear for anybody
<ICE-JA:S1A-096#91:1:A> You understand and that we have to keep an open mind in the terms

of what is going to happen
<ICE-JA:S1A-096#92:1:A> <}> <-> What what</-> <=> what</=></}> are the directions in which

we have to go
<ICE-JA:S1A-096#93:1:A> What is it that we as the parents and the teachers want in our goal

for our children because it cannot be good for our children that they see

parents strucking badness

<$B> <ICE-JA:S1A-096#94:1:B> Certainly Miss Gloudon
<ICE-JA:S1A-096#95:1:B> We want the best for our school

<$A> <ICE-JA:S1A-096#96:1:A> And teachers strucking badness
<ICE-JA:S1A-096#97:1:A> <}> <-> <{1> <[1> The</[1> children</-> <=> the children</=></}>

it's just a message to you say boy Miss demonstrate me can demonstrate too

<$B> <ICE-JA:S1A-096#98:1:B> Mhm
<ICE-JA:S1A-096#99:1:B> No we want the best for our school you know<{2><[2><,></[2> and

we're prepared to have <}> <-> the uh the</-> <=> the</=></}> person who is

both qualified and able with the kind of experience<{3><[3><,> that would

contribute to the development of the school<,,>
<ICE-JA:S1A-096#100:1:B> We have just questions</[3>

<$A> <ICE-JA:S1A-096#101:1:A> <[1> No</[1></{1>

<$A> <ICE-JA:S1A-096#102:1:A> <[2> Yeah</[2></{2>

<$A> <ICE-JA:S1A-096#103:1:A> <[3> <}> <-> Yes but you see</-> <=> but you see</=></}>
<ICE-JA:S1A-096#104:1:A> You're right you're you're all
<ICE-JA:S1A-096#105:1:A> Yes
<ICE-JA:S1A-096#106:1:A> Well <}> <-> I hope<.>tha</.></-></[3></{3> <=> I hope</=></}> <}>

<-> it's not it's not</-> <=> it's not</=></}> non-negotiable because <}> <->

you</-> <=> you</=></}> will have one part of the story somebody else will

have another part but to sit down and sensitively with the Ministry say look

<}> <-> we are</-> <=> we have</=></}> seen how in other instances <}> <->

the</-> <=> the</=></}> road to appointing a principal <}> <-> <.> ha</.></->

<=> has</=></}> ended up with potholes and everybody has <}> <- > been been

been</-> <=> been</=></}> dishonoured in the process
<ICE-JA:S1A-096#107:1:A> <{1> <[1> Would</[1> you perhaps help us maybe with the

intervention of persons like yourself
<ICE-JA:S1A-096#108:1:A> The JATA should have the kind of unit that people could go to to

be saying to the Ministry
<ICE-JA:S1A-096#109:1:A> This thing is occurring with too much frequency because if it's

two of them it's too frequent<{2><[2><,></[2> too too frequent
<ICE-JA:S1A-096#110:1:A> Are you satisfied that the mechanism by which <}> <-> the the</->

<=> this</=></}> selection is done
<ICE-JA:S1A-096#111:1:A> How can we all comment on it
<ICE-JA:S1A-096#112:1:A> I happen to be as part of a voluntary thing be involved with a

particular school
<ICE-JA:S1A-096#113:1:A> A principal has to be appointed
<ICE-JA:S1A-096#114:1:A> They're asking <}> <-> a</-> <=> a</=></}> a sort of select

committee of a small select committee of people with different knowledge and

information to come together <{3> <[3> for</[3> the interview of that person
<ICE-JA:S1A-096#115:1:A> So when you finish you can say we found the person strong in one

section
<ICE-JA:S1A-096#116:1:A> A person might be very good in terms of paper qualifications but

in terms of communication <}> <-> they are they are</-> <=> they

can't</=></}> do it
<ICE-JA:S1A-096#117:1:A> One person might be very set in their ways
<ICE-JA:S1A-096#118:1:A> And you're dealing with a young generation which has all kinds of

visions and scope
<ICE-JA:S1A-096#119:1:A> <}> <-> You might</-> <=> you might</=></}> come out of the U W I

<}> <-> with a</-> <=> with a</=></}> P h D<{4><[4><,></[4>
<ICE-JA:S1A-096#120:1:A> <}> <-> You might</-> <=> you might</=></}> have passed every exam

but you cannot communicate with a fifteen-year old of today
<ICE-JA:S1A-096#121:1:A> Well it's not one work you cannot communicate with some of the

young teachers who see a vision for themselves
<ICE-JA:S1A-096#122:1:A> You can't communicate with a system which is trying to change and

<}> <-> to</-> <=> to</=></}> fashion and to get people to go
<ICE-JA:S1A-096#123:1:A> Then clearly your P h D makes you not suitable for that job

because you cannot relate to the circumstances in which you have to do
<ICE-JA:S1A-096#124:1:A> All of these I think are the criteria which have to go into the

selecting of people who lead education institution
<ICE-JA:S1A-096#125:1:A> How open are you to the mind of the young people
<ICE-JA:S1A-096#126:1:A> How do <{5> <[5> you see them</[5>
<ICE-JA:S1A-096#127:1:A> Only as authoritarian or are you able to share authority
<ICE-JA:S1A-096#128:1:A> How do you delegate authority
<ICE-JA:S1A-096#129:1:A> Do you understand that your teachers can be empowered to become

part of the management of the school
<ICE-JA:S1A-096#130:1:A> <}> <-> How What do you</- > <=> How</=></}> do you regard the

ancillary staff
<ICE-JA:S1A-096#131:1:A> The best schools <{6> <[6> are</[6> the ones in which <}> <->

the<.>tea</.></-> <=> the principal</=></}> doesn't control
<ICE-JA:S1A-096#132:1:A> The principal is like a good facilitator who set up the thing and

say we are all going to work together
<ICE-JA:S1A-096#133:1:A> And I think I hear the ministry say that this is what it is asking

for principal<{7><[7><,></[7>
<ICE-JA:S1A-096#134:1:A> Talk to them
<ICE-JA:S1A-096#135:1:A> They will listen to you

<$B> <ICE-JA:S1A-096#136:1:B> <[1> Mhm</[1></{1>

<$B> <ICE-JA:S1A-096#137:1:B> <[2> Mhm</[2></{2>

<$B> <ICE-JA:S1A-096#138:1:B> <[3> Mhm</[3></{3>

<$B> <ICE-JA:S1A-096#139:1:B> <[4> Right</[4></{4>

<$B> <ICE-JA:S1A-096#140:1:B> <[5> <?> Exactly so</?></[5></{5>

<$B> <ICE-JA:S1A-096#141:1:B> <[6> Mhm</[6></{6>

<$B> <ICE-JA:S1A-096#142:1:B> <[7> Right</[7></{7>
<ICE-JA:S1A-096#143:1:B> Right
<ICE-JA:S1A-096#144:1:B> The criteria that you've outlined are definitely the criteria that

I have<{1><[1><,></[1> and you're justifying <}> <-> my</-> <=> my</=></}>

position<{2><[2><,>
<ICE-JA:S1A-096#145:1:B> Okay</[2>

<$A> <ICE-JA:S1A-096#146:1:A> <[1> Yeah but you</[1></{1>

<$A> <ICE-JA:S1A-096#147:1:A> <[2> Yeah but you see you're</[2></{2>
<ICE-JA:S1A-096#148:1:A> When you're going into the discussion non-negotiable manner wish

you luck then

<$B> <ICE-JA:S1A-096#149:1:B> <{1> <[1> <O> laughter</O>No no</[1> we gonna negotiate <{2>

<[2> <,>
<ICE-JA:S1A-096#150:1:B> Negotiate openly</[2>

<$A> <ICE-JA:S1A-096#151:1:A> <[1> Alright</[1></{1>

<$A> <ICE-JA:S1A-096#152:1:A> <[2> Alright
<ICE-JA:S1A-096#153:1:A> Okay Sir</[2></{2>
<ICE-JA:S1A-096#154:1:A> Yeah nobody with the cuss-cuss <{> <[> that is not helping the

issue</[>

<$B> <ICE-JA:S1A-096#155:1:B> <[> No Mam
<ICE-JA:S1A-096#156:1:B> I don't believe</[></{> in that you know
<ICE-JA:S1A-096#157:1:B> <{> <[> I believe in dialogue</[>

<$A> <ICE-JA:S1A-096#158:1:A> <[> Not helping</[></{>
<ICE-JA:S1A-096#159:1:A> Not helping the children

<$B> <ICE-JA:S1A-096#160:1:B> And that's why I started the way I did

<$A> <ICE-JA:S1A-096#161:1:A> Yeah man
<ICE-JA:S1A-096#162:1:A> Thanks for calling

<$B> <ICE-JA:S1A-096#163:1:B> Okay
<ICE-JA:S1A-096#164:1:B> You're welcome <{> <[>
<ICE-JA:S1A-096#165:1:B> Bye-bye</[>

<$A> <ICE-JA:S1A-096#166:1:A> <[> Bye-bye</[></{>
<ICE-JA:S1A-096#167:1:A> Good</I>
