<I>

<$A> <ICE-JA:S1A-031#1:1:A> <{1> <[1> Yeah I</[1> usually get up like at ten thirty or

eleven o'clock or something like that

<$B> <ICE-JA:S1A-031#2:1:B> Okay

<$A> <ICE-JA:S1A-031#3:1:A> Yeah

<$B> <ICE-JA:S1A-031#4:1:B> <[1> Mhm</[1></{1>

<$B> <ICE-JA:S1A-031#5:1:B> I remember doing that once but then guess what at last summer

<{1> <[1> I was home<,></[1> <{2> <[2> and then</[2> I used to work on some

weekend <{3> <[3> so I was home June</[3> <{4> <[4> <,>
<ICE-JA:S1A-031#6:1:B> Right
<ICE-JA:S1A-031#7:1:B> It's not stupid</[4><O>laughs</O>

<$A> <ICE-JA:S1A-031#8:1:A> <[1> Mhm
<ICE-JA:S1A-031#9:1:A> Oh</[1></{1>

<$A> <ICE-JA:S1A-031#10:1:A> <[2> Mhm</[2></{2>

<$A> <ICE-JA:S1A-031#11:1:A> <[3> Okay</[3></{3>

<$A> <ICE-JA:S1A-031#12:1:A> <[4> Oh that stupid<,> job</[4></{4>

<$A> <ICE-JA:S1A-031#13:1:A> You liked it
<ICE-JA:S1A-031#14:1:A> You actually liked it

<$B> <ICE-JA:S1A-031#15:1:B> Sometimes I liked it sometimes I hated it <{> <[> and I wanted

to just <}> <-> get</- ></[> well <=> walk</=></}> go home cos there was no

sitting down

<$A> <ICE-JA:S1A-031#16:1:A> <[> Okay</[></{>

<$A> <ICE-JA:S1A-031#17:1:A> Oh yeah for true <{1> <[1> yeah</[1>
<ICE-JA:S1A-031#18:1:A> <{2> <[2> And you didn't</[2> get up and go <{3> <[3> Mhm</[3>

<$B> <ICE-JA:S1A-031#19:1:B> <[1> Right</[1></{1>

<$B> <ICE-JA:S1A-031#20:1:B> <[2> And</[2></{2>

<$B> <ICE-JA:S1A-031#21:1:B> <[3> And then</[3></{3> I didn't have cable at home <{1> <[1>

you know</[1> that is it <{2> <[2> that sucks</[2>

<$A> <ICE-JA:S1A-031#22:1:A> <[1> Oh</[1></{1>

<$A> <ICE-JA:S1A-031#23:1:A> <[2> That sucks</[2></{2>

<$A> <ICE-JA:S1A-031#24:1:A> You have it now

<$B> <ICE-JA:S1A-031#25:1:B> No
<ICE-JA:S1A-031#26:1:B> <{1> <[1> Uh that's why</[1> I'm never at <{2> <[2> home</[2>

<$A> <ICE-JA:S1A-031#27:1:A> <[1> You do not</[1></{1>

<$A> <ICE-JA:S1A-031#28:1:A> <[2> No</[2></{2> <}> <-> that</-> <=> that's</=></}> like

<{1> <[1> uh sacrilegious</[1> you can't do that<{2><[2><,></[2>
<ICE-JA:S1A-031#29:1:A> That's what happened at our house you know cos when my mother went

back there there was no cable and <}> <-> we thought we'd</-> <=> we thought

we'd</=></}> set up like we couldn't live like that
<ICE-JA:S1A-031#30:1:A> So we have cable now but there is no remote cos <{3> <[3> the</[3>

<}> <-> <.> remo</.></- ><+>remote</+></}>
<ICE-JA:S1A-031#31:1:A> Now my uncle packed away half of the stuff before he left right and

my mother refuses to go through all the junk to find the stuff
<ICE-JA:S1A-031#32:1:A> So I'm waiting on him to call because by the time I start working

again which you know I work at a D V D store
<ICE-JA:S1A-031#33:1:A> I'm gonna need the D V D player <}> <-> the D V D is the</-> <=>

the player is</=></}> packed away<{4><[4><,></[4> with the remote and

whatever
<ICE-JA:S1A-031#34:1:A> So and now we have cable you have to get up and walk to the darn T

V and press press press up press press press down and I'm talking about we

have <}> <-> channel<,> one</-> no <=> channel two</=></}> to seventies like

seven or seventy-eight and then there is channel like ninety-seven

ninety-eight ninety-nine yes
<ICE-JA:S1A-031#35:1:A> So it's like<{5><[5><,></[5> nearly eighty channels and you have

<}> <- > to</-> <=> to</=></}> go through all of that all the time
<ICE-JA:S1A-031#36:1:A> Worse when you're scanning you know you need the scanning for <{6>

<[6> something</[6> to watch right or like me I never ever watch one thing

<{7> <[7> at a time<,></[7>
<ICE-JA:S1A-031#37:1:A> I never
<ICE-JA:S1A-031#38:1:A> My mother gets so annoyed
<ICE-JA:S1A-031#39:1:A> So in a way she's kind of happy that there is no remote but it's

like really really stressful cos like I watch like two soap operas at a time

or two music videos at a time
<ICE-JA:S1A-031#40:1:A> And you can't flash back and <}> <-> it</-> just <=> it's</=></}>

painful
<ICE-JA:S1A-031#41:1:A> So<O>laughs</O>

<$B> <ICE-JA:S1A-031#42:1:B> <[1> That's wrong like</[1></{1>

<$B> <ICE-JA:S1A-031#43:1:B> <[2> Exactly</[2></{2>

<$B> <ICE-JA:S1A-031#44:1:B> <[3> <O> laughs</O></[3></{3>

<$B> <ICE-JA:S1A-031#45:1:B> <[4> Mhm</[4></{4>

<$B> <ICE-JA:S1A-031#46:1:B> <[5> Mhm</[5></{5>

<$B> <ICE-JA:S1A-031#47:1:B> <[6> Mhm</[6></{6>

<$B> <ICE-JA:S1A-031#48:1:B> <[7> I never do that either</[7></{7>

<$B> <ICE-JA:S1A-031#49:1:B> That explains the new weight<O>laughs</O>

<$A> <ICE-JA:S1A-031#50:1:A> It's painful
<ICE-JA:S1A-031#51:1:A> No you are so horrible
<ICE-JA:S1A-031#52:1:A> No I lost weight way before that
<ICE-JA:S1A-031#53:1:A> I was really stressed with school work and stuff and like earlier

this semester I was doing a lot of stuff on halls
<ICE-JA:S1A-031#54:1:A> I was working on swipe and I had Pan and Rhythm and <}> <-> I had I

had</-> like uhm <=> I had</=></}> engagements <}> <-> with</-> uhm <=>

with</=></}> SPIME
<ICE-JA:S1A-031#55:1:A> I had stuff to do for them and then there was school work and I

just wasn't eating so<{1><[1><,>
<ICE-JA:S1A-031#56:1:A> And</[1> I was like active I was up and down up and down up and

down so
<ICE-JA:S1A-031#57:1:A> <}> <-> That that's what cause</-> <=> that's what really

caused</=></}> the weight loss<{2><[2><,>
<ICE-JA:S1A-031#58:1:A> I</[2> went to the doctor and the doctor saying you are a hundred

and twenty-two pounds at five seven
<ICE-JA:S1A-031#59:1:A> You are borderline underweight
<ICE-JA:S1A-031#60:1:A> You need to gain some weight so

<$B> <ICE-JA:S1A-031#61:1:B> <[1> Okay</[1></{1>

<$B> <ICE-JA:S1A-031#62:1:B> <[2> Mhm</[2></{2>

<$B> <ICE-JA:S1A-031#63:1:B> You're five seven

<$A> <ICE-JA:S1A-031#64:1:A> Mhm
<ICE-JA:S1A-031#65:1:A> <{> <[> So</[>

<$B> <ICE-JA:S1A-031#66:1:B> <[> I</[></{> <?> being</?> so short
<ICE-JA:S1A-031#67:1:B> <{> <[> I'm five</[> five

<$A> <ICE-JA:S1A-031#68:1:A> <[> You're what</[></{>

<$A> <ICE-JA:S1A-031#69:1:A> Oh but five five is supposed to be the ideal height<{1><[1><,>
<ICE-JA:S1A-031#70:1:A> Yeah</[1>
<ICE-JA:S1A-031#71:1:A> You never heard it in like songs <quote> five foot five with wife

credentials</quote> you know<{2><[2><,></[2> apparently that's like the ideal

height for women like men like when women are that height

<$B> <ICE-JA:S1A-031#72:1:B> <[1> Really</[1></{1>

<$B> <ICE-JA:S1A-031#73:1:B> <[2> Uh for real</[2></{2>

<$B> <ICE-JA:S1A-031#74:1:B> What is the ideal height for men

<$A> <ICE-JA:S1A-031#75:1:A> Hopefully anything from six up<{1><[1><,></[1> <{2> <[2>

unless <unclear> word</unclear></[2><O>laughs</O>

<$B> <ICE-JA:S1A-031#76:1:B> <[1> <O> laughs</O>No</[1></{1>

<$B> <ICE-JA:S1A-031#77:1:B> <[2> That's bad</[2></{2>
<ICE-JA:S1A-031#78:1:B> I think it must be at least five eight

<$A> <ICE-JA:S1A-031#79:1:A> Yeah
<ICE-JA:S1A-031#80:1:A> I'd say five eight for men<{1><[1><,></[1>
<ICE-JA:S1A-031#81:1:A> But it would mean that when a five foot seven woman put her heels

on uh <{2> <[2> problem<,></[2>
<ICE-JA:S1A-031#82:1:A> Yeah problem
<ICE-JA:S1A-031#83:1:A> So yeah <}> <-> that that</-> <=> that's</=></}> definitely another

issue

<$B> <ICE-JA:S1A-031#84:1:B> <[1> Mhm</[1></{1>

<$B> <ICE-JA:S1A-031#85:1:B> <[2> Oh dude<O>laughs</O></[2></{2>

<$B> <ICE-JA:S1A-031#86:1:B> Okay
<ICE-JA:S1A-031#87:1:B> So you're on the orientation you're not on

<$A> <ICE-JA:S1A-031#88:1:A> No <}> <-> I not <.> or</.></-> <=> I not on the

orientation</=></}> committee this year for <{> <[> <,> </[> several reasons
<ICE-JA:S1A-031#89:1:A> One is that in August Pan and Rhythm is entering the international

pan festival in Trinidad
<ICE-JA:S1A-031#90:1:A> And it means I'm gonna need to practice to go for that
<ICE-JA:S1A-031#91:1:A> So I don't have any time
<ICE-JA:S1A-031#92:1:A> So and doing orientation time would be <}> <- > the</-> <=>

that</=></}> time
<ICE-JA:S1A-031#93:1:A> Uhm another reason is that I'll be working and last year when I was

on it it was really stressful cos I had to miss a lot of the day activities

and at night I used to come home like at ten o'clock when activities would

finish by eleven thirty or twelve
<ICE-JA:S1A-031#94:1:A> So it means <}> <-> <.> i</.></-> well <=> it</=></}> meant then

that <}> <-> I</-> <=> I</=></}> missed out on a lot and <?> stuff so</?>

<$B> <ICE-JA:S1A-031#95:1:B> <[> <O> clears-throat</O></[></{>

<$B> <ICE-JA:S1A-031#96:1:B> Didn't make much <{> <[> sense</[>

<$A> <ICE-JA:S1A-031#97:1:A> <[> It didn't</[></{> make a lot of sense and then on top all

of that<{1><[1><,></[1> next semester <}> <-> I'm doing</-> <=> I'm

doing</=></}> a semester abroad I'm on the exchange programme<{2><[2><,>
<ICE-JA:S1A-031#98:1:A> So</[2> I'll be going to Barbados and it means that for those two

weeks I'll be running around till I finish registering here so I can get

there for their orientation programme cos I mean I don't want to kind of be

like a fish out of water when I get there and don't know anything
<ICE-JA:S1A-031#99:1:A> So I kind of want to get there on time
<ICE-JA:S1A-031#100:1:A> So it means that I really have to those two weeks that I would

have committed <}> <-> to the <.> or</.></-> <=> to the orientation</=></}>

programme cos I may not work in August
<ICE-JA:S1A-031#101:1:A> I'm gonna ask for that time <}> <-> to <.> wor</.></-> <=> to ask

to work</=></}> for June and July and not work for August cos I really need

the time to start putting myself together <}> <-> for</-> <=> for</=></}>

Trinidad and for Barbados
<ICE-JA:S1A-031#102:1:A> So<{3><[3><,> I don't have</[3> yes
<ICE-JA:S1A-031#103:1:A> I mean <}> <-> it's it's</-> <=> it's</=></}> going to be a lot of

stress but it's going to be a lot of fun too
<ICE-JA:S1A-031#104:1:A> I mean and I have several play-outs coming up
<ICE-JA:S1A-031#105:1:A> So I'm really worried about how I'm going to fit in my practice

time into my work schedule cos you know work is a must so <}> <-> that's kind

of</-><,> <=> that's kind of</=></}> stressful right now<,><{4><[4><,></[4>
<ICE-JA:S1A-031#106:1:A> Who's that ugly girl

<$B> <ICE-JA:S1A-031#107:1:B> <[1> Mhm</[1></{1>

<$B> <ICE-JA:S1A-031#108:1:B> <[2> Mhm</[2></{2>

<$B> <ICE-JA:S1A-031#109:1:B> <[3> Hm sounds fun</[3></{3>

<$B> <ICE-JA:S1A-031#110:1:B> <[4> Okay</[4></{4>

<$B> <ICE-JA:S1A-031#111:1:B> I'm not sure

<$A> <ICE-JA:S1A-031#112:1:A> Okay<O>laughs</O>

<$B> <ICE-JA:S1A-031#113:1:B> She looks <?> horrible</?>

<$A> <ICE-JA:S1A-031#114:1:A> Hey ugly girl

<$B> <ICE-JA:S1A-031#115:1:B> You don't <?> quarrel with</?> <unclear> word(s)</unclear>

ugly girl

<$A> <ICE-JA:S1A-031#116:1:A> Okay
<ICE-JA:S1A-031#117:1:A> Sorry<O>talking-in-background</O>
<ICE-JA:S1A-031#118:1:A> <}> <-> I think</-> <=> I think</=></}> your tape running out
<ICE-JA:S1A-031#119:1:A> <{> <[> No</[>

<$B> <ICE-JA:S1A-031#120:1:B> <[> <?> Probably</?></[></{> you think<O>laughs</O> <?>

it'll</?> have to end

<$A> <ICE-JA:S1A-031#121:1:A> Me no know
<ICE-JA:S1A-031#122:1:A> Uhm
<ICE-JA:S1A-031#123:1:A> Alright
<ICE-JA:S1A-031#124:1:A> What else I was talking about again

<$B> <ICE-JA:S1A-031#125:1:B> Uhm we were talking about uhm Barbados and Trinidad and uhm

your play-outs for <{> <[> Pan and Rhythm</[>

<$A> <ICE-JA:S1A-031#126:1:A> <[> Oh yeah</[></{> <}> <-> I have</-> yeah <=> I

have</=></}> some play-outs in <.> j</.> I have several play-outs
<ICE-JA:S1A-031#127:1:A> I have play-outs in July I have play-outs in June
<ICE-JA:S1A-031#128:1:A> Oh and did I tell you that we're having a thing at Philip Sherlock

on sixth of June which I need you to buy a ticket from before

<$B> <ICE-JA:S1A-031#129:1:B> How much is the ticket<O>laughs</O>

<$A> <ICE-JA:S1A-031#130:1:A> Five hundred dollars

<$B> <ICE-JA:S1A-031#131:1:B> <?> That hits the roof</?><O>laughs</O>

<$A> <ICE-JA:S1A-031#132:1:A> Aren't you working <{> <[> you</[> cheap girl

<$B> <ICE-JA:S1A-031#133:1:B> <[> <?> Mhm</?></[></{>

<$B> <ICE-JA:S1A-031#134:1:B> Oh my God<O>laughter</O>

<$A> <ICE-JA:S1A-031#135:1:A> I'm putting it on record

<$B> <ICE-JA:S1A-031#136:1:B> <}> <-> Do you did <{1> <[1> you hear they have <.>

c</.></-></[1> <=> did you hear that they have cut</=></}> the <}> <->

UWI's</-> <=> U W I's</=></}> budget
<ICE-JA:S1A-031#137:1:B> <}> <-> We're getting</-> <=> we're being</=></}> underpaid here

<{2> <[2> you know</[2>

<$A> <ICE-JA:S1A-031#138:1:A> <[1> You are cheap</[1></{1>

<$A> <ICE-JA:S1A-031#139:1:A> <[2> I'm</[2></{2> sure you're being underpaid<{><[><,></[>

there is the top- heavy staff isn't being underpaid now as well their pay is

being cut down

<$B> <ICE-JA:S1A-031#140:1:B> <[> Of course we are</[></{>

<$B> <ICE-JA:S1A-031#141:1:B> Mhm
<ICE-JA:S1A-031#142:1:B> <{> <[> You</[> wouldn't want to hear how much we get paid

<$A> <ICE-JA:S1A-031#143:1:A> <[> Okay</[></{>

<$A> <ICE-JA:S1A-031#144:1:A> Really<{1><[1><,>
<ICE-JA:S1A-031#145:1:A> So</[1> why you're here then<{2><[2><,></[2>
<ICE-JA:S1A-031#146:1:A> Why you're here

<$B> <ICE-JA:S1A-031#147:1:B> <[1> Mhm</[1></{1>

<$B> <ICE-JA:S1A-031#148:1:B> <[2> Hm</[2></{2>

<$B> <ICE-JA:S1A-031#149:1:B> I guess I don't want to stay home <{> <[> and watch T V and

then see D J <O> laughter</O></[>

<$A> <ICE-JA:S1A-031#150:1:A> <[> <?> Oh and don't want to see that D J</?></[></{>
<ICE-JA:S1A-031#151:1:A> I can imagine how <{> <[> working</[>

<$B> <ICE-JA:S1A-031#152:1:B> <[> And <?> Hiti's</?></[></{> that <?> Hiti's</?> <{1> <[1>

too much to deal with </[1>
<ICE-JA:S1A-031#153:1:B> I mean I am<{2><[2>tolerating</[2>

<$A> <ICE-JA:S1A-031#154:1:A> <[1> Oh God he is so upsetting isn't he</[1></{1>

<$A> <ICE-JA:S1A-031#155:1:A> <[2> <}> <-> I</-> <=> I</=></}> <}> <-> <.>

sai</.></-></}></[2></{2>

<$A> <ICE-JA:S1A-031#156:1:A> Did I tell you about my interview
<ICE-JA:S1A-031#157:1:A> I had a interview with him you know<{1><[1><,></[1>
<ICE-JA:S1A-031#158:1:A> For swipe when I was in promotion for swipe I had to do an

interview with <{2> <[2> him</[2>

<$B> <ICE-JA:S1A-031#159:1:B> <[1> Mhm</[1></{1>

<$B> <ICE-JA:S1A-031#160:1:B> <[2> Mhm</[2></{2>

<$B> <ICE-JA:S1A-031#161:1:B> You poor thing <{> <[> they put you through that</[>

<$A> <ICE-JA:S1A-031#162:1:A> <[> Yeah I <}> <-> you</-></[></{> <=> you</=></}> feel my

pain <{1> <[1> don't you</[1>
<ICE-JA:S1A-031#163:1:A> It's like when I went to we were there and I'm like <?> Hiti</?>

you really need to work on your jokes you know<{2><[2><,></[2>
<ICE-JA:S1A-031#164:1:A> So he was being ridiculous and <?> thought</?> to know how <?> you

use jokes</?> or <unclear> word</unclear> and whatever and so <}> <-> he</->

<=> he's</=></}> going to flog me on T V
<ICE-JA:S1A-031#165:1:A> So he's going to be rude cos I was with him
<ICE-JA:S1A-031#166:1:A> Sounds like I was rude off air you know
<ICE-JA:S1A-031#167:1:A> It's like he didn't go in front of the public and say that
<ICE-JA:S1A-031#168:1:A> So it's like we were on a break and he said something about going

upstairs for the e-mails and he came back with like two e-mails
<ICE-JA:S1A-031#169:1:A> I was like oh my God those e-mails are real
<ICE-JA:S1A-031#170:1:A> He's like <O> speaker-B-starts- laughing</O><ICE-JA:S1A-031#>What you thought I

sat here and made them up <{3> <[3>
<ICE-JA:S1A-031#171:1:A> I swear</[3> I thought it he made them up
<ICE-JA:S1A-031#172:1:A> I could not believe the boy walked in with <?> lit</?><?>of</?>

physically he is like he printed them and stuff and you like and I mean the

time he left he could not have done them himself
<ICE-JA:S1A-031#173:1:A> And I mean <}> <-> they're so</-> <=> they're so</=></}> I mean

self-praising and <{4> <[4> awesome that I don't think</[4> anybody else in

the studio would write them on his behalf
<ICE-JA:S1A-031#174:1:A> So obviously they're coming from an adoring public

<$B> <ICE-JA:S1A-031#175:1:B> <[1> Oh God</[1></{1>

<$B> <ICE-JA:S1A-031#176:1:B> <[2> Oh God</[2></{2>

<$B> <ICE-JA:S1A-031#177:1:B> <[3> I would have been <?>

concerned</?><O>laughs</O></[3></{3>

<$B> <ICE-JA:S1A-031#178:1:B> <[4> No that's I don't understand it</[4></{4>

<$B> <ICE-JA:S1A-031#179:1:B> But don't you ever <{1> <[1> hear the people</[1> call in
<ICE-JA:S1A-031#180:1:B> <?> Hiti</?> you're the greatest <{2> <[2> and I don't know
<ICE-JA:S1A-031#181:1:B> <?> I said you know what</?> I think they're</[2> confusing him

with the movies<O>laughs</O>

<$A> <ICE-JA:S1A-031#182:1:A> <[1> No when</[1></{1>

<$A> <ICE-JA:S1A-031#183:1:A> <[2> <}> <-> I</-> <=> I</=></}> don't know</[2></{2>

<$A> <ICE-JA:S1A-031#184:1:A> I think no but I mean the movies suck sometimes <{1> <[1> too

but<,>
<ICE-JA:S1A-031#185:1:A> Yeah I know sometimes there are really good movies</[1> but

honestly <?> Hiti</?> is like a pain man<O>speaker-B-laughs</O>
<ICE-JA:S1A-031#186:1:A> <}> <-> He</-> <=> he's</=></}> like all hype and <{2> <[2>

energetic and <}> <-> he he has</-></[2> <=> he has</=></}> the A D D or <}>

<- > A</-> <=> A</=></}> D H D whichever one <{3> <[3> <,> deficit with</[3>

hyper activity disorder <{4> <[4>
<ICE-JA:S1A-031#187:1:A> He is</[4> so in need of Ritalin or whatever it is they put little

children on when they're hyper
<ICE-JA:S1A-031#188:1:A> <{5> <[5> I don't know</[5>
<ICE-JA:S1A-031#189:1:A> <}> <-> He's</-> <=> he</=></}> needs medication <{6> <[6>

man</[6>

<$B> <ICE-JA:S1A-031#190:1:B> <[1> No sometimes he had really good movies but
<ICE-JA:S1A-031#191:1:B> Yeah</[1></{1>

<$B> <ICE-JA:S1A-031#192:1:B> <[2> He's corny that is what he is</[2></{2>

<$B> <ICE-JA:S1A-031#193:1:B> <[3> Attention <?> this</?></[3></{3>

<$B> <ICE-JA:S1A-031#194:1:B> <[4> Oh God</[4></{4>

<$B> <ICE-JA:S1A-031#195:1:B> <[5> Oh God</[5></{5>

<$B> <ICE-JA:S1A-031#196:1:B> <[6> Ridiculous</[6></{6><ICE-JA:S1A-031#>But <unclear>

several-words</unclear> he's been working for how long now so <{> <[>

apparently there is something that we don't see</[>

<$A> <ICE-JA:S1A-031#197:1:A> <[> Apparently some big work
<ICE-JA:S1A-031#198:1:A> And</[></{> something
<ICE-JA:S1A-031#199:1:A> And the funny thing is I have never met anybody who say they

appreciate <?> Hiti</?> you know they don't
<ICE-JA:S1A-031#200:1:A> Uh like I know I wonder who these strange people are that call him

up and say all these nice things

<$B> <ICE-JA:S1A-031#201:1:B> I don't know probably some people figure like people like me

now who don't have cable<,> figure that uhm<,> alright if he goes probably

they'll stop the show<O>laughs</O><{><[><,>
<ICE-JA:S1A-031#202:1:B> Well let's just tolerate him cos he only comes uhm in between

right</[>

<$A> <ICE-JA:S1A-031#203:1:A> <[> Yeah that's true that's true
<ICE-JA:S1A-031#204:1:A> So you kind of <unclear> word</unclear> give him all the love<,>

for the show yeah</[></{>

<$A> <ICE-JA:S1A-031#205:1:A> That's true he doesn't
<ICE-JA:S1A-031#206:1:A> The good thing is that you don't really need to deal with him <{>

<[> for a very long time</[>

<$B> <ICE-JA:S1A-031#207:1:B> Like <[> for a straight half an hour</[></{>
<ICE-JA:S1A-031#208:1:B> Now that would be <{> <[> torture</[>

<$A> <ICE-JA:S1A-031#209:1:A> <[> Yeah</[></{> that would be torture
<ICE-JA:S1A-031#210:1:A> But uhm luckily you don't have to so that's cool
<ICE-JA:S1A-031#211:1:A> Mhm
<ICE-JA:S1A-031#212:1:A> Yeah

<$B> <ICE-JA:S1A-031#213:1:B> Every time I do one of these interviews people keep checking

their time<O>laughs</O>

<$A> <ICE-JA:S1A-031#214:1:A> No it's the first time I looked on my watch <{> <[> since

we've been here</[>

<$B> <ICE-JA:S1A-031#215:1:B> <[> Oh God</[></{></I>
