<I>

<$A> <ICE-JA:S1A-091#1:1:A> Morning Public Eye

<$B> <ICE-JA:S1A-091#2:1:B> Morning Mr Thwaites

<$A> <ICE-JA:S1A-091#3:1:A> Yes ma'am

<$B> <ICE-JA:S1A-091#4:1:B> Yes I'm calling about this Trinidad situation
<ICE-JA:S1A-091#5:1:B> <{> <[> I</[> just wanted your thoughts on it
<ICE-JA:S1A-091#6:1:B> You mentioned about the legalities of<,> uh troops
<ICE-JA:S1A-091#7:1:B> How do you see it

<$A> <ICE-JA:S1A-091#8:1:A> <[> Yes</[></{>

<$A> <ICE-JA:S1A-091#9:1:A> I don't think that <}> <-> any</-><,> uhm <-> in</-> <=>

any</=></}> agreement that's worked out at gunpoint can possibly<,> stand the

test of law

<$B> <ICE-JA:S1A-091#10:1:B> Well this is the thing
<ICE-JA:S1A-091#11:1:B> <}> <-> What do<,> what do you</-> <=> what do you</=></}> do with

the people after <{> <[> <,> </[>
<ICE-JA:S1A-091#12:1:B> If that was

<$A> <ICE-JA:S1A-091#13:1:A> <[> Well</[></{>

<$A> <ICE-JA:S1A-091#14:1:A> Well <}> <-> you</-> <=> you</=></}><,> it seems to me <}> <->

that</-> <=> that</=></}> they have to you can't just say that we're going

<}> <-> to</-> <=> to</=></}> tie up the whole of this thing and go home and

forget that it took place and you go back to your commune with your arms and

I go back to my house uh with my promise of resignation
<ICE-JA:S1A-091#15:1:A> I don't uh <}> <-> you</-> <=> you</=></}> then if you do that then

there's no hope for ever <}> <-> for</-> <=> for</=></}> redressing or

avoiding this kind of situation in the future<{><[><,></[>
<ICE-JA:S1A-091#16:1:A> I don't see what can work
<ICE-JA:S1A-091#17:1:A> I understand <}> <-> the</-> <=> the</=></}> pressure uhm <}> <->

to</-> <=> to</=></}> work out some kind of deal in order to save life <}>

<-> and and and</-> <=> and</=></}> stop the bloodshed
<ICE-JA:S1A-091#18:1:A> But <}> <- > it</-> <=> it</=></}> I<,> I'm sympathetic with those

<}> <-> who who</-> <=> who</=></}> are feeling that there really is no way

that this can be tolerated
<ICE-JA:S1A-091#19:1:A> <}> <- > The the</-> <=> the</=></}> cardinal rule of dealing with

terrorists is that you cannot <}> <-> in</-> <=> in</=></}> fact make deals

with them
<ICE-JA:S1A-091#20:1:A> Otherwise the ante's always upped
<ICE-JA:S1A-091#21:1:A> Now it's easy for us to say that thousands of miles away
<ICE-JA:S1A-091#22:1:A> Our prime minister's <}> <-> is</-></}> not <}> <-> in in</-> <=>

in</=></}> that situation <}> <-> with</-> <=> along with</=></}> many many

other people
<ICE-JA:S1A-091#23:1:A> But it is it <}> <-> the</-> <=> the</=></}> so what was <}> <-> if

if</-> <=> if</=></}> that's what we're going to do what was the purpose of

the whole thing

<$B> <ICE-JA:S1A-091#24:1:B> <[> Right</[></{>

<$B> <ICE-JA:S1A-091#25:1:B> You see what I can't find I can't understand what their

purpose was to use the whole force that they had
<ICE-JA:S1A-091#26:1:B> What did they hope to achieve

<$A> <ICE-JA:S1A-091#27:1:A> Well<,> apparently they must have been holding out for some

kind of popular support and it just hasn't materialised you know

<$B> <ICE-JA:S1A-091#28:1:B> Yes I suppose that's it
<ICE-JA:S1A-091#29:1:B> <{> <[> What</[> about this plane from Libya
<ICE-JA:S1A-091#30:1:B> What happened to it

<$A> <ICE-JA:S1A-091#31:1:A> <[> But uh</[></{>

<$A> <ICE-JA:S1A-091#32:1:A> I don't know <unclear> one-word</unclear> <?> Basdeo</?> said

<}> <-> that that</-> <=> that</=></}> uh <}> <-> the</-> <=> the</=></}>

Bajan government had denied landing rights to such a plane <{> <[> <,> </[>
<ICE-JA:S1A-091#33:1:A> Well<,> one would need more detail
<ICE-JA:S1A-091#34:1:A> Did it just turn and go back to Tripoli or did it land somewhere

else
<ICE-JA:S1A-091#35:1:A> Was it really en route to Trinidad
<ICE-JA:S1A-091#36:1:A> If so why did it land in Barbados first

<$B> <ICE-JA:S1A-091#37:1:B> <[> Yes</[></{>

<$B> <ICE-JA:S1A-091#38:1:B> Did anyone answer the question

<$A> <ICE-JA:S1A-091#39:1:A> Really don't know at all
<ICE-JA:S1A-091#40:1:A> I think<,> you know<,> that would really I mean if you wanna have

the Caribbean people really<,> move<,> you know then I think you have some

foreign power like that<,> uh which is gravely suspected and with whom we

have no truck
<ICE-JA:S1A-091#41:1:A> Uh <}> <-> if if if</-> <=> if</=></}> that had really touched down

then I think you would have even got a greater <}> <-> galvanising</-> <=>

galvanised</=></}> interest than you even do at this time you know

<$B> <ICE-JA:S1A-091#42:1:B> Right<,>
<ICE-JA:S1A-091#43:1:B> How do you feel about uh<,> the foreign intervention<,> the by the

<?> Americans</?> that they

<$A> <ICE-JA:S1A-091#44:1:A> Why uh I think that would be unfortunate <}> <-> it it's if

if</-> <=> if</=></}> that were to be so
<ICE-JA:S1A-091#45:1:A> <}> <-> If if</-> <=> it's</=></}> best if the Trinidadians are

able to handle it themselves
<ICE-JA:S1A-091#46:1:A> If they must <{> <[> have a</[>

<$B> <ICE-JA:S1A-091#47:1:B> <[> It is</[></{> if <unclear> two-or-three-words</unclear> uh

the news is so scanty
<ICE-JA:S1A-091#48:1:B> If they have a you know they have these hostage negotiators you

know trained in this sort of thing<,>
<ICE-JA:S1A-091#49:1:B> I just wonder if they have anybody like that
<ICE-JA:S1A-091#50:1:B> I didn't mean uhm <}> <- > an</-> <=> an</=></}>invasion <{1> <[1>

<,> </[1>
<ICE-JA:S1A-091#51:1:B> No but uhm let's see like on a British <unclear> word</unclear>

team I forget what the American one is called you know who handle this sort

of thing <{2> <[2> <,>
<ICE-JA:S1A-091#52:1:B> As</[2>long as they are

<$A> <ICE-JA:S1A-091#53:1:A> <[1> I see</[1></{1>

<$A> <ICE-JA:S1A-091#54:1:A> <[2> Yes ma'am</[2></{2>

<$A> <ICE-JA:S1A-091#55:1:A> If you I don't know I would have thought so
<ICE-JA:S1A-091#56:1:A> <}> <-> They don't</-> <=> they wouldn't</=></}> advertise <{> <[>

this uhm</[> before going
<ICE-JA:S1A-091#57:1:A> But if they <}> <-> the</-> <=> the</=></}> certainly <}> <-> the

the</-> <=> the</=></}> capacity of the British uh and the I imagine the

Americans too and other countries as well to deal with uh <}> <-> an</-> <=>

an</=></}> occasion like this where hostages have been taken will be much

greater than that which people in Trinidad would have

<$B> <ICE-JA:S1A-091#58:1:B> <[> Wouldn't advertise right</[></{>

<$B> <ICE-JA:S1A-091#59:1:B> You know why we're here
<ICE-JA:S1A-091#60:1:B> Because you know <?> we have to know</?> <unclear>

two-to-three-words</unclear> some psychological thing you know lead them

along and you know and so on and so forth

<$A> <ICE-JA:S1A-091#61:1:A> Tell me something
<ICE-JA:S1A-091#62:1:A> This must have been discussed yesterday
<ICE-JA:S1A-091#63:1:A> But you know what does this say to us<,> when you can walk into J B

C or you can walk into Gordon House virtually without ever being asked uhm

<}> <-> to</-> <=> to</=></}> <}> <-> <.> pro</.></-> <=> provide</=></}> any

kind of credential you know <}> <-> in</-> <=> in</=></}> the whole situation
<ICE-JA:S1A-091#64:1:A> These guys

<$B> <ICE-JA:S1A-091#65:1:B> <unclear> three-to-four-words</unclear>

<$A> <ICE-JA:S1A-091#66:1:A> I mean when it's all over and maybe this is far too premature

to mention because there are still hostages <}> <-> the</-> <=>

the</=></}><,> someone is gonna have to account for these people being able

just to walk right up and say and go in <}> <-> to</-> <=> to</=></}> Red

House and to T T T <}> <-> and</-> <=> and</=></}> establish themselves
<ICE-JA:S1A-091#67:1:A> How does that happen<,>

<$B> <ICE-JA:S1A-091#68:1:B> <unclear> four-or-five-words</unclear> <?> cumbersome</?>

<unclear> two-or- three-words</unclear> police stationed

<$A> <ICE-JA:S1A-091#69:1:A> You don't want that
<ICE-JA:S1A-091#70:1:A> I mean people have to feel that they are accessible to parliament
<ICE-JA:S1A-091#71:1:A> But on the other hand there is <}> <-> no</-> <=> no</=></}> way

that you can risk this kind of incursion
<ICE-JA:S1A-091#72:1:A> And where did these guys get these guns from and these <{> <[>

<unclear> two-or-three-words</unclear></[>

<$B> <ICE-JA:S1A-091#73:1:B> <[> <unclear> two-three-words</unclear></[></{> police are now

saying that they warned the government
<ICE-JA:S1A-091#74:1:B> If this is what bothers me you know if this is in actual fact true

<$A> <ICE-JA:S1A-091#75:1:A> Yeah <}> <-> I</-> <=> I</=></}> leave Jamaica from time to

time like many Jamaicans you know<{1><[1><,></[1>
<ICE-JA:S1A-091#76:1:A> And I'm searched meticulously sometimes when I'm going out<,>
<ICE-JA:S1A-091#77:1:A> <{2> <[2> And I</[2> see other people doing that
<ICE-JA:S1A-091#78:1:A> I'm never searched when I come in <{3> <[3> <,> </[3>
<ICE-JA:S1A-091#79:1:A> My bag is searched but my person there's uh uh
<ICE-JA:S1A-091#80:1:A> Can't we get it clear in the Caribbean that there are people who

are prepared <}> <-> to to</-> <=> to</=></}> encourage us to facilitate us

uh who are bad minded enough to want to bring in weapons of death and

destruction into the country

<$B> <ICE-JA:S1A-091#81:1:B> <[1> Uhum</[1></{1>

<$B> <ICE-JA:S1A-091#82:1:B> <[2> Yes</[2></{2>

<$B> <ICE-JA:S1A-091#83:1:B> <[3> Right</[3></{3>

<$B> <ICE-JA:S1A-091#84:1:B> But we have it right here
<ICE-JA:S1A-091#85:1:B> I mean let's face it

<$A> <ICE-JA:S1A-091#86:1:A> The only thing they are interested when I come in is customs

duties <{> <[> <,> </[>
<ICE-JA:S1A-091#87:1:A> I believe that <}> <-> the war uh</-> <=> the warfare</=></}> and

the armaments are coming in into Jamaica
<ICE-JA:S1A-091#88:1:A> And I believe it must have happened in Trinidad too to facilitate

what's happening now through the customs officials

<$B> <ICE-JA:S1A-091#89:1:B> <[> Right</[></{>

<$B> <ICE-JA:S1A-091#90:1:B> But then but then you but what I you see uh what is you know

in a democracy <unclear> two-words</unclear> well of course no system is

perfect
<ICE-JA:S1A-091#91:1:B> But you know they knew these people were there
<ICE-JA:S1A-091#92:1:B> They knew they're up to no good<,>
<ICE-JA:S1A-091#93:1:B> You know uh what you do this is what but what you do in a case like

that really
<ICE-JA:S1A-091#94:1:B> I mean I know<,> you know what they're I'd say what they are up to

<$A> <ICE-JA:S1A-091#95:1:A> Did you hear the <{> <[> report</[>

<$B> <ICE-JA:S1A-091#96:1:B> <[> Do they</[></{> sleep in there

<$A> <ICE-JA:S1A-091#97:1:A> Did you hear the report that in fact intelligence uh

indications had been given to the government

<$B> <ICE-JA:S1A-091#98:1:B> This is what I hear this is what I was referring to <{> <[>

<,> </[>
<ICE-JA:S1A-091#99:1:B> <}> <-> If</-> <=> if</=></}> you know if it is in fact <}> <->

and</-> <=> and</=></}> they did nothing about it

<$A> <ICE-JA:S1A-091#100:1:A> <[> Yeah</[></{>

<$A> <ICE-JA:S1A-091#101:1:A> Well uh uh apparently not enough about it anyway whatever it

is that they <{> <[> <unclear> two-or-three-words</unclear></[>

<$B> <ICE-JA:S1A-091#102:1:B> <[> Well one would</[></{> have thought I mean they would

have had you know undercover agents in there <unclear> word</unclear> you

know <unclear> two- words</unclear> policemen posing as uh <{1> <[1> <,>

</[1> black <unclear> word</unclear> you know and so on
<ICE-JA:S1A-091#103:1:B> But the thing is Mr. Thwaites if they had <unclear> three-or-four-

words</unclear> searched the place and raided them and so on
<ICE-JA:S1A-091#104:1:B> But you know if they had <?> talked to</?> them and locked them up

you would have probably had you know all these bleeding hearts you know

saying that their civil rights had been kicked away and

blablabla<{2><[2><,></[2>
<ICE-JA:S1A-091#105:1:B> And now look at the

<$A> <ICE-JA:S1A-091#106:1:A> <[1> Yeah</[1></{1>

<$A> <ICE-JA:S1A-091#107:1:A> <[2> Uh</[2></{2>

<$A> <ICE-JA:S1A-091#108:1:A> <}> <-> You</-> <=> you</=></}> know really I have to stop

you there
<ICE-JA:S1A-091#109:1:A> <}> <- > I</-> <=> I'm</=></}> one of those bleeding hearts and

there would have been no such thing
<ICE-JA:S1A-091#110:1:A> Let me explain to you
<ICE-JA:S1A-091#111:1:A> Bleeding heart people the human rights is an <.> ex</.> adjective

they are going to be called by you or somebody else we defend what the law

says is a right of the individual
<ICE-JA:S1A-091#112:1:A> We stand upon the history and the practices of liberal democracy

as it has been developed and represents <}> <-> a high</-> <=> the

highest</=></}> form of civilisation that we are able to put together for

ourselves
<ICE-JA:S1A-091#113:1:A> You wanna call it bleeding heart you can do that
<ICE-JA:S1A-091#114:1:A> We defend the right and the process of law
<ICE-JA:S1A-091#115:1:A> It's never right and process of law for a group <}> <-> to <.>

ha</.> to</-> <=> to</=></}> sequester arms which most probably are not

registered are not licensed
<ICE-JA:S1A-091#116:1:A> So <}> <-> the if if</-> <=> if the</=></}> police had gone and

all the army in Trinidad and dealt with these people then they would have had

a right to do so because it would have been clear from the outset that they

were involved in illegal activities
<ICE-JA:S1A-091#117:1:A> When it comes to penalty when it comes to rights of religious

expression those are other matters
<ICE-JA:S1A-091#118:1:A> Those are where you can soften and understand and so on
<ICE-JA:S1A-091#119:1:A> But <}> <-> no</-> <=> no</=></}> human rights activist no liberal

no bleeding heart is going to stand up or stands for <}> <-> the</-> <=>

the</=></}> state <}> <-> <.> fol</.></-> <=> folding</=></}> its arms and

watching terrorists and hijackers take it over

<$B> <ICE-JA:S1A-091#120:1:B> Oh so I didn't say they would <}> <-> in</-> <=> in</=></}> a

case
<ICE-JA:S1A-091#121:1:B> All that I'm saying is that they couldn't pin it on them Mister

Thwaites
<ICE-JA:S1A-091#122:1:B> I mean very often let us face it you know you know the police have

intelligence the army and so on
<ICE-JA:S1A-091#123:1:B> But you can't really<,> pin it <}> <-> on</-> <=> on</=></}> uh

you can't catch them

<$A> <ICE-JA:S1A-091#124:1:A> You know what you got to do
<ICE-JA:S1A-091#125:1:A> You got to <.> in</.>

<$B> <ICE-JA:S1A-091#126:1:B> You want me to deliver <unclear> one-or-two-words</unclear>

don't misunderstand me
<ICE-JA:S1A-091#127:1:B> I certainly don't believe in police brutality<{1><[1><,></[1> and

all this sort of thing<{2><[2><,></[2>
<ICE-JA:S1A-091#128:1:B> If that goes on I mean <}> <-> is</-> <=> is</=></}> <{3> <[3>

<unclear> two-or-three-words</unclear></[3> them in this country

right<{4><[4><,></[4>
<ICE-JA:S1A-091#129:1:B> You know in this case<{5><[5><,></[5> you know what do you do
<ICE-JA:S1A-091#130:1:B> Because uh obviously when they raided them<,> they didn't get

enough evidence

<$A> <ICE-JA:S1A-091#131:1:A> <[1> Yeah</[1></{1>

<$A> <ICE-JA:S1A-091#132:1:A> <[2> Okay good if</[2></{2>

<$A> <ICE-JA:S1A-091#133:1:A> <[3> Uhum because that's uhm</[3></{3>

<$A> <ICE-JA:S1A-091#134:1:A> <[4> Because that's the tendency</[4></{4>

<$A> <ICE-JA:S1A-091#135:1:A> <[5> Uhum</[5></{5>

<$A> <ICE-JA:S1A-091#136:1:A> Well I <}> <-> don't know</-> <=> don't know</=></}> the

details of that but you know surely uh in investigations surely some efforts

can and must be made to find out these things
<ICE-JA:S1A-091#137:1:A> You can't sequester two hundred <}> <-> <.> a</.> <.> a</.></->

<=> arms</=></}>
<ICE-JA:S1A-091#138:1:A> There are about two hundred they say who are heavily

armed<{1><[1><,></[1>
<ICE-JA:S1A-091#139:1:A> You can't sequester a two hundred guns <}> <-> and</-> <=>

and</=></}> you raid a place and can't find them<{2><[2><,></[2>
<ICE-JA:S1A-091#140:1:A> If you do you better check bit more

<$B> <ICE-JA:S1A-091#141:1:B> <[1> Uhum</[1></{1>

<$B> <ICE-JA:S1A-091#142:1:B> <[2> <unclear> one-or-two-words</unclear></[2></{2>

<$B> <ICE-JA:S1A-091#143:1:B> Oh really
<ICE-JA:S1A-091#144:1:B> You know there maybe are some slip-up there <{> <[> for it</[>

<$A> <ICE-JA:S1A-091#145:1:A> <[> Well</[></{> this is the point
<ICE-JA:S1A-091#146:1:A> Where did they come into Trinidad
<ICE-JA:S1A-091#147:1:A> Trinidad's a small small place
<ICE-JA:S1A-091#148:1:A> They didn't come across the Gulf of Paria in some boat at night

I'll wager
<ICE-JA:S1A-091#149:1:A> It came in probably through some very legitimate trailer or box or

barrel or something like this<{><[><,></[>
<ICE-JA:S1A-091#150:1:A> And it's a pity that we really have to search each other
<ICE-JA:S1A-091#151:1:A> It's a pity that we have to go in to this
<ICE-JA:S1A-091#152:1:A> But if we face this kind of security threat we better check
<ICE-JA:S1A-091#153:1:A> Don't get panicky about it don't get vex when it's our turn to be

scrutinised but just deal with it you know

<$B> <ICE-JA:S1A-091#154:1:B> <[> Yes</[></{>

<$B> <ICE-JA:S1A-091#155:1:B> Yes fine<{><[><,></[>
<ICE-JA:S1A-091#156:1:B> <unclear> three-or-four-words</unclear> what if I
<ICE-JA:S1A-091#157:1:B> Mister what uh Mr Robinson
<ICE-JA:S1A-091#158:1:B> What did he say this morning

<$A> <ICE-JA:S1A-091#159:1:A> <[> It's a <unclear> two-or-three-words</unclear></[></{>

<$A> <ICE-JA:S1A-091#160:1:A> He said that the deal is being worked out and he was calling

upon the head of <}> <- > the uhm uh the</-> <=> the</=></}> regiment to put

that into effect uh and so on
<ICE-JA:S1A-091#161:1:A> He said <}> <-> he was</-> <=> he was<=></}> uh a bit battered but

<}> <-> he</-> <=> he</=></}> was alright
<ICE-JA:S1A-091#162:1:A> And Selwyn Richardson sounded even more<,> he
<ICE-JA:S1A-091#163:1:A> Robinson kind of shifted uh <}> <-> the</-> <=> the</=></}>

reading of the terms of the amnesty to Richardson
<ICE-JA:S1A-091#164:1:A> And he was so smooth and debonair that I really felt <}> <-> that

that</-> <=> that</=></}> he was under some terrific pressure</I>
