<I>

<$A> <ICE-JA:S1A-043#1:1:A> Uhm<,> could you tell me about your job description <}> <->

what the</-> uhm <=> the</=></}> position that you hold and what exactly do

you do

<$B> <ICE-JA:S1A-043#2:1:B> I'm office manager for the Registry
<ICE-JA:S1A-043#3:1:B> <}> <-> I<,,> I make</-> mainly what I do <=> I make</=></}> travel

arrangements <{1> <[1> for</[1> members of staff<{2><[2><,></[2> who go on

university business for exams to Nassau Barbados and Trinidad for the medical

exams and for other exams
<ICE-JA:S1A-043#4:1:B> I make arrangements for the deputy subsistence accommodation
<ICE-JA:S1A-043#5:1:B> For external examiners coming to Jamaica from all over I do the same
<ICE-JA:S1A-043#6:1:B> Send their ticket off<{3><[3><,></[3> pay for the ticket pre-pay

ticket or if it is a <?> courier</?> ticket I'll send it by courier
<ICE-JA:S1A-043#7:1:B> Uhm then that takes a whole lot because a lot of times there are

changes
<ICE-JA:S1A-043#8:1:B> They always want changes
<ICE-JA:S1A-043#9:1:B> So there's a lot of backing and forthing
<ICE-JA:S1A-043#10:1:B> I have to send them their itinerary
<ICE-JA:S1A-043#11:1:B> They have to approve it and they tell me if it's okay then we serve

ticket
<ICE-JA:S1A-043#12:1:B> Because if I don't get their approval then they <?> send off</?>

ticket
<ICE-JA:S1A-043#13:1:B> It's a extra hundred U S dollars to change the ticket and <}> <->

the university</-> I have to be sure that I don't do anything to waste <=>

the university's</=></}> money<{4><[4><,></[4>
<ICE-JA:S1A-043#14:1:B> That's the tickets
<ICE-JA:S1A-043#15:1:B> And then I do procurement of the office equipment and supplies for

my office and for any section of the Registry<{5><[5><,></[5> <}> <->

including</-> <&> someone-coming-in-saying-morning-

speaker-B-answers</&><ICE-JA:S1A-043#>Morning
<ICE-JA:S1A-043#16:1:B> <=> including</=></}> the Registry kitchen
<ICE-JA:S1A-043#17:1:B> Uhm I have to buy a fridge stove kettles cups and saucers glasses
<ICE-JA:S1A-043#18:1:B> <}> <-> Last uh <.> w</.> uh</-> late <=> last</=></}> year I <.>

d</.> got new covers made for the kitchen
<ICE-JA:S1A-043#19:1:B> I had to get quotations and<{6><[6><,></[6> take the best one
<ICE-JA:S1A-043#20:1:B> And right now <}> <- > the <.> f</.></-> <=> the ceramic

tiles</=></}> are cracking<{7><[7><,></[7> in the kitchen
<ICE-JA:S1A-043#21:1:B> <?> Some work</?>
<ICE-JA:S1A-043#22:1:B> I will have to get an estimate to get them repaired replaced and

repaired
<ICE-JA:S1A-043#23:1:B> <?> There's not</?> all of them
<ICE-JA:S1A-043#24:1:B> Some of the doors over there need fixing as well but the university

<}> <-> have</-> <=> has</=></}> financial constraints so I have to wait

until the new budget before I'd order this<{8><[8><,></[8>
<ICE-JA:S1A-043#25:1:B> And then I supervise the office attendants in the mail room and the

office attendants in the kitchen
<ICE-JA:S1A-043#26:1:B> <}> <-> Three</-> <=> there are three</=></}> ladies in the

kitchen<{9><[9><,></[9> they serve tea and<&>noise-in-background</&> coffee

to various sections and they serve the meetings that are held in the council

room and the conference room <{10> <[10> <,> <.> t</.></[10>

one<{11><[11><,></[11>
<ICE-JA:S1A-043#27:1:B> The office attendants in the mail room collect mail and the various

sections at the Registry and Bursary<{12><[12><,></[12> deliver it all over

campus and then into the hospital
<ICE-JA:S1A-043#28:1:B> So if there's anything that UWI want<,> to do their job they ask me

bicycle <?> will ride</?> so I have to book bicycle or approve payment to fix

bicycles<{13><[13><,></[13> uhm or <}> <- > approves</-> <=> approve</=><}>

or doing other supplies with them like tea and coffee and toilet paper and so

and so
<ICE-JA:S1A-043#29:1:B> Uhm if there are any complaints from anybody of any room the mail

room they're serving not the tea uhm I get the complaints and I <{14> <[14>

have to</[14> make sure that I deal with it
<ICE-JA:S1A-043#30:1:B> Uhm what else<,,>
<ICE-JA:S1A-043#31:1:B> I <}> <-> meet</-> <=> meet</=></}> visiting uhm dignitaries to the

university
<ICE-JA:S1A-043#32:1:B> Chancellor vice-chancellor any ministers of government coming for

university meetings I meet them and see them off
<ICE-JA:S1A-043#33:1:B> So that entails me working before office hours after office hours

and then Saturdays and Sundays<{15><[15><,></[15>
<ICE-JA:S1A-043#34:1:B> Uhm other sections sometimes ask me to meet people not the Registry

because <}> <-> I</-> <=> I</=></}> have a pass that can go into the airport

into various section <?> of</?> the airport and since the increased

security<&>telephone- rings</&> awareness

stopped<&>recording-interrupted-then-continued</&>
<ICE-JA:S1A-043#35:1:B> I also have to uhm this office makes bookings for the council

room<{16><[16><,></[16> and if the council room needs any kind of repairing

or fixing I have to do it
<ICE-JA:S1A-043#36:1:B> I have to book microphones and taping for meetings cos if the

meetings are over twenty-five people I get microphones and if there're

secretaries taking minutes <}> <-> they they</-> <=> there's</=></}> a young

man who comes from electrical and he records<{17><[17><,></[17> big tape

recorder <{18> <[18> and <}> <-> tapes</-></[18> <=> tapes</=></}> the

meeting
<ICE-JA:S1A-043#37:1:B> So the secretary in addition to her notes uses the tapes to write

minutes
<ICE-JA:S1A-043#38:1:B> Sometimes I have <?> two different</?> meetings
<ICE-JA:S1A-043#39:1:B> I have to get lunch and coffee break for them
<ICE-JA:S1A-043#40:1:B> Make sure that if they need flowers outside the room or inside the

room I get flowers
<ICE-JA:S1A-043#41:1:B> Uhm I have table cloths so that I don't have <}> <-> to</-> <=>

to</=></}> use anybody's table cloths
<ICE-JA:S1A-043#42:1:B> So sometimes I just order the food nothing else
<ICE-JA:S1A-043#43:1:B> The ladies from the kitchen serve the tea and sandwiches and cake

or pastry or fruit whatever I order
<ICE-JA:S1A-043#44:1:B> I decide what to order
<ICE-JA:S1A-043#45:1:B> Uhm<,> this is not gonna take twenty minutes
<ICE-JA:S1A-043#46:1:B> I book cars for people who come from other campuses for instance

<}> <-> the</-> <=> the</=></}> principal and the deputy principal from Cave

Hill and Saint Augustine are entitled to cars rental cars
<ICE-JA:S1A-043#47:1:B> So their office will call e-mail or fax me and say
<ICE-JA:S1A-043#48:1:B> Book the car
<ICE-JA:S1A-043#49:1:B> Then I call the car rental place and they will book the car and

send me a <?> pro forma</?> invoice of the costs
<ICE-JA:S1A-043#50:1:B> And I write up a purchase requisition <{19> <[19> <,> so that</[19>

they can get payment
<ICE-JA:S1A-043#51:1:B> I send it over to customer service bursary
<ICE-JA:S1A-043#52:1:B> Uhm sometimes other people who want to rent cars while they're here

and they pay they also call me to make the booking for

them<{20><[20><,></[20>
<ICE-JA:S1A-043#53:1:B> So <}> <-> <.> any</.></-> <=> anybody</=></}> can call and we have

<}> <-> a</-> <=> a</=></}> complicated deal with some island tours who if

people want to be picked up not drive but picked up I arrange with them

Mister <@> Miller</@> and he will pick them up and carry them to the airport

send me a bill <&> phone-rings</&>and I have to <}> <-> write up</-> <=>

write up</=></}> a purchase requisition as well and send it <}> <-> for to

get</-> <=> so he can get</=></}> payment<&>phone-rings</&>
<ICE-JA:S1A-043#54:1:B> Hm<O>sighs</O>
<ICE-JA:S1A-043#55:1:B> What else

<$A> <ICE-JA:S1A-043#56:1:A> <[1> Mhm</[1></{1>

<$A> <ICE-JA:S1A-043#57:1:A> <[2> Mhm</[2></{2>

<$A> <ICE-JA:S1A-043#58:1:A> <[3> Mhm</[3></{3>

<$A> <ICE-JA:S1A-043#59:1:A> <[4> Okay</[4></{4>

<$A> <ICE-JA:S1A-043#60:1:A> <[5> Okay</[5></{5>

<$A> <ICE-JA:S1A-043#61:1:A> <[6> Mhm</[6></{6>

<$A> <ICE-JA:S1A-043#62:1:A> <[7> Okay</[7></{7>

<$A> <ICE-JA:S1A-043#63:1:A> <[8> Okay</[8></{8>

<$A> <ICE-JA:S1A-043#64:1:A> <[9> Mhm</[9></{9>

<$A> <ICE-JA:S1A-043#65:1:A> <[10> Okay</[10></{10>

<$A> <ICE-JA:S1A-043#66:1:A> <[11> Mhm</[11></{11>

<$A> <ICE-JA:S1A-043#67:1:A> <[12> Mhm</[12></{12>

<$A> <ICE-JA:S1A-043#68:1:A> <[13> Mhm</[13></{13>

<$A> <ICE-JA:S1A-043#69:1:A> <[14> <?> Okay</?></[14></{14>

<$A> <ICE-JA:S1A-043#70:1:A> <[15> Okay</[15></{15>

<$A> <ICE-JA:S1A-043#71:1:A> <[16> Okay</[16></{16>

<$A> <ICE-JA:S1A-043#72:1:A> <[17> Mhm</[17></{17>

<$A> <ICE-JA:S1A-043#73:1:A> <[18> <unclear> word</unclear></[18></{18>

<$A> <ICE-JA:S1A-043#74:1:A> <[19> Okay</[19></{19>

<$A> <ICE-JA:S1A-043#75:1:A> <[20> Okay</[20></{20>

<$A> <ICE-JA:S1A-043#76:1:A> So uhm when <}> <-> the</-> <=> the</=></}> principal from the

other campuses uh come to uhm<{1><[1><,></[1> Mona<{2><[2><,></[2> do they

ask for any specific type of vehicle

<$B> <ICE-JA:S1A-043#77:1:B> <[1> Mona</[1></{1>

<$B> <ICE-JA:S1A-043#78:1:B> <[2> Mhm</[2></{2>

<$B> <ICE-JA:S1A-043#79:1:B> Vehicle
<ICE-JA:S1A-043#80:1:B> No
<ICE-JA:S1A-043#81:1:B> They don't ask for any specific type of vehicle
<ICE-JA:S1A-043#82:1:B> Uhm based on their status <}> <-> the</-> <=> the</=></}> rental

car company will decide what kind of vehicle <{1> <[1> <,> and because</[1>

they change their vehicles every two years<{2><[2><,></[2> <}> <-> the

vehicles</-> <=> the kind of vehicle</=></}> change
<ICE-JA:S1A-043#83:1:B> So one year they might get a Honda Accord the next year they might

get a Daewoo Leganza which is identical in size car but just made differently

<?> it's from</?> a different company
<ICE-JA:S1A-043#84:1:B> Or for instance I rent a car for the chancellor
<ICE-JA:S1A-043#85:1:B> And he gets <}> <-> a a</-> <=> a</=></}> Toyota uhm a new Toyota

Camry
<ICE-JA:S1A-043#86:1:B> It's a two thousand and three Camry
<ICE-JA:S1A-043#87:1:B> It's a nice car
<ICE-JA:S1A-043#88:1:B> So <}> <-> the that</-> <=> that</=></}> is <}> <-> the</-> <=>

their</=></}> current top of the line car<{3><[3><,></[3> <}> <-> the</-> <=>

the</=></}> Camry
<ICE-JA:S1A-043#89:1:B> I mean they also rent vans and busses and so
<ICE-JA:S1A-043#90:1:B> But we only book cars
<ICE-JA:S1A-043#91:1:B> So when the principal
<ICE-JA:S1A-043#92:1:B> Then they have a record at the rental car company anyway what car

the person took<{4><[4><,></[4> the last time and so if they have any problem

they would note it and <}> <-> make a</-> <=> make a</=></}> note on their

files that <}> <-> the</-> <=> the</=></}> principal from Cave Hill Professor

<@> Williams</@> he wants <}> <-> a</-> <=> a</=></}> Camry or whatever and

they write it<{5><[5><,></[5>
<ICE-JA:S1A-043#93:1:B> And the university gets a discount from them <?> cos</?> we give

them you know a bit of business <{6> <[6> so we get</[6> a ten percent

discount<{7><[7><,></[7>
<ICE-JA:S1A-043#94:1:B> You know
<ICE-JA:S1A-043#95:1:B> Uhm normally the university have a car that the chancellor used to

use but that car <?> met</?> an accident so there is no car now so that's why

I have to rent a car for the chancellor
<ICE-JA:S1A-043#96:1:B> Normally they use <?> the</?> university car and the university but

anyway I rent the car and <}> <-> <.> the</.></-> <=> there's</=></}> a

driver attached to <}> <- > maintenance</-> <=> maintenance

transport</=></}><{8><[8><,></[8> and he drives
<ICE-JA:S1A-043#97:1:B> So when I put a meeting if it's in the night he comes to my house

and picks me up because I don't want to drive out to the airport in the night
<ICE-JA:S1A-043#98:1:B> So he picks me up and I go with them
<ICE-JA:S1A-043#99:1:B> <}> <-> If</-> <=> if</=></}> the chancellor's wife is coming <}>

<-> I don't</- > <=> I don't</=></}> normally go in the car with them because

uhm
<ICE-JA:S1A-043#100:1:B> Unless it's in the night because in the day then I will drive to

the airport<{9><[9><,></[9>
<ICE-JA:S1A-043#101:1:B> Sometimes I feel <}> <-> the they</-> <=> they</=></}> think I'm

intruding<{10><[10><,> <?> that</?></[10> they want to chat
<ICE-JA:S1A-043#102:1:B> You know and <}> <-> I</-> <=> I</=></}> don't want to <}> <-> <.>

int</.></-><+>intrude</+></}> you know
<ICE-JA:S1A-043#103:1:B> Not that I'm going to respond if they're talking to themselves in

the back but <}> <-> I</-> <=> I</=></}> maybe they want to <unclear>

word</unclear> talk personal things and I don't need to hear<{11><[11>you

know</[11><,>
<ICE-JA:S1A-043#104:1:B> Mhm

<$A> <ICE-JA:S1A-043#105:1:A> <[1> Okay</[1></{1>

<$A> <ICE-JA:S1A-043#106:1:A> <[2> Mhm</[2></{2>

<$A> <ICE-JA:S1A-043#107:1:A> <[3> Okay</[3></{3>

<$A> <ICE-JA:S1A-043#108:1:A> <[4> Mhm</[4></{4>

<$A> <ICE-JA:S1A-043#109:1:A> <[5> Okay</[5></{5>

<$A> <ICE-JA:S1A-043#110:1:A> <[6> Okay</[6></{6>

<$A> <ICE-JA:S1A-043#111:1:A> <[7> Okay</[7></{7>

<$A> <ICE-JA:S1A-043#112:1:A> <[8> Mhm</[8></{8>

<$A> <ICE-JA:S1A-043#113:1:A> <[9> Mhm</[9></{9>

<$A> <ICE-JA:S1A-043#114:1:A> <[10> Oh</[10></{10>

<$A> <ICE-JA:S1A-043#115:1:A> <[11> Don't know</[11></{11>

<$A> <ICE-JA:S1A-043#116:1:A> <?> Anything else they want</?>

<$B> <ICE-JA:S1A-043#117:1:B> Anything else they want uhm<,>
<ICE-JA:S1A-043#118:1:B> <}> <-> I</-> <=> I</=></}> order supplies for this office uhm

stationery the fax machine bulbs for the electric bulbs <}> <-> the</-> <=>

the</=></}> fluorescent tubes <?> I order</?> those uhm
<ICE-JA:S1A-043#119:1:B> <?> When they need</?> I order it order these books files <?>

other</?> books uhm or any stationery item envelopes and sometimes I order in

bulk so <}> <-> they last</-> <=> the things last</=></}> three months or so

because is difficult to keep ordering everything<{1><[1><,></[1> you know <}>

<-> it</-> <=> it</=></}> takes up your time and then I go to stores and pick

them up<{2><[2><,></[2> cos if stores deliver they charge you the <unclear>

word</unclear> eight hundred dollars just to come from maintenance to here
<ICE-JA:S1A-043#120:1:B> So I prefer to drive you know <?> and</?> pick it up
<ICE-JA:S1A-043#121:1:B> And I don't charge<{3><[3><,></[3> because uhm everybody's budget

is cut so I have make sure that my budget is not finished

<$A> <ICE-JA:S1A-043#122:1:A> <[1> Okay</[1></{1>

<$A> <ICE-JA:S1A-043#123:1:A> <[2> Mhm</[2></{2>

<$A> <ICE-JA:S1A-043#124:1:A> <[3> Okay</[3></{3>

<$A> <ICE-JA:S1A-043#125:1:A> Okay
<ICE-JA:S1A-043#126:1:A> So uhm could you tell me some of the ways in which uh the budget

cut has affected the Registry

<$B> <ICE-JA:S1A-043#127:1:B> Uhm <}> <-> I</-> <=> I</=></}> uhm
<ICE-JA:S1A-043#128:1:B> How <}> <-> it has affected the</-> <=> the budget cut has

affected</=></}> the registry is that<{1><[1>the</[1> money is finished
<ICE-JA:S1A-043#129:1:B> So therefore now we have to<&>speaking-in-background</&>
<ICE-JA:S1A-043#130:1:B> <}> <-> Our budget our</-> <=> what we are assigned for the

year</=></}> is finished
<ICE-JA:S1A-043#131:1:B> Therefore we have to find ways to not spend as much as we used to
<ICE-JA:S1A-043#132:1:B> And I don't see how we going to do that fix it in terms of the

procurement and the things that we buy
<ICE-JA:S1A-043#133:1:B> <}> <-> The main</-> <=> the main</=></}> the way the money

goes<{2><[2><,> is</[2> through supplies for the kitchen
<ICE-JA:S1A-043#134:1:B> So it's basically coffee and tea and soap and toilet paper and uh
<ICE-JA:S1A-043#135:1:B> We have to order lots of things because the bursary staff is over

a hundred people and <?> I mean</?> the Registry must be about the same
<ICE-JA:S1A-043#136:1:B> So you're talking supplies for over two hundred people
<ICE-JA:S1A-043#137:1:B> Unless you not <?> giving</?> the people coffee you can't do that
<ICE-JA:S1A-043#138:1:B> <}> <-> They they</-> <=> they</=></}> have to get their coffee
<ICE-JA:S1A-043#139:1:B> When they have meetings the meetings have be to served
<ICE-JA:S1A-043#140:1:B> Unless some higher authority will <}> <-> <.> de</.> <=>

decide</=></}> that the meetings no longer need to be served and we just give

them water<O>laughs</O>
<ICE-JA:S1A-043#141:1:B> And I don't know
<ICE-JA:S1A-043#142:1:B> You know and then <}> <-> the</-> <=> the</=></}> ice machine

needs to be serviced
<ICE-JA:S1A-043#143:1:B> It has to be serviced cos <}> <-> it <.> ca</.></-> <=> it</=></}>

has a filter
<ICE-JA:S1A-043#144:1:B> Every four months it <?> is</?> to be serviced
<ICE-JA:S1A-043#145:1:B> They have a filter you can see when it's dirty
<ICE-JA:S1A-043#146:1:B> It's a filter through <}> <-> a</-> <=> a</=></}> clear glass

thing<{3><[3><,></[3> and you see the spots on it
<ICE-JA:S1A-043#147:1:B> And <}> <- > it's</-> <=> all</=></}> <?> the</?> impurities in

the water are filtered out through the filter and then made ice
<ICE-JA:S1A-043#148:1:B> So <}> <-> you</-> <=> you</=></}> can see it
<ICE-JA:S1A-043#149:1:B> Mhm<,>
<ICE-JA:S1A-043#150:1:B> Uhm
<ICE-JA:S1A-043#151:1:B> Nothing else I don't think

<$A> <ICE-JA:S1A-043#152:1:A> <[1> Mhm</[1></{1>

<$A> <ICE-JA:S1A-043#153:1:A> <[2> Mhm</[2></{2>

<$A> <ICE-JA:S1A-043#154:1:A> <[3> Mhm</[3></{3>

<$A> <ICE-JA:S1A-043#155:1:A> So uhm for the different positions <?> there</?> within <}>

<-> the Bursary</- ><{1><[1><,></[1> <=> the Registry</=></}> <{2> <[2> <,>

sorry</[2> uhm <}> <-> are</-> <=> are</=></}> any of them being threatened

<$B> <ICE-JA:S1A-043#156:1:B> <[1> Registry</[1></{1>

<$B> <ICE-JA:S1A-043#157:1:B> <[2> Mhm</[2></{2>

<$B> <ICE-JA:S1A-043#158:1:B> We don't know yet
<ICE-JA:S1A-043#159:1:B> We don't know yet
<ICE-JA:S1A-043#160:1:B> Uhm it's quite possible
<ICE-JA:S1A-043#161:1:B> I think <}> <-> they're trying to make</-> <=> they make</=></}>

changes <{1> <[1> without</[1> it affecting staff<{2><[2><,></[2>
<ICE-JA:S1A-043#162:1:B> So I think right now they're not <?> going to</?> employ any new

people and if you're a temporary when <}> <-> your position is your</-> <=>

your</=></}> time is up<{3><[3><,></[3> you might just leave and <}> <-> not

be <.> ex</.></-> <=> your time hasn't extended</=></}>
<ICE-JA:S1A-043#163:1:B> I don't know
<ICE-JA:S1A-043#164:1:B> But <}> <- > <.> nobo</.></-> <=> no decision</=></}> about that

has been made yet cos <}> <-> all I've been telling

people<&>talking-in-background</&> all I've been telling</-><&>recording-

interrupted-then-continued</&> <=> all I've been telling people</=></}> is to

make sure that they don't waste anything
<ICE-JA:S1A-043#165:1:B> For instance the people in the kitchen
<ICE-JA:S1A-043#166:1:B> Sometimes <?> <}> <- > you</-> <=> you</=></}> will</?> pour out

milk in a jug and sugar in a container
<ICE-JA:S1A-043#167:1:B> I say make sure you pick up the things right after so if the milk

is left it doesn't spoil
<ICE-JA:S1A-043#168:1:B> Put it in the fridge so you can use it to make tea the next

morning

<$A> <ICE-JA:S1A-043#169:1:A> <[1> Mhm</[1></{1>

<$A> <ICE-JA:S1A-043#170:1:A> <[2> Okay</[2></{2>

<$A> <ICE-JA:S1A-043#171:1:A> <[3> Mhm</[3></{3></I>
