<I>

<$A> <ICE-JA:S1A-048#1:1:A> So Collin<,> how are you today

<$B> <ICE-JA:S1A-048#2:1:B> I'm pretty good
<ICE-JA:S1A-048#3:1:B> <{> <[> How are you</[>

<$A> <ICE-JA:S1A-048#4:1:A> <[> Good</[></{>
<ICE-JA:S1A-048#5:1:A> I'm fine
<ICE-JA:S1A-048#6:1:A> Uhm I want to talk to you a little bit for about twenty-five minutes

or so
<ICE-JA:S1A-048#7:1:A> I'll be asking you general questions
<ICE-JA:S1A-048#8:1:A> If there is anything you're not comfortable with let me know I'll

just change it cos uhm I can change the question at any point
<ICE-JA:S1A-048#9:1:A> Let's start off by talking a little bit about you
<ICE-JA:S1A-048#10:1:A> Uhm I know you have been a student here on campus
<ICE-JA:S1A-048#11:1:A> How has that been for you

<$B> <ICE-JA:S1A-048#12:1:B> <?> It has been</?> one of the most interesting one of the

most learning one of the most exciting periods of my life
<ICE-JA:S1A-048#13:1:B> <}> <-> My</-> I will look back at <=> my</=></}> student days on

campus with great regret <}> <-> that they have</-> <=> that they will

have</=></}> to end some day
<ICE-JA:S1A-048#14:1:B> Right
<ICE-JA:S1A-048#15:1:B> I really have enjoyed my time on campus as a student have learnt a

lot have met a lot of wonderful people learnt a lot of wonderful things and

it's an experience that I would do all over again
<ICE-JA:S1A-048#16:1:B> And certainly one of the greatest aspects<,> of having a true

university experience here at the University of the West Indies is living on

a hall of residence and you really have not had a university experience until

you have lived on a hall of residence and believe me it has

been<&>shouting-from-other- room</&> just short of fantastic

<$A> <ICE-JA:S1A-048#17:1:A> Okay
<ICE-JA:S1A-048#18:1:A> I know you've also been involved in student leadership uhm
<ICE-JA:S1A-048#19:1:A> How has that been
<ICE-JA:S1A-048#20:1:A> Tell me
<ICE-JA:S1A-048#21:1:A> I know you were the hall chairman for Preston for uhm this <}> <- >

<.> no</.></-> <=> now</=></}> completed school year
<ICE-JA:S1A-048#22:1:A> How has that been
<ICE-JA:S1A-048#23:1:A> What were some of the major challenges you faced and what do you

think you've accomplished uhm doing

that<&>loud-background-noise-during-this-passage</&>

<$B> <ICE-JA:S1A-048#24:1:B> The major challenges that I faced were cooperation from people

uhm<,> reliability<,> in <}> <-> <.> ter</.></-><+>terms</+></}> <}> <-> <.>

wha</.> <.> wh</.></- ><+>what</+></}>
<ICE-JA:S1A-048#25:1:B> You see when I was going for office here I was asked a question as

to what is my greatest weakness as a leader and I answered by saying that my

greatest weakness as a leader <{> <[> <}> <-> is <.> tha</.></-></[> <=> is

that</=></}> matter of delegation because
<ICE-JA:S1A-048#26:1:B> And I explained that history had taught me <}> <-> that I just</->

<=> that is just</=></}> uhm<,> you cannot trust people to do things

sometimes<,> uhm<,> and I'm the kind of person who if I give somebody

something to do<,> I will sit down and worry and fret and agonise over it <}>

<-> <.> un</.></-> <=> until</=></}> I know that it is done and done properly
<ICE-JA:S1A-048#27:1:B> And so what ends up happening most of the time is that<,> you give

people things to do
<ICE-JA:S1A-048#28:1:B> They either do it late<,> it's done improperly or it's not done any

at all and rather than having that happen anything at all that I can do

myself<,> I will find myself doing it <}> <-> and if</-> <=> and if</=></}>

you see me asking somebody<,> to do something it is really because I just

cannot <}> <-> do it</-> <=> do it</=></}> myself
<ICE-JA:S1A-048#29:1:B> And quite often <}> <-> I</-> <=> I</=></}> mean you know <}> <->

you</-> <.> j</.> <=> you</=></}> will delegate as per position and portfolio

and thing
<ICE-JA:S1A-048#30:1:B> <}> <-> And <.> qui</.></-> <=> but quite</=></}> often you end up

having to <}> <-> <.> d</.></-> either <=> do</=></}> things yourself or do

it over yourself because the person who you delegate it to is taking too long

to do it
<ICE-JA:S1A-048#31:1:B> So <}> <-> that is a</-> <=> that was</=></}> one of my greatest

challenges and in terms of uhm just overall cooperation from some people I

think
<ICE-JA:S1A-048#32:1:B> Some people don't like to<,> some people you have some <}> <-> <.>

peo</.></- ><+>people</+></}> you have all the way to high school that you

have to work with
<ICE-JA:S1A-048#33:1:B> Some people don't believe that they can make a contribution unless

they make you feel as if they're in charge<&>shouting-in-background</&>
<ICE-JA:S1A-048#34:1:B> <}> <-> Some people<,> don't like to</-><,> <=> some people will

not</=></}> support anything unless it is their idea or unless it is being

done the way that they want or the way that they would like
<ICE-JA:S1A-048#35:1:B> And so what you'll find is that <}> <-> you will find you</-> <=>

you find</=></}> yourself in situation where you in
<ICE-JA:S1A-048#36:1:B> <}> <-> And</-> <=> and</=></}> in any group organisation<,>

anywhere <}> <- > in</-> <=> in</=></}> basically <?> wherever<?> that you

will go you will always find this problem
<ICE-JA:S1A-048#37:1:B> If you have a large group of people there will always be<,> a core

group a small group of people who do almost <}> <-> <.>

a</.></-><+>all</+></}> most if not all of the work and who are the ones who

have to do everything over and over again while the masses just want to <}>

<-> <.> b</.></-><+>be</+></}> some people just want to be in charge some

people <?> let</?> some and <unclear> words</unclear> <?> one of the

people</?> who love to be involved in decision-making mhm right
<ICE-JA:S1A-048#38:1:B> They love <}> <-> to to</-> <=> to</=></}> be able to say yes we

want it done like this and we want it done like that etcetera etcetera
<ICE-JA:S1A-048#39:1:B> But when it actually time for some implementation actually time to

do it you can't find them
<ICE-JA:S1A-048#40:1:B> Right
<ICE-JA:S1A-048#41:1:B> And then you have the <unclear> word</unclear> who only turn up at

the end of it when it is done to offer their criticisms
<ICE-JA:S1A-048#42:1:B> Uh that was my <}> <-> <.> g</.></-> <=> greatest</=></}> challenge

this year

<$A> <ICE-JA:S1A-048#43:1:A> <[> Mhm</[></{>

<$A> <ICE-JA:S1A-048#44:1:A> Okay
<ICE-JA:S1A-048#45:1:A> And I know that uhm for next school year you'll be <}> <-> the</->

uhm <=> the</=></}> P R O on the Guild for <}> <-> the</-> <=> the</=></}>

university <}> <- > as</-> uhm <=> as</=></}> a whole
<ICE-JA:S1A-048#46:1:A> Uhm are you looking forward to that job

<$B> <ICE-JA:S1A-048#47:1:B> I'm not looking forward to it
<ICE-JA:S1A-048#48:1:B> I am already in it <}> <-> and I'm and I'm</-> <=> and I'm</=></}>

having a great time in it
<ICE-JA:S1A-048#49:1:B> I finally have the freedom that I want
<ICE-JA:S1A-048#50:1:B> I can do things when I like where I like <}> <-> <.> b</.></-> <=>

basically</=></}> when I like where I like how I like <{1> <[1> and</[1> that

freedom has allowed me to do my job and do it <?> really</?> well
<ICE-JA:S1A-048#51:1:B> In fact I'm just coming from the opening of our <}> <-> conference

of</-> <=> International Students' Conference</=></}> here on campus where I

represented <}> <-> the</-> uhm <=> the</=></}> Guild and I mean I gave a

message <}> <-> to the to to the</-> <=> to the</=></}> conference
<ICE-JA:S1A-048#52:1:B> I gave a message to their conference booklet and thing and I was

able
<ICE-JA:S1A-048#53:1:B> And I command the level of trust and respect from my peers <}> <- >

that I was</-> <=> that I'd be</=></}> able to do all these things on my own

without
<ICE-JA:S1A-048#54:1:B> I've not had to prepare anything
<ICE-JA:S1A-048#55:1:B> I have anybody as <unclear> word</unclear> etcetera <{2> <[2>

because</[2> they know that whatever is coming from me <}> <-> is of <.> i

i</.></- > <=> is of</=></}> the standard that they would like it to be <{3>

<[3> right</[3> and <}> <- > <.> co</.></-> <=> copies</=></}> of everything

of course are on my file in the office uh I
<ICE-JA:S1A-048#56:1:B> <}> <-> My</-> <=> <?> the</?></=></}> secretary in the office even

commented today <}> <-> that</-> <=> that</=></}> my file so far is thicker

than it was<O>chuckles</O> for the entire period last year right <}> <->

and</-> <=> and</=></}> uh everybody takes this as an indication <}> <-> of

<.> g</.></-> <=> of good</=></}> things to come and <}> <-> I</-> <=>

I</=></}> am <}> <-> really really <.> l</.></-> <=> really really

looking</=></}> forward to the rest of the year<{4><[4><,></[4>
<ICE-JA:S1A-048#57:1:B> I'm sure it will be a challenging year however
<ICE-JA:S1A-048#58:1:B> A lot of sensitive issues at hand<{5><[5><,></[5> but <}> <-> I

I</-> <=> I</=></}> know that I'm given <?> a</?> <}> <-> dealing</-> <=>

dealing</=></}> with it and I'm really <}> <-> <.> l</.></-> <=>

looking</=></}> forward to the challenge of it

<$A> <ICE-JA:S1A-048#59:1:A> <[1> Mhm</[1></{1>

<$A> <ICE-JA:S1A-048#60:1:A> <[2> Mhm</[2></{2>

<$A> <ICE-JA:S1A-048#61:1:A> <[3> Mhm</[3></{3>

<$A> <ICE-JA:S1A-048#62:1:A> <[4> Mhm</[4></{4>

<$A> <ICE-JA:S1A-048#63:1:A> <[5> Mhm</[5></{5>

<$A> <ICE-JA:S1A-048#64:1:A> <}> <-> Is</-> <=> is</=></}> public relations something that

you had always been interested in or <}> <-> is did this uhm new</-> <=> did

this</=></}> interest happen while you've been at the university

<$B> <ICE-JA:S1A-048#65:1:B> No uhm it's something <}> <-> that</-> <=> that</=></}> I've

always been interested in
<ICE-JA:S1A-048#66:1:B> In fact <}> <-> I want</-> <=> I want</=></}> to tell you that in

my high school years I've been <}> <-> involved in over a dozen</-> <=>

involved</=> uh <=> in over a dozen</=></}> clubs and societies all of which

I have served at an executive level and in almost all of them I was either

the president or the P R O
<ICE-JA:S1A-048#67:1:B> And uhm <}> <-> I</-><,,> <=> I</=></}> just think I have a innate

talent an innate ability when it comes to that area and to that department
<ICE-JA:S1A-048#68:1:B> <}> <-> And I</-> <=> and I</=></}> see myself continue along those

lines in future activities

<$A> <ICE-JA:S1A-048#69:1:A> Okay
<ICE-JA:S1A-048#70:1:A> Uhm as somebody that is a part uhm and definitely involved in life

on campus I want to ask you about uhm some recent developments that have been

affecting well certainly students <}> <-> and</-> <=> and</=></}> academic

and other staff on campus namely budget cuts that will be coming up and the

liberalisation of education this year
<ICE-JA:S1A-048#71:1:A> Uhm I've spoken to a lot of people who seem to think that uhm these

aren't negative moves that are being taken by the government because this

university has uhm for a number of years the well from its inception has been

basically like a spoilt child who has everything handed down <}> <-> to</->

that <-> to</-> <=> to</=></}> it and as such it should learn to be more <}>

<-> <.> s</.></-> <=> self-sufficient</=></}> as uhm other institutions of

this level are
<ICE-JA:S1A-048#72:1:A> Do you agree with that or don't you agree with it
<ICE-JA:S1A-048#73:1:A> <}> <-> What</-> <=> what</=></}> is your opinion on that

<$B> <ICE-JA:S1A-048#74:1:B> Well everything will always have a context
<ICE-JA:S1A-048#75:1:B> <?> To</?> best put certain things in a context
<ICE-JA:S1A-048#76:1:B> Number one
<ICE-JA:S1A-048#77:1:B> With this particular matter <?> with those</?> sort of comments

right
<ICE-JA:S1A-048#78:1:B> I have heard those comments myself and I've heard them often and

what I point out is that those comments come largely from two sets of people
<ICE-JA:S1A-048#79:1:B> They come number one from those who have never<,> had to set foot

through the gates of this campus and therefore do not know what it is like to

have to be studying and to have to be worrying about how you're gonna be

paying your fees
<ICE-JA:S1A-048#80:1:B> And the quality of your education the quality of your academic <}>

<-> <.> sus</.></-> <=> success</=></}> here must be compromised if you have

to be spending so much of your time what not focussing <}> <-> on</-> <=>

on</=></}> your studies but rather worrying how you're going to pay for what

you're studying for
<ICE-JA:S1A-048#81:1:B> <}> <-> <.> S</.></-> the <=> second</=></}> set of people now and

this is these <}> <-> are</-> <=> are</=></}> the ones that peeve me the most
<ICE-JA:S1A-048#82:1:B> Some of the greatest critics of this thing are the very same ones

who came here and benefited from it while it was free while it was completely

free and now all of a sudden now that they came here at a time when only very

few people could come here and they came here and enjoyed the benefits of it

while it was free and they are happy and relaxed and comfortable in their

jobs and are financially secure and they're running off their mouth and

saying whatever they want
<ICE-JA:S1A-048#83:1:B> Well some of them are still in certain jobs somewhere and some of

them have their contacts <}> <-> and thing and</-> <=> and thing</=></}>
<ICE-JA:S1A-048#84:1:B> So some of them will be quite alright and quite comfortable
<ICE-JA:S1A-048#85:1:B> But let me send a warning to them that if it ever <}> <- > <.>

b</.></-> <=> gets</=></}> to a point where the tuition where the costs that

students have to pay to attend this place gets any higher than it is now it

is going to return<,> to where it <}> <-> was <.> w</.></-> <=> was</=></}>

before <}> <-> in <.> t</.></-> <=> in terms</=></}> of being <}> <-> an</->

<=> an</=></}> elitist institution where only those who have money can afford

to come here
<ICE-JA:S1A-048#86:1:B> And we will see where the country will end up after that
<ICE-JA:S1A-048#87:1:B> And then some of those who are there running off<,> their mouths

<}> <- > <.> a</.> <.> a</.> <.> a</.> <.> a</.> <.> a</.> <.> a</.></-> <=>

as</=></}> well we're gonna have some other things lined up for them too

because when we will I <}> <- > <.> per</.></-><+>personally</+></}>
<ICE-JA:S1A-048#88:1:B> Well let me not speak <}> <-> on <.> o o</.></-> in an official

position <=> on</=></}> this one
<ICE-JA:S1A-048#89:1:B> Let me speak personally on this one
<ICE-JA:S1A-048#90:1:B> I will have no sympathy and no support for them when the time comes

for their bread to <?> stop</?> it in butter right
<ICE-JA:S1A-048#91:1:B> And those who <}> <-> <.> beli</.></-><+>believe</+></}> and those

<}> <-> who who</-> <=> who</=></}> are out there <}> <-> who</-> and <=>

who</=></}> might believe that cutting money to us will mean that more money

will be free of elsewhere for them <}> <-> to do their</-> <=> to do

their</=></}> own business they are going to be in for a rude awakening<,>

<$A> <ICE-JA:S1A-048#92:1:A> Okay
<ICE-JA:S1A-048#93:1:A> Uhm on a less uhm touchy issue<O>laughs</O> or maybe equally touchy

cos as I'm sure it is with you
<ICE-JA:S1A-048#94:1:A> I know that you are from the part of uh Manchester Mandeville to be

exact and I know it's a <}> <-> <.> par</.></-> <=> parish</=></}> that you

defend uhm but uhm what do you think it is <}> <-> that</-> <=> that</=></}>

Mandeville or Manchester as a whole has to offer to this country especially

considering that uhm well the way the economy is in this country right now

uhm different parishes will have to be really uhm be more self-sufficient and

be uhm more diverse in what it is that they do <}> <-> to to to</-> <=>

to</=></}> ensure <}> <-> the</-> <=> the</=></}> success of <}> <-> their

<.> c</.></-> <=> their citizens</=></}></I>
