<I>

<$A> <ICE-JA:S1A-049#1:2:A> I want to tell you<,> that there're a lot of people in this

country who in fact everybody in this country has benefited from the parish

of Manchester even being in existence without realising
<ICE-JA:S1A-049#2:2:A> Now<,,> <}> <-> the I <.> do</.> I</-> <=> I</=></}> can start off

by telling you about<,> uhm the Alcan Kirkvine works <}> <-> in</-> uhm <=>

in</=></}> Manchester <}> <-> the</-> one of <-> the</-> <=> the</=></}>

fortresses in the bauxite <}> <-> <.> alu</.></-> <=> alumina</=></}>

industry
<ICE-JA:S1A-049#3:2:A> And every Jamaican has benefited from the foreign exchange that has

been earned from the bauxite industry
<ICE-JA:S1A-049#4:2:A> So I can even just start the peripherals like that
<ICE-JA:S1A-049#5:2:A> We have other things right
<ICE-JA:S1A-049#6:2:A> We have non-traditional exports <{> <[> right</[> uhm
<ICE-JA:S1A-049#7:2:A> North Manchester is well known<,> for its uhm potatoes and thing
<ICE-JA:S1A-049#8:2:A> In fact <}> <-> we are</-> <=> we are</=></}> the trendsetters in

the country for potatoes in particular Irish potatoes and they join in the

non-traditional exports or what I will refer to as non-traditional exports

the yams potatoes uhm etcetera
<ICE-JA:S1A-049#9:2:A> Uh and <}> <- > <.> ou ou</.></-> <=> our</=></}> neighbours in <?>

Fort</?> Trelawny they deal <}> <- > with the</-> <=> with the</=></}> yam

business quite properly<&>noise-voices-in- background</&> and all well and

good
<ICE-JA:S1A-049#10:2:A> Uhm agriculture on a whole or otherwise <}> <- > is not</-> <=> we

are not</=></}> the fortress <?> part</?> when it comes agriculture because

of the geographical terrain of the place
<ICE-JA:S1A-049#11:2:A> However <}> <-> I</-> <=> I</=></}> run jokes with my friends in

Clarendon all the time <}> <-> that</-> <=> that</=></}> if I don't flush my

toilet they don't get any water to drink
<ICE-JA:S1A-049#12:2:A> And if you have any knowledge of the water cycle you'll actually

see it as a factual statement
<ICE-JA:S1A-049#13:2:A> All the water that is in the parish of Clarendon and Saint

Elisabeth can eventually be traced back to a source <}> <-> in</-> <=>

in</=></}> the parish of <}> <-> <.> M</.></-><+>Manchester</+></}>
<ICE-JA:S1A-049#14:2:A> Not all the water most of the water the most of the groundwater can

be traced back to the parish <}> <- > of</-> uhm <=> of</=></}> Manchester

with the exception of Saint Elisabeth where some of the groundwater comes

from the Cockpit Country in Trelawny right
<ICE-JA:S1A-049#15:2:A> And uhm <}> <- > when you when <.> wh</.></-> <=> when</=></}> <}>

<-> you</-> <=> you</=></}> put these factors <}> <-> in</-> <=> into</=></}>

context we are contributing directly to our neighbouring parishes
<ICE-JA:S1A-049#16:2:A> And Saint Elisabeth is the bread basket of the country
<ICE-JA:S1A-049#17:2:A> Clarendon we depend on the sugar for well we're not really making

any money of sugar but we depend on the sugar for something and Clarendon

also <}> <-> has their</-> uh <=> has your</=></}> <}> <-> fair</-> <=>

fair</=></}> share of bauxite uhm <}> <-> <.> m</.></-> <=> mining</=></}> as

well
<ICE-JA:S1A-049#18:2:A> Uhm when we look at uhm our neighbours to the north in Saint Ann

there's a company by name of Walkerswood and Walkerswood is presently

undergoing a <unclear> word(s)</unclear> expansion
<ICE-JA:S1A-049#19:2:A> The business is doing extremely well but I want to tell you that

one of their farms <}> <-> the</-> in fact <=> the</=></}> <}> <-> <.>

f</.></-><+>farm</+></}> <}> <-> their their</-> <=> their</=></}> major farm

that supplies the goods for other factories right in Manchester right
<ICE-JA:S1A-049#20:2:A> Uhm and in <}> <- > and and</-> <=> and</=></}> that small that

basically start out small home business is now one of the most successful

businesses <}> <-> in</-> <=> in</=></}> the country
<ICE-JA:S1A-049#21:2:A> And the style that it has taken on the path it has taken on the

type of business that it is following originated in Manchester <}> <-> with

pick up <.> wi</.></-> <=> with the pick up</=></}> of a factory <}> <->

in</-> <=> in</=></}> Shooters Hill right uhm
<ICE-JA:S1A-049#22:2:A> In terms of <}> <-> the</- > <=> the</=></}> home base the family

the small business emerging <?> and rising too/advise-them-to</?> in <}> <->

<.> Shoo</.></-><+>Shooters</+></}> we have pick up <unclear> word</unclear>

in Shooters Hill
<ICE-JA:S1A-049#23:2:A> Here we have High Mountain Coffee in Williamsfield
<ICE-JA:S1A-049#24:2:A> There's Pioneer Chocolate company <}> <-> in <.> i</.></-> <=>

in</=></}> Williamsfield and thing
<ICE-JA:S1A-049#25:2:A> We also have <}> <-> the</-> <=> the</=></}> <}> <-> Manchester</->

<=> Manchester</=></}> Apparel Garment factory right there in<,>

Williamsfield as well
<ICE-JA:S1A-049#26:2:A> And<,> <}> <-> the</-><,> <=> the</=></}> concept<,,> of the

community-based business is starting up and going on and doing extremely well

is concentrated even in a small area like that
<ICE-JA:S1A-049#27:2:A> Uhm in terms of uhm <}> <-> I</-> <=> I'm</=></}> pretty serious on

this one even though it might sound like a bar joke but in terms of

Mandeville and its environs its climate <}> <-> its</-> <=> its</=></}> flora

and fauna and <}> <-> the</-> <=> the</=></}> <}> <-> general</-> <=>

general</=></}> atmosphere and the aesthetics <}> <-> it has</-> <.> m</.>

<=> it has</=></}> given returning residents an inviting avenue an inviting

aura to return
<ICE-JA:S1A-049#28:2:A> And needless to say that I don't even have to point out that we

already home to bauxite which is the third <}> <-> largest</-> <=>

largest</=></}> earner of foreign exchange
<ICE-JA:S1A-049#29:2:A> <}> <-> And</-> <=> and</=></}> now we're home to remittances which

is the second largest earner of <}> <-> foreign <.> for</.></- > <=>

foreign</=></}> exchange
<ICE-JA:S1A-049#30:2:A> The only area that we need to have some improvement in is tourism

and if the country will just place a greater<,> interest in eco-tourism we

will also do very well in that
<ICE-JA:S1A-049#31:2:A> We are home to Canoe Valley which is the only place left in the

country that you can go and see manatees uhm etcetera
<ICE-JA:S1A-049#32:2:A> <}> <-> It is a</-> <=> it is a</=></}> basically unknown untouched

unspoilt un-everything place and if everybody will just come forward <}> <->

<.> a a</.></-> <=> and</=></}> thing
<ICE-JA:S1A-049#33:2:A> It's a very really really really really beautiful place
<ICE-JA:S1A-049#34:2:A> We'll have an eco-tourism boom for the parish as well

<$B> <ICE-JA:S1A-049#35:2:B> <[> Mhm</[></{>

<$B> <ICE-JA:S1A-049#36:2:B> Okay
<ICE-JA:S1A-049#37:2:B> Uhm tell me about your family structure
<ICE-JA:S1A-049#38:2:B> Do you have any siblings
<ICE-JA:S1A-049#39:2:B> <}> <-> How</-> <=> what</=></}> is your relationship like with

your siblings and <}> <- > how was it</-> <=> how was</=></}> uhm your home

life growing up

<$A> <ICE-JA:S1A-049#40:2:A> Uhm well <}> <-> my</-> <=> my</=></}> parents are divorced

and <}> <-> my father</-> <=> my father</=></}> has since remarried and that

way him has produced a little brother
<ICE-JA:S1A-049#41:2:A> So there are a number of us now that I know of right
<ICE-JA:S1A-049#42:2:A> Uhm <}> <-> I</-> so in terms of all the children <=> I</=></}>

would be second to last
<ICE-JA:S1A-049#43:2:A> Uhm I have one sister that I know of and <}> <-> she she I</-> <=>

she</=></}> is my best friend in the whole world right
<ICE-JA:S1A-049#44:2:A> I mean <}> <-> that is a</-> <=> she is</=></}> the person who<,>

has<,> directly been in my life the longest has always been<,> in my life and

in my to
<ICE-JA:S1A-049#45:2:A> Let me just explain cos I don't want this to sound strange for an

outsider cos they will say uh what happened to your mother and <unclear>

words</unclear>
<ICE-JA:S1A-049#46:2:A> Uhm <}> <-> when</-> <=> when</=></}> my mother used to get <}> <->

her her her</-> <=> her</=></}> long leave and thing those uh four months or

six months or whatever she would spend that time abroad because all of her

siblings <}> <-> are</-> <=> are</=></}> abroad and thing
<ICE-JA:S1A-049#47:2:A> So<,> concerned that there are a number of those over the years

when you add them up it might add up to a year and more uh about two years

<}> <-> or or</-> <=> or</=></}> so
<ICE-JA:S1A-049#48:2:A> So above <}> <-> all <.> t</.> all the</-> <=> all the</=></}> time

my sister was always here<,> so<,> she's the person that has been in my life

uhm <}> <-> the</-> <=> the</=></}> longest and thing
<ICE-JA:S1A-049#49:2:A> And <}> <- > my</-> <=> my</=></}> bigger brother uhm <}> <-> one

of</-> <=> one of</=></}> my bigger brothers uhm <}> <-> he<,> was he my</->

<=> he was</=></}> a child of my father before my father got married but he

live in Clarendon so I didn't really see that much of him but I mean we speak

very well and we get along very very well <}> <-> <.> whe</.></-> <=>

when</=></}> I do see him
<ICE-JA:S1A-049#50:2:A> And <}> <-> we</-> <=> we</=></}> really have <}> <- > a lot a</->

<=> a lot</=></}> in common right
<ICE-JA:S1A-049#51:2:A> Uhm my little brother that's my pride and joy
<ICE-JA:S1A-049#52:2:A> I mean he reminds me of myself when I was younger and you know

bright well- behaved disciplined decent uhm etcetera uh <}> <-> <.> b</.></->

<=> before</=></}> I became the <unclear> word</unclear> that I am now
<ICE-JA:S1A-049#53:2:A> Alright
<ICE-JA:S1A-049#54:2:A> And <}> <-> my</-> <=> my</=></}> other bigger brother now that was

my partner-in-crime
<ICE-JA:S1A-049#55:2:A> I mean he taught me everything that there was <}> <-> to to</-> <=>

to</=></}> learn uhm
<ICE-JA:S1A-049#56:2:A> <}> <-> How</- > <=> how</=></}> to make a slingshot how to go

shoot bird how to climb tree and pick guava how to have big cook-up outside

how to drive a car
<ICE-JA:S1A-049#57:2:A> I mean <}> <-> I</-> <=> I</=></}> knew how to drive a car by the

time I was ten right
<ICE-JA:S1A-049#58:2:A> He help me to purchase my first motor vehicle right
<ICE-JA:S1A-049#59:2:A> He help me boy I mean a lot of things all those things that I

believe you have never truly enjoyed your childhood until you have

experienced those little things
<ICE-JA:S1A-049#60:2:A> <}> <-> He</-> <=> he</=></}> taught <?> me-on/and</?> all those

things
<ICE-JA:S1A-049#61:2:A> I think he was probably the one who took me to my first dance right

etcetera etcetera cos <}> <-> he was he he</-> <=> he was</=></}> about ten

years older than me so you know <}> <-> granted</-> <=> granted</=></}> <}>

<-> he he he</-> <=> he</=></}> had a lot of freedom at the time and thing uh

<}> <-> <.> e</.></-> <=> etcetera</=></}>
<ICE-JA:S1A-049#62:2:A> So was really
<ICE-JA:S1A-049#63:2:A> <}> <-> My father</-> <=> my father</=></}> and I <}> <-> are

are</-> <=> are</=></}> extremely close
<ICE-JA:S1A-049#64:2:A> I mean we're like brothers
<ICE-JA:S1A-049#65:2:A> We talk about just about everything <}> <-> and</-> <=> and</=></}>

thing
<ICE-JA:S1A-049#66:2:A> <}> <-> And we and we just have</-> <=> we just have</=></}> a

understanding about almost <.> every</.> <.> every</.> everything
<ICE-JA:S1A-049#67:2:A> He is one of my greatest role models
<ICE-JA:S1A-049#68:2:A> I mean he's very proud of me I'm very proud of him
<ICE-JA:S1A-049#69:2:A> And in terms of my broader family<,> uhm<,>
<ICE-JA:S1A-049#70:2:A> To be honest I'm not as close <}> <-> to</-> <=> with</=></}> them

as I would like to be and<,> <}> <-> I</-> <=> I</=></}> mean the lobby is

very very strong <?> so that</?> <}> <-> I</-> <=> I</=></}> don't see them

often <}> <-> <.> e</.></-> <=> etcetera</=></}> right uhm
<ICE-JA:S1A-049#71:2:A> <}> <-> <.> Mo</.></-> <=> Most</=></}> of them <}> <-> are</-> <=>

are</=></}> abroad and in fact <}> <-> my</-> <=> my</=></}> extended family

is so huge I still don't know most of them
<ICE-JA:S1A-049#72:2:A> Every time I go somewhere I meet a new one<,> right and a lot of

time there's a wedding or a funeral or something I meet <}> <-> a whole a

whole</-> <=> a whole</=></}> new set
<ICE-JA:S1A-049#73:2:A> But for those that I'm close to I am extremely <}> <-> close</->

<=> close</=></}> to them some of my aunts and thing right extremely close to

them
<ICE-JA:S1A-049#74:2:A> And those that I've been fortunate enough to spend time with or

that have spent time with me we have really cemented the bonds and thing and

it's just <}> <-> to</-> <=> to</=></}> keep the communication going

<$B> <ICE-JA:S1A-049#75:2:B> Okay
<ICE-JA:S1A-049#76:2:B> Uhm I know that you're somebody that is abreast of uhm issues that

might be affecting the country now that might be cause for concern
<ICE-JA:S1A-049#77:2:B> What do you think the major issue is<,> now that is affecting the

country that could potentially uhm cause a lot of problems and what do you

think uhm needs to be done about that

<$A> <ICE-JA:S1A-049#78:2:A> <O> exhales</O>The greatest<,> single problem affecting the

country is the state of the economy and the state of the economy results<,>

from and results in a lot of spin-offs<,>
<ICE-JA:S1A-049#79:2:A> I believe the number one that <}> <-> the <.> edu</.></-> <=> the

education</=></}> system<,> is one of the causes of the poor state of the

country's economy
<ICE-JA:S1A-049#80:2:A> And I believe that the poor state of the country's economy is one

of the major causes of crime <}> <-> the the</-> <=> the</=></}> high level

of crime that <}> <-> we</-> <=> we</=></}> experience <}> <-> in the in</->

<=> in the</=></}> country
<ICE-JA:S1A-049#81:2:A> And you can't have a good <}> <- > <.> ed</.></-> <=>

education</=></}> system if you don't have money
<ICE-JA:S1A-049#82:2:A> You can't keep your crime down if you don't have money but<,> the

state of the economy will not be good if you don't have <}> <-> <.>

go</.></-> <=> good</=></}> education and a <}> <-> good</-> <=> good</=></}>

level <}> <-> <.> o</.> <.> o</.> <.> o</.> of <.> o</.></-> <=> of</=></}>

crime <}> <-> <.> do</.></-> <=> down</=></}>
<ICE-JA:S1A-049#83:2:A> So what you have<,> <}> <-> is<,> is</- > <=> is</=></}> a net that

is pulling you three ways and so therefore the challenge is to figure out how

you can balance<,> as best as possible the three<,> <}> <-> area</-> <=>

areas</=></}> are the three ends <}> <-> of the <.> o</.></-> <=> of

the</=></}> net
<ICE-JA:S1A-049#84:2:A> We are still operating<,> under a<,> colonial-style education

system whether we realise it or not or whether we want to believe it or not
<ICE-JA:S1A-049#85:2:A> We're one set of students<,>
<ICE-JA:S1A-049#86:2:A> Well I am very passionate about education
<ICE-JA:S1A-049#87:2:A> I don't wanna start talking about that right
<ICE-JA:S1A-049#88:2:A> We're one set of student we'll just always be designed to do better

than the other set of students and whether we cream them off based <}> <-> on

their <.> intell</.> on their <.> int</.></- ><+>intellectual</+> <=> on

their</=></}> academic abilities or whether we cream them off because of

their elitist <}> <-> <.> b</.> <.> b</.></-> <=> backgrounds</=></}> it is

that set that will always go ahead <}> <-> and then</-> <=> and then</=></}>

the other set they are left to juggle <}> <-> the the</-> <=> the</=></}>

chances and see what happens
<ICE-JA:S1A-049#89:2:A> When I heard the Minister of Finance talking about<,> <}> <-> <.>

h</.></-> <=> how</=></}> <}> <- > and</-> <=> and</=></}> he even gave a

specific age group nineteen to twenty year olds in his constituency who are

and <}> <-> these are his his word <.> irre</.></-> <=> these are his words

irredeemable</=></}><,> right nineteen and twenty <}> <-> year old</-> <=>

year olds</=></}> and he says that there are just some young men in his

constituency who are irredeemable right<,>
<ICE-JA:S1A-049#90:2:A> It forces me to go on and ask him and say to him but what have you

done in your ten years as Member of Parliament in the same place and you as a

Member of Parliament you're responsible for the welfare of the people <}> <->

in</-> <=> in</=></}> your community</I>
