<I>

<$A> <ICE-JA:S1A-070#1:1:A> No not really because even when uhm my cousins who are there

now I'm still living at home and my cousins who are there now uhm<,>
<ICE-JA:S1A-070#2:1:A> Some of them <}> <-> when we</-> <=> when we</=></}> would tell them

about <}> <-> how</-> <=> our</=></}> childhood they would sometimes say that

they wish <}> <-> that they were <}> <- > <.>

child</.></-><+>children</+></}> that</-> <=> that they were</=></}> born in

our times<{1><[1><,></[1> you know in the seventies because some of the stuff

that
<ICE-JA:S1A-070#3:1:A> And I think a number of the sometimes I feel a little bit sorry for

them uhm because of the uhm as you call the you mentioned about security the

safety thing there
<ICE-JA:S1A-070#4:1:A> Sometimes they are not allowed to explore even in the yard <{2> <[2>

<?> and/at</?> some yes <}> <-> <.> a</.></-> <=> as</=></}></[2> we used to

because it's really not safe now
<ICE-JA:S1A-070#5:1:A> Uhm we still give them a little leeway but not as

much<{3><[3><,></[3> because you really can't be too careful with what is

going on here in Jamaica at this time
<ICE-JA:S1A-070#6:1:A> So probably as you say <}> <-> I</-> <=> it</=></}> would be if to

use your term skewed but uhm<,> ha <}> <-> they</-> I really don't think <=>

they were</=></}> <}> <-> they <.> w</.></-> <=> what I had as fun</=></}>
<ICE-JA:S1A-070#7:1:A> What they're having now<O>laughs</O><{4><[4><,></[4> you see I'm

sure you would say it's fun but nothing <{5> <[5> compared to what we

had</[5>
<ICE-JA:S1A-070#8:1:A> True

<$B> <ICE-JA:S1A-070#9:1:B> <[1> Mhm</[1></{1>

<$B> <ICE-JA:S1A-070#10:1:B> <[2> <unclear> words</unclear></[2></{2>

<$B> <ICE-JA:S1A-070#11:1:B> <[3> Mhm</[3></{3>

<$B> <ICE-JA:S1A-070#12:1:B> <[4> It's fun</[4></{4>

<$B> <ICE-JA:S1A-070#13:1:B> <[5> Well it's what everybody is saying so</[5></{5>

<$B> <ICE-JA:S1A-070#14:1:B> Uhm another thing
<ICE-JA:S1A-070#15:1:B> Your life as a child in school<{><[><,> were</[> you one of those

troublemakers

<$A> <ICE-JA:S1A-070#16:1:A> <[> In school</[></{>

<$A> <ICE-JA:S1A-070#17:1:A> No<&>laughter-in-background</&>
<ICE-JA:S1A-070#18:1:A> I<O>laughs</O>

<$B> <ICE-JA:S1A-070#19:1:B> Or were you the quiet little girl who would normally sits in

the front of the class

<$A> <ICE-JA:S1A-070#20:1:A> Not in the front <{1> <[1> not a disobedient child</[1> in the

middle
<ICE-JA:S1A-070#21:1:A> Uhm <}> <-> my</-> as I told you before <=> my</=></}> I come from

a family of teachers so there're a number of things that I wouldn't even

think about doing<{2><[2><,></[2> because I know that my <{3> <[3>

parents</[3> or my family uhm they would be very<{4><[4><,></[4> you know

displeased and I would really get it at home because <}> <- > they</-> <=>

they'd</=></}> not spare the belt<O>speaker-B-laughs</O>
<ICE-JA:S1A-070#22:1:A> And uhm now I can tell you that and until this day I am one who

believes not because I got beatings but I believe that children should be

whipped <{5> <[5> <,> sometimes</[5> you know if when it is necessary
<ICE-JA:S1A-070#23:1:A> And uhm I'm no victim<,> but <}> <-> my</-> <=> my</=></}> going

back to <}> <-> the</-> <=> the</=></}> school days I enjoyed school also
<ICE-JA:S1A-070#24:1:A> Uhm I wasn't a disobedient child
<ICE-JA:S1A-070#25:1:A> <}> <-> My</-> <=> my</=></}> other sisters and cousins were not

because as I told you we went to the same school some of us were in the same

classes and all of that
<ICE-JA:S1A-070#26:1:A> But uhm the teachers or parents made it their duty to know all the

teachers<{6><[6><,></[6> the principals
<ICE-JA:S1A-070#27:1:A> And uhm they were a part of the school community and <}> <-> I</->

<=> I</=></}> mean they the teachers <}> <-> <.> kn</.></-> <=> knew</=></}>

us and they knew that our parents took for X so if we should deviate from any

of those rules <}> <-> or or</-> <=> or</=></}> what we were <}> <-> <.>

re</.></-> <=> required</=></}> to do the teachers themselves would beat

us<{7><[7><,></[7>
<ICE-JA:S1A-070#28:1:A> So there were things that we would think twice about before

actually doing it
<ICE-JA:S1A-070#29:1:A> And I'm not saying that we were any perfect uhm you know children

there but our parents are strict so <{8> <[8> you would</[8> really think

about doing something bad <}> <-> <.> bef</.></-> you know twice <=>

before</=></}> you really do it

<$B> <ICE-JA:S1A-070#30:1:B> <[1> But close to the teacher</[1></{1>

<$B> <ICE-JA:S1A-070#31:1:B> <[2> Mhm</[2></{2>

<$B> <ICE-JA:S1A-070#32:1:B> <[3> Parents</[3></{3>

<$B> <ICE-JA:S1A-070#33:1:B> <[4> Yeah</[4></{4>

<$B> <ICE-JA:S1A-070#34:1:B> <[5> Some yeah</[5></{5>

<$B> <ICE-JA:S1A-070#35:1:B> <[6> yes</[6></{6>

<$B> <ICE-JA:S1A-070#36:1:B> <[7> Mhm</[7></{7>

<$B> <ICE-JA:S1A-070#37:1:B> <[8> Okay</[8></{8>

<$B> <ICE-JA:S1A-070#38:1:B> Okay
<ICE-JA:S1A-070#39:1:B> Uhm<,> finally I would like to ask you <}> <-> if</-> uh <-> if

if</-> uhm <=> if</=></}> you should have children would you you know raise

them or grow them in the same fashion that <}> <-> you were</-> <=> you

were</=></}> brought up

<$A> <ICE-JA:S1A-070#40:1:A> Uhm I would say yes
<ICE-JA:S1A-070#41:1:A> Some things I would change because in an extended family you would

have uh <}> <-> <.> i</.></-> <=> it</=></}> has its good it has its bad uhm

<}> <-> in terms of <.> i</.></-> <=> in terms of</=></}> uhm scolding
<ICE-JA:S1A-070#42:1:A> There were some even if your parents or parent scold you <}> <->

there <.> w</.> there</-> <=> there would</=></}> be somebody who didn't

think that the child should have been scold like that or at all
<ICE-JA:S1A-070#43:1:A> And then you know uhm there was a little quarrel there you

shouldn't have done it that way or whatever<{1><[1><,></[1>
<ICE-JA:S1A-070#44:1:A> Sometimes that can be bad
<ICE-JA:S1A-070#45:1:A> When I look back sometimes it can be bad because it really doesn't

help the child because the child will look and say
<ICE-JA:S1A-070#46:1:A> Okay uhm this person is in my corner that person isn't so you know

what children are they would choose who they would like or you know
<ICE-JA:S1A-070#47:1:A> Uhm so in some ways I would change certain things <}> <-> if</->

<=> if</=></}> I should have a child I would change some things uhm in terms

of <}> <-> bringing up</-> <=> bringing up</=></}> that child uh to get rid

of this imbalance cos as I said before an extended family can create some

imbalance<{2><[2><,></[2> in it
<ICE-JA:S1A-070#48:1:A> That is basically
<ICE-JA:S1A-070#49:1:A> So and <}> <-> <.> someti</.></- ><+>sometimes</+></}> oh what I

would change too is probably not to live<,> in an extended family uhm <.>

i</.> I sound like I'm contradicted myself but in a way <}> <-> the the the

the</-> <=> the</=></}> percentage that I use why I wouldn't uhm grow my

child <}> <-> in</-> uh <=> in</=></}> the same fashion is that sometimes it

doesn't help you to be very responsible<{3><[3><,></[3> cos there's somebody

who is always there<{4><[4><,> to pick up</[4> after you<{5><[5><,></[5>
<ICE-JA:S1A-070#50:1:A> So sometimes I think that I wouldn't stay in the same house because

of that problem<{6><[6><,></[6>
<ICE-JA:S1A-070#51:1:A> If I should say so for myself I'm proud of myself that I am an

independent person
<ICE-JA:S1A-070#52:1:A> Yes my mother brought me up that way uhm my other family members
<ICE-JA:S1A-070#53:1:A> But sometimes there is this little flaw and it happens to me on a

regular basis you know where you don't do this because you know that somebody

else is there<{7><[7><,></[7>
<ICE-JA:S1A-070#54:1:A> And it can pose a problem<{8><[8><,></[8>
<ICE-JA:S1A-070#55:1:A> That's the only thing that I would rethink in terms of having uhm

an extended family<&>background-noises- unintelligible-words</&>

<$B> <ICE-JA:S1A-070#56:1:B> <[1> Mhm</[1></{1>

<$B> <ICE-JA:S1A-070#57:1:B> <[2> Mhm</[2></{2>

<$B> <ICE-JA:S1A-070#58:1:B> <[3> Mhm</[3></{3>

<$B> <ICE-JA:S1A-070#59:1:B> <[4> To pick up after you</[4></{4>

<$B> <ICE-JA:S1A-070#60:1:B> <[5> Yeah that's true</[5></{5>

<$B> <ICE-JA:S1A-070#61:1:B> <[6> Okay</[6></{6>

<$B> <ICE-JA:S1A-070#62:1:B> <[7> Mhm</[7></{7>

<$B> <ICE-JA:S1A-070#63:1:B> <[8> Okay</[8></{8>

<$A> <ICE-JA:S1A-070#64:1:A> Yes as I said <}> <-> I would</-> <=> I would</=></}> probably

rethink that uhm but everything else <}> <-> how I was <.> brou</.></-> in

terms of <=> how I was brought</=></}> up<{1><[1><,></[1> it would remain the

same<{2><[2><,></[2> because uhm when I look at my other sisters my other

cousins myself we're not doing bad when we look at how our parents brought us

up or other neighbours uhm who chipped in in terms of you know if we were on

the wrong track or the right track
<ICE-JA:S1A-070#65:1:A> And not to boast but sometimes when I hear my neighbours talk they

when they would say to us you know I'm really proud of you girls they would

say really girls cos it was <{3> <[3> most of us were girls right</[3>
<ICE-JA:S1A-070#66:1:A> Uhm I'm really proud of you girls because we have never really seen

you guys uhm doing anything
<ICE-JA:S1A-070#67:1:A> Sometimes we're laughing when they say like you know <}> <-> you

you</-> <=> you</=></}> having uhm unwanted pregnancies or you're coming in

pregnant and you don't know who the father is and all of that
<ICE-JA:S1A-070#68:1:A> So we laugh at that you know <}> <-> <.> be

be</.><-><+>because</+></}> it sounds a little bit strange or because <}> <->

you don't</-> <=> you don't</=></}> even think that either<{4><[4><,></[4> to

have uhm pregnancy <}> <-> as <.> tee</.></-> to be pregnant <=> as

teenagers</=></}> or even in our early twenties<{5><[5><,></[5> cos that was

a no no
<ICE-JA:S1A-070#69:1:A> <}> <-> They</-> <=> they</=></}> have this thing at home you know

the rules so <{6> <[6> uhm</[6>
<ICE-JA:S1A-070#70:1:A> But <}> <-> I would</-> <}> <-> I I was</-> most of the things that

<=> I was</=></}> taught and I'm still being taught <=> I would</=></}> use

to teach my uhm<{7><[7><,></[7> child or children if I should have

<$B> <ICE-JA:S1A-070#71:1:B> <[1> Mhm</[1></{1>

<$B> <ICE-JA:S1A-070#72:1:B> <[2> Okay</[2></{2>

<$B> <ICE-JA:S1A-070#73:1:B> <[3> <?> Most of you were girls right</?></[3></{3>

<$B> <ICE-JA:S1A-070#74:1:B> <[4> Mhm</[4></{4>

<$B> <ICE-JA:S1A-070#75:1:B> <[5> Mhm</[5></{5>

<$B> <ICE-JA:S1A-070#76:1:B> <[6> Yeah</[6></{6>

<$B> <ICE-JA:S1A-070#77:1:B> <[7> <}> <-> <.> ch</.></-><+>child</+></}></[7></{7>

<$B> <ICE-JA:S1A-070#78:1:B> Okay
<ICE-JA:S1A-070#79:1:B> Uhm so don't you think uhm persons in your community you know will

look at you girls and say you know stuff about you girls

<$A> <ICE-JA:S1A-070#80:1:A> I'm sure people have done it and people are still doing it but

it has not affected us<{1><[1><,> in</[1>

<$B> <ICE-JA:S1A-070#81:1:B> <[1> So how will</[1></{1> you cope with it

<$A> <ICE-JA:S1A-070#82:1:A> To be honest with you hm

<$B> <ICE-JA:S1A-070#83:1:B> I know I said family <{> <[> but you know what I mean</[>

<$A> <ICE-JA:S1A-070#84:1:A> <[> I know but</[></{> uhm well <}> <-> I'm</-> <=>

I'm</=></}> thinking now I don't want even persons who are <?> here they/hear

this</?> say that think that I'm lying but I've really never heard anything

come back to our family to say that we're this or we're that
<ICE-JA:S1A-070#85:1:A> I know what is said sometimes is that we're stush<{1><[1><,></[1>
<ICE-JA:S1A-070#86:1:A> And<O>laughs</O> but so what
<ICE-JA:S1A-070#87:1:A> I mean that I don't know if <}> <-> <.> i</.></-> <=> it's</=></}>

<}> <-> I</-> <=> I</=></}> keep saying I don't know
<ICE-JA:S1A-070#88:1:A> But uh <}> <- > when I when I</-> <=> when I</=></}> really analyse

or assess the whole thing I don't feel any way my cousins and my other

sisters really don't feel any way <{2> <[2> because it seem</[2> <}> <->

the</-> <=> it</=></}> may sound selfish we're always together we are friends
<ICE-JA:S1A-070#89:1:A> So I don't think we really ever considered too much what anybody

else wanted to say of us<{3><[3><,> because</[3> we know that we have each

other

<$B> <ICE-JA:S1A-070#90:1:B> <[1> Okay typical</[1></{1>

<$B> <ICE-JA:S1A-070#91:1:B> <[2> <?> So</?> it's not a matter of</[2></{2>

<$B> <ICE-JA:S1A-070#92:1:B> <[3> Yeah you know</[3></{3>

<$B> <ICE-JA:S1A-070#93:1:B> Okay
<ICE-JA:S1A-070#94:1:B> And that's power

<$A> <ICE-JA:S1A-070#95:1:A> And that is power you know
<ICE-JA:S1A-070#96:1:A> So even if somebody should have said anything or is saying anything

<{> <[> right now</[>
<ICE-JA:S1A-070#97:1:A> It probably may matter a little but not too much where we're gonna

go cry and I say
<ICE-JA:S1A-070#98:1:A> This person said what because we're always together
<ICE-JA:S1A-070#99:1:A> And that is what really counts in our family

<$B> <ICE-JA:S1A-070#100:1:B> <[> It's not true</[></{>

<$B> <ICE-JA:S1A-070#101:1:B> Fair enough<,,>
<ICE-JA:S1A-070#102:1:B> Well uhm I think I've learnt something about you Mrs Deans and I

do hope that you will continue to do what you're doing

<$A> <ICE-JA:S1A-070#103:1:A> Thank you I hope it wasn't boring<O>laughs</O>

<$B> <ICE-JA:S1A-070#104:1:B> No
<ICE-JA:S1A-070#105:1:B> It wasn't
<ICE-JA:S1A-070#106:1:B> It was kind of interesting because you know not every day you can

ask somebody about their <{1> <[1> childhood</[1>
<ICE-JA:S1A-070#107:1:B> Yes Yeah
<ICE-JA:S1A-070#108:1:B> <{2> <[2> So</[2>

<$A> <ICE-JA:S1A-070#109:1:A> <[1> That's true</[1></{1>

<$A> <ICE-JA:S1A-070#110:1:A> <[2> I</[2></{2> hope I'll get the chance to ask you one

day<O>laughs</O> <{> <[> about your childhood</[>

<$B> <ICE-JA:S1A-070#111:1:B> <[> Well hopefully</[></{><O>laughs</O>

<$B> <ICE-JA:S1A-070#112:1:B> Anyways thanks again

<$A> <ICE-JA:S1A-070#113:1:A> Okay<&>end-of-recording</&></I>


<I>

<$A> <ICE-JA:S1A-070#114:2:A> I think you probably need to just stick to the movies

then<{1><[1><,> <?> to remember</?> everything</[1>
<ICE-JA:S1A-070#115:2:A> <{2> <[2> Mhm</[2>
<ICE-JA:S1A-070#116:2:A> What you're doing for the rest of today

<$B> <ICE-JA:S1A-070#117:2:B> <[1> Yeah
<ICE-JA:S1A-070#118:2:B> Mhm</[1></{1>

<$B> <ICE-JA:S1A-070#119:2:B> <[2> Mhm</[2></{2>

<$B> <ICE-JA:S1A-070#120:2:B> Uhm sorry <unclear> words</unclear> I'm supposed to be

packing up my stuff
<ICE-JA:S1A-070#121:2:B> And I probably watch T V and go look for my friend and get another

book to read<O>laughter</O>
<ICE-JA:S1A-070#122:2:B> Not so much like <?> a bum</?> right

<$A> <ICE-JA:S1A-070#123:2:A> It was so fun you know<O>laughter</O>

<$B> <ICE-JA:S1A-070#124:2:B> Oh please<O>laughter</O><{1><[1><,></[1>
<ICE-JA:S1A-070#125:2:B> <}> <-> And</-> <=> and</=></}> the rain will probably fall today

again because has been falling in the afternoon for the past couple of days

and that just dampens my whole spirit cos there's nothing to do when the rain

falls<{2><[2><,></[2> but stay in and look out

<$A> <ICE-JA:S1A-070#126:2:A> <[1> Right yeh</[1></{1>

<$A> <ICE-JA:S1A-070#127:2:A> <[2> Alright</[2></{2>

<$A> <ICE-JA:S1A-070#128:2:A> Oh fine
<ICE-JA:S1A-070#129:2:A> Go play in the rain<O>laughs</O>

<$B> <ICE-JA:S1A-070#130:2:B> Please <{> <[> do you think I'm crazy</[> no

please<O>laughs</>

<$A> <ICE-JA:S1A-070#131:2:A> <[> <unclear> word</unclear> well</[></{>

<$A> <ICE-JA:S1A-070#132:2:A> Where your boyfriend live<{><[><,></[>
<ICE-JA:S1A-070#133:2:A> Where's your boyfriend <?> right now</?>

<$B> <ICE-JA:S1A-070#134:2:B> <[> Hu</[></{>

<$B> <ICE-JA:S1A-070#135:2:B> I don't have a boyfriend

<$A> <ICE-JA:S1A-070#136:2:A> Really that's gonna worsen your <unclear> words</unclear>

<$B> <ICE-JA:S1A-070#137:2:B> Yes it is <{> <[> especially when you're so old</[>

<$A> <ICE-JA:S1A-070#138:2:A> <[> Why
<ICE-JA:S1A-070#139:2:A> How comes</[></{>

<$B> <ICE-JA:S1A-070#140:2:B> I don't know
<ICE-JA:S1A-070#141:2:B> I just
<ICE-JA:S1A-070#142:2:B> I have no clue
<ICE-JA:S1A-070#143:2:B> I guess I probably <}> <-> I</-> <=> I</=></}> looking in the

wrong places or I like the wrong people<{><[><,></[><ICE-JA:S1A-070#>Mhm
<ICE-JA:S1A-070#144:2:B> Probably

<$A> <ICE-JA:S1A-070#145:2:A> <[> Oh</[></{>

<$A> <ICE-JA:S1A-070#146:2:A> Probably<O>laughter</O> <?>

<$B> </?>
<ICE-JA:S1A-070#147:2:B> Yeah

<$B> <ICE-JA:S1A-070#148:2:B> You know you see people you really like and stuff but it just

don't work out that's actually get together
<ICE-JA:S1A-070#149:2:B> And you probably like them and they probably like you but
<ICE-JA:S1A-070#150:2:B> I don't know

<$A> <ICE-JA:S1A-070#151:2:A> Hm
<ICE-JA:S1A-070#152:2:A> I guess the right person will come along eventually <?> you

think</?>

<$B> <ICE-JA:S1A-070#153:2:B> Yes
<ICE-JA:S1A-070#154:2:B> Yes I think so

<$A> <ICE-JA:S1A-070#155:2:A> You <?> run in/running</?> like for some people like they

really let that bother them like I guess you see that their friends <?>

and/or</?> boyfriends and all of that <{> <[> ending</[>

<$B> <ICE-JA:S1A-070#156:2:B> <[> Mhm</[></{>

<$B> <ICE-JA:S1A-070#157:2:B> Yeah <}> <-> it's</-> <=> it's</=></}> hard sometimes you

know but I don't
<ICE-JA:S1A-070#158:2:B> I guess in time you know patience is a virtue
<ICE-JA:S1A-070#159:2:B> So in time it will work out<{><[><,></[> yeah okay

<$A> <ICE-JA:S1A-070#160:2:A> <[> Yeah
<ICE-JA:S1A-070#161:2:A> Yeah </[> </{>
<ICE-JA:S1A-070#162:2:A> <?> I don't know</?>
<ICE-JA:S1A-070#163:2:A> I'm sure you'll find one soon like you know you're one just don't

come along and<O>laughter</O> get
<ICE-JA:S1A-070#164:2:A> Maybe

<$B> <ICE-JA:S1A-070#165:2:B> Maybe not
<ICE-JA:S1A-070#166:2:B> Don't know
<ICE-JA:S1A-070#167:2:B> Well

<$A> <ICE-JA:S1A-070#168:2:A> I mean there are some persons who uhm they will get into some

just for get having one and it is really not worth more they speak with it

anyway

<$B> <ICE-JA:S1A-070#169:2:B> Yeah
<ICE-JA:S1A-070#170:2:B> But then some people find you know people say that uhm UWI is not

the place to actually find a boyfriend because at UWI guys don't want to

settle down and it's just go around and stuff
<ICE-JA:S1A-070#171:2:B> But some people find some really nice boyfriend and some

relationships that actually do last you know I guess that's rare
<ICE-JA:S1A-070#172:2:B> But in any case I think with guys I probably <unclear>

word</unclear> I just need to search

<$A> <ICE-JA:S1A-070#173:2:A> you know <{> <[> like</[>

<$B> <ICE-JA:S1A-070#174:2:B> <[> Or</[></{> probably the good ones are boring or probably

the good ones are looking for the right person but they're just sleeping

around you know in the initial stages</I>
