<I>

<$A> <ICE-JA:S1A-082#1:1:A> Has that change you
<ICE-JA:S1A-082#2:1:A> Did you just do it to please your grandmother <{> <[> <,> or</[>

<$B> <ICE-JA:S1A-082#3:1:B> <[> No</[></{> I did not
<ICE-JA:S1A-082#4:1:B> <{> <[> I did it</[> because of you know <}> <- > self</-> well <=>

self</=></}>-development

<$A> <ICE-JA:S1A-082#5:1:A> <[> Yourself</[></{>

<$A> <ICE-JA:S1A-082#6:1:A> Okay and <}> <-> what</-> <=> what</=></}> has been the outcome

of that

<$B> <ICE-JA:S1A-082#7:1:B> Well to think I've never thought about it
<ICE-JA:S1A-082#8:1:B> Because <}> <-> we did</-> while I was in it <=> we did</=></}> so

many things and when we were doing it I never once thought about how it would

benefit me <{> <[> in the</[> long run because that wasn't my real interest

<$A> <ICE-JA:S1A-082#9:1:A> <[> Mhm</[></{>

<$A> <ICE-JA:S1A-082#10:1:A> But the activities uhm I'm sure<,> you would not do or I am

assuming that you would not do anything that doesn't please you<{1><[1><,> so

the</[1> time that you were in it<{2><[2><,></[2> uhm what did you gain from

being a member of the group and what did the group members gain from you as a

member <{3> <[3> of the group</[3>

<$B> <ICE-JA:S1A-082#11:1:B> <[1> Well that's true</[1></{1>

<$B> <ICE-JA:S1A-082#12:1:B> <[2> Mhm</[2></{2>

<$B> <ICE-JA:S1A-082#13:1:B> <[3> Well I can't</[3></{3> speak to the latter right because

I've never asked them about that
<ICE-JA:S1A-082#14:1:B> However uhm I gain a lot of self-confidence because <}> <-> I</->

prior to me going into the group <-> I</-> uhm uhm uh well <=> I</=></}> was

very reserved and you know I never used to go out and talk to people but you

know in the group I was exposed to people from all walks of

life<{1><[1><,></[1> right and I you know got a chance to go down to their

level and rap with them and you know hear you know <{2> <[2> their life</[2>

stories their uhm <}> <-> views</-> uhm <=> views</=></}> on

life<{3><[3><,></[3> and stuff like that

<$A> <ICE-JA:S1A-082#15:1:A> <[1> Mhm</[1></{1>

<$A> <ICE-JA:S1A-082#16:1:A> <[2> Yeah yeah mhm</[2></{2>

<$A> <ICE-JA:S1A-082#17:1:A> <[3> Mhm</[3></{3>

<$A> <ICE-JA:S1A-082#18:1:A> Uh speaking about the political culture in Jamaica uhm where

you know a number of things <}> <-> plays out or</-> <=> play out</=></}> <}>

<-> in in in these</-> <=> in</=></}> Jamaican politics<{><[><,></[>
<ICE-JA:S1A-082#19:1:A> What do you think about the violence that comes with politics in

Jamaica especially during election time

<$B> <ICE-JA:S1A-082#20:1:B> <[> Mhm</[></{>

<$B> <ICE-JA:S1A-082#21:1:B> Well uhm I think it's senseless
<ICE-JA:S1A-082#22:1:B> Personally it is senseless because uhm it makes no sense for you to

be killing each other right and at the end of the day the persons that you

were killing for is not there to you know tell you what to do any

more<{><[><,></[>
<ICE-JA:S1A-082#23:1:B> You're there <}> <-> to</-> uhm <=> to</=></}> run your normal life

right so <}> <-> I just I</-> <=> I</=></}> think it's just senseless

<$A> <ICE-JA:S1A-082#24:1:A> <[> Mhm</[></{>

<$A> <ICE-JA:S1A-082#25:1:A> Right
<ICE-JA:S1A-082#26:1:A> The uhm government of today they have been in power for the past

fifteen years<{1><[1><,></[1> uhm
<ICE-JA:S1A-082#27:1:A> What changes have you seen uh from what is it nineteen eighty-nine

to <{2> <[2> present</[2>

<$B> <ICE-JA:S1A-082#28:1:B> <[1> Mhm</[1></{1>

<$B> <ICE-JA:S1A-082#29:1:B> <[2> Well</[2></{2> I can only speak of the uh nineteenth the

<.> ni</.> the<,,>

<$A> <ICE-JA:S1A-082#30:1:A> Nineteen
<ICE-JA:S1A-082#31:1:A> What
<ICE-JA:S1A-082#32:1:A> The last election

<$B> <ICE-JA:S1A-082#33:1:B> Not the last election but you know the nineties <?>

<$A> </?>
<ICE-JA:S1A-082#34:1:A> The <.> ni</.>
<ICE-JA:S1A-082#35:1:A> Right <{> <[> <,>
<ICE-JA:S1A-082#36:1:A> Oh you were a little girl</[> in the eighties <?>

<$B> </?>
<ICE-JA:S1A-082#37:1:B> <[> The nineteen nineties</[></{>

<$B> <ICE-JA:S1A-082#38:1:B> Yes I was a little girl <{> <[> in the eighties</[>

<$A> <ICE-JA:S1A-082#39:1:A> <[> Right so</[></{> in the <O>

$B-clears-throat</O>nineteen nineties growing up as a

teenager<{1><[1><,></[1> uhm you were only really exposed to the ruling party

now uhm
<ICE-JA:S1A-082#40:1:A> From that time to present in two thousand four here uhm what can

you say <}> <- > about the <.> a</.></-> <=> about</=></}> governance where

this party's concerned
<ICE-JA:S1A-082#41:1:A> How have <{2> <[2> they ruled</[2> the country<,> <{3> <[3> <,>

</[3> and <}> <- > what</-> <=> what</=></}> changes would <{4> <[4> you

make</[4>

<$B> <ICE-JA:S1A-082#42:1:B> <[1> Mhm</[1></{1>

<$B> <ICE-JA:S1A-082#43:1:B> <[2> Well</[2></{2>

<$B> <ICE-JA:S1A-082#44:1:B> <[3> I</[3></{3>

<$B> <ICE-JA:S1A-082#45:1:B> <[4> Well <}> <-> I cannot</-></[4></{4> <=> I cannot</=></}>

really speak to governance because that's kind of controversial <}> <-> if

you</-> <=> if you</=></}> get what I'm saying
<ICE-JA:S1A-082#46:1:B> However the only obvious change that I've seen<&>talking-in-

background</&> is better roadways in some areas
<ICE-JA:S1A-082#47:1:B> That's the only obvious change

<$A> <ICE-JA:S1A-082#48:1:A> But people are complaining just the same because <{1> <[1>

they're</[1> saying that toll fee is high uh the economic situation does <{2>

<[2> not</[2>

<$B> <ICE-JA:S1A-082#49:1:B> <[1> <?> Uh this</?></[1></{1>

<$B> <ICE-JA:S1A-082#50:1:B> <[2> No</[2></{2> but I mean given the economic situation that

we are in you don't expect to get everything free<{1><[1><,></[1>
<ICE-JA:S1A-082#51:1:B> Okay
<ICE-JA:S1A-082#52:1:B> And <}> <-> even though</-> uhm <=> even though</=></}> people <}>

<-> the</-> <=> the</=></}> citizens of Jamaica are saying that you know this

government has done nothing people should you know take the time out to step

back you know step back and view Jamaica in a different perspective and you

know they will see that we have grown over you know the <{2> <[2> past

years</[2>
<ICE-JA:S1A-082#53:1:B> Not significantly but you know there are some <{3> <[3> level of

growth</[3>

<$A> <ICE-JA:S1A-082#54:1:A> <[1> That's true</[1></{1>

<$A> <ICE-JA:S1A-082#55:1:A> <[2> Significantly</[2></{2>

<$A> <ICE-JA:S1A-082#56:1:A> <[3> What you think your</[3></{3> grandmother would say if

<{> <[> she hears you defending</[> even a small point

<$B> <ICE-JA:S1A-082#57:1:B> <[> <}> <-> My grandmother</-> <=> my

grandmother</=></}></[></{>

<$B> <ICE-JA:S1A-082#58:1:B> I am not defending them but at the same time <{1> <[1> <,> <}>

<-> we are we are be we</-></[1> <=> we</=></}> must be

realistic<{2><[2><,></[2> right because <{3> <[3> the country</[3>
<ICE-JA:S1A-082#59:1:B> And honest <{4> <[4> because the country is not stagnant</[4>

<$A> <ICE-JA:S1A-082#60:1:A> <[1> No even <?> if if</?> them uhm you know</[1></{1>

<$A> <ICE-JA:S1A-082#61:1:A> <[2> Mhm</[2></{2>

<$A> <ICE-JA:S1A-082#62:1:A> <[3> And honest so</[3></{3>

<$A> <ICE-JA:S1A-082#63:1:A> <[4> So <}> <-> and</-> <=> and</=></}> <?> still not

see</?></[4></{4>
<ICE-JA:S1A-082#64:1:A> How would you
<ICE-JA:S1A-082#65:1:A> Have you ever discussed this uhm <{> <[> with your<O>laughs</O></[>

<$B> <ICE-JA:S1A-082#66:1:B> <[> I don't discuss</[></{> politics with my

grandmother<O>laughter</O><,> okay uhm
<ICE-JA:S1A-082#67:1:B> She would think that well if that's your opinion that's your

opinion but I do believe that if Mister Seaga was here<O>$A-laughs</O> Mister

Seaga would have done a better job
<ICE-JA:S1A-082#68:1:B> That would be her response

<$A> <ICE-JA:S1A-082#69:1:A> You spoke about a bad experience uhm<{><[><,>
<ICE-JA:S1A-082#70:1:A> Primary or<,>
<ICE-JA:S1A-082#71:1:A> Right</[>

<$B> <ICE-JA:S1A-082#72:1:B> <[> In school<,>
<ICE-JA:S1A-082#73:1:B> Primary<,> yeah</[></{>

<$B> <ICE-JA:S1A-082#74:1:B> I went to primary school in my community and I don't know if

it was because I was a dumb student or it's just you know me being there that

irritates my teachers
<ICE-JA:S1A-082#75:1:B> I never used to ask questions <}> <-> in in</-> <=> in</=></}>

class and I was normally sitting you know at the front as usual staring up at

the teacher and that was just me
<ICE-JA:S1A-082#76:1:B> I think I understand you know what is being transferred but

obviously I didn't quote unquote
<ICE-JA:S1A-082#77:1:B> However uhm<O>$A-clears-throat</O> I lack self-confidence during

primary school because everything I wrote <}> <-> on my in</-> <=> in

my</=></}> book everything I wrote down <}> <-> everything I</-> <=> every

time I</=></}> was asked a question and I <}> <- > respond</-> <=>

responded</=></}> uhm it was wrong<{1><[1><,></[1> and then the teachers

weren't telling me that <}> <-> it is</-> you know <=> it is</=></}> wrong in

a nice way and you know <}> <-> <.> tea</.></-> uhm <=> tell</=></}> me how

to go about you know approaching whatever the problem was
<ICE-JA:S1A-082#78:1:B> They were being<,><{2><[2><,></[2> abusive in it right and that you

know I kind of recoil you know so
<ICE-JA:S1A-082#79:1:B> <}> <-> I</-> <=> I</=></}> was withdrawn
<ICE-JA:S1A-082#80:1:B> I wasn't you know working as I ought to be working at years four

five six in primary school and it got worse because <}> <-> <.> up</.></->

uhm <=> upon</=></}> reaching grade five and six I<,> uhm had this terrible

experience the most uhm terrible I can say that <}> <->

experience</-><O>laughs</O> <=> experiences</=></}> in my entire life and uhm

right
<ICE-JA:S1A-082#81:1:B> This teacher she normally tells me that I'm an idiot I don't know

anything right<O>$A-laughs</O> and <}> <-> I I I just</-> <=> I'm

just</=></}> wasting my <w> parents'</w> money and of course being a child

you are thinking that probably she's right <{3> <[3> because</[3> she is

older and all of that
<ICE-JA:S1A-082#82:1:B> So I never used to do any work
<ICE-JA:S1A-082#83:1:B> However uhm one evening I remembered she you know gave us some work

to do and I figured
<ICE-JA:S1A-082#84:1:B> Alright I'm going to do it because I never used to take my book to

her right
<ICE-JA:S1A-082#85:1:B> I said to myself I'm going to do it
<ICE-JA:S1A-082#86:1:B> So I did it and you know I formed a line I joined the line and uh

when I went up to her she looked at me and then <}> <-> I</-> <=> I</=></}>

genuinely don't know if she read what was on my uh page but she just took the

book and tossed it to the back of the class
<ICE-JA:S1A-082#87:1:B> And I was like oh my god this is so embarrassing
<ICE-JA:S1A-082#88:1:B> Anyways uhm she told me that I didn't have any sense and I must

read the instructions and everything
<ICE-JA:S1A-082#89:1:B> So <}> <-> I</-> <=> I</=></}> went to my seat
<ICE-JA:S1A-082#90:1:B> Well I took up the book and I went to my seat and this girl she was

sitting beside me and you know I asked her to assist me
<ICE-JA:S1A-082#91:1:B> However <}> <-> when I</-> <=> when</=></}> she was <}> <- >

showing</-> <=> pointing</=></}> it out to me it's the exact thing that I had

in my book right the same wording<{4><[4><,></[4> <}> <-> <.> s</.></->

everything was like the <=> same</=></}> <{5> <[5> so I<,></[5>
<ICE-JA:S1A-082#92:1:B> She got it correct and uhm I <}> <- > <?> was</?></-> <=>

said</=></}> to her
<ICE-JA:S1A-082#93:1:B> Why if there is something wrong
<ICE-JA:S1A-082#94:1:B> And then I tested uhm again some other persons in my class and they

in turn said to her Miss but <}> <-> <.> sh</.></-> you know <-> she</-> <=>

she</=></}> is <{6> <[6> correct</[6> and she was saying oh and
<ICE-JA:S1A-082#95:1:B> <}> <-> If</-> <=> if</=></}> it's coming from her it can't be

right
<ICE-JA:S1A-082#96:1:B> I was like okay

<$A> <ICE-JA:S1A-082#97:1:A> <[1> Mhm</[1></{1>

<$A> <ICE-JA:S1A-082#98:1:A> <[2> Abusive</[2></{2>

<$A> <ICE-JA:S1A-082#99:1:A> <[3> Yeah</[3></{3>

<$A> <ICE-JA:S1A-082#100:1:A> <[4> Mhm</[4></{4>

<$A> <ICE-JA:S1A-082#101:1:A> <[5> And she got it correct</[5></{5>

<$A> <ICE-JA:S1A-082#102:1:A> <[6> Got it
<ICE-JA:S1A-082#103:1:A> Mhm</[6></{6>

<$A> <ICE-JA:S1A-082#104:1:A> You must have felt <{> <[> badly</[>

<$B> <ICE-JA:S1A-082#105:1:B> <[> I</[></{> felt real bad right and that was in uhm grade

<{> <[> five</[>

<$A> <ICE-JA:S1A-082#106:1:A> <[> So</[></{> what did you do

<$B> <ICE-JA:S1A-082#107:1:B> I didn't do anything

<$A> <ICE-JA:S1A-082#108:1:A> You didn't tell your parents <{> <[> at all</[>

<$B> <ICE-JA:S1A-082#109:1:B> <[> No</[></{> I didn't

<$A> <ICE-JA:S1A-082#110:1:A> <{> <[> Principal</[>

<$B> <ICE-JA:S1A-082#111:1:B> <[> Mummy</[></{> no I didn't
<ICE-JA:S1A-082#112:1:B> Because Mummy was a teacher she uhm<{><[><,></[>
<ICE-JA:S1A-082#113:1:B> No not at the same school
<ICE-JA:S1A-082#114:1:B> She normally you know identify my weak points and she realised

that I'm not doing anything and at my age I was supposed to be you know

working and uhm <}> <-> she</-> <=> she</=></}> raise a point in uhm parents

teachers meeting one afternoon and that just made things worse for me

<$A> <ICE-JA:S1A-082#115:1:A> <[> At the same school</[></{>

<$A> <ICE-JA:S1A-082#116:1:A> <{> <[> Your mother or</[>

<$B> <ICE-JA:S1A-082#117:1:B> <[> <?> With my</?></[></{>
<ICE-JA:S1A-082#118:1:B> No my mother raised a point <{> <[> in</[> uhm the meeting and you

know the teacher she just<O>snaps-fingers</O> went on a tantrum as if she had

a vendetta against me or something
<ICE-JA:S1A-082#119:1:B> I don't know
<ICE-JA:S1A-082#120:1:B> She never marked my books
<ICE-JA:S1A-082#121:1:B> <}> <-> She</-> <=> she</=></}> didn't respond to me nothing
<ICE-JA:S1A-082#122:1:B> I was just sitting in the class

<$A> <ICE-JA:S1A-082#123:1:A> <[> Yes mhm</[></{>

<$A> <ICE-JA:S1A-082#124:1:A> So and you couldn't

<$B> <ICE-JA:S1A-082#125:1:B> I couldn't do anything

<$A> <ICE-JA:S1A-082#126:1:A> You couldn't have said something
<ICE-JA:S1A-082#127:1:A> I don't know if you didn't want to<{><[><,>
<ICE-JA:S1A-082#128:1:A> <?> You could</?> have said</[> something so that you could be

removed from that class

<$B> <ICE-JA:S1A-082#129:1:B> <[> No I didn't want to because</[></{>

<$B> <ICE-JA:S1A-082#130:1:B> No well <}> <-> I I</-> <=> I</=></}> didn't want to risk

anything and my mother isn't somebody who you know is going to come and

quarrel with <{1> <[1> anybody</[1> or you know <{2> <[2> but</[2>

<$A> <ICE-JA:S1A-082#131:1:A> <[1> Mhm</[1></{1>

<$A> <ICE-JA:S1A-082#132:1:A> <[2> But</[2></{2> that's unkind and <{> <[> uhm</[>

<$B> <ICE-JA:S1A-082#133:1:B> <[> It</[></{> was very unkind and you know it <{> <[>

cos</[>

<$A> <ICE-JA:S1A-082#134:1:A> <[> Cos it</[></{> affected you <{> <[> really</[>

<$B> <ICE-JA:S1A-082#135:1:B> <[> Well</[></{> that's what I'm getting to uhm
<ICE-JA:S1A-082#136:1:B> First and foremost <}> <-> I when</-> <=> when</=></}> I left

fifth grade I had a very very limited command of everything<,> of every

single thing
<ICE-JA:S1A-082#137:1:B> I didn't know how to add
<ICE-JA:S1A-082#138:1:B> I didn't know how to write <}> <-> a a a</-> <=> a</=></}>

sentence a grammatically correct sentence
<ICE-JA:S1A-082#139:1:B> I didn't <{> <[> know because <}> <-> I</-> <=> I</=></}> was<,>

uh</[>
<ICE-JA:S1A-082#140:1:B> Exactly
<ICE-JA:S1A-082#141:1:B> I feared everything
<ICE-JA:S1A-082#142:1:B> Not even reading
<ICE-JA:S1A-082#143:1:B> I had no confidence whatsoever
<ICE-JA:S1A-082#144:1:B> Pronunciation nothing
<ICE-JA:S1A-082#145:1:B> I couldn't do anything

<$A> <ICE-JA:S1A-082#146:1:A> <[> Because you feared that <}> <-> you your your</-> <=>

your</=></}> feel like yourself you <}> <-> were</-> <=> were</=></}> gonna

be wrong</[></{>

<$A> <ICE-JA:S1A-082#147:1:A> And your grandmother <}> <-> and</-><{><[><,> <=> and</=></}>

father didn't</[> notice

<$B> <ICE-JA:S1A-082#148:1:B> <[> <}> <-> My</-> <=> my</=></}> grandmother</[></{>

<$B> <ICE-JA:S1A-082#149:1:B> No my grandmother was the one who noticed that I had a

problem even though she was deaf<,>
<ICE-JA:S1A-082#150:1:B> Right because I you know tried to hide it from Mummy because I

didn't know how she would react to it <}> <-> and uhm one</->
<ICE-JA:S1A-082#151:1:B> My grandmother and I normally read the Bible together
<ICE-JA:S1A-082#152:1:B> <=> And one</=></}> evening I was reading and she realised that I

keep on calling the word but you know I keep on stopping to you know
<ICE-JA:S1A-082#153:1:B> I'm wondering to myself if it's <{1> <[1> correct</[1> or whatever

and she said
<ICE-JA:S1A-082#154:1:B> Why
<ICE-JA:S1A-082#155:1:B> You know she keep on asking me why you counting the words and I

didn't answer her and uhm she told me that in the evenings when I come home

from school I must write down some words that I am struggling with <{2> <[2>

and</[2> pronounce them pronounce them pronounce them to my mother and you

know she'll assist me
<ICE-JA:S1A-082#156:1:B> And <}> <-> when</-> <=> when</=></}> I started to do that uhm my

mother realised that you know there was a genuine problem<{3><[3><,></[3>

right and she spoke to the principal about it and uhm the principal said to

her that if I had said something you know probably she would have helped me

but I didn't say anything
<ICE-JA:S1A-082#157:1:B> However my mother uhm <}> <-> made</-> <=> made</=></}> it a point

of her duty to
<ICE-JA:S1A-082#158:1:B> You know <}> <-> when she</-> <=> when she</=></}> uhm gets home

in the evenings she would normally assist me<{4><[4><,></[4> <}> <-> in</->

<=> in</=></}> my school work and thing and that was what helped me

<$A> <ICE-JA:S1A-082#159:1:A> <[1> Correct</[1></{1>

<$A> <ICE-JA:S1A-082#160:1:A> <[2> Hm</[2></{2>

<$A> <ICE-JA:S1A-082#161:1:A> <[3> Mhm</[3></{3>

<$A> <ICE-JA:S1A-082#162:1:A> <[4> Mhm</[4></{4>

<$A> <ICE-JA:S1A-082#163:1:A> Your mother <{1> <[1> came</[1> and then <{2> <[2> did</[2>

what she had to do
<ICE-JA:S1A-082#164:1:A> Have you ever<O>$B-clears-throat</O> seen that teacher<{3><[3><,>

and</[3> what was the relationship like <{4> <[4> or</[4> the interaction

like <{5> <[5> between</[5>

<$B> <ICE-JA:S1A-082#165:1:B> <[1> Mhm</[1></{1>

<$B> <ICE-JA:S1A-082#166:1:B> <[2> Mhm</[2></{2>

<$B> <ICE-JA:S1A-082#167:1:B> <[3> Yes <}> <-> I</-> <=> I</=></}> have</[3></{3>

<$B> <ICE-JA:S1A-082#168:1:B> <[4> I</[4></{4>

<$B> <ICE-JA:S1A-082#169:1:B> <[5> Well</[5></{5> uhm<,> I never spoke to her
<ICE-JA:S1A-082#170:1:B> Until this day I haven't exchanged a word with <{> <[> her</[>

<$A> <ICE-JA:S1A-082#171:1:A> <[> And</[></{> she hasn't said<{1><[1><,></[1> anything to

you and she <}> <- > <.> kn</.> she <.> kn</.></-> <=>

recognises</=></}><{2><[2><,> or had recognised you</[2>

<$B> <ICE-JA:S1A-082#172:1:B> <[1> No</[1></{1>

<$B> <ICE-JA:S1A-082#173:1:B> <[2> Yes because we used to attend the same</[2></{2> church

<$A> <ICE-JA:S1A-082#174:1:A> Okay</I>
