<I>

<$A> <ICE-JA:S1A-001#1:1:A> Whether or not there is a policy<,> an information policy

<$B> <ICE-JA:S1A-001#2:1:B> And a language policy

<$A> <ICE-JA:S1A-001#3:1:A> Yeah
<ICE-JA:S1A-001#4:1:A> Whatever information policy first right<,,>
<ICE-JA:S1A-001#5:1:A> Uhm you can see policy in two ways right
<ICE-JA:S1A-001#6:1:A> You can see it in terms of a formal document<{1><[1><,></[1> such

as<,> the one that was developed a couple of years ago for science and

technology where you have a booklet called Policy on Science and

Technology<,> or you can understand it also in a way as uhm<,,>

understandings<{2><[2><,></[2> right on the basis of which<,> well in this

case the media<,> have operated and so on
<ICE-JA:S1A-001#7:1:A> Which is the way of how to know that policy has been<,,> in

Jamaica<,> right
<ICE-JA:S1A-001#8:1:A> The government would take a decision on something as far as

government policy is concerned right
<ICE-JA:S1A-001#9:1:A> The rest of the media also evolve and do things that become

policy<{3><[3><,></[3> you see<{4><[4><,></[4>
<ICE-JA:S1A-001#10:1:A> Uhm but the government will take a decision on something<,>
<ICE-JA:S1A-001#11:1:A> For example<,> you might remember some years ago<,> when we were

having colour television a decision had to be taken whether it should be the

<{5> <[5> PAL system</[5> or the N T S C system<{6><[6><,></[6>
<ICE-JA:S1A-001#12:1:A> Okay so that's a<,> decision and then<,> that is now<,> that became

government policy
<ICE-JA:S1A-001#13:1:A> Or<,> it might have been<,> when they decided to uhm privatize<,>

the<,,> uhm regional stations that belonged to J B C
<ICE-JA:S1A-001#14:1:A> That was another reflection of policy
<ICE-JA:S1A-001#15:1:A> But<,> so <}> <- > there have</-> <=> there have</=></}> been these

de facto<,,> uhm things which constitute the policy of the broadcasting

commission and its rule and all of that right <unclear> a-few-

words</unclear><,,>
<ICE-JA:S1A-001#16:1:A> But uhm a decision was taken<,,> in eighty-nine I think<,> eighty-

nine ninety that a more formalized approach should be taken by the government

in information and communication policy which now involves the media and so

on would involve the media
<ICE-JA:S1A-001#17:1:A> And <-> the</-> <=> that</=></}> is now being prepared
<ICE-JA:S1A-001#18:1:A> In fact a draft has gone to the prime minister and uhm<,,>
<ICE-JA:S1A-001#19:1:A> Well I can't comment on the schedule<{7><[7><,></[7> you know as to

when it would come out and become<,> formal<{8><[8><,></[8> and in fact take

effect
<ICE-JA:S1A-001#20:1:A> So<,> that kind of<,> arrangement where anything is<,> formalized

and made coherent and <}> <-> brought <.> toge</.></-> <=> bring

together</=></}> all the different things that have existed as de facto

policies
<ICE-JA:S1A-001#21:1:A> It's just no <?> comment</?> on this okay<,>
<ICE-JA:S1A-001#22:1:A> Uhm<,> policy on language<,,> as far as I recall<,,> <}> <-> there

is</-> let me put it this way <=> there is</=></}> <}> <-> a the<-> <=>

the</=></}> view<,,> that this was<,> for example included in the

broadcasting act<,,> that there should be a certain amount of Jamaican

programming on the radio right on the electronic medium
<ICE-JA:S1A-001#23:1:A> That could be interpreted to include Jamaican

language<{9><[9><,></[9> yeah
<ICE-JA:S1A-001#24:1:A> Uhm<,> but as it is <}> <-> the</-> <=> that</=></}> law was

revised in eighty-nine<,> and the specific reference to local content was

removed
<ICE-JA:S1A-001#25:1:A> But on an agreement with the stations that it is not necessary it

is understandable
<ICE-JA:S1A-001#26:1:A> Cos here we are <?> right</?> and so on
<ICE-JA:S1A-001#27:1:A> So that it wasn't necessary to have it written into law
<ICE-JA:S1A-001#28:1:A> Well <}> <-> you</-> <=> one</=></}> can agree or disagree <{10>

<[10> with that</[10> right as to whether or not it should be in <{11> <[11>

<unclear> word</unclear></[11>
<ICE-JA:S1A-001#29:1:A> But they have a commitment and they participated in the discussion

to revise it <}> <- > the</-> <=> the</=></}> law and the regulations
<ICE-JA:S1A-001#30:1:A> Uhm<,,> that have made a commitment that<,,> local programming <?>

would</?> be included
<ICE-JA:S1A-001#31:1:A> Also around that<,,> in the way you have discussed in terms of<,>

Jamaican and the Creole language and so on
<ICE-JA:S1A-001#32:1:A> <}> <-> There</-> <=> there</=></}> has been nothing that specifies

or that makes it a requirement for Jamaican language to be also included

in<{12><[12>the broadcasting programmes</[12>

<$B> <ICE-JA:S1A-001#33:1:B> <[1> Uhum</[1></{1>

<$B> <ICE-JA:S1A-001#34:1:B> <[2> Hmm</[2></{2>

<$B> <ICE-JA:S1A-001#35:1:B> <[3> Uhum</[3></{3>

<$B> <ICE-JA:S1A-001#36:1:B> <[4> Uhum</[4></{4>

<$B> <ICE-JA:S1A-001#37:1:B> <[5> PAL system or</[5></{5>

<$B> <ICE-JA:S1A-001#38:1:B> <[6> Yeah</[6></{6>

<$B> <ICE-JA:S1A-001#39:1:B> <[7> Hmm</[7></{7>

<$B> <ICE-JA:S1A-001#40:1:B> <[8> Mmh</[8></{8>

<$B> <ICE-JA:S1A-001#41:1:B> <[9> Hmm</[9></{9>

<$B> <ICE-JA:S1A-001#42:1:B> <[10> Uhum Uhum</[10></{10>

<$B> <ICE-JA:S1A-001#43:1:B> <[11> Hmm</[11></{11>

<$B> <ICE-JA:S1A-001#44:1:B> <[12> That may be <unclear> a-few-words</unclear></[12></{12>

up to maybe the seventies
<ICE-JA:S1A-001#45:1:B> Even now many people have the idea that Jamaican Creole is just bad

English and therefore there wouldn't need to be a policy because if all of us

speak English that would be the language<,,>

<$A> <ICE-JA:S1A-001#46:1:A> My frank opinion you see<,> without<,> having consulted with

anybody in the sector on this specific question right<{1><[1><,></[1>
<ICE-JA:S1A-001#47:1:A> In fact I find it very interesting that you know you have raised

it<{2><[2><,></[2> and that I know of course you think about it in these

kinds of terms in terms of politics
<ICE-JA:S1A-001#48:1:A> But my opinion is that nobody really thought about it <{3> <[3> <,>

</[3> <}> <-> I</-> <=> I</=><}> <.> don</.> I really<,,> thought about it

subconsciously
<ICE-JA:S1A-001#49:1:A> If you think of some people who have been in the media and who were

working say in radio in the early days
<ICE-JA:S1A-001#50:1:A> There are people who like Morris Cargill<{4><[4><,></[4> would <{5>

<[5> believe that</[5><,> the English language<,> is being violated by

Creole<,,> right
<ICE-JA:S1A-001#51:1:A> <}> <-> Which</-> <=> which</=></}> would mean that<,> <{6> <[6>

come on</[6>

<$B> <ICE-JA:S1A-001#52:1:B> <[1> Hmm</[1></{1>

<$B> <ICE-JA:S1A-001#53:1:B> <[2> Hmm</[2></{2>

<$B> <ICE-JA:S1A-001#54:1:B> <[3> Hmm</[3></{3>

<$B> <ICE-JA:S1A-001#55:1:B> <[4> Hmm</[4></{4>

<$B> <ICE-JA:S1A-001#56:1:B> <[5> Mmh <unclear> a-few-words</unclear></[5></{5>

<$B> <ICE-JA:S1A-001#57:1:B> <[6> And Morris Cargill</[6></{6> doesn't think that Creole is

a language anyway right <{> <[> <unclear> a-few-words</unclear> English</[>

<$A> <ICE-JA:S1A-001#58:1:A> <[> Right he he</[></{>
<ICE-JA:S1A-001#59:1:A> I remember he did a series of<,,> whatever <unclear> a-

few-words</unclear> really being just so upset <}> <-> that English</-> <=>

what was happening</=></}> to the English language in Jamaica<,,> <unclear>

a-few-words</unclear>
<ICE-JA:S1A-001#60:1:A> Uhm<,> so that <}> <-> it</-> <=> it</=></}> might not have been a

conscious decision but the people involved were people who had a particular

approach to language which was conservative
<ICE-JA:S1A-001#61:1:A> Let me call it that right
<ICE-JA:S1A-001#62:1:A> I could say colonial but I won't
<ICE-JA:S1A-001#63:1:A> I don't want you to use that term<O>laughter</O>
<ICE-JA:S1A-001#64:1:A> That just assumed that once you get on the air there and now in

mass communication then you have to speak the language of<,> the official <}>

<- > <.> la</.></-> <=> language</=></}><{1><[1><,></[1> which is

English<{2><[2><,></[2>
<ICE-JA:S1A-001#65:1:A> So uhm<,> that kind of<,> automatic right<,>
<ICE-JA:S1A-001#66:1:A> Uh an approach which automatically <}> <-> <.> a</.></-> <=>

assumes</=></}> that it is English that they talking about when they talk

about the media
<ICE-JA:S1A-001#67:1:A> I think that is how they grew up

<$B> <ICE-JA:S1A-001#68:1:B> <[1> Right</[1></{1>

<$B> <ICE-JA:S1A-001#69:1:B> <[2> Right</[2></{2>

<$B> <ICE-JA:S1A-001#70:1:B> The B B C

<$A> <ICE-JA:S1A-001#71:1:A> Well they were the people who advised us when we were started

out on the radio and so on
<ICE-JA:S1A-001#72:1:A> It was some of the same people who started J B C in nineteen

sixty-two<,,>
<ICE-JA:S1A-001#73:1:A> So there's that
<ICE-JA:S1A-001#74:1:A> But <}> <-> I</-> <=> I</=></}> don't think people thought of I

don't think<,> we have thought about it enough
<ICE-JA:S1A-001#75:1:A> And even now that the new policy document<,> is being prepared
<ICE-JA:S1A-001#76:1:A> I <{> <[> don't</[>

<$B> <ICE-JA:S1A-001#77:1:B> <[> It's not <unclear> word</unclear></[></{>

<$A> <ICE-JA:S1A-001#78:1:A> It is not as far as I know it's not an issue at all

right<{1><[1><,></[1>
<ICE-JA:S1A-001#79:1:A> There is another<,> aspect of language though which has come into

play<,> uhm<,,> and that is<,> not the Jamaican language now but<,> the

importance of Jamaican with other languages <{2> <[2> Jamaican</[2> and other

<{3> <[3> languages</[3> to facilitate communication

<$B> <ICE-JA:S1A-001#80:1:B> <[1> Uhum</[1></{1>

<$B> <ICE-JA:S1A-001#81:1:B> <[2> Yes</[2></{2>

<$B> <ICE-JA:S1A-001#82:1:B> <[3> Yes</[3></{3>

<$B> <ICE-JA:S1A-001#83:1:B> Right

<$A> <ICE-JA:S1A-001#84:1:A> <}> <-> I don't know</-> <=> I don't know</=></}> <}> <->

that</-> <=> that's</=></}> an area of interest
<ICE-JA:S1A-001#85:1:A> But for example<,> there has been discussion on that

<$B> <ICE-JA:S1A-001#86:1:B> Mhm

<$A> <ICE-JA:S1A-001#87:1:A> For example in this ministry

<$B> <ICE-JA:S1A-001#88:1:B> <{> <[> Okay</[>

<$A> <ICE-JA:S1A-001#89:1:A> <[> Right</[></{>
<ICE-JA:S1A-001#90:1:A> In fact<,,> two weeks ago there was a regional conference of

information ministers and Maxine Henry-Wilson who is minister of State

Care<,,> in her opening<,> <}> <-> <.> sp</.></-> <=> speech</=></}><,> made

the point that<,> the cultures in the region probably need to consider making

a second language<,> compulsory<,> properly as a language
<ICE-JA:S1A-001#91:1:A> Not something now that you<,> go to school and you learn Spanish

and you know what Spanish is
<ICE-JA:S1A-001#92:1:A> But for people to be trained in a second <{1> <[1> language</[1> to

the level that you can talk with somebody who comes from the Dominican <{2>

<[2> Republic</[2>

<$B> <ICE-JA:S1A-001#93:1:B> <[1> Course and</[1></{1>

<$B> <ICE-JA:S1A-001#94:1:B> <[2> Mhm</[2></{2>
<ICE-JA:S1A-001#95:1:B> And the rest have the third language by itself

<$A> <ICE-JA:S1A-001#96:1:A> Right

<$B> <ICE-JA:S1A-001#97:1:B> Because Creole is the first

<$A> <ICE-JA:S1A-001#98:1:A> Yes

<$B> <ICE-JA:S1A-001#99:1:B> And English is the second and then <unclear>

a-few-words</unclear>
<ICE-JA:S1A-001#100:1:B> I know <{> <[> what she meant<,>
<ICE-JA:S1A-001#101:1:B> Because again you see again</[>

<$A> <ICE-JA:S1A-001#102:1:A> <[> No No <unclear> a-few-words</unclear></[></{>
<ICE-JA:S1A-001#103:1:A> I have part of this thing <{> <[> right</[>

<$B> <ICE-JA:S1A-001#104:1:B> <[> Yes</[></{>
<ICE-JA:S1A-001#105:1:B> No but I am saying

<$A> <ICE-JA:S1A-001#106:1:A> Even there again you see <}> <-> the</-> <=> the</=></}>

whole<,> nomenclature the whole thing of uhm<,> second language

<$B> <ICE-JA:S1A-001#107:1:B> Yes

<$A> <ICE-JA:S1A-001#108:1:A> As if Creole is really just <{> <[> bad English</[>

<$B> <ICE-JA:S1A-001#109:1:B> <[> That's right</[></{>

<$A> <ICE-JA:S1A-001#110:1:A> And you know what I mean<,,>
<ICE-JA:S1A-001#111:1:A> <{> <[> Anyway</[>

<$B> <ICE-JA:S1A-001#112:1:B> <[> <}> <-> That's</-> <=> you're</=></}> right</[></{>
<ICE-JA:S1A-001#113:1:B> Yes yeah
<ICE-JA:S1A-001#114:1:B> But<,> I mean I would consider myself somebody <}> <-> who<,></->

<=> who</=></}> would talk about<,> Creole which is what you call it as <?> a

fact I don't know <{1> <[1> what's that</?></[1><,,> uhm is also a

language<{2><[2><,></[2>
<ICE-JA:S1A-001#115:1:B> And I have been following some of the discussions earlier and not

so much now<,> about<,> why it is a language is syntax and the <{3> <[3>

vocabulary</[3> and so many other things<,>
<ICE-JA:S1A-001#116:1:B> And all a lot there may be

<$A> <ICE-JA:S1A-001#117:1:A> <[1> <unclear> a-few-words</unclear></[1></{1>

<$A> <ICE-JA:S1A-001#118:1:A> <[2> Hhm</[2></{2>

<$A> <ICE-JA:S1A-001#119:1:A> <[3> Hmm</[3></{3>

<$A> <ICE-JA:S1A-001#120:1:A> I wrote a letter some time ago when Blossom<,> Stokes then

you know she was an editor of <?> Nelson</?> a time wrote to say how we are

whatever about our language
<ICE-JA:S1A-001#121:1:A> And I wrote something and they put it <}> <-> in the</-> <=> in

the</=></}> middle page of the Sunday Gleaner<{1><[1><,></[1>
<ICE-JA:S1A-001#122:1:A> Trying to say well I mean too many people have said it over the

years you know but nobody listens you know trying to say that I mean people

need to sort of get themselves aquainted with what the arguments are about

the language and so on </{2> <[2> and</[2> not just<,> perpetuate this myth

that we don't have any language
<ICE-JA:S1A-001#123:1:A> You know what I mean

<$B> <ICE-JA:S1A-001#124:1:B> <[1> Mmh</[1></{1>

<$B> <ICE-JA:S1A-001#125:1:B> <[2> Yeah</[2></{2>

<$B> <ICE-JA:S1A-001#126:1:B> No it's there and a lot of work has been done on this
<ICE-JA:S1A-001#127:1:B> I know
<ICE-JA:S1A-001#128:1:B> I mean dictionaries

<$A> <ICE-JA:S1A-001#129:1:A> Yes

<$B> <ICE-JA:S1A-001#130:1:B> At least one

<$A> <ICE-JA:S1A-001#131:1:A> Yes <?> but but</?>

<$B> <ICE-JA:S1A-001#132:1:B> And<,> the discussion about English teachers<,> about

teaching English like they would teach a second language which is a bit

different yeah
<ICE-JA:S1A-001#133:1:B> Because some<,> students come into the schools <{1> <[1> knowing a

language</[1> which is not English
<ICE-JA:S1A-001#134:1:B> </{2> <[2> And</[2> they need to understand it as a second

language <{3> <[3> so as</[3> to be able to learn it in school
<ICE-JA:S1A-001#135:1:B> And so all of that<,> right I mean uhm<,,>
<ICE-JA:S1A-001#136:1:B> <}> <-> In uhm</-> <=> on</=></}> the side of acknowledging this I

mean </{4> <[4> that</[4> is we have to develop this thing <{5> <[5>

<unclear> a-few-words</unclear></[5> as part of the culture
<ICE-JA:S1A-001#137:1:B> But still<,> here you <}> <-> hear</-> <=> hear</=></}> me talking

about a second language

<$A> <ICE-JA:S1A-001#138:1:A> <[1> Not know any English</[1></{1>

<$A> <ICE-JA:S1A-001#139:1:A> <[2> Right</[2></{2>

<$A> <ICE-JA:S1A-001#140:1:A> <[3> Right</[3></{3>

<$A> <ICE-JA:S1A-001#141:1:A> <[4> Uhum</[4></{4>

<$A> <ICE-JA:S1A-001#142:1:A> <[5> Uhum<,> uhum</[5></{5>

<$A> <ICE-JA:S1A-001#143:1:A> No <{> <[> well you were saying that they just</[>

<$B> <ICE-JA:S1A-001#144:1:B> <[> No I am just</[></{> saying how deep I am making a point
<ICE-JA:S1A-001#145:1:B> So how deep the thing is right
<ICE-JA:S1A-001#146:1:B> And you just fall into this kind of thing<,> but uhm<,> I don't

know
<ICE-JA:S1A-001#147:1:B> <}> <-> I I I</-> <=> is</=></}> something that I will raise<,,>

uhm <}> <-> as</-> <=> as</=></}> an area of interest that is

evolving<{><[><,></[>
<ICE-JA:S1A-001#148:1:B> And I don't know <unclear> a-few-words</unclear> you certainly ask

me well ahead with this kind of situation

<$A> <ICE-JA:S1A-001#149:1:A> <[> Hmm</[></{>

<$A> <ICE-JA:S1A-001#150:1:A> Well basically say what I just wanted to know<,> what the

policy well I suspected as I told you that uhm<,> much had not been thought

about it
<ICE-JA:S1A-001#151:1:A> Because people still in their mind have the idea that English is

our first language <}> <-> and therefore</-> <=> and our only language and

therefore</=></}> there would be no need to have <}> <-> an information <.>

pol</.></-> <=> a language policy</=></}>
<ICE-JA:S1A-001#152:1:A> Because if English is the official language and the only

language<{1><[1><,></[1> then<,> why would you need to write it in
<ICE-JA:S1A-001#153:1:A> <{2> <[2> You see what I mean</[2>

<$B> <ICE-JA:S1A-001#154:1:B> <[1> Mmh</[1></{1>

<$B> <ICE-JA:S1A-001#155:1:B> <[2> Yes yes</[2></{2> yes

<$A> <ICE-JA:S1A-001#156:1:A> So that had been my suspicion

<$B> <ICE-JA:S1A-001#157:1:B> Yeah
<ICE-JA:S1A-001#158:1:B> I think the question has to be resolved though <}> <-> at

a</-><,,> <=> at</=></}> <}> <-> a</-><,,> <=> a</=></}><,> political level

about this thing see
<ICE-JA:S1A-001#159:1:B> Because uhm<,> <}> <-> let</-> <=> let</=></}> us say you spoke to

them at the Ministry of Education right

<$A> <ICE-JA:S1A-001#160:1:A> Yes I understand

<$B> <ICE-JA:S1A-001#161:1:B> <}> <-> They would</-> <=> they would</=></}> have to<,>

accept<,> at that level the minister right<{1><[1><,></[1> let alone the

civil servants <{2> <[2> and</[2> the teachers and all of them right<,,>

would have to accept and promote the thing in the way they did with the

Caribbean studies in schools<{3><[3><,></[3> right that this thing<,> has to

now happen right
<ICE-JA:S1A-001#162:1:B> Because these are the facts right<,,>

<$A> <ICE-JA:S1A-001#163:1:A> <[1> Mmh</[1></{1>

<$A> <ICE-JA:S1A-001#164:1:A> <[2> Mmh</[2></{2>

<$A> <ICE-JA:S1A-001#165:1:A> <[3> Mmh</[3></{3>

<$A> <ICE-JA:S1A-001#166:1:A> Mark you it's happening you know that's the point that I mean

<$B> <ICE-JA:S1A-001#167:1:B> For example<,> what I had why this whole thing came up is

that<,> as I said I was listening to the news<,> and noticing how frequently

<}> <-> the</-> <=> the</=></}> ordinary man came on in a

clip<{1><[1><,></[1>
<ICE-JA:S1A-001#168:1:B> And so whether I mean <}> <-> I I had</-> <=> I read</=></}> up

about Radio Central<,> and the fact that it didn't seem to have got much

support<,> and no fundings so that when U S A money ran out it collapsed
<ICE-JA:S1A-001#169:1:B> But then it seems to me that this sort of thing where actually is

becoming<,> the norm<,> whether it's policy or not<{2><[2><,></[2> it's a

better way to get things done<,> <{3> <[3> you know</[3>
<ICE-JA:S1A-001#170:1:B> If people just keep introducing the clips after a while people

just accept that you must hear Creole voices on the news or in these formal

programmes

<$A> <ICE-JA:S1A-001#171:1:A> <[1> Hmhm</[1></{1>

<$A> <ICE-JA:S1A-001#172:1:A> <[2> Hmm</[2></{2>

<$A> <ICE-JA:S1A-001#173:1:A> <[3> Hmm</[3></{3>

<$A> <ICE-JA:S1A-001#174:1:A> Well you know you could when I spoke about uhm<,> these de

facto<{1><[1><,></[1> principles<{2><[2><,></[2> right<,> that have emerged
<ICE-JA:S1A-001#175:1:A> Uhm<,> <}> <-> you could <.> s</.> you could</-> <=> you

could</=></}> say that <}> <- > there<,></-> <=> there</=></}> has

emerged<{3><[3><,></[3> a policy<,> to include <{4> <[4> <unclear>

a-few-words</unclear></[4>

<$B> <ICE-JA:S1A-001#176:1:B> <[1> Yes</[1></{1>

<$B> <ICE-JA:S1A-001#177:1:B> <[2> Yes</[2></{2>

<$B> <ICE-JA:S1A-001#178:1:B> <[3> Yes</[3></{3>

<$B> <ICE-JA:S1A-001#179:1:B> <[4> But R J R</[4></{4> says it is a policy of theirs

now</I>