<I>

<$A> <ICE-JA:S1A-098#1:1:A> Welcome back
<ICE-JA:S1A-098#2:1:A> Let's take a call<,>
<ICE-JA:S1A-098#3:1:A> Hello

<$B> <ICE-JA:S1A-098#4:1:B> Good morning

<$A> <ICE-JA:S1A-098#5:1:A> Good morning ma'am

<$B> <ICE-JA:S1A-098#6:1:B> Uh Miss Haughton

<$A> <ICE-JA:S1A-098#7:1:A> Speaking ma'am

<$B> <ICE-JA:S1A-098#8:1:B> Yes ma'am
<ICE-JA:S1A-098#9:1:B> I am the teacher from the basic school

<$A> <ICE-JA:S1A-098#10:1:A> What basic school ma'am

<$B> <ICE-JA:S1A-098#11:1:B> <unclear> word(s)</unclear> basic school

<$A> <ICE-JA:S1A-098#12:1:A> Oh you mean the basic school that we got a call on the last

occasion I did this programme indicating that you had put some three-year-old

to stand up in the sun because they didn't pay his school fees

<$B> <ICE-JA:S1A-098#13:1:B> Yes ma'am

<$A> <ICE-JA:S1A-098#14:1:A> Yes ma'am<,>
<ICE-JA:S1A-098#15:1:A> You want to comment on this<,> and give your side of this

<$B> <ICE-JA:S1A-098#16:1:B> Yes Miss

<$A> <ICE-JA:S1A-098#17:1:A> Alright go ahead ma'am<,,>

<$B> <ICE-JA:S1A-098#18:1:B> Yes I<,>

<$A> <ICE-JA:S1A-098#19:1:A> Do you know anything of this issue

<$B> <ICE-JA:S1A-098#20:1:B> I am the principal

<$A> <ICE-JA:S1A-098#21:1:A> Do you know of this child

<$B> <ICE-JA:S1A-098#22:1:B> There was a child that uhm at the end of the <}> <-> April

term</-> <=> the Easter term</=></}> uhm I ask <}> <-> about<,> the</-> <=>

about</=></}> twenty children did not pay school fee
<ICE-JA:S1A-098#23:1:B> So I uhm<,,> ask the parents to bring in the vouchers

<$A> <ICE-JA:S1A-098#24:1:A> Yes

<$B> <ICE-JA:S1A-098#25:1:B> Other parents who did not bring in uhm explained that <}> <->

they they</-> <=> they</=></}> were sorry
<ICE-JA:S1A-098#26:1:B> Some said the paper they did not remember to bring the voucher
<ICE-JA:S1A-098#27:1:B> Some apologised for not paying it and asked me for by the weekend

to do so

<$A> <ICE-JA:S1A-098#28:1:A> Yes

<$B> <ICE-JA:S1A-098#29:1:B> This particular parent <unclear> word</unclear> are coming and

hearing that she ought to pay her school fee began to abuse

<$A> <ICE-JA:S1A-098#30:1:A> Yes

<$B> <ICE-JA:S1A-098#31:1:B> You know <}> <-> and</-> <=> and</=></}> <}> <-> she she</->

<=> she</=></}> told me a lot of dirty words

<$A> <ICE-JA:S1A-098#32:1:A> Yes ma'am

<$B> <ICE-JA:S1A-098#33:1:B> And because of her behaviour <}> <-> she</-> <=> in front of

the children she</=></}> lift up her clothes tell me where on her to suck <?>

and</?> where not to suck and uhm<,> there and then she threatened <}> <->

to</-> <=> to</=></}> let her gunman boyfriend shoot me
<ICE-JA:S1A-098#34:1:B> And <}> <-> <.> tha</.></-><=>that was</=></}> when I ask her to

leave the school premises with her child because this type of attitude will

not be accommodated inside here
<ICE-JA:S1A-098#35:1:B> I went to the police station the vice principal and myself we went

to the police station laid a complaint
<ICE-JA:S1A-098#36:1:B> I was aksed by the police uhm if I wanted <}> <-> to</-> <=>

to</=></}> uhm arrest her or prosecute
<ICE-JA:S1A-098#37:1:B> And I said no just to warn her
<ICE-JA:S1A-098#38:1:B> I said after that type of a behaviour no way<,> for <}> <-> <.>

tha</.></-><+>that</+></}> I accommodate such a parent <}> <-> in in in

in</-> <=> in</=></}> that school
<ICE-JA:S1A-098#39:1:B> So there was no way I don't go around putting our children on the

street in the sun
<ICE-JA:S1A-098#40:1:B> We <}> <- > are</-> <=> are</=></}> as a matter of fact where I am

living it's the same place the school is and we don't have anywhere there for

sun
<ICE-JA:S1A-098#41:1:B> Because <}> <-> the</-> <=> the</=></}> back of <}> <-> the the

the</-> <=> the</=></}> house the school begins
<ICE-JA:S1A-098#42:1:B> So I have nowhere there
<ICE-JA:S1A-098#43:1:B> And I am doing right now <}> <-> Miss</-> <=> Miss</=></}> Haughton

I have to be turning back children because of <}> <-> <.> co</.></-> <=>

accommodation</=></}>
<ICE-JA:S1A-098#44:1:B> I started <}> <-> this</-> <=> that</=></}> school with three

children
<ICE-JA:S1A-098#45:1:B> I was sitting down with three children for two years straight<,>

and until the Lord started blessing me
<ICE-JA:S1A-098#46:1:B> Now I have over two hundred children right
<ICE-JA:S1A-098#47:1:B> And I could not I am also a mother I could not in no way turn put

out a child in the sun
<ICE-JA:S1A-098#48:1:B> Right now over five thousand dollars school fee is outstanding

presently
<ICE-JA:S1A-098#49:1:B> And no child has ever been put out on the street because of that
<ICE-JA:S1A-098#50:1:B> Parents are advised that if they cannot afford come in meet the

principal
<ICE-JA:S1A-098#51:1:B> I also have children there who parents cannot afford it I am

investigated
<ICE-JA:S1A-098#52:1:B> And I realise that they cannot paid
<ICE-JA:S1A-098#53:1:B> I said okay I will be responsible giving them lunch and<,> the time

they have to spend there they get free tuition
<ICE-JA:S1A-098#54:1:B> <{> <[> How could I<[>

<$A> <ICE-JA:S1A-098#55:1:A> <[> I see</[></{><,>
<ICE-JA:S1A-098#56:1:A> Alright ma'am
<ICE-JA:S1A-098#57:1:A> So what you're saying in fact is that when she says that her child

was put out <{> <[> when</[> she went for the voucher and came back and saw

the child in the yard that is not true

<$B> <ICE-JA:S1A-098#58:1:B> <[> Yes</[></{>

<$B> <ICE-JA:S1A-098#59:1:B> I did not put her child out
<ICE-JA:S1A-098#60:1:B> When she was there cursing and carrying on<,> because <}> <->

school did not</-> <=> we did not</=></}> have devotion as that it was in the

morning<{1><[1><,></[1>
<ICE-JA:S1A-098#61:1:B> So she was standing outside the <?> forming</?> line in the morning

to pay the lunch money<{2><[2><,></[2>
<ICE-JA:S1A-098#62:1:B> So she was standing there with the child
<ICE-JA:S1A-098#63:1:B> So when she was carrying on and behaving
<ICE-JA:S1A-098#64:1:B> I said your child will not be accepted in school
<ICE-JA:S1A-098#65:1:B> Take the child and go
<ICE-JA:S1A-098#66:1:B> <{3> <[3> <,,> So</[3> <}> <-> she</-> <=> she</=></}> said uhm uhm

I'm not taking the child to work <unclear> word</unclear> him have to stay

here you have to stay in here
<ICE-JA:S1A-098#67:1:B> I said take the child and go
<ICE-JA:S1A-098#68:1:B> Because if this is your attitude other parents there's about twenty

parents and the others apologise because they realise it was wrong
<ICE-JA:S1A-098#69:1:B> It was just a week before school closes and <}> <-> they <.>

reali</.></-> <=> realise</=></}> that they were wrong
<ICE-JA:S1A-098#70:1:B> And nobody heard any argument
<ICE-JA:S1A-098#71:1:B> They came in in a decent manner and apologised
<ICE-JA:S1A-098#72:1:B> So why<,> did you have to be behaving like this<{4><[4><,,></[4>
<ICE-JA:S1A-098#73:1:B> And she lift up her clothes coming up in my face
<ICE-JA:S1A-098#74:1:B> She went to the Ministry of Education laid a complaint
<ICE-JA:S1A-098#75:1:B> She told them there that I put the child out on the street locked

the gate the six teachers came down on her to beat her and a passer-by went

and called the police
<ICE-JA:S1A-098#76:1:B> The lady Mrs <?> Simpson</?> from the Minister of Education came

investigated and found out that she was lying<{5><[5><,,></[5> right
<ICE-JA:S1A-098#77:1:B> I could not no way I'm there now Miss for fourteen years one of the

best school in that community
<ICE-JA:S1A-098#78:1:B> And I would not be getting such a support from the people in the

community
<ICE-JA:S1A-098#79:1:B> I have children coming from Yallah St Thomas
<ICE-JA:S1A-098#80:1:B> I have children coming from Portmore all those places
<ICE-JA:S1A-098#81:1:B> How could I

<$A> <ICE-JA:S1A-098#82:1:A> <[1> Mhm</[1></{1>

<$A> <ICE-JA:S1A-098#83:1:A> <[2> Mhm</[2></{2>

<$A> <ICE-JA:S1A-098#84:1:A> <[3> Alright ma'am</[3></{3>

<$A> <ICE-JA:S1A-098#85:1:A> <[4> Alright ma'am</[4></{4>

<$A> <ICE-JA:S1A-098#86:1:A> <[5> Alright ma'am</[5></{5>

<$A> <ICE-JA:S1A-098#87:1:A> Alright ma'am
<ICE-JA:S1A-098#88:1:A> Well as you see our duty is to let<,> the public hear both sides of

this issue<{1><[1><,></[1>
<ICE-JA:S1A-098#89:1:A> And you have indicated that certainly you asked her to take that

child and to remove herself because of her behaviour which was unbecoming

before students<{2><[2><,>
<ICE-JA:S1A-098#90:1:A> And in a school situation</[2>

<$B> <ICE-JA:S1A-098#91:1:B> <[1> But</[1></{1>

<$B> <ICE-JA:S1A-098#92:1:B> <[2> Yes but Miss Haughton</[2></{2> this thing happened six

months ago

<$A> <ICE-JA:S1A-098#93:1:A> Oh I didn't you know I had the impression it happened

recently<{><[><,> quite frankly</[>

<$B> <ICE-JA:S1A-098#94:1:B> <[> No ma'am six months ago</[></{>
<ICE-JA:S1A-098#95:1:B> But <}> <-> she</-> <=> she</=></}> said she's not gonna stop until

government find a way to shut down the school
<ICE-JA:S1A-098#96:1:B> But Miss Haughton <}> <-> why I'm</-> <=> why I'm</=></}> talking

to you this morning I understand because I did not hear it for myself I

understand that you told her that she's to put a lawyer on it and parents

should not be sending their children to that school<{1><[1><,><ICE-JA:S1A-098#>No</[1> no

no way <{2> <[2> <unclear> several-words<unclear></[2>

<$A> <ICE-JA:S1A-098#97:1:A> <[1> I did</[1></{1>

<$A> <ICE-JA:S1A-098#98:1:A> <[2> No hold on ma'am</[2></{2>
<ICE-JA:S1A-098#99:1:A> Hold on ma'am
<ICE-JA:S1A-098#100:1:A> Be very careful
<ICE-JA:S1A-098#101:1:A> I said that <{1> <[1> <}> <-> if</[1> it</-> <=> if it</=></}> is

as you allege<{2><[2><,></[2>
<ICE-JA:S1A-098#102:1:A> Do you understand the difference<{3><[3><,></[3>
<ICE-JA:S1A-098#103:1:A> If it is as you say it happened<{4><[4><,></[4> then that person

should not be responsible for small children<{5><[5><,></[5>
<ICE-JA:S1A-098#104:1:A> If it is as you allege<{6><[6><,></[6>
<ICE-JA:S1A-098#105:1:A> And what you are now saying it is not as she alleged<{7><[7><,>
<ICE-JA:S1A-098#106:1:A> So therefore you</[7>

<$B> <ICE-JA:S1A-098#107:1:B> <[1> Yes</[1></{1>

<$B> <ICE-JA:S1A-098#108:1:B> <[2> Yes</[2></{2>

<$B> <ICE-JA:S1A-098#109:1:B> <[3> Yes</[3></{3>

<$B> <ICE-JA:S1A-098#110:1:B> <[4> Yes</[4></{4>

<$B> <ICE-JA:S1A-098#111:1:B> <[5> Mhm</[5></{5>

<$B> <ICE-JA:S1A-098#112:1:B> <[6> Yes</[6></{6>

<$B> <ICE-JA:S1A-098#113:1:B> <[7> No Miss because<,></[7></{7>
<ICE-JA:S1A-098#114:1:B> The Ministry of Education investigated
<ICE-JA:S1A-098#115:1:B> As a matter of fact my school was <}> <-> <.> a</.></-> <=>

assessed</=></}> <}> <-> as <.> a</.></-> <=> along</=></}> with other some

time in June
<ICE-JA:S1A-098#116:1:B> And I was highly commended by the Ministry of Education

<$A> <ICE-JA:S1A-098#117:1:A> Yes ma'am
<ICE-JA:S1A-098#118:1:A> This is why this programme is a sort of programme that allows you

to come on without interruption <{1> <[1> to</[1> put your side of the story

because all we can do when we get calls is to comment on the basis of the

truth
<ICE-JA:S1A-098#119:1:A> In other words if it is true what you are saying then I

think<{2><[2><,,>
<ICE-JA:S1A-098#120:1:A> Do you follow me ma'am</[2>

<$B> <ICE-JA:S1A-098#121:1:B> <[1> Yes</[1></{1>

<$B> <ICE-JA:S1A-098#122:1:B> <[2> <}> <-> Miss</-> <=> Miss</=></}></[2></{2> Haughton
<ICE-JA:S1A-098#123:1:B> What I was expecting believe me it was for you as a moderator to

call the Ministry of Education<{1><[1><,></[1> find out that there's <{2>

<[2> uh</[2> what has <{3> <[3> happened</[3>

<$A> <ICE-JA:S1A-098#124:1:A> <[1> No ma'am</[1></{1>

<$A> <ICE-JA:S1A-098#125:1:A> <[2> Ma'am</[2></{2>

<$A> <ICE-JA:S1A-098#126:1:A> <[3> Ma'am</[3></{3>
<ICE-JA:S1A-098#127:1:A> Ma'am ma'am hold on

<$B> <ICE-JA:S1A-098#128:1:B> Yes

<$A> <ICE-JA:S1A-098#129:1:A> I have no idea about the Ministry of Education in this
<ICE-JA:S1A-098#130:1:A> I got a report which appeared as if something that happened

recently
<ICE-JA:S1A-098#131:1:A> <{> <[> Your job is</[>

<$B> <ICE-JA:S1A-098#132:1:B> <[> No six months ago</[></{>

<$A> <ICE-JA:S1A-098#133:1:A> But ma'am I do not know that<{1><[1><,></[1>
<ICE-JA:S1A-098#134:1:A> And you are now telling me that<{2><[2><,></[2>
<ICE-JA:S1A-098#135:1:A> And I am saying to you ma'am that I'd was not even aware the

Ministry of Education investigated anything<{3><[3><,></[3>
<ICE-JA:S1A-098#136:1:A> I got a report I commented on the report as I got

it<{4><[4><,></[4>
<ICE-JA:S1A-098#137:1:A> And that is and I looked in the directory for a number for your

school<{5><[5><,></[5>
<ICE-JA:S1A-098#138:1:A> I did not find one<{6><[6><,></[6> and as such I could not have

called you<{7><[7><,></[7>
<ICE-JA:S1A-098#139:1:A> Right you are not listed are you ma'am in the nineteen ninety-two

<{8> <[8> directory</[8>

<$B> <ICE-JA:S1A-098#140:1:B> <[1> Mhm</[1></{1>

<$B> <ICE-JA:S1A-098#141:1:B> <[2> Yes</[2></{2>

<$B> <ICE-JA:S1A-098#142:1:B> <[3> Yes <?> he has</?></[3></{3>

<$B> <ICE-JA:S1A-098#143:1:B> <[4> Yes</[4></{4>

<$B> <ICE-JA:S1A-098#144:1:B> <[5> Yes</[5></{5>

<$B> <ICE-JA:S1A-098#145:1:B> <[6> Yes</[6></{6>

<$B> <ICE-JA:S1A-098#146:1:B> <[7> Yes</[7></{7>

<$B> <ICE-JA:S1A-098#147:1:B> <[8> No</[8></{8> not in the school's name <}> <-> my</-> <=>

my</=></}> personal <{> <[> name not</[>

<$A> <ICE-JA:S1A-098#148:1:A> <[> That is</[></{> the point ma'am
<ICE-JA:S1A-098#149:1:A> Now what we wanted to do and what we usually do is to call you to

comment but we were not given that opportunity<{1><[1><,></[1>
<ICE-JA:S1A-098#150:1:A> And in fact we said on the air that if anybody wishes to comment

they can call<{2><[2><,></[2>
<ICE-JA:S1A-098#151:1:A> And when you call we give you full air time to say your piece

because we do not want to denigrate your school if it's a good school

<$B> <ICE-JA:S1A-098#152:1:B> <[1> Yes</[1></{1>

<$B> <ICE-JA:S1A-098#153:1:B> <[2> Yes</[2></{2>

<$B> <ICE-JA:S1A-098#154:1:B> Yes Miss because that's what I'm worried about because <{>

<[> I I</[>

<$A> <ICE-JA:S1A-098#155:1:A> <[> Ma'am don't worry</[></{>
<ICE-JA:S1A-098#156:1:A> People are hearing you just <{> <[> like they heard her</[>

<$A> <ICE-JA:S1A-098#157:1:A> <[> <unclear> two-or-three-words</unclear></[></{>of the year
<ICE-JA:S1A-098#158:1:A> As a matter of fact <}> <-> I</-> <=> I</=></}> have travelled all

the way to Hanover to share what I have
<ICE-JA:S1A-098#159:1:A> <}> <-> I</-> <=> I</=></}> took three thousand dollars out of my

little saving took it down to Hanover to a little basic school <?> where

who</?> I understand that parents cannot afford lunch money to buy rice flour

and all those things and hand over to them
<ICE-JA:S1A-098#160:1:A> <{1> <ICE-JA:S1A-098:1[> So how could</[1> I on the other hand trying <}> <-> to

to</-> <=> to</=></}> turn away my children the community that is supporting

me<{2><[2><,>
<ICE-JA:S1A-098#161:1:A> No way</[2>

<$A> <ICE-JA:S1A-098#162:1:A> <[1> And I</[1></{1>

<$A> <ICE-JA:S1A-098#163:1:A> <[2> Yes ma'am and</[2></{2> I am saying to you what I would

have said to the other lady<,,>
<ICE-JA:S1A-098#164:1:A> If what you're saying is correct ma'am<{1><[1><,></[1> then you're

obviously doing a good job<{2><[2><,>
<ICE-JA:S1A-098#165:1:A> You're</[2> providing a <{3> <[3> good</[3> service and you're

helping a lot of people <}> <-> who are not <.> bet</.></-> <=> who are not

as well off</=></}> to make sure their children get good <{4> <[4>

education</[4>
<ICE-JA:S1A-098#166:1:A> And I will comment on it on the basis of what you told

me<{5><[5><,></[5>
<ICE-JA:S1A-098#167:1:A> And I will give you full air time so that you can state your

position
<ICE-JA:S1A-098#168:1:A> <{6> <[6> You</[6> need to understand that all we can do on this

programme is to comment on issues as they're raised to us<{7><[7><,></[7> you

know with the rider<{8><[8><,></[8> that if it is true<{9><[9><,></[9>
<ICE-JA:S1A-098#169:1:A> Because we can't pass a judgement if it is true because we were

not there<{10><[10><,></[10>
<ICE-JA:S1A-098#170:1:A> It is very interesting to note that you said you went to the

Ministry of Education and that you gave a name of a person who investigated

it which indicates that obviously <{11> <[11> you</[11> are open to being

double-checked on the issue<{12><[12><,> which</[12> indicates that there is

some basic veracity in what you are saying as you would not have called the

name of somebody in <{13> <[13> the Ministry</[13>
<ICE-JA:S1A-098#171:1:A> Well ma'am it was a pleasure speaking <{14> <[14> to you</[14>

<$B> <ICE-JA:S1A-098#172:1:B> <[1> Yes</[1></{1>

<$B> <ICE-JA:S1A-098#173:1:B> <[2> I am Miss</[2></{2>

<$B> <ICE-JA:S1A-098#174:1:B> <[3> <}> <-> <.> Haugh</.></-> <+> Haughton</+></}></[3></{3>

<$B> <ICE-JA:S1A-098#175:1:B> <[4> That's right ma'am</[4></{4>

<$B> <ICE-JA:S1A-098#176:1:B> <[5> Yes</[5></{5>

<$B> <ICE-JA:S1A-098#177:1:B> <[6> Yes</[6></{6>

<$B> <ICE-JA:S1A-098#178:1:B> <[7> Yes</[7></{7>

<$B> <ICE-JA:S1A-098#179:1:B> <[8> Yes</[8></{8>

<$B> <ICE-JA:S1A-098#180:1:B> <[9> Yes</[9></{9>

<$B> <ICE-JA:S1A-098#181:1:B> <[10> Yes</[10></{10>

<$B> <ICE-JA:S1A-098#182:1:B> <[11> Yes</[11></{11>

<$B> <ICE-JA:S1A-098#183:1:B> <[12> Yes that's right</[12></{12>

<$B> <ICE-JA:S1A-098#184:1:B> <[13> That's right</[13></{13>

<$B> <ICE-JA:S1A-098#185:1:B> <[14> Uhm</[14></{14> another matter <}> <-> Miss</-> <=>

Miss</=></}>
<ICE-JA:S1A-098#186:1:B> I am a member of <?> Ralfadac</?>
<ICE-JA:S1A-098#187:1:B> I don't know if you have ever heard of such a committee
<ICE-JA:S1A-098#188:1:B> It is a committee uhm <?> Ralfadac</?> stands for Rawlington Town

Franklin Town <}> <-> <.> devel</.> <=> community development</=></}> action

committee<{1><[1><,></[1>
<ICE-JA:S1A-098#189:1:B> And we are a set of people who are trying to help or uhm the

community<{2><[2><,></[2>
<ICE-JA:S1A-098#190:1:B> And <}> <-> we</-> <=> we</=></}> are dealing with crime <}> <->

and</-> <=> and</=></}> violence<{3><[3><,></[3> teenage

pregnancy<{4><[4><,></[4> <}> <-> <.> remedia</.> <.> ad</.></-> <=> remedial

adult</=></}> education

<$A> <ICE-JA:S1A-098#191:1:A> <[1> Yes ma'am</[1></{1>

<$A> <ICE-JA:S1A-098#192:1:A> <[2> Mhm</[2></{2>

<$A> <ICE-JA:S1A-098#193:1:A> <[3> Yes</[3></{3>

<$A> <ICE-JA:S1A-098#194:1:A> <[4> Yes</[4></{4>

<$A> <ICE-JA:S1A-098#195:1:A> And hopefully child abuse

<$B> <ICE-JA:S1A-098#196:1:B> Poor health facilities poor living conditions prevalence of

illiteracy lack of job opportunities for youth <{1> <[1> break</[1>down in

family life lack of garbage collection<{2><[2><,></[2>
<ICE-JA:S1A-098#197:1:B> And we're asking I am appealing<{3><[3><,> am</[3> I on the air

<{4> <[4> ma'am</[4>

<$A> <ICE-JA:S1A-098#198:1:A> <[1> Mhm</[1></{1>

<$A> <ICE-JA:S1A-098#199:1:A> <[2> Yes</[2></{2>

<$A> <ICE-JA:S1A-098#200:1:A> <[3> Yes</[3></{3>

<$A> <ICE-JA:S1A-098#201:1:A> <[4> Yes</[4></{4> you're on the air <{> <[> ma'am</[>

<$B> <ICE-JA:S1A-098#202:1:B> <[> Good</[></{>
<ICE-JA:S1A-098#203:1:B> I am appealing to the people of Rawlington Town and Franklin

Town<{1><[1><,></[1> let us work together<,> to make our community one of the

best<{2><[2><,></[2>
<ICE-JA:S1A-098#204:1:B> And in so doing we will eventually help to make Jamaica a better

place
<ICE-JA:S1A-098#205:1:B> Stop the violence
<ICE-JA:S1A-098#206:1:B> I was really glad for this opportunity this morning
<ICE-JA:S1A-098#207:1:B> Hereby I can call on not just my community but Jamaica on a whole

<$A> <ICE-JA:S1A-098#208:1:A> <[1> Yes</[1></{1>

<$A> <ICE-JA:S1A-098#209:1:A> <[2> Yes ma'am</[2></{2></I>
