<I>

<$A> <ICE-JA:S1A-097#1:1:A> Hello Hotline

<$B> <ICE-JA:S1A-097#2:1:B> Hello <}> <-> good <.> after</.></-> <=> good morning</=></}>

Miss Haughton

<$A> <ICE-JA:S1A-097#3:1:A> Good morning ma'am

<$B> <ICE-JA:S1A-097#4:1:B> <?> I call with with something we<,><&>bad-phone-connection</&>

that you said I should call</?>

<$A> <ICE-JA:S1A-097#5:1:A> Uhm

<$B> <ICE-JA:S1A-097#6:1:B> Uhm complaint about the busses

<$A> <ICE-JA:S1A-097#7:1:A> Busses to where this day

<$B> <ICE-JA:S1A-097#8:1:B> From Bull Bay

<$A> <ICE-JA:S1A-097#9:1:A> Oh the busses from Bull Bay

<$B> <ICE-JA:S1A-097#10:1:B> Yes ma'am

<$A> <ICE-JA:S1A-097#11:1:A> They are not completing their routes

<$B> <ICE-JA:S1A-097#12:1:B> No ma'am
<ICE-JA:S1A-097#13:1:B> And I would love to know what they have in store for<,> September

when school open

<$A> <ICE-JA:S1A-097#14:1:A> Ah<,>

<$B> <ICE-JA:S1A-097#15:1:B> Because all they're talking about now is fare increase and we

have not seen any increase in the service of the busses

<$A> <ICE-JA:S1A-097#16:1:A> Yes ma'am the constant complaint of the public
<ICE-JA:S1A-097#17:1:A> Uhm I will try to see between today and Friday I can talk to Mr <?>

Lucius White</?>

<$B> <ICE-JA:S1A-097#18:1:B> There is this <unclear> word</unclear> bus
<ICE-JA:S1A-097#19:1:B> It has <?> scarcely</?> come to Bull Bay
<ICE-JA:S1A-097#20:1:B> Most time it come to uh well in Harbour View it come to Harbour

View it don't come to Bull Bay until eight o'clock in the mornings
<ICE-JA:S1A-097#21:1:B> And last week Saturday<,> at eleven o'clock I saw it with six

people in it
<ICE-JA:S1A-097#22:1:B> And I went in the bus and I said where this bus going
<ICE-JA:S1A-097#23:1:B> And the driver wouldn't answer
<ICE-JA:S1A-097#24:1:B> I said where this bus going<,>
<ICE-JA:S1A-097#25:1:B> And he said he's going to Harbour View
<ICE-JA:S1A-097#26:1:B> I said you going to Harbour View at this time of morning and people

out here have to go to Bull Bay <?> and you have</?> on the Bull Bay route

<?> and</?> it
<ICE-JA:S1A-097#27:1:B> I said I'm gonna report it to Transport Authority because you are

not going to Bull Bay when you're supposed to

<$A> <ICE-JA:S1A-097#28:1:A> What did he say

<$B> <ICE-JA:S1A-097#29:1:B> He didn't answer

<$A> <ICE-JA:S1A-097#30:1:A> Have you reported him

<$B> <ICE-JA:S1A-097#31:1:B> Well uh we wrote a letter to the Transport <unclear>

several-words</unclear> Association

<$A> <ICE-JA:S1A-097#32:1:A> Good

<$B> <ICE-JA:S1A-097#33:1:B> So we are listening out for what you know we're going to take

this from there

<$A> <ICE-JA:S1A-097#34:1:A> Alright

<$B> <ICE-JA:S1A-097#35:1:B> But we're having serious problems because people have to go to

work six o'clock in the morning and you're out by the bus stop from five

thirty and you can't get no bus and<,> many times I walk to Harbour View

<$A> <ICE-JA:S1A-097#36:1:A> Alright
<ICE-JA:S1A-097#37:1:A> I am going to<,> to say to you ma'am that I would like to speak to

Mr <?> Lucius White</?> Managing Director of the Transport Authority
<ICE-JA:S1A-097#38:1:A> And I will raise the issue of the situation in <}> <-> bus <.>

be</.></-> <=> Bull Bay</=></}> which fundamentally is a problem of people

not completing the routes

<$B> <ICE-JA:S1A-097#39:1:B> And everything <}> <-> about</-> <=> they talking

about</=></}> this ticket system
<ICE-JA:S1A-097#40:1:B> It's not working
<ICE-JA:S1A-097#41:1:B> Because I notice so many times I sit in the bus I travel to

Barbican and I have to take the S R Six and so many times I sit in the bus

and I hear that the inspector <?> has done the route</?>
<ICE-JA:S1A-097#42:1:B> And they just go around the bus and issue the tickets without

collecting any fare
<ICE-JA:S1A-097#43:1:B> And they give you all six seven sometime you get a whole bundle of

tickets
<ICE-JA:S1A-097#44:1:B> So I wonder how that go if they are not responsible for the ticket
<ICE-JA:S1A-097#45:1:B> If you can give one person a bundle of ticket<,> without collecting

any fare and just issue tickets like that
<ICE-JA:S1A-097#46:1:B> Uh <}> <-> what</-> <=> what's</=></}> the system all about

<$A> <ICE-JA:S1A-097#47:1:A> Ma'am it is not a system
<ICE-JA:S1A-097#48:1:A> People seem to be just doing exactly what they want

<$B> <ICE-JA:S1A-097#49:1:B> Exactly

<$A> <ICE-JA:S1A-097#50:1:A> And I'm going to promise you ma'am that I'll get in touch with

the Transport Authority Mr <?> Lucius White</?> the Managing Director is

there
<ICE-JA:S1A-097#51:1:A> I have a number for him
<ICE-JA:S1A-097#52:1:A> And I'm going to try to call him about this
<ICE-JA:S1A-097#53:1:A> And I'll raise the question of Bull Bay
<ICE-JA:S1A-097#54:1:A> People not completing their routes is really the fundamental

problem

<$B> <ICE-JA:S1A-097#55:1:B> And there's another problem
<ICE-JA:S1A-097#56:1:B> <}> <-> This</-> <=> this</=></}> man had three busses
<ICE-JA:S1A-097#57:1:B> <unclear> name?</unclear> he had busses on the road
<ICE-JA:S1A-097#58:1:B> Now you can almost depend on those busses
<ICE-JA:S1A-097#59:1:B> But there are times when he <}> <-> had on</-> <=> had to go out

on</=></}> excursion and he took all three bus off the road<,>
<ICE-JA:S1A-097#60:1:B> And I don't believe you have a responsibility to people and you go

and take all three bus off the road at the same time to send out on <?> a</?>

trip

<$A> <ICE-JA:S1A-097#61:1:A> Alright

<$B> <ICE-JA:S1A-097#62:1:B> And leave the people stranded

<$A> <ICE-JA:S1A-097#63:1:A> Alright

<$B> <ICE-JA:S1A-097#64:1:B> And Sundays you can't get any bus Saturdays you barely can get

any bus and if you ever go out and stay certain times in the evening you have

to either take taxi or sleep in town<,>
<ICE-JA:S1A-097#65:1:B> So we are in serious problems out there and I'm asking you ma'am

whatever you can do for us <?> or those and are</?> little to them
<ICE-JA:S1A-097#66:1:B> We September is coming up children will be going back to school and

a lot of people will be on the road and we are asking please instead of

thinking about fare increase and they don't deserve it because they come on

the bus when <unclear> word(s)</unclear>
<ICE-JA:S1A-097#67:1:B> We have no alternative to taking the bus
<ICE-JA:S1A-097#68:1:B> So when the bus coming it's packed
<ICE-JA:S1A-097#69:1:B> There's like a <?> big you cannot get</?> inside in

<$A> <ICE-JA:S1A-097#70:1:A> Yes ma'am

<$B> <ICE-JA:S1A-097#71:1:B> So and the next thing <?> again the</?> road
<ICE-JA:S1A-097#72:1:B> <}> <-> The</-> <=> they</=></}> just work on dig the road
<ICE-JA:S1A-097#73:1:B> <}> <-> The</-> <=> there's</=></}> almost there's no road to Bull

Bay

<$A> <ICE-JA:S1A-097#74:1:A> Who dig the road

<$B> <ICE-JA:S1A-097#75:1:B> <}> <-> It must be</-> so <=> it must be</=></}> Water

Commission or whoever it is

<$A> <ICE-JA:S1A-097#76:1:A> Find out ma'am
<ICE-JA:S1A-097#77:1:A> <.> Cau</.> we can't deal with whoever it is
<ICE-JA:S1A-097#78:1:A> Find out who is digging up the roads notice the signs on the roads

and let us know who

<$B> <ICE-JA:S1A-097#79:1:B> There's no signs

<$A> <ICE-JA:S1A-097#80:1:A> Ma'am when they dig up the roads usually know whether it's

telephone company Water Commission<,> or <{> <[> it</[>

<$B> <ICE-JA:S1A-097#81:1:B> <[> Because</[></{> it's Water Commission because they said

they must be joining <?> some</?> pipe from downtown <}> <-> to</- > <=>

to</=></}> fit in into the Bull Bay water system

<$A> <ICE-JA:S1A-097#82:1:A> Oh yes ma'am
<ICE-JA:S1A-097#83:1:A> I'm afraid you might have to put up with the dislocation there
<ICE-JA:S1A-097#84:1:A> I think it has something to do with poor drainage
<ICE-JA:S1A-097#85:1:A> They are trying to clear the <}> <- > backed</-> <=> back</=></}>

up drainage that backs up behind the I think behind the general penitentiary

that suffers from some serious problems as a result of it
<ICE-JA:S1A-097#86:1:A> So we're going to have to put up with that little inconvenience you

know ma'am because they really have to do something about <{> <[> that

drain</[>

<$B> <ICE-JA:S1A-097#87:1:B> <[> Yes but</[></{> every join they join pipe they leave a

leak
<ICE-JA:S1A-097#88:1:B> Alright now to go right in front of <unclear> word</unclear> you

have to have a boat to swim across

<$A> <ICE-JA:S1A-097#89:1:A> Have they finished the work

<$B> <ICE-JA:S1A-097#90:1:B> No they are not finished but <}> <-> there's a</-> <=> a lot

of water is there</=></}>

<$A> <ICE-JA:S1A-097#91:1:A> Well I think that uhm you should ask the people working <}>

<-> if them if them</-> <=> if them</=></}> finish
<ICE-JA:S1A-097#92:1:A> In other words know whether them when to come back <}> <- > and and

and</-> <=> and</=></}> finish what they're doing<,,>
<ICE-JA:S1A-097#93:1:A> <?> You follow what I'm saying</?> to you ma'am because <{1> <[1>

it's a serious problem</[1> but there are certain roads
<ICE-JA:S1A-097#94:1:A> For example I think<,> uhm the road there Harbour Street <{2> <[2>

<,> </[2> Harbour Street I think
<ICE-JA:S1A-097#95:1:A> That's a road you can't use because of the same drainage

thing<{3><[3><,></[3>
<ICE-JA:S1A-097#96:1:A> So it's a serious thing about them trying to sort out this drainage
<ICE-JA:S1A-097#97:1:A> And we're really gonna have to deal with the inconvenience so that

we can stay healthy

<$B> <ICE-JA:S1A-097#98:1:B> <[1> <unclear> several-words</unclear></[1></{1>

<$B> <ICE-JA:S1A-097#99:1:B> <[2> Yes</[2></{2>

<$B> <ICE-JA:S1A-097#100:1:B> <[3> Yes I know that</[3></{3>

<$B> <ICE-JA:S1A-097#101:1:B> Yes yes

<$A> <ICE-JA:S1A-097#102:1:A> Alright
<ICE-JA:S1A-097#103:1:A> So let's keep an eye on it and make sure that we are not<,> uhm

treated wrongfully in respect of this fixing up of the drains

<$B> <ICE-JA:S1A-097#104:1:B> Yes and I would love something to be done <{1> <[1> about the

busses </[1> because that's the main problem we're having in Bull Bay <{2>

<[2> <,> </[2>
<ICE-JA:S1A-097#105:1:B> And it's a very serious problem

<$A> <ICE-JA:S1A-097#106:1:A> <[1> About the bus</[1></{1>

<$A> <ICE-JA:S1A-097#107:1:A> <[2> Uh</[2></{2>

<$A> <ICE-JA:S1A-097#108:1:A> Alright ma'am

<$B> <ICE-JA:S1A-097#109:1:B> Okay there Miss Haughton
<ICE-JA:S1A-097#110:1:B> <{> <[> <?> nice</?></[> to talk with you

<$A> <ICE-JA:S1A-097#111:1:A> <[> I<,></[></{> try my best ma'am
<ICE-JA:S1A-097#112:1:A> Bye-bye</I>


<I>

<$A> <ICE-JA:S1A-097#113:2:A> Welcome back
<ICE-JA:S1A-097#114:2:A> As you can see we're running a very democratic programme<,>
<ICE-JA:S1A-097#115:2:A> And we want our callers to answer when they feel they have been

wronged<,> in some way by another caller
<ICE-JA:S1A-097#116:2:A> Hello Hotline

<$C> <ICE-JA:S1A-097#117:2:C> Hotline

<$A> <ICE-JA:S1A-097#118:2:A> Yes

<$C> <ICE-JA:S1A-097#119:2:C> Uh Mrs Haughton please

<$A> <ICE-JA:S1A-097#120:2:A> Speaking<,>
<ICE-JA:S1A-097#121:2:A> I'm Miss Haughton

<$C> <ICE-JA:S1A-097#122:2:C> Uh Miss Haughton

<$A> <ICE-JA:S1A-097#123:2:A> <O> laughs</O>Alright
<ICE-JA:S1A-097#124:2:A> Yes ma'am go ahead
<ICE-JA:S1A-097#125:2:A> You're on the air

<$C> <ICE-JA:S1A-097#126:2:C> Okay Miss Haughton
<ICE-JA:S1A-097#127:2:C> Good afternoon ma'am
<ICE-JA:S1A-097#128:2:C> I'm calling <}> <-> from</-> <=> from</=></}> Negril

<$A> <ICE-JA:S1A-097#129:2:A> Yes ma'am<,>

<$C> <ICE-JA:S1A-097#130:2:C> And I'm calling about the water situation<,> that we're

having in the Red Grown area
<ICE-JA:S1A-097#131:2:C> Now I have spoken to you before<{><[><,></[>
<ICE-JA:S1A-097#132:2:C> And uh Miss Haughton <}> <-> I am not giving</-><,> uhm <=> I'm

not saying</=></}> that we have been getting water but through a different

channel
<ICE-JA:S1A-097#133:2:C> We have been having water coming in trucking like every two or

three weeks when we don't have any water after two weeks or three weeks

<$A> <ICE-JA:S1A-097#134:2:A> <[> Aha</[></{>

<$A> <ICE-JA:S1A-097#135:2:A> Can I ask you something

<$C> <ICE-JA:S1A-097#136:2:C> Yes Miss

<$A> <ICE-JA:S1A-097#137:2:A> Have you found out the reason why the proper source of water

is not working

<$C> <ICE-JA:S1A-097#138:2:C> Miss Haughton this has been from day one
<ICE-JA:S1A-097#139:2:C> They I mean <{> <[> <?> one</?></[>

<$A> <ICE-JA:S1A-097#140:2:A> <[> What</[></{> is day one

<$C> <ICE-JA:S1A-097#141:2:C> Day one from ever since I've known nothing has been going on

for us in <{> <[> this</[>

<$A> <ICE-JA:S1A-097#142:2:A> <[> Do you</[></{> have pipes there

<$C> <ICE-JA:S1A-097#143:2:C> We have pipes in this area

<$A> <ICE-JA:S1A-097#144:2:A> Where's the source of your water<,> through the <{> <[>

pipes</[>

<$C> <ICE-JA:S1A-097#145:2:C> <[> I</[></{> think the source of the water <}> <-> is uhm<,>

what's it it's the Hanover uhm<,> the <.> Han</.></-> <=> it's from the

Hanover area</=></}><,> that's <{> <[> where it's</[>

<$A> <ICE-JA:S1A-097#146:2:A> <[> I'm a little</[></{> concerned about Westmoreland and

those areas you know becau' they seem to have epidemics
<ICE-JA:S1A-097#147:2:A> And when you don't have any water it really tends to open people

to possibilities of illness when people don't have an access to water
<ICE-JA:S1A-097#148:2:A> Now you don't know why this water system has never worked

<$C> <ICE-JA:S1A-097#149:2:C> Absolutely no <{> <[> Miss</[>

<$A> <ICE-JA:S1A-097#150:2:A> <[> Have</[></{> you asked the Water Commission

<$C> <ICE-JA:S1A-097#151:2:C> We have been through different channels <{> <[> <unclear>

one-or-two- words</unclear></[>

<$A> <ICE-JA:S1A-097#152:2:A> <[> No let's</[></{> listen to what I'm asking you
<ICE-JA:S1A-097#153:2:A> <.> Lis</.> <{1> <[1> answer</[1> what I'm asking

you<{2><[2><,></[2>
<ICE-JA:S1A-097#154:2:A> Has anybody been to the Water Commission and say why is it that

Red Grown has no water

<$C> <ICE-JA:S1A-097#155:2:C> <[1> Mhm</[1></{1>

<$C> <ICE-JA:S1A-097#156:2:C> <[2> Mhm</[2></{2>

<$C> <ICE-JA:S1A-097#157:2:C> We have ma'am
<ICE-JA:S1A-097#158:2:C> <{> <[> We are</[>

<$A> <ICE-JA:S1A-097#159:2:A> <[> Have</[></{> you got an answer

<$C> <ICE-JA:S1A-097#160:2:C> Yes ma'am <{> <[> we have</[>

<$A> <ICE-JA:S1A-097#161:2:A> <[> What did</[></{> they tell you

<$C> <ICE-JA:S1A-097#162:2:C> <}> <-> We</-> <=> now we</=></}> are situated on a hill <{1>

<[1> like is</[1> on a hill
<ICE-JA:S1A-097#163:2:C> So they're saying that <{2> <[2> uhm</[2> by the time all these

hotels and whatever <{3> <[3> are</[3> fulling up their tanks and all of that

there's not enough pressure to come up the hill to uhm

<$A> <ICE-JA:S1A-097#164:2:A> <[1> Oh</[1></{1>

<$A> <ICE-JA:S1A-097#165:2:A> <[2> Pressure</[2></{2>

<$A> <ICE-JA:S1A-097#166:2:A> <[3> Mhm</[3></{3>

<$A> <ICE-JA:S1A-097#167:2:A> And of course the Jamaican citizen suffers while the tourist

continues to live in <{> <[> salubrious comfort</[>

<$C> <ICE-JA:S1A-097#168:2:C> <[> <unclear> words</unclear> <?> and area</?></[></{>
<ICE-JA:S1A-097#169:2:C> I mean <}> <-> I I uh they</-> <=> they're</=></}> blaming things

on draught
<ICE-JA:S1A-097#170:2:C> Miss Haughton we have rain every single day
<ICE-JA:S1A-097#171:2:C> <{> <[> I mean</[>

<$A> <ICE-JA:S1A-097#172:2:A> <[> I bet</[></{> you the hotels don't feel the draught

though only just the people of Jamaica who pay taxes

<$C> <ICE-JA:S1A-097#173:2:C> Don't
<ICE-JA:S1A-097#174:2:C> I mean and if it's any other thing I mean everybody has great

concern but I mean us the residents have uh <{> <[> we have not rights</[>
<ICE-JA:S1A-097#175:2:C> And it's like you cannot live in this situation any longer

<$A> <[> Who's your M P</[></{>

<$A> <ICE-JA:S1A-097#176:2:A> Well ma'am I think them should realise <?> them</?> have a

typhoid epidemic in Westmoreland
<ICE-JA:S1A-097#177:2:A> And one of the most fundamental things is to wash your hands flush

your toilets <{> <[> have water<,,> and have water</[> accessible so that the

typhoid germ does not spread
<ICE-JA:S1A-097#178:2:A> This is my understanding
<ICE-JA:S1A-097#179:2:A> And I'm saying if they don't give you the capacity to wash your

hands you put pipes in that are useless cos no water comes through them
<ICE-JA:S1A-097#180:2:A> So you wonder why they waste your money to put in pipes if no

water is going to come through it
<ICE-JA:S1A-097#181:2:A> And how long has this been

<$C> <ICE-JA:S1A-097#182:2:C> <[> And if we cannot do this <unclear>

two-or-three-words</unclear></[></{>

<$C> <ICE-JA:S1A-097#183:2:C> It has been from day one <{> <[> I</[>

<$A> <ICE-JA:S1A-097#184:2:A> <[> No no</[></{>
<ICE-JA:S1A-097#185:2:A> I don't know what day one is ma'am

<$C> <ICE-JA:S1A-097#186:2:C> I am twenty-three years old Miss Haughton and <}> <-> I

cannot</-> <=> I cannot</=></}> remember one morning waking up to find water

<{> <[> in the pipes</[>
<ICE-JA:S1A-097#187:2:C> I can remember <}> <-> on on</-> <=> on</=></}> two occasions when

they're having their election campaigns and this person that is running for

election is going to be <}> <-> in the</-> <=> in this</=></}> area and the

water would <?> buss</?> up the pipe
<ICE-JA:S1A-097#188:2:C> So I don't know why they're blaming things on the I mean on small

<?> means <.> commun</.></?> because I mean on numerous and a couple <}> <->

of</-> <=> of</=></}> occasions we have had pipe in the water

<$A> <ICE-JA:S1A-097#189:2:A> <[> Oh well</[></{>

<$A> <ICE-JA:S1A-097#190:2:A> Who's your M P

<$C> <ICE-JA:S1A-097#191:2:C> Water in the pipes <{> <[> sorry</[>

<$A> <ICE-JA:S1A-097#192:2:A> <[> Who's</[></{> your M P<,>
<ICE-JA:S1A-097#193:2:A> Who is your Member of Parliament
<ICE-JA:S1A-097#194:2:A> Do you know

<$C> <ICE-JA:S1A-097#195:2:C> Dr Ken <?> McNeill</?>

<$A> <ICE-JA:S1A-097#196:2:A> Dr Ken McNeill

<$C> <ICE-JA:S1A-097#197:2:C> <}> <-> Miss</-> <=> Miss</=></}> Haughton

<$A> <ICE-JA:S1A-097#198:2:A> Alright
<ICE-JA:S1A-097#199:2:A> I'm going to be asking uhm<{1><[1><,></[1> uhm first of all I'm

going to be seeing if we can get the Water Commission down there to talk to

us
<ICE-JA:S1A-097#200:2:A> <{2> <[2> And I'm going to be</[2> asking anybody who is listening

who can contact us from Dr McNeill's office or who can have Dr McNeill talk

to us about this Red Grown situation which sounds really very bad in the

light of this<{3><[3><,> epidemic</[3>

<$C> <ICE-JA:S1A-097#201:2:C> <[1> <unclear> word</unclear></[1></{1>

<$C> <ICE-JA:S1A-097#202:2:C> <[2> Yes ma'am because the</[2></{2>

<$C> <ICE-JA:S1A-097#203:2:C> <[3> It is terrible Miss</[3></{3> Haughton
<ICE-JA:S1A-097#204:2:C> It is terrible
<ICE-JA:S1A-097#205:2:C> It cannot <{> <[> <,,> </[> worse
<ICE-JA:S1A-097#206:2:C> It cannot be any worse
<ICE-JA:S1A-097#207:2:C> I mean <}> <-> it</-> <=> it's</=></}> like inexplicable
<ICE-JA:S1A-097#208:2:C> <}> <-> You can</-> <=> it cannot</=></}> be worse this water

situation

<$A> <ICE-JA:S1A-097#209:2:A> <[> Talk to us</[></{>

<$A> <ICE-JA:S1A-097#210:2:A> Alright ma'am</I>
