<I>

<$A> <ICE-JA:S1A-064#1:1:A> <?> With</?> uhm <}> <-> the witches</-><{1><[1><,></[1> <=>

the witches</=></}> these uhm Mayfair witches when they come if they uhm a

certain <?> <.> abs</.></?> if they have certain type of

genes<{2><[2><,></[2> and they come <?> till</?> they create uhm a new life

form which is a baby that grows instantly
<ICE-JA:S1A-064#2:1:A> It grows with uhm your exact <?> <.> e</.> <.> e</.></?> all your

knowledge<{3><[3><,></[3> with <}> <-> all</-> uhm <=> all</=></}> your

knowledge so like you get pregnant and <}> <- > you're you you you</-> uhm

<-> you <.> he</.></-> <=> you</=></}> have the child within just a few

weeks<{4><[4><,></[4> and the baby born and then it <}> <-> <.> g</.></-> <=>

grows</=></}> totally into an adult

<$B> <ICE-JA:S1A-064#3:1:B> <[1> Mhm</[1></{1>

<$B> <ICE-JA:S1A-064#4:1:B> <[2> Mhm</[2></{2>

<$B> <ICE-JA:S1A-064#5:1:B> <[3> Mhm</[3></{3>

<$B> <ICE-JA:S1A-064#6:1:B> <[4> Mhm</[4></{4>

<$B> <ICE-JA:S1A-064#7:1:B> That was an ex from one of the Anne Rice novels

<$A> <ICE-JA:S1A-064#8:1:A> Mhm
<ICE-JA:S1A-064#9:1:A> <?> An Anne Rice novel</?>
<ICE-JA:S1A-064#10:1:A> So and they called him
<ICE-JA:S1A-064#11:1:A> Now<,> how it started was <?> it is</?> Lasher
<ICE-JA:S1A-064#12:1:A> Now Lasher was a spirit one
<ICE-JA:S1A-064#13:1:A> He was always messing around with the Mayfair families
<ICE-JA:S1A-064#14:1:A> <{1> <[1> I don't know</[1> what the Mayfair families it's a long

time ago
<ICE-JA:S1A-064#15:1:A> But he was always there
<ICE-JA:S1A-064#16:1:A> Now that little girl there<O>laughs</O> <?> she</?><{2><[2><,></[2>

<?> Megan</?>

<$B> <ICE-JA:S1A-064#17:1:B> <[1> Mhm</[1></{1>

<$B> <ICE-JA:S1A-064#18:1:B> <[2> Hm</[2></{2>

<$B> <ICE-JA:S1A-064#19:1:B> <?> Was</?> the same girl in this one <{1> <[1> book</[1>
<ICE-JA:S1A-064#20:1:B> Uhm<,> the one when uhm Lestat <?> lover </?> oh not <{2> <[2>

Lestat<,> uhm</[2> the boy <{3> <[3> <?> they don't call</?></[3>

<$A> <ICE-JA:S1A-064#21:1:A> <[1> Mhm</[1></{1>

<$A> <ICE-JA:S1A-064#22:1:A> <[2> The books<,>
<ICE-JA:S1A-064#23:1:A> Mhm</[2></{2>

<$A> <ICE-JA:S1A-064#24:1:A> <[3>
<ICE-JA:S1A-064#25:1:A> Yeah</[3></{3>

<$A> <ICE-JA:S1A-064#26:1:A> Now that little girl now she <?> now/knows</?>
<ICE-JA:S1A-064#27:1:A> I don't know what happened but she was totally rebellious <{1> <[1>

that little Mayfair yeah she just</[1> sleep <?> around everywhere in

country</?>
<ICE-JA:S1A-064#28:1:A> But she always have this crush on this certain Mayfair uh witch guy

but he never <.> re</.> uhm but she didn't <?> know but he ran up</?> till

she finally sleep with him but it just so happens that both of them have the

<}> <-> gene for it</-> <{2> <[2> and</[2> <=> gene for it</=></}>
<ICE-JA:S1A-064#29:1:A> And she was real uhm gene for kind of this uhm and <}> <-> Lasher

used that</-> <.> spi</.> <=> Lasher used that</=></}> to come through her

from the baby <{3> <[3> to him</[3> and everything and stuff like that
<ICE-JA:S1A-064#30:1:A> And he wanted to create a whole new race so because uhm cos that's

the <?>

bond</?><&>interruption-recording</&><&>recording-continues</&><&>voices-in-

the-background</&>
<ICE-JA:S1A-064#31:1:A> So because these <?> race/risked</?> these uhm the power race they

just <}> <-> had the</-> <=> had the</=></}> <?> bonds</?> <?> they

personally</?> think of his <?> mating</?>
<ICE-JA:S1A-064#32:1:A> So <}> <-> <?> how they'll</?> grow up how does he grow up uh</->

<=> how does he grow up</=></}>

<$B> <ICE-JA:S1A-064#33:1:B> <[1> She is sleeping around with everybody</[1></{1>

<$B> <ICE-JA:S1A-064#34:1:B> <[2> Oh</[2></{2>

<$B> <ICE-JA:S1A-064#35:1:B> <[3> Mhm</[3></{3>

<$B> <ICE-JA:S1A-064#36:1:B> The baby that she had and she lost <}> <-> is</-> <{> <[> <=>

is</=></}> the</[> same baby that she had with that Mayfair guy

<$A> <ICE-JA:S1A-064#37:1:A> <[> Was his</[></{>

<$A> <ICE-JA:S1A-064#38:1:A> Uhm no that was Lasher but what happened was <}> <-> when they

destroyed him<{1><[1><,></[1> when they</-> uhm <=> when they destroyed

him</=></}> <}> <- > they</-> uhm <=> he</=></}> kept on always trying to get

her pregnant over and over
<ICE-JA:S1A-064#39:1:A> She kept on losing it <{2> <[2> <,> </[2> because it's so quick you

see
<ICE-JA:S1A-064#40:1:A> But after they destroyed him they didn't know that he actually

planted a seed that actually lasted
<ICE-JA:S1A-064#41:1:A> That was the baby that was lost to her because what basically

happened she didn't want <}> <- > cos</-> <=> because</=></}> Lasher was

creating <?> a new</?>
<ICE-JA:S1A-064#42:1:A> What normally happens with those kind of

babies<&>door-slamming</&><&>talking-in-background</&> cos usually what

happen they take all the memory <?> out of</?> <unclear> word</unclear> <,>

<{3> <[3> <,> </[3> and because he was <}> <-> a</-> uhm <=> a</=></}> spirit

<}> <-> he came out in</-> uhm <=> he came out in</=></}> his uhm original

form from donkey years ago<{4><[4><,></[4>
<ICE-JA:S1A-064#43:1:A> But the child that she was having now was exactly how that being is

so that <}> <-> child grew</-> uhm <=> child <?> grew</?></=></}> there was a

girl<{5><[5><,></[5> just like her mother <{6> <[6> nice</[6> and tall and

everything<{7><[7><,></[7>
<ICE-JA:S1A-064#44:1:A> But <}> <-> she came</-> <=> she came</=></}> out with all off and

Meg she name
<ICE-JA:S1A-064#45:1:A> I can't remember what exact <{8> <[8> uhm the</[8>
<ICE-JA:S1A-064#46:1:A> She have that <}> <-> kind of</-> <=> kind of </=> </}> old-timish

<{9> <[9> name</[9>

<$B> <ICE-JA:S1A-064#47:1:B> <[1> Mhm</[1></{1>

<$B> <ICE-JA:S1A-064#48:1:B> <[2> Mhm</[2></{2>

<$B> <ICE-JA:S1A-064#49:1:B> <[3> Mhm</[3></{3>

<$B> <ICE-JA:S1A-064#50:1:B> <[4> Oh</[4></{4>

<$B> <ICE-JA:S1A-064#51:1:B> <[5> Mhm</[5></{5>

<$B> <ICE-JA:S1A-064#52:1:B> <[6> Hm</[6></{6>

<$B> <ICE-JA:S1A-064#53:1:B> <[7> Mhm</[7></{7>

<$B> <ICE-JA:S1A-064#54:1:B> <[8> <?> Meg uh</?></[8></{8>

<$B> <ICE-JA:S1A-064#55:1:B> <[9> She</[9></{9> have that old but common <{1> <[1>

name<,></[1>
<ICE-JA:S1A-064#56:1:B> I can't remember it either
<ICE-JA:S1A-064#57:1:B> <{2> <[2> Uh <unclear> word(s)</unclear></[2>

<$A> <ICE-JA:S1A-064#58:1:A> <[1> Name
<ICE-JA:S1A-064#59:1:A> Mhm</[1></{1>

<$A> <ICE-JA:S1A-064#60:1:A> <[2> I have that</[2></{2>
<ICE-JA:S1A-064#61:1:A> That's the thing in my reading
<ICE-JA:S1A-064#62:1:A> <{1> <[1> I don't</[1> read it to remember<{2><[2><,> I know the

story line</[2> but I don't know the name

<$A> <ICE-JA:S1A-064#63:1:A> <[1> You don't</[1></{1>

<$B> <ICE-JA:S1A-064#64:1:B> <{2> <[2> And last time <,> my sister look at me and</[2>

<$B> <ICE-JA:S1A-064#65:1:B> Same thing last time my sister said to me I know the basic

story line<O>speaker-A- chuckles</O> cos even last time I was watching

<quote> Final Destination</quote><{1><[1><,></[1> and my sister would be in

<quote> you're acting like you never watched it before</quote>
<ICE-JA:S1A-064#66:1:B> And she asking me stuff I say I can't tell you what happened
<ICE-JA:S1A-064#67:1:B> I know the base story line but I can't tell you what happened cos I

don't
<ICE-JA:S1A-064#68:1:B> I watch it for the basic entertainment for the moment
<ICE-JA:S1A-064#69:1:B> <?> Lot of stuff</?> I can't see the pictures everything <{2> <[2>

<?> that is</?></[2>

<$A> <ICE-JA:S1A-064#70:1:A> <[1> Mhm</[1></{1>

<$A> <ICE-JA:S1A-064#71:1:A> <[2> The guy</[2></{2> name is Quinn

<$B> <ICE-JA:S1A-064#72:1:B> Mhm

<$A> <ICE-JA:S1A-064#73:1:A> But what is that girl
<ICE-JA:S1A-064#74:1:A> I can't remember <{> <[> but her name was funny</[>

<$B> <ICE-JA:S1A-064#75:1:B> <[> I remember Julian</[></{> I remember Rowan I remember

Michael I remember I can't remember <{> <[> her name</[>

<$A> <ICE-JA:S1A-064#76:1:A> <[> Rowan</[></{> Mayfair
<ICE-JA:S1A-064#77:1:A> I would like to read the book when <}> <-> she became a</-> uhm <=>

she became a</=></}> vampire cos it's strange she's <{> <[> <?> a born</?>

witch</[>

<$B> <ICE-JA:S1A-064#78:1:B> <[> Rowan</[></{> Mayfair is a vampire<{><[><,></[>
<ICE-JA:S1A-064#79:1:B> I never knew that Merrick was a vampire

<$A> <ICE-JA:S1A-064#80:1:A> <[> Mhm</[></{>

<$A> <ICE-JA:S1A-064#81:1:A> Oh probably I mixed them up
<ICE-JA:S1A-064#82:1:A> Merrick is the one who <}> <-> <.> ca</.></- > <=> became</=></}> a

vampire and she was a witch also<{1><[1><,></[1>
<ICE-JA:S1A-064#83:1:A> Yes <{2> <[2> <,> </[2>
<ICE-JA:S1A-064#84:1:A> She <}> <-> come</-> <=> come</=></}> from the Mayfair family for a

witch is usually sent back <?> there</?> right away <{3> <[3> <?> <}> <-> to

sense</-></[3> <=> to sense</=></}></?> everything out of the ordinary quick

quick quick
<ICE-JA:S1A-064#85:1:A> So

<$B> <ICE-JA:S1A-064#86:1:B> <[1> Mhm</[1></{1>

<$B> <ICE-JA:S1A-064#87:1:B> <[2> Oh</[2></{2>

<$B> <ICE-JA:S1A-064#88:1:B> <[3> Yeah</[3></{3>

<$B> <ICE-JA:S1A-064#89:1:B> I thought when Quinn became a vampire he'd be and <unclear>

words</unclear> uhm <unclear>

words</unclear><&>unintelligible-due-to-background-noise</&>

<$A> <ICE-JA:S1A-064#90:1:A> No he was always a strange boy so people didn't really think

he was so strange<O>laughs</O> you know
<ICE-JA:S1A-064#91:1:A> And then strange thing always happen because <?> the seed</?> uhm

end up being that Quinn is actually related to the Mayfairs<{1><[1><,></[1>

which is not even strange <?> for his references</?> they always they end up

in a <?> inter- related/interlay</?> <?> until</?> you realise the Mayfairs

are always gone <}> <-> go</-> <=> go</=></}> back together and

everything<{2><[2><,></[2> keep the money inside the family I guess
<ICE-JA:S1A-064#92:1:A> And you have rich Mayfairs and poor Mayfairs and because <}> <->

the <.> s</.></-> <=> the same</=></}> man who sleep around so

much<{3><[3><,></[3> time that he's <?> lying there</?> so much Mayfairs all

over who don't even know that is all <?> make</?> colour <?>

make</?><O>coughs</O> <?> that he's only</?> <?> those kind of things</?> <}>

<-> sleeping <?> away</?></-> are <=> sleeping around</=></}> because it's

<?> without</?> power cos she come from the poorer Mayfairs and she was very

ambitious<,> very <{4> <[4> ambitious<,>
<ICE-JA:S1A-064#93:1:A> She</[4> always wanted power
<ICE-JA:S1A-064#94:1:A> <?> I don't know is a</?> power or <?> some sex</?>

<$B> <ICE-JA:S1A-064#95:1:B> <[1> Mhm</[1></{1>

<$B> <ICE-JA:S1A-064#96:1:B> <[2> Mhm</[2></{2>

<$B> <ICE-JA:S1A-064#97:1:B> <[3> Mhm</[3></{3>

<$B> <ICE-JA:S1A-064#98:1:B> <[4> Mhm</[4></{4>

<$B> <ICE-JA:S1A-064#99:1:B> Mhm
<ICE-JA:S1A-064#100:1:B> <?> Enkil</?> is <?> seeing-that/he-like</?> Lestat <?> not

marrying</?> <?> had some</?> <{1> <[1> although vampires</[1> are really

loving<{2><[2><,></[2> towards a one <{3> <[3> another</[3>

<$A> <ICE-JA:S1A-064#101:1:A> <[1> Yeah you know</[1></{1>

<$A> <ICE-JA:S1A-064#102:1:A> <[2> Mhm</[2></{2>

<$A> <ICE-JA:S1A-064#103:1:A> <[3> Mhm</[3></{3>

<$A> <ICE-JA:S1A-064#104:1:A> Mhm <?> it's love marriage</?>
<ICE-JA:S1A-064#105:1:A> I think that's one of the reason why they change all over<,> cos

them always <?> love the</?> <}> <-> own</-> <=> own</=></}> people he loves

that <}> <-> he</-> uh <=> he</=></}> changes over he brings

over<&>interruption-recording</&> <&> recording-continued</&><$A><ICE-JA:S1A-064#>So okay
<ICE-JA:S1A-064#106:1:A> So now the baby that she had now came out normally <}> <-> <.>

co</.></-> <=> it came</=></}> out normally with all of her

ambitions<{1><[1><,></[1> which is very very very not good
<ICE-JA:S1A-064#107:1:A> This is not good because she is actually a powerful

being<{2><[2><,></[2>
<ICE-JA:S1A-064#108:1:A> Now when you read <quote> Taltos</quote> that come after <quote>

Lasher</quote><{3><[3><,></[3> you realise that they were a special <?>

dint/thing</?> of people who lived on an island<{4><[4><,> right</[4> but

they were <}> <-> very child-like</-> <=> very child- like</=></}> since uhm

each time they were born <{5> <[5> from each other<,></[5> <}> <- > they get

the same</-> uhm <-> they get the</-> uhm <=> they get the same</=></}>

memories and everything
<ICE-JA:S1A-064#109:1:A> So each person was the same and all of it was neat happy and

everything and stuff like that
<ICE-JA:S1A-064#110:1:A> And <}> <-> something happened</-> on<,> <=> something

happened</=></}> an earthquake or something and this <}> <-> <.> th</.></->

<=> they</=></}> travelled where they met humans<{6><[6><,></[6> and at the

time humans weren't really that evolved because <}> <-> they were more</->

<=> they were more</=></}> simple
<ICE-JA:S1A-064#111:1:A> Humans used to either beat them up or them turn them into gods

whichever one that wanted to do<{7><[7><,></[7>
<ICE-JA:S1A-064#112:1:A> And after a while the Dark Hunter died off
<ICE-JA:S1A-064#113:1:A> Now Taltos was like one of the last ones
<ICE-JA:S1A-064#114:1:A> Him couldn't find him way back home<&>interruption-tape</&> <&>

recording-continued</&>
<ICE-JA:S1A-064#115:1:A> Couldn't find his way back home and he found this nice village

that took him and everything
<ICE-JA:S1A-064#116:1:A> But sooner or later he had to leave because <}> <- > it's</-> <=>

they</=></}> always different because they were taller<{8><[8><,></[8> cos it

was at the time when humans were more hunched back and you had short
<ICE-JA:S1A-064#117:1:A> But after a while you know civilisation <?> you know</?> you had

tall men
<ICE-JA:S1A-064#118:1:A> So what he used to like he used to like to bring <?> things</?>

everything
<ICE-JA:S1A-064#119:1:A> So when he disappeared for a while because humans <?> were

there</?> uh torturing and then he found out that humans used them for

ceremony<{9><[9><,></[9> like <}> <-> to <.> t</.></-> <=> to</=></}> <}>

<- > special persons</-> found out later that <=> special persons</=></}>

could <?> birth</?> them even though they're not related
<ICE-JA:S1A-064#120:1:A> So like dwarfs could do it <?> maybe two dwarfs</?> and people who

had special sense or people which <}> <-> were witches</-

><{10><[10><,></[10> uhm <-> were</-> uhm <=> were witches</=></}>
<ICE-JA:S1A-064#121:1:A> And he even went and <{11> <[11> met</[11>

<$B> <ICE-JA:S1A-064#122:1:B> <[1> Mhm</[1></{1>

<$B> <ICE-JA:S1A-064#123:1:B> <[2> Mhm</[2></{2>

<$B> <ICE-JA:S1A-064#124:1:B> <[3> Mhm</[3></{3>

<$B> <ICE-JA:S1A-064#125:1:B> <[4> Mhm</[4></{4>

<$B> <ICE-JA:S1A-064#126:1:B> <[5> From each other mhm</[5></{5>

<$B> <ICE-JA:S1A-064#127:1:B> <[6> Mhm</[6></{6>

<$B> <ICE-JA:S1A-064#128:1:B> <[7> Mhm</[7></{7>

<$B> <ICE-JA:S1A-064#129:1:B> <[8> Mhm</[8></{8>

<$B> <ICE-JA:S1A-064#130:1:B> <[9> Mhm</[9></{9>

<$B> <ICE-JA:S1A-064#131:1:B> <[10> Mhm</[10></{10>

<$B> <ICE-JA:S1A-064#132:1:B> <[11> Mhm</[11></{11>

<$B> <ICE-JA:S1A-064#133:1:B> <?> And on the witch chronicles is</?> that<{1><[1><,></[1>

<{2> <[2> <unclear> words</unclear></[2>

<$A> <ICE-JA:S1A-064#134:1:A> <[1> Mhm</[1></{1>

<$A> <ICE-JA:S1A-064#135:1:A> <[2> Uh <?> and I thought</?> <unclear>

words</unclear></[2></{2>
<ICE-JA:S1A-064#136:1:A> So his name was Taltos and he <}> <-> figured out a way</-> <=>

figured out a way</=></}> to survive in the world<{1><[1><,></[1> but him

couldn't find a mate cos all of them <}> <- > <.> di</.></-> uhm <=>

died</=></}> out cos they were <}> <-> easy to</-> <=> easy to</=></}> kill

cos they had very soft skin I remember<,> she mentioned that they had very

soft skin
<ICE-JA:S1A-064#137:1:A> But they were very powerful <}> <-> at</-> <=> at</=></}> the same

time cos <}> <-> first of all</-> them <=> first of all</=></}> <}> <-> bring

him</-> uhm <=> bring him</=></}> knowledge cos <}> <-> they born</-> <=> the

child born</=></}> with the same knowledge <}> <-> and everything</-> <{2>

<[2> <,> so</[2> <=> and everything</=></}> so if you had somebody who was

powerful<,> like that little Meg there <{3> <[3> with her</[3> ambition <}>

<-> and have</-> that uhm <=> and have</=></}> a daughter <}> <-> just</->

who <=> just</=></}> grow up like that
<ICE-JA:S1A-064#138:1:A> And <}> <-> they're always <.> sma</.></-> <=> and they're

smart</=></}> powerful and they can build things easily
<ICE-JA:S1A-064#139:1:A> <}> <-> They had</-> and I think <=> they had</=></}> some uh a

little bit more uhm <}> <-> had more gifts</-> <=> had more gifts</=></}>

that they could use
<ICE-JA:S1A-064#140:1:A> They can rule the world if they wanted to <{4> <[4> but

because</[4> <}> <-> they</-> uhm <=> they</=></}> were simple all they were

thinking about being happy and multiplying and everything<{5><[5><,></[5> but

Meg change it <}> <-> with that girl</-><O>laughter</O> <=> with that

girl</=></}> <?> there <.> wa</.> kind who actually grew up with</?> uhm <}>

<-> <.> bro</.></- ><+>broke</+></}> uhm came out with ambition
<ICE-JA:S1A-064#141:1:A> She wanted to <?> go</?> <}> <- > she</-> <=> she</=></}> was

planning out taking over business Mayfair business and everything and stuff

like that

<$B> <ICE-JA:S1A-064#142:1:B> <[1> Mhm</[1></{1>

<$B> <ICE-JA:S1A-064#143:1:B> <[2> Mhm</[2></{2>

<$B> <ICE-JA:S1A-064#144:1:B> <[3> Mhm</[3></{3>

<$B> <ICE-JA:S1A-064#145:1:B> <[4> Mhm</[4></{4>

<$B> <ICE-JA:S1A-064#146:1:B> <[5> Mhm</[5></{5>

<$B> <ICE-JA:S1A-064#147:1:B> That's the bit that's after this book here I think <unclear>

three(?)words</unclear>

<$A> <ICE-JA:S1A-064#148:1:A> Mhm cos Taltos <}> <-> you <.> ha</.></-> <=> you

have</=></}> two books you have <quote> Lasher</quote> that was the spirit

one then you have <{> <[> <quote> Taltos</quote></[>

<$B> <ICE-JA:S1A-064#149:1:B> <[> I thought</[></{> <?> this girl</?> <unclear>

word(s)</unclear> she <unclear> words</unclear> she had uhm <}> <-> one</->

<=> one</=></}> of those Mayfair novels<{1><[1><,></[1> <?> in her room</?>

<{2> <[2> <unclear> words</unclear></[2>

<$A> <ICE-JA:S1A-064#150:1:A> <[1> Mhm</[1></{1>

<$A> <ICE-JA:S1A-064#151:1:A> <[2> Cos I think it started</[2></{2> with <quote>

Lasher</quote> then they started with a Mayfair one and then <quote>

Taltos</quote>
<ICE-JA:S1A-064#152:1:A> There's a middle one that I didn't read<{1><[1><,></[1>
<ICE-JA:S1A-064#153:1:A> So I read <quote> Lasher</quote><O>laughs</O>
<ICE-JA:S1A-064#154:1:A> That was <{2> <[2> <,> </[2> but the middle one uhm I didn't read
<ICE-JA:S1A-064#155:1:A> I think there was four books
<ICE-JA:S1A-064#156:1:A> You had one before then <quote> Lasher</quote> then the middle

then <{3> <[3> <quote> Taltos</quote></[3>
<ICE-JA:S1A-064#157:1:A> <quote> Taltos</quote> was one of <}> <-> the</- > <=> the</=></}>

ending saga of the Mayfair witches until the Quinn one until <quote>

Blackwood <{4> <[4> <?> Manor</?></[4></quote>
<ICE-JA:S1A-064#158:1:A> Yeah
<ICE-JA:S1A-064#159:1:A> <}> <-> He</-> <=> he</=></}> cos she has combine her two

chronicles the <quote> Vampire Chronicles</quote> and the Mayfair and <{5>

<[5> the <unclear> word</unclear></[5> cos look at that end to both of our

main characters in our book that end to Meg<{6><[6><,></[6> but <}> <-> she

was a main</-> uh <=> she was one of the main</=></}> characters in <quote>

The Mayfair Witches</quote> and you get an end to how the vampires are is <?>

now them</?> continuing

<$B> <ICE-JA:S1A-064#160:1:B> <[1> Mhm</[1></{1>

<$B> <ICE-JA:S1A-064#161:1:B> <[2> Mhm</[2></{2>

<$B> <ICE-JA:S1A-064#162:1:B> <[3> Mhm</[3></{3>

<$B> <ICE-JA:S1A-064#163:1:B> <[4> So Quinn is the final one</[4></{4>

<$B> <ICE-JA:S1A-064#164:1:B> <[5> Oh</[5></{5>

<$A> <ICE-JA:S1A-064#165:1:A> <[6> Mhm</[6></{6>

<$B> <ICE-JA:S1A-064#166:1:B> That's what I'm thinking
<ICE-JA:S1A-064#167:1:B> I don't think there's an end { 1><[1><unclear>word</unclear> and

<}> <-> I'm</-></[1> <=> I'm</=></}> even more curious
<ICE-JA:S1A-064#168:1:B> I felt this in watching the whole Quinn thing and that's what

happened to Quinn and <{2> <[2> <?> Marius</?></[2>

<$A> <ICE-JA:S1A-064#169:1:A> <[1> <unclear> words</unclear></[1></{1>

<$A> <ICE-JA:S1A-064#170:1:A> <[2> Mhm but then even</[2></{2> Lestat don't wanted to

finish him off I think cos Lestat didn't <.> ma</.> uhm Lestat is who she

fall in love with
<ICE-JA:S1A-064#171:1:A> <{1> <[1> Anne Rice fell</[1> in love<{2><[2><,></[2>
<ICE-JA:S1A-064#172:1:A> Hm that's <{3> <[3> that character she fell in</[3>
<ICE-JA:S1A-064#173:1:A> Mhm cos after she started with <quote> Interview with a

Vampire</quote><{4><[4><,></[4>
<ICE-JA:S1A-064#174:1:A> <?> She</?> started with Louis but in essence it is really about

Lestat tell about Louis and <}> <-> his</-> uhm <=> his</=></}> relationship

<{5> <[5> with Lestat</[5>

<$B> <ICE-JA:S1A-064#175:1:B> <[1> She's fallen</[1></{1>

<$B> <ICE-JA:S1A-064#176:1:B> <[2> Okay
<ICE-JA:S1A-064#177:1:B> Yeah yeah</[2></{2>

<$B> <ICE-JA:S1A-064#178:1:B> <[3> I <unclear> words</unclear></[3></{3>

<$B> <ICE-JA:S1A-064#179:1:B> <[4> Mhm</[4></{4>

<$B> <ICE-JA:S1A-064#180:1:B> <[5> She <?> went on with</?></[5></{5> Memnoch people <?>

he's the one that</?> Lestat <?> coming</?> from</I>
