<I>

<$A> <ICE-JA:S1A-090#1:1:A> You don't go on a go-see anymore and you know they look at you

and say oh my God your <?> features</?> are beautiful
<ICE-JA:S1A-090#2:1:A> They need to hear you talk
<ICE-JA:S1A-090#3:1:A> They need to interact with you and get to know who you are and why

am I supposed to
<ICE-JA:S1A-090#4:1:A> You know why should you be my new face
<ICE-JA:S1A-090#5:1:A> Why should you be the new face of Puma or Gucci
<ICE-JA:S1A-090#6:1:A> <}> <- > Why are you</-> <=> why should I have you</=></}> on my

calendar
<ICE-JA:S1A-090#7:1:A> And it's not so much about how you look anymore but it's<,>

personality <{> <[> personality personality personality</[>

<$B> <ICE-JA:S1A-090#8:1:B> <[> What do you think</[></{> about <@> Thabo</@><,> <@>

McDonald</@>

<$A> <ICE-JA:S1A-090#9:1:A> You don't want me to start talking about <@> Thabo</@> right

now

<$B> <ICE-JA:S1A-090#10:1:B> <}> <-> Why</-> <=> Why</=></{>
<ICE-JA:S1A-090#11:1:B> What do you think about him being <@> name-of-a-company</@> two

thousand and four face<O>chuckles</O>

<$A> <ICE-JA:S1A-090#12:1:A> Uhm what do I think
<ICE-JA:S1A-090#13:1:A> I guess he's worked hard and he deserves it
<ICE-JA:S1A-090#14:1:A> I mean apart from my own personal differences <}> <-> with</-> <=>

with</=></}> <@> Thabo</@> I think uhm as a model he's proved himself over

and over and he has what it takes and I wish him all the best <{> <[> <,> <?>

yeah and then and what</?></[><&>recording-disturbed</&> <?>

<$B> </?>
<ICE-JA:S1A-090#15:1:B> <[> Okay actually</[></{> I think he's too cocky he's <}> <->

too</-> <=> too</=></}> much <?> of/up</?> himself <?>

<$A> </?>
<ICE-JA:S1A-090#16:1:A> I mean <{> <[> I think</[> <?>

<$B> </?>
<ICE-JA:S1A-090#17:1:B> <[> Why do you</[></{> think that

<$B> <ICE-JA:S1A-090#18:1:B> You think the same thing

<$A> <ICE-JA:S1A-090#19:1:A> I think the same for him I think he's too
<ICE-JA:S1A-090#20:1:A> I don't know I think he needs to come back down to earth in a <{1>

<[1> sense</[1>
<ICE-JA:S1A-090#21:1:A> I think he's somewhere in the clouds <{2> <[2> right now</[2>

<$B> <ICE-JA:S1A-090#22:1:B> <[1> Uhu</[1></{1>

<$B> <ICE-JA:S1A-090#23:1:B> <[2> Uhu</[2></{2>
<ICE-JA:S1A-090#24:1:B> I think so too <{> <[> uhu</[>

<$A> <ICE-JA:S1A-090#25:1:A> <[> But uhm</[></{> I mean I guess it's the people he

interacts with <{> <[> and</[> in a sense they dictate his personality and

<$B> <ICE-JA:S1A-090#26:1:B> <[> Mhm</[></{>

<$B> <ICE-JA:S1A-090#27:1:B> Okay
<ICE-JA:S1A-090#28:1:B> He was on a programme some time last year saying he doesn't date

dark- skinned girls because <}> <-> he doesn't uhm he <.> does</.> he he</->

<=> he doesn't</=></}> uhm think they have <?> more</?> self-confidence

right<{1><[1><,></[1>
<ICE-JA:S1A-090#29:1:B> But how come he's in the fashion industry when there're so many

black
<ICE-JA:S1A-090#30:1:B> He's a black person<{2><[2><,> just</[2> as black as <}> <-> <.>

any</.></-> <=> anybody</=></}> else in Jamaica in the fashion industry

working alongside black persons
<ICE-JA:S1A-090#31:1:B> How can he
<ICE-JA:S1A-090#32:1:B> Why you think he said that

<$A> <ICE-JA:S1A-090#33:1:A> <[1> Mhm</[1></{1>

<$A> <ICE-JA:S1A-090#34:1:A> <[2> Mhm</[2></{2>

<$A> <ICE-JA:S1A-090#35:1:A> Uhm I guess<,> he knows where he's coming from
<ICE-JA:S1A-090#36:1:A> <}> <-> I think</-> uhm<,,> <=> I think</=></}> he's a troubled

young man and uhm I guess he knows <}> <-> his</-> <=> why he says what he

says</=></}>
<ICE-JA:S1A-090#37:1:A> I think I disagree with him
<ICE-JA:S1A-090#38:1:A> I think black women are very confident
<ICE-JA:S1A-090#39:1:A> I think the problem is that because of the society where <}> <- >

we're</-> <=> we're</=></}> in <?> with it</?> we tend to be beaten down as

black women but I think we're very confident and I totally disagree with him

and<,,>
<ICE-JA:S1A-090#40:1:A> I don't talk about <@> Thabo</@> <?> again</?>

<$B> <ICE-JA:S1A-090#41:1:B> So I guess you wouldn't have him as a boyfriend right
<ICE-JA:S1A-090#42:1:B> What do you think about men your age nowadays

<$A> <ICE-JA:S1A-090#43:1:A> Uhm I think <?> that's kind of a</?> general question
<ICE-JA:S1A-090#44:1:A> I think uhm men our age or young boys our age I think that's

<$B> <ICE-JA:S1A-090#45:1:B> What do you think about their behaviour <{1> <[1> <}> <-> <.>

h</.></-> <=> how</=></}></[1> they look towards uhm a woman
<ICE-JA:S1A-090#46:1:B> <{2> <[2> Do you see that</[2>

<$A> <ICE-JA:S1A-090#47:1:A> <[1> I think</[1></{1>

<$A> <ICE-JA:S1A-090#48:1:A> <[2> I think</[2></{2> <?> it's <.> jus</.></?>
<ICE-JA:S1A-090#49:1:A> Uhm especially being on campus I think the young men I think they

need some sort of I don't want to say training they need help<O>laughs</O>
<ICE-JA:S1A-090#50:1:A> Uhm in the sense that I think just the basic approach
<ICE-JA:S1A-090#51:1:A> You walking on campus and somebody calling to you and I mean just

the way they talk to you and
<ICE-JA:S1A-090#52:1:A> I mean you have some nice ones in the bunch you know

but<&>noise</&> in general you have some out there when they're talking to

you you wonder if you know they are really talking to you in the sense that

some of the stuff that come out of their mouth
<ICE-JA:S1A-090#53:1:A> You know just the way they introduce theirself and they expect as a

young woman cos we see ourself as woman
<ICE-JA:S1A-090#54:1:A> They expect us to turn around and look at them and say
<ICE-JA:S1A-090#55:1:A> Oh you're the love of my life or something like that
<ICE-JA:S1A-090#56:1:A> And I think they're seriously offended by the fact when we don't I

guess acknowledge them and I think we don't acknowledge them because of the

fact that they don't show us any respect on campus when we <{> <[> walking

by</[>

<$B> <ICE-JA:S1A-090#57:1:B> <[> But don't</[></{> you think uhm uhm the behaviour that

you're looking for <}> <-> is is</-> <=> is</=></}> traditional and

old-fashioned

<$A> <ICE-JA:S1A-090#58:1:A> Yes but I want the traditional and the old-fashioned behaviour
<ICE-JA:S1A-090#59:1:A> I don't want somebody
<ICE-JA:S1A-090#60:1:A> I walking by and somebody looking at me and like
<ICE-JA:S1A-090#61:1:A> Skinny girl
<ICE-JA:S1A-090#62:1:A> You know that's not<,>

<$B> <ICE-JA:S1A-090#63:1:B> But that's a compliment
<ICE-JA:S1A-090#64:1:B> You're skinny <}> <-> and</-> <{> <[> <=> and</=></}></[>

<$A> <ICE-JA:S1A-090#65:1:A> <[> I</[></{> don't see that as a compliment being said skinny

girl or tall girl or psss
<ICE-JA:S1A-090#66:1:A> You understand I think <}> <-> that uh that's not</-> uh <=> for me

it's not</=></}> appealing <{> <[> <,> for me I want somebody come up to me

and</[>

<$B> <ICE-JA:S1A-090#67:1:B> <[> So <}> <-> what what you think about the</-></[></{> <=>

what you think about the</=></}> liberated woman<,> I mean

<$A> <ICE-JA:S1A-090#68:1:A> Does the liberated woman have to answer to psss

<$B> <ICE-JA:S1A-090#69:1:B> No she doesn't but indicate that she is not ashamed or <}> <->

she doesn't</-> <=> she doesn't</=></}> go for the old-fashioned traditional

way of courting

<$A> <ICE-JA:S1A-090#70:1:A> I disagree with that being the liberated woman
<ICE-JA:S1A-090#71:1:A> Uhm my definition of the <}> <- > <.>

liber</.></-><+>liberated</+></}> uh
<ICE-JA:S1A-090#72:1:A> Some part of who the liberated woman is
<ICE-JA:S1A-090#73:1:A> I think <}> <-> the <.> li</.></-> <=> liberated</=></}> woman is

uh the woman who knows <}> <-> what <.> i</.></-> <=> what it is</=></}> that

she wants for herself
<ICE-JA:S1A-090#74:1:A> What is it that she wants in a relationship and I mean if a

liberated woman does not <}> <- > <.> cho</.></-><+>choose</+></}> uhm
<ICE-JA:S1A-090#75:1:A> We don't choose to be uhm I guess looked at and <}> <-> <.>

s</.></-> uhm <-> men <.> sa</.></-> we don't want <=> men to say</=></}> I

guess anything they want to say to us
<ICE-JA:S1A-090#76:1:A> <}> <-> We</-> <=> we</=></}> have a choice in how we're treated
<ICE-JA:S1A-090#77:1:A> We have a say in how we're treated and <}> <-> we <.> kn</.></->

<=> we know</=></}> <}> <-> <.> wha</.></-> <=> how</=></}> we want to be

treated and I think that's the liberated woman
<ICE-JA:S1A-090#78:1:A> Liberated woman don't want to walk on the road and hear psss or

want this I don't know you know just some of the stuff that men in general

tend to use as compliments</I>


<I>

<$A> <ICE-JA:S1A-090#79:2:A> What do you look for in a partner<,>

<$B> <ICE-JA:S1A-090#80:2:B> Hmmm
<ICE-JA:S1A-090#81:2:B> You see <}> <-> this</-> <=> the truth</=></}> is that uhm<,> there

is no specific things that I look for in a partner so uhm
<ICE-JA:S1A-090#82:2:B> However this partner must be able to<,> make me very happy and

contribute <}> <-> to</-> <=> to</=></}> <}> <-> my</-> you know <=>

my</=></}> long-term dreams
<ICE-JA:S1A-090#83:2:B> Must be able to see how this person <}> <- > will</-> <=>

will</=></}> fit into my way of life in the long term you know <}> <-> in</->

<=> in</=></}> probably twenty thirty forty years down the road
<ICE-JA:S1A-090#84:2:B> Basically <}> <-> I</-> <=> I</=></}> must be able to see that this

person and I can live in a oneness you know with uhm very few animosity very

few<,,> yeah basically <}> <-> very</-> <=> very</=></}><{1><[1><,></[1> in a

oneness yeah
<ICE-JA:S1A-090#85:2:B> In a nutshell<{2><[2><,></[2> <}> <-> my</-> <=> I</=></}> just

look for somebody whom I think <}> <-> can I can</-> <=> I and them

could</=></}> live in oneness that means <}> <-> a <.> l</.></-> we have <=>

a lot</=></}> of thing <}> <-> that</-> <=> that</=></}> coincides you know
<ICE-JA:S1A-090#86:2:B> I can help her to achieve her goals
<ICE-JA:S1A-090#87:2:B> She can help me to achieve my goal
<ICE-JA:S1A-090#88:2:B> Or better yet both of us have you know a very similar goal in <{3>

<[3> that</[3> <}> <-> when</-> <=> when</=></}> I achieve mine you know I

automatically help her to achieve her goal <{4> <[4> and uhm<,></[4>
<ICE-JA:S1A-090#89:2:B> You know goal don't necessarily mean career goal<{5><[5><,></[5>

but life goal you <{6> <[6> know</[6>
<ICE-JA:S1A-090#90:2:B> Some people want to <}> <-> <.> li</.></-> <=> have</=></}> a beach

house<{7><[7><,></[7>you know
<ICE-JA:S1A-090#91:2:B> Say if I want to have a beach house and uhm I meet a girl who would

like to have a beach house <{8> <[8> also</[8> then I getting a beach house

you know automatically she gets a beach house too

<$A> <ICE-JA:S1A-090#92:2:A> <[1> Few animosity<O>laughs</O></[1></{1>

<$A> <ICE-JA:S1A-090#93:2:A> <[2> Mhm</[2></{2>

<$A> <ICE-JA:S1A-090#94:2:A> <[3> Mhm</[3></{3>

<$A> <ICE-JA:S1A-090#95:2:A> <[4> Mhm
<ICE-JA:S1A-090#96:2:A> Mhm</[4></{4>

<$A> <ICE-JA:S1A-090#97:2:A> <[5> Mhm</[5></{5>

<$A> <ICE-JA:S1A-090#98:2:A> <[6> Mhm</[6></{6>

<$A> <ICE-JA:S1A-090#99:2:A> <[7> Mhm</[7></{7>

<$A> <ICE-JA:S1A-090#100:2:A> <[8> Mhm</[8></{8>

<$A> <ICE-JA:S1A-090#101:2:A> Oh that's so nice
<ICE-JA:S1A-090#102:2:A> But do you actually want a beach house

<$B> <ICE-JA:S1A-090#103:2:B> Yes actually

<$A> <ICE-JA:S1A-090#104:2:A> Oh that's so nice<O>laughs</O> ah
<ICE-JA:S1A-090#105:2:A> Anyways <}> <-> are you in a present</-> <=> are you in a

relationship presently</=></}>

<$B> <ICE-JA:S1A-090#106:2:B> <?> Yes</?> actually I'm in a relationship presently

<$A> <ICE-JA:S1A-090#107:2:A> Okay what is it like

<$B> <ICE-JA:S1A-090#108:2:B> What is it like uhm
<ICE-JA:S1A-090#109:2:B> Right now it is basically like uh<,> a rose <}> <-> that is</->

<=> that has</=></}> just <}> <-> been</-> <=> been</=></}> planted and uhm

how the beauty of that rose <}> <-> will depend on uhm how</-> <=> depends

on</=></}> the nurturing <}> <-> that the rose</-> <=> that the plant</=></}>

gets
<ICE-JA:S1A-090#110:2:B> And basically if it gets enough water enough nutrients enough

sunlight then you can see that beautiful red or pink or white

rose<{1><[1><,></[1> you know <{2> <[2> <?> you may</?></[2>

<$A> <ICE-JA:S1A-090#111:2:A> <[1> Mhm</[1></{1>

<$A> <ICE-JA:S1A-090#112:2:A> <[2> You may</[2></{2> also see another rose

<$B> <ICE-JA:S1A-090#113:2:B> And

<$A> <ICE-JA:S1A-090#114:2:A> You may also see another rose which is a child

also<{><[><,></[><O>laughs</O>

<$B> <ICE-JA:S1A-090#115:2:B> <[> Yeah</[></{>

<$A> <ICE-JA:S1A-090#116:2:A> Ah aha
<ICE-JA:S1A-090#117:2:A> If your relationship is like a rose aha

<$B> <ICE-JA:S1A-090#118:2:B> Which needs nurturing and if it gets what it needs <}> <->

it</-> <=> it</=></}> uhm the sky's the limit basically<,>

<$A> <ICE-JA:S1A-090#119:2:A> Mhm that's all about your relationship

<$B> <ICE-JA:S1A-090#120:2:B> Hm

<$A> <ICE-JA:S1A-090#121:2:A> Okay
<ICE-JA:S1A-090#122:2:A> How are you coping with your partner now
<ICE-JA:S1A-090#123:2:A> How is that rose

<$B> <ICE-JA:S1A-090#124:2:B> Uh <}> <-> it's it's</-> <=> the rose</=></}> is struggling

basically still<,> yes uhm but <}> <-> like</-> <=> like</=></}> uhm most

things in life<{1><[1><,></[1> it has <}> <- > to</-> <=> to</=></}> go

through<,> different stages before it reaches that full

potential<{2><[2><,></[2> uhm
<ICE-JA:S1A-090#125:2:B> So basically the relationship has a lot of room for improvement

<{3> <[3> and uhm</[3> I can see how it could actually be a beautiful

relationship

<$A> <ICE-JA:S1A-090#126:2:A> <[1> Mhm</[1></{1>

<$A> <ICE-JA:S1A-090#127:2:A> <[2> Mhm</[2></{2>

<$A> <ICE-JA:S1A-090#128:2:A> <[3> Mhm</[3></{3>

<$A> <ICE-JA:S1A-090#129:2:A> Ah
<ICE-JA:S1A-090#130:2:A> So how you think <}> <-> it</-> <=> <?> that</?></=></}> might be

improved<,>

<$B> <ICE-JA:S1A-090#131:2:B> How I think it might be improved

<$A> <ICE-JA:S1A-090#132:2:A> Mhm
<ICE-JA:S1A-090#133:2:A> Do you give it enough water

<$B> <ICE-JA:S1A-090#134:2:B> Uhm<,> communication could make it improve

<$A> <ICE-JA:S1A-090#135:2:A> Mhm

<$B> <ICE-JA:S1A-090#136:2:B> Uh<,> there's a lot of things that could make it improve you

know but this is something where I'd have to really sit and think

about<{><[><,></[> to come up with the right answer

<$A> <ICE-JA:S1A-090#137:2:A> <[> Mhm</[></{>

<$A> <ICE-JA:S1A-090#138:2:A> Oh so you haven't thought about it yet

<$B> <ICE-JA:S1A-090#139:2:B> Nah I haven't thought about in such a way to come up <}> <->

with the with</-> uhm <=> with the</=></}> answers

<$A> <ICE-JA:S1A-090#140:2:A> <}> <-> So</-> <=> so</=></}> don't you think that if you

don't <?> want</?>
<ICE-JA:S1A-090#141:2:A> Just like a rose if you see that something is happening the rose

is dry and you don't go out and find the problem and see that it needs water

or probably some dirt don't you think it will eventually die if you don't

look at the problem uhm as it is or at that point

<$B> <ICE-JA:S1A-090#142:2:B> Mhm yeah<{><[><,></[>
<ICE-JA:S1A-090#143:2:B> <}> <-> That</-> <=> that</=></}> could happen

<$A> <ICE-JA:S1A-090#144:2:A> <[> Mhm</[></{>

<$A> <ICE-JA:S1A-090#145:2:A> Mhm
<ICE-JA:S1A-090#146:2:A> But why is it that you're not thinking about it <}> <-> or</-> <=>

or</=></}> trying to do something to that rose to make <}> <-> it it</-> <=>

it</=></}> work<,>

<$B> <ICE-JA:S1A-090#147:2:B> I don't know
<ICE-JA:S1A-090#148:2:B> Maybe <}> <-> that that</-> uhm <=> everything</=></}> really <}>

<-> has</-> <=> has</=></}> uhm its own time you know
<ICE-JA:S1A-090#149:2:B> The rain comes <?> a</?> new season and the sun comes <?> a</?>

new season
<ICE-JA:S1A-090#150:2:B> So basically I saying this to say that when the right time comes

to behave in a particular way then I'll just behave in that way

<$A> <ICE-JA:S1A-090#151:2:A> Oh<&>sound</&>
<ICE-JA:S1A-090#152:2:A> Okay so do you have a child or do you have children

<$B> <ICE-JA:S1A-090#153:2:B> Yes I have a boy child <?> <foreign> il mi amor</foreign></?>
<ICE-JA:S1A-090#154:2:B> Yeah he's three years old and uhm I think he's poised for

greatness

<$A> <ICE-JA:S1A-090#155:2:A> Oah mhm
<ICE-JA:S1A-090#156:2:A> Most men are usually proud of their son their first child and

their children in general
<ICE-JA:S1A-090#157:2:A> <{> <[> They're</[> always very proud mhm
<ICE-JA:S1A-090#158:2:A> And <}> <-> the men are <?> lost</?> from</-> uhm <-> the</-> <=>

the men are <?> lost</?> from</=></}> <}> <- > that that</-> <=> that</=></}>

mother <}> <-> or</-> <=> or</=></}> person they had that child with because

they always want the best
<ICE-JA:S1A-090#159:2:A> Mhm
<ICE-JA:S1A-090#160:2:A> So what do you see him doing or you just <}> <-> see</-> <=>

see</=></}> him being himself or just being great as you say

<$B> <ICE-JA:S1A-090#161:2:B> <[> Mhm</[></{>

<$B> <ICE-JA:S1A-090#162:2:B> You mean in the future

<$A> <ICE-JA:S1A-090#163:2:A> Mhm

<$B> <ICE-JA:S1A-090#164:2:B> Well in the future I really see him being himself which is

great<{><[><,></[> yeah so uhm
<ICE-JA:S1A-090#165:2:B> Yeah man <@> Daniel</@> <}> <-> <?> his/is</?></-> <=> <?>

his/is</?></=></}> uhm attitude and how responsible he is
<ICE-JA:S1A-090#166:2:B> You know <}> <-> I can</-> uhm <=> I can</=></}> assume that if he

maintain that attitude he'll be you know someone who will achieve great

things

<$A> <ICE-JA:S1A-090#167:2:A> <[> Mhm</[></{>

<$A> <ICE-JA:S1A-090#168:2:A> Mhm
<ICE-JA:S1A-090#169:2:A> You spoil him

<$B> <ICE-JA:S1A-090#170:2:B> Spoiling a child
<ICE-JA:S1A-090#171:2:B> Uhm I don't know exactly now what this spoiling a child is<ICE-JA:S1A-090#>You

know a child yeah demand love and demand attention<{1><[1><,></[1>
<ICE-JA:S1A-090#172:2:B> A child need to explore you know
<ICE-JA:S1A-090#173:2:B> A child don't really know what they want you know

so<{2><[2><,></[2> sometimes you just have to allow them to get some burn to

fall and get some bruise you know what I mean
<ICE-JA:S1A-090#174:2:B> <{3> <[3> Sometimes</[3> they want things that is not necessarily

good for them<{4><[4><,></[4> you know
<ICE-JA:S1A-090#175:2:B> You can explain to them and tell them it's not good for

them<{5><[5><,></[5> but sometime you just give it to them and just put them

hand in the fire make it burn <{6> <[6> them</[6> so them tend

to<{7><[7><,></[7> <{8> <[8> actually know</[8><{9><[9><,></[9> or by that

they learn through experience<{10><[10><,></[10> instead of you just telling

them no<{11><[11><,></[11> and then when you turn your back them may just <}>

<-> go</-> <=> go</=></}> and do it<{12><[12><,></[12> and <}> <-> that</->

<=> that</=></}> uhm the effect of that may be more<{13><[13><,></[13>

detrimental <{14> <[14> you know</[14> so uhm spoiling a child <}> <-> is</->

<=> is</=></}> uhm certain way I don't really understand still

<$A> <ICE-JA:S1A-090#176:2:A> <[1> Mhm</[1></{1>

<$A> <ICE-JA:S1A-090#177:2:A> <[2> Mhm</[2></{2>

<$A> <ICE-JA:S1A-090#178:2:A> <[3> Mhm</[3></{3>

<$A> <ICE-JA:S1A-090#179:2:A> <[4> Mhm</[4></{4>

<$A> <ICE-JA:S1A-090#180:2:A> <[5> Mhm</[5></{5>

<$A> <ICE-JA:S1A-090#181:2:A> <[6> <O> laugh</O></[6></{6>

<$A> <ICE-JA:S1A-090#182:2:A> <[7> Mhm</[7></{7>

<$A> <ICE-JA:S1A-090#183:2:A> <[8> Learn mhm</[8></{8>

<$A> <ICE-JA:S1A-090#184:2:A> <[9> Mhm</[9></{9>

<$A> <ICE-JA:S1A-090#185:2:A> <[10> Mhm</[10></{10>

<$A> <ICE-JA:S1A-090#186:2:A> <[11> Mhm</[11></{11>

<$A> <ICE-JA:S1A-090#187:2:A> <[12> Mhm</[12></{12>

<$A> <ICE-JA:S1A-090#188:2:A> <[13> Mhm</[13></{13>

<$A> <ICE-JA:S1A-090#189:2:A> <[14> Mhm</[14></{14>

<$A> <ICE-JA:S1A-090#190:2:A> Mhm okay
<ICE-JA:S1A-090#191:2:A> Do you want more children

<$B> <ICE-JA:S1A-090#192:2:B> Yeah man <}> <-> I</-> <=> I</=></}> could do with about uhm

fifty or so<O>both-laugh</O>

<$A> <ICE-JA:S1A-090#193:2:A> Oh I guess you gonna have them with different women

<$B> <ICE-JA:S1A-090#194:2:B> Uhm like most things <}> <-> I I</-> <=> I</=></}> don't

really have <{1> <[1> a</[1> specific way still
<ICE-JA:S1A-090#195:2:B> What I do is uhm<,> I know what I want <}> <-> and and</-> <=>

and</=></}> do what is necessary to achieve that in the

moment<{2><[2><,></[2> providing that it suits certain ethical and

moral<{3><[3><,></[3> principles <{4> <[4> and</[4> standard that I <{5> <[5>

uphold</[5>

<$A> <ICE-JA:S1A-090#196:2:A> <[1> Mhm</[1></{1>

<$A> <ICE-JA:S1A-090#197:2:A> <[2> Mhm</[2></{2>

<$A> <ICE-JA:S1A-090#198:2:A> <[3> Mhm</[3></{3>

<$A> <ICE-JA:S1A-090#199:2:A> <[4> Mhm</[4></{4>

<$A> <ICE-JA:S1A-090#200:2:A> <[5> Mhm</[5></{5>

<$A> <ICE-JA:S1A-090#201:2:A> Mhm
<ICE-JA:S1A-090#202:2:A> So <}> <-> one of one</-> <=> one of</=></}> that is that you want

to have one person<&>sound-from-mobile-phone</&> for your uhm<{><[><,></[>

child

<$B> <ICE-JA:S1A-090#203:2:B> <[> Oh</[></{><&>end-of-tape</&></I>
