<I>

<$A> <ICE-JA:S1A-053#1:1:A> So<,> <@> Susan</@><{1><[1><,></[1> we're at the Fertility

Management Unit<{2><[2><,></[2>
<ICE-JA:S1A-053#2:1:A> What a name
<ICE-JA:S1A-053#3:1:A> What <{3> <[3> exactly</[3> they do up here honestly

<$B> <ICE-JA:S1A-053#4:1:B> <[1> Yeah</[1></{1>

<$B> <ICE-JA:S1A-053#5:1:B> <[2> Mhm</[2></{2>

<$B> <ICE-JA:S1A-053#6:1:B> <[3> Hm</[3></{3>

<$B> <ICE-JA:S1A-053#7:1:B> Okay
<ICE-JA:S1A-053#8:1:B> <}> <-> It's a it's a</-> <=> it has</=></}> two components
<ICE-JA:S1A-053#9:1:B> <}> <- > You have the</-> <=> you have the</=></}> <}> <-> first</->

well <=> first</=></}> it was the Family Planning Unit<{1><[1><,></[1> and

then this Fertility Management is now introduced <{2> <[2> and we</[2> <}>

<-> do</-> uhm <=> help</=></}> persons who can't get pregnant <{3> <[3> so

to speak<,></[3> in vitro fertilisation<{4><[4><,,></[4> right <}> <-> or</->

<=> or</=></}> <}> <-> they they</-> <=> they</=></}> fertilise<,> embryos

and <}> <-> <.> im</.></-> <=> implant</=></}> them<{5><[5><,></[5>
<ICE-JA:S1A-053#10:1:B> But it has become<,> a big thing now<{6><[6><,></[6>
<ICE-JA:S1A-053#11:1:B> Yes we have been doing I think the last three years over the last

three years here
<ICE-JA:S1A-053#12:1:B> <}> <-> It has been</-> <=> it is</=></}> reasonable<,,>
<ICE-JA:S1A-053#13:1:B> <}> <-> People would</-> <=> people would</=></}> normally go

abroad to do it
<ICE-JA:S1A-053#14:1:B> It can't be done here <{7> <[7> <unclear> words</unclear></[7>

<$A> <ICE-JA:S1A-053#15:1:A> <[1> Mhm</[1></{1>

<$A> <ICE-JA:S1A-053#16:1:A> <[2> Hmm</[2></{2>

<$A> <ICE-JA:S1A-053#17:1:A> <[3> Oh</[3></{3>

<$A> <ICE-JA:S1A-053#18:1:A> <[4> Mhm</[4></{4>

<$A> <ICE-JA:S1A-053#19:1:A> <[5> Okay</[5></{5>

<$A> <ICE-JA:S1A-053#20:1:A> <[6> Mhm<O>chuckles</O></[6></{6>

<$A> <ICE-JA:S1A-053#21:1:A> <[7> Against their <unclear> word</unclear></[7></{7>

<$B> <ICE-JA:S1A-053#22:1:B> Here yeah yeah
<ICE-JA:S1A-053#23:1:B> <{1> <[1> <}> <-> And <.> i</.></-> <=> and</[1> in</=></}> fact we

have people from abroad who come here to do it<{2><[2><,>
<ICE-JA:S1A-053#24:1:B> Ya man cos</[2> it's cheaper<{3><[3><,>
<ICE-JA:S1A-053#25:1:B> Yeah uhm yeah</[3>

<$A> <ICE-JA:S1A-053#26:1:A> <[1> Wow</[1></{1>

<$A> <ICE-JA:S1A-053#27:1:A> <[2> Wow</[2></{2>

<$A> <ICE-JA:S1A-053#28:1:A> <[3> <?> Incling so</?>
<ICE-JA:S1A-053#29:1:A> Mhm</[3></{3>

<$A> <ICE-JA:S1A-053#30:1:A> You like <{1> <[1> your</[1> job
<ICE-JA:S1A-053#31:1:A> You like <{2> <[2> it</[2>

<$B> <ICE-JA:S1A-053#32:1:B> <[1> Yeah</[1></{1>

<$B> <ICE-JA:S1A-053#33:1:B> <[2> Yeah</[2></{2> man
<ICE-JA:S1A-053#34:1:B> Yeah man
<ICE-JA:S1A-053#35:1:B> <{1> <[1> Cause</[1> I love the <}> <-> interviewing</-> uh <=>

interacting</=></}> with people
<ICE-JA:S1A-053#36:1:B> I love that<{2><[2><,></[2>
<ICE-JA:S1A-053#37:1:B> I love that
<ICE-JA:S1A-053#38:1:B> I love when people are uhm<,> relaxed around me <{3> <[3>
<ICE-JA:S1A-053#39:1:B> I like</[3> when people are comfortable<{4><[4><,></[4>
<ICE-JA:S1A-053#40:1:B> Yeah <}> <-> I like</-> <=> I like</=></}> people<,> <{5> <[5>
<ICE-JA:S1A-053#41:1:B> I'm a</[5> people person

<$A> <ICE-JA:S1A-053#42:1:A> <[1> Yeah</[1></{1>

<$A> <ICE-JA:S1A-053#43:1:A> <[2> Yeah</[2></{2>

<$A> <ICE-JA:S1A-053#44:1:A> <[3> Mhm</[3></{3>

<$A> <ICE-JA:S1A-053#45:1:A> <[4> Mhm</[4></{4>

<$A> <ICE-JA:S1A-053#46:1:A> <[5> <}> <-> That's</-></[5></{5> <=> that's</=></}> good

because <{1> <[1> I mean</[1> <{2> <[2> <,> <}> <-> if you</-></[2> <=> if

you</=></}> were like probably cold and <?> did the</?> <{3> <[3> procedure

<?> there then you know</?></[3>

<$B> <ICE-JA:S1A-053#47:1:B> <[1> Mhm</[1></{1>

<$B> <ICE-JA:S1A-053#48:1:B> <[2> Hmm</[2></{2>

<$B> <ICE-JA:S1A-053#49:1:B> <[3> Yeah yeah</[3></{3>

<$B> <ICE-JA:S1A-053#50:1:B> Not when I like people

<$A> <ICE-JA:S1A-053#51:1:A> Good<{1><[1><,></[1>
<ICE-JA:S1A-053#52:1:A> But <}> <-> <.> wou</.></-><+>would</+></}> you say it is all about

having children then<{2><[2><,> and</[2> this whole thing is about having

children <{3> <[3> <?> and</?></[3>
<ICE-JA:S1A-053#53:1:A> <}> <-> What</-> <=> what</=></}> do you think about you know <{4>

<[4> children<,></[4>
<ICE-JA:S1A-053#54:1:A> Uh before having children <{5> <[5> what</[5><,>
<ICE-JA:S1A-053#55:1:A> <{6> <[6> Think about</[6> young people <{7> <[7> especially</[7>

<$B> <ICE-JA:S1A-053#56:1:B> <[1> Yeah</[1></{1>

<$B> <ICE-JA:S1A-053#57:1:B> <[2> Yeah okay</[2></{2>

<$B> <ICE-JA:S1A-053#58:1:B> <[3> Mhm</[3></{3>

<$B> <ICE-JA:S1A-053#59:1:B> <[4> Hmm mhm</[4></{4>

<$B> <ICE-JA:S1A-053#60:1:B> <[5> Hmm</[5></{5>

<$B> <ICE-JA:S1A-053#61:1:B> <[6> People should</[6></{6>

<$B> <ICE-JA:S1A-053#62:1:B> <[7> Yeah <}> <-> people should</-></[7></{7> <=> people

should</=></}> be prepared for children cause I think too many people having

children are not you know <{1> <[1> prepared</[1> psychologically<,> and

mentally of course physically financially <{2> <[2> that's</[2> very

important
<ICE-JA:S1A-053#63:1:B> The physical part of it includes housing you know to feeding and

uhm stuff like that
<ICE-JA:S1A-053#64:1:B> Social <}> <-> <.> atti</.></-><+>attitude</+></}> how will you be

able to socialise with the children cause <}> <-> having children not</-> <=>

having children is not</=></}> just about providing food and clothes for them

<{3> <[3> <,> <}> <-> you need to</-></[3> <=> you need

to</=></}><&>interruption-of- tape</&>

<$A> <ICE-JA:S1A-053#65:1:A> <[1> Hmm</[1></{1>

<$A> <ICE-JA:S1A-053#66:1:A> <[2> Mhm</[2></{2>

<$A> <ICE-JA:S1A-053#67:1:A> <[3> Mhm
<ICE-JA:S1A-053#68:1:A> Mhm</[3></{3> <&> tape-continues</&><$A><ICE-JA:S1A-053#>Sorry about that
<ICE-JA:S1A-053#69:1:A> Oh <}> <-> <.> y</.></-> <=> you</=></}> were <?> telling</?> mhm

<$B> <ICE-JA:S1A-053#70:1:B> Yes
<ICE-JA:S1A-053#71:1:B> It's not just about giving them <}> <-> the</-> <=> the</=></}>

physical the necessities<{1><[1><,></[1> but you need you know they need your

time<{2><[2><,> they need your</[2> love your attention and so

on<{3><[3><,></[3>
<ICE-JA:S1A-053#72:1:B> Proper schooling and<,> church too cos I believe that they should

be brought up <{4> <[4> knowing that there's a God<,></[4> yeah knowing that

there is a God<,> <{5> <[5>
<ICE-JA:S1A-053#73:1:B> And they're</[5> responsible that they were created in the image of

God<{6><[6><,></[6>
<ICE-JA:S1A-053#74:1:B> They're intelligent beings they're not just here
<ICE-JA:S1A-053#75:1:B> And I don't believe <}> <-> in the in the</-> <=> in the</=></}>

statement that says <quote> children should be seen and not heard</quote>

<$A> <ICE-JA:S1A-053#76:1:A> <[1> Mhm</[1></{1>

<$A> <ICE-JA:S1A-053#77:1:A> <[2> Mhm</[2></{2>

<$A> <ICE-JA:S1A-053#78:1:A> <[3> Yeah</[3></{3>

<$A> <ICE-JA:S1A-053#79:1:A> <[4> Great talk about that
<ICE-JA:S1A-053#80:1:A> Mhm</[4></{4>

<$A> <ICE-JA:S1A-053#81:1:A> <[5> Mhm</[5></{5>

<$A> <ICE-JA:S1A-053#82:1:A> <[6> Mhm</[6></{6>

<$A> <ICE-JA:S1A-053#83:1:A> Yeah talk about that
<ICE-JA:S1A-053#84:1:A> <{> <[> There's a good one<O>laughs</O></[>

<$B> <ICE-JA:S1A-053#85:1:B> <[> <?> <}> <-> About children</-> <=> about</=> <-> <.>

ch</.> children</- ></?></[></{> <=> children</=></}>
<ICE-JA:S1A-053#86:1:B> <}> <-> They okay they're</-> from age one to seven <=>

they're</=></}> impressionable they are learning
<ICE-JA:S1A-053#87:1:B> They will want to ask questions and we're to remember that it's not

like our days when I don't know
<ICE-JA:S1A-053#88:1:B> It's a different era now<{1><[1><,> when</[1> people I mean you're

a child once<{2><[2><,></[2>
<ICE-JA:S1A-053#89:1:B> Some questions that three and four year-old children asking you
<ICE-JA:S1A-053#90:1:B> Where did I come from
<ICE-JA:S1A-053#91:1:B> What is penis<O>laughter</O>
<ICE-JA:S1A-053#92:1:B> What is <{3> <[3> the function</[3> of the penis <{4> <[4> <}> <->

all of all of</-></[4> <=> all of</=></}> that
<ICE-JA:S1A-053#93:1:B> You know so uhm I think that <}> <-> we</-> <=> while you</=></}>

don't want to be too previous with them but <}> <-> you you you</-> <=>

you</=></}> take them as they come<{5><[5><,></[5>
<ICE-JA:S1A-053#94:1:B> Answer the questions intelligently
<ICE-JA:S1A-053#95:1:B> Don't tell them foolishness
<ICE-JA:S1A-053#96:1:B> Come from sky them days gone <{6> <[6> gone</[6> long

time<O>laughter</O>
<ICE-JA:S1A-053#97:1:B> You need to keep with the times<{7><[7><,> and</[7> <}> <-> in <.>

fo</.></-> <=> in</=></}> terms of uhm television programmes and stuff <}>

<-> I'd</-> <=> I</=></}> believe <}> <-> <.> pati</.></-> <=>

parents</=></}> should screen them<{8><[8><,>
<ICE-JA:S1A-053#98:1:B> Yeah</[8> certain programmes<,,> I don't believe children should

watch<{9><[9><,,> the violent</[9> very violent <{10> <[10> ones</[10>
<ICE-JA:S1A-053#99:1:B> <}> <-> The</- > <=> the</=><}> kung-fu the you know

and<O>$A-laughs</O> uhm<,> those with sexual overtones cos with the advent

<}> <-> of</-> <=> of</=></}> uhm cable<{11><[11><,></[11> a lot of children

with the blue movies <?> anything</?>
<ICE-JA:S1A-053#100:1:B> And trust me from experience some of these stations when you think

they are blocked they are not<{12><[12><,></[12>
<ICE-JA:S1A-053#101:1:B> So <}> <-> I screen I <.> s</.></-> <=> I believe</=></}> that we

should screen our children's<{13><[13><,> you know</[13> things
<ICE-JA:S1A-053#102:1:B> Certain cartoons I don't think they should watch them either
<ICE-JA:S1A-053#103:1:B> <}> <-> <.> The</.> they're in <.> d</.></-> <=> I love</=></}>

programmes <{14> <[14> <?> you know like</?></[14> Sesame Street
<ICE-JA:S1A-053#104:1:B> I like like Discovery Channel<{15><[15><,></[15> you know <}> <->

Geography</-> National <=> Geographic</=></}> <{16> <[16> Channel</[16> where

they can learn things<{17><[17><,></[17> you know they can learn
<ICE-JA:S1A-053#105:1:B> And <}> <-> there're a lot of <.> reli</.></-> <=> there're

religious</=></}> stations where they can learn about God love of God and<,>

all of that you know
<ICE-JA:S1A-053#106:1:B> Teach them day to day activities
<ICE-JA:S1A-053#107:1:B> Teach them responsibilities early in the home
<ICE-JA:S1A-053#108:1:B> Involve them
<ICE-JA:S1A-053#109:1:B> Let them learn
<ICE-JA:S1A-053#110:1:B> Let them help<,> <{18> <[18> you know</[18>
<ICE-JA:S1A-053#111:1:B> Yes that and I believe <{19> <[19> <unclear> words</unclear></[19>

<$A> <ICE-JA:S1A-053#112:1:A> <[1> Mhm</[1></{1>

<$A> <ICE-JA:S1A-053#113:1:A> <[2> <O> laughs</O></[2></{2>

<$A> <ICE-JA:S1A-053#114:1:A> <[3> Yeah</[3></{3>

<$A> <ICE-JA:S1A-053#115:1:A> <[4> Yeah</[4></{4>

<$A> <ICE-JA:S1A-053#116:1:A> <[5> Mhm</[5></{5>

<$A> <ICE-JA:S1A-053#117:1:A> <[6> Mhm</[6></{6>

<$A> <ICE-JA:S1A-053#118:1:A> <[7> Right</[7></{7>

<$A> <ICE-JA:S1A-053#119:1:A> <[8> Right</[8></{8>

<$A> <ICE-JA:S1A-053#120:1:A> <[9> <}> <-> Like</-> <=> like</=></}> what kind of</[9></{9>

<$A> <ICE-JA:S1A-053#121:1:A> <[10> Mhm</[10></{10>

<$A> <ICE-JA:S1A-053#122:1:A> <[11> Mhm</[11></{11>

<$A> <ICE-JA:S1A-053#123:1:A> <[12> Mhm</[12></{12>

<$A> <ICE-JA:S1A-053#124:1:A> <[13> Okay</[13></{13>

<$A> <ICE-JA:S1A-053#125:1:A> <[14> <?> American heart</?></[14></{14>

<$A> <ICE-JA:S1A-053#126:1:A> <[15> Mhm</[15></{15>

<$A> <ICE-JA:S1A-053#127:1:A> <[16> Mhm</[16></{16>

<$A> <ICE-JA:S1A-053#128:1:A> <[17> Mhm</[17></{17>

<$A> <ICE-JA:S1A-053#129:1:A> <[18> True</[18></{18>

<$A> <ICE-JA:S1A-053#130:1:A> <[19> Think about letting a</[19></{19> girl always be in the

kitchen now and<{><[><,>
<ICE-JA:S1A-053#131:1:A> Talk about a boy
<ICE-JA:S1A-053#132:1:A> Or you think that <unclear> word</unclear></[>

<$B> <ICE-JA:S1A-053#133:1:B> <[> Foolishness foolishness foolishness
<ICE-JA:S1A-053#134:1:B> The boy</[></{> and the girl should learn <{1> <[1> domestic</[1>

duties<{2><[2><,>
<ICE-JA:S1A-053#135:1:B> <}> <-> It's</-> <=> it's</=></}></[2> and that's what I'm saying

gone are the days when people were in the dark so to speak<O>$A-laughs</O>
<ICE-JA:S1A-053#136:1:B> Dealing with mothers and women and parents I believe that people

are more aware now<{3><[3><,></[3>
<ICE-JA:S1A-053#137:1:B> <.> S</.> you know <?> yeah man</?> are very much more aware now

cos I mean <}> <-> we have</-> <=> we have</=></}> more to read more research

is being done technology has been increased
<ICE-JA:S1A-053#138:1:B> You have computer you have the advent of the <{4> <[4>

computers<,> you know
<ICE-JA:S1A-053#139:1:B> Some</[4> little children that type too you know learning

computering and all of that
<ICE-JA:S1A-053#140:1:B> Information technology<,> in general <}> <-> has</-> you know <=>

has</=></}> been advanced
<ICE-JA:S1A-053#141:1:B> So I think you know<,> uhm
<ICE-JA:S1A-053#142:1:B> And <}> <-> health</-> <=> health</=></}> is another important

aspect for the children uhm
<ICE-JA:S1A-053#143:1:B> You make sure <}> <-> they</-> <=> they're</=></}> properly

immunised
<ICE-JA:S1A-053#144:1:B> The food that they eat the food that they eat
<ICE-JA:S1A-053#145:1:B> I don't think they should eat a lot of sugars<,> you know cos what

I realise and research has shown too that children having a lot of sweets

they cause them to be hyperactive <{5> <[5> you know very hyperactive</[5>

you know
<ICE-JA:S1A-053#146:1:B> So we have <}> <-> to</-> <=> to</=></}> make sure you know they

get the proper juices<&>telephone-ringing</&> bag juice <?> with</?>

<unclear> words</unclear>
<ICE-JA:S1A-053#147:1:B> Out<{6><[6><,,> <?> Yeah well</?> <}> <-> that</-> <=>

that</=></}>
<ICE-JA:S1A-053#148:1:B> <}> <- > Even</-></[6> uh <=> even</=></}> I'm not saying you

shouldn't give them<,> but<,,> it should be<,,><{7><[7><,>
<ICE-JA:S1A-053#149:1:B> Yes correct<ICE-JA:S1A-053#>Yes
<ICE-JA:S1A-053#150:1:B> Yes
<ICE-JA:S1A-053#151:1:B> Correct <?> yeah right</?></[7>
<ICE-JA:S1A-053#152:1:B> <}> <-> And</-> <?> <=> and</=></}> I said the</?> things I mean

<}> <?> <-> <.> poo</.></-></?> <=> we have people</=></}> who are <}> <->

they're</-> <=> they're</=></}> making so many helpful things these

days<{8><[8><,></[8> sugar-free drinks this and whole wheat this and that
<ICE-JA:S1A-053#153:1:B> You know while you know your child <{9> <[9> to be bored
<ICE-JA:S1A-053#154:1:B> Yeah
<ICE-JA:S1A-053#155:1:B> Some of them <?> tend to like it</?>
<ICE-JA:S1A-053#156:1:B> Whole wheat biscuits
<ICE-JA:S1A-053#157:1:B> Cos</[9> I give my son and <}> <-> he</-> <=> he</=></}> <{10>

<[10> enjoys<,> but at at</[10>
<ICE-JA:S1A-053#158:1:B> Yeah man I have a son
<ICE-JA:S1A-053#159:1:B> <{11> <[11> <}> <- > It</-> <=> it</=></}></[11> depends on<,>

remember you're the one training the child and <{12> <[12> <O> laughs</O>
<ICE-JA:S1A-053#160:1:B> Cos it</[12> depends on you know <{13> <[13> that<,></[13> <}> <->

how you start <.> ho</.></-> <=> how you start</=></}> them how they will

cultivate teeth and all of that
<ICE-JA:S1A-053#161:1:B> It has to do with you
<ICE-JA:S1A-053#162:1:B> What kind of diet they used to get
<ICE-JA:S1A-053#163:1:B> <}> <-> You know I find it</-> <=> you know I find it</=></}> okay

<$A> <ICE-JA:S1A-053#164:1:A> <[1> Mhm</[1></{1>

<$A> <ICE-JA:S1A-053#165:1:A> <[2> Mhm</[2></{2>

<$A> <ICE-JA:S1A-053#166:1:A> <[3> Mhm</[3></{3>

<$A> <ICE-JA:S1A-053#167:1:A> <[4> Right
<ICE-JA:S1A-053#168:1:A> Mhm right exactly</[4></{4>

<$A> <ICE-JA:S1A-053#169:1:A> <[5> Huh tell me about it<O>laughs</O></[5></{5>

<$A> <ICE-JA:S1A-053#170:1:A> <[6> I'm <unclear> word</unclear> for
<ICE-JA:S1A-053#171:1:A> <}> <-> I I</-> <=> I</=></}> like bag juice so you know you know

I like it</[6></{6>

<$A> <ICE-JA:S1A-053#172:1:A> <[7> A little bit
<ICE-JA:S1A-053#173:1:A> A little bit now and then <unclear> word(s)</unclear> probably

when they're good they <unclear> words</unclear> much</[7></{7>

<$A> <ICE-JA:S1A-053#174:1:A> <[8> Mhm</[8></{8>

<$A> <ICE-JA:S1A-053#175:1:A> <[9> You can't <?> have been</?> giving the child whole
<ICE-JA:S1A-053#176:1:A> <}> <-> They're</-> <=> they</=></}> like it
<ICE-JA:S1A-053#177:1:A> Yeah</[9></{9>

<$A> <ICE-JA:S1A-053#178:1:A> <[10> Okay you have children </[10> </{10>

<$A> <ICE-JA:S1A-053#179:1:A> <[11> Mhm</[11></{11>

<$A> <ICE-JA:S1A-053#180:1:A> <[12> True
<ICE-JA:S1A-053#181:1:A> Bless it
<ICE-JA:S1A-053#182:1:A> Yeah</[12></{12>

<$A> <ICE-JA:S1A-053#183:1:A> <[13> Mhm</[13></{13>

<$A> <ICE-JA:S1A-053#184:1:A> Fine<{1><[1><,>
<ICE-JA:S1A-053#185:1:A> And these have a word</[1> <}> <-> women</-> <=> women</=></}>

that uhm
<ICE-JA:S1A-053#186:1:A> This is a different era
<ICE-JA:S1A-053#187:1:A> We <}> <-> live in a</-> <=> live in a</=></}> different era <{2>

<[2> and</[2><,>
<ICE-JA:S1A-053#188:1:A> The thing is for example <}> <- > parents</-> I think sometimes

<=> parents</=></}> are still stuck in <{3> <[3> <}> <-> the</- ><,></[3>

<{4> <[4> <,> <=> the</=></}> old</[4> time<{5><[5><,></[5>
<ICE-JA:S1A-053#189:1:A> <}> <-> Do like</-> <=> do you <{6> <[6> like</=></}></[6> offer

counselling to couples <}> <-> who are gonna have who</-> <{7> <[7> <=> who

are gonna</[7> have</=></}> <{8> <[8> children <unclear> words</unclear></[8>

<$B> <ICE-JA:S1A-053#190:1:B> <[1> <unclear> mumbled-words</unclear></[1></{1>

<$B> <ICE-JA:S1A-053#191:1:B> <[2> Mhm mhm</[2></{2>

<$B> <ICE-JA:S1A-053#192:1:B> <[3> Hmm</[3></{3>

<$B> <ICE-JA:S1A-053#193:1:B> <[4> In the old time ways</[4></{4>

<$B> <ICE-JA:S1A-053#194:1:B> <[5> I know</[5></{5>

<$B> <ICE-JA:S1A-053#195:1:B> <[6> Mhm</[6></{6>

<$B> <ICE-JA:S1A-053#196:1:B> <[7> Children</[7></{7>

<$B> <ICE-JA:S1A-053#197:1:B> <[8> Right
<ICE-JA:S1A-053#198:1:B> <}> <-> In</-> <=> in</=></}> my sphere</[8></{8> as a nurse <{1>

<[1> <,> </[1> I get a lot of opportunity to do that<{2><[2><,></[2> because

I work in the Labour Ward <{3> <[3> <,> where I</[3> deliver them<,> <{4>

<[4>
<ICE-JA:S1A-053#199:1:B> Yes
<ICE-JA:S1A-053#200:1:B> At</[4> times I work in <?> anti</?><unclear>word</unclear> clinic

where we do the counselling
<ICE-JA:S1A-053#201:1:B> So uh yes and <}> <-> I try</-> <=> we try</=></}> our best
<ICE-JA:S1A-053#202:1:B> I wouldn't say me
<ICE-JA:S1A-053#203:1:B> It's not a me thing<{5><[5><,></[5>
<ICE-JA:S1A-053#204:1:B> Even though it's an individual thing yes but I try personally <}>

<-> to</-> you know <-> to</-> <=> to</=></}> help parents cos some of them

you can assist <unclear> words</unclear> really they're not

prepared<{6><[6><,>they're <?> never</?> ready<,> cause only</[6> <unclear>

several- words</unclear> and thing <{7> <[7>
<ICE-JA:S1A-053#205:1:B> <,> You understand so</[7>
<ICE-JA:S1A-053#206:1:B> So <}> <-> we have a</-> <=> we have</=></}> <}> <-> a lot</-> <=>

a lot</=></}> to do
<ICE-JA:S1A-053#207:1:B> Uhm <}> <- > <.> h</.></-> <=> here</=></}> <?> you find</?>

<unclear> words</unclear> take another opportunity <}> <-> to</-> you

know<{8><[8><,></[8> <-> to to</-> <=> to</=></}> encourage and <}> <-> to

to</-> <=> to</=></}> teach<,> and to advise and counsel cos I mean and you

know your <?> valued aid</?> in counselling <unclear> word</unclear> man boy

with a family planning no more kids until the other day <?> with them</?><,>

you know
<ICE-JA:S1A-053#208:1:B> Well we question them cause some of them will come and by talking

to them<,> you find out that things are not nice you know things are not

going well for them<{9><[9><,> and</[9> there <}> <-> they get</-> suddenly

<=> they get</=></}> the opportunity to refer<{10><[10><,></[10> <?> some

like</?> the social worker or the psychologist or <{11> <[11> <?> any

persons</?></[11> like that so<,>
<ICE-JA:S1A-053#209:1:B> So<,> <}> <-> it's a it's a</-> <=> it's a</=></}>

wonderful<{12><[12><O>giggles</O></[12>

<$A> <ICE-JA:S1A-053#210:1:A> <[1> Mhm</[1></{1>

<$A> <ICE-JA:S1A-053#211:1:A> <[2> Mhm</[2></{2>

<$A> <ICE-JA:S1A-053#212:1:A> <[3> Okay</[3></{3>

<$A> <ICE-JA:S1A-053#213:1:A> <[4> Uhuh Hmm</[4></{4>

<$A> <ICE-JA:S1A-053#214:1:A> <[5> Mhm</[5></{5>

<$A> <ICE-JA:S1A-053#215:1:A> <[6> Mhm
<ICE-JA:S1A-053#216:1:A> True<,> sure</[6></{6>

<$A> <ICE-JA:S1A-053#217:1:A> <[7> Oh gosh yeah</[7></{7>

<$A> <ICE-JA:S1A-053#218:1:A> <[8> Mhm</[8></{8>

<$A> <ICE-JA:S1A-053#219:1:A> <[9> Mhm</[9></{9>

<$A> <ICE-JA:S1A-053#220:1:A> <[10> Mhm</[10></{10>

<$A> <ICE-JA:S1A-053#221:1:A> <[11> Mhm</[11></{11>

<$A> <ICE-JA:S1A-053#222:1:A> <[12> <}> <-> You ever you</[12></{12> ever <.> ha</.></->

<=> you ever have</=></}> to like help any of them to like give up their

children for adoption

<$B> <ICE-JA:S1A-053#223:1:B> <{1> <[1> No</[1> I've never got
<ICE-JA:S1A-053#224:1:B> What we do<{2><[2><,> <}> <-> when it</-> <=> when it</=></}></[2>

comes to a thing that we refer to the <}> <-> we</-> <=> we</=></}> take it

like on the social worker <{3> <[3>
<ICE-JA:S1A-053#225:1:B> We have social</[3> workers in the hospital <?> and so we</?>
<ICE-JA:S1A-053#226:1:B> Yeah
<ICE-JA:S1A-053#227:1:B> So <}> <-> we'll we</-> uhm <-> we we</-> <=> we</=></}> you know

refer them there <{4> <[4> and they <}> <-> take it from them</- ></[4> <=>

take it from there</=></}>
<ICE-JA:S1A-053#228:1:B> But we have had <}> <-> <.> chil</.></- ><+>children</+></}>

babies who
<ICE-JA:S1A-053#229:1:B> Parents wanted to give them up for adoption
<ICE-JA:S1A-053#230:1:B> We refer them and they take it from <{5> <[5> there<,>
<ICE-JA:S1A-053#231:1:B> Yeah man and</[5> <}> <-> there</-> <=> then</=></}> they sort it

out

<$A> <ICE-JA:S1A-053#232:1:A> <[1> Hmm</[1></{1>

<$A> <ICE-JA:S1A-053#233:1:A> <[2> Mhm</[2></{2>

<$A> <ICE-JA:S1A-053#234:1:A> <[3> Hmm</[3></{3>

<$A> <ICE-JA:S1A-053#235:1:A> <[4> Okay
<ICE-JA:S1A-053#236:1:A> Mhm</[4></{4>

<$A> <ICE-JA:S1A-053#237:1:A> <[5> <?> Those are the family members</?></[5></{5>

<$A> <ICE-JA:S1A-053#238:1:A> But <{1> <[1> you know I think<,> so</[1> far I think this

<?> girl</?> we have in mind <{2> <[2> couples</[2> or people coming to have

<?> they would</?><{3><[3><,></[3>
<ICE-JA:S1A-053#239:1:A> <}> <-> In</-> <=> on a whole</=></}> <{4> <[4> do you

like<,></[4>

<$B> <ICE-JA:S1A-053#240:1:B> <[1> Mhm mhm
<ICE-JA:S1A-053#241:1:B> Mhm</[1></{1>

<$B> <ICE-JA:S1A-053#242:1:B> <[2> Hmm</[2></{2>

<$B> <ICE-JA:S1A-053#243:1:B> <[3> Hmm</[3></{3>

<$B> <ICE-JA:S1A-053#244:1:B> <[4> Or something like single</[4></{4>

mothers<{1><[1><,>Yeah
<ICE-JA:S1A-053#245:1:B> We get a lot of</[1> teenagers
<ICE-JA:S1A-053#246:1:B> I should have said that teenagers who<,> you know <indig> them a

do a likl thing and get catch</indig><{2><[2><,> so them never</[2> prepare
<ICE-JA:S1A-053#247:1:B> <}> <-> We we</-> <=> we</=></}> sort them out<{3><[3><,>
<ICE-JA:S1A-053#248:1:B> Yeah <?> to</?> you know</[3> cos sometime there are couples who

are waiting
<ICE-JA:S1A-053#249:1:B> You know but the social worker normally deals with that because a

lot of work<,> <{4> <[4> so sometimes</[4> nurses we don't get directly

involved but we refer<{5><[5><,> you</[5> know and it's taken from there
<ICE-JA:S1A-053#250:1:B> We have actually seen our babies that we have referred lovely

family you know <}> <-> they're</- > <=> they're</=></}> being placed into

wonderful families <{6> <[6> you know you know</[6>
<ICE-JA:S1A-053#251:1:B> Everything<,> you know they can take care of them
<ICE-JA:S1A-053#252:1:B> Trust me <{7> <[7> you know</[7>

<$A> <ICE-JA:S1A-053#253:1:A> <[1> Right<,>
<ICE-JA:S1A-053#254:1:A> Yeah</[1></{1>

<$A> <ICE-JA:S1A-053#255:1:A> <[2> Mhm<O>chuckles</O></[2></{2>

<$A> <ICE-JA:S1A-053#256:1:A> <[3> You sort them out
<ICE-JA:S1A-053#257:1:A> Yeah</[3></{3>

<$A> <ICE-JA:S1A-053#258:1:A> <[4> Mhm</[4></{4>

<$A> <ICE-JA:S1A-053#259:1:A> <[5> Mhm</[5></{5>

<$A> <ICE-JA:S1A-053#260:1:A> <[6> That's good
<ICE-JA:S1A-053#261:1:A> That's good</[6></{6>

<$A> <ICE-JA:S1A-053#262:1:A> <[7> That's</[7></{7> good

<$B> <ICE-JA:S1A-053#263:1:B> Yes<&>someone-calls-her-interruption-of-tape</&> <&>

tape-continues</&><$A><ICE-JA:S1A-053#>Yeah uhm yeah uh <?> except</?> like the nurse said

<}> <-> they</-> <=> they</=></}> engage her in
<ICE-JA:S1A-053#264:1:B> <{> <[> Isn't it</[> kind of a bit impersonal

<$B> <ICE-JA:S1A-053#265:1:B> <[> Yeah</[></{>

<$B> <ICE-JA:S1A-053#266:1:B> To what to say in vitro <{> <[> <}> <-> To</-> <=>

to</=></}></[> do it

<$A> <ICE-JA:S1A-053#267:1:A> <[> Yeah</[></{>

<$A> <ICE-JA:S1A-053#268:1:A> Yeah <?> isn't</?> impersonal and a bit cold
<ICE-JA:S1A-053#269:1:A> <}> <-> I</-> <=> I</=></}> personally don't know <{1> <[1>

anything about that</[1>
<ICE-JA:S1A-053#270:1:A> Yeah
<ICE-JA:S1A-053#271:1:A> What it is <{2> <[2> like
<ICE-JA:S1A-053#272:1:A> What is it like</[2>

<$B> <ICE-JA:S1A-053#273:1:B> <[1> Anything about it</[1></{1>

<$B> <ICE-JA:S1A-053#274:1:B> <[2> Uh <}> <-> the egg is</-> <=> the egg

is</=></}></[2></{2> taken from the mother<{1><[1><,></[1> and sperm is

recovered <}> <-> from the</-> <=> from the</=></}> husband<,,>
<ICE-JA:S1A-053#275:1:B> Yeah<{2><[2><,></[2>
<ICE-JA:S1A-053#276:1:B> Yes uhm the <}> <-> egg</-> right <=> egg</=></}> is taken from

the mother<{3><[3><,></[3> exactly come from the mother
<ICE-JA:S1A-053#277:1:B> <}> <-> She</-> first of all <=> she</=></}> is given uhm drugs

<}> <-> to<,> to <.> c</.></-> <=> to cause</=></}> a release of the

eggs<{4><[4><,></[4> you know
<ICE-JA:S1A-053#278:1:B> And uhm<,> after that is done<,> tests are done and when they

think she's ready<,> she comes in have the eggs taken I think they're doing

<}> <-> a</-> <=> a</=></}> maximum<,> eight or sometimes from more than a

thirty
<ICE-JA:S1A-053#279:1:B> Again depends <}> <-> how <.> m</.></-> <=> how</=></}> many she

releases<{5><[5><,></[5>
<ICE-JA:S1A-053#280:1:B> And the<,> sperm is also recovered from the man<{6><[6><,>
<ICE-JA:S1A-053#281:1:B> They</[6> get <}> <-> some sperm</-> <=> some semen</=></}> from

him<{7><[7><,> and</[7> they recover and then they fertilise it<{8><[8><,>
<ICE-JA:S1A-053#282:1:B> She comes in</[8>
<ICE-JA:S1A-053#283:1:B> Yeah and she comes back and it's implanted<{9><[9><,>
<ICE-JA:S1A-053#284:1:B> That's</[9> one way of doing it<{10><[10><,>
<ICE-JA:S1A-053#285:1:B> Yeah</[10> that's one way

<$A> <ICE-JA:S1A-053#286:1:A> <[1> Mhm</[1></{1>

<$A> <ICE-JA:S1A-053#287:1:A> <[2> Mhm</[2></{2>

<$A> <ICE-JA:S1A-053#288:1:A> <[3> Mhm</[3></{3>

<$A> <ICE-JA:S1A-053#289:1:A> <[4> Mhm</[4></{4>

<$A> <ICE-JA:S1A-053#290:1:A> <[5> Yeah</[5></{5>

<$A> <ICE-JA:S1A-053#291:1:A> <[6> Mhm</[6></{6>

<$A> <ICE-JA:S1A-053#292:1:A> <[7> Mhm</[7></{7>

<$A> <ICE-JA:S1A-053#293:1:A> <[8> Yeah <unclear> word</unclear></[8></{8>

<$A> <ICE-JA:S1A-053#294:1:A> <[9> Wow</[9></{9>

<$A> <ICE-JA:S1A-053#295:1:A> <[10> Okay</[10></{10></I>
