<I>

<$A> <ICE-JA:S1A-067#1:1:A> <?> So how</?> do you find living on campus

<$B> <ICE-JA:S1A-067#2:1:B> Uhm it's not bad you know
<ICE-JA:S1A-067#3:1:B> It's actually nice and more fun than being home when you have

friends around you and you have extra-curricular activities parties <?>

etcetera too so you're in</?> easy reach of everything basically

<$A> <ICE-JA:S1A-067#4:1:A> Okay so you really prefer to live on campus than

to<{1><[1><,></[1> uhu live at <{2> <[2> home </[2> <}>
<ICE-JA:S1A-067#5:1:A> So <-> where <.> i</.></-> <=> where is</=></}> home

<$B> <ICE-JA:S1A-067#6:1:B> <[1> Live at home
<ICE-JA:S1A-067#7:1:B> Right</[1></{1>

<$B> <ICE-JA:S1A-067#8:1:B> <[2> Mhm</[2></{2>

<$B> <ICE-JA:S1A-067#9:1:B> Trewlaney<{><[><,></[>
<ICE-JA:S1A-067#10:1:B> Mhm

<$A> <ICE-JA:S1A-067#11:1:A> <[> Okay</[></{>

<$A> <ICE-JA:S1A-067#12:1:A> And where you went to high school

<$B> <ICE-JA:S1A-067#13:1:B> Uh Holy Childhood High in Kingston of course

<$A> <ICE-JA:S1A-067#14:1:A> So you left all the way from Trewlaney to come high school in

Kingston<{><[><,></[>
<ICE-JA:S1A-067#15:1:A> So how was that <?>
<ICE-JA:S1A-067#16:1:A> Where you live and thing</?>

<$B> <ICE-JA:S1A-067#17:1:B> <[> Yes</[></{>

<$B> <ICE-JA:S1A-067#18:1:B> Uhm I boarded at school

<$A> <ICE-JA:S1A-067#19:1:A> Okay <{> <[>
<ICE-JA:S1A-067#20:1:A> Board
<ICE-JA:S1A-067#21:1:A> <?> Great</?></[>
<ICE-JA:S1A-067#22:1:A> So how you found that

<$B> <ICE-JA:S1A-067#23:1:B> <[> Yeah
<ICE-JA:S1A-067#24:1:B> Mhm</[></{>

<$B> <ICE-JA:S1A-067#25:1:B> Well <unclear> word</unclear> <?> I don't know</?> it was kind

of challenging you know
<ICE-JA:S1A-067#26:1:B> Uh basically you know at a young age having to live with so many

people getting along with people from different backgrounds and stuff
<ICE-JA:S1A-067#27:1:B> It was kind of challenging but then it was fun in a way and had a

lot of experiences of course<,>
<ICE-JA:S1A-067#28:1:B> Yeah<{><[><,><?>basically</?></[>

<$A> <ICE-JA:S1A-067#29:1:A> <[> Mhm
<ICE-JA:S1A-067#30:1:A> Okay</[></{>
<ICE-JA:S1A-067#31:1:A> I always hear that they have a whole lot of rules at boarding

schools<{><[><,></[> so what was that like when you lived on

<$B> <ICE-JA:S1A-067#32:1:B> <[> Mhm</[></{>

<$B> <ICE-JA:S1A-067#33:1:B> Well I guess it took a lot of getting used to cos it's kind of

like <}> <-> every</-> <=> basically</=></}> your whole day is scheduled in a

certain way
<ICE-JA:S1A-067#34:1:B> You know you go to school come from school you change your clothes

<?> and be it</?>
<ICE-JA:S1A-067#35:1:B> Then you eat study study-break then study again then you go to your

bed at probably nine o'clock <{> <[> <,> and</[> chapel every night

<$A> <ICE-JA:S1A-067#36:1:A> <[> Mhm
<ICE-JA:S1A-067#37:1:A> So you did cope with</[></{>

<$A> <ICE-JA:S1A-067#38:1:A> Okay<O>laughter</O>
<ICE-JA:S1A-067#39:1:A> <?> You've really coped</?> with <}> <.> tha</.><+>that</+></}>
<ICE-JA:S1A-067#40:1:A> How you cope with that
<ICE-JA:S1A-067#41:1:A> I don't think I could live through that at all

<$B> <ICE-JA:S1A-067#42:1:B> Uhm let me see <}> <-> <.> basic</.></-><+>basically</+></}>
<ICE-JA:S1A-067#43:1:B> Well as I said before it took a lot of getting used to
<ICE-JA:S1A-067#44:1:B> You know once you get used to it you know it just coming like a

daily routine<{><[><,></[>
<ICE-JA:S1A-067#45:1:B> So doesn't <?> like not</?> much still

<$A> <ICE-JA:S1A-067#46:1:A> <[> Mhm</[></{>

<$A> <ICE-JA:S1A-067#47:1:A> So didn't you like miss home with your parents <{> <[> <,> <?>

and all of that</?></[>

<$B> <ICE-JA:S1A-067#48:1:B> <[> Yeah<,>
<ICE-JA:S1A-067#49:1:B> Yeah</[></{>
<ICE-JA:S1A-067#50:1:B> I was at school for like the week so you know just for the week <?>

I miss home</?>
<ICE-JA:S1A-067#51:1:B> I'd go home like every weekend
<ICE-JA:S1A-067#52:1:B> But then I still miss home <{> <[> <,> </[> but probably down in

the semester you know <?> I don't think so bad</?>
<ICE-JA:S1A-067#53:1:B> <unclear> words</unclear> in the semester when you just reach
<ICE-JA:S1A-067#54:1:B> <unclear> words</unclear> you're really like

<$A> <ICE-JA:S1A-067#55:1:A> <[> Okay</[></{>

<$A> <ICE-JA:S1A-067#56:1:A> Okay so why you choose to go Holy Childhood

<$B> <ICE-JA:S1A-067#57:1:B> Well actually my parents chose Holy Childhood<,> but I don't

know
<ICE-JA:S1A-067#58:1:B> I figured Dad figured that you know because uh Kingston school you

know it's one of the prestigious schools instead of just Trelawney with

Westwood and stuff
<ICE-JA:S1A-067#59:1:B> They just figure uhm some <}> <-> prestious</-> <=>

prestigious</=></}> school and stuff<{><[><,></[>
<ICE-JA:S1A-067#60:1:B> Okay
<ICE-JA:S1A-067#61:1:B> So yeah

<$A> <ICE-JA:S1A-067#62:1:A> <[> Mhm</[></{>

<$A> <ICE-JA:S1A-067#63:1:A> Mhm
<ICE-JA:S1A-067#64:1:A> But I hear Westwood is doing well now
<ICE-JA:S1A-067#65:1:A> <{> <[> I <?> heard that</?></[> thought Westwood was one of the

better school

<$B> <ICE-JA:S1A-067#66:1:B> <[> Oh yes</[></{>

<$B> <ICE-JA:S1A-067#67:1:B> Well yeah
<ICE-JA:S1A-067#68:1:B> It's doing well
<ICE-JA:S1A-067#69:1:B> But don't ask me <{1> <[1> why</[1> they didn't send me to Westwood

but<{2><[2><,></[2> <?> yeah</?>

<$A> <ICE-JA:S1A-067#70:1:A> <[1> Mhm</[1></{1>

<$A> <ICE-JA:S1A-067#71:1:A> <[2> Okay</[2></{2>

<$A> <ICE-JA:S1A-067#72:1:A> What you do on campus now or well what year you're in

<$B> <ICE-JA:S1A-067#73:1:B> The final year<{><[><,></[>
<ICE-JA:S1A-067#74:1:B> I have summer school
<ICE-JA:S1A-067#75:1:B> I have two courses left and then I'm finished

<$A> <ICE-JA:S1A-067#76:1:A> <[> Mhm</[></{>

<$A> <ICE-JA:S1A-067#77:1:A> And what's your major

<$B> <ICE-JA:S1A-067#78:1:B> Accounting and I doing two minors in economics and statistics

<$A> <ICE-JA:S1A-067#79:1:A> Mhm
<ICE-JA:S1A-067#80:1:A> How <?> do</?> you find that

<$B> <ICE-JA:S1A-067#81:1:B> Oh God
<ICE-JA:S1A-067#82:1:B> Accounting is good<{><[><,></[> you know but Econ and Stats's

really hard
<ICE-JA:S1A-067#83:1:B> I don't know why I took that up but I'll soon finish so thank God

<$A> <ICE-JA:S1A-067#84:1:A> <[> Mhm</[></{>

<$A> <ICE-JA:S1A-067#85:1:A> Okay
<ICE-JA:S1A-067#86:1:A> So what you're doing next

<$B> <ICE-JA:S1A-067#87:1:B> Well I want to work for probably two years probably in some

accounting firm or something to get my experience and then probably do my

masters
<ICE-JA:S1A-067#88:1:B> But I do not want to do any more accounts
<ICE-JA:S1A-067#89:1:B> Now I probably want to do it <?> in</?> finance or something like

that

<$A> <ICE-JA:S1A-067#90:1:A> Okay
<ICE-JA:S1A-067#91:1:A> <{> <[> Sounds great</[>
<ICE-JA:S1A-067#92:1:A> So what do you do on campus for fun and stuff like that

<$B> <ICE-JA:S1A-067#93:1:B> <[> Yeah</[></{>

<$B> <ICE-JA:S1A-067#94:1:B> Parties of course<O>laughs</O>

<$A> <ICE-JA:S1A-067#95:1:A> You go to a lot of parties

<$B> <ICE-JA:S1A-067#96:1:B> Yes<{1><[1><,></[1>
<ICE-JA:S1A-067#97:1:B> I go a lot of parties
<ICE-JA:S1A-067#98:1:B> And <}> <-> I</-> uhm <=> I</=></}> do dance classes too sometimes
<ICE-JA:S1A-067#99:1:B> Yeah that's <{2> <[2> basically it</[2>

<$A> <ICE-JA:S1A-067#100:1:A> <[1> Mhm</[1></{1>

<$A> <ICE-JA:S1A-067#101:1:A> <[2> Oh I see</[2></{2>

<$A> <ICE-JA:S1A-067#102:1:A> You went to <unclear> word(s)</unclear> the other day

<$B> <ICE-JA:S1A-067#103:1:B> Yes <{> <[> I did</[>

<$A> <ICE-JA:S1A-067#104:1:A> <[> <}> <-> How</-></[></{> <=> how</=></}> was that

<$B> <ICE-JA:S1A-067#105:1:B> It was packed of course<,> and uhm it was good but you know

it turned off early so you didn't get the full vibe<{1><[1><,></[1> basically

but overall it was okay I guess
<ICE-JA:S1A-067#106:1:B> Last year was better
<ICE-JA:S1A-067#107:1:B> Yeah last year was much better
<ICE-JA:S1A-067#108:1:B> Or it wasn't as packed
<ICE-JA:S1A-067#109:1:B> <}> <-> That that <.> mu</.></-> <=> that many</=></}> people

didn't go <{2> <[2> <,> </[2> but it still turned out really good

<$A> <ICE-JA:S1A-067#110:1:A> <[1> Mhm</[1></{1>

<$A> <ICE-JA:S1A-067#111:1:A> <[2> Mhm</[2></{2>

<$A> <ICE-JA:S1A-067#112:1:A> Mhm
<ICE-JA:S1A-067#113:1:A> So you only go activities on campus or

<$B> <ICE-JA:S1A-067#114:1:B> Yeah well just recently or this semester I started going off

campus but <}> <-> most of my</-> <=> most times</=></}> I go to the parties

on campus
<ICE-JA:S1A-067#115:1:B> <{> <[> Yes</[>
<ICE-JA:S1A-067#116:1:B> Yeah that's basically it

<$A> <ICE-JA:S1A-067#117:1:A> <[> Okay</[></{>

<$A> <ICE-JA:S1A-067#118:1:A> So you usually go with like your friends or <{> <[> <?> with

who you like</?></[>

<$B> <ICE-JA:S1A-067#119:1:B> <[> Yeah</[></{>
<ICE-JA:S1A-067#120:1:B> A whole group of us
<ICE-JA:S1A-067#121:1:B> <{1> <[1> Like</[1> I know four of us normally go parties together

but sometimes other people join us and <unclear> words</unclear> <?> or

so</?> but mostly I go out with my friends<{2><[2><,></[2> <?> or with</?>

<unclear> word</unclear>

<$A> <ICE-JA:S1A-067#122:1:A> <[1> Mhm</[1></{1>

<$A> <ICE-JA:S1A-067#123:1:A> <[2> Okay</[2></{2>

<$A> <ICE-JA:S1A-067#124:1:A> Your friends will be here for summer school

<$B> <ICE-JA:S1A-067#125:1:B> No
<ICE-JA:S1A-067#126:1:B> They gone<{><[><,></[><?>they going home yeah</?>

<$A> <ICE-JA:S1A-067#127:1:A> <[> <?> Go home</?></[></{>

<$A> <ICE-JA:S1A-067#128:1:A> So what you are going to do<O>laughter</O>

<$B> <ICE-JA:S1A-067#129:1:B> Uhm well I guess just study
<ICE-JA:S1A-067#130:1:B> Well I have one friend that stay here<{1><[1><,></[1> so I guess

we can go out sometimes
<ICE-JA:S1A-067#131:1:B> But most of the time I guess just watch T V <{2> <[2> listen</[2>

to music

<$A> <ICE-JA:S1A-067#132:1:A> <[1> Mhm</[1></{1>

<$A> <ICE-JA:S1A-067#133:1:A> <[2> Mhm</[2></{2>

<$A> <ICE-JA:S1A-067#134:1:A> Okay<&>interruption-tape</&> <&>

recording-continues</&><$A><ICE-JA:S1A-067#>So okay alright cool
<ICE-JA:S1A-067#135:1:A> So having completed the degree<{1><[1><,></[1> and you know you

still want to go on to your masters and all of that<{2><[2><,></[2> <?> and

anything</?> so what else you're looking forward to

<$B> <ICE-JA:S1A-067#136:1:B> <[1> Mhm</[1></{1>

<$B> <ICE-JA:S1A-067#137:1:B> <[2> Mhm</[2></{2>

<$B> <ICE-JA:S1A-067#138:1:B> Uh let's see<,> finding a man of course

<$A> <ICE-JA:S1A-067#139:1:A> Okay like all of us<O>laughter</O>

<$B> <ICE-JA:S1A-067#140:1:B> Yeah and what else and making it to the top<{1><[1><,></[1>
<ICE-JA:S1A-067#141:1:B> Having a doctorate and<{2><[2><,></[2> being some top in some firm
<ICE-JA:S1A-067#142:1:B> And what else I looking forward to driving a flashy car a big

house
<ICE-JA:S1A-067#143:1:B> That's basically it

<$A> <ICE-JA:S1A-067#144:1:A> <[1> Okay</[1></{1>

<$A> <ICE-JA:S1A-067#145:1:A> <[2> Oh yeah</[2></{2>

<$A> <ICE-JA:S1A-067#146:1:A> So no kids<{><[><,></[> no kids <@> Nicole</@>

<$B> <ICE-JA:S1A-067#147:1:B> <[> Huh</[></{>

<$B> <ICE-JA:S1A-067#148:1:B> Probably
<ICE-JA:S1A-067#149:1:B> One maybe<{><[><,></[>
<ICE-JA:S1A-067#150:1:B> That's further down<O>laughter</O>
<ICE-JA:S1A-067#151:1:B> Further down one

<$A> <ICE-JA:S1A-067#152:1:A> <[> Mhm-mhm</[></{>

<$A> <ICE-JA:S1A-067#153:1:A> One one maybe

<$B> <ICE-JA:S1A-067#154:1:B> Yes

<$A> <ICE-JA:S1A-067#155:1:A> <?> Okay let me see good</?>
<ICE-JA:S1A-067#156:1:A> What your parents think of you being at UWI and thing

<$B> <ICE-JA:S1A-067#157:1:B> Oh yes they're proud of me <{> <[> <unclear>

words</unclear></[>
<ICE-JA:S1A-067#158:1:B> It's a lot of money for <?> a</?> big dream but they're proud of

me and

<$A> <ICE-JA:S1A-067#159:1:A> <[> Mhm</[></{>

<$A> <ICE-JA:S1A-067#160:1:A> So you have other brothers and sisters

<$B> <ICE-JA:S1A-067#161:1:B> Yeah I have two sisters two brothers and two more

sisters<{1><[1><,>
<ICE-JA:S1A-067#162:1:B> Yeah</[1> but my two older brothers and sisters are like

half-brother and sister
<ICE-JA:S1A-067#163:1:B> But my two sisters now they live with me and they're

twins<{2><[2><,></[2> but they're in America

also<{3><[3><,></[3><O>sneezes</O>
<ICE-JA:S1A-067#164:1:B> Excuse me

<$A> <ICE-JA:S1A-067#165:1:A> <[1> Wow</[1></{1>

<$A> <ICE-JA:S1A-067#166:1:A> <[2> Okay</[2></{2>

<$A> <ICE-JA:S1A-067#167:1:A> <[3> Oh</[3></{3>

<$A> <ICE-JA:S1A-067#168:1:A> So like you're the only one out here all year

<$B> <ICE-JA:S1A-067#169:1:B> Yeah and uhm I stay with my grandmother now
<ICE-JA:S1A-067#170:1:B> Uh so my mom my dad and my sisters are abroad

<$A> <ICE-JA:S1A-067#171:1:A> Hm
<ICE-JA:S1A-067#172:1:A> <}> <-> So what</-> <=> so you're<=></}> going abroad too when you

finish

<$B> <ICE-JA:S1A-067#173:1:B> Uhm I hope to
<ICE-JA:S1A-067#174:1:B> Yes<{><[><,></[>
<ICE-JA:S1A-067#175:1:B> I want to
<ICE-JA:S1A-067#176:1:B> That's why I want to finish this semester
<ICE-JA:S1A-067#177:1:B> I want to finish summer school so that's I'll probably be able to

leave

<$A> <ICE-JA:S1A-067#178:1:A> <[> Mhm</[></{>

<$A> <ICE-JA:S1A-067#179:1:A> Okay
<ICE-JA:S1A-067#180:1:A> So uhm<,> you mean to do the masters over there <{> <[> probably

in <unclear> word</unclear></[>

<$B> <ICE-JA:S1A-067#181:1:B> <[> Mhm
<ICE-JA:S1A-067#182:1:B> Yeah
<ICE-JA:S1A-067#183:1:B> I want to</[></{> do it over there<,> <{> <[> <?> in the</?>

<unclear> word</unclear> atmosphere</[><,>

<$A> <ICE-JA:S1A-067#184:1:A> <[> <unclear> words</unclear></[></{>

<$B> <ICE-JA:S1A-067#185:1:B> Yeah my sister <unclear> words</unclear>

<$A> <ICE-JA:S1A-067#186:1:A> Hm
<ICE-JA:S1A-067#187:1:A> So uhm found any university <?> by this</?>

<$B> <ICE-JA:S1A-067#188:1:B> Uhm yes university Georgia State University I think probably
<ICE-JA:S1A-067#189:1:B> <{> <[> Yeah</[>
<ICE-JA:S1A-067#190:1:B> Probably that one
<ICE-JA:S1A-067#191:1:B> I will try <}> <-> <.> ap</.></-> and <=> apply</=></}> to that

one

<$A> <ICE-JA:S1A-067#192:1:A> <[> Okay</[></{>

<$A> <ICE-JA:S1A-067#193:1:A> Yeah
<ICE-JA:S1A-067#194:1:A> Mhm<&>unintelligible-speech</&><&>interruption-tape</&> <&>

recording-continues</&><$A><ICE-JA:S1A-067#>Oh you say you have twin sisters what's that

like

<$B> <ICE-JA:S1A-067#195:1:B> Uhm it's very fun and interesting you know
<ICE-JA:S1A-067#196:1:B> It's <}> <-> no</-> in <=> no</=></}> way boring because even

though they look so much alike in personality wise<,> they're total opposites
<ICE-JA:S1A-067#197:1:B> One tomboyish the other one girly
<ICE-JA:S1A-067#198:1:B> Them always pick up each other them always gang up on

me<O>laughter</O> in everything
<ICE-JA:S1A-067#199:1:B> And them cute you know cos it's twins and stuff and are like they

go out people like they're twins and people always looking at them and stuff
<ICE-JA:S1A-067#200:1:B> So I kind of like that and stuff
<ICE-JA:S1A-067#201:1:B> And they're really fun<,> crazy
<ICE-JA:S1A-067#202:1:B> They're younger than me
<ICE-JA:S1A-067#203:1:B> They're like thirteen but and I think they <?> go now what</?>

fifth form <unclear> word</unclear> so abroad so
<ICE-JA:S1A-067#204:1:B> Yeah that's basically it

<$A> <ICE-JA:S1A-067#205:1:A> Okay
<ICE-JA:S1A-067#206:1:A> So you have a good relationship with like your older brothers <{>

<[> and sisters</[>

<$B> <ICE-JA:S1A-067#207:1:B> <[> Well not</[></{> really
<ICE-JA:S1A-067#208:1:B> I guess we call each other once in a while but that's basically it
<ICE-JA:S1A-067#209:1:B> We don't really have that close a relationship

<$A> <ICE-JA:S1A-067#210:1:A> Oh
<ICE-JA:S1A-067#211:1:A> So you never grew up together or anything

<$B> <ICE-JA:S1A-067#212:1:B> Mh-mm
<ICE-JA:S1A-067#213:1:B> Like I visited <{1> <[1> <}> <-> once</-></[1> like probably <=>

once</=></}> a year
<ICE-JA:S1A-067#214:1:B> And now one of my sisters I'm closer to and one of my brothers I'm

closer to<{2><[2><,></[2>
<ICE-JA:S1A-067#215:1:B> But that's basically it<&>long-pause-interruption- tape</&>

<$A> <ICE-JA:S1A-067#216:1:A> <[1> Mhm</[1></{1>

<$A> <ICE-JA:S1A-067#217:1:A> <[2> Okay</[2></{2> <&> recording-continues</&><$A><ICE-JA:S1A-067#>But

they went to university too mhm

<$B> <ICE-JA:S1A-067#218:1:B> Yeah recently
<ICE-JA:S1A-067#219:1:B> I think one of my brothers one of my sisters but the others no
<ICE-JA:S1A-067#220:1:B> And I have nieces and nephews too
<ICE-JA:S1A-067#221:1:B> We have about four nephews and yeah that's it and one niece yes

<$A> <ICE-JA:S1A-067#222:1:A> Okay
<ICE-JA:S1A-067#223:1:A> Yeah Auntie <@> Nicole</@><O>laughter</O>
<ICE-JA:S1A-067#224:1:A> Cool
<ICE-JA:S1A-067#225:1:A> Alright

<$B> <ICE-JA:S1A-067#226:1:B> Mhm

<$A> <ICE-JA:S1A-067#227:1:A> Oh
<ICE-JA:S1A-067#228:1:A> What are you going to do for <}> <-> the</-> <=> this</=></}>

weekend

<$B> <ICE-JA:S1A-067#229:1:B> Uhm I wanted to go to the Quad<{1><[1><,></[1> but I'm not

sure about that cos <}> <-> I</-> <=> I'm</=></}> not sure if my friend is

going
<ICE-JA:S1A-067#230:1:B> If she's going then I go also cos they're having <}> <-> the

free</-> <=> the free</=></}> thing with the I D
<ICE-JA:S1A-067#231:1:B> University students get in free<{2><[2><,></[2>
<ICE-JA:S1A-067#232:1:B> So I want to go to that but I'm not sure

<$A> <ICE-JA:S1A-067#233:1:A> <[1> Okay</[1></{1>

<$A> <ICE-JA:S1A-067#234:1:A> <[2> Okay</[2></{2>

<$A> <ICE-JA:S1A-067#235:1:A> Right <}> <-> that</-> <=> is that</=></}> the one where they

have like different themes and things <{> <[> and</[>

<$B> <ICE-JA:S1A-067#236:1:B> <[> Yeah</[></{>
<ICE-JA:S1A-067#237:1:B> But not sure
<ICE-JA:S1A-067#238:1:B> Yeah they're having a pyjama party this weekend

<$A> <ICE-JA:S1A-067#239:1:A> Okay
<ICE-JA:S1A-067#240:1:A> That should be fun

<$B> <ICE-JA:S1A-067#241:1:B> Yeah for the whole weekend
<ICE-JA:S1A-067#242:1:B> But of course I'm not wearing pyjamas<O>laughter</O>

<$A> <ICE-JA:S1A-067#243:1:A> Why<O>laughs</O>

<$B> <ICE-JA:S1A-067#244:1:B> Uh
<ICE-JA:S1A-067#245:1:B> I don't really go according to the theme stuff<{1><[1><,></[1>
<ICE-JA:S1A-067#246:1:B> <?> I will just stay normal</?><{2><[2><,></[2> enjoy

myself<{3><[3><,></[3>
<ICE-JA:S1A-067#247:1:B> Right
<ICE-JA:S1A-067#248:1:B> And I wanted to go to the movies too probably next week

<$A> <ICE-JA:S1A-067#249:1:A> <[1> Okay</[1></{1>

<$A> <ICE-JA:S1A-067#250:1:A> <[2> Mhm</[2></{2>

<$A> <ICE-JA:S1A-067#251:1:A> <[3> Okay</[3></{3>

<$A> <ICE-JA:S1A-067#252:1:A> Oh what movie you're going to watch

<$B> <ICE-JA:S1A-067#253:1:B> I think it's <quote> Shrek</quote>

<$A> <ICE-JA:S1A-067#254:1:A> Oh I want to watch that too<{1><[1><,></[1>
<ICE-JA:S1A-067#255:1:A> I think that's going to be fun<{2><[2><,></[2>
<ICE-JA:S1A-067#256:1:A> Mhm<&>interruption-tape</&>

<$B> <ICE-JA:S1A-067#257:1:B> <[1> Yeah</[1></{1>

<$B> <ICE-JA:S1A-067#258:1:B> <[2> Uhu</[2></{2> <&> recording-continues</&><$A><ICE-JA:S1A-067#>Oh what

I notice is that uhm <}> <-> not a</-> <=> not a</=></}> lot of persons are

here during the summer

<$B> <ICE-JA:S1A-067#259:1:B> No not a lot<{1><[1><,></[1>
<ICE-JA:S1A-067#260:1:B> I figure that uhm therefore it's just two <?> classrooms</?> that

they're using for summer school probably closer to when summer school begins

that's about in June<{2><[2><,></[2>
<ICE-JA:S1A-067#261:1:B> By that time a lot of people <}> <- > will move on</-> <=> will be

moving on</=></}>
<ICE-JA:S1A-067#262:1:B> But uhm I think yesterday a whole bus load of people came from

abroad
<ICE-JA:S1A-067#263:1:B> So I think that we're going to have a lot of fun <{3> <[3> <,>

</[3> on hall

<$A> <ICE-JA:S1A-067#264:1:A> <[1> Uh
<ICE-JA:S1A-067#265:1:A> Uhu</[1></{1>

<$A> <ICE-JA:S1A-067#266:1:A> <[2> Mhm</[2></{2>

<$A> <ICE-JA:S1A-067#267:1:A> <[3> Uh</[3></{3>

<$A> <ICE-JA:S1A-067#268:1:A> <}> <-> What</-> <=> what</=></}> are <?> they here for</?>

you know

<$B> <ICE-JA:S1A-067#269:1:B> I think <}> <-> it's</-> <=> it's</=></}> some games
<ICE-JA:S1A-067#270:1:B> <{> <[> Not sure if it's</[> a World <unclear> word</unclear>

games or

<$A> <ICE-JA:S1A-067#271:1:A> <[> Okay</[></{>

<$A> <ICE-JA:S1A-067#272:1:A> Or I think the special <?> oh that's</?> probably the special

<?> Olympic</?>

<$B> <ICE-JA:S1A-067#273:1:B> Maybe
<ICE-JA:S1A-067#274:1:B> I'm not sure

<$A> <ICE-JA:S1A-067#275:1:A> Okay<{1><[1><,></[1>
<ICE-JA:S1A-067#276:1:A> <unclear> words</unclear> people <?> who have instructed IELTS</?>

<{2> <[2> <,> </[2>
<ICE-JA:S1A-067#277:1:A> Probably can get compensation <{3> <[3> and things <unclear>

word</unclear></[3>

<$B> <ICE-JA:S1A-067#278:1:B> <[1> Yeah</[1></{1>

<$B> <ICE-JA:S1A-067#279:1:B> <[2> Hm</[2></{2>

<$B> <ICE-JA:S1A-067#280:1:B> <[3> Mhm probably so</[3></{3> it's that
<ICE-JA:S1A-067#281:1:B> Yeah to chat <?> being</?> bored

<$A> <ICE-JA:S1A-067#282:1:A> What's so boring being on or like <{> <[> the <unclear>

word</unclear></[>

<$B> <ICE-JA:S1A-067#283:1:B> <[> Yes</[></{> <}> <-> it it's</-> <=> it's</=></}> boring

there's nothing to do
<ICE-JA:S1A-067#284:1:B> But I want a book to read<O>laughs</O>

<$A> <ICE-JA:S1A-067#285:1:A> Mhm you like to read books<{1><[1><,>
<ICE-JA:S1A-067#286:1:A> What</[1> kind of books you like to read<{2><[2><,></[2>
<ICE-JA:S1A-067#287:1:A> What kind of books you like to <{3> <[3> read</[3>

<$B> <ICE-JA:S1A-067#288:1:B> <[1> Yes</[1></{1>

<$B> <ICE-JA:S1A-067#289:1:B> <[2> Huh</[2></{2>

<$B> <ICE-JA:S1A-067#290:1:B> <[3> Well</[3></{3> romance recently <}> <-> I <.>

fig</.></-> <=> I found</=></}> out that I like romance novels<{><[><,></[>
<ICE-JA:S1A-067#291:1:B> I like uhm adventure too also action <?> all</?> type of novel
<ICE-JA:S1A-067#292:1:B> Anything

<$A> <ICE-JA:S1A-067#293:1:A> <[> Mhm</[></{>

<$A> <ICE-JA:S1A-067#294:1:A> Mhm
<ICE-JA:S1A-067#295:1:A> <}> <-> Which book you</-> <=> what book you</=></}> <?>

prefer</?> reading

<$B> <ICE-JA:S1A-067#296:1:B> <?> Uh <quote> Disappearing Acts</quote></?><{><[><,></[> <?>

yeah well you know it's</?> fun

<$A> <ICE-JA:S1A-067#297:1:A> <[> Okay</[></{>

<$A> <ICE-JA:S1A-067#298:1:A> What was that about

<$B> <ICE-JA:S1A-067#299:1:B> Uhm basically this guy girl
<ICE-JA:S1A-067#300:1:B> Basically <}> <-> she</-><=> he</=></}>was poor she was <?> being

a</?> better-off and uhm you know <}> <-> they</-> <=> they</=></}> found it

hard living together but then in the end they worked it out even through all

the struggles and stuff
<ICE-JA:S1A-067#301:1:B> You know love conquered or whatever<O>laughter</O>
<ICE-JA:S1A-067#302:1:B> <{> <[> <unclear> words</unclear></[>

<$A> <ICE-JA:S1A-067#303:1:A> <[> <}> <-> Sound so</-><,></[></{> <=> sound a bit</=></}>

typical though

<$B> <ICE-JA:S1A-067#304:1:B> Yeah <?> I guess</?>
<ICE-JA:S1A-067#305:1:B> But it was really interesting though you know the plot and

anything
<ICE-JA:S1A-067#306:1:B> You know the whole the it's like you got lost in the book then
<ICE-JA:S1A-067#307:1:B> You know you found it hard to put down because there're a lots of

episodes a lot of things were happening you know it's basically <?> each

other</?> <unclear> words</unclear>

<$A> <ICE-JA:S1A-067#308:1:A> Why<O>laughter</O>
<ICE-JA:S1A-067#309:1:A> Why you don't want to <?> get into it</?>

<$B> <ICE-JA:S1A-067#310:1:B> <O> laughter</O>I don't remember it

<$A> <ICE-JA:S1A-067#311:1:A> Oh you don't remember
<ICE-JA:S1A-067#312:1:A> You're one of those people where like you read the book and then

after that everything is gone<{><[><,> <unclear> word(s)</unclear></[>

<$B> <ICE-JA:S1A-067#313:1:B> <[> Yes
<ICE-JA:S1A-067#314:1:B> That's</[></{> exactly what happened</I>
