<I>

<$A> <ICE-JA:S1A-054#1:1:A> What's the other <{> <[> way of doing it</[>

<$B> <ICE-JA:S1A-054#2:1:B> <[> But well you have uhm</[></{> eggs <}> <-> are are</-> <=>

are</=></}> fertilised sometimes even for a year
<ICE-JA:S1A-054#3:1:B> They can <?> bank</?> up to a year you know and then I'm not I don't

think I'm authority on this but<O>laughter</O> from what <}> <- > I've</->

<=> I've</=></}> learned
<ICE-JA:S1A-054#4:1:B> Uhm they use this other one<,> that they call<,,> in vitro <.>

semin</.>
<ICE-JA:S1A-054#5:1:B> I don't remember the other but did the I V is the

most<{1><[1><,></[1> uhm popular<{2><[2><,> the most popular one
<ICE-JA:S1A-054#6:1:B> Yes the most popular one
<ICE-JA:S1A-054#7:1:B> Yeah</[2>

<$A> <ICE-JA:S1A-054#8:1:A> <[1> Okay</[1></{1>

<$A> <ICE-JA:S1A-054#9:1:A> <[2> Okay
<ICE-JA:S1A-054#10:1:A> <?> So you</?> like that one
<ICE-JA:S1A-054#11:1:A> <}> <-> You say</-></[2></{2> <=> you said</=></}> you are a

midwife<{><[><,></[>
<ICE-JA:S1A-054#12:1:A> What is this like delivering a baby

<$B> <ICE-JA:S1A-054#13:1:B> <[> Mhm</[></{>

<$B> <ICE-JA:S1A-054#14:1:B> Fun<O>laughter</O>
<ICE-JA:S1A-054#15:1:B> Good
<ICE-JA:S1A-054#16:1:B> No let me tell you something
<ICE-JA:S1A-054#17:1:B> <{1> <[1> Its a <}> <-> <.> lov</.></-><+>lovely</+></}>
<ICE-JA:S1A-054#18:1:B> Yeah it is<,></[1>
<ICE-JA:S1A-054#19:1:B> It is fun<{2><[2><,>
<ICE-JA:S1A-054#20:1:B> <}> <-> A</[2> woman</-> <=> a woman</=></}> is in labour we are

there with her from admission you know

<$A> <ICE-JA:S1A-054#21:1:A> <[1> How can you say that
<ICE-JA:S1A-054#22:1:A> Tell me about that cos I don't think <?> it a</?> fun

part</[1></{1><O>chuckles</O>

<$A> <ICE-JA:S1A-054#23:1:A> <[2> God</[2></{2>

<$A> <ICE-JA:S1A-054#24:1:A> And she's screaming

<$B> <ICE-JA:S1A-054#25:1:B> Take <?> his</?>
<ICE-JA:S1A-054#26:1:B> Yeah no
<ICE-JA:S1A-054#27:1:B> But what we do do we normally like <}> <-> to to</-> <=> to</=></}>

uhm introduce pain relief <{1> <[1> as much as</[1> possible
<ICE-JA:S1A-054#28:1:B> We give them sedation<{2><[2><,> you know</[2>
<ICE-JA:S1A-054#29:1:B> Not that you won't come and hear them screaming you

know<O>$A-laughs</O>
<ICE-JA:S1A-054#30:1:B> We're a third world country we have not gone all the way <}> <->

with</-> <=> with</=></}> uhm uhm <}> <-> the that you that you</-> <{3> <[3>

<=> the</=></}> <}> <-> epidural</-> <=> epidural</=></}> right</[3>
<ICE-JA:S1A-054#31:1:B> It's not on full scale <{4> <[4> it's you know and small scale and

stuff</[4> cos you need persons to be monitoring<{5><[5><,></[5>
<ICE-JA:S1A-054#32:1:B> So we're not full scale there
<ICE-JA:S1A-054#33:1:B> But <}> <-> we we we <.> t</.></-> <=> we try</=></}> you know we

give them pain relief methadane for example <?> Cynicon</?> and stuff like

that <?> Sparine</?> <}> <-> in</-> <=> in</=></}> labour to<{6><[6><,>

sort</[6> of help them to take the edge off the pain <}> <-> to</-> <=>

to</=></}> bear their uhm the pain to manage their labour
<ICE-JA:S1A-054#34:1:B> But the delivery itself it's normally
<ICE-JA:S1A-054#35:1:B> Sometimes they labour sometimes they end up in Caesarean section

having<,> the belly to cut <{7> <[7> when their</[7> baby's in trouble baby

heart rate it's falling<,> you know and they have to or woman just start

bleed unexpectedly
<ICE-JA:S1A-054#36:1:B> So they have to be cut
<ICE-JA:S1A-054#37:1:B> But I'm talking about <}> <-> in <.> norm</.></-> the woman <=> in

normal</=></}> labour
<ICE-JA:S1A-054#38:1:B> She labours
<ICE-JA:S1A-054#39:1:B> We all try to be there for <}> <-> we</-> what <=> we</=></}> do

encourage their spouse to be there<{8><[8><,></[8> which this hospital <{9>

<[9> and that's one of</[9> the plusses in this <{10> <[10> hospital<,></[10>
<ICE-JA:S1A-054#40:1:B> Right<{11><[11><,></[11>
<ICE-JA:S1A-054#41:1:B> The spouse is right there even during <}> <-> the <.> la</.>

the</-> <=> the delivery</=></}> the spouse is there
<ICE-JA:S1A-054#42:1:B> But and the mother <}> <- > the the the</-> <=> the</=></}>

patient's mother<{12><[12><,></[12> is allowed to be there but not you

know<&>noise-in- background</&>
<ICE-JA:S1A-054#43:1:B> We try to minimize <{13> <[13> <}> <-> the</-> <=> the</=></}>

visiting but
<ICE-JA:S1A-054#44:1:B> Yes right with all this all this
<ICE-JA:S1A-054#45:1:B> Right</[13>
<ICE-JA:S1A-054#46:1:B> And we find it help you know when the spouses are there
<ICE-JA:S1A-054#47:1:B> Uh you know they encourage them they greet the baby and it helps us

in our duties <{14> <[14> cos</[14> what we do <}> <-> your</-> <=> a</=></}>

person's spouse is not there we try to give them <}> <-> <.> psycholog</.></-

><+>psychological</+></}> <&> quotes-herself</&>alright never mind you'll be

out of it in a little <&> end-of-quote</&><{15><[15><,></[15> you know to<,>

put ourselves in their position<,>
<ICE-JA:S1A-054#48:1:B> She's ready to have her baby we take her down <?> look</?>
<ICE-JA:S1A-054#49:1:B> We're doing the work
<ICE-JA:S1A-054#50:1:B> And <}> <-> it it's</-> <=> it's</=></}> just lovely
<ICE-JA:S1A-054#51:1:B> <{16> <[16> Lovely you know <?> just</?>
<ICE-JA:S1A-054#52:1:B> Yeah cos I love it
<ICE-JA:S1A-054#53:1:B> <}> <-> It's my</-> <=> it's my</=></}> <?> life</?></[16>

<$A> <ICE-JA:S1A-054#54:1:A> <[1> Oh</[1></{1>

<$A> <ICE-JA:S1A-054#55:1:A> <[2> Okay
<ICE-JA:S1A-054#56:1:A> Okay</[2></{2>

<$A> <ICE-JA:S1A-054#57:1:A> <[3> Caesarean
<ICE-JA:S1A-054#58:1:A> Oh epidural
<ICE-JA:S1A-054#59:1:A> Mhm</[3></{3>

<$A> <ICE-JA:S1A-054#60:1:A> <[4> Yeah
<ICE-JA:S1A-054#61:1:A> <?> That's right</?></[4></{4>

<$A> <ICE-JA:S1A-054#62:1:A> <[5> Mhm</[5></{5>

<$A> <ICE-JA:S1A-054#63:1:A> <[6> Mhm</[6></{6>

<$A> <ICE-JA:S1A-054#64:1:A> <[7> Mhm</[7></{7>

<$A> <ICE-JA:S1A-054#65:1:A> <[8> Mhm
<ICE-JA:S1A-054#66:1:A> Hmm</[8></{8>

<$A> <ICE-JA:S1A-054#67:1:A> <[9> Mhm that's good</[9></{9>

<$A> <ICE-JA:S1A-054#68:1:A> <[10> That's good</[10></{10>

<$A> <ICE-JA:S1A-054#69:1:A> <[11> Mhm</[11></{11>

<$A> <ICE-JA:S1A-054#70:1:A> <[12> Mhm</[12></{12>

<$A> <ICE-JA:S1A-054#71:1:A> <[13> Yeah <?> she might start their friends</?>
<ICE-JA:S1A-054#72:1:A> <?> Get out of here </?> <&>

said-in-high-pitched-voice</&></[13></{13>

<$A> <ICE-JA:S1A-054#73:1:A> <[14> Yeah</[14></{14>

<$A> <ICE-JA:S1A-054#74:1:A> <[15> Mhm</[15></{15>

<$A> <ICE-JA:S1A-054#75:1:A> <[16> <O> laughs</O>
<ICE-JA:S1A-054#76:1:A> You just smile from ear to ear <?> now</?>
<ICE-JA:S1A-054#77:1:A> You like it</[16></{16>
<ICE-JA:S1A-054#78:1:A> How long have you been doing this

<$B> <ICE-JA:S1A-054#79:1:B> Uhm since ninety-four
<ICE-JA:S1A-054#80:1:B> I've been a midwife since <{1> <[1> ninety-four<,></[1>
<ICE-JA:S1A-054#81:1:B> Yes ten years since I've been <{2> <[2> doing<,></[2>
<ICE-JA:S1A-054#82:1:B> And I love it I love it that's all my labour ward and I'm here

<$A> <ICE-JA:S1A-054#83:1:A> <[1> That's ten years</[1></{1>

<$A> <ICE-JA:S1A-054#84:1:A> <[2> Wow</[2></{2>

<$A> <ICE-JA:S1A-054#85:1:A> What's the <{> <[> longest</[> you ever have to wait for a

baby to come

<$B> <ICE-JA:S1A-054#86:1:B> <[> Mhm</[></{>

<$B> <ICE-JA:S1A-054#87:1:B> M dear
<ICE-JA:S1A-054#88:1:B> Hours
<ICE-JA:S1A-054#89:1:B> <{1> <[1> <,> Sometimes</[1> in fact sometimes I'm not there when

<}> <-> the</-> <=> they</=></}> finally come
<ICE-JA:S1A-054#90:1:B> <{2> <[2> My</[2> duty is not on my duty is past
<ICE-JA:S1A-054#91:1:B> <{3> <[3> But <}> <-> it depends</-> you know <=> it

depends</=></}> on</[3> but <}> <-> a <.> s</.> the a mother</-> <=> a

woman</=></}> having a baby for the first time is allowed between twelve and

eighteen hours for labour<{4><[4><,></[4>
<ICE-JA:S1A-054#92:1:B> Yes
<ICE-JA:S1A-054#93:1:B> So it might sound think there to you long <{5> <[5> but <}> <->

it</-> <=> it's</=></}> normal</[5>
<ICE-JA:S1A-054#94:1:B> Studies have shown it
<ICE-JA:S1A-054#95:1:B> It's life and you know and <}> <-> the</-> <=> the</=></}> woman

who has had kids before though is shorter<{6><[6><,></[6>
<ICE-JA:S1A-054#96:1:B> I mean just some ladies are delivered in two three hours after

having pains <{7> <[7> strong pain</[7>

<$A> <ICE-JA:S1A-054#97:1:A> <[1> Oh God</[1></{1>

<$A> <ICE-JA:S1A-054#98:1:A> <[2> Okay</[2></{2>

<$A> <ICE-JA:S1A-054#99:1:A> <[3> Uh <unclear> several words</unclear> <?> wow

gosh</?></[3></{3>

<$A> <ICE-JA:S1A-054#100:1:A> <[4> Okay</[4></{4>

<$A> <ICE-JA:S1A-054#101:1:A> <[5> Hello that's not<O>laughs</O></[5></{5>

<$A> <ICE-JA:S1A-054#102:1:A> <[6> Mhm</[6></{6>

<$A> <ICE-JA:S1A-054#103:1:A> <[7> Alright
<ICE-JA:S1A-054#104:1:A> I don't want></[7></{7> it's two three hours
<ICE-JA:S1A-054#105:1:A> <{1> <[1> max</[1>
<ICE-JA:S1A-054#106:1:A> This <{2> <[2> is</[2>

<$A> <ICE-JA:S1A-054#107:1:A> <[1> Mhm</[1></{1>

<$B> <ICE-JA:S1A-054#108:1:B> <[2> But</[2></{2> <?> M dear</?> there is not everybody we

get
<ICE-JA:S1A-054#109:1:B> Some ladies just don't want to labour and we have to give them the

what we call the oxytocin <}> <- > some</-> <=> some</=></}> induction either

the pill <{1> <[1> inserted</[1> in the vagina<{2><[2><,>
<ICE-JA:S1A-054#110:1:B> Yes</[2> we call it a <?> mesa-pastille</?><{3><[3><,> or</[3>

uhm<,,> the drip<,> to send on the<,> or strengthen the pains augment the

labour or you know
<ICE-JA:S1A-054#111:1:B> Cos you need pains to have baby<O>laughter</O>
<ICE-JA:S1A-054#112:1:B> Sounds cruel but you <{4> <[4> need pain to have baby
<ICE-JA:S1A-054#113:1:B> No pain no baby
<ICE-JA:S1A-054#114:1:B> Yeah
<ICE-JA:S1A-054#115:1:B> Yeah</[4>
<ICE-JA:S1A-054#116:1:B> Yeah
<ICE-JA:S1A-054#117:1:B> Just a few ladies will just have a little cramps and a few little

cramp and baby come<{5><[5><,>
<ICE-JA:S1A-054#118:1:B> But speaking<,> <unclear> words</unclear></[5>

<$A> <ICE-JA:S1A-054#119:1:A> <[1> Yeah</[1></{1>

<$A> <ICE-JA:S1A-054#120:1:A> <[2> Yes yeah</[2></{2>

<$A> <ICE-JA:S1A-054#121:1:A> <[3> Oh</[3></{3>

<$A> <ICE-JA:S1A-054#122:1:A> <[4> Yeah it sounds very cruel
<ICE-JA:S1A-054#123:1:A> The woman keep <?> turn</?> it help me</[4></{4>

<$A> <ICE-JA:S1A-054#124:1:A> <[5> Wow <}> <-> I'd I'd</-> <=> I would</=></}> love to have

you <unclear> word</unclear> <}> <-> <.> la</.></-> <=>

ladies</=></}></[5></{5> when I come<O>one-speaker-exhales-audibly</O>
<ICE-JA:S1A-054#125:1:A> When my time comes <{> <[> I</[>

<$B> <ICE-JA:S1A-054#126:1:B> <[> I</[></{> hope so cos it's not impossible

<$A> <ICE-JA:S1A-054#127:1:A> I hope so
<ICE-JA:S1A-054#128:1:A> But <{1> <[1> uhm do you like hand out uhm</[1> contraceptives

here at the<{2><[2><,></[2> unit

<$B> <ICE-JA:S1A-054#129:1:B> <[1> <unclear> word(okay?)</unclear>
<ICE-JA:S1A-054#130:1:B> Mhm mhm mhm</[1></{1>

<$B> <ICE-JA:S1A-054#131:1:B> <[2> Yes</[2></{2>

<$B> <ICE-JA:S1A-054#132:1:B> Yes we do <{1> <[1> uhm</[1> especially like condoms but for

those persons <}> <- > who</-> <=> who</=></}> are on contraceptives we

normally prefer if they join the clinic <{2> <[2> to become</[2>

members<{3><[3><,></[3>
<ICE-JA:S1A-054#133:1:B> They come we take a history<{4><[4><,></[4> and uhm or they're

referred by friends family doctor nurse or whatever
<ICE-JA:S1A-054#134:1:B> We take a history from them
<ICE-JA:S1A-054#135:1:B> We pass medical history how many kids you know history of social

thing and we start them help them to decide what would you like or some of

them they come with their method in mind<{5><[5><,></[5>
<ICE-JA:S1A-054#136:1:B> Right so we just you know go ahead as long as there's no medical

condition hypertension or anything then we go ahead give them like the

<unclear> name-of-medication</unclear> or the pill<{6><[6><,></[6>
<ICE-JA:S1A-054#137:1:B> You know the pill <{7> <[7> <}> <-> or the</-> <=> or the</=></}>

injection</[7>

<$A> <ICE-JA:S1A-054#138:1:A> <[1> Mhm</[1></{1>

<$A> <ICE-JA:S1A-054#139:1:A> <[2> Mhm</[2></{2>

<$A> <ICE-JA:S1A-054#140:1:A> <[3> Mhm</[3></{3>

<$A> <ICE-JA:S1A-054#141:1:A> <[4> Mhm</[4></{4>

<$A> <ICE-JA:S1A-054#142:1:A> <[5> Okay</[5></{5>

<$A> <ICE-JA:S1A-054#143:1:A> <[6> Mhm</[6></{6>

<$A> <ICE-JA:S1A-054#144:1:A> <[7> <}> <-> But I</-> <=> but I</=></}> hear that</[7></{7>

the pill has so many side effects man

<$B> <ICE-JA:S1A-054#145:1:B> <}> <-> Like</-> <=> like</=></}> what
<ICE-JA:S1A-054#146:1:B> <{1> <[1> Well like
<ICE-JA:S1A-054#147:1:B> Yeah <}> <- > you can</-> <=> you can</=></}> put on</[1> yeah

because of <}> <-> the</-> <=> the</=></}> hormones and they cause water

retention but<,> <?> from</?> what I've seen <{2> <[2> not a lot of weight

gain</[2>

<$A> <ICE-JA:S1A-054#148:1:A> <[1> Bloating and nausea</[1></{1>

<$A> <ICE-JA:S1A-054#149:1:A> <[2> I hear you can</[2></{2> that you have uhm

<$B> <ICE-JA:S1A-054#150:1:B> You feel like you're pregnant like you have <{> <[> vomiting

nausea <unclear> word</unclear> morning sickness</[>

<$A> <ICE-JA:S1A-054#151:1:A> <[> <unclear> words</unclear>
<ICE-JA:S1A-054#152:1:A> I hear now that <unclear> words</unclear></[></{> if you take it

too long your baby can be<,>

<$B> <ICE-JA:S1A-054#153:1:B> Handicapped

<$A> <ICE-JA:S1A-054#154:1:A> Yeah is it <{> <[> true</[>

<$B> <ICE-JA:S1A-054#155:1:B> <[> That's</[></{> another <{> <[> <O> laughs</O>story</[>

<$A> <ICE-JA:S1A-054#156:1:A> <[> Come you have to </[> </{> explain to me cos

<$B> <ICE-JA:S1A-054#157:1:B> No that <{1> <[1> not true<,>
<ICE-JA:S1A-054#158:1:B> That's not true
<ICE-JA:S1A-054#159:1:B> <}> <-> If if you</[1> if you look</-> <=> if you look</=></}> at

how the pill works<{2><[2><,></[2>
<ICE-JA:S1A-054#160:1:B> All the pill does <}> <-> is is is</-> <=> is</=></}> <}> <->

stop</-><,,> <=> stop</=></}> you <}> <- > from</-> <=> from</=></}>

ovulating really<,> stop a egg from you know <}> <-> from being</-> <=> from

being</=></}> fertilised <}> <-> by the</-> <=> by the</=></}> sperm

<$A> <ICE-JA:S1A-054#161:1:A> <[1> <?> Could you</?> explain <}> <-> to</-> <=> something

to me</=></}>
<ICE-JA:S1A-054#162:1:A> What happens</[1></{1>

<$A> <ICE-JA:S1A-054#163:1:A> <[2> Mhm</[2></{2>

<$A> <ICE-JA:S1A-054#164:1:A> So would you recommend that people who like<{><[><,></[> it's

that uh they're taking the pill because they want to stop painful periods

<$B> <ICE-JA:S1A-054#165:1:B> <[> Hmm</[></{>

<$B> <ICE-JA:S1A-054#166:1:B> Yes yes yes also because what it does it regularises the

period<{1><[1><,></[1>
<ICE-JA:S1A-054#167:1:B> <}> <-> It</-> <=> it</=></}> only <.> ca</.> uh <}> <-> what</->

<=> what</=></}> they call period on the pill is not really period it's what

you call withdrawal bleeding<{2><[2><,></[2>
<ICE-JA:S1A-054#168:1:B> As soon as it the twenty-one day that you're to take<,>

finish<{3><[3><,></[3> then a period will occur <}> <-> period</-> <=>

period</=></}> in quote<{4><[4><,></[4>
<ICE-JA:S1A-054#169:1:B> A withdrawal bleeding comes<{5><[5><,></[5>
<ICE-JA:S1A-054#170:1:B> And normally you don't feel any pain<,> <{6> <[6>
<ICE-JA:S1A-054#171:1:B> <}> <-> You don't really</[6> you don't</- > <=> you don't

really</=></}> <{7> <[7> cause that's how it works yeah
<ICE-JA:S1A-054#172:1:B> That's the</[7> ladies who have hormonal problems and so they

normally use the pill<{8><[8><,> cos</[8> the pill is hormone you know<,>

<{9> <[9> oestrogen mhm</[9>

<$A> <ICE-JA:S1A-054#173:1:A> <[1> Mhm</[1></{1>

<$A> <ICE-JA:S1A-054#174:1:A> <[2> Mhm</[2></{2>

<$A> <ICE-JA:S1A-054#175:1:A> <[3> Mhm</[3></{3>

<$A> <ICE-JA:S1A-054#176:1:A> <[4> Mhm</[4></{4>

<$A> <ICE-JA:S1A-054#177:1:A> <[5> Mhm</[5></{5>

<$A> <ICE-JA:S1A-054#178:1:A> <[6> Wow</[6></{6>

<$A> <ICE-JA:S1A-054#179:1:A> <[7> Does that <?> life</?> sound <}> <-> <.> per</.></-> it

sounds <=> perfect</=></}></[7></{7>

<$A> <ICE-JA:S1A-054#180:1:A> <[8> Mhm</[8></{8>

<$A> <ICE-JA:S1A-054#181:1:A> <[9> But you know I've heard stories about</[9></{9> it so

<{> <[> I was like</[>

<$B> <ICE-JA:S1A-054#182:1:B> <[>
<ICE-JA:S1A-054#183:1:B> <}> <-> All of them</-></[></{> I remember<{1><[1><,></[1> <=> all

of them</=></}> man-made<{2><[2><,> all</[2> of them are there<,> cos the

pill is at ninety- eight percent safe<{3><[3><,></[3> right so as long as you

follow
<ICE-JA:S1A-054#184:1:B> If you miss two the most you can get pregnant<{4><[4><,></[4> if

you miss two
<ICE-JA:S1A-054#185:1:B> So we advise that the ladies who might have that kind of feeling

with it <}> <-> the</-> <=> the</=></}> vomit they <}> <- > <.> f</.></-> <=>

feel</=></}> like they're nauseous and all of that we advise them to take it

at night so they're going to their beds <{5> <[5>
<ICE-JA:S1A-054#186:1:B> So</[5> you sleep off that feeling<{6><[6><,></[6>
<ICE-JA:S1A-054#187:1:B> Hmm
<ICE-JA:S1A-054#188:1:B> When you get up in the morning you feel you know fresh you know

so<,>
<ICE-JA:S1A-054#189:1:B> But it's one of <}> <-> the</-> <=> the</=></}> most ever

frequently used methods of contraception<{7><[7><,></[7> then the

injection<{8><[8><,>
<ICE-JA:S1A-054#190:1:B> Injection is</[8> what most people are afraid of cos on the

injection you don't really see a period cos that's how it works
<ICE-JA:S1A-054#191:1:B> It thins out the lining of the uterus<,>
<ICE-JA:S1A-054#192:1:B> But you're not unhealthy
<ICE-JA:S1A-054#193:1:B> You're not unhealthy
<ICE-JA:S1A-054#194:1:B> <{9> <[9> It's all normal it's all normal
<ICE-JA:S1A-054#195:1:B> Yes but you <}> <-> after</-> <=> after</=></}></[9> a few months

or so or some ladies within weeks you can get pregnant<{10><[10><,></[10>
<ICE-JA:S1A-054#196:1:B> Mhm you can get pregnant<{11><[11><,>
<ICE-JA:S1A-054#197:1:B> Yeah but it's</[11>
<ICE-JA:S1A-054#198:1:B> But like <}> <-> most ladies</-> <=> most ladies</=></}> come to

this clinic either use the pill <{12> <[12> or</[12> the injection

<$A> <ICE-JA:S1A-054#199:1:A> <[1> Mhm</[1></{1>

<$A> <ICE-JA:S1A-054#200:1:A> <[2> Mhm</[2></{2>

<$A> <ICE-JA:S1A-054#201:1:A> <[3> Mhm</[3></{3>

<$A> <ICE-JA:S1A-054#202:1:A> <[4> Mhm</[4></{4>

<$A> <ICE-JA:S1A-054#203:1:A> <[5> Oh</[5></{5>

<$A> <ICE-JA:S1A-054#204:1:A> <[6> Okay</[6></{6>

<$A> <ICE-JA:S1A-054#205:1:A> <[7> Okay</[7></{7>

<$A> <ICE-JA:S1A-054#206:1:A> <[8> Oh</[8></{8>

<$A> <ICE-JA:S1A-054#207:1:A> <[9> <O> chuckles</O>All that thinning out <}> <-> sound like

you're on a</-> <=> sound like you're on a</=></}> diet</[9></{9>

<$A> <ICE-JA:S1A-054#208:1:A> <[10> Yeah</[10></{10>

<$A> <ICE-JA:S1A-054#209:1:A> <[11> Wow</[11></{11>

<$A> <ICE-JA:S1A-054#210:1:A> <[12> Hmm</[12></{12>

<$A> <ICE-JA:S1A-054#211:1:A> But definitely people who are like coming here wanting like

the contraceptives they definitely probably will most likely find them at the

clinic

<$B> <ICE-JA:S1A-054#212:1:B> Yeah man
<ICE-JA:S1A-054#213:1:B> <{> <[> Yeah they normally come if not this one
<ICE-JA:S1A-054#214:1:B> Yes uh</[>

<$A> <ICE-JA:S1A-054#215:1:A> <[> Mhm
<ICE-JA:S1A-054#216:1:A> They just hand out some<,> here</[></{>

<$B> <ICE-JA:S1A-054#217:1:B> Yeah
<ICE-JA:S1A-054#218:1:B> If not this one then others
<ICE-JA:S1A-054#219:1:B> Some prefer to use condoms<{1><[1><,></[1> you <{2> <[2> know <?>

something</?></[2>

<$A> <ICE-JA:S1A-054#220:1:A> <[1> Okay</[1></{1>

<$A> <ICE-JA:S1A-054#221:1:A> <[2> The <}> <-> <.> fe</.></-></[2></{2> <=> female</=></}>

or male condoms

<$B> <ICE-JA:S1A-054#222:1:B> Mhm not
<ICE-JA:S1A-054#223:1:B> Well we <}> <-> <.> do</.></-><+>don't</+></}> well the female

condom they're mighty new you know<{1><[1><,>
<ICE-JA:S1A-054#224:1:B> We don't</[1> use it here<{2><[2><,>
<ICE-JA:S1A-054#225:1:B> No<O>laughter</O>
<ICE-JA:S1A-054#226:1:B> We don't reach that stage yet you know
<ICE-JA:S1A-054#227:1:B> Because see it in</[2> uhm uhm not here yet not not

quite<{3><[3><,></[3>
<ICE-JA:S1A-054#228:1:B> Have other methods but as I said <}> <-> it's</-> <=> the regular

methods are</=></}> <}> <- > the</-> <=> the</=></}> pill and the injection

<$A> <ICE-JA:S1A-054#229:1:A> <[1> Mhm</[1></{1>

<$A> <ICE-JA:S1A-054#230:1:A> <[2> Oh you don't<O>laughs</O>
<ICE-JA:S1A-054#231:1:A> Oh why
<ICE-JA:S1A-054#232:1:A> That isn't all that long</[2></{2>

<$A> <ICE-JA:S1A-054#233:1:A> <[3> Mhm</[3></{3>

<$A> <ICE-JA:S1A-054#234:1:A> Well you <{1> <[1> sound passionate about your job</[1>

though
<ICE-JA:S1A-054#235:1:A> <{2> <[2> You sound passionate</[2>

<$B> <ICE-JA:S1A-054#236:1:B> <[1> That's good</[1></{1>

<$B> <ICE-JA:S1A-054#237:1:B> <[2> Man <}> <-> I</-> if <=> I</=></}> wasn't enjoying it I

<?> would leave it</?></[2></{2>

<$A> <ICE-JA:S1A-054#238:1:A> Yeah and ten years and then <{> <[> you look <?> kind of

nice</?></[>

<$B> <ICE-JA:S1A-054#239:1:B> <[> Yeah man
<ICE-JA:S1A-054#240:1:B> Ten years</[></{> as a midwife but as <}> <-> a <.> n</.></-> <=>

a nurse</=></}> in general it's fourteen years
<ICE-JA:S1A-054#241:1:B> <{> <[> Yeah</[>

<$A> <ICE-JA:S1A-054#242:1:A> <[> My gosh</[></{> hit me
<ICE-JA:S1A-054#243:1:A> I'm <{1> <[1> gonna fall</[1> over<{2><[2><,></[2>
<ICE-JA:S1A-054#244:1:A> <{3> <[3> <unclear> several words</unclear></[3>

<$B> <ICE-JA:S1A-054#245:1:B> <[1> Yeah</[1></{1>

<$B> <ICE-JA:S1A-054#246:1:B> <[2> Yeah man</[2></{2>

<$B> <ICE-JA:S1A-054#247:1:B> <[3> It has to be nice if you love

people</[3></{3><{1><[1><,>
<ICE-JA:S1A-054#248:1:B> If you</[1> love people you love it<{2><[2><,>
<ICE-JA:S1A-054#249:1:B> And I</[2> love people
<ICE-JA:S1A-054#250:1:B> I love to help
<ICE-JA:S1A-054#251:1:B> I love to see somebody who had been in my care was ill and come

you know and you see them on the road <}> <-> and say</-> <=> and they

say</=></}> thank you
<ICE-JA:S1A-054#252:1:B> It's when a patient said to me thank you<{3><[3><,></[3> if you

had given me money I wouldn't be so happy

<$A> <ICE-JA:S1A-054#253:1:A> <[1> Yeah</[1></{1>

<$A> <ICE-JA:S1A-054#254:1:A> <[2> <?> Nah</?></[2></{2>

<$A> <ICE-JA:S1A-054#255:1:A> <[3> Mhm</[3></{3>

<$A> <ICE-JA:S1A-054#256:1:A> I wanted to become a doctor but<{1><[1><,></[1> a guy slammed

his head into <}> <-> a</-> <=> a</=></}> door in high school

and<{2><[2><,></[2> <}> <-> he <.> s</.></-> <=> he so</=></}> started

bleeding and I almost fainted and so I have to get the fear of blood over

<{3> <[3> first and then I can <?> do it</?></[3>

<$B> <ICE-JA:S1A-054#257:1:B> <[1> Yes</[1></{1>

<$B> <ICE-JA:S1A-054#258:1:B> <[2> And it turned you off</[2></{2>

<$B> <ICE-JA:S1A-054#259:1:B> <[3> Oh Lord before you can
<ICE-JA:S1A-054#260:1:B> Okay<O>laughter</O></[3></{3>

<$B> <ICE-JA:S1A-054#261:1:B> Well trust me <}> <-> if</-> <=> if</=></}> you love

people<{1><[1><,></[1> <}> <-> if you</-> yeah <=> if you</=></}> love <}>

<-> <.> peo</.></-><+>people</+></}> but you have to love people<{2><[2><,>
<ICE-JA:S1A-054#262:1:B> You</[2> have to love cos people are not entity people are not

things
<ICE-JA:S1A-054#263:1:B> <{3> <[3> You know we could</[3> treat people like number one

number two
<ICE-JA:S1A-054#264:1:B> People are people people have feelings you know<{4><[4><,></[4>
<ICE-JA:S1A-054#265:1:B> Yeah people have concerns care and all of that hey hey
<ICE-JA:S1A-054#266:1:B> I'm alright hey <{5> <[5> And <}> <-> enjoy</-> <=> I

enjoy</=></}> what I do</[5>

<$A> <ICE-JA:S1A-054#267:1:A> <[1> Mhm</[1></{1>

<$A> <ICE-JA:S1A-054#268:1:A> <[2> Yes cos</[2></{2>

<$A> <ICE-JA:S1A-054#269:1:A> <[3> Mhm</[3></{3>

<$A> <ICE-JA:S1A-054#270:1:A> <[4> Mhm</[4></{4>

<$A> <ICE-JA:S1A-054#271:1:A> <[5> Well actually <.> ac</.></[5></{5> nobody else is gonna

say this but I'm gonna say this you're smiling from ear to ear <{1> <[1>
<ICE-JA:S1A-054#272:1:A> And that</[1> means you really like <{2> <[2> the job</[2>

<$B> <ICE-JA:S1A-054#273:1:B> <[1> Yeah</[1></{1>

<$B> <ICE-JA:S1A-054#274:1:B> <[2> Yeah man</[2></{2> I like it
<ICE-JA:S1A-054#275:1:B> And <}> <-> I'm I'm</-> <=> I'm</=></}> not pretending <{> <[>

anyway</[>
<ICE-JA:S1A-054#276:1:B> I honestly love it
<ICE-JA:S1A-054#277:1:B> Yeah

<$A> <ICE-JA:S1A-054#278:1:A> <[> That's good</[></{>

<$A> <ICE-JA:S1A-054#279:1:A> Well thanks <@> Susan</@>
<ICE-JA:S1A-054#280:1:A> <}> <-> I mean</-> <=> I mean</=></}> I know it's

busy<O>$B-laughs</O> <{1> <[1> Trust lots of people</[1> coming in wanting to

see <@> Susan</@> so
<ICE-JA:S1A-054#281:1:A> Thanks so much and guess what I see you another time

alright<{2><[2><,></[2>
<ICE-JA:S1A-054#282:1:A> <}> <-> <.> Thank</.></-><+>Thanks</+></}><&>word-

incomplete-due-to-end-of-recording</&>

<$B> <ICE-JA:S1A-054#283:1:B> <[1> Yeah</[1></{1>

<$B> <ICE-JA:S1A-054#284:1:B> <[2> Yes
<ICE-JA:S1A-054#285:1:B> Okay</[2></{2></I>
