<I>

<$A> <ICE-JA:S1A-087#1:1:A> So Kedisha which high school did you go to

<$B> <ICE-JA:S1A-087#2:1:B> Well I attended Merl Grove High School uhm it's an high school

situated in the Corporate Area

<$A> <ICE-JA:S1A-087#3:1:A> Where

<$B> <ICE-JA:S1A-087#4:1:B> On Constant Spring Road

<$A> <ICE-JA:S1A-087#5:1:A> Okay
<ICE-JA:S1A-087#6:1:A> What was Merl Grove like

<$B> <ICE-JA:S1A-087#7:1:B> What was Merl Grove like
<ICE-JA:S1A-087#8:1:B> Uhm first off it was an all-girls school so I mean there was nothing

special about it <{> <[>
<ICE-JA:S1A-087#9:1:B> Personally I</[>

<$A> <ICE-JA:S1A-087#10:1:A> <[> How can</[></{> you say there wasn't anything special

about it
<ICE-JA:S1A-087#11:1:A> It was your high school it would<{><[><,>
<ICE-JA:S1A-087#12:1:A> What</[> was different
<ICE-JA:S1A-087#13:1:A> What made it different from the other high schools

<$B> <ICE-JA:S1A-087#14:1:B> <[> I mean it</[></{>

<$B> <ICE-JA:S1A-087#15:1:B> I guess in a sense <}> <-> it's</-> uhm <=> for me it

was</=></}> just the relationships I formed with uhm my friends and <}> <->

my classmates</-> uhm with <=> my classmates</=></}> in general
<ICE-JA:S1A-087#16:1:B> I think<,> that was the key for me uhm
<ICE-JA:S1A-087#17:1:B> I never fancied my teachers much but I fancied my friends and the

relationships we had and just the fun times we had together uhm just getting

prepared for exams uhm<,> hm just hanging out after school having fun coming

to school early in the morning having fun talking about <}> <- > <.>

irrelev</.></-> <=> stuff that seem irrelevant now</=></}> like Backstreet

Boys and N Sync I mean
<ICE-JA:S1A-087#18:1:B> <}> <-> That was <.> th</.></-> <=> those are</=></}> the stuff you

remember
<ICE-JA:S1A-087#19:1:B> You don't remember the exams you don't remember anything but you

remember those stuff

<$A> <ICE-JA:S1A-087#20:1:A> Oh well that sound different than my high school days
<ICE-JA:S1A-087#21:1:A> Okay so what was sixth form like
<ICE-JA:S1A-087#22:1:A> Sixth form is totally different from high school from first or

fifth form right<{><[><,>
<ICE-JA:S1A-087#23:1:A> What</[> was that like cos that was especially important in my life

sixth form

<$B> <ICE-JA:S1A-087#24:1:B> <[> Mhm mhm yeah</[></{>

<$B> <ICE-JA:S1A-087#25:1:B> I think sixth form <}> <-> was</-> for me <=> was</=></}>

totally different in the sense that uhm it was a turning point cos uhm fourth

or fifth form <}> <-> we were</-> <=> we were</=></}> kind of categorised
<ICE-JA:S1A-087#26:1:B> You have different classes
<ICE-JA:S1A-087#27:1:B> You have nine one and nine four and you know we had
<ICE-JA:S1A-087#28:1:B> So you know that we were different people but in sixth form we were

both combined to <}> <-> <.> f</.></-> uhm <=> make up the sixth form

body</=></}> with people different parts of the school uhm in lower form
<ICE-JA:S1A-087#29:1:B> And what happened at sixth form <}> <-> was it</-> <=> was</=></}>

kind of I guess a big wall<O>laughs</O><{1><[1><,></[1> between us uhm
<ICE-JA:S1A-087#30:1:B> <}> <-> It was</-> I think we <=> it was</=></}> the real world in

a sense cos <}> <-> we were</-> here <=> we were</=></}> a set of girls who

were totally different who were all throughout lower fifth form <}> <->

were</-><,> <=> were</=></}> made to believe that we are totally different

some believing that they were better than some and we were thrown in sixth

form and we had to get along we had to cope and we had to<,> deal and we

dealt with it in some way it's kind of negatively we had to fight it out and

<indig> cuss</indig> it out and
<ICE-JA:S1A-087#31:1:B> You know all of them stuff there and uhm
<ICE-JA:S1A-087#32:1:B> I think my sixth form was characterised by in a <?> most</?> sense

animosity towards other girls who weren't like us<{2><[2><,></[2> and uhm

building relationships with girls who were like us
<ICE-JA:S1A-087#33:1:B> Like we had class parties with our friends and eliminated the other

half of the class you know
<ICE-JA:S1A-087#34:1:B> We had our own yearbook in sixth form where it was <?> with our</?>

friends you know the K girls and<O>both-giggle</O> <{3> <[3>
<ICE-JA:S1A-087#35:1:B> <?> It's been related to that</?></[3>

<$A> <ICE-JA:S1A-087#36:1:A> <[1> Mhm</[1></{1>

<$A> <ICE-JA:S1A-087#37:1:A> <[2> Mhm</[2></{2>

<$A> <ICE-JA:S1A-087#38:1:A> <[3> But <}> <-> that</-> <=> that</=></}></[3></{3> doesn't

sound much different from like third form
<ICE-JA:S1A-087#39:1:A> There was sixth form so <{1> <[1> like</[1> second third <{2> <[2>

form</[2>

<$B> <ICE-JA:S1A-087#40:1:B> <[1> Mhm</[1></{1>

<$B> <ICE-JA:S1A-087#41:1:B> <[2> <}> <-> I mean</[2></{2> but</-> <=> I mean in that sense

yes but</=></}> uhm there was the responsibility we had as sixth formers
<ICE-JA:S1A-087#42:1:B> We had to be the end of the school
<ICE-JA:S1A-087#43:1:B> We had to uhm you know prefects and <{1> <[1> guidance</[1>

counsels and stuff like that and therefore the responsibility of taking care

of the lower form <}> <-> was <.> o</.> it</-> <=> was our</=></}>

responsibility in a sense
<ICE-JA:S1A-087#44:1:B> But you know there was hierarchy uh the principal the <{2> <[2>

teachers</[2> and then you had the sixth formers and I think that uhm it

helped to develop potency in the way that we knew that if anything happened

it was cos all of us had our little class
<ICE-JA:S1A-087#45:1:B> We were the prefect of fifth grade and so <}> <-> we had a kind</->

<=> we had</=></}> that amount of responsibility uhm
<ICE-JA:S1A-087#46:1:B> We were looked on by I guess <}> <-> the</-> <=> the</=></}>

principal and the teachers as needing to do this and needing to do that
<ICE-JA:S1A-087#47:1:B> And we had freedom I think that was so important about sixth form
<ICE-JA:S1A-087#48:1:B> We never had classes all throughout the day kind of like university

<{3> <[3> kind of</[3> together
<ICE-JA:S1A-087#49:1:B> So we never had classes from eight to three or two thirty
<ICE-JA:S1A-087#50:1:B> We had one class in the morning one in the evening and we had the

whole day and we could hang out in the library all day and you <{4> <[4>

know</[4> we had to be studying for A levels <}> <-> and</- > <=> and</=></}>

I think that was challenging too beginning to study for A levels

because<,><{5><[5><,></[5> uhm we had to be prepared for this <?> new</?>

exam
<ICE-JA:S1A-087#51:1:B> We knew that <}> <-> it <.> wa</.></-> <=> these A levels

determined</=></}> if we could <}> <- > go on to <.> u</.></-> <=> go to

university</=></}> and stuff like that
<ICE-JA:S1A-087#52:1:B> I think that was very challenging I know for me studying for my A

levels and getting prepared and getting the right grade and you know cos

everybody dream is to go to UWI or some university abroad so I mean getting

prepared was a really difficult time a really challenging time
<ICE-JA:S1A-087#53:1:B> I remember our principal had this motto challenging but not

impossible and I mean that motto brought me throughout sixth form in <{6>

<[6> everything</[6>

<$A> <ICE-JA:S1A-087#54:1:A> <[1> Mhm</[1></{1>

<$A> <ICE-JA:S1A-087#55:1:A> <[2> Mhm</[2></{2>

<$A> <ICE-JA:S1A-087#56:1:A> <[3> Okay</[3></{3>

<$A> <ICE-JA:S1A-087#57:1:A> <[4> Mhm</[4></{4>

<$A> <ICE-JA:S1A-087#58:1:A> <[5> <?> Okay</?></[5></{5>

<$A> <ICE-JA:S1A-087#59:1:A> <[6> Mhm</[6></{6>

<$A> <ICE-JA:S1A-087#60:1:A> Okay so <}> <-> how <.> y</.></-> alright with the animosity

between your classmates and you being responsible right <=> how</=></}> would

you think that would affect you being as leader of the lower class or the

leader or with the lower classes looking up to you prefects in sixth form

that were supposedly behaving badly

<$B> <ICE-JA:S1A-087#61:1:B> Uhm I think it had a negative impact and I think and that's

something that the principal and the other teachers <}> <-> <.> tr</.></->

<=> tried</=></}> to point out to us later
<ICE-JA:S1A-087#62:1:B> In a sense these children
<ICE-JA:S1A-087#63:1:B> Cos we never had a classroom firstly and we met outside under the

tree and that's where we hung out at lunch and if somebody do something every

war would take place underneath the tree and uhm
<ICE-JA:S1A-087#64:1:B> What I realise was that I guess in a sense we weren't respected

especially the fact where we hung out was where first formers
<ICE-JA:S1A-087#65:1:B> Somewhere near there the first formers had their classes
<ICE-JA:S1A-087#66:1:B> So that was kind of difficult
<ICE-JA:S1A-087#67:1:B> I guess it made it difficult for us to earn the respect of the

first formers because they're like<{1><[1><,></[1> <}> <-> they had the</->

<=> they could say</=></}> you know
<ICE-JA:S1A-087#68:1:B> Look at the sixth formers <{2> <[2> <?> them all</[2> behave

badly</?> you know and stuff like that and I think for me it was <}> <-> <.>

cha</.></-><+>challenging</+></}> for me I know uh
<ICE-JA:S1A-087#69:1:B> I wasn't involved in the war
<ICE-JA:S1A-087#70:1:B> I was a very good girl<O>both- giggle</O> so
<ICE-JA:S1A-087#71:1:B> But I think it was challenging because <}> <-> it not</-> <=> even

if you weren't involved</=></}> it reflected on you as a sixth

former<{3><[3><,></[3> and uhm<,>
<ICE-JA:S1A-087#72:1:B> I lived in Portmore and we had a bus that took us to school uhm and

from school in Portmore we had a school bus and uhm being a sixth former you

had to be in charge of the bus and running the bus and
<ICE-JA:S1A-087#73:1:B> You had to interact even more with these <{4> <[4> girls</[4> and I

think in that sense we saw how little respect we got <{5> <[5> from</[5> them

in the sense they're like
<ICE-JA:S1A-087#74:1:B> You sixth former you don't behave any better than us and stuff like

that and you know
<ICE-JA:S1A-087#75:1:B> It was challenging I know for me because I was always <indig>

likl</indig>
<ICE-JA:S1A-087#76:1:B> <?> I</?> look like them to them
<ICE-JA:S1A-087#77:1:B> They're like
<ICE-JA:S1A-087#78:1:B> You're a sixth former
<ICE-JA:S1A-087#79:1:B> You're so little you know
<ICE-JA:S1A-087#80:1:B> <{6> <[6> So</[6> I think the challenge of <{7> <[7> looking</[7>

young the challenge of uhm <{8> <[8> you know</[8> trying to uhm
<ICE-JA:S1A-087#81:1:B> It wasn't easy for you I guess in a sense to gain their respect

because we never did anything much as sixth formers to gain the respect <{9>

<[9> of</[9> the lower form students and I think that's something <}> <->

we</->I know <=> we</=></}> regretted in some way but<O>clicks-tongue</O>

<$A> <ICE-JA:S1A-087#82:1:A> <[1> Mhm</[1></{1>

<$A> <ICE-JA:S1A-087#83:1:A> <[2> Mhm</[2></{2>

<$A> <ICE-JA:S1A-087#84:1:A> <[3> Mhm</[3></{3>

<$A> <ICE-JA:S1A-087#85:1:A> <[4> Mhm</[4></{4>

<$A> <ICE-JA:S1A-087#86:1:A> <[5> Mhm</[5></{5>

<$A> <ICE-JA:S1A-087#87:1:A> <[6> Mhm</[6></{6>

<$A> <ICE-JA:S1A-087#88:1:A> <[7> Mhm</[7></{7>

<$A> <ICE-JA:S1A-087#89:1:A> <[8> Mhm</[8></{8>

<$A> <ICE-JA:S1A-087#90:1:A> <[9> Mhm</[9></{9>

<$A> <ICE-JA:S1A-087#91:1:A> Okay
<ICE-JA:S1A-087#92:1:A> That's nice
<ICE-JA:S1A-087#93:1:A> You people had a bus to carry you from Portmore
<ICE-JA:S1A-087#94:1:A> From Spanish Town too
<ICE-JA:S1A-087#95:1:A> You had a bus from Spanish <{1> <[1> Town
<ICE-JA:S1A-087#96:1:A> Just Portmore</[1> or <}> <-> <-> <.> co</.></-> <=>

because</=></}> the population <}> <- > was</-><{2><[2><,></[2> <=>

was</=></}> high
<ICE-JA:S1A-087#97:1:A> Okay uhm so how you felt about getting accepted <}> <-> in the

UWI</-> <=> into UWI</=></}> and your first day and you know <{3> <[3> <}>

<-> you get</-></[3> <=> receiving</=></}> your <}> <-> <.> a</.></-> <{4>

<[4> <=> acceptance</=></}></[4> letter and all of that

<$B> <ICE-JA:S1A-087#98:1:B> <[1> Mhm just Portmore</[1>

<$B> <ICE-JA:S1A-087#99:1:B> <[2> High</[2></{2>

<$B> <ICE-JA:S1A-087#100:1:B> <[3> Oh</[3></{3>

<$B> <ICE-JA:S1A-087#101:1:B> <[4> God</[4></{4>

<$B> <ICE-JA:S1A-087#102:1:B> Uhm that was incredible
<ICE-JA:S1A-087#103:1:B> That was a dream come true for me
<ICE-JA:S1A-087#104:1:B> I mean<{1><[1><,></[1> that was something I wanted since I was in

third form
<ICE-JA:S1A-087#105:1:B> I just wanted to go to UWI and
<ICE-JA:S1A-087#106:1:B> I mean getting my acceptance letter
<ICE-JA:S1A-087#107:1:B> I mean I first I got a provisional entry thingy and I was like I

need to get three Bs and I was like three Bs for coming to UWI
<ICE-JA:S1A-087#108:1:B> <}> <-> I am</-> <=> I'm</=></}> set I thought I was set
<ICE-JA:S1A-087#109:1:B> I must come to UWI and after getting that final letter I knew I

made it I was so happy
<ICE-JA:S1A-087#110:1:B> I remember when I came to collect the paper and they had uhm

what's that thing they have at the beginning of the semester uhm <{2> <[2>

<,> orientation</[2>
<ICE-JA:S1A-087#111:1:B> I remember coming into orientation
<ICE-JA:S1A-087#112:1:B> They had two weeks of orientation and every day I was at

orientation because I was so excited to be at UWI
<ICE-JA:S1A-087#113:1:B> I was at the orientation meetings every day <{3> <[3> and</[3> uhm
<ICE-JA:S1A-087#114:1:B> It was just incredible just walking on campus and knowing that

this is where I am this is you know the top this is the cream this off the

crop this is where it all happens this is where you know three percent of the

population you know all of them stuff there
<ICE-JA:S1A-087#115:1:B> You just felt good you felt like you've arrived<{4><[4><,></[4>
<ICE-JA:S1A-087#116:1:B> You feel I don't know I felt I know I felt great I felt happy to

be at UWI uhm
<ICE-JA:S1A-087#117:1:B> I was ready for the challenge <}> <-> if that</-> <=>

whatever</=></}> challenges were going to be thrown at me uhm
<ICE-JA:S1A-087#118:1:B> I was ready for friends new friendships new situations everything

uhm
<ICE-JA:S1A-087#119:1:B> It was just <}> <-> <.> gre</.></-> uhm really <=> great</=></}>

to be accepted into the University of the West Indies for me I mean<,>

<$A> <ICE-JA:S1A-087#120:1:A> <[1> Mhm</[1></{1>

<$A> <ICE-JA:S1A-087#121:1:A> <[2> Orientation mhm</[2></{2>

<$A> <ICE-JA:S1A-087#122:1:A> <[3> Mhm</[3></{3>

<$A> <ICE-JA:S1A-087#123:1:A> <[4> Mhm</[4></{4>

<$A> <ICE-JA:S1A-087#124:1:A> Okay okay okay
<ICE-JA:S1A-087#125:1:A> Uhm so what is your major

<$B> <ICE-JA:S1A-087#126:1:B> Linguistics

<$A> <ICE-JA:S1A-087#127:1:A> Okay why did you choose that major

<$B> <ICE-JA:S1A-087#128:1:B> Uhm <}> <-> I didn't</-> <=> I didn't</=></}> choose

linguistics
<ICE-JA:S1A-087#129:1:B> Linguistics chose me

<$A> <ICE-JA:S1A-087#130:1:A> Okay
<ICE-JA:S1A-087#131:1:A> What was your first choice

<$B> <ICE-JA:S1A-087#132:1:B> Uhm <}> <-> <.> s</.></-> <=> seriously</=></}> uhm that was

my first choice you know uhm
<ICE-JA:S1A-087#133:1:B> I never knew
<ICE-JA:S1A-087#134:1:B> <}> <-> I</-> <=> I</=></}> knew that I wanted to come to UWI
<ICE-JA:S1A-087#135:1:B> I didn't know what I wanted to do
<ICE-JA:S1A-087#136:1:B> Uhm I remember I had this guidance counselling in upper sixth form

and <}> <-> we had this</-> <=> we had to</=></}> make a profile of ourselves

and you know what you wanted to do and
<ICE-JA:S1A-087#137:1:B> I was writing all this stuff
<ICE-JA:S1A-087#138:1:B> I made this incredible profile but she say it lacked a lot of

stuff and <}> <-> we had a <.> t</.></-> <=> I had a talk</=></}> with her
<ICE-JA:S1A-087#139:1:B> I told her that I know I wanted to come to UWI I didn't know what

I wanted to do
<ICE-JA:S1A-087#140:1:B> And I described to her the fact that I might want to go to Mass

Comm but <}> <-> I didn't want to I didn't want I don't</-> <=> I didn't

exactly want to do</=></}> the stuff that were offered at Mass Comm

<$A> <ICE-JA:S1A-087#141:1:A> So what do you like about linguistics

<$B> <ICE-JA:S1A-087#142:1:B> What do I like about linguistics
<ICE-JA:S1A-087#143:1:B> Uhm it's interesting it's different it's uhm challenging and it

allows you to think
<ICE-JA:S1A-087#144:1:B> I like mainly the communication courses that we do you know

language of negotiation and stuff like that because I think those give you an

insight into stuff that you <}> <-> <.> t</.></-> <=> tend</=></}> to

overlook
<ICE-JA:S1A-087#145:1:B> I remember language of negation we had to focus on how people <}>

<-> did when</-> <=> did</=></}> negations how people conducted negotiations

what are <}> <-> the</-> some of <=> the</=></}> tools that they use and
<ICE-JA:S1A-087#146:1:B> I guess after doing linguistics you don't look at stuff the way

you used to look at it before
<ICE-JA:S1A-087#147:1:B> You see stuff in a new light
<ICE-JA:S1A-087#148:1:B> <}> <- > <.> S</.></-> <=> stuff</=></}> <}> <-> <.> be</.></->

uhm things <=> become</=></}> more<,,> <{> <[> not
<ICE-JA:S1A-087#149:1:B> Yeah</[> I think clearer not so<,> uhm <}> <-> <.> un</.> not <.>

re</.> uh yes</-> <=> unrelatable</=></}> <}> <-> you can't <.> re</.></->

<=> stuff that you can't really</=></}> relate to uhm

<$A> <ICE-JA:S1A-087#150:1:A> <[> Clear
<ICE-JA:S1A-087#151:1:A> Or</[></{></I>
