<I>

<$A> <ICE-JA:S1A-093#1:1:A> Your motive in coming with this

<$B> <ICE-JA:S1A-093#2:1:B> Well it brings something else to my mark
<ICE-JA:S1A-093#3:1:B> I don't mean interrupt<{1><[1><,>
<ICE-JA:S1A-093#4:1:B> But there was at</[1> another conference <{2> <[2> <unclear>

one-or-two- words</unclear></[2> known gentleman

<$A> <ICE-JA:S1A-093#5:1:A> <[1> Uh right but but also</[1></{1>

<$A> <ICE-JA:S1A-093#6:1:A> <[2> There's a hold on</[2></{2>

<$A> <ICE-JA:S1A-093#7:1:A> Hold on
<ICE-JA:S1A-093#8:1:A> There's another question
<ICE-JA:S1A-093#9:1:A> There's a question as to how<,> this information <}> <-> that the

police are<{><[><,></[> are</-> well no no <=> that the police are</=></}>

involved in these investigations
<ICE-JA:S1A-093#10:1:A> How has that come to the attention of the media<,> uhm<,>

<$B> <ICE-JA:S1A-093#11:1:B> <[> Suddenly finding</[></{>

<$B> <ICE-JA:S1A-093#12:1:B> Where's our investigative media<{1><[1><,></[1> who are

patting themself on the back and saying what a naughty boy Mr <{2> <[2> Seaga

is</[2>

<$A> <ICE-JA:S1A-093#13:1:A> <[1> Yes uh</[1></{1>

<$A> <ICE-JA:S1A-093#14:1:A> <[2> Well</[2></{2><,> I see that <}> <-> a a deputy</-> <=>

an assistant</=></}> commissioner of police Mr Dick <?> Hubert</?> is giving

interviews to the Jamaica Herald<,> telling them about this process that is

going on and it leaves one to wonder
<ICE-JA:S1A-093#15:1:A> Well <}> <-> <.> le</.></-> <=> let's</=></}> not go too <{> <[>

deep into it</[>

<$B> <ICE-JA:S1A-093#16:1:B> <[> Well I will</[></{> go
<ICE-JA:S1A-093#17:1:B> I'm perfectly willing to go because I know what the forces out

there are
<ICE-JA:S1A-093#18:1:B> I know there was another certain gentleman who dropped a hundred

thousand at the foot of a <}> <-> <.> st</.></-> <=> <?> stone</?></=></}> to

be national hero<{1><[1><,></[1>
<ICE-JA:S1A-093#19:1:B> And I know that gentleman<,> uh could at least<,> uh have warranted

some notice <{2> <[2> as</[2> well<,> to <{3> <[3> put it mild</[3>

<$A> <ICE-JA:S1A-093#20:1:A> <[1> Oh</[1></{1>

<$A> <ICE-JA:S1A-093#21:1:A> <[2> Yes</[2></{2>

<$A> <ICE-JA:S1A-093#22:1:A> <[3> Well uh</[3></{> <}> <-> but</-> <=> but</=></}> that's

another matter
<ICE-JA:S1A-093#23:1:A> <{1> <[1> <}> <-> There there</-> there</[1> <=> there's</=></}> an

issue before us<{2><[2><,></[2> as to whether there were men at the J L P

conference<{3><[3><,> uh</[3> who were<,> wanted by the

police<{4><[4><,></[4>
<ICE-JA:S1A-093#24:1:A> Uhm<,> now and uh <}> <-> <.> i</.> the the</-> <=> an</=></}>

attempt has been made here to associate these wanted men<,> with <}> <->

the</-> <=> the</=></}> leader of the party<{5><[5><,> uhm and to say</[5>

<$B> <ICE-JA:S1A-093#25:1:B> <[1> That's another matter</[1></{1>

<$B> <ICE-JA:S1A-093#26:1:B> <[2> Aha</[2></{2>

<$B> <ICE-JA:S1A-093#27:1:B> <[3> Aha</[3></{3>

<$B> <ICE-JA:S1A-093#28:1:B> <[4> Mhm</[4></{4>

<$B> <ICE-JA:S1A-093#29:1:B> <[5> <?> Well that could</?></[5></{5> <unclear>

word</unclear> everything up
<ICE-JA:S1A-093#30:1:B> This is my contention

<$A> <ICE-JA:S1A-093#31:1:A> And to say the story suggests that they were close to this

leader uhm that they helped to lift him from his motorcade into the platform

in the national arena
<ICE-JA:S1A-093#32:1:A> And uh the story then goes on to say that in the wake of the probe

in the wake of the probe the probe is still going on uhm but <}> <-> it

has</-> uh well <=> it has</=></}> a wake
<ICE-JA:S1A-093#33:1:A> In the wake of the probe the ruling People's National Party is

calling for Mr Seaga's resignation as member of parliament and opposition

leader<,>
<ICE-JA:S1A-093#34:1:A> And then it turns out that it is not the P N P that is doing this

but uhm Mr Earlston Spencer<,> uhm

<$B> <ICE-JA:S1A-093#35:1:B> Who is supposed to be the candidate running against <{> <[> Mr

Seaga</[>

<$A> <ICE-JA:S1A-093#36:1:A> <[> In western</[></{> Kingston
<ICE-JA:S1A-093#37:1:A> Now uh and I don't know whether everything that Mr Earlston Spencer

does and says the P N P would be willing to say that it didn't <{> <[> said

in its name<,,> or represented the position of the party</[>

<$B> <ICE-JA:S1A-093#38:1:B> <[> I don't know if in all truth I don't know many people who

would <?> do</?> everything Mr Earlston</[></{> Spencer told <{1> <[1>

them</[1> anyway because uh he has a story behind <{2> <[2> him</[2>

<$A> <ICE-JA:S1A-093#39:1:A> <[1> Yeah</[1></{1>

<$A> <ICE-JA:S1A-093#40:1:A> <[2> Yes</[2></{2>
<ICE-JA:S1A-093#41:1:A> <}> <-> I seems to me</-> <=> it seems to me</=></}> ma'am to be a

particurlarly

<$B> <ICE-JA:S1A-093#42:1:B> It is <?> our</?> revolting <{1> <[1> <?> mobby</?>
<ICE-JA:S1A-093#43:1:B> Let us</[1> not excuse it
<ICE-JA:S1A-093#44:1:B> Let us <{2> <[2> talk</[2> frankly in <{3> <[3> this</[3> country
<ICE-JA:S1A-093#45:1:B> It is revolting what this country and what the press and I'm sorry

Mr McKnight has gone along the path he so early started in the game<,> of

this new Record<{4><[4><,>uhm <,> Record</[4>

<$A> <ICE-JA:S1A-093#46:1:A> <[1> Well uh I know</[1></{1>

<$A> <ICE-JA:S1A-093#47:1:A> <[2> Yeah</[2></{2>

<$A> <ICE-JA:S1A-093#48:1:A> <[3> Yes</[3></{3>

<$A> <ICE-JA:S1A-093#49:1:A> <[4> It's not the Record</[4></{4>
<ICE-JA:S1A-093#50:1:A> It's the Jamaica Herald

<$B> <ICE-JA:S1A-093#51:1:B> Herald

<$A> <ICE-JA:S1A-093#52:1:A> Yeah

<$B> <ICE-JA:S1A-093#53:1:B> I'm sorry he's being trapped into sensationalism which at

we've had our spree of that<{1><[1><,></[1>
<ICE-JA:S1A-093#54:1:B> They're going to hound and hound and hound Mr <{2> <[2> Seaga but

if he</[2> leaves the scene and when he leaves the <{3> <[3> scene</[3> I

want to know who's going to be<{4><[4><,> at least as</[4> interested

<$A> <ICE-JA:S1A-093#55:1:A> <[1> Yes</[1></{1>

<$A> <ICE-JA:S1A-093#56:1:A> <[2> Well it it really</[2></{2>

<$A> <ICE-JA:S1A-093#57:1:A> <[3> Yes</[3></{3>

<$A> <ICE-JA:S1A-093#58:1:A> <[4> Well I don't know but but this seems</[4></{4>

<$A> <ICE-JA:S1A-093#59:1:A> This seems <}> <-> to be</-> <=> to be</=></}> a non-story
<ICE-JA:S1A-093#60:1:A> Uhm <}> <-> if</-> <=> if</=></}> the police <}> <-> are</-> uh <=>

are</=></}> investigating or police and probe of wanted men uhm then nobody

knows <}> <-> <.> a</.></-> <=> as</=></}> of this moment uh on the basis of

this story there is no indication that there were these wanted men at this

place
<ICE-JA:S1A-093#61:1:A> Uhm we don't know what the police have found<,> uhm and yet a big

story has been put out<{1><[1><,> uhm</[1>
<ICE-JA:S1A-093#62:1:A> Yes this is in the nature of propaganda
<ICE-JA:S1A-093#63:1:A> <{2> <[2> <}> <-> It isn't</-></[2> <=> it isn't</=></}> really <}>

<-> a</-> <=> a</=></}> piece of information

<$B> <ICE-JA:S1A-093#64:1:B> <[1> In the newspaper</[1></{1>

<$B> <ICE-JA:S1A-093#65:1:B> <[2> Of propaganda</[2></{2>

<$B> <ICE-JA:S1A-093#66:1:B> And I'm <{1> <[1> very</[1> very shocked
<ICE-JA:S1A-093#67:1:B> <{2> <[2> I</[2> hope Mr McKnight is <{3> <[3> listening
<ICE-JA:S1A-093#68:1:B> I don't have</[3> the energy <{4> <[4> to call<,>
<ICE-JA:S1A-093#69:1:B> But I <?> think</?> it's bad journalism and if they</[4> all

continue with this hard nagging<{5><[5><,></[5> and this type of hounding of

one man who gave his life the best years of his life <{6> <[6> for this

country</[6>

<$A> <ICE-JA:S1A-093#70:1:A> <[1> Yeah</[1></{1>

<$A> <ICE-JA:S1A-093#71:1:A> <[2> Yeah</[2></{2>

<$A> <ICE-JA:S1A-093#72:1:A> <[3> Yes it's</[3></{3>

<$A> <ICE-JA:S1A-093#73:1:A> <[4> It's uh it is bad
<ICE-JA:S1A-093#74:1:A> It is disgraceful journalism
<ICE-JA:S1A-093#75:1:A> This yes it is
<ICE-JA:S1A-093#76:1:A> I agree with you</[4></{4>

<$A> <ICE-JA:S1A-093#77:1:A> <[5> Aha</[5></{5>

<$A> <ICE-JA:S1A-093#78:1:A> <[6> Well ma'am uh</[6></{6> yes
<ICE-JA:S1A-093#79:1:A> But the fact that somebody gave the best years of his life to this

country does not mean that he's not to be criticised where <{> <[> that

criticism</[>

<$B> <ICE-JA:S1A-093#80:1:B> <[> But Mr</[> but <unclear> word(s)</unclear> <{1> <[1> you

know it <unclear> words</unclear></[1> after this <{2> <[2> years <unclear>

words</unclear></[2> to come<{3><[3><,>
<ICE-JA:S1A-093#81:1:B> And</[3> you know his method of handling it<{4><[4><,>
<ICE-JA:S1A-093#82:1:B> bite</[4> upper lip <}> <-> and get</-><=>and don't</=></}> say

<{5> <[5> anything</[5>

<$A> <ICE-JA:S1A-093#83:1:A> <[1> Yeah and</[1></{1>

<$A> <ICE-JA:S1A-093#84:1:A> <[2> Yes yes</[2></{2>

<$A> <ICE-JA:S1A-093#85:1:A> <[3> And and</[3></{3>

<$A> <ICE-JA:S1A-093#86:1:A> <[4> Yes I know
<ICE-JA:S1A-093#87:1:A> But the the</[4></{4>

<$A> <ICE-JA:S1A-093#88:1:A> <[5> Well</[5></{5>

<$A> <ICE-JA:S1A-093#89:1:A> But the point I'm making is that if Mr Seaga is to be

criticised then he is to be criticised whether <{1> <[1> he gave<,>

forty</[1> or a million years of his life
<ICE-JA:S1A-093#90:1:A> But the fact of the matter is that <}> <-> the</-> <=> the</=></}>

well <{2> <[2> <}> <-> it</-> <=> it</=></}> seems</[2> to me <}> <-> that

the</-> uh <=> that the</=></}> criticism should be fair and it should be

based upon some kind of evidence
<ICE-JA:S1A-093#91:1:A> Uhm <}> <-> what</- ></}> this is a smear
<ICE-JA:S1A-093#92:1:A> This is an attempt to smear without any supporting evidence

whatever
<ICE-JA:S1A-093#93:1:A> Uh this is what I would say about that
<ICE-JA:S1A-093#94:1:A> <}> <-> And</->uh <=> and</=></}> it applies whether Mr Seaga gave

forty years or one year or no year at all

<$B> <ICE-JA:S1A-093#95:1:B> <[1> Nobody objects to that</[1></{1>

<$B> <ICE-JA:S1A-093#96:1:B> <[2> Fair is fair</[2></{2>

<$B> <ICE-JA:S1A-093#97:1:B> Well forgive me for feeling <{1> <[1> emotional</[1> about

<{2> <[2> this<,> 'cause</[2> I've lived <{3> <[3> through those years</[3>

with him
<ICE-JA:S1A-093#98:1:B> <}> <-> And I</-> <=> and I</=></}> feel very emotional that <}>

<-> if if there</-> <=> if we're</=></}> not talking <?> colour one way</?>

we're talking uh <}> <-> <.> a</.></-> <=> association</=></}> <{4> <[4> and

let</[4> others get away with worse then this<{5><[5><,></[5>
<ICE-JA:S1A-093#99:1:B> And not a word is said

<$A> <ICE-JA:S1A-093#100:1:A> <[1> Yeah</[1></{1>

<$A> <ICE-JA:S1A-093#101:1:A> <[2> Yes I I I understand</[2></{2>

<$A> <ICE-JA:S1A-093#102:1:A> <[3> I I understand</[3></{3>

<$A> <ICE-JA:S1A-093#103:1:A> <[4> Yes Alright</[4></{4>

<$A> <ICE-JA:S1A-093#104:1:A> <[5> Uh</[5></{5>

<$A> <ICE-JA:S1A-093#105:1:A> Well <}> <.> <-> i i</-></.></}> <{> <[> yes Alright okay</[>

<$B> <ICE-JA:S1A-093#106:1:B> <[> You know</[></{>
<ICE-JA:S1A-093#107:1:B> I mean I could brush by a criminal in the street
<ICE-JA:S1A-093#108:1:B> I could have him at my house I would uh uh I mean do I check his

record
<ICE-JA:S1A-093#109:1:B> I don't know<{1><[1><,></[1>
<ICE-JA:S1A-093#110:1:B> I wouldn't have thought of it<{2><[2><,></[2>
<ICE-JA:S1A-093#111:1:B> So I mean <}> <-> this this</-> uh <=> this</=></}> tarbrushing is

no good at all
<ICE-JA:S1A-093#112:1:B> And I'm very sorry for Jamaica for where we're used to

this<{3><[3><,></[3>
<ICE-JA:S1A-093#113:1:B> One last point that I wonder
<ICE-JA:S1A-093#114:1:B> What does an enabler<,> government mean

<$A> <ICE-JA:S1A-093#115:1:A> <[1> Yes</[1></{1>

<$A> <ICE-JA:S1A-093#116:1:A> <[2> Yes</[2></{2>

<$A> <ICE-JA:S1A-093#117:1:A> <[3> Yes</[3></{3>

<$A> <ICE-JA:S1A-093#118:1:A> An enabler government

<$B> <ICE-JA:S1A-093#119:1:B> Yeah

<$A> <ICE-JA:S1A-093#120:1:A> Well <}> <-> I</-> <=> I</=></}> <.> assu</.>
<ICE-JA:S1A-093#121:1:A> <}> <-> Where</-> <=> where</=></}> does it occur

<$B> <ICE-JA:S1A-093#122:1:B> Well I'm sure that's what I heard Mr Patterson say the new

role of the <}> <.> <- > govern</.></-></}>
<ICE-JA:S1A-093#123:1:B> I may have gotten the word wrong

<$A> <ICE-JA:S1A-093#124:1:A> Oh

<$B> <ICE-JA:S1A-093#125:1:B> I've been trying <{> <[> to find it</[>

<$A> <ICE-JA:S1A-093#126:1:A> <[> Enabler</[></{>
<ICE-JA:S1A-093#127:1:A> Okay
<ICE-JA:S1A-093#128:1:A> <}> <-> The the that</-> <=> that the</=></}> government is not

going to be active in the economy <}> <-> of <.> be</.></-> <=> in the sense

of being</=></}> a uh uh you know of owning enterprises and <}> <-> in in</->

<=> in</=></}> investing directly
<ICE-JA:S1A-093#129:1:A> Uhm that the government is going to see its role rather <}> <->

in</-> <=> in</=></}> smoothing the way in making it possible <}> <-> for

other other</-> <=> for uh uh entrepreneurs</=></}> and whoever else to

invest okay

<$B> <ICE-JA:S1A-093#130:1:B> Oh you mean kind of like a middle man

<$A> <ICE-JA:S1A-093#131:1:A> No no no that the government's role
<ICE-JA:S1A-093#132:1:A> Hold on just a moment for me <&> commercials</&>

<$A> <ICE-JA:S1A-093#133:1:A> Okay<{><[>Thank you very much</[>

<$B> <ICE-JA:S1A-093#134:1:B> <[> Yes I</[></{> won't keep you much <{1> <[1> longer

<unclear> word</unclear></[1>
<ICE-JA:S1A-093#135:1:B> I mean I'm just interested in what an <{2> <[2> enabler government

does</[2> you know

<$A> <ICE-JA:S1A-093#136:1:A> <[1> Yes Mr Patterson's</[1>

<$A> <ICE-JA:S1A-093#137:1:A> <[2> Yes okay okay</[2></{2>

<$A> <ICE-JA:S1A-093#138:1:A> <}> <-> The the <.> go</.> look the</-> <=> the

government</=></}> could conceivably uhm invest in enterprises like uhm <}>

<-> <.> ha</.></-> <=> as has</=></}> been done with uhm <?> Petrojam</?> <}>

<-> or</-> <=> or</=></}> whatever else right the government can have <{> <[>

companies</[>

<$B> <ICE-JA:S1A-093#139:1:B> <[> So we've</[></{> had an enabler government before
<ICE-JA:S1A-093#140:1:B> <{> <[> It's nothing new <unclear> one-or-two-words</unclear></[>

<$A> <ICE-JA:S1A-093#141:1:A> <[> No no no no no</[></{>
<ICE-JA:S1A-093#142:1:A> What I'm saying that is not the what he means by an enabler

government<{1><[1><,></[1>
<ICE-JA:S1A-093#143:1:A> What he means is the government withdrawing from that kind of

activity that kind of direct involvement in economic activities and<,> seeing

its role instead<,> as paving the way for others for private industry <}> <->

to</-> <=> to</=></}> get into that kind of activity
<ICE-JA:S1A-093#144:1:A> <{2> <[2> You following</[2>

<$B> <ICE-JA:S1A-093#145:1:B> <[1> Oh</[1></{1>

<$B> <ICE-JA:S1A-093#146:1:B> <[2> Now I don't</[2></{2> want to be facetious <{> <[>

but</[> don't tell me like Mr <?> <w> Rawlings'</w> deal</?> was an enabler

<$A> <ICE-JA:S1A-093#147:1:A> <[> Uh</[></{>

<$A> <ICE-JA:S1A-093#148:1:A> Well uhm <}> <-> I</-> <=> I</=></}> suppose that Mr

Patterson would say this
<ICE-JA:S1A-093#149:1:A> Uhm <}> <-> there may be things</-> <=> there may been</=></}>

things wrong with that deal
<ICE-JA:S1A-093#150:1:A> But the <}> <-> in</-> <=> in</=></}> so far <}> <-> as</-> uhm

<=> as</=></}> it was undertaken<,> <}> <-> <.> wi</.></-> <=> with</=></}> a

view to making it possible for Mr Rawlings <}> <-> to</-> <=> to</=></}> uh

making it feasible for Mr Rawlings to put in some kind of investment that

would be ultimately beneficial to the country well

<$B> <ICE-JA:S1A-093#151:1:B> For which we still wait

<$A> <ICE-JA:S1A-093#152:1:A> Possibly<{1><[1><,></[1>
<ICE-JA:S1A-093#153:1:A> But uhm possibly yes yes <{2> <[2> of</[> course
<ICE-JA:S1A-093#154:1:A> But in relation to that particular uhm investment

<$B> <ICE-JA:S1A-093#155:1:B> <[1> Mhm</[1></{1>

<$B> <ICE-JA:S1A-093#156:1:B> <[2> Mhm</[2</{2>

<$B> <ICE-JA:S1A-093#157:1:B> Now I just wonder that means we drop <}> <-> all</-> uh <=>

most</=></}> of the <{> <[> other <?> strings</?> that we still hold in the

social services<,>
<ICE-JA:S1A-093#158:1:B> where we still hold the social services</[>

<$A> <ICE-JA:S1A-093#159:1:A> <[> No it means it means no no no no no no no no
<ICE-JA:S1A-093#160:1:A> It means among other<,> no no
<ICE-JA:S1A-093#161:1:A> It means</[></{> among other things that government will create

<}> <-> the kind of<.>ec</.> uh uh <.> env</.> economic <.> env</.></-> <=>

the kind of environment</=></}><{><[><,> that will become <unclear>

word</unclear></[>

<$B> <ICE-JA:S1A-093#162:1:B> <[> I know now I understand</[></{>
<ICE-JA:S1A-093#163:1:B> The big guys are going to get happier
<ICE-JA:S1A-093#164:1:B> <{> <[> I understand that</[>

<$A> <ICE-JA:S1A-093#165:1:A> <[> Not no</[></{> no not necessarily uhm
<ICE-JA:S1A-093#166:1:A> <}> <-> <.> I</.></-> <=> if</=></}> small guys might get happier

too if the government <}> <-> is is</-> <=> does</=></}> that job and does it

well<,> <}> <-> then</-> <=> then</=></}> small investors will equally uhm<,>

find the environment friendly to their investment

<$B> <ICE-JA:S1A-093#167:1:B> Well I hope so <{1> <[1> we've been watching for that
<ICE-JA:S1A-093#168:1:B> But I just</[1> wondered where the social service is
<ICE-JA:S1A-093#169:1:B> I mean I'm referring to say like down in Mandeville where I live
<ICE-JA:S1A-093#170:1:B> I mean you may know what it's like <{2> <[2> now</[2>
<ICE-JA:S1A-093#171:1:B> And I just can't find anybody who wants to take the responsibility

to say I'm in charge

<$A> <ICE-JA:S1A-093#172:1:A> <[1> Yes yes yes yes of course</[1></{1>

<$A> <ICE-JA:S1A-093#173:1:A> <[2> Mhm</[2></{>

<$A> <ICE-JA:S1A-093#174:1:A> <}> <-> To</-> <=> for</=></}> doing what

<$B> <ICE-JA:S1A-093#175:1:B> For to take the responsibility to say yes we are in charge
<ICE-JA:S1A-093#176:1:B> <{1> <[1> The</[1> political directorate <}> <-> I</-> <=>

I</=></}> can't find them<{2><[2><,></[2>
<ICE-JA:S1A-093#177:1:B> And you know<{3><[3>we just wondering who <?> it it</?> an

enabler<,></[3> you give away those other things

<$A> <ICE-JA:S1A-093#178:1:A> <[1> Oh</[1></{1>

<$A> <ICE-JA:S1A-093#179:1:A> <[2> Aha</[2></{2>

<$A> <ICE-JA:S1A-093#180:1:A> <[3> Well uh well that that's another matter but

it's</[3></{3>

<$A> <ICE-JA:S1A-093#181:1:A> That's another matter but in so far as <}> <-> the what Mr

Patterson you</-> <=> what you say Mr Patterson</=></}> said there
<ICE-JA:S1A-093#182:1:A> There's nothing wrong with that
<ICE-JA:S1A-093#183:1:A> And I <{> <[> in fact I think it's a very good idea</[>

<$B> <ICE-JA:S1A-093#184:1:B> <[> No in principle this is a</[></{> lovely way to be
<ICE-JA:S1A-093#185:1:B> <{1> <[1> I</[1> wouldn't mind a private business like that <{2>

<[2> uhm</[>
<ICE-JA:S1A-093#186:1:B> Can I interest you to be one of my <{3> <[> shareholders <O>

laughs</O></[3>

<$A> <ICE-JA:S1A-093#187:1:A> <[1> Yes</[1></{1>

<$A> <ICE-JA:S1A-093#188:1:A> <[2> Yeah</[2></[2>

<$A> <ICE-JA:S1A-093#189:1:A> <[3> <O> laughs</O></[3></{3>

<$A> <ICE-JA:S1A-093#190:1:A> Alright
<ICE-JA:S1A-093#191:1:A> <{> <[> Thank you very much yeah</[>
<ICE-JA:S1A-093#192:1:A> All the best to you

<$B> <ICE-JA:S1A-093#193:1:B> <[> You're an enabler</[></{>

<$B> <ICE-JA:S1A-093#194:1:B> Oh God bless you <{> <[> and</[> thank you for listening

<$A> <ICE-JA:S1A-093#195:1:A> <[> So long</[></{>

<$A> <ICE-JA:S1A-093#196:1:A> Okay</I>


<I>

<$A> <ICE-JA:S1A-093#197:2:A> Uh hello

<$C> <ICE-JA:S1A-093#198:2:C> Hello <{> <[> <unclear> two-or-three-words</unclear></[>

<$A> <ICE-JA:S1A-093#199:2:A> <[> Yeah sir <}> <-> good</-></[></{> <=> good</=></}>

afternoon to you

<$C> <ICE-JA:S1A-093#200:2:C> I want to approach you on the minibus system <unclear>

one-or-two- words</unclear>

<$A> <ICE-JA:S1A-093#201:2:A> Yes<,,>
<ICE-JA:S1A-093#202:2:A> Go ahead<,>
<ICE-JA:S1A-093#203:2:A> <{> <[> Well</[>

<$C> <ICE-JA:S1A-093#204:2:C> <[> Yes</[></{> talk on the minibus<{><[><,></[>
<ICE-JA:S1A-093#205:2:C> <?> They doubt</?> here is a problem with them that <?> <}> <->

they</-><=>it</=></}></?> has been going on and has been deteriorating for

many years now

<$A> <ICE-JA:S1A-093#206:2:A> <[> Aha</[></{>

<$A> <ICE-JA:S1A-093#207:2:A> Yes<,,>

<$C> <ICE-JA:S1A-093#208:2:C> Yeah<,>
<ICE-JA:S1A-093#209:2:C> You know <?> you understand</?> Mister Perkins

<$A> <ICE-JA:S1A-093#210:2:A> Yes yes who everybody <{> <[> has been saying that
<ICE-JA:S1A-093#211:2:A> So that's nothing new</[>

<$C> <ICE-JA:S1A-093#212:2:C> <[> Yeah and at at all</[></{> times you've been called upon

to pay more

<$A> <ICE-JA:S1A-093#213:2:A> Yes

<$C> <ICE-JA:S1A-093#214:2:C> And immediately <}> <-> after</-> <=> after</=></}> that here

that the pass go up and the pressure <}> <-> they</-> <=> they</=></}> keep

wanting more

<$A> <ICE-JA:S1A-093#215:2:A> Yes

<$C> <ICE-JA:S1A-093#216:2:C> So <?> you know</?> <}> <-> <.> wha</.> <.> wha</.> what</->

<=> what</=></}> the thing <}> <-> can can</-> <{> <[> <=> you can</=></}>

<}> <-> do</-> <=> do</=></}> about that</[>

<$A> <ICE-JA:S1A-093#217:2:A> <[> Look sir<,> <}> <-> <.> th</.> there</-></[></{> <=>

there</=></}> are two separate issues<,> right
<ICE-JA:S1A-093#218:2:A> One is the economics of the operation of the bus system
<ICE-JA:S1A-093#219:2:A> <}> <-> The uh what</-> <=> whatever</=></}> the state of the bus

system<{1><[1><,></[1> right it cost something to operate it <{2> <[2> at

that</[2> level okay<{3><[3><,></[3>
<ICE-JA:S1A-093#220:2:A> And if the bus system is to be continued to be operated at that

level<{4><[4><,></[4> then its economic costs have got to be

met<{5><[5><,></[5> okay<{6><[6><,>
<ICE-JA:S1A-093#221:2:A> If you</[6> want it <}> <-> to <.> im</.></-> <=> to be

improved</=></}><{7><[7><,></[7> then<,> the economic costs of an improved

service have also got to be met

<$C> <ICE-JA:S1A-093#222:2:C> <[1> Yeah</[1></{1>

<$C> <ICE-JA:S1A-093#223:2:C> <[2> Yeah that's right</[2></{2>

<$C> <ICE-JA:S1A-093#224:2:C> <[3> Yeah</[3></{3>

<$C> <ICE-JA:S1A-093#225:2:C> <[4> Yes</[4></{4>

<$C> <ICE-JA:S1A-093#226:2:C> <[5> Right</[5></{5>

<$C> <ICE-JA:S1A-093#227:2:C> <[6> Yes I know that</[6></{6>

<$C> <ICE-JA:S1A-093#228:2:C> <[7> Yes</[7></{7>

<$C> <ICE-JA:S1A-093#229:2:C> Yeah

<$A> <ICE-JA:S1A-093#230:2:A> Okay

<$C> <ICE-JA:S1A-093#231:2:C> I understand that

<$A> <ICE-JA:S1A-093#232:2:A> <}> <-> If you</-><,> that is one issue<{><[><,></[>
<ICE-JA:S1A-093#233:2:A> The other issue is whether the bus system as operated is the kind

of bus system that you are satisfied with

<$C> <ICE-JA:S1A-093#234:2:C> <[> Yeah</[></{></I>
