<I>

<$A> <ICE-JA:S1A-018#1:1:A> We're speaking for twenty minutes
<ICE-JA:S1A-018#2:1:A> I'm just going to ask you general questions
<ICE-JA:S1A-018#3:1:A> It really does not matter what we speak about
<ICE-JA:S1A-018#4:1:A> But <{1> <[1> since</[1> you are at

Carimac<O>speaker-B-starts-laughing</O> I'll ask you about job-related <{2>

<[2> things that</[2>

<$B> <ICE-JA:S1A-018#5:1:B> <[1> Good</[1></{1>

<$B> <ICE-JA:S1A-018#6:1:B> <[2> Oh <?> you</?> really</[2></{2> can talk to me about me

<{1> <[1> too
<ICE-JA:S1A-018#7:1:B> I'm trying to put</[1> my phone on silence <{2> <[2> here</[2>
<ICE-JA:S1A-018#8:1:B> Go on <{3> <[3> <,> so ask your questions then at all</[3>

<$A> <ICE-JA:S1A-018#9:1:A> <[1> That
<ICE-JA:S1A-018#10:1:A> Okay</[1></{1>

<$A> <ICE-JA:S1A-018#11:1:A> <[2> Okay</[2></{2>

<$A> <ICE-JA:S1A-018#12:1:A> <[3> So uhm just tell me</[3></{3> how long you've been

working here what your job is about what are the most interesting things

about your job

<$B> <ICE-JA:S1A-018#13:1:B> Wow that's a lot
<ICE-JA:S1A-018#14:1:B> Let's go one question at a <{1> <[1> time</[1><O>laughs</O>
<ICE-JA:S1A-018#15:1:B> I'm putting the phone on silent here so it's not ringing while you

are<,> recording
<ICE-JA:S1A-018#16:1:B> So it's on silent thank God
<ICE-JA:S1A-018#17:1:B> So twenty minutes starting now<{2><[2><,></[2>
<ICE-JA:S1A-018#18:1:B> I'm too strict on time you know
<ICE-JA:S1A-018#19:1:B> I'm learning to manage my time that is the thing I'm doing right

now <{3> <[3> but <?> good</?></[3>
<ICE-JA:S1A-018#20:1:B> It is a good thing
<ICE-JA:S1A-018#21:1:B> But let's go through your questions now
<ICE-JA:S1A-018#22:1:B> So the first thing is what is it I do here at

Carimac<{4><[4><,></[4>
<ICE-JA:S1A-018#23:1:B> I'm a lecturer now
<ICE-JA:S1A-018#24:1:B> I joined the staff here in July two thousand and one <}> <- > <.>

a</.></-> <=> after</=></}> coming back from the United States
<ICE-JA:S1A-018#25:1:B> I was away studying on a Fulbright scholarship <{5> <[5> <,>
<ICE-JA:S1A-018#26:1:B> I</[5> did my Master's in Communication Research and Theory for two

years at Florida State <{6> <[6> University</[6> in Tallahassee
<ICE-JA:S1A-018#27:1:B> You know that Tallahassee is the capital of Florida right

<$A> <ICE-JA:S1A-018#28:1:A> <[1> Mhm</[1></{1>

<$A> <ICE-JA:S1A-018#29:1:A> <[2> Mhm</[2></{2>

<$A> <ICE-JA:S1A-018#30:1:A> <[3> But that's a good thing</[3></{3>

<$A> <ICE-JA:S1A-018#31:1:A> <[4> Mhm</[4></{4>

<$A> <ICE-JA:S1A-018#32:1:A> <[5> Mhm</[5></{5>

<$A> <ICE-JA:S1A-018#33:1:A> <[6> Mhm</[6></{6>

<$A> <ICE-JA:S1A-018#34:1:A> I did not know that

<$B> <ICE-JA:S1A-018#35:1:B> I didn't know that either <{1> <[1> <,>
<ICE-JA:S1A-018#36:1:B> When they</[1> told me that I'm going to the capital of Florida <?>

I</?> say yeah Miami<{2><[2><,></[2>
<ICE-JA:S1A-018#37:1:B> And then they say no Tallahassee
<ICE-JA:S1A-018#38:1:B> <{3> <[3> But you <?> want</?> to think Miami is the capital of

Florida</[3>
<ICE-JA:S1A-018#39:1:B> Anyway so I went to Tallahassee for two years starting in <}> <->

<.> Sep</.></- ><+>September</+></}> in August nineteen ninety-nine came back

in May came back exactly on May thirty-one two thousand and

one<{4><[4><,></[4> and I was in touch with Professor Brown because there was

an opening here at uhm Carimac a senior lecturer position in social marketing
<ICE-JA:S1A-018#40:1:B> So I took it upon myself to apply while I was still abroad <{5>

<[5> studying</[5> you know to be <{6> <[6> <?> correct</[6> you know not</?>

wait until I come back <{7> <[7> to the country</[7> <}> <-> to actually</->

<=> to actually</=></}> apply for a job while I'm back <{8> <[8> here</[8>
<ICE-JA:S1A-018#41:1:B> So I applied for it like January which was the January of the last

semester <{9> <[9> I had at</[9> Florida State University
<ICE-JA:S1A-018#42:1:B> So that was January two thousand one I applied
<ICE-JA:S1A-018#43:1:B> May two thousand one I was in touch
<ICE-JA:S1A-018#44:1:B> I got back here on the thirty-first at five o'clock in the

afternoon and Friday
<ICE-JA:S1A-018#45:1:B> And that was a Thursday
<ICE-JA:S1A-018#46:1:B> And Friday morning I was<{10><[10><,></[10> attending the

department's retreat<{11><[11><,></[11>
<ICE-JA:S1A-018#47:1:B> So it was good it all worked out <{12> <[12> and so on</[12>
<ICE-JA:S1A-018#48:1:B> And the contract was sorted out in June May June July
<ICE-JA:S1A-018#49:1:B> And July one I started working
<ICE-JA:S1A-018#50:1:B> I had my contract and everything was good
<ICE-JA:S1A-018#51:1:B> So I've been here since
<ICE-JA:S1A-018#52:1:B> I started off as an assistant lecturer<{13><[13><,></[13> cos I had

a Master's degree but based on my performance<{14><[14><,></[14> being a

Fulbright scholar having published<{15><[15><,> having</[15> presented papers

at conferences all of <{16> <[16> that stuff helped me</[16> to get a

three-year contract <{17> <[17> because</[17> the way this university is

organized you know they have different types of <{18> <[18> contracts</[18>
<ICE-JA:S1A-018#53:1:B> A lot of people get temporary appointments which is like a one-year

contract
<ICE-JA:S1A-018#54:1:B> But when it's like a three-year contract it means that you're kind

of good<{19><[19><,></[19>
<ICE-JA:S1A-018#55:1:B> It means you will probably be<,> <?> upper</?> tenure down the road

<{20> <[20> if you</[20> really keep up and work and do the things <{21>

<[21> to</[21> get promoted like be published and all of that
<ICE-JA:S1A-018#56:1:B> Anyway so I<?>'ve</?> been here since two thousand one July as an

assistant lecturer
<ICE-JA:S1A-018#57:1:B> After two years I got what they call accelerated promotion <{22>

<[22> cos</[22> it's a three-year contract you know so at the end of three

years they would <{23> <[23> review my performance</[23> and give me another

three-year contract or kick me out or demote <{24> <[24> me or</[24> tell me

they're not renewing the contract but I got an accelerated promotion <}> <->

after three years</-> <=> after two years</=></}> sorry which is based on

good <{25> <[25> performance</[25> and everything and that means that I got

another three- year contract starting after the two-year period
<ICE-JA:S1A-018#58:1:B> So I now have a contract going <}> <-> up to</-> <=> from two

thousand three to two thousand six</=></}><{26><[26><,></[26>
<ICE-JA:S1A-018#59:1:B> Is that it
<ICE-JA:S1A-018#60:1:B> Or two thousand two to two thousand five
<ICE-JA:S1A-018#61:1:B> <}> <-> One of</-><=>the point is</=></}> I got accelerated

promotion <{27> <[27> and</[27> I have another contract <}> <-> upon</-> <=>

till</=></}> two thousand six so I could stay here<{28><[28><,></[28>
<ICE-JA:S1A-018#62:1:B> But this university is having financial problems <{29> <[29> and

we're hearing lots</[29> of debate about budget cuts and redundancies <{30>

<[30> and so</[30> and so
<ICE-JA:S1A-018#63:1:B> We're in a bit of a precarious moment here<{31><[31><,></[31> <?>

to put that on if</?> that is <?> the/a</?> word that I should be using but

it's a bit tricky cos you're doing stuff but you don't know if <}> <-> you

<.> sh</.></- > <{32> <[32> how much</[32> <=> you should</=></}> be

committing because <{33> <[33> you</[33> don't know what the result is going

to be
<ICE-JA:S1A-018#64:1:B> I mean I don't think they're going to make me redundant <{34> <[34>

but</[34> at the same time if voluntary redundancy came about should I take

it
<ICE-JA:S1A-018#65:1:B> I don't know
<ICE-JA:S1A-018#66:1:B> Based on the fact that I need to go back and

study<{35><[35><,></[35> like I want to go to my P h D <{36> <[36> and</[36>

I'm thinking hey maybe that's an option <{37> <[37> maybe</[37> I should just

leave and go study<{38><[38><,></[38> and then later on <{39> <[39>

maybe</[39> after doing the P h D three years four years later I come back

when the university would have been back in good <{40> <[40> financial</[40>

standing<{41><[41><,></[41>
<ICE-JA:S1A-018#67:1:B> But that's an option open
<ICE-JA:S1A-018#68:1:B> So right now I'm basically telling people I'm not taking on any new

projects because we're having some budgetary problems and it might

mean<&>telephone-rings</&> people leaving<{42><[42><,></[42>
<ICE-JA:S1A-018#69:1:B> I won't answer that phone
<ICE-JA:S1A-018#70:1:B> That's not my phone
<ICE-JA:S1A-018#71:1:B> That's the straight line cos I'm acting <{43> <[43> for the

director now<,></[43>
<ICE-JA:S1A-018#72:1:B> Maybe I should answer it
<ICE-JA:S1A-018#73:1:B> You turn that <{44> <[44> <unclear> word(s)</unclear> pause</[44>

<$A> <ICE-JA:S1A-018#74:1:A> <[1> I thought it was Miami</[1></{1>

<$A> <ICE-JA:S1A-018#75:1:A> <[2> Miami
<ICE-JA:S1A-018#76:1:A> Yes</[2></{2>

<$A> <ICE-JA:S1A-018#77:1:A> <[3> Okay
<ICE-JA:S1A-018#78:1:A> Yeah</[3></{3>

<$A> <ICE-JA:S1A-018#79:1:A> <[4> Mhm</[4></{4>

<$A> <ICE-JA:S1A-018#80:1:A> <[5> Mhm</[5></{5>

<$A> <ICE-JA:S1A-018#81:1:A> <[6> Mhm</[6></{6>

<$A> <ICE-JA:S1A-018#82:1:A> <[7> Yeah</[7></{7>

<$A> <ICE-JA:S1A-018#83:1:A> <[8> Mhm</[8></{8>

<$A> <ICE-JA:S1A-018#84:1:A> <[9> Semester</[9></{9>

<$A> <ICE-JA:S1A-018#85:1:A> <[10> You were</[10></{10>

<$A> <ICE-JA:S1A-018#86:1:A> <[11> Mhm</[11></{11>

<$A> <ICE-JA:S1A-018#87:1:A> <[12> Mhm</[12></{12>

<$A> <ICE-JA:S1A-018#88:1:A> <[13> Mhm</[13></{13>

<$A> <ICE-JA:S1A-018#89:1:A> <[14> Mhm</[14></{14>

<$A> <ICE-JA:S1A-018#90:1:A> <[15> Mhm</[15></{15>

<$A> <ICE-JA:S1A-018#91:1:A> <[16> All <?> those</?>
<ICE-JA:S1A-018#92:1:A> Mhm</[16></{16>

<$A> <ICE-JA:S1A-018#93:1:A> <[17> Mhm</[17></{17>

<$A> <ICE-JA:S1A-018#94:1:A> <[18> Mhm</[18></{18>

<$A> <ICE-JA:S1A-018#95:1:A> <[19> Mhm</[19></{19>

<$A> <ICE-JA:S1A-018#96:1:A> <[20> Mhm</[20></{20>

<$A> <ICE-JA:S1A-018#97:1:A> <[21> Mhm</[21></{21>

<$A> <ICE-JA:S1A-018#98:1:A> <[22> Okay</[22></{22>

<$A> <ICE-JA:S1A-018#99:1:A> <[23> Mhm mhm</[23></{23>

<$A> <ICE-JA:S1A-018#100:1:A> <[24> Mhm</[24></{24>

<$A> <ICE-JA:S1A-018#101:1:A> <[25> Mhm</[25></{25>

<$A> <ICE-JA:S1A-018#102:1:A> <[26> Okay</[26></{26>

<$A> <ICE-JA:S1A-018#103:1:A> <[27> Yes</[27></{27>

<$A> <ICE-JA:S1A-018#104:1:A> <[28> Mhm</[28></{28>

<$A> <ICE-JA:S1A-018#105:1:A> <[29> Yes <unclear> words</unclear></[29></{29>

<$A> <ICE-JA:S1A-018#106:1:A> <[30> Mhm</[30></{30>

<$A> <ICE-JA:S1A-018#107:1:A> <[31> Mhm</[31></{31>

<$A> <ICE-JA:S1A-018#108:1:A> <[32> Mhm</[32></{32>

<$A> <ICE-JA:S1A-018#109:1:A> <[33> Mhm</[33></{33>

<$A> <ICE-JA:S1A-018#110:1:A> <[34> Mhm</[34></{34>

<$A> <ICE-JA:S1A-018#111:1:A> <[35> Okay</[35></{35>

<$A> <ICE-JA:S1A-018#112:1:A> <[36> Mhm</[36></{36>

<$A> <ICE-JA:S1A-018#113:1:A> <[37> Mhm</[37></{37>

<$A> <ICE-JA:S1A-018#114:1:A> <[38> Mhm</[38></{38>

<$A> <ICE-JA:S1A-018#115:1:A> <[39> Yeah</[39></{39>

<$A> <ICE-JA:S1A-018#116:1:A> <[40> Mhm</[40></{40>

<$A> <ICE-JA:S1A-018#117:1:A> <[41> Mhm</[41></{41>

<$A> <ICE-JA:S1A-018#118:1:A> <[42> Mhm</[42></{42>

<$A> <ICE-JA:S1A-018#119:1:A> <[43> Okay okay</[43></{43>

<$A> <ICE-JA:S1A-018#120:1:A> <[44> Go ahead
<ICE-JA:S1A-018#121:1:A> I can pause</[44></{44><&>interruption-of-

tape</&><&>recording-continues</&>

<$B> <ICE-JA:S1A-018#122:1:B> <{1> <[1> You got the phone <unclear>

word</unclear><O>laughs</O>
<ICE-JA:S1A-018#123:1:B> Okay</[1> let me just deal with this
<ICE-JA:S1A-018#124:1:B> I'm sorry but
<ICE-JA:S1A-018#125:1:B> Hello
<ICE-JA:S1A-018#126:1:B> Imagine me acting director of Carimac <{2> <[2> <unclear>

words</unclear> <?> for the record</?> <unclear> words</unclear>
<ICE-JA:S1A-018#127:1:B> Hold on</[2>
<ICE-JA:S1A-018#128:1:B> <}> <-> Talking about</-> we were <=> talking about</=></}> the

redundancy <{3> <[3> and</[3> those sorts of things
<ICE-JA:S1A-018#129:1:B> So yes that's it I mean I'm not bothered by it at all <{4> <[4>

because</[4> I have options

<$A> <ICE-JA:S1A-018#130:1:A> Yes<[1><unclear>words</unclear>
<ICE-JA:S1A-018#131:1:A> Okay
<ICE-JA:S1A-018#132:1:A> Right</[1></{1>

<$A> <ICE-JA:S1A-018#133:1:A> <[2> Yes<O>laughs</O></[2></{2>

<$A> <ICE-JA:S1A-018#134:1:A> <[3> Mhm</[3></{3>

<$A> <ICE-JA:S1A-018#135:1:A> <[4> Mhm</[4></{4>

<$A> <ICE-JA:S1A-018#136:1:A> Yes
<ICE-JA:S1A-018#137:1:A> I <{> <[> <unclear> word(s)</unclear></[>

<$B> <ICE-JA:S1A-018#138:1:B> <[> But</[></{> it's interesting the way they're going about

it and <}> <-> they</-> <=> <?> they're</?></=></}> cutting mostly they're

focusing <}> <-> mostly on</-> <=> mostly on</=></}> the academics and

looking at class viability and a class must have mhm at least twenty students

to be viable
<ICE-JA:S1A-018#139:1:B> If it's less we have to cut it and all of that
<ICE-JA:S1A-018#140:1:B> So anyway I think these are interesting times because a lot of

radical propositions that we've had in the past about how this university

should be run<{1><[1><,></[1> are actually now being<{2><[2><,></[2> listened

to they're being you know they're getting some <?> more of our</?> attention

because here at Carimac we have challenges
<ICE-JA:S1A-018#141:1:B> Every year we have over six hundred eight hundred students

applying<{3><[3><,></[3> and we can only take in eighty students based on

space limitation
<ICE-JA:S1A-018#142:1:B> And I've been suggesting that we review the programme
<ICE-JA:S1A-018#143:1:B> We have this production thing and <{4> <[4> we're</[4> limited by

our production
<ICE-JA:S1A-018#144:1:B> As in we have six production areas
<ICE-JA:S1A-018#145:1:B> And they're all lab-related and you know each lab has like twelve

computers<{5><[5><,></[5>
<ICE-JA:S1A-018#146:1:B> So you do the math you know<{6><[6><,></[6> six twelves how much

is that you know<{7><[7><,></[7>
<ICE-JA:S1A-018#147:1:B> It works out so we can only take in that amount of students
<ICE-JA:S1A-018#148:1:B> I think some of the technique areas can hold more
<ICE-JA:S1A-018#149:1:B> So we're limited <}> <-> we're</-> <=> our</=></}> intake is

limited by the fact that we have lab related courses for everybody
<ICE-JA:S1A-018#150:1:B> And I'm saying well if that is limiting us kick out the labs <{8>

<[8> but that</[8> would be sad or do it in such way that we teach the

practical in another<{9><[9>way</[9> by demonstration and <{10> <[10>

you</[10> <?> sort of</?> get hands on in a limited way not necessarily for

the entire four semesters that we offer it you <{11> <[11> know where</[11>

each student must be actively involved in production and get one on

one<{12><[12><,></[12> one student <{13> <[13> to one computer</[13>
<ICE-JA:S1A-018#151:1:B> It can be done I think with rescheduling and <{14> <[14> thinking

outside of the box</[14> and you know reworking our time-table but you know

when people are set in their ways<{15><[15><,></[15> it's a bit difficult to

change and what I'm seeing now <}> <-> is is a</-> <=> is a</=></}> situation

where people are actually <}> <-> accepting the the</-><&>telephone-rings</&>

<=> accepting the</=></}>
<ICE-JA:S1A-018#152:1:B> You have to understand I'm acting for <{16> <[16> Marjan de

Bruin</[16> here
<ICE-JA:S1A-018#153:1:B> <?> Fine</?> <&> answers-the-phone</&><ICE-JA:S1A-018#>Hullo
<ICE-JA:S1A-018#154:1:B> Yes
<ICE-JA:S1A-018#155:1:B> Tell him I'll be with him shortly because I'm just finishing up an

interview with somebody here
<ICE-JA:S1A-018#156:1:B> Okay
<ICE-JA:S1A-018#157:1:B> I could probably pass out something for him to look at in the

meantime as he waits there
<ICE-JA:S1A-018#158:1:B> Okay
<ICE-JA:S1A-018#159:1:B> Let me come up and see you
<ICE-JA:S1A-018#160:1:B> Okay
<ICE-JA:S1A-018#161:1:B> Good
<ICE-JA:S1A-018#162:1:B> Thanks<&>hangs-up-the- phone</&><ICE-JA:S1A-018#>Just one second <?>

more</?><{17><[17><,></[17>
<ICE-JA:S1A-018#163:1:B> Alright
<ICE-JA:S1A-018#164:1:B> <?> You wish it in a</?> <unclear> word(s)</unclear>
<ICE-JA:S1A-018#165:1:B> Trust me that administrating this university is such a

task<{18><[18><,></[18>
<ICE-JA:S1A-018#166:1:B> Anyway <}> <-> we</-> <=> we're</=></}> finishing up the financial

situation thing
<ICE-JA:S1A-018#167:1:B> So that was one thing
<ICE-JA:S1A-018#168:1:B> Let's change the topic <{19> <[19> now</[19> and go on to

something else<O>laughs</O>
<ICE-JA:S1A-018#169:1:B> Yes so hm the point I was making I think was that people are now

listening to somebody's radical suggestions <{20> <[20> like</[20> thinking

outside of the box <{21> <[21> and</[21> those sorts of things
<ICE-JA:S1A-018#170:1:B> For example here at Carimac we've never time-tabled a class like a

theory related class in the afternoon because <}> <-> <.> w</.></-> <=>

we</=></}> have this thinking that its only production must go on in the

afternoon
<ICE-JA:S1A-018#171:1:B> So after twelve o'clock it's only production<{22><[22><,></[22>

and the production class is like four hours
<ICE-JA:S1A-018#172:1:B> So I was looking at the timetable the other day with the

administrators and saying
<ICE-JA:S1A-018#173:1:B> Yes we don't have any space in the mornings because all the time

slots <{23> <[23> in the mornings</[23> are fully booked and I'm saying
<ICE-JA:S1A-018#174:1:B> <}> <-> Why</-> <=> why</=></}> don't we put a theory class in the

afternoon for example Monday and Wednesdays we have production for second

year students<{24><[24><,></[24> and Tuesdays and Fridays it's for third year

students
<ICE-JA:S1A-018#175:1:B> I'd say if the third years have a theory class put it in the

afternoon on Monday and Wednesdays now<{25><[25><,></[25>
<ICE-JA:S1A-018#176:1:B> And she
<ICE-JA:S1A-018#177:1:B> <quote> Uh yes that can work
<ICE-JA:S1A-018#178:1:B> Why we never think of that before</quote>
<ICE-JA:S1A-018#179:1:B> Is it that that's the thing people <{26> <[26> were</[26> just

unwilling to change <{27> <[27> are reluctant</[27> to change but because of

budget cuts now we're being forced to really <{28> <[28> do</[28> something

and it's a good thing
<ICE-JA:S1A-018#180:1:B> It is a good thing I think
<ICE-JA:S1A-018#181:1:B> <{29> <[29> The university</[29> is going to benefit from it

<$A> <ICE-JA:S1A-018#182:1:A> <[1> Mhm</[1></{1>

<$A> <ICE-JA:S1A-018#183:1:A> <[2> Mhm</[2></{2>

<$A> <ICE-JA:S1A-018#184:1:A> <[3> Mhm</[3></{3>

<$A> <ICE-JA:S1A-018#185:1:A> <[4> Mhm</[4></{4>

<$A> <ICE-JA:S1A-018#186:1:A> <[5> Mhm</[5></{5>

<$A> <ICE-JA:S1A-018#187:1:A> <[6> Mhm</[6></{6>

<$A> <ICE-JA:S1A-018#188:1:A> <[7> Yeah</[7></{7>

<$A> <ICE-JA:S1A-018#189:1:A> <[8> Mhm</[8></{8>

<$A> <ICE-JA:S1A-018#190:1:A> <[9> Mhm</[9></{9>

<$A> <ICE-JA:S1A-018#191:1:A> <[10> Mhm</[10></{10>

<$A> <ICE-JA:S1A-018#192:1:A> <[11> Okay</[11></{11>

<$A> <ICE-JA:S1A-018#193:1:A> <[12> Mhm</[12></{12>

<$A> <ICE-JA:S1A-018#194:1:A> <[13> Yeah one computer</[13></{13>

<$A> <ICE-JA:S1A-018#195:1:A> <[14> Mhm yeah</[14></{14>

<$A> <ICE-JA:S1A-018#196:1:A> <[15> Mhm</[15></{15>

<$A> <ICE-JA:S1A-018#197:1:A> <[16> Yeah</[16></{16>

<$A> <ICE-JA:S1A-018#198:1:A> <[17> Mhm</[17></{17>

<$A> <ICE-JA:S1A-018#199:1:A> <[18> Mhm</[18></{18>

<$A> <ICE-JA:S1A-018#200:1:A> <[19> Mhm</[19></{19>

<$A> <ICE-JA:S1A-018#201:1:A> <[20> Mhm</[20></{20>

<$A> <ICE-JA:S1A-018#202:1:A> <[21> Right</[21></{21>

<$A> <ICE-JA:S1A-018#203:1:A> <[22> Mhm</[22></{22>

<$A> <ICE-JA:S1A-018#204:1:A> <[23> Mhm</[23></{23>

<$A> <ICE-JA:S1A-018#205:1:A> <[24> Mhm</[24></{24>

<$A> <ICE-JA:S1A-018#206:1:A> <[25> Yeah</[25></{25>

<$A> <ICE-JA:S1A-018#207:1:A> <[26> Mhm</[26></{26>

<$A> <ICE-JA:S1A-018#208:1:A> <[27> Mhm</[27></{27>

<$A> <ICE-JA:S1A-018#209:1:A> <[28> Mhm</[28></{28>

<$A> <ICE-JA:S1A-018#210:1:A> <[29> But</[29></{29>

<$A> <ICE-JA:S1A-018#211:1:A> But yeah
<ICE-JA:S1A-018#212:1:A> Cos one thing I was going to ask you is that I've heard that well

at least one person has said that they're not uhm opposed to the budget cuts

because this university has been like a spoilt child for <{1> <[1> <,>

so</[1> long <{2> <[2> and <unclear> words</unclear></[2>

<$B> <ICE-JA:S1A-018#213:1:B> <[1> Thank you</[1></{1>

<$B> <ICE-JA:S1A-018#214:1:B> <[2> And we enjoyed this</[2></{2> position of being seen as

the only institution <{1> <[1> for</[1> tertiary education in <{2> <[2>

Jamaica</[2> and that is no longer the case
<ICE-JA:S1A-018#215:1:B> When you say you're going to university now you can't just assume

like in <{3> <[3> the past that it means</[3> University of the West Indies

Mona Campus or you're going to Mona
<ICE-JA:S1A-018#216:1:B> You have to recognize we have another Caribbean university
<ICE-JA:S1A-018#217:1:B> You have<,> <?> the</?> University of Technology and then you have

all these outside <{4> <[4> universities</[4> offering degrees here uh <{5>

<[5> Nova<,></[5> and Florida International University <{6> <[6> and all</[6>

these universities that come and set <?> up</?>

<$A> <ICE-JA:S1A-018#218:1:A> <[1> Mhm</[1></{1>

<$A> <ICE-JA:S1A-018#219:1:A> <[2> Mhm</[2></{2>

<$A> <ICE-JA:S1A-018#220:1:A> <[3> Yeah yes</[3></{3>

<$A> <ICE-JA:S1A-018#221:1:A> <[4> Mhm</[4></{4>

<$A> <ICE-JA:S1A-018#222:1:A> <[5> <?> Yeah</?> mhm</[5></{5>

<$A> <ICE-JA:S1A-018#223:1:A> <[6> Mhm</[6></{6></I>
