<I>

<$A> <ICE-JA:S1A-020#1:1:A> <{1> <[1> When</[1> I left fully I got my own computer I got

internet <{2> <[2> access</[2>
<ICE-JA:S1A-020#2:1:A> But this <}> <-> <.> wa</.></-><+>was</+></}> all my assignments

that I did when I was a student here between ninety-four to ninety-seven were

typed on a typewriter
<ICE-JA:S1A-020#3:1:A> Yeah electric typewriter <{3> <[3> but <.> re</.></[3>

<$B> <ICE-JA:S1A-020#4:1:B> <[1> Mhm</[1></{1>

<$B> <ICE-JA:S1A-020#5:1:B> <[2> Mhm</[2></{2>

<$B> <ICE-JA:S1A-020#6:1:B> <[3> Ninety-</[3></{3> seven <{> <[> isn't really so long

ago</[>

<$A> <ICE-JA:S1A-020#7:1:A> <[> <?> Thank you</?>
<ICE-JA:S1A-020#8:1:A> No</[></{> but back then the computers we had were really you <{1>

<[1> know</[1> the old time ones <{2> <[2> you</[2> know
<ICE-JA:S1A-020#9:1:A> The dinosaur with the black screens<{3><[3><,></[3> no pretty

Microsoft Windows or <{4> <[4> whatever</[4> it is we use today
<ICE-JA:S1A-020#10:1:A> So that was<,>
<ICE-JA:S1A-020#11:1:A> Let me tell you I had my own computer eventually and got <{5> <[5>

with</[5> the system
<ICE-JA:S1A-020#12:1:A> And I guess <{6> <[6> the</[6> university was making the transition

<{7> <[7> <,> </[7> slowly
<ICE-JA:S1A-020#13:1:A> So we were in that period but we missed it
<ICE-JA:S1A-020#14:1:A> And all I can say is that I remember typing out my major final

assignment on a <{8> <[8> typewriter<,></[8>
<ICE-JA:S1A-020#15:1:A> <}> <-> It would</-> <=> it could</=></}> have been done on a

computer yes because I must say we did have those computers but in terms of

access <}> <-> what <{9> <[9> we had</-> <=> what I had</=></}> access

to</[9> it was the dinosaurs and I remember those <?> tooling</?> in the lab

you had to make up an appointment to go use and check your

e-mail<{10><[10><,></[10> at a particular time
<ICE-JA:S1A-020#16:1:A> And I went I mean I remember going to people's offices on campus

and they had Microsoft Windows
<ICE-JA:S1A-020#17:1:A> So there was it's not <{11> <[11> to say</[11> that the university

didn't have it
<ICE-JA:S1A-020#18:1:A> <{12> <[12> They</[12> had it but it was not what we had access to

as students
<ICE-JA:S1A-020#19:1:A> You know so <{13> <[13> it's</[13> interesting to see the change

and come back here and see big labs now
<ICE-JA:S1A-020#20:1:A> And we're moving <unclear> words</unclear> university
<ICE-JA:S1A-020#21:1:A> For example the UWI Mona pipeline system<{14><[14><,></[14>
<ICE-JA:S1A-020#22:1:A> We all you know is also <{15> <[15> over fifty years</[15>
<ICE-JA:S1A-020#23:1:A> The university I went to or just say the university they were

celebrating their sesquicentennial anniversary hundred and fifty

years<{16><[16><,></[16>
<ICE-JA:S1A-020#24:1:A> And you could see how the hundred and fifty years <{17> <[17> help

to</[17> put them where they are<{18><[18> <,> </[18>
<ICE-JA:S1A-020#25:1:A> We're just fifty<{19><[19><,></[19>
<ICE-JA:S1A-020#26:1:A> Okay
<ICE-JA:S1A-020#27:1:A> And we have to take time
<ICE-JA:S1A-020#28:1:A> We're growing <{20> <[20> and</[20> we have problems
<ICE-JA:S1A-020#29:1:A> People curse the pipeline system
<ICE-JA:S1A-020#30:1:A> I know it not working and the university inefficient but I think

better will come and <}> <-> I</-> <=> I</=></}> think this university will

be an exciting place of the future
<ICE-JA:S1A-020#31:1:A> We're doing well for where <{21> <[21> we</[21> are right now
<ICE-JA:S1A-020#32:1:A> And we have <{22> <[22> to support</[22> our own and the

competition is going to force us <{23> <[23> to go</[23> in that <{24> <[24>

direction</[24>
<ICE-JA:S1A-020#33:1:A> And we're not just competing with other universities in Jamaica
<ICE-JA:S1A-020#34:1:A> We're competing with universities the world over<{25><[25><,></[25>
<ICE-JA:S1A-020#35:1:A> So these are exciting times
<ICE-JA:S1A-020#36:1:A> Only think about <?> that these are</?> the worst of times and the

best of <{26> <[26> times<,></[26>
<ICE-JA:S1A-020#37:1:A> So this is it
<ICE-JA:S1A-020#38:1:A> <{27> <[27> Oh</[27> God can I tell you
<ICE-JA:S1A-020#39:1:A> So I hope this is useful for you
<ICE-JA:S1A-020#40:1:A> <{28> <[28> And the and</[28> you've received twenty minutes now
<ICE-JA:S1A-020#41:1:A> But you know I watching my <}> <-> <.> clo</.></- ><+>clock</+></}>
<ICE-JA:S1A-020#42:1:A> Is it twenty minutes<{29><[29><,>
<ICE-JA:S1A-020#43:1:A> It's not</[29>
<ICE-JA:S1A-020#44:1:A> How much more you need out <{30> <[30> of me</[30>

<$B> <ICE-JA:S1A-020#45:1:B> <[1> Mhm</[1></{1>

<$B> <ICE-JA:S1A-020#46:1:B> <[2> Mhm</[2></{2>

<$B> <ICE-JA:S1A-020#47:1:B> <[3> Mhm</[3></{3>

<$B> <ICE-JA:S1A-020#48:1:B> <[4> Mhm</[4></{4>

<$B> <ICE-JA:S1A-020#49:1:B> <[5> Mhm</[5></{5>

<$B> <ICE-JA:S1A-020#50:1:B> <[6> Yes</[6></{6>

<$B> <ICE-JA:S1A-020#51:1:B> <[7> Mhm</[7></{7>

<$B> <ICE-JA:S1A-020#52:1:B> <[8> Mhm
<ICE-JA:S1A-020#53:1:B> On a typewriter</[8></{8>

<$B> <ICE-JA:S1A-020#54:1:B> <[9> Mhm what you had access
<ICE-JA:S1A-020#55:1:B> Mhm</[9></{9>

<$B> <ICE-JA:S1A-020#56:1:B> <[10> Mhm</[10></{10>

<$B> <ICE-JA:S1A-020#57:1:B> <[11> Mhm</[11></{11>

<$B> <ICE-JA:S1A-020#58:1:B> <[12> Mhm</[12></{12>

<$B> <ICE-JA:S1A-020#59:1:B> <[13> Mhm</[13></{13>

<$B> <ICE-JA:S1A-020#60:1:B> <[14> Mhm</[14></{14>

<$B> <ICE-JA:S1A-020#61:1:B> <[15> Mhm</[15></{15>

<$B> <ICE-JA:S1A-020#62:1:B> <[16> Mhm</[16></{16>

<$B> <ICE-JA:S1A-020#63:1:B> <[17> Mhm</[17></{17>

<$B> <ICE-JA:S1A-020#64:1:B> <[18> Mhm</[18></{18>

<$B> <ICE-JA:S1A-020#65:1:B> <[19> Mhm</[19></{19>

<$B> <ICE-JA:S1A-020#66:1:B> <[20> Mhm</[20></{20>

<$B> <ICE-JA:S1A-020#67:1:B> <[21> Mhm</[21></{21>

<$B> <ICE-JA:S1A-020#68:1:B> <[22> Mhm</[22></{22>

<$B> <ICE-JA:S1A-020#69:1:B> <[23> Mhm</[23></{23>

<$B> <ICE-JA:S1A-020#70:1:B> <[24> Mhm</[24></{24>

<$B> <ICE-JA:S1A-020#71:1:B> <[25> Mhm</[25></{25>

<$B> <ICE-JA:S1A-020#72:1:B> <[26> And the best of times</[26></{26>

<$B> <ICE-JA:S1A-020#73:1:B> <[27> Okay</[27></{27>

<$B> <ICE-JA:S1A-020#74:1:B> <[28> Yeah
<ICE-JA:S1A-020#75:1:B> Hm</[28></{28>

<$B> <ICE-JA:S1A-020#76:1:B> <[29> No<,>
<ICE-JA:S1A-020#77:1:B> Not quite</[29></{29>

<$B> <ICE-JA:S1A-020#78:1:B> <[30> About</[30></{30> five minutes

<$A> <ICE-JA:S1A-020#79:1:A> Five minutes more
<ICE-JA:S1A-020#80:1:A> <{1> <[1> Alright</[1>
<ICE-JA:S1A-020#81:1:A> Quickly
<ICE-JA:S1A-020#82:1:A> <{2> <[2> I still have somebody waiting on me</[2>

<$B> <ICE-JA:S1A-020#83:1:B> <[1> Mhm</[1></{1>

<$B> <ICE-JA:S1A-020#84:1:B> <[2> So let's just talk</[2></{2>
<ICE-JA:S1A-020#85:1:B> <O> speaker-A-clears-nose</O>Tell me about yourself
<ICE-JA:S1A-020#86:1:B> Do you have any siblings
<ICE-JA:S1A-020#87:1:B> Where <{1> <[1> did you grow up</[1>
<ICE-JA:S1A-020#88:1:B> How was your childhood <{2> <[2>
<ICE-JA:S1A-020#89:1:B> What was your childhood like</[2>

<$A> <ICE-JA:S1A-020#90:1:A> <[1> Yeah man I have</[1></{1>

<$A> <ICE-JA:S1A-020#91:1:A> <[2> <}> <-> I'm the last</-></[2></{2> <=> I'm the

last</=></}> person in my family the last child in my family
<ICE-JA:S1A-020#92:1:A> I have six one <}> <-> <.> s</.></-><+>sister</+></}> my elder

sister she's outside of the family
<ICE-JA:S1A-020#93:1:A> Then I have two sister no four sisters by my mother and a brother
<ICE-JA:S1A-020#94:1:A> So that makes six of us by my mother<{1><[1><,></[1>
<ICE-JA:S1A-020#95:1:A> But then my father had somebody outside<{2><[2><,></[2> <?> you

know that alright</?>
<ICE-JA:S1A-020#96:1:A> Anyway so it's like a little pattern <{3> <[3> because</[3> it's

two girls a boy <{4> <[4> two girls a boy
<ICE-JA:S1A-020#97:1:A> So this is it</[4>
<ICE-JA:S1A-020#98:1:A> And even my brother have children now and he had two girls and a

<{5> <[5> boy
<ICE-JA:S1A-020#99:1:A> So</[5> maybe when I <?> want to</?> have children I'll have two

girls a boy
<ICE-JA:S1A-020#100:1:A> I don't know
<ICE-JA:S1A-020#101:1:A> <{6> <[6> People look into these things and say there's a pattern

is achieved</[6>
<ICE-JA:S1A-020#102:1:A> But I don't care about that
<ICE-JA:S1A-020#103:1:A> In fact my parents are now retired and living in the United States

in New York and they're actually here in Jamaica
<ICE-JA:S1A-020#104:1:A> We had something on Mother's Day for <{7> <[7> my mother</[7>
<ICE-JA:S1A-020#105:1:A> Last year it was for the father
<ICE-JA:S1A-020#106:1:A> So <{8> <[8> this</[8> year we did it for the mother
<ICE-JA:S1A-020#107:1:A> And<,> it rained on Mother's Day<O>laughs</O>
<ICE-JA:S1A-020#108:1:A> <{9> <[9> It was supposed</[9> to be a al fresco <{10> <[10>

outside affair</[10> you know a pitched tent and <{11> <[11> everything</[11>

in the backyard and the rain came down
<ICE-JA:S1A-020#109:1:A> But we stayed out there under the tent
<ICE-JA:S1A-020#110:1:A> But I remember running in and out with the food and all of that

but that was fun
<ICE-JA:S1A-020#111:1:A> But that's the family
<ICE-JA:S1A-020#112:1:A> I live on my own now
<ICE-JA:S1A-020#113:1:A> You know it's good to be independent
<ICE-JA:S1A-020#114:1:A> <{12> <[12> It</[12> was something I was looking <{13> <[13>

forward to</[13> and you get a bit lonely sometimes but I'm distracted by my

work and I'm always here at the <{14> <[14> University</[14> of the West

Indies
<ICE-JA:S1A-020#115:1:A> In terms of what I do for non- academic work I try to swim every

Sunday
<ICE-JA:S1A-020#116:1:A> Now I'm learning to swim<{15><[15><,> which is good</[15>
<ICE-JA:S1A-020#117:1:A> I'm learning to swim
<ICE-JA:S1A-020#118:1:A> I didn't know to swim all these years
<ICE-JA:S1A-020#119:1:A> I had a <{16> <[16> fear of water</[16>
<ICE-JA:S1A-020#120:1:A> Yes
<ICE-JA:S1A-020#121:1:A> What that has to do with it though<O>laughs</O> <}> <-> <.>

c</.></-> <=> coming</=></}> from <{17> <[17> Kingston<O>laughs</O></[17>

<$B> <ICE-JA:S1A-020#122:1:B> <[1> Mhm</[1></{1>

<$B> <ICE-JA:S1A-020#123:1:B> <[2> Yeah</[2></{2>

<$B> <ICE-JA:S1A-020#124:1:B> <[3> Mhm</[3></{3>

<$B> <ICE-JA:S1A-020#125:1:B> <[4> Yeah
<ICE-JA:S1A-020#126:1:B> Okay</[4></{4>

<$B> <ICE-JA:S1A-020#127:1:B> <[5> Yes
<ICE-JA:S1A-020#128:1:B> Okay</[5></{5>

<$B> <ICE-JA:S1A-020#129:1:B> <[6> Okay
<ICE-JA:S1A-020#130:1:B> Yes
<ICE-JA:S1A-020#131:1:B> I don't know</[6></{6>

<$B> <ICE-JA:S1A-020#132:1:B> <[7> Mhm</[7></{7>

<$B> <ICE-JA:S1A-020#133:1:B> <[8> Mhm</[8></{8>

<$B> <ICE-JA:S1A-020#134:1:B> <[9> Yeah</[9></{9>

<$B> <ICE-JA:S1A-020#135:1:B> <[10> Mhm</[10></{10>

<$B> <ICE-JA:S1A-020#136:1:B> <[11> Mhm</[11></{11>

<$B> <ICE-JA:S1A-020#137:1:B> <[12> Mhm</[12></{12>

<$B> <ICE-JA:S1A-020#138:1:B> <[13> Mhm</[13></{13>

<$B> <ICE-JA:S1A-020#139:1:B> <[14> Mhm</[14></{14>

<$B> <ICE-JA:S1A-020#140:1:B> <[15> Oh
<ICE-JA:S1A-020#141:1:B> Yeah</[15></{15>

<$B> <ICE-JA:S1A-020#142:1:B> <[16> You're from Kingston</[16></{16>

<$B> <ICE-JA:S1A-020#143:1:B> <[17> Persons from Kingston</[17></{17> <?> that</?> can't

swim

<$A> <ICE-JA:S1A-020#144:1:A> Really you think so no man people can swim
<ICE-JA:S1A-020#145:1:A> It's just that I had a fear
<ICE-JA:S1A-020#146:1:A> When my father did try to teach me<{1><[1><,></[1> people were

laughing at me on the beach and this was at under five
<ICE-JA:S1A-020#147:1:A> And it was a traumatic experience<{2><[2><,> learning to swim</[2>

on a crowded beach<{3><[3><,></[3>
<ICE-JA:S1A-020#148:1:A> Don't take your child to teach them <}> <-> to</-> <{4> <[4> <=>

to</=></}> swim</[4> on a crowded beach
<ICE-JA:S1A-020#149:1:A> Anyway so I get over the fear
<ICE-JA:S1A-020#150:1:A> In fact I was going to swimming classes while I was at Florida

State University and the response from everybody
<ICE-JA:S1A-020#151:1:A> <&> imitation</&>You're from Jamaica<O>speaker-B-laughs</O> and

don't know how to swim<&>end-of-imitation</&>
<ICE-JA:S1A-020#152:1:A> And so why you're making the assumption that everybody who live on

an island know how to swim
<ICE-JA:S1A-020#153:1:A> Anyway
<ICE-JA:S1A-020#154:1:A> I come back here and I've been going to the UWI swimming pool

every Sunday since December twenty-seven last year
<ICE-JA:S1A-020#155:1:A> After Boxing Day <{5> <[5> <,> I get up and went
<ICE-JA:S1A-020#156:1:A> No <}> <-> I</-> <=> I've</=></}> been</[5> doing the self-taught

thing you see and I taking no swimming <{6> <[6> lessons</[6>
<ICE-JA:S1A-020#157:1:A> But I've been eavesdropping on people's swimming lessons
<ICE-JA:S1A-020#158:1:A> For the swimming instructor would be there teaching other people

and I'm standing within earshot
<ICE-JA:S1A-020#159:1:A> Okay okay so you must do the <?> Valentine arch</?> to get the

breast stroke<{7><[7><,> and</[7> I'm doing all of that to get breast stroke

and I don't know how to do the breast stroke<{8><[8><,></[8> but for the life

of me I haven't gone into the deep end of the pool <{9> <[9> as yet</[9>
<ICE-JA:S1A-020#160:1:A> I still a little bit <{10> <[10> afraid</[10>
<ICE-JA:S1A-020#161:1:A> The breathing is a challenge for me and I remember while learning

to swim in Florida State University they taught me to breathe through my nose

<{11> <[11> and</[11> somebody told me that that's for competitive swimming
<ICE-JA:S1A-020#162:1:A> But now I'm learning that you must breathe <{12> <[12> through

your mouth</[12>
<ICE-JA:S1A-020#163:1:A> So I'm listening to all the tips and you know everybody come in

the water
<ICE-JA:S1A-020#164:1:A> You say ha I don't <{13> <[13> know how</[13> to swim and

everybody give you a little tip<{14><[14><,></[14>
<ICE-JA:S1A-020#165:1:A> <&> imitation</&>Oh swim <?> mind</?> this and <unclear>

word</unclear>
<ICE-JA:S1A-020#166:1:A> Practice this practice this<&>end-of-imitation</&>
<ICE-JA:S1A-020#167:1:A> So I'm getting there
<ICE-JA:S1A-020#168:1:A> I<{15><[15><,> was</[15> out for a month or two because I had

other things <{16> <[16> to do</[16> on Sunday
<ICE-JA:S1A-020#169:1:A> I was off the island
<ICE-JA:S1A-020#170:1:A> But I'm back now
<ICE-JA:S1A-020#171:1:A> I started back last week Sunday and it's wonderful
<ICE-JA:S1A-020#172:1:A> I know to do the breast stroke
<ICE-JA:S1A-020#173:1:A> The next stroke to do now is the backs no <{17> <[17> the

freestyle<,></[17> with the flutter kick and the <unclear> word(s)</unclear>

<{18> <[18> you know</[18> the jargon <{19> <[19> <?> and</?></[19> the

talking <{20> <[20> about this</[20>
<ICE-JA:S1A-020#174:1:A> And then the backstroke <{21> <[21> and then the</[21>

<$B> <ICE-JA:S1A-020#175:1:B> <[1> Okay</[1></{1>

<$B> <ICE-JA:S1A-020#176:1:B> <[2> Yes
<ICE-JA:S1A-020#177:1:B> I can imagine</[2></{2>

<$B> <ICE-JA:S1A-020#178:1:B> <[3> Mhm</[3></{3>

<$B> <ICE-JA:S1A-020#179:1:B> <[4> Yeah</[4></{4>

<$B> <ICE-JA:S1A-020#180:1:B> <[5> So you can be <?> in the swimming lessons</?></[5></{5>

<$B> <ICE-JA:S1A-020#181:1:B> <[6> Oh</[6></{6>

<$B> <ICE-JA:S1A-020#182:1:B> <[7> Aha</[7></{7>

<$B> <ICE-JA:S1A-020#183:1:B> <[8> Mhm</[8></{8>

<$B> <ICE-JA:S1A-020#184:1:B> <[9> Okay</[9></{9>

<$B> <ICE-JA:S1A-020#185:1:B> <[10> Mhm</[10></{10>

<$B> <ICE-JA:S1A-020#186:1:B> <[11> Mhm</[11></{11>

<$B> <ICE-JA:S1A-020#187:1:B> <[12> Through your mouth</[12></{12>

<$B> <ICE-JA:S1A-020#188:1:B> <[13> Mhm</13></{13>

<$B> <ICE-JA:S1A-020#189:1:B> <[14> Yeah</[14></{14>

<$B> <ICE-JA:S1A-020#190:1:B> <[15> Yeah</[15></{15>

<$B> <ICE-JA:S1A-020#191:1:B> <[16> Mhm</[16></{16>

<$B> <ICE-JA:S1A-020#192:1:B> <[17> Back
<ICE-JA:S1A-020#193:1:B> Okay</[17></{17>

<$B> <ICE-JA:S1A-020#194:1:B> <[18> Mhm</[18></{18>

<$B> <ICE-JA:S1A-020#195:1:B> <[19> Mhm</[19></{19>

<$B> <ICE-JA:S1A-020#196:1:B> <[20> Mhm</[20></{20>

<$B> <ICE-JA:S1A-020#197:1:B> <[21> The backstroke</[21></{21> is the best one for somebody

who's just learning to swim

<$A> <ICE-JA:S1A-020#198:1:A> No but I feel like <{1> <[1> I'm going to sink into the water

I know</[1> it should be that but I have a thing a problem floating
<ICE-JA:S1A-020#199:1:A> And <{2> <[2> then</[2> after that I need to learn to do the

butterfly kick no <{3> <[3> the</[3> butterfly stroke with the dolphin kick
<ICE-JA:S1A-020#200:1:A> <{4> <[4> That what it's called
<ICE-JA:S1A-020#201:1:A> And</[4>

<$B> <ICE-JA:S1A-020#202:1:B> <[1> Cos you're breathing
<ICE-JA:S1A-020#203:1:B> You're breathing</[1></{1>

<$B> <ICE-JA:S1A-020#204:1:B> <[2> Mhm</[2></{2>

<$B> <ICE-JA:S1A-020#205:1:B> <[3> Mhm</[3></{3>

<$B> <ICE-JA:S1A-020#206:1:B> <[4> Okay
<ICE-JA:S1A-020#207:1:B> <}> <-> Are you</-></[4></{4> <=> are you</=></}> sure you're

quite there yet

<$A> <ICE-JA:S1A-020#208:1:A> No I'm not there yet <{1> <[1> <,> </[1>
<ICE-JA:S1A-020#209:1:A> It's the progress
<ICE-JA:S1A-020#210:1:A> You know <{2> <[2> it's a process<,></[2>
<ICE-JA:S1A-020#211:1:A> And <}> <-> I'm going to</-> eventually <=> I'm going to</=></}>

sign up for lessons maybe in the <{3> <[3> summer</[3> when I'm not so busy I

try to <{4> <[4> sign</[4> up for lessons
<ICE-JA:S1A-020#212:1:A> But now I just keep going every Sunday and do it for like <{5>

<[5> two</[5> hours
<ICE-JA:S1A-020#213:1:A> And it's good it's a good distraction <{6> <[6> to the</[6>

<$B> <ICE-JA:S1A-020#214:1:B> <[1> Okay<O>laughs</O></[1></{1>

<$B> <ICE-JA:S1A-020#215:1:B> <[2> It's just
<ICE-JA:S1A-020#216:1:B> Yes</[2></{2>

<$B> <ICE-JA:S1A-020#217:1:B> <[3> Okay</[3></{3>

<$B> <ICE-JA:S1A-020#218:1:B> <[4> Mhm</[4></{4>

<$B> <ICE-JA:S1A-020#219:1:B> <[5> Mhm</[5></{5>

<$B> <ICE-JA:S1A-020#220:1:B> <[6> I think</[6></{6> it's a good way to get <{> <[>

exercise and so <unclear> word</unclear></[>

<$A> <ICE-JA:S1A-020#221:1:A> <[> And the physical</[></{> activity because<{1><[1><,></[1>

you know this lifestyle thing and <{2> <[2> healthy</[2> lifestyles
<ICE-JA:S1A-020#222:1:A> I'm sitting at this desk<{3><[3><,></[3> and you know sit down and

get big and fat<{4><[4><,></[4> and really and truly I should do some

exercise
<ICE-JA:S1A-020#223:1:A> I want to also walk around Ring Road I'm trying to get the office

here the people in the office to actually

<$B> <ICE-JA:S1A-020#224:1:B> <[1> Mhm</[1></{1>

<$B> <ICE-JA:S1A-020#225:1:B> <[2> Mhm</[2></{2>

<$B> <ICE-JA:S1A-020#226:1:B> <[3> Mhm</[3></{3>

<$B> <ICE-JA:S1A-020#227:1:B> <[4> Mhm</[4></{4>

<$B> <ICE-JA:S1A-020#228:1:B> To do it

<$A> <ICE-JA:S1A-020#229:1:A> To do physical exercise<{1><[1><,></[1>
<ICE-JA:S1A-020#230:1:A> They probably won't consider the swimming thing cos you have to

really go <{2> <[2> to change or shower afterwards</[2> a bit technical and

bit much <{3> <[3>
<ICE-JA:S1A-020#231:1:A> To</[3> walk around Ring Road you just walk around Ring Road but I

guess you still have to change <{4> <[4> also into your<,></[4> track bottoms

and put on track shoes and walk around Ring Road and you're sweating and you

come back and change and all of that<{5><[5><,></[5>
<ICE-JA:S1A-020#232:1:A> But anyway
<ICE-JA:S1A-020#233:1:A> So physical activity is something I'm looking forward to
<ICE-JA:S1A-020#234:1:A> So the plans for the near future just to finish off your little

discussion here and <{6> <[6> get</[6> your corpus<{7><[7><,></[7> <?> so

they</?> complete
<ICE-JA:S1A-020#235:1:A> And to finish up my M Phil in linguistics I have exams next week
<ICE-JA:S1A-020#236:1:A> Wish me luck
<ICE-JA:S1A-020#237:1:A> My <{8> <[8> gosh</[8> I need to go study
<ICE-JA:S1A-020#238:1:A> <?> They're saying I have</?> <unclear> one-or-two-words</unclear>

<{9> <[9> <unclear> one-or-two- words</unclear></[9> work
<ICE-JA:S1A-020#239:1:A> And then I have two essays due
<ICE-JA:S1A-020#240:1:A> And then I have summer school to deal with<{10><[10><,></[10> in

linguistics there's another summer <{11> <[11> school here at Carimac to

teach in</[11>
<ICE-JA:S1A-020#241:1:A> And then I come back next year hopefully I'll be doing my proposal

for my research <{12> <[12> doing</[12> up my research
<ICE-JA:S1A-020#242:1:A> Then after that <}> <-> once I finish</-> sorry <=> once I

finish</=></}> that I want to go up to do the P h D in

communication<{13><[13><,></[13>
<ICE-JA:S1A-020#243:1:A> I'm not considering a P h D in linguistics right now
<ICE-JA:S1A-020#244:1:A> It's for later later long long <{14> <[14> way way down the

line</[14>
<ICE-JA:S1A-020#245:1:A> I mean when I have time <{15> <[15> and</[15> want something else

to study
<ICE-JA:S1A-020#246:1:A> So the goal the ultimate goal is rather to have two P h D one in

linguistics and one in communication

<$B> <ICE-JA:S1A-020#247:1:B> <[1> Mhm</[1></{1>

<$B> <ICE-JA:S1A-020#248:1:B> <[2> Yeah
<ICE-JA:S1A-020#249:1:B> Hm
<ICE-JA:S1A-020#250:1:B> Mhm</[2></{2>

<$B> <ICE-JA:S1A-020#251:1:B> <[3> Mhm</[3></{3>

<$B> <ICE-JA:S1A-020#252:1:B> <[4> This
<ICE-JA:S1A-020#253:1:B> Uhu</[4></{4>

<$B> <ICE-JA:S1A-020#254:1:B> <[5> Mhm</[5></{5>

<$B> <ICE-JA:S1A-020#255:1:B> <[6> Mhm</[6></{6>

<$B> <ICE-JA:S1A-020#256:1:B> <[7> Yes<[7></{7>

<$B> <ICE-JA:S1A-020#257:1:B> <[8> Yeah</[8></{8>

<$B> <ICE-JA:S1A-020#258:1:B> <[9> Mhm</[9></{9>

<$B> <ICE-JA:S1A-020#259:1:B> <[10> Mhm</[10></{10>

<$B> <ICE-JA:S1A-020#260:1:B> <[11> <?> Summer school</?>
<ICE-JA:S1A-020#261:1:B> Mhm</[11></{11>

<$B> <ICE-JA:S1A-020#262:1:B> <[12> Mhm</[12></{12>

<$B> <ICE-JA:S1A-020#263:1:B> <[13> Okay</[13></{13>

<$B> <ICE-JA:S1A-020#264:1:B> <[14> Uhu
<ICE-JA:S1A-020#265:1:B> Okay</[14></{14>

<$B> <ICE-JA:S1A-020#266:1:B> <[15> Mhm</[15></{15>

<$B> <ICE-JA:S1A-020#267:1:B> I'm thinking about that
<ICE-JA:S1A-020#268:1:B> <{> <[> I <unclear> words</unclear></[>

<$A> <ICE-JA:S1A-020#269:1:A> <[> It's not uncommon</[></{> to see people with two P h Ds

you know
<ICE-JA:S1A-020#270:1:A> In fact this professor I was telling you about <{1> <[1> who was

telling me</[1> that my thing was well written he has two P h Ds
<ICE-JA:S1A-020#271:1:A> But it's two P h Ds in the same area in <{2> <[2>

communication</[2>
<ICE-JA:S1A-020#272:1:A> Other people have two P h Ds in related area and I <{3> <[3>

think</[3> based on what I'm studying it will help me to have <{4> <[4>

that</[4> sort of <{5> <[5> background</[5> from linguistics as well as from

communication because I do a lot of speech work
<ICE-JA:S1A-020#273:1:A> I teach a lot of works at speech classes public speaking

classes<{6><[6><,></[6>
<ICE-JA:S1A-020#274:1:A> So it will help me to have that background in linguistics
<ICE-JA:S1A-020#275:1:A> I think it's helping already
<ICE-JA:S1A-020#276:1:A> <{7> <[7> And</[7> I kind of look forward to better things

happening because of it
<ICE-JA:S1A-020#277:1:A> So I hope this is enough for your corpus<{8><[8><,>
<ICE-JA:S1A-020#278:1:A> I don't know if you want to stay</[8> and tape me in the other

meeting that I have because this person is waiting but we really need

to<{9><[9><,></[9> work

<$B> <ICE-JA:S1A-020#279:1:B> <[1> Mhm</[1></{1>

<$B> <ICE-JA:S1A-020#280:1:B> <[2> Okay</[2></{2>

<$B> <ICE-JA:S1A-020#281:1:B> <[3> Mhm</[3></{3>

<$B> <ICE-JA:S1A-020#282:1:B> <[4> Mhm</[4></{4>

<$B> <ICE-JA:S1A-020#283:1:B> <[5> Mhm</[5></{5>

<$B> <ICE-JA:S1A-020#284:1:B> <[6> Mhm</[6></{6>

<$B> <ICE-JA:S1A-020#285:1:B> <[7> Okay</[7></{7>

<$B> <ICE-JA:S1A-020#286:1:B> <[8> Yes
<ICE-JA:S1A-020#287:1:B> Mhm</[8></{8>

<$B> <ICE-JA:S1A-020#288:1:B> <[9> Okay</[9></{9></I>
