<I>

<$A> <ICE-JA:S1A-057#1:1:A> Okay
<ICE-JA:S1A-057#2:1:A> Good afternoon<{><[><,></[>
<ICE-JA:S1A-057#3:1:A> Thank you for doing this interview
<ICE-JA:S1A-057#4:1:A> I'll just be asking you general questions about yourself or school

or home or whatever
<ICE-JA:S1A-057#5:1:A> Anything that you're not comfortable about answering you can just

tell me and I'll switch to a different question
<ICE-JA:S1A-057#6:1:A> So what is it that you do

<$B> <ICE-JA:S1A-057#7:1:B> <[> Good afternoon</[></{>

<$B> <ICE-JA:S1A-057#8:1:B> I'm a teacher

<$A> <ICE-JA:S1A-057#9:1:A> And what level do you teach

<$B> <ICE-JA:S1A-057#10:1:B> I teach <}> <-> the <.> prima</.></-> at <=> the

primary</=></}> level<{><[><,></[> grade two to the sixth grade

<$A> <[> Do you</[></{>

<$A> <ICE-JA:S1A-057#11:1:A> Oh do you like uhm teaching at primary level

<$B> <ICE-JA:S1A-057#12:1:B> No<,>

<$A> <ICE-JA:S1A-057#13:1:A> Just no
<ICE-JA:S1A-057#14:1:A> <}> <-> Why</-> <=> why</=></}> <{> <[> don't you</[> like it

<$B> <ICE-JA:S1A-057#15:1:B> <[> Oooah</[></{>

<$B> <ICE-JA:S1A-057#16:1:B> To be honest with you uhm it pose a problem because I have<,>

school and work and the things I'm doing <}> <-> at <.> schoo</.></-> <=> at

school</=></}><,> they are not being reflected at work because <}> <-> <.>

a</.> at the level I'm doing</-> now <}> <-> I don't</-> <=> at the level at

school I'm doing</=></}> <=> I don't</=></}> seem to be <?> sure in</?>

whatever I'm doing<{><[><,></[> so
<ICE-JA:S1A-057#17:1:B> And I hate to teach babies

<$A> <ICE-JA:S1A-057#18:1:A> <[> Okay</[></{>

<$A> <ICE-JA:S1A-057#19:1:A> Okay<&>recording-interrupted-continued</&>
<ICE-JA:S1A-057#20:1:A> Teaching something that you intend to continue <{1> <[1> doing</[1>
<ICE-JA:S1A-057#21:1:A> You want to move into another field<{2><[2><,></[2>
<ICE-JA:S1A-057#22:1:A> What is that

<$B> <ICE-JA:S1A-057#23:1:B> <[1> No</[1></{1>

<$B> <ICE-JA:S1A-057#24:1:B> <[2> Yes</[2></{2>

<$B> <ICE-JA:S1A-057#25:1:B> Marketing

<$A> <ICE-JA:S1A-057#26:1:A> Marketing
<ICE-JA:S1A-057#27:1:A> <O> chuckles</O>What are you doing now that is preparing you for a

life in marketing

<$B> <ICE-JA:S1A-057#28:1:B> Right now I'm doing a marketing course<,> and hopefully when

I'm finished with my degree I'll <?> try to have a</?> diploma

<$A> <ICE-JA:S1A-057#29:1:A> Uhm<&>recording-interrupted-continued</&> recently that you

found out you didn't like teaching <{> <[> <}> <-> or</-> <=> or</=></}></[>

did you always know this

<$B> <ICE-JA:S1A-057#30:1:B> <[> No</[></{>

<$B> <ICE-JA:S1A-057#31:1:B> No
<ICE-JA:S1A-057#32:1:B> Not recently
<ICE-JA:S1A-057#33:1:B> Well my father forced me to go to<,><&>recording-

interrupted-continued</&> a college that was you could board you could live

on so I decided to go but <}> <-> it <.> ha</.></-> <=> it has</=></}> paid

off you know<{><[><,></[> it has paid off

<$A> <ICE-JA:S1A-057#34:1:A> <[> Mhm</[></{>

<$A> <ICE-JA:S1A-057#35:1:A> <}> <-> So</-> <=> so</=></}> uhm what made you do linguistics

then

<$B> <ICE-JA:S1A-057#36:1:B> Friends<O>chuckles</O>

<$A> <ICE-JA:S1A-057#37:1:A> And you don't plan to use this in any practical way outside of

uhm the discipline <}> <-> or</-> <=> or</=></}> in your teaching

profession<,,><&>recording-interrupted- continued</&>

<$A> <ICE-JA:S1A-057#38:1:A> So you're a teacher
<ICE-JA:S1A-057#39:1:A> Do you have any children

<$B> <ICE-JA:S1A-057#40:1:B> No I don't

<$A> <ICE-JA:S1A-057#41:1:A> You don't have any children
<ICE-JA:S1A-057#42:1:A> Is it something that you're looking forward to considering that

you're surrounded by two-graders every day

<$B> <ICE-JA:S1A-057#43:1:B> Uhm no I'm not looking forward to it

<$A> <ICE-JA:S1A-057#44:1:A> You're not
<ICE-JA:S1A-057#45:1:A> So you don't plan to have any children

<$B> <ICE-JA:S1A-057#46:1:B> It's not that I don't plan but <}> <-> if a</-> <=> if

a</=></}> child does come along<,> it's accepted

<$A> <ICE-JA:S1A-057#47:1:A> Okay
<ICE-JA:S1A-057#48:1:A> Uhm as a student of this university you've been here for uh how

long now

<$B> <ICE-JA:S1A-057#49:1:B> Three years

<$A> <ICE-JA:S1A-057#50:1:A> Uhm <}> <-> what</-> <=> what</=></}> are your impressions on

the services that are being offered here
<ICE-JA:S1A-057#51:1:A> I know a lot of people say the university does not give back enough

to the wider society
<ICE-JA:S1A-057#52:1:A> <}> <-> How</-> <=> how</=></}> do you feel about that

<$B> <ICE-JA:S1A-057#53:1:B> About giving back to a wider society<,>
<ICE-JA:S1A-057#54:1:B> I am not much into the university at the moment because I'm

part-time and I don't have the time <}> <-> to</-> <=> to</=></}> look at

what the committee is doing outside
<ICE-JA:S1A-057#55:1:B> I don't have the time I'm not here<,><{1><[1><,></[1>
<ICE-JA:S1A-057#56:1:B> There's a problem I have though with the university in terms of

part-time
<ICE-JA:S1A-057#57:1:B> There're courses that I want do because I'm part-time and I can't

get to do it because <{2> <[2> of the time</[2> they're offered
<ICE-JA:S1A-057#58:1:B> <{3> <[3> I don't</[3> think they cater well for part-time students

<$A <ICE-JA:S1A-057#59:1:A> <[1> Mhm</[1></{1>

<$A <ICE-JA:S1A-057#60:1:A> <[2> Hmm</[2></{2>

<$A <ICE-JA:S1A-057#61:1:A> <[3> Mhm</[3></{3>

<$A <ICE-JA:S1A-057#62:1:A> Okay

<$B> <ICE-JA:S1A-057#63:1:B> That's what I mean basically

<$A> <ICE-JA:S1A-057#64:1:A> <}> <-> So</-> <=> so</=></}> <}> <-> and</-> <=> and</=></}>

by offering more courses that's the only way that you think they could <{>

<[> help</[>

<$B> <ICE-JA:S1A-057#65:1:B> <[> Offering</[></{> the courses at a later time in the

afternoon

<$A> <ICE-JA:S1A-057#66:1:A> Okay
<ICE-JA:S1A-057#67:1:A> Uhm I know <}> <-> of</-> <=> of</=></}><,> something else that

might be affecting you is that <}> <-> there're there're now</-> <=> there's

now</=></}> this big thing about budget cuts<{><[><,></[> that would be

affecting the university and maybe have an impact <}> <-> on</-> <=>

on</=></}> your <.> s</.> uhm courses as well
<ICE-JA:S1A-057#68:1:A> Do you think that budget cuts will be affecting you and do you

think that it's a good thing for the university <}> <-> to be</-> <=> to

be</=></}> uhm tightening up because they've been accused <}> <-> of of

waste</-> <=> of wasting</=></}> so much

<$B> <ICE-JA:S1A-057#69:1:B> <[> Okay</[></{>

<$B> <ICE-JA:S1A-057#70:1:B> Well<,>
<ICE-JA:S1A-057#71:1:B> Yes <&> recording-interrupted-continued</&><?>that's</?> indirect

right now<{1><[1><,></[1>
<ICE-JA:S1A-057#72:1:B> I'm not around to see the university wasting money
<ICE-JA:S1A-057#73:1:B> I don't know what they spend their money on because I have to pay

my school fee I have to pay for every material I get here<{2><[2><,></[2>
<ICE-JA:S1A-057#74:1:B> So they don't cater for me in any way at all

<$A> <ICE-JA:S1A-057#75:1:A> <[1> Yes</[1></{1>

<$A> <ICE-JA:S1A-057#76:1:A> <[2> Uhu</[2></{2>

<$A> <ICE-JA:S1A-057#77:1:A> Mhm <unclear> word</unclear><&>unclear-due-to-whispering</&>

don't <&> recording-interrupted-continued</&>
<ICE-JA:S1A-057#78:1:A> Uhm let's talk about something else outside of the university then
<ICE-JA:S1A-057#79:1:A> Uhm as a female a woman in this country what do you think are the

major issues <}> <-> that</-> <=> that</=></}> are challenges <}> <->

that</-> <=> that</=></}> women face today

<$B> <ICE-JA:S1A-057#80:1:B> Single women

<$A> <ICE-JA:S1A-057#81:1:A> <}> <-> <.> Si</.></-><+>single</+></}> both single <{> <[>

married</[> women uh all women<,,>

<$B> <ICE-JA:S1A-057#82:1:B> <[> Mhm</[></{>

<$B> <ICE-JA:S1A-057#83:1:B> <&> recording-interrupted-continued</&><{1><[1>They</[1> have

incomes are smaller and<{2><[2><,></[2> to provide for a child it's not easy

especially when some parents go for<,> a single parent go for to send their

child to a prep school it's quite expensive and <}> <-> it's</-> I think <=>

it's</=></}> better <unclear> words</unclear><&>recording-

interrupted-continued</&> again a good education for their kids you know at

an <}> <- > expensive</-> <=> expensive</=></}> <&>

recording-interrupted-continued</&>so career- driven and it takes up most of

their time
<ICE-JA:S1A-057#84:1:B> They don't have time for their kids
<ICE-JA:S1A-057#85:1:B> So the kids are the major<&>recording-interrupted-continued</&>

<$A> <ICE-JA:S1A-057#86:1:A> <[1> Yes</[1></{1>

<$A> <ICE-JA:S1A-057#87:1:A> <[2> Mhm</[2></{2>

<$A> <ICE-JA:S1A-057#88:1:A> But uhm <}> <-> the</-> <=> the</=></}> government and in

particular the section of the government that's responsible for

education<&>recording-interrupted-continued</&> that uhm considering the

language situation that exist in the country today that that is a major

problem <}> <-> in</-> <=> in</=></}> schools one of understanding uhm

considering that a lot of children come into the primary school <{> <[>

without a<,></[> with different language backgrounds

<$B> <ICE-JA:S1A-057#89:1:B> <[> From different family</[></{>

<$B> <ICE-JA:S1A-057#90:1:B> Yes it pose a problem
<ICE-JA:S1A-057#91:1:B> It pose a lot of problems because even uhm Spanish you know Spanish

<}> <-> is</-> <=> is</=></}> taught in most uhm prep schools<{1><[1><,></[1>

and I'm expecting children at that age or to see that children that age you

know they will grasp quicker than any other than adults do at that age and

because of the homes they are coming from you realise that they are not
<ICE-JA:S1A-057#92:1:B> It's like Spanish <}> <-> is not is not</-> <=> is not</=></}>

spoken at home so<,> they don't do well in Spanish <{2> <[2> and</[2> <}> <->

they don't</-> well <-> they</-> <=> they don't</=></}> apply they don't <{3>

<[3> <,> </[3>
<ICE-JA:S1A-057#93:1:B> Even the school with the English system now it's like<,> you teach

this and they still speak that way<{4><[4><,></[4>

<$A> <ICE-JA:S1A-057#94:1:A> <[1> Mhm</[1></{1>

<$A> <ICE-JA:S1A-057#95:1:A> <[2> Hmm</[2></{2>

<$A> <ICE-JA:S1A-057#96:1:A> <[3> Uhu</[3></{3>

<$A> <ICE-JA:S1A-057#97:1:A> <[4> Mhm</[4></{4>

<$A> <ICE-JA:S1A-057#98:1:A> Do you think <}> <-> they're</-> <=> they're</=></}>

understanding what is being taught

<$B> <ICE-JA:S1A-057#99:1:B> Well I think they're confused
<ICE-JA:S1A-057#100:1:B> One thing at home one thing on the road one thing over there and

another thing at school
<ICE-JA:S1A-057#101:1:B> They're confused<{><[><,></[>
<ICE-JA:S1A-057#102:1:B> Unless the home is a home where you know English is taught you

know or it's spoken there<O>clears- throat</O>

<$A> <ICE-JA:S1A-057#103:1:A> <[> Okay</[></{>

<$A> <ICE-JA:S1A-057#104:1:A> Well I think they may be confused

<$B> <ICE-JA:S1A-057#105:1:B> Actually it is easier to apply to your <unclear>

word</unclear>

<$A> <ICE-JA:S1A-057#106:1:A> Okay
<ICE-JA:S1A-057#107:1:A> Uhm where are you from<,>

<$B> <ICE-JA:S1A-057#108:1:B> Be more specific

<$A> <ICE-JA:S1A-057#109:1:A> Which parish

<$B> <ICE-JA:S1A-057#110:1:B> Saint Mary

<$A> <ICE-JA:S1A-057#111:1:A> Oh you're from Saint Mary
<ICE-JA:S1A-057#112:1:A> Where abouts in Saint Mary

<$B> <ICE-JA:S1A-057#113:1:B> Little London

<$A> <ICE-JA:S1A-057#114:1:A> Oh okay
<ICE-JA:S1A-057#115:1:A> What do you think it is <}> <-> the</-> <=> that</=></}> the best

thing that Saint Mary has to offer
<ICE-JA:S1A-057#116:1:A> Well obviously you don't live there presently since <{> <[>

you're</[> you know in Kingston but is it some place that you would go back

to live
<ICE-JA:S1A-057#117:1:A> What is it that you love about Saint Mary

<$B> <ICE-JA:S1A-057#118:1:B> <[> Mhm</[></{>

<$B> <ICE-JA:S1A-057#119:1:B> There isn't any I love about Saint Mary<O>laughter</O>

<$A> <ICE-JA:S1A-057#120:1:A> Ohhh<,>
<ICE-JA:S1A-057#121:1:A> Oh really
<ICE-JA:S1A-057#122:1:A> There isn't thing

<$B> <ICE-JA:S1A-057#123:1:B>
<ICE-JA:S1A-057#124:1:B> I spent three years in Portland and I prefer Portland to Saint

Mary

<$A> <ICE-JA:S1A-057#125:1:A> <}> <-> But</-> <=> but</=></}> Saint Mary has some really

nice <}> <- > <.> y</.></-> <=> you</=></}> <{> <[> know places</[> along the

coast

<$B> <ICE-JA:S1A-057#126:1:B> <[> Like what
<ICE-JA:S1A-057#127:1:B> Tell me</[></{>

<$B> <ICE-JA:S1A-057#128:1:B> All those places far from me<O>laughs</O>

<$A> <ICE-JA:S1A-057#129:1:A> Okay
<ICE-JA:S1A-057#130:1:A> I've never been to Saint Mary
<ICE-JA:S1A-057#131:1:A> No I've never been <{> <[> to Islington I mean</[>

<$B> <ICE-JA:S1A-057#132:1:B> <[> All the hotels and so on</[></{>

<$A> <ICE-JA:S1A-057#133:1:A> Just <{> <[> the coastline it's</[> very pretty

<$B> <ICE-JA:S1A-057#134:1:B> <[> You talking along the coastline</[></{>

<$B> <ICE-JA:S1A-057#135:1:B> Yes it is but Portland has a more attractive one

<$A> <ICE-JA:S1A-057#136:1:A> Well that's<{1><[1><,></[1> hm
<ICE-JA:S1A-057#137:1:A> Uhm but by way like in development what do you think can be done

<}> <-> to</-> <=> to</=></}> better market Saint

Mary<&>pause</&><&>recording-interrupted-continued</&>
<ICE-JA:S1A-057#138:1:A> Like the country now has like a facing a lot of

economic<{2><[2><,></[2> yes and pressures and problems the gas price

constantly going up you know<,> our money falling we're living on the edge

<?> and not</?> <{3> <[3> changing</[3> and everything else on a rise cost of

living
<ICE-JA:S1A-057#139:1:A> What do you think the major problem is and what do you think <{4>

<[4> <?> politicians</?> should be doing about it</[3>

<$B> <ICE-JA:S1A-057#140:1:B> <[1> Yes</[1></{1>

<$B> <ICE-JA:S1A-057#141:1:B> <[2> Constraints</[2></{2>

<$B> <ICE-JA:S1A-057#142:1:B> <[3> Not changing</[3></{3>

<$B> <ICE-JA:S1A-057#143:1:B> <[4> The government is wasting our money</[4></{4>

<$A> <ICE-JA:S1A-057#144:1:A> The government wasting our money

<$B> <ICE-JA:S1A-057#145:1:B> They want to build a new parliament building no parliament

office uhm
<ICE-JA:S1A-057#146:1:B> They want to build <}> <-> a</-> <=> a</=></}> building for

members of parliament

<$A> <ICE-JA:S1A-057#147:1:A> I didn't even know that

<$B> <ICE-JA:S1A-057#148:1:B> You never know<O>giggles</O>

<$A> <ICE-JA:S1A-057#149:1:A> No

<$B> <ICE-JA:S1A-057#150:1:B> They want to build a building <}> <-> that</-> <=> so</=></}>

the members of parliament can have <.> pa</.> they can have their offices

their <}> <-> a new</-> I think it's <=> a new</=></}> one or it's <}> <->

a</-> <=> one</=></}> of the old ones <?> you

know</?><&>recording-interrupted-continued</&>

<$A> <ICE-JA:S1A-057#151:1:A> What's wrong with the
<ICE-JA:S1A-057#152:1:A> Shouldn't the members of parliament's offices be in their

constituencies<{1><[1><,></[1> so that uhm <}> <-> the <.> const</.></-> the

people in <=> the constituency</=></}> <{2> <[2> can have access</[2> to <{3>

<[3> them</[3>

<$B> <ICE-JA:S1A-057#153:1:B> <[1> <}> <-> I</-> <=> I</=></}> think so too</[1></{1>

<$B> <ICE-JA:S1A-057#154:1:B> <[2> Have access</[2></{2>

<$B> <ICE-JA:S1A-057#155:1:B> <[3> Yes</[3></{3> it should be
<ICE-JA:S1A-057#156:1:B> I think yeah but to build a main building for them
<ICE-JA:S1A-057#157:1:B> <{1> <[1> That's</[1> waste of money<{2><[2><,></[2>
<ICE-JA:S1A-057#158:1:B> I don't
<ICE-JA:S1A-057#159:1:B> Do you see it that way

<$A> <ICE-JA:S1A-057#160:1:A> <[1> Just</[1></{1>

<$A> <ICE-JA:S1A-057#161:1:A> <[2> Mhm</[2></{2>

<$A> <ICE-JA:S1A-057#162:1:A> Yes
<ICE-JA:S1A-057#163:1:A> <}> <-> So</-> what <}> <-> do</-> <=> so</=></}> <=> do</=></}>

you think the government is our major problem <{> <[> right now</[>

<$B> <ICE-JA:S1A-057#164:1:B> <[> Yes</[></{>

<$A> <ICE-JA:S1A-057#165:1:A> But do <{> <[> you think that it's</[>

<$B> <ICE-JA:S1A-057#166:1:B> <[> I'm not saying <?> that</?></[></{> everything is totally

bad about <{> <[> them no</[> but there are some things that you have to bash

and some things that you have to say yeah about but

<$A> <ICE-JA:S1A-057#167:1:A> <[> Mhm</[></{>

<$A> <ICE-JA:S1A-057#168:1:A> Mhm
<ICE-JA:S1A-057#169:1:A> So do you think a change in government could <}> <-> <.>

pr</.></-> <=> produce</=></}> any major difference

<$B> <ICE-JA:S1A-057#170:1:B> I was of the opinion that once that young heads are better

but I don't know<{><[><,></[>
<ICE-JA:S1A-057#171:1:B> I don't know so I might wanna see a change from the older to the

younger people

<$A> <ICE-JA:S1A-057#172:1:A> <[> Okay</[></{>

<$A> <ICE-JA:S1A-057#173:1:A> Uhu
<ICE-JA:S1A-057#174:1:A> <&> recording-interrupted-continued</&>But the uhm concerning <}>

<- > the</-> <=> the</=></}> crime rate uhm specifically all I know a lot of

people think that uhm<{1><[1><,></[1>
<ICE-JA:S1A-057#175:1:A> Yes what <{2> <[2> do you think</[2> is a cause
<ICE-JA:S1A-057#176:1:A> <{3> <[3> Yeah</[3>

<$B> <ICE-JA:S1A-057#177:1:B> <[1> It's out of frustration or</[1></{1>

<$B> <ICE-JA:S1A-057#178:1:B> <[2> I think so too</[2></{2>

<$B> <ICE-JA:S1A-057#179:1:B> <[3> It's out</[3></{3> of frustration no jobs available

because even some
<ICE-JA:S1A-057#180:1:B> I have spoken to a few graduates not really graduates <}> <->

they</-><,> <=> they</=></}> just finished this year and this <unclear>

words</unclear><?>version means and you hear no</?>
<ICE-JA:S1A-057#181:1:B> That wasn't even the cause why <{1> <[1> give me something</[1> at

all no call to say nobody have a good chance<{2><[2><,></[2>
<ICE-JA:S1A-057#182:1:B> There are no jobs available
<ICE-JA:S1A-057#183:1:B> And <}> <-> it's not even it's not it's just not</-> <=> it's not

only</=></}> affecting the people who are<,> not educated but those who are

<{3> <[3> educated<,></[3>

<$A> <ICE-JA:S1A-057#184:1:A> <[1> <?> No that</?></[1></{1>

<$A> <ICE-JA:S1A-057#185:1:A> <[2> Mhm </[2> </{2>

<$A> <ICE-JA:S1A-057#186:1:A> <[3> Educated</[3></{3> as well

<$A> <ICE-JA:S1A-057#187:1:A> Uhm do you think we will get to a point where uhm uhm like

<}> <-> a</-> <=> a</=></}> what happened in Haiti the other

day<O>chuckles</O> could happen here<{1><[1><,></[1>
<ICE-JA:S1A-057#188:1:A> Do you think that <{2> <[2> <,> could be happening</[2> any time

soon

<$B> <ICE-JA:S1A-057#189:1:B> <[1> I'm wondering</[1></{1>

<$B> <ICE-JA:S1A-057#190:1:B> <[2> I'm wondering</[2></{2>

<$B> <ICE-JA:S1A-057#191:1:B> I'm wondering hmm<,>
<ICE-JA:S1A-057#192:1:B> I hope not

<$A> <ICE-JA:S1A-057#193:1:A> Yeah I hope not as well
<ICE-JA:S1A-057#194:1:A> Uhm<&>recording-interrupted-continued</&>
<ICE-JA:S1A-057#195:1:A> So uhm we were talking about linguistics and uhm you face some

problems doing linguistics in this university

<$B> <ICE-JA:S1A-057#196:1:B> Well uhm after first year I was de-motivated
<ICE-JA:S1A-057#197:1:B> Why because the course weren't fun they weren't exciting they

didn't give me any drive
<ICE-JA:S1A-057#198:1:B> Even in second year <}> <- > you're <.> ex</.></-> you know <=>

you're expecting</=></}> <}> <-> them to be</-><,,> <=> the courses to

be</=></}> you know <}> <-> have a</-><,> <=> have something</=></}> pulling

to do them right now
<ICE-JA:S1A-057#199:1:B> Okay I did a few <}> <-> <.> cour</.></-> second year <=>

courses</=></}> like L twenty A and L twenty B and I recall coming to labs

after a <}> <-> couple</-> <=> couple</=></}> lab sessions<{1><[1><,></[1>

and<,> I don't think a practical work was done<,> enough practical work was

done in the lab<{2><[2><,></[2> for me to understand <}> <-> what was done on

the</-> <=> what was done</=></}><,><{3><[3><,></[3>
<ICE-JA:S1A-057#200:1:B> There wasn't much practical work<{4><[4><,></[4> because you're

inside the classroom and all you do is make sounds
<ICE-JA:S1A-057#201:1:B> You don't see what the sounds are
<ICE-JA:S1A-057#202:1:B> Yes you can say the sounds are articulated but sooner or later we

going to <.> com</.>
<ICE-JA:S1A-057#203:1:B> We're in the computer age already and I think more things in uhm

linguistics for the students should be applicable to the computer

<$A> <ICE-JA:S1A-057#204:1:A> <[1> Mhm</[1></{1>

<$A> <ICE-JA:S1A-057#205:1:A> <[2> Mhm</[2></{2>

<$A> <ICE-JA:S1A-057#206:1:A> <[3> Mhm</[3></{3>

<$A> <ICE-JA:S1A-057#207:1:A> <[4> Okay</[4></{4>

<$A> <ICE-JA:S1A-057#208:1:A> Okay
<ICE-JA:S1A-057#209:1:A> I understand that <}> <-> but</-> uhm <=> but</=></}> there are

lots of practical things <}> <-> that</-> <=> that</=></}> <{> <[> take place

in linguistics</[>

<$B> <ICE-JA:S1A-057#210:1:B> <[> Like what
<ICE-JA:S1A-057#211:1:B> Like the field trips</[></{>

<$A> <ICE-JA:S1A-057#212:1:A> Field trips <{> <[> yeah</[>

<$B> <ICE-JA:S1A-057#213:1:B> <[> <}> <-> But part</-></[></{> <=> but I'm a

part-time</=></}> student<,> <{> <[> and</[> the problem with me being a

part-time student is that I cannot make it to the field trips <}> <-> in the

Caribbean Islands</-> <=> to the Caribbean Islands</=></}>

<$A> <ICE-JA:S1A-057#214:1:A> <[> And</[></{>

<$A> <ICE-JA:S1A-057#215:1:A> Okay
<ICE-JA:S1A-057#216:1:A> Uhm so do you plan at any point to switch to full-time

<$B> <ICE-JA:S1A-057#217:1:B> Yes September coming two thousand and four I'll be in

full-time<{1><[1><,> <}> <-> but</[1> they</-> <=> but they</=></}>
<ICE-JA:S1A-057#218:1:B> Since I have switched from <}> <- > <.> linguistic</.> to <.>

la</.></-> <=> linguistics to language</=></}> communication and society

there isn't much uhm field trips within that <{2> <[2> area<,></[2> because

it's most
<ICE-JA:S1A-057#219:1:B> <{3> <[3> The</[3> only thing <}> <-> I</-> <=> I</=></}> think

they have is a<,> discourse analysis<{4><[4><,></[4> where yes you go out and

get to interview somebody about you know<{5><[5><,></[5> and yeah <}> <->

that</-> <=> that's</=></}> hopeful but there's not much

<$A> <ICE-JA:S1A-057#220:1:A> <[1> At <?> New Year's</?></[1></{1>

<$A> <ICE-JA:S1A-057#221:1:A> <[2> Mhm mhm</[2></{2>

<$A> <ICE-JA:S1A-057#222:1:A> <[3> Hm</[3></{3>

<$A> <ICE-JA:S1A-057#223:1:A> <[4> Mhm</[4></{4>

<$A> <ICE-JA:S1A-057#224:1:A> <[5> Yeah</[5></{5></I>
