<I>

<$A> <ICE-JA:S1A-074#1:1:A> So I'll just have to bear the consequence
<ICE-JA:S1A-074#2:1:A> When I'm ready<{1><[1><,></[1> I will find my way

out<{2><[2><,></[2> and pick up myself <{3> <[3> again and</[3> start all

over

<$B> <ICE-JA:S1A-074#3:1:B> <[1> Mhm</[1></{1>

<$B> <ICE-JA:S1A-074#4:1:B> <[2> Mhm</[2></{2>

<$B> <ICE-JA:S1A-074#5:1:B> <[3> Mhm</[3></{3>

<$B> <ICE-JA:S1A-074#6:1:B> Start all over <{> <[> again
<ICE-JA:S1A-074#7:1:B> You just can't</[>

<$A> <ICE-JA:S1A-074#8:1:A> <[> Yeah I think cos I need</[></{> to improve

<$B> <ICE-JA:S1A-074#9:1:B> Mhm<,>
<ICE-JA:S1A-074#10:1:B> You can just start doing <?> at once</?> so you just start reading

from now and do your stuff and then you get <?> some time</?>
<ICE-JA:S1A-074#11:1:B> <{1> <[1> <}> <-> You don't even</[1> have to</-><,> <=> you

probably don't even have to</=></}> go back to class
<ICE-JA:S1A-074#12:1:B> Just read the books<,> <?> and stuff</?><&>noise-background</&>

while you're here because the hours so long and <{2> <[2> most time all

you're doing is<,></[2>
<ICE-JA:S1A-074#13:1:B> Yeah all you 're doing is just press
<ICE-JA:S1A-074#14:1:B> You can always be reading

<$A> <ICE-JA:S1A-074#15:1:A> <[1> <unclear> words</unclear></[1></{1>

<$A> <ICE-JA:S1A-074#16:1:A> <[2> <?> No I'm really</?> bored</[2></{2>

<$A> <ICE-JA:S1A-074#17:1:A> Mhm

<$A> <ICE-JA:S1A-074#18:1:A> <{1> <[1> They</[1> don't want to see you reading in <{2> <[2>

<?> here</?></[2>

<$B> <ICE-JA:S1A-074#19:1:B> <[1> Mhm</[1></{1>

<$B> <ICE-JA:S1A-074#20:1:B> <[2> What</[2></{2> no that no fair
<ICE-JA:S1A-074#21:1:B> <{> <[> They mean they don't want to see you reading</[> So what

you must do is sit <unclear> word</unclear>

<$A> <ICE-JA:S1A-074#22:1:A> <[> Part of the rule listening to the radio</[></{>

<$A> <ICE-JA:S1A-074#23:1:A> Right

<$B> <ICE-JA:S1A-074#24:1:B> Right

<$A> <ICE-JA:S1A-074#25:1:A> And trust me sometime you are here <{1> <[1> <,>
<ICE-JA:S1A-074#26:1:A> You don't</[1> have anybody to talk<{2><[2>to</[2>
<ICE-JA:S1A-074#27:1:A> You're not listening to a radio <{3> <[3>
<ICE-JA:S1A-074#28:1:A> You tend to want to sleep
<ICE-JA:S1A-074#29:1:A> And if they catch you sleeping<{4><[4><,></[4> sometimes they fire

you<{5><[5><,></[5> sometimes they suspend you for a day<{6><[6><,></[6>
<ICE-JA:S1A-074#30:1:A> Just <?> determine</?> and uhm<,> the file you have <{7> <[7> <?>

five days</?></[7><,>
<ICE-JA:S1A-074#31:1:A> And I don't <{8> <[8> think the thing is fair</[8>

<$B> <ICE-JA:S1A-074#32:1:B> <[1> Mhm</[1></{1>

<$B> <ICE-JA:S1A-074#33:1:B> <[2> Mhm</[2></{2>

<$B> <ICE-JA:S1A-074#34:1:B> <[3> Mhm</[3></{3>

<$B> <ICE-JA:S1A-074#35:1:B> <[4> Mhm</[4></{4>

<$B> <ICE-JA:S1A-074#36:1:B> <[5> Mhm</[5></{5>

<$B> <ICE-JA:S1A-074#37:1:B> <[6> Mhm</[6></{6>

<$B> <ICE-JA:S1A-074#38:1:B> <[7> Mhm</[7></{7>

<$B> <ICE-JA:S1A-074#39:1:B> <[8> No <}> <-> that's</-> <=> that's</=></}></[8></{8> not

fair still
<ICE-JA:S1A-074#40:1:B> You're here sitting around a desk and really you're just letting

people in and seeing that everything is good
<ICE-JA:S1A-074#41:1:B> You should be allowed to<,> <{1> <[1> occupy your time</[1> because

now that school uhm <{2> <[2> well closed</[2> for a <{3> <[3> while</[3>
<ICE-JA:S1A-074#42:1:B> Most persons <{4> <[4> not going through the door</[4>

<$A> <ICE-JA:S1A-074#43:1:A> <[1> <?> I really don't know</?></[1></{1>

<$A> <ICE-JA:S1A-074#44:1:A> <[2> <?> Closed</?></[2></{2>

<$A> <ICE-JA:S1A-074#45:1:A> <[3> Uhm</[3></{3>

<$A> <ICE-JA:S1A-074#46:1:A> <[4> <}> <-> Their their</-></[4></{4> <=> their</=></}>

comment is that when you read<{><[><,></[> you're literally off track
<ICE-JA:S1A-074#47:1:A> You're not seeing what is happening around you

<$B> <ICE-JA:S1A-074#48:1:B> <[> Mhm</[></{>

<$B> <ICE-JA:S1A-074#49:1:B> To do what
<ICE-JA:S1A-074#50:1:B> To see <{1> <[1> persons going</[1> in <?> with it</?>
<ICE-JA:S1A-074#51:1:B> <{2> <[2> To</[2> see what<,>

<$A> <ICE-JA:S1A-074#52:1:A> <[1> You're <?> off</?> <unclear> words</unclear></[1></{1>

<$A> <ICE-JA:S1A-074#53:1:A> <[2> When</[2></{2>

<$A> <ICE-JA:S1A-074#54:1:A> When you're reading <{1> <[1> they say</[1> you cannot see

what's happening <{2> <[2> around you</[2><,>
<ICE-JA:S1A-074#55:1:A> A thief can be passing or somebody that is not supposed to <?>

live</?> on the hall<,> and uh but we <?> learn to</?> <{3> <[3> give</[3>

in<{4><[4><,></[4><,>
<ICE-JA:S1A-074#56:1:A> I don't think it's fair<,>

<$B> <ICE-JA:S1A-074#57:1:B> <[1> Mhm</[1></{1>

<$B> <ICE-JA:S1A-074#58:1:B> <[2> Mhm</[2></{2>

<$B> <ICE-JA:S1A-074#59:1:B> <[3> And</[3></{3>

<$B> <ICE-JA:S1A-074#60:1:B> <[4> Mhm</[4></{4>

<$B> <ICE-JA:S1A-074#61:1:B> But that still <}> <-> is</-> really <=> don't make</=></}>

any sense to me because<,> you can just look up
<ICE-JA:S1A-074#62:1:B> You're reading you can look up and see the persons
<ICE-JA:S1A-074#63:1:B> And basically it's not like people coming here showing their I D

anyway
<ICE-JA:S1A-074#64:1:B> <?> Is</?> not possible for everybody come and show you <{1> <[1> I

D</[1> them a go give you bare attitude and stuff right<,>
<ICE-JA:S1A-074#65:1:B> So <}> <-> <.> n</.><,> it</-> <{2> <[2> <=> it make</=></}></[2>

no sense
<ICE-JA:S1A-074#66:1:B> And people <?> them were a probably a</?> thief <?> I a- saying</?>

people <?> them a live</?> on the hall anyway

<$A> <ICE-JA:S1A-074#67:1:A> <[1> I D right</[1></{1>

<$A> <ICE-JA:S1A-074#68:1:A> <[2> <?> Oh</?></[2></{2>

<$A> <ICE-JA:S1A-074#69:1:A> Yeah
<ICE-JA:S1A-074#70:1:A> And <?> of</?> all the time here<,,>
<ICE-JA:S1A-074#71:1:A> They say <}> <-> they reach they reach</-> when <=> they

reach</=></}> <?> under double/trouble corners</?> still<,> then you just

have to go on <?> reading</?> cos you don't want to sit idle you just want to

make <{1> <[1> yourself</[1> occupied by working so <{2> <[2> you just</[2>

go on follow the rules<,> and just <.> <unclear> word</unclear></.> <?>

and</?> just <?> go on</?>

$B><ICE-JA:S1A-074#><[1>Mhm</[1></{1>

<$B> <ICE-JA:S1A-074#72:1:B> <[2> Mhm</[2></{2>

<$B> <ICE-JA:S1A-074#73:1:B> Mhm<,,>
<ICE-JA:S1A-074#74:1:B> Mhm
<ICE-JA:S1A-074#75:1:B> Not good
<ICE-JA:S1A-074#76:1:B> <}> <-> So</-> <=> so</=></}> <}> <- > how</-> <=> what</=></}> you

think of uh students' behaviour<,> <{> <[> <?> at</?> UWI basically</[>

<$A> <ICE-JA:S1A-074#77:1:A> <[> Well on Taylor</[></{> hall trust me I'm a friend<,> uh

for many<{1><[1><,></[1>
<ICE-JA:S1A-074#78:1:A> But some really and truly they don't have any

manners<{2><[2><,></[2>
<ICE-JA:S1A-074#79:1:A> Uhm<,> <}> < -> I</-> <=> I</=></}> live with it each day <{3> <[3>

cos</[3> <?> right</?> not everybody I see<{4><[4><,></[4> but actually<,>

majority of Taylor Hall <?> pass through</?><,>

<$B> <ICE-JA:S1A-074#80:1:B> <[1> Mhm</[1></{1>

<$B> <ICE-JA:S1A-074#81:1:B> <[2> Mhm</[2></{2>

<$B> <ICE-JA:S1A-074#82:1:B> <[3> Mhm</[3></{3>

<$B> <ICE-JA:S1A-074#83:1:B> <[4> Mhm</[4></{4>

<$B> <ICE-JA:S1A-074#84:1:B> Mhm
<ICE-JA:S1A-074#85:1:B> So Seacole <?> what on</?> Seacole
<ICE-JA:S1A-074#86:1:B> You are on Seacole <{> <[> most of the time</[>

<$A> <ICE-JA:S1A-074#87:1:A> <[> Well</[></{> Seacole I'm on Seacole most of the time
<ICE-JA:S1A-074#88:1:A> Some of the students <{1> <[1> <,> know</[1> me talk<,> with me and

but<,> Seacole <?> more</?> now is uh like a sister Hall<{2><[2><,></[2> and

they are like by themself

<$B> <ICE-JA:S1A-074#89:1:B> <[1> Mhm</[1></{1>

<$B> <ICE-JA:S1A-074#90:1:B> <[2> Mhm</[2></{2>

<$B> <ICE-JA:S1A-074#91:1:B> Yeah
<ICE-JA:S1A-074#92:1:B> <{> <[> I think</[> too
<ICE-JA:S1A-074#93:1:B> Yeah I think <?> they do that like that</?><,>
<ICE-JA:S1A-074#94:1:B> Mhm<,>

<$A> <ICE-JA:S1A-074#95:1:A> <[> Right</[></{>

<$A> <ICE-JA:S1A-074#96:1:A> Irvine<{1><[1><,></[1> just the same
<ICE-JA:S1A-074#97:1:A> <?> The orderly think</?> people<&>gate-opening</&>don't <?>

understand</?> <{2> <[2> <unclear> word(s)</unclear></[2> <{3> <[3> <,>

they</[3> are mostly up <?> understand</?><{4><[4><,></[4>
<ICE-JA:S1A-074#98:1:A> <&> someone-in-the-backgrund-talking-to- her</&>They're just out

there <?> so by yourself</?>
<ICE-JA:S1A-074#99:1:A> By yourself<&>person- answers</&><,,>
<ICE-JA:S1A-074#100:1:A> I like Chancellor now
<ICE-JA:S1A-074#101:1:A> I love to work at Chancellor
<ICE-JA:S1A-074#102:1:A> <{5> <[5> I love to listen</[5> to <?> the</?> men <{6> <[6> <,>

talking about</[6> politics<O>laughs</O><{7><[7><,></[7> and stuff like

those<,,>

<$B> <ICE-JA:S1A-074#103:1:B> <[1> Mhm</[1></{1>

<$B> <ICE-JA:S1A-074#104:1:B> <[2> Mhm</[2></{2>

<$B> <ICE-JA:S1A-074#105:1:B> <[3> Mhm</[3></{3>

<$B> <ICE-JA:S1A-074#106:1:B> <[4> Mhm</[4></{4>

<$B> <ICE-JA:S1A-074#107:1:B> <[5> Mhm</[5></{5>

<$B> <ICE-JA:S1A-074#108:1:B> <[6> <O> laughs</O>At the door</[6></{6>

<$B> <ICE-JA:S1A-074#109:1:B> <[7> Mhm</[7></{7>

<$B> <ICE-JA:S1A-074#110:1:B> Mhm<&>sound-in-the-background</&><,,>
<ICE-JA:S1A-074#111:1:B> Mhm
<ICE-JA:S1A-074#112:1:B> Okay <}> <-> they</-> <=> they're</=></}> more fun and they always

outside

<$A> <ICE-JA:S1A-074#113:1:A> Yes that's <{> <[> <?> true</?></[>

<$B> <ICE-JA:S1A-074#114:1:B> <[> Okay</[></{><&>interruption-recording</&> <&>

recording-continues</&><$B><ICE-JA:S1A-074#>Okay<,> mhm
<ICE-JA:S1A-074#115:1:B> So you work around all the different uhm halls

<$A> <ICE-JA:S1A-074#116:1:A> Yes I work<,,> Taylor<,> Chancellor<,> Irvine and Nelson

Court

<$B> <ICE-JA:S1A-074#117:1:B> Mhm<,,>
<ICE-JA:S1A-074#118:1:B> Okay so how are your children doing in school

<$A> <ICE-JA:S1A-074#119:1:A> Well they're doing fine pretty fine<{1><[1><,></[1>

especially for the small one<{2><[2><,></[2>
<ICE-JA:S1A-074#120:1:A> She going <?> on</?> pretty fast trying to read <unclear>

word</unclear> <?> for a</?> book<{3><[3><,></[3> again

<$B> <ICE-JA:S1A-074#121:1:B> <[1> Mhm</[1></{1>

<$B> <ICE-JA:S1A-074#122:1:B> <[2> Mhm</[2></{2>

<$B> <ICE-JA:S1A-074#123:1:B> <[3> Mhm</[3></{3>

<$B> <ICE-JA:S1A-074#124:1:B> That's nice for a <{> <[> six-year-old</[>

<$A> <ICE-JA:S1A-074#125:1:A> <[> Reading the Bible</[></{> <{1> <[1> <,> </[1> telling me

stories at night<&>noise-in-the-background</&> <{2> <[2> wanting me</[2> to

tell her back <{3> <[3> stories for</[3> her to go to sleep

<$B> <ICE-JA:S1A-074#126:1:B> <[1> Mhm</[1></{1>

<$B> <ICE-JA:S1A-074#127:1:B> <[2> Mhm
<ICE-JA:S1A-074#128:1:B> Mhm</[2></{2>

<$B> <ICE-JA:S1A-074#129:1:B> <[3> Mhm</[3></{3>

<$B> <ICE-JA:S1A-074#130:1:B> Mhm<,,>
<ICE-JA:S1A-074#131:1:B> <?> Well</?> you should do that you know <{1> <[1> buy her little

books</[1> and stuff<{2><[2><,></[2>
<ICE-JA:S1A-074#132:1:B> So if she loves to read <{3> <[3> that's a good</[3> start <{4>

<[4> cos children that read always do well</[4>

<$A> <ICE-JA:S1A-074#133:1:A> <[1> Yeah<O>laughs</O></[1></{1>

<$A> <ICE-JA:S1A-074#134:1:A> <[2> Right</[2></{2>

<$A> <ICE-JA:S1A-074#135:1:A> <[3> Mhm</[3></{3>

<$A> <ICE-JA:S1A-074#136:1:A> <[4> Yes
<ICE-JA:S1A-074#137:1:A> I always had books <?> sometime<?></[4></{4>
<ICE-JA:S1A-074#138:1:A> <quote> <?> Downtown</?> Anansi</quote> a little story book and

<{> <[> <unclear> word(s)</unclear></[>

<$B> <ICE-JA:S1A-074#139:1:B> <[> Mhm</[></{>
<ICE-JA:S1A-074#140:1:B> Mhm<,,>
<ICE-JA:S1A-074#141:1:B> <?> I see</?><&>gate-opening-noise</&> <}> <-> so what

happened</-><&>talking-in-background</&><,> <=> so what happened</=></}> to

the nine year old one

<$A> <ICE-JA:S1A-074#142:1:A> Well <}> <-> she's</-> uhm <=> she</=></}> will do her work

at school but whenever I take her out<{1><[1><,>wanting</[1> to teach her

something<{2><[2><,></[2> she cries like I don't know if I'm too rough

or<{3><[3><,></[3> might be she still <?> herself</?>
<ICE-JA:S1A-074#143:1:A> She don't want me <?> to teach her</?> but<,>
<ICE-JA:S1A-074#144:1:A> She cry a lot when I try to <?> teach

her</?><&>car-engine-in-background</&>
<ICE-JA:S1A-074#145:1:A> Uhm she do English pretty fine<{4><[4><,></[4> spell fine but when

it comes to mathematics she is weak<{5><[5><,></[5><,>
<ICE-JA:S1A-074#146:1:A> Uhm I can't try to take her up
<ICE-JA:S1A-074#147:1:A> She just cries
<ICE-JA:S1A-074#148:1:A> I don't know like she don't tell <?> herself</?>
<ICE-JA:S1A-074#149:1:A> She go in her room <unclear> words</unclear>
<ICE-JA:S1A-074#150:1:A> I don't know

<$B> <ICE-JA:S1A-074#151:1:B> <[1> Mhm</[1></{1>

<$B> <ICE-JA:S1A-074#152:1:B> <[2> Mhm</[2></{2>

<$B> <ICE-JA:S1A-074#153:1:B> <[3> Mhm</[3></{3>

<$B> <ICE-JA:S1A-074#154:1:B> <[4> Mhm</[4></{4>

<$B> <ICE-JA:S1A-074#155:1:B> <[5> Mhm</[5></{5>

<$B> <ICE-JA:S1A-074#156:1:B> Oh what happened to the teacher
<ICE-JA:S1A-074#157:1:B> Sometimes it's <{> <[> some <?> problem</?></[>

<$A> <ICE-JA:S1A-074#158:1:A> <[> Well I talked to the</[></{> teacher <{1> <[1> and</[1>

the teacher say<,> uhm<,> <}> <-> she</-> <=> she</=></}> is weak in that

area <{2> <[2> I mean</[2> whenever you try to take her up it's

like<{3><[3><,></[3>
<ICE-JA:S1A-074#159:1:A> Him don't know if it <?> tough</?> work too rough or what but <{4>

<[4> <?> she just cry</?><,></[4> and stuff like those
<ICE-JA:S1A-074#160:1:A> <}> <-> I</-> <=> I</=></}> used to send her to uhm<,,> uhm<,,>

extra lessons <{5> <[5> <}> <-> on</-> <=> on</=></}></[5> Saturdays but I

don't really <?> see the extra</?>

<$B> <ICE-JA:S1A-074#161:1:B> <[1> Mhm</[1></{1>

<$B> <ICE-JA:S1A-074#162:1:B> <[2> Mhm</[2></{2>

<$B> <ICE-JA:S1A-074#163:1:B> <[3> Mhm</[3></{3>

<$B> <ICE-JA:S1A-074#164:1:B> <[4> Probably it must be mhm</[4></{4>

<$B> <ICE-JA:S1A-074#165:1:B> <[5> Mhm</[5></{5>

<$B> <ICE-JA:S1A-074#166:1:B> Mhm
<ICE-JA:S1A-074#167:1:B> Probably the teacher sometime they too rough and she probably just

need<?>ing</?> a little more individual <{> <[> attention</[>

<$A> <ICE-JA:S1A-074#168:1:A> <[> Yeah</[></{>
<ICE-JA:S1A-074#169:1:A> Uh sometimes she just lazy <?> too</?><,>

<$B> <ICE-JA:S1A-074#170:1:B> Yeah that too but <}> <-> some <.> chi</.>see</-> <=> with

children sometimes</=></}> is more of a psychological problem like somebody

do something while they don't like the maths example <?> must be stopped</?>
<ICE-JA:S1A-074#171:1:B> Even though our mother is a teacher of maths my sister hated maths

and she did poor
<ICE-JA:S1A-074#172:1:B> <?> Our</?> mother didn't understand why because all of my other

sisters did well<,>
<ICE-JA:S1A-074#173:1:B> Right <{1> <[1> <}> <-> and <.> sh</.></-> <=> and she</=></}>

went</[1> to school and she realized that the teacher herself didn't know

what she was doing and actually was too rough on her that's why she didn't

like it<,>
<ICE-JA:S1A-074#174:1:B> So probably you know it depends on<,> how <?> <}> <-> you</-> <=>

you</=></}> teach her</?><,,>
<ICE-JA:S1A-074#175:1:B> But <}> <-> you</-> <=> you</=></}> should encourage her

to<&>gate-opening-noise</&>you know <{2> <[2>
<ICE-JA:S1A-074#176:1:B> Just say <}> <-> it's not</[2> it's</-> <=> it's not</=></}>

anything too bad<,>
<ICE-JA:S1A-074#177:1:B> A lot of persons don't like maths but since <?> she's</?> that

coming out <{3> <[3> <unclear> words</unclear> she <?> would</?></[3>

<$A> <ICE-JA:S1A-074#178:1:A> <[1> But I don't know</[1></{1>

<$A> <ICE-JA:S1A-074#179:1:A> <[2> I always try</[2></{2>

<$A> <ICE-JA:S1A-074#180:1:A> <[3> Right<,>
<ICE-JA:S1A-074#181:1:A> And</[3></{3> <}> <-> in</-> she's doing <?> really</?> fine <- >

in</-> <=> in</=></}> uhm social studies <{1> <[1> <,> thing like</[1> those

but just weak in maths and whenever I'll try to give her <?> a math which I

believe I master</?> like English like<,> so then she can understand it

more<{2><[2><,></[2> <?> and thing</?> but I don't know<{3><[3><,></[3><,,>
<ICE-JA:S1A-074#182:1:A> Can't understand why she don't like maths

<$B> <ICE-JA:S1A-074#183:1:B> <[1> Mhm</[1></{1>

<$B> <ICE-JA:S1A-074#184:1:B> <[2> Mhm</[2></{2>

<$B> <ICE-JA:S1A-074#185:1:B> <[3> Mhm</[3></{3>

<$B> <ICE-JA:S1A-074#186:1:B> You liked maths when you were <?> a girl</?>

<$A> <ICE-JA:S1A-074#187:1:A> Well <}> <-> I</-> <}> <-> <.> wa</.></-><+>was</+></}> <=>

I</=></}> always tried to challenge things<{1><[1><,></[1>
<ICE-JA:S1A-074#188:1:A> I'm not really bad at maths but <{2> <[2> I</[2> tried to master

things

<$B> <ICE-JA:S1A-074#189:1:B> <[1> Mhm</[1></{1>

<$B> <ICE-JA:S1A-074#190:1:B> <[2> Mhm</[2></{2>

<$B> <ICE-JA:S1A-074#191:1:B> Mhm<,,>
<ICE-JA:S1A-074#192:1:B> So <}> <-> when</-> <=> when</=></}> you move to Kingston

<$A> <ICE-JA:S1A-074#193:1:A> Well I left school in ninety-two<{1><[1><,></[1> mhm and from

there I went to <?> Marchton</?> Road in Spanish Town<{2><[2><,></[2>
<ICE-JA:S1A-074#194:1:A> The thing <?> is</?> wasn't pretty cos I was staying with family

then<{3><[3><,></[3>
<ICE-JA:S1A-074#195:1:A> Uh my mother have this house<,> in Mountain View <?> Avenue</?>

it's an apartment<{4><[4><,></[4> uhm
<ICE-JA:S1A-074#196:1:A> She<,> had rented out<,> nineteen-eighty when the

election<{5><[5><,></[5>
<ICE-JA:S1A-074#197:1:A> So then we get <?> big</?> and <unclear> words</unclear> home

and<,> tried to get out the tenants and<,> here we are <?> learning<?> <?>

right</?><,><{6><[6><,></[6>
<ICE-JA:S1A-074#198:1:A> Well now it happened as<,> three of us was there<{7><[7><,></[7>
<ICE-JA:S1A-074#199:1:A> Two left<,> one died leaving me alone here right

now<{8><[8><,></[8>
<ICE-JA:S1A-074#200:1:A> One <?> married</?> last year September

<$B> <ICE-JA:S1A-074#201:1:B> <[1> Mhm</[1></{1>

<$B> <ICE-JA:S1A-074#202:1:B> <[2> Mhm</[2></{2>

<$B> <ICE-JA:S1A-074#203:1:B> <[3> Mhm</[3></{3>

<$B> <ICE-JA:S1A-074#204:1:B> <[4> Mhm</[4></{4>

<$B> <ICE-JA:S1A-074#205:1:B> <[5> Mhm</[5></{5>

<$B> <ICE-JA:S1A-074#206:1:B> <[6> Mhm</[6></{6>

<$B> <ICE-JA:S1A-074#207:1:B> <[7> Mhm</[7></{7>

<$B> <ICE-JA:S1A-074#208:1:B> <[8> Mhm</[8></{8>

<$B> <ICE-JA:S1A-074#209:1:B> Mhm<,,>
<ICE-JA:S1A-074#210:1:B> What happened to the one that died or <{> <[> <unclear>

word(s)</unclear></[>

<$A> <ICE-JA:S1A-074#211:1:A> <[> Well he</[></{> just die suddenly
<ICE-JA:S1A-074#212:1:A> Go to his bed
<ICE-JA:S1A-074#213:1:A> Talked to my mother
<ICE-JA:S1A-074#214:1:A> <?> Good</?> night
<ICE-JA:S1A-074#215:1:A> Went to his bed
<ICE-JA:S1A-074#216:1:A> Wake <?> in</?> the morning
<ICE-JA:S1A-074#217:1:A> Went back to school<,><&>gate-opening-noise</&>
<ICE-JA:S1A-074#218:1:A> Uhm wake up in the afternoon<,,> he just feel <unclear>

word</unclear>
<ICE-JA:S1A-074#219:1:A> Threw up and die
<ICE-JA:S1A-074#220:1:A> They say he died of an heart attack

<$B> <ICE-JA:S1A-074#221:1:B> <}> <-> How</-> <=> how</=></}> old was he

<$A> <ICE-JA:S1A-074#222:1:A> Thirty years old<&>gate-opening</&>

<$B> <ICE-JA:S1A-074#223:1:B> But heart attack<,>
<ICE-JA:S1A-074#224:1:B> That must be shocking
<ICE-JA:S1A-074#225:1:B> He had children

<$A> <ICE-JA:S1A-074#226:1:A> Yes he had two kids<,>
<ICE-JA:S1A-074#227:1:A> <{> <[> Four year</[> old and three

<$B> <ICE-JA:S1A-074#228:1:B> <[> Mhm</[></{>

<$B> <ICE-JA:S1A-074#229:1:B> That's shocking just sad<&>gate-creaking</&><ICE-JA:S1A-074#>I don't

understand why a man just die
<ICE-JA:S1A-074#230:1:B> He was fat
<ICE-JA:S1A-074#231:1:B> He had <{> <[> a</[>

<$A> <ICE-JA:S1A-074#232:1:A> <[> Well</[></{> he have a good body <{1> <[1> and he</[1>

still did weights and so I don't know<{2><[2><,></[2><,,>
<ICE-JA:S1A-074#233:1:A> He worked with J U T C

<$B> <ICE-JA:S1A-074#234:1:B> <[1> Mhm</[1></{1>

<$B> <ICE-JA:S1A-074#235:1:B> <[2> Mhm
<ICE-JA:S1A-074#236:1:B> Mhm</[2></{2>

<$B> <ICE-JA:S1A-074#237:1:B> Oh
<ICE-JA:S1A-074#238:1:B> Oh <}> <-> <.> y</.> the the</-> <=> the</=></}> bus
<ICE-JA:S1A-074#239:1:B> He drove the <{> <[> bus</[>

<$A> <ICE-JA:S1A-074#240:1:A> <[> Yeah</[></{> J U T C bus <{> <[> <,>
<ICE-JA:S1A-074#241:1:A> He was a</[> supervisor there

<$B> <ICE-JA:S1A-074#242:1:B> <[> Mhm</[></{>

<$B> <ICE-JA:S1A-074#243:1:B> Mhm mhm<,,>
<ICE-JA:S1A-074#244:1:B> Mhm <}> <-> that's just</-> <=> that's just</=></}><,> sad<,,>
<ICE-JA:S1A-074#245:1:B> So how your mother took it then so

<$A> <ICE-JA:S1A-074#246:1:A> Well every day she cried<&>gate-creaking</&> <unclear>

words</unclear> this morning she left <?> my house</?> because uhm the

autopsy did not show<{1><[1><,></[1> that uhm<,> he died from a heart attack

<{2> <[2> or</[2> heart failure<{3><[3><,></[3>
<ICE-JA:S1A-074#247:1:A> But<,> uhm they took tissue samples<{4><[4><,></[4> took it to the

forensic lab and <{5> <[5> that's</[5> why they think<,> uhm it's like an

heart attack he had
<ICE-JA:S1A-074#248:1:A> Uhm some people <?> think</?> natural cause <unclear>

words</unclear> now we don't know but God know best

<$B> <ICE-JA:S1A-074#249:1:B> <[1> Mhm</[1></{1>

<$B> <ICE-JA:S1A-074#250:1:B> <[2> Mhm</[2></{2>

<$B> <ICE-JA:S1A-074#251:1:B> <[3> Mhm</[3></{3>

<$B> <ICE-JA:S1A-074#252:1:B> <[4> Mhm</[4></{4>

<$B> <ICE-JA:S1A-074#253:1:B> <[5> Mhm</[5></{5>

<$B> <ICE-JA:S1A-074#254:1:B> Mhm
<ICE-JA:S1A-074#255:1:B> So how long <unclear> word</unclear><,>

<$A> <ICE-JA:S1A-074#256:1:A> Well he bury one month now
<ICE-JA:S1A-074#257:1:A> <}> <-> He <{1> <[1> died</-> uhm<,></[1> <=> he die</=></}>

uhm<,> March the twelfth<{2><[2><,></[2> and they bury the seventh<,,> April

<$B> <ICE-JA:S1A-074#258:1:B> <[1> Oh <?> that</?> recently</[1></{1>

<$B> <ICE-JA:S1A-074#259:1:B> <[2> Mhm</[2></{2>

<$B> <ICE-JA:S1A-074#260:1:B> Mhm<,>
<ICE-JA:S1A-074#261:1:B> <?> Oh that's <}> <-> very</-> <=> kind of</=></}> sad that</?>

<$A> <ICE-JA:S1A-074#262:1:A> <?> You know</?> it's very sad<{><[><,>
<ICE-JA:S1A-074#263:1:A> Could not even say goodbye</[>

<$B> <ICE-JA:S1A-074#264:1:B> <[> Mhm
<ICE-JA:S1A-074#265:1:B> <?> Just is that</?><,>
<ICE-JA:S1A-074#266:1:B> Yeah you know</[></{>

<$B> <ICE-JA:S1A-074#267:1:B> <?> That's what I say</?>
<ICE-JA:S1A-074#268:1:B> Sometimes <{> <[> <unclear> words</unclear></[>

<$A> <ICE-JA:S1A-074#269:1:A> <[> When I hear this song</[></{> uhm that uhm a Maria Carey

sing about<,> <quote> Mama<,> saying goodbye is the last word I ever want to

hear</quote>
<ICE-JA:S1A-074#270:1:A> <{1> <[1> <?> It just breaking my heart</?></[1>
<ICE-JA:S1A-074#271:1:A> I <}> <-> can't</-> <=> can't</=></}> <{2> <[2> bear</[2> to hear

the song<,> can't bear to hear it <{3> <[3> <,>
<ICE-JA:S1A-074#272:1:A> Any</[3> time we hear it we just <unclear> words</unclear> <?>

turn it down</?> or<,> <{4> <[4> find</[4> a different station <{5> <[5> <,>

just</[5> can't cope with it<{6><[6><,></[6>
<ICE-JA:S1A-074#273:1:A> And whenever I go to <?> the</?> funeral after that I'm just

traumatized <unclear> word(s)</unclear> <{7> <[7> <unclear>

words</unclear></[7> <unclear> word</unclear><{8><[8><,></[8>
<ICE-JA:S1A-074#274:1:A> It just bring back fresh memories <{9> <[9> and knowing that</[9>

he wasn't a old <?> person</?> he was young and he was jovial and was trying

to make <?> life</?><{10><[10><,></[10>
<ICE-JA:S1A-074#275:1:A> It just bring back fresh memories<{11><[11><,></[11>
<ICE-JA:S1A-074#276:1:A> Just can't cope with it<,>

<$B> <ICE-JA:S1A-074#277:1:B> <[1> Mhm</[1></{1>

<$B> <ICE-JA:S1A-074#278:1:B> <[2> Mhm</[2></{2>

<$B> <ICE-JA:S1A-074#279:1:B> <[3> Mhm</[3></{3>

<$B> <ICE-JA:S1A-074#280:1:B> <[4> Mhm</[4></{4>

<$B> <ICE-JA:S1A-074#281:1:B> <[5> Mhm</[5></{5>

<$B> <ICE-JA:S1A-074#282:1:B> <[6> <?> Okay</?></[6></{6>

<$B> <ICE-JA:S1A-074#283:1:B> <[7> Mhm</[7></{7>

<$B> <ICE-JA:S1A-074#284:1:B> <[8> Mhm</[8></{8>

<$B> <ICE-JA:S1A-074#285:1:B> <[9> Mhm</[9></{9>

<$B> <ICE-JA:S1A-074#286:1:B> <[10> Mhm</[10></{10>

<$B> <ICE-JA:S1A-074#287:1:B> <[11> Mhm</[11></{11>

<$B> <ICE-JA:S1A-074#288:1:B> Sometimes the doctors don't really know what they're doing
<ICE-JA:S1A-074#289:1:B> <}> <-> They</-> <=> they</=></}> just say either it's <{1> <[1>

heart attack or <}> <-> they just</-> </[1> <=> they always</=></}> come up

with similar stuff
<ICE-JA:S1A-074#290:1:B> <{2> <[2> Oh he died</[2> of a heart attack<,> just heart failure
<ICE-JA:S1A-074#291:1:B> They <{3> <[3> don't really know</[3>

<$A> <ICE-JA:S1A-074#292:1:A> <[1> Yes</[1></{1>

<$A> <ICE-JA:S1A-074#293:1:A> <[2> Right</[2></{2>

<$A> <ICE-JA:S1A-074#294:1:A> <[3> They have to find</[3></{3> <.> someth</.><,>
<ICE-JA:S1A-074#295:1:A> Alright <}> <-> when they</-> <=> when they</=></}> gave us <}>

<-> the</-> uhm <=> the</=></}> burial order on it marked uhm<,,> <?> uhm

pending</?><{1><[1><,></[1><,,><&>gate-opening- sound</&>
<ICE-JA:S1A-074#296:1:A> They did not say <}> <-> what</-><&>gate-opening-sound</&><,,> <=>

what</=></}> <?> pending</?> and if <?> he was to go ahead with <{2> <[2>

them</?><,></[2><,,>
<ICE-JA:S1A-074#297:1:A> <?> That's just it</?><,><{3><[3><,></[3>
<ICE-JA:S1A-074#298:1:A> Some people deaths are just <}> <-> misery</-> <=> mystery</=></}>

<$B> <ICE-JA:S1A-074#299:1:B> <[1> Mhm</[1></{1>

<$B> <ICE-JA:S1A-074#300:1:B> <[2> Mhm</[2></{2>

<$B> <ICE-JA:S1A-074#301:1:B> <[3> Mhm</[3></{3>

<$B> <ICE-JA:S1A-074#302:1:B> Mhm<,,>
<ICE-JA:S1A-074#303:1:B> Look I had a cousin
<ICE-JA:S1A-074#304:1:B> My cousin died when she was fifteen<,,> of cancer
<ICE-JA:S1A-074#305:1:B> But then what happened nobody knew
<ICE-JA:S1A-074#306:1:B> None of the doctors knew what kind of cancer
<ICE-JA:S1A-074#307:1:B> They just see the girl deteriorating
<ICE-JA:S1A-074#308:1:B> They say cancer of the blood <?> then uh</?> leukaemia and they

say lung cancer and then say lymph gland cancer all kind of stuff
<ICE-JA:S1A-074#309:1:B> <}> <-> Every</-> <=> every</=></}> week some other cancer come up
<ICE-JA:S1A-074#310:1:B> And <}> <- > they</-> <=> they</=></}> don't actually know what it

was<,,>
<ICE-JA:S1A-074#311:1:B> We just have <{> <[> our <unclear> word</unclear> <?> to

handle</?></[>

<$A> <ICE-JA:S1A-074#312:1:A> <[> Sometimes some doctors</[></{> don't<,> <?> or things

are</?> bigger than them <{1> <[1> at times</[1><,>
<ICE-JA:S1A-074#313:1:A> <?> Believe <{2> <[2> me</?></[2>

<$B> <ICE-JA:S1A-074#314:1:B> <[1> Mhm</[1></{1>

<$B> <ICE-JA:S1A-074#315:1:B> <[2> Mhm</[2></{2>
<ICE-JA:S1A-074#316:1:B> Not everything they've <{> <[> actually find</[> out<,>

<$A> <ICE-JA:S1A-074#317:1:A> <[> Yeah</[></{>

<$A> <ICE-JA:S1A-074#318:1:A> But God every <unclear> words</unclear> <?> you take up

one</?> answer they don't <?> have that answer</?><{1><[1><,></[1>
<ICE-JA:S1A-074#319:1:A> You just have to wait<{2><[2><,></[2> you understand

<$B> <ICE-JA:S1A-074#320:1:B> <[1> Mhm</[1></{1>

<$B> <ICE-JA:S1A-074#321:1:B> <[2> Mhm</[2></{2>

<$B> <ICE-JA:S1A-074#322:1:B> Mhm</I>
