<I>

<$A> <ICE-JA:S1A-089#1:1:A> So what was your childhood like<,>

<$B> <ICE-JA:S1A-089#2:1:B> Childhood was kinda unstable
<ICE-JA:S1A-089#3:1:B> <}> <-> It was</-> <=> it was</=></}> a colourful childhood
<ICE-JA:S1A-089#4:1:B> Staying with a number of <}> <-> different extreme</-> <=> extremely

different</=></}> environment yeah
<ICE-JA:S1A-089#5:1:B> So <}> <-> it was</-> basically <=> it was</=></}> colourful you

know
<ICE-JA:S1A-089#6:1:B> At times it was hard
<ICE-JA:S1A-089#7:1:B> At times it was smooth
<ICE-JA:S1A-089#8:1:B> Everything was easy<,> uh and then<,> at times uh there were times

when <}> <-> I'd be</-> uh <=> I'd grow up</=></}> by myself and then the

next time I'd be around a whole league of different relative cousins and

uncles and you know
<ICE-JA:S1A-089#9:1:B> So basically<,> it in a different

environment<&>recording-interrupted</&>

<$A> <ICE-JA:S1A-089#10:1:A> Yes you were talking about your childhood<,,>

<$B> <ICE-JA:S1A-089#11:1:B> Uhm

<$A> <ICE-JA:S1A-089#12:1:A> About you moving from one place to the other

<$B> <ICE-JA:S1A-089#13:1:B> Yeah basically there are time when it was good there are time

when it was bad and uhm it was filled <}> <-> with a</-> <=> with a</=></}>

number of different type of experience a number of different environment

uh<,>
<ICE-JA:S1A-089#14:1:B> Overall though <}> <-> it was</-> <=> it was</=></}> a childhood

<?> what</?> really geared me<,> uh <}> <-> for</-> <=> for</=></}> uh what

to expect in the world you know
<ICE-JA:S1A-089#15:1:B> It was a childhood <?> what</?> really uhm<,> foster the

development of a child who you know was living <}> <-> in</-> <=> in</=></}>

<}> <-> today's</-> <=> today's</=></}> world today's society and in

particular Jamaican society
<ICE-JA:S1A-089#16:1:B> You know Jamaican society <}> <-> there's a</-> <=> you

have</=></}> a lot of crime and violent you have uh
<ICE-JA:S1A-089#17:1:B> Yeah basically there are different hurdles to cross different type

of people to meet and uhm my childhood being <}> <- > such</-> uh <=>

such</=></}> a diverse childhood geared me towards uhm meeting and talking

with<,> these people <}> <-> in an</-> <=> in an</=></}> effective way
<ICE-JA:S1A-089#18:1:B> So basically I <?> was</?> saying that I can operate under many

different circumstances under many different environment
<ICE-JA:S1A-089#19:1:B> You know for example if I should go uptown Beverly Hills I am able

<}> <-> to</-> <=> to</=></}> have a good conversation <}> <-> to</-> you

know <=> to</=></}> really empathise you know to understand their culture

while at the same time understanding the culture of you know the youths

downtown in the ghetto<,> yeah

<$A> <ICE-JA:S1A-089#20:1:A> Uh okay so how do you think uhm it's different from that

person who grew up in a stable home <?> or</?> than you
<ICE-JA:S1A-089#21:1:A> How do you think their adult life is different and what makes you

different or more able to cope in the world now

<$B> <ICE-JA:S1A-089#22:1:B> Well many things are <.> n</.>
<ICE-JA:S1A-089#23:1:B> It's <?> not uh</?> different things still
<ICE-JA:S1A-089#24:1:B> People just behave uhm according to <}> <-> their</-> <=>

their</=></}> situation you know drawing on them previous knowledge them

experience but pretty much we're all I mean Jamaican people have uhm

basically the same kind of culture
<ICE-JA:S1A-089#25:1:B> However uhm there are times when your experience really make a

difference and uhm I think that my experience give me a edge you <{> <[>

know</[> basically

<$A> <ICE-JA:S1A-089#26:1:A> <[> Mhm</[></{>

<$A> <ICE-JA:S1A-089#27:1:A> Mhm okay
<ICE-JA:S1A-089#28:1:A> I understand you're a teacher
<ICE-JA:S1A-089#29:1:A> <}> <-> Why did</-> <=> why did</=></}> you choose to go into

teaching

<$B> <ICE-JA:S1A-089#30:1:B> Teaching basically in my <}> <-> early</-> <=> early</=></}>

uhm when I just started <}> <-> to</-> <=> to</=></}> mould my career I

basically was just doing <}> <- > what</-> <=> what</=></}> the <}> <-> <.>

roa</.></-><+>road</+></}> where I just going where the road take me to you

know uhm
<ICE-JA:S1A-089#31:1:B> I wasn't really doing extensive planning
<ICE-JA:S1A-089#32:1:B> I was just doing what was easy what felt good at the

time<{1><[1><,>
<ICE-JA:S1A-089#33:1:B> Now</[1> uhm at Ardenne I did sciences
<ICE-JA:S1A-089#34:1:B> That didn't feel good because I had to study<O>$A-laughs</O>
<ICE-JA:S1A-089#35:1:B> <{2> <[2> Uhm</[2> I did <?> admaths</?>
<ICE-JA:S1A-089#36:1:B> That <unclear> word</unclear> didn't feel good cos I had to study

like every day<{3><[3><,></[3>
<ICE-JA:S1A-089#37:1:B> Now uhm I realise that accounts and econ <{4> <[4> <,> </[4> yeah

cos I do <{5> <[5> that</[5> <}> <-> without <.> st</.></-> <=> without

studying</=></}> without even looking in the book

<$A> <ICE-JA:S1A-089#38:1:A> <[1> Mhm</[1></{1>

<$A> <ICE-JA:S1A-089#39:1:A> <[2> Mhm</[2></{2>

<$A> <ICE-JA:S1A-089#40:1:A> <[3> Mhm</[3></{3>

<$A> <ICE-JA:S1A-089#41:1:A> <[4> Were much easier</[4></{4>

<$A> <ICE-JA:S1A-089#42:1:A> <[5> Yeah</[5></{5>

<$A> <ICE-JA:S1A-089#43:1:A> Okay
<ICE-JA:S1A-089#44:1:A> <}> <-> That was the same that was the same</-><{1><[1><,></[1> <=>

that was the same</=></}> thing with me
<ICE-JA:S1A-089#45:1:A> During high school I actually did the sciences for fourth form and

<}> <-> I just</-> after fourth form <=> I dropped it</=></}> totally even

though C X C started from fourth form and I just took up P O B and accounts

and food and nutrition and did them in one year and just drop all the science

<?> subjects</?> cos they were too hard too much pressure too much work and I

wasn't into that
<ICE-JA:S1A-089#46:1:A> Okay uhm okay so did you eventually like it
<ICE-JA:S1A-089#47:1:A> <}> <-> Do you</-> <=> you</=></}> like teaching<,> <{2> <[2> or

you think you stay in it</[2>

<$B> <ICE-JA:S1A-089#48:1:B> <[1> Yeah <unclear> word</unclear> great</[1></{1>

<$B> <ICE-JA:S1A-089#49:1:B> <[2> Yeah <}> <-> I</-> yeah <-> I</[2></{2> develop</-> uhm

<=> I develop</=></}> a love <}> <-> for</-> uhm <=> for</=></}> teaching

because of basically<,> now<&>interruption-recording</&>

<$A> <ICE-JA:S1A-089#50:1:A> You develop
<ICE-JA:S1A-089#51:1:A> You don't like it
<ICE-JA:S1A-089#52:1:A> <{> <[> What you saying</[>

<$B> <ICE-JA:S1A-089#53:1:B> <[> Yeah</[></{> I develop <}> <-> of teaching</-> <=> a love

for teaching</=></}> basically
<ICE-JA:S1A-089#54:1:B> Not for the subject area but for uhm moulding the minds <}> <->

of</-> <=> of</=></}> children and uhm seeing <}> <-> how</-> <=> how</=></}>

I can help them <}> <-> to</-> <=> to</=></}> achieve their full potential

<$A> <ICE-JA:S1A-089#55:1:A> Okay
<ICE-JA:S1A-089#56:1:A> So I see you have dreadlocks
<ICE-JA:S1A-089#57:1:A> Are you a Rastafarian or you just have it for fashion or is it just

you
<ICE-JA:S1A-089#58:1:A> What is it
<ICE-JA:S1A-089#59:1:A> What is it about

<$B> <ICE-JA:S1A-089#60:1:B> Well my hair is really my hair still I really don't comb <}>

<-> it it it</-> <=> it</=></}> get it lock yeah uhm <{> <[> and</[>

<$A> <ICE-JA:S1A-089#61:1:A> <[> Why</[></{> do you choose not to comb it

<$B> <ICE-JA:S1A-089#62:1:B> Cos it suit my personality<{1><[1><,></[1> it suit how I want

to look<{2><[2><,></[2> it suit the person I want to be you know uhm
<ICE-JA:S1A-089#63:1:B> There is some uh spiritual significance though<&>

recording-interrupted</&>

<$A> <ICE-JA:S1A-089#64:1:A> <[1> Okay</[1></{1>

<$A> <ICE-JA:S1A-089#65:1:A> <[2> Okay</[2></{2>

<$A> <ICE-JA:S1A-089#66:1:A> Yeah it's about spiritual significance and

<$B> <ICE-JA:S1A-089#67:1:B> Yes I was saying that my lock has uhm some level of uh

spiritual significance in that<,> <}> <-> the</-> <=> the</=></}> way <}> <->

my</-> <=> my</=></}> hair grows <}> <-> in</-> <=> into</=></}> a coil uhm
<ICE-JA:S1A-089#68:1:B> It grows in such a way that it can<,> draw on the energy within the

environment
<ICE-JA:S1A-089#69:1:B> Uhm the same principle <}> <-> of a</-> <=> of a</=></}> magnet
<ICE-JA:S1A-089#70:1:B> How the magnet can attract different elements is the same way my

lock can attract different elements in the environment and then use this

energy to do spiritual <{> <[> stuff</[>

<$A> <ICE-JA:S1A-089#71:1:A> <[> Mhm</[></{>

<$A> <ICE-JA:S1A-089#72:1:A> What is that energy in the environment <}> <-> the</-> <=>

the</=></}> dead hair that is falling out and you making it into a lock
<ICE-JA:S1A-089#73:1:A> <}> <-> How</-> <=> what</=></}> is that energy

<$B> <ICE-JA:S1A-089#74:1:B> The energy

<$A> <ICE-JA:S1A-089#75:1:A> What is that thing in the environment that you're talking

about

<$B> <ICE-JA:S1A-089#76:1:B> Okay<,>
<ICE-JA:S1A-089#77:1:B> I cannot find a specific word to describe that energy
<ICE-JA:S1A-089#78:1:B> However<,> just like solar or water energy and so on
<ICE-JA:S1A-089#79:1:B> How<{1><[1><,></[1> you get energy from the sun and transform it

into a different kind of energy<{2><[2><,></[2> uhm
<ICE-JA:S1A-089#80:1:B> <?> I'm not so versed</?> on the biological and those technical

terms<{3><[3><,></[3>
<ICE-JA:S1A-089#81:1:B> However I know for a fact that there is energy that you can get

from the sun<{4><[4><,></[4> and your lock really facilitate you getting that

making you get that easier than if you didn't have lock

<$A> <ICE-JA:S1A-089#82:1:A> <[1> Mhm</[1></{1>

<$A> <ICE-JA:S1A-089#83:1:A> <[2> Mhm</[2></{2>

<$A> <ICE-JA:S1A-089#84:1:A> <[3> Mhm</[3></{3>

<$A> <ICE-JA:S1A-089#85:1:A> <[4> Mhm</[4></{4>

<$A> <ICE-JA:S1A-089#86:1:A> Uhm <}> <-> but</-> <=> but</=></}> uh yeah I understand the

connection with the sun and the vitamin D thing but <}> <-> <.> y</.></-> <=>

yeah</=></}> it can be transmitted through the skin and all that
<ICE-JA:S1A-089#87:1:A> I don't understand the hair

<$B> <ICE-JA:S1A-089#88:1:B> I mean <}> <-> if you look</-> <=> if you look</=></}> at some

uhm what's that now
<ICE-JA:S1A-089#89:1:B> Is it transformer adapter <}> <-> a lot of</-> <=> a lot of</=></}>

uhm electrical device you see <}> <-> how</-> <=> how</=></}> <}> <-> the<,>

it the</-> <=> the</=></}> way that my hair grow that's the same way <}> <->

the</-> <=> the</=></}> wire wrap around<,> <}> <-> some of the</-> uhm <=>

some of the</=></}> device in those electrical devices those electrical

instruments
<ICE-JA:S1A-089#90:1:B> So basically is the principle of a coil <{> <[> <,> </[> is a

similar principle just like how <}> <-> you</-> uhm <=> you</=></}> wrap a

wire around <}> <-> or</-> <=> or</=></}> better put it uhm the principle of

the Ark of the Covenant then

<$A> <ICE-JA:S1A-089#91:1:A> <[> Mhm</[></{>

<$A> <ICE-JA:S1A-089#92:1:A> Mhm
<ICE-JA:S1A-089#93:1:A> But some people believe that <}> <-> it's not</-> <=> it's

not</=></}> healthy you having your hair and not comb it it's not healthy
<ICE-JA:S1A-089#94:1:A> What you think about that

<$B> <ICE-JA:S1A-089#95:1:B> Uhm well the fact that they think and uhm that's their opinion

to me uh
<ICE-JA:S1A-089#96:1:B> I could argue that<,> a female having long hair is not healthy

either you know <{> <[> <,> but</[> basically the point <}> <-> is</-> <=>

is</=></}> <}> <-> how how</-> <=> how</=></}> clean you keep yourself and

not how much hair you have and how you keep your hair

<$A> <ICE-JA:S1A-089#97:1:A> <[> Mhm</[></{>

<$A> <ICE-JA:S1A-089#98:1:A> Okay so <}> <-> I <.> underst</.></-> <=> I<,>

understand</=></}> that Jamaican society don't really accept uhm dreadlocks

or Rastafarian in <}> <-> their</-> <=> their</=></}> culture so much
<ICE-JA:S1A-089#99:1:A> Even though we're seen as the Rastafarian supposedly culture we

don't really accept those persons in the environment that we <}> <-> see

them</-> <=> see them</=></}> progressing and so on
<ICE-JA:S1A-089#100:1:A> <}> <-> What</-> <=> how</=></}> you think uhm you being a teacher

affects that<,> and being a dreadlock I mean having dreadlock

<$B> <ICE-JA:S1A-089#101:1:B> Uhm <}> <-> how</-><{1><[1><,></[1> <=> how</=></}> me being

a teacher <{2> <[2> <}> <-> will <.> a</.></-></[2> <=> will <{3> <[3>

affect</=></}></[3>

<$A> <ICE-JA:S1A-089#102:1:A> <[1> Yeah</[1></{1>

<$A> <ICE-JA:S1A-089#103:1:A> <[2> Uhu</[2></{2>

<$A> <ICE-JA:S1A-089#104:1:A> <[3> You</[3></{3> into a certain environment being a teacher

and having locks so you think it affects probably the students or your other

uhm colleagues or the persons looking upon you as a teacher parents per

se<,,>

<$B> <ICE-JA:S1A-089#105:1:B> There is no one way how any one variable or many variable

will affect another variable
<ICE-JA:S1A-089#106:1:B> There is usually a number of different effects that <}> <-> any

variable</-> <=> any given variable</=></}> will have on a particular person

or a phenomenon basically uhm
<ICE-JA:S1A-089#107:1:B> What will determine the effect though are <}> <-> those the</->

<=> those</=></}> experiences
<ICE-JA:S1A-089#108:1:B> For example if a parents uhm have an experience where <}> <->

they</-> <=> they</=></}> usually encounter persons <}> <-> with</-> <=>

with</=></}> lock acting <}> <-> in a in a</-> <=> in a</=></}> negative way

then their impression <}> <-> of</-> <=> of</=></}> <}> <-> an</-> uhm <=>

a</=></}> Rasta teacher will probably be a negative one
<ICE-JA:S1A-089#109:1:B> However if they have positive encounter with Rastas then the

effect will be a positive one<{1><[1><,></[1> uhm but it also boils down <}>

<-> to</-> <=> to</=></}> who this Rasta person is <{2> <[2> you know</[2>

uhm how this Rasta person presents his or herself<{3><[3><,></[3> you know

uhm
<ICE-JA:S1A-089#110:1:B> So basically <}> <-> if</-> <=> if</=></}> you're a professional

if you keep yourself clean and tidy if you're <?> manageable</?> uhm if you

respect people basically <}> <-> I</-> <=> I</=></}> don't really foresee any

real negative effects <}> <-> from</-> uhm<,> <=> from</=></}> you having a

lock or being a Rasta
<ICE-JA:S1A-089#111:1:B> I don't foresee that giving off any negative effects

<$A> <ICE-JA:S1A-089#112:1:A> <[1> Mhm</[1></{1>

<$A> <ICE-JA:S1A-089#113:1:A> <[2> Mhm</[2></{2>

<$A> <ICE-JA:S1A-089#114:1:A> <[3> Mhm</[3></{3>

<$A> <ICE-JA:S1A-089#115:1:A> Mhm
<ICE-JA:S1A-089#116:1:A> Okay do you smoke weed marihuana<,,>

<$B> <ICE-JA:S1A-089#117:1:B> <O> laughs</O>Yeah
<ICE-JA:S1A-089#118:1:B> Yes yes

<$A> <ICE-JA:S1A-089#119:1:A> Yes you do

<$B> <ICE-JA:S1A-089#120:1:B> <{> <[> Yes</[>

<$A> <ICE-JA:S1A-089#121:1:A> <[> Okay</[></{>
<ICE-JA:S1A-089#122:1:A> So how do you think that impact because they see it as a drug

<$B> <ICE-JA:S1A-089#123:1:B> Impact on what

<$A> <ICE-JA:S1A-089#124:1:A> On the children and on society on <}> <-> <.> y</.></-> <=>

you</=></}> know because they associate Rasta with uhm weed and you do smoke

so how you think that impact <}> <-> on on</-> <=> on</=></}> your

relationship with people you're around

<$B> <ICE-JA:S1A-089#125:1:B> Well first to comment uhm I smoking herbs <}> <-> who will

not affect any any</-> <=> will not affect any</=></}> individual directly<,>

right uhm<,,>
<ICE-JA:S1A-089#126:1:B> Basically <}> <-> if if a <.> p</.></-> <=> if a person</=></}>

smokes and uhm <}> <-> it's</-> <=> it</=></}> probably <}> <-> <.>

cau</.></-> <=> causes</=></}> some distortion in memory or reasoning then

you can see how <}> <-> it may</-> <=> it may</=></}> hinder communication

you know between<,> themselves and uhm the people <}> <-> who</-> <=>

who</=></}> they're around
<ICE-JA:S1A-089#127:1:B> Uh however if there's no difference in the person's attitude

before and after smoking the herbs then uhm <}> <-> there there'll be just I

mean no kind of</-><,> <=> there'll be no kind of</=></}> problem in terms of

communication<{><[><,></[> there'll be no kind of problem at all
<ICE-JA:S1A-089#128:1:B> I can't foresee any problem with the relationship between a

teacher and a student just because the teacher smokes herb

<$A> <ICE-JA:S1A-089#129:1:A> <[> Mhm</[></{>

<$A> <ICE-JA:S1A-089#130:1:A> Mhm okay
<ICE-JA:S1A-089#131:1:A> Uhm the thing <}> <-> with with with</-> <=> with</=></}> weed <}>

<-> or</-> <=> or</=></}> smoking or whatever some people they say don't

really affect them but some people see a difference in the behaviour of that

person <}> <-> after</-> <=> after</=></}> uhm using <}> <-> the</-> <=>

the</=></}> weed
<ICE-JA:S1A-089#132:1:A> What you think about that
<ICE-JA:S1A-089#133:1:A> <}> <-> You you</-> <=> you</=></}> don't think it changes your

behaviour personally<,>

<$B> <ICE-JA:S1A-089#134:1:B> No

<$A> <ICE-JA:S1A-089#135:1:A> It doesn't
<ICE-JA:S1A-089#136:1:A> Why you say that
<ICE-JA:S1A-089#137:1:A> You're aware of yourself during or after smoking

<$B> <ICE-JA:S1A-089#138:1:B> Yes

<$A> <ICE-JA:S1A-089#139:1:A> Are you sure

<$B> <ICE-JA:S1A-089#140:1:B> Yes

<$A> <ICE-JA:S1A-089#141:1:A> Okay
<ICE-JA:S1A-089#142:1:A> Right and it doesn't affect anything
<ICE-JA:S1A-089#143:1:A> It doesn't affect communication
<ICE-JA:S1A-089#144:1:A> It doesn't affect your behaviour in general

<$B> <ICE-JA:S1A-089#145:1:B> <}> <-> Not</-> <=> not</=></}> in a significant way so that

you can<,> uh really notice

<$A> <ICE-JA:S1A-089#146:1:A> Mhm
<ICE-JA:S1A-089#147:1:A> Okay <}> <-> so</-> <=> so</=></}> <}> <-> why is it</-> since it

doesn't change anything <=> why is it</=></}> that <}> <-> you</-> <=>

you</=></}> smoke it then

<$B> <ICE-JA:S1A-089#148:1:B> <}> <-> As I say</-><{1><[1><,> <=> as</[1> I said</=></}> my

behaviour isn't uhm
<ICE-JA:S1A-089#149:1:B> It doesn't alter my behaviour in a significant way<{2><[2><,>

that</[2> is noticeable

<$A> <ICE-JA:S1A-089#150:1:A> <[1> What's the purpose</[1></{1>

<$A> <ICE-JA:S1A-089#151:1:A> <[2> So why</[2></{2>

<$A> <ICE-JA:S1A-089#152:1:A> Okay so why do you do it<,>
<ICE-JA:S1A-089#153:1:A> <}> <-> Why do you <.> s</.></-> <=> why do you smoke</=></}>

<$B> <ICE-JA:S1A-089#154:1:B> If it doesn't affect my behaviour

<$A> <ICE-JA:S1A-089#155:1:A> No I'm not asking about the behaviour

<$B> <ICE-JA:S1A-089#156:1:B> If it doesn't affect my behaviour<,> uhm<,,> in a way that is

noticeable it doesn't mean there is no kind of<,> effect on me just that it

doesn't affect my behaviour in a noticeable way

<$A> <ICE-JA:S1A-089#157:1:A> Oh okay
<ICE-JA:S1A-089#158:1:A> So <?> but</?> even if <?> you're</?> not noticeable other people

have personalities that they don't think <}> <-> that that</-> <=>

that</=></}> they themselves don't see but other people see it<{><[><,></[>
<ICE-JA:S1A-089#159:1:A> Exactly <}> <-> and</-> <=> and</=></}> how you actually see

yourself is <}> <-> <.> ho</.> how actually <.> peo</.></-> <=> how people

actually</=></}> see is not the same way that you see yourself

<$B> <ICE-JA:S1A-089#160:1:B> <[> Mhm</[></{>

<$B> <ICE-JA:S1A-089#161:1:B> Because uhm there are times <}> <-> when</-> <=> if</=></}> I

smoke and someone would describe my behaviour<{><[><,></[><,> that

description <}> <-> would would</-> <=> would</=></}> match how somebody

would describe my behaviour when I don't smoke

<$A> <ICE-JA:S1A-089#162:1:A> <[> Mhm</[></{></I>
