<I>

<$A> <ICE-JA:S1B-024#1:1:A> Good <}> <-> <.> aftern</.></-><+>afternoon</+></}>
<ICE-JA:S1B-024#2:1:A> We're back again on the Hotline
<ICE-JA:S1B-024#3:1:A> The whole question of the media<,> and how we work with elections<,>

and all of that<,>
<ICE-JA:S1B-024#4:1:A> We're the most<,> vulnerable
<ICE-JA:S1B-024#5:1:A> We had a caller about flags and the others had pulled it down<,> and

so on
<ICE-JA:S1B-024#6:1:A> And he said that<,> the media had misrepresented what happened
<ICE-JA:S1B-024#7:1:A> There was no<,> violence<,>
<ICE-JA:S1B-024#8:1:A> Uhm my colleague Gary is here with me Gary Island<,>
<ICE-JA:S1B-024#9:1:A> And we're playing a tape<,> just to give you the sound <}> <-> of

the</-> <=> of the</=></}> confusion which goes on in times like this
<ICE-JA:S1B-024#10:1:A> Gary <}> <-> how how what</-> <=> what</=></}> d'you hear there

<$B> <ICE-JA:S1B-024#11:1:B> Okay well this was actually from a reporter who was actually

on the scene at the time
<ICE-JA:S1B-024#12:1:B> Now we have been hearing a lot of different stories about who said

what and who didn't say what and what happen

<$A> <ICE-JA:S1B-024#13:1:A> Yeah

<$B> <ICE-JA:S1B-024#14:1:B> <}> <-> And</-> <=> and</=></}> we have been getting a

picture<,> uhm from some telephone calls this morning<,> that everything was

a scene and a picture of calm and nothing happened
<ICE-JA:S1B-024#15:1:B> <{1> <[1> Well</[1><,> this is precisely <}> <-> what</-> <=>

what</=></}><,> came up<,> in <{2> <[2> terms <}> <-> of all</-><,> <=> of

what</=></}> was</[2> happening at the time

<$A> <ICE-JA:S1B-024#16:1:A> <[1> Hmm</[1></{1><O>laughs</O>

<$A> <ICE-JA:S1B-024#17:1:A> <[2> <}> <-> The <.> s</.></-> <=> the sound</=></}> <}> <->

of</-> <=> of</=></}> what went on</[2></{2>
<ICE-JA:S1B-024#18:1:A> Yeah<&>tape-is-played-mostly-unintelligible- shouting-screaming</&>

<$B> <ICE-JA:S1B-024#19:1:B> All right<,> so you can hear there <{1> <[1> a lot of

talk</[1> about who attacking <{2> <[2> who</[2>

<$A> <ICE-JA:S1B-024#20:1:A> <[1> But<,> but</[1></{1>

<$A> <ICE-JA:S1B-024#21:1:A> <[2> Yeah but</[2></{2> guys look here now <}> <-> and</-> <=>

and</=></}> the one Sharp is here<,>
<ICE-JA:S1B-024#22:1:A> Sharp Sharp listen now<,>
<ICE-JA:S1B-024#23:1:A> <}> <-> We</-> <=> we</=></}> talking <}> <-> as</-> <=>

as</=></}><,> friends in the media<,,>
<ICE-JA:S1B-024#24:1:A> Do you think we could ever come to a time where we are that

advanced in our political<,> uh sophistication<,> that one can hang out a

flag and the other say I don't like the flag but I leaving it alone<,><ICE-JA:S1B-024#>One

can pass through with one's message whatever one's message is<,> because it's

by nature<,> and we know you present one side<,>
<ICE-JA:S1B-024#25:1:A> When are we going to grow up<,>
<ICE-JA:S1B-024#26:1:A> Are we going to be continually going through this kind <}> <->

of</-> <=> of</=></}> trauma

<$B> <ICE-JA:S1B-024#27:1:B> Well<,> to be honest I'm very worried about it because as a

youngster I have seen our political culture at a very low level<,> for a long

period of time<,>
<ICE-JA:S1B-024#28:1:B> And I have had the fortunate experience of seeing<,> uhm some

political activities outside of Jamaica<,>
<ICE-JA:S1B-024#29:1:B> And I am just wondering why it is that our people cannot react in a

way that makes our job<,> so much more easy<,> so much easier for

us<{1><[1><,></[1> that we can actually have people debating issues<,> uhm<,>

at the local level<,>
<ICE-JA:S1B-024#30:1:B> People have their political meetings
<ICE-JA:S1B-024#31:1:B> And they can say what they want to say about the other parties so

long as it is within certain ethical confines<,>
<ICE-JA:S1B-024#32:1:B> And they can respond to each other<,> whether from different

platforms
<ICE-JA:S1B-024#33:1:B> And they talk about things without getting into<,> all of this<,>

harangue <}> <-> and <{> <[> and and <?> of course</?></-></[> <=>

and</=></}> violence

<$A> <ICE-JA:S1B-024#34:1:A> <[1> Hmhm</[1></{1>

<$A> <ICE-JA:S1B-024#35:1:A> <[> And violence</[></{><,>
<ICE-JA:S1B-024#36:1:A> <unclear> word</unclear><,> Michael you are with us here for a

little bit Michael Sharp<,>
<ICE-JA:S1B-024#37:1:A> <}> <-> The</-> <=> the</=></}> question about moving political

debate to the arena <}> <-> of</-> <=> of</=></}> the media television and

radio and so on<,>
<ICE-JA:S1B-024#38:1:A> Is that the answer<,>

<$C> <ICE-JA:S1B-024#39:1:C> Uh certainly it is a part of the answer<,>
<ICE-JA:S1B-024#40:1:C> <}> <-> It is</-><,> <=> it is</=></}> not going to<,> change

anything that we're gonna get uhm anybody turning<,> lovers overnigh
<ICE-JA:S1B-024#41:1:C> <{> <[> But I</[> certainly believe<,> what it will do <}> <->

is</-><,> <=> is</=></}> to upgrade our political culture<,>
<ICE-JA:S1B-024#42:1:C> Where as Gary just alluded to we deal with the<,> issues<,> and not

personalities<,>

<$A> <ICE-JA:S1B-024#43:1:A> <[> <O> laughing</O> Yes</[></{>

<$A> <ICE-JA:S1B-024#44:1:A> <}> <-> But</-> <=> but</=></}> wait a minute now guys
<ICE-JA:S1B-024#45:1:A> <}> <-> Lemme</-> <=> let me</=></}> tell you something
<ICE-JA:S1B-024#46:1:A> We've been a little bit <}> <-> of a of a</-> <=> of a</=></}><,,>

Alice in Wonderland here

<$C> <ICE-JA:S1B-024#47:1:C> Well <{1> <[1> that wanting</[1> to be
<ICE-JA:S1B-024#48:1:C> <{2> <[2> But at the same time recognising that has that value</[2>

<$A> <ICE-JA:S1B-024#49:1:A> <[1> Okay</[1></{1>

<$A> <ICE-JA:S1B-024#50:1:A> <[2> Right okay you know only know what right okay<[2></{2>

<$A> <ICE-JA:S1B-024#51:1:A> Because we're talking about it at this level
<ICE-JA:S1B-024#52:1:A> But within the political organizations themselves I was saying off

the air<,> in the two parties<,> I know two sets of people
<ICE-JA:S1B-024#53:1:A> Guys I meet on the road who<,> thanks be to God I know them long

enough and them say by God Miss B<,>
<ICE-JA:S1B-024#54:1:A> But when you look in those <w> guys'</w> faces<,> these are not

faces <}> <-> of</-> <=> of</=></}> Sunday school teachers

<$C> <ICE-JA:S1B-024#55:1:C> <{> <[> Right</[>

<$A> <ICE-JA:S1B-024#56:1:A> <[> These</[></{> are guys<,> who have made a career<,> of

strong stuff

<$C> <ICE-JA:S1B-024#57:1:C> I know <{> <[> that yes</[>

<$A> <ICE-JA:S1B-024#58:1:A> <[> <}> <-> <.> W</.> will</-></[></{> <=> will</=></}> we

ever get to a stage where<,> both our major parties and the third and the

fourth<,> will have the confidence to say<,> I don't really need<,> no posse

to do the working
<ICE-JA:S1B-024#59:1:A> <}> <-> I can</-> <=> I can</=></}> come out and meet the people<,>
<ICE-JA:S1B-024#60:1:A> <}> <-> <.> I</.> is that</-> <=> is that</=></}> a pipe dream<,>
<ICE-JA:S1B-024#61:1:A> <}> <-> <.> Wh</.></-> <=> which</=></}> century will that happen

in

<$C> <ICE-JA:S1B-024#62:1:C> <}> <-> I</-> <=> I</=></}> recommend<,> for reading<,> uh <}>

<-> this month's uhm</-> <=> this week's</=></}> copy of Newsweek<,> magazine

for example which deals with the power of talk shows<,>
<ICE-JA:S1B-024#63:1:C> No doubt like this<,>
<ICE-JA:S1B-024#64:1:C> They call it teledemocracy

<$A> <ICE-JA:S1B-024#65:1:A> Hmhm

<$C> <ICE-JA:S1B-024#66:1:C> And all kind of<,> other names<,>
<ICE-JA:S1B-024#67:1:C> But what it deals with<,> is the impact of the media<,> and indeed

impact of uhm perhaps what will be<,> the forthcoming debates<,> on the

politicians themselves

<$A> <ICE-JA:S1B-024#68:1:A> <}> <-> But</-> <=> but</=></}> <{> <[> could<,> but can all

right</[>

<$B> <ICE-JA:S1B-024#69:1:B> <[> <?> And and the whole</?> political culture what you

see</[>

<$C> <ICE-JA:S1B-024#70:1:C> <[> And the last<,> on the</[></{> on the political culture

<$B> <ICE-JA:S1B-024#71:1:B> <}> <-> I I am</-> <=> I am</=></}> with you Barbara on the

whole question of<,> the persons who we see out there
<ICE-JA:S1B-024#72:1:B> We have a lot of hangers-on to the system<,>
<ICE-JA:S1B-024#73:1:B> We have some people who have a job<,> once every five years<,> when

an election is called<,> <}> <-> who</-> <=> who</=></}> as one of <}> <->

the the <.> po</.></-> <=> politicians</=></}> said the other night you have

some people out there who have guns<,> illegal guns in their hands<,>
<ICE-JA:S1B-024#74:1:B> And then when it comes around to election time they align

themselves with a particular party and them show that they are<,> so

committed to the party<,> so fanatically committed that they will go out and

kill somebody<,> in the name of X candidate
<ICE-JA:S1B-024#75:1:B> So that X candidate when he comes to office will recognize that it

is as a result of something that he did in the campaign<,>
<ICE-JA:S1B-024#76:1:B> And as a result he will get some contracts for a road even though

he has never<,> been able <{1> <[1> to<,> draw anything</[1> in his life
<ICE-JA:S1B-024#77:1:B> Not even <{2> <[2> able to draw something you know</[2>
<ICE-JA:S1B-024#78:1:B> <{3> <[3> <}> <-> And</-> <=> and</=></}></[3><,> we have those

people out there who are no sense<,>
<ICE-JA:S1B-024#79:1:B> We have to recognize it
<ICE-JA:S1B-024#80:1:B> We see them all the time
<ICE-JA:S1B-024#81:1:B> A lot of them out there<,> they make our job very <{4> <[4>

difficult</[4>
<ICE-JA:S1B-024#82:1:B> <{5> <[5> <}> <-> When we</-></[5> <=> when you</=></}> try to do

anything out and you try to be objective try to be fair in the <}> <-> in</->

<=> in</=></}> the presentation of whatever they try to drive the living fear

into you

<$A> <ICE-JA:S1B-024#83:1:A> <[1> Built a road in his life</[1></{1>

<$C> <ICE-JA:S1B-024#84:1:C> <[2> <unclear> words</unclear> him a

shoemaker<{><[><O>laughter</O></[></[2></{2>

<$A> <ICE-JA:S1B-024#85:1:A> <[> Yeah</[></{>

<$C> <ICE-JA:S1B-024#86:1:C> <[3> Yes</[3></{3>

<$A> <ICE-JA:S1B-024#87:1:A> <[4> Very hard</[4></{4>

<$C> <ICE-JA:S1B-024#88:1:C> <[5> A lot is</[5></{5>

<$A> <ICE-JA:S1B-024#89:1:A> Yeah

<$B> <ICE-JA:S1B-024#90:1:B> So that you can skew the story to suit their purpose
<ICE-JA:S1B-024#91:1:B> We have to recognize it
<ICE-JA:S1B-024#92:1:B> That is a reality

<$C> <ICE-JA:S1B-024#93:1:C> And what <{> <[> is worse</[>

<$B> <ICE-JA:S1B-024#94:1:B> <[> And not</[></{> unless the change that are we going to

have anything significant <{> <[> happening</[>

<$A> <ICE-JA:S1B-024#95:1:A> <[> <?> And the same</?> like us</[>

<$C> <ICE-JA:S1B-024#96:1:C> <[> <}> <-> And what is worse</-></[></{> <=> and what is

worse</=></}> is when people suffer from<,> political blindness<,> and

political deafness

<$A> <ICE-JA:S1B-024#97:1:A> Yes

<$C> <ICE-JA:S1B-024#98:1:C> They hear what they want to hear<,>
<ICE-JA:S1B-024#99:1:C> And they see what they want to see<,>
<ICE-JA:S1B-024#100:1:C> And if it doesn't suit<,> them<,> then you are the troublemaker<,>
<ICE-JA:S1B-024#101:1:C> But you know

<$A> <ICE-JA:S1B-024#102:1:A> <}> <-> <.> B</.> but you</-> <=> you're</=></}> talking

about use of silly talk shows

<$C> <ICE-JA:S1B-024#103:1:C> Yes

<$A> <ICE-JA:S1B-024#104:1:A> And now these can be manipulated<,>
<ICE-JA:S1B-024#105:1:A> <}> <-> Let us <{1> <[1> let us not</-> <=> let us not be

silly</=> that we know that within the system</[1>
<ICE-JA:S1B-024#106:1:A> I have been at this mic here now about eight years is long time

I've been here<,><O>$B-laughs</O>
<ICE-JA:S1B-024#107:1:A> And we know that every time election you'll get <}> <-> a</-> <=>

a</=></}> hardcore of people with a line
<ICE-JA:S1B-024#108:1:A> It's like some of the writers scripters <{2> <[2> <unclear>

words</unclear> we will<O>$C-laughs</O> recite the script<[2>
<ICE-JA:S1B-024#109:1:A> <{3> <[3> <unclear> a-few-words</unclear> the silly yes</[3>
<ICE-JA:S1B-024#110:1:A> And they get the script and they write
<ICE-JA:S1B-024#111:1:A> And then if you try to take the dialogue any further you get

abused and you're told<,> <}> <-> you're</-> <=> you're</=></}> back this and

and you do that and all of that<,>
<ICE-JA:S1B-024#112:1:A> Is so that<,> <}> <-> we're not</- ><=>we're not</=></}><,>

virginal in this
<ICE-JA:S1B-024#113:1:A> <}> <-> We're</-> <=> we're</=></}> not unknown <}> <-> in

this</-> <{4> <[4> <=> in this</=></}> quality</[4>
<ICE-JA:S1B-024#114:1:A> <}> <-> But</-> <=> but</=></}> the group that bothers me is what

I call the silent majority<,>
<ICE-JA:S1B-024#115:1:A> It's the group of people who<,> sit back and watch other people

get into trouble on their behalf
<ICE-JA:S1B-024#116:1:A> The people who <}> <-> <{5> <[5> uh</[5><,> as as</-> <=>

as</=></}> financial backers of party
<ICE-JA:S1B-024#117:1:A> The people of intellectual power<,>
<ICE-JA:S1B-024#118:1:A> We are all very very fond<,> of what I call the veranda

dialogue<,>
<ICE-JA:S1B-024#119:1:A> And we have developed a thing of cynicism so our P G and <unclear>

words</unclear> why dere ado we're dis ado we're dat ado
<ICE-JA:S1B-024#120:1:A> And when it comes down to<,> being involved in any kind of process

to help to<,> let the society look at issues
<ICE-JA:S1B-024#121:1:A> Because<,> <}> <-> <.> d</.></-> <=> we</=></}> are going to look

at issues you and I are going to<,> and Michael and all the other talk show

people<,> hopefully are going to be saying to people let us talk about<,> how

we can create a viable transportation system<,>
<ICE-JA:S1B-024#122:1:A> But there are people who have another kind of power<,> who should

be talking<,> who keep saying<,> boy you know you heard what Gloudon said

this
<ICE-JA:S1B-024#123:1:A> What the boy Sharp is carrying on <{6> <[6> with anything</[6>
<ICE-JA:S1B-024#124:1:A> <}> <-> And you</-> <=> and you</=></}> get a kind of<,>
<ICE-JA:S1B-024#125:1:A> We sit back and watch it happen<,> <}> <-> and</-> <=> and</=></}>

year after year<,> <{7> <[7> season</[7> after season

<$C> <ICE-JA:S1B-024#126:1:C> <[1> Oh yes easily<,> easily<,,> easily<,> easily<,>

easily</[1></{1>

<$B> <ICE-JA:S1B-024#127:1:B> <[2> Oh yeah all right you're going to see <?> it now

then</?></[2></{2>

<$B> <ICE-JA:S1B-024#128:1:B> <[3> You're going to see it now<,> the silly season has

started</[3></{3>

<$C> <ICE-JA:S1B-024#129:1:C> <[4> Hmhm hmhm</[4></{4>

<$C> <ICE-JA:S1B-024#130:1:C> <[5> Hmmm</[5></{5>

<$C> <ICE-JA:S1B-024#131:1:C> <[6> Oh yes yes</[6></{6>

<$B> <ICE-JA:S1B-024#132:1:B> <[7> And</[7></{7>

<$B> <ICE-JA:S1B-024#133:1:B> And they continue to fund<,> the political parties
<ICE-JA:S1B-024#134:1:B> And never come up front and say like they say in their business

transactions<,> they never come up front and say listen we are putting the

money into this<,> and we want it to be of X standard
<ICE-JA:S1B-024#135:1:B> They do that with their business<,>
<ICE-JA:S1B-024#136:1:B> But they are not prepared to come up front<,> when they're funding

political parties and say<,> that we want this to be the case because we're

not putting our money into any type of dirty business

<$A> <ICE-JA:S1B-024#137:1:A> <}> <-> Are<,> do you</-> <=> do you</=></}> guys<,>
<ICE-JA:S1B-024#138:1:A> <}> <-> You <.> G</.></-> <=> Gary</=></}> keeps rubbing in that

he's younger than me
<ICE-JA:S1B-024#139:1:A> I don't know about you younger than me but uh in<,>O>$C-laughs</O>

chronological time<,><O>$C- laughs</O> but certain in terms of my<,>
<ICE-JA:S1B-024#140:1:A> Do you guys all right you're going to inherit the earth in the

year two thousand and whatever

<$B> <ICE-JA:S1B-024#141:1:B> <{> <[> I don't say the meek does<O>laughs</O></[>

<$A> <ICE-JA:S1B-024#142:1:A> <[> <}> <-> Do you see any<,> do you see any</-></[></{> <=>

you see any</=></}> light<,>

<$C> <ICE-JA:S1B-024#143:1:C> Yes <{> <[> <unclear> words</unclear></[>

<$B> <ICE-JA:S1B-024#144:1:B> <[> Yeah I think so</[></{> <{> <[> I think so</[>
<ICE-JA:S1B-024#145:1:B> I think so
<ICE-JA:S1B-024#146:1:B> <}> <-> I</-> <=> I</=></}> have

<$A> <ICE-JA:S1B-024#147:1:A> <[> Both say you see some light</[></{>

<$C> <ICE-JA:S1B-024#148:1:C> The fact that we're here right now<,> talking to you

<$A> <ICE-JA:S1B-024#149:1:A> Yes

<$C> <ICE-JA:S1B-024#150:1:C> Means something

<$B> <ICE-JA:S1B-024#151:1:B> Apart from that<,> I see some light <}> <-> in the<,> in</->

<=> in the</=></}> political parties themselves
<ICE-JA:S1B-024#152:1:B> <}> <-> I</-> <=> I</=></}>see<,,> uh <{> <[> there might not be

an abundance</[>

<$C> <ICE-JA:S1B-024#153:1:C> <[> <?> That's a matter of the</?> case</[></{>

<$A> <ICE-JA:S1B-024#154:1:A> Yeah

<$B> <ICE-JA:S1B-024#155:1:B> There might not be an abundance of personnel that I can point

to <}> <-> and</-> <=> and</=></}> name<,> uhm scores of them
<ICE-JA:S1B-024#156:1:B> But I see people in the political parties<,> who I<,> rightly or

wrongly at this stage<,> consider to be trying to make a genuine effort<,> to

change the political culture and move away from all of this type of<,> uhm

violence-based gangster-based uhm<,> hooliganism type of thing
<ICE-JA:S1B-024#157:1:B> I see some persons there<,>
<ICE-JA:S1B-024#158:1:B> And all I do is in my job
<ICE-JA:S1B-024#159:1:B> I say well I hope that I have to deal with more of these

persons<,> because I hope that more of them are coming out <{> <[> of the

system</[>

<$A> <ICE-JA:S1B-024#160:1:A> <[> One of the</[></{> things I think it has done made all of

us stronger
<ICE-JA:S1B-024#161:1:A> I remember when I just started this they terrify the hell out of

me <}> <-> <.> becau</.></- ><+>because</+></}><,> they would come at you and

they would they really <}> <-> were</- ><,> <=> were</=></}> almost bizarre

in it
<ICE-JA:S1B-024#162:1:A> I think that all of us collectively are having more confidence and

are able to answer them back and to say that<,> issues can no<O>$C-

laughs</O> longer be <{1> <[1> confined</[1> merely to P N P<,>
<ICE-JA:S1B-024#163:1:A> <{2> <[2> A dirty</[2> market affects a <{3> <[3> J L P</[3> and

<{4> <[4> P N P</[4>
<ICE-JA:S1B-024#164:1:A> And we know from experience in this business that<,> every party

claims that it can clean the market and <{5> <[5> no party is better than the

people</[5>
<ICE-JA:S1B-024#165:1:A> Who use the market
<ICE-JA:S1B-024#166:1:A> Because you could <}> <-> put into</-><,> <=> look at</=></}> the

mechanism that the J L P put into thing for cleaning Kingston<,>
<ICE-JA:S1B-024#167:1:A> But when the money ran out<,> the money ran out

<$C> <ICE-JA:S1B-024#168:1:C> <[1> Indeed<,,></[1></{1>

<$C> <ICE-JA:S1B-024#169:1:C> <[2> Indeed</[2></{2><,>

<$C> <ICE-JA:S1B-024#170:1:C> <[3> Indeed<[3></{3><,>

<$B> <ICE-JA:S1B-024#171:1:B> <[4> Exactly</[4></{4>

<$B> <ICE-JA:S1B-024#172:1:B> <[5> No none of them actually<,> yeah</[5></{5></I>
