<I>

<$A> <ICE-JA:S1B-039#1:1:A> Elections, electionaring, politics and politicians

<$B> <ICE-JA:S1B-039#2:1:B> Welcome to Campus Connections
<ICE-JA:S1B-039#3:1:B> I am Sonia Simms

<$A> <ICE-JA:S1B-039#4:1:A> And I am Agostino Pinnup
<ICE-JA:S1B-039#5:1:A> Today we'll be talking to Lamore Hinds a third year student at the

university of the West Indies Kimani Blackwood and Kalesha McBean third year

and first year students at the University of Technology

<$B> <ICE-JA:S1B-039#6:1:B> General elections<,> will be held here in Jamaica next week

Wednesday October sixteen
<ICE-JA:S1B-039#7:1:B> All of the major political parties have included in their manifestos

items that will benefit youth if implemented
<ICE-JA:S1B-039#8:1:B> Are politicians<,> serious about these promises
<ICE-JA:S1B-039#9:1:B> Are the youths taking these promises seriously
<ICE-JA:S1B-039#10:1:B> These and other issues will be discussed today on Campus

Connections<&>break</&>

<$A> <ICE-JA:S1B-039#11:1:A> Thanks for staying with us on Campus Connections
<ICE-JA:S1B-039#12:1:A> We're discussing the views of the youth <?> read</?> the political

system with the youth themselves
<ICE-JA:S1B-039#13:1:A> Kalesha McBean what are your views on the present political system

in Jamaica

<$C> <ICE-JA:S1B-039#14:1:C> Well the present political system in Jamaica have a lot of

improvements that <}> <- > are</-> <=> is</=></}> needed to be made
<ICE-JA:S1B-039#15:1:C> First and foremost there is the issue of free and fairness and

freeness free from violence<{1><[1><,></[1> and<,> we need in this country to

stress free from violence more in that <}> <-> we</-> <=> all</=></}>

politicians pledge that there be <}> <-> freeness<{2><[2><.>b</.><,>

free</[2></-> <=> freedom</=></}> but there is no evidence
<ICE-JA:S1B-039#16:1:C> Yes you might see that<{3><[3><,></[3>
<ICE-JA:S1B-039#17:1:C> For example <{4> <[4> you might</[4> see that<,> the<,> P N

P<{5><[5>and</[5> the Jamaica Labour

Party<&>very-short-break-in-recording</&> supporters are yes enjoying

themselves in the street but yet at evening there will be a different mode

where you have the flare up of the ambushing of some offices<{6><[6><,> <?>

this</?></[6>

<$A> <ICE-JA:S1B-039#18:1:A> <[1> Mhm</[1></{1>

<$A> <ICE-JA:S1B-039#19:1:A> <[2> Mhm</[2></{2>

<$A> <ICE-JA:S1B-039#20:1:A> <[3> For example</[3></{3>

<$A> <ICE-JA:S1B-039#21:1:A> <[4> Mhm</[4></{4>

<$A> <ICE-JA:S1B-039#22:1:A> <[5> Mhm</[5></{5>

<$A> <ICE-JA:S1B-039#23:1:A> <[6> So how</[6></{6> does that concern you as a young person

in Jamaica today the violence that seems to characterise our elections

<$C> <ICE-JA:S1B-039#24:1:C> Well it affects us in a negative way of course because we

don't have a freedom of choice<{1><[1><,></[1>
<ICE-JA:S1B-039#25:1:C> The choice is not there
<ICE-JA:S1B-039#26:1:C> <}> <-> We <.> a</.></-> <=> in some sense we are</=></}> feeling

pressured to be affiliated <{2> <[2> <,> with one particular party</[2> other
<ICE-JA:S1B-039#27:1:C> Yes

<$A> <ICE-JA:S1B-039#28:1:A> <[1> Mhm</[1></{1>

<$A> <ICE-JA:S1B-039#29:1:A> <[2> With one particular party as compared to

another</[2></{2>

<$A> <ICE-JA:S1B-039#30:1:A> So then <}> <-> how</-> <=> what</=></}> would be your uh<,>

advice to politicians in a situation like this and perhaps we should invite

the rest of the panel to join us at this point
<ICE-JA:S1B-039#31:1:A> Uh Lamore<{1><[1><,></[1> Hinds<{2><[2><,></[2> tell me are you

also of the view that <}> <-> Jamaican <.> po</.> <.> Ja</.> uh the

Jamaica</-> <=> the</=> <- > election</-> <=> elections</=></}> in

Jamaica<{3><[3><,></[3> are characterised one by violence and that because of

that you are not as comfortable to express yourself as a young person

<$D> <ICE-JA:S1B-039#32:1:D> <[1> Mhm</[1></{1>

<$D> <ICE-JA:S1B-039#33:1:D> <[2> Yes</[2></{2>

<$D> <ICE-JA:S1B-039#34:1:D> <[3> Mhm</[3></{3>

<$D> <ICE-JA:S1B-039#35:1:D> I think uhm<{1><[1><,></[1> we have to realise <}> <-> that

that</-> uhm <=> that</=></}> violence in itself<{2><[2><,></[2> becomes a

source <}> <-> of <.> dis</.><,> of uhm of of</-> <=> of<,>

destruction</=></}><{3><[3><,></[3> and uhm<,> points one you know the

direction<{4><[4><,></[4> <}> <-> from from</-> <=> from</=></}> going

towards it<{5><[5><,></[5>
<ICE-JA:S1B-039#36:1:D> And because <}> <-> the the the</- > <=> the</=></}> politics in

this country <}> <-> <.> a</.></-> <=> as</=></}> it's practiced and uhm<,>

as it's practiced by the supporters themselves<{6><[6><,></[6> <}> <-> is

is</-> <=> is</=></}> one of<,> a violent nature<{7><[7><,></[7>
<ICE-JA:S1B-039#37:1:D> It tends to push us away from it us as young people<{8><[8><,></[8>
<ICE-JA:S1B-039#38:1:D> But then <}> <-> we also <.> real</.> we we</-> <=> we also must

realise</=></}> <}> <-> that</-> <=> that</=></}> us as young people that we

possess the ability to change all of this<{9><[9><,></[9> and that we can

become that force<{10><[10><,></[10> that power force <}> <-> to to</-> <=>

to</=></}> create the change <}> <-> in</-> <=> in</=></}> the nature <}> <->

of</-> <=> of</=></}> our politics
<ICE-JA:S1B-039#39:1:D> <{11> <[11> Okay</[11>

<$A> <ICE-JA:S1B-039#40:1:A> <[1> Politically that is</[1></{1>

<$A> <ICE-JA:S1B-039#41:1:A> <[2> Right</[2></{2>

<$A> <ICE-JA:S1B-039#42:1:A> <[3> Mhm</[3></{3>

<$A> <ICE-JA:S1B-039#43:1:A> <[4> Right</[4></{4>

<$A> <ICE-JA:S1B-039#44:1:A> <[5> Right</[5></{5>

<$A> <ICE-JA:S1B-039#45:1:A> <[6> Right</[6></{6>

<$A> <ICE-JA:S1B-039#46:1:A> <[7> Right</[7></{7>

<$A> <ICE-JA:S1B-039#47:1:A> <[8> Mhm</[8></{8>

<$A> <ICE-JA:S1B-039#48:1:A> <[9> Right</[9></{9>

<$A> <ICE-JA:S1B-039#49:1:A> <[10> Right</[10></{10>

<$A> <ICE-JA:S1B-039#50:1:A> <[11> So there are</[11></{11>some of the ways if I may <{1>

<[1> uh</[1> Lamore<ICE-JA:S1B-039#>What are some of the ways do you think that a young

person and here<{2><[2> how</[2> are we defining young
<ICE-JA:S1B-039#51:1:A> Some people say <{3> <[3> that you know youth</[3> <}> <-> is</->

<=> is</=></}> uh that generation of persons below the age thirty<,> eligible

<}> <-> for</-> <=> to</=></}> vote in Jamaica<{4><[4><,></[4>
<ICE-JA:S1B-039#52:1:A> Are you agreed that this is the <{5> <[5> definition of young</[5>

<$D> <ICE-JA:S1B-039#53:1:D> <[1> One</[1></{1>

<$D> <ICE-JA:S1B-039#54:1:D> <[2> Uh</[2></{2>

<$D> <ICE-JA:S1B-039#55:1:D> <[3> <O> laughter</O></[3></{3>

<$D> <ICE-JA:S1B-039#56:1:D> <[4> Yes yes yes</[4></{4>

<$D> <ICE-JA:S1B-039#57:1:D> <[5> Uh I've put it off</[5></{5> toward thirty-two

thereabouts<{1><[1><,></[1>
<ICE-JA:S1B-039#58:1:D> Yes yes yes

<$A> <ICE-JA:S1B-039#59:1:A> <[1> Thirty-two</[1></{1>

<$A> <ICE-JA:S1B-039#60:1:A> Alright
<ICE-JA:S1B-039#61:1:A> So how are some of the ways that young persons can or young

Jamaicans<{1><[1><,></[1> can contribute to the uhm lessening of the violence

for example in our <}> <-> election</-> <=> elections</=></}> in Jamaica or

the political system <{2> <[2>
<ICE-JA:S1B-039#62:1:A> What</[2> part can they play <}> <-> in the in the</-> <=> in <{3>

<[3> this</=></}> election process</[3>

<$D> <ICE-JA:S1B-039#63:1:D> <[1> Mhm mhm</[1></{1>

<$D> <ICE-JA:S1B-039#64:1:D> <[2> Mhm</[2></{2>

<$D> <ICE-JA:S1B-039#65:1:D> <[3> I think uhm<,></[3></{3> first <}> <-> we</-> <=>

we</=></}> must unite <}> <-> as</-> <=> as</=></}> young

people<{1><[1><,></[1> and <}> <-> we we</-> <=> we</=></}> have to uhm

embark upon some sort of education programme<{2><[2><,></[2> educating the

young people like ourselves <}> <-> and and</-> <=> and</=></}> those who are

a bit older
<ICE-JA:S1B-039#66:1:D> Uhm <}> <-> to to <.> towa</.> to to uhm</-> <=> to</=></}> <}> <->

the</-> <=> the</=></}> purpose <}> <-> of</-> <=> of</=></}> politics itself

that politics should serve to enhance the life of everybody<{3><[3><,></[3>

and not <}> <-> to to to uhm to</-> <=> to</=></}> kill <}> <-> and and</->

<=> and</=></}> <}> <-> to uhm to</-> <=> to</=></}> hurt <}> <-> and and</->

<=> and</=></}> all these things<{4><[4><,></[4>
<ICE-JA:S1B-039#67:1:D> <}> <-> <.> A</.> and</-> <=> and</=></}> uhm what is necessary is

that us as young people if we the intellectuals if we can put forward some

programmes if we can raise the young people <{5> <[5> <,> who</[5> are not

<}> <-> as as as uhm as as as as</-> <=> uhm as</=></}><{6><[6><,></[6> as

informed <}> <-> than as as</- > <=> as uhm</=></}><,> <{7> <[7> whatever

as<,></[7> <{8> <[8> as we're</[8>

<$A> <ICE-JA:S1B-039#68:1:A> <[1> Mhm</[1></{1>

<$A> <ICE-JA:S1B-039#69:1:A> <[2> Right</[2></{2>

<$A> <ICE-JA:S1B-039#70:1:A> <[3> Right</[3></{3>

<$A> <ICE-JA:S1B-039#71:1:A> <[4> Right</[4></{4>

<$A> <ICE-JA:S1B-039#72:1:A> <[5> Mhm</[5></{5>

<$C> <ICE-JA:S1B-039#73:1:C> <[6> <unclear> word</unclear></[6>

<$A> <ICE-JA:S1B-039#74:1:A> <[6> Informed</[6></{6>

<$A> <ICE-JA:S1B-039#75:1:A> <[7> Alert politically</[7></{7>

<$A> <ICE-JA:S1B-039#76:1:A> <[8> So that you're</[8></{8> saying then <{1> <[1> that</[1>

<}> <-> they</-> <=> it</=></}> is the <{2> <[2> role of</[2>

<$D> <ICE-JA:S1B-039#77:1:D> <[1> Hmm</[1></{1>

<$D> <ICE-JA:S1B-039#78:1:D> <[2> As</[2></{2> privileged <}> <-> as</-> <=> as</=></}> we

are<{1><[1><,></[1>
<ICE-JA:S1B-039#79:1:D> <}> <-> If if</-> <=> if</=></}> we can use our privilege and if we

can go out <}> <-> and and</-> <=> and</=></}> embark upon a programme in

that educating people<{2><[2><,></[2><,,> <{3> <[3> educating <?> the

people</?></[3>

<$A> <ICE-JA:S1B-039#80:1:A> <[1> Mhm</[1></{1>

<$A> <ICE-JA:S1B-039#81:1:A> <[2> Right</[2></{2>

<$A> <ICE-JA:S1B-039#82:1:A> <[3> Then this is one of the ways</[3></{3> that we can

address the <{> <[> concerns</[>

<$D> <ICE-JA:S1B-039#83:1:D> <[> Uh</[></{>
<ICE-JA:S1B-039#84:1:D> <{> <[> <unclear> word(s)</unclear></[>

<$B> <ICE-JA:S1B-039#85:1:B> <[> Now</[></{> Kimani what is <}> <-> your</-> <=>

your</=></}> view on politics and its appeal to you as a young person

<$E> <ICE-JA:S1B-039#86:1:E> Well I'd like to first <}> <-> <.> t</.></-> <=> take</=></}>

this opportunity to uhm agree with Lamore
<ICE-JA:S1B-039#87:1:E> I think that's an absolutely wonderful idea
<ICE-JA:S1B-039#88:1:E> I think education is the first way to go if<,> in some way we can

look as a united force also as young people then I'm sure <}> <-> it'll send

another uhm</-> <=> it will send a message</=></}> out to the older folks
<ICE-JA:S1B-039#89:1:E> It will send a message out to other young people like ourselves as

he said uhm you know who are not as politically informed
<ICE-JA:S1B-039#90:1:E> Secondly I think this would also send a direct message to the

leaders of the political parties because here I'm looking or I'm seeing a

situation where these supporters have had strong elisions to these leaders
<ICE-JA:S1B-039#91:1:E> They look up to them
<ICE-JA:S1B-039#92:1:E> They respect them
<ICE-JA:S1B-039#93:1:E> Nobody uhm but them<,> has a more uhm influential or has more

influence over the supporters <{1> <[1> than uhm<,></[1>
<ICE-JA:S1B-039#94:1:E> <{2> <[2> Well yes well</[2> I guess Elephant Man and everybody

well I guess also
<ICE-JA:S1B-039#95:1:E> So it has to be a concerted effort on the part of us in society the

leaders of the political parties us as students the entertainers as you've

said to make a concerted effort to display a level of unity and to display a

level uhm of<,,> being civilised<{3><[3><,></[3> uhm where the approach is to

politics and elections and so on

<$A> <ICE-JA:S1B-039#96:1:A> <[1> What about the Dance Hall musicians</[1></{1>

<$A> <ICE-JA:S1B-039#97:1:A> <[2> For example</[2></{2>

<$B> <ICE-JA:S1B-039#98:1:B> <[3> Okay</[3></{3>

<$B> <ICE-JA:S1B-039#99:1:B> Now looking at a more recent issue in the political campaign

to <{1> <[1> date</[1>
<ICE-JA:S1B-039#100:1:B> <}> <-> We're</-> <=> we have</=></}> seen where the parties are

having their manifesto issues having to do with <{2> <[2>

education</[2><{3><[3><,></[3>
<ICE-JA:S1B-039#101:1:B> Do you see these as feasible workable real things that can be

realised

<$E> <ICE-JA:S1B-039#102:1:E> <[1> Mhm</[1></{1>

<$C> <ICE-JA:S1B-039#103:1:C> <[2> Hmm</[2></{2>

<$E> <ICE-JA:S1B-039#104:1:E> <[3> Mhm</[3></{3>

<$E> <ICE-JA:S1B-039#105:1:E> Well <}> <-> I have</-> <=> I have</=></}> some opinions on

this
<ICE-JA:S1B-039#106:1:E> Now<{1><[1><,> in the</[1> <{2> <[2> <,> </[2>
<ICE-JA:S1B-039#107:1:E> Yes <}> <-> I I will I will</-> <=> I will</=></}>
<ICE-JA:S1B-039#108:1:E> Now in Jamaica we see a tremendous problem with

literacy<{3><[3><,></[3> you know a very large population of Jamaica is

illiterate<{4><[4><,></[4>
<ICE-JA:S1B-039#109:1:E> And uhm you know a very very very small <}> <- > <.> po</.></->

uhm <=> percent</=></}> have <}> <-> the</-> <=> the</=></}> privilege to

tertiary education even
<ICE-JA:S1B-039#110:1:E> Now what I think these political parties have done<,> is they have

recognised they have realised what the heart of the problem in Jamaica is and

it's education
<ICE-JA:S1B-039#111:1:E> Now they want to appeal to the voters they want to get the votes

by using this as the medium through which they'll attract the

people<{5><[5><,></[5>
<ICE-JA:S1B-039#112:1:E> Now one party is trying to make things you know trying to explain

things make them elucidatory
<ICE-JA:S1B-039#113:1:E> Now they're trying to give you different methods or modes <}> <->

of how to going</-> uh <=> of how they're going</=></}> to go through

bettering education in Jamaica
<ICE-JA:S1B-039#114:1:E> The other party<,> is just<{6><[6><,,> sure</[6>
<ICE-JA:S1B-039#115:1:E> Yes <}> <-> I</-> <=> I'm</=></}> taking a lot of care about

that<{7><[7><O>laughter</O></[7>
<ICE-JA:S1B-039#116:1:E> Uhm the other party is just putting out a general thing where I

think uhm you know that's appealing to the more uninformed set of people in

Jamaica
<ICE-JA:S1B-039#117:1:E> Now I think this is working for that party it is breaking up some

votes and it is you know increasing <}> <-> the percentage</-> <=> their

percentage</=></}> support in the polls<{8><[8><,></[8> because <}> <-> the

the</-> <=> the</=></}> average <}> <-> Jamaica</-> <=> Jamaican</=></}>

hears<,> free education
<ICE-JA:S1B-039#118:1:E> They like okay<,>
<ICE-JA:S1B-039#119:1:E> <{9> <[9> Good excellent</[9>

<$A> <ICE-JA:S1B-039#120:1:A> <[1> Which we invite you to</[1></{1>

<$B> <ICE-JA:S1B-039#121:1:B> <[2> Share</[2></{2>

<$A> <ICE-JA:S1B-039#122:1:A> <[3> Mhm</[3></{3>

<$A> <ICE-JA:S1B-039#123:1:A> <[4> Mhm</[4></{4>

<$A> <ICE-JA:S1B-039#124:1:A> <[5> Mhm</[5></{5>

<$A> <ICE-JA:S1B-039#125:1:A> <[6> Which shall remain nameless I imagine</[6>

<$B> <ICE-JA:S1B-039#126:1:B> <[6> Yes</[6></{6>

<$D> <ICE-JA:S1B-039#127:1:D> <[7> <O> laughter</O></[7></{7>

<$A> <ICE-JA:S1B-039#128:1:A> <[8> Right</[8></{8>

<$B> <ICE-JA:S1B-039#129:1:B> <[9> You seem to have</[9></{9> a point to share on <{1> <[1>

that</[1> one <{2> <[2> Lamore</[2>

<$D> <ICE-JA:S1B-039#130:1:D> <[1> I</[1></{1>

<$D> <ICE-JA:S1B-039#131:1:D> <[2> Lamore</[2></{2>

<$D> <ICE-JA:S1B-039#132:1:D> Free education uhm I think <}> <-> the</-> uhm <=>

the</=></}> question imposed was uhm <}> <-> the</-> <=> the</=></}> <}> <->

<.> emphas</.> <.> em</.></-> <=> emphasis</=></}> on education <{1> <[1> and

those things</[1>
<ICE-JA:S1B-039#133:1:D> Yes <}> <-> it is</-> <=> it is</=></}> workable
<ICE-JA:S1B-039#134:1:D> I think<,> as a government<{2><[2><,></[2> and yes I agree <}> <->

with</-> uhm <=> with</=></}><{3><[3><,></[3> Kimani <}> <-> when</-> <=>

when</=></}> he said that <}> <-> this is</-> <=> this goes</=></}> to the

heart of the issue<{4><[4><,></[4>
<ICE-JA:S1B-039#135:1:D> Governments <}> <-> and</-> <=> and</=></}> I think<,,> or

politicians<{5><[5><,></[5> <}> <-> as as</-> <=> as</=></}> they stand in

the various parties now<{6><[6><,></[6> they have realised yes that <}> <->

this this this</-> <=> this</=></}> is an issue but <}> <-> the the the</->

<=> the</=></}> question is it workable is it feasible
<ICE-JA:S1B-039#136:1:D> Yes it is feasible
<ICE-JA:S1B-039#137:1:D> It demands

<$B> <ICE-JA:S1B-039#138:1:B> <[1> Right</[1></{1>

<$A> <ICE-JA:S1B-039#139:1:A> <[2> Mhm</[2></{2>

<$A> <ICE-JA:S1B-039#140:1:A> <[3> Kimani</[3></{3>

<$A> <ICE-JA:S1B-039#141:1:A> <[4> Right</[4></{4>

<$A> <ICE-JA:S1B-039#142:1:A> <[5> Mhm</[5></{5>

<$A> <ICE-JA:S1B-039#143:1:A> <[6> Mhm</[6></{6>

<$A> <ICE-JA:S1B-039#144:1:A> What specific issue do you think is feasible

<$D> <ICE-JA:S1B-039#145:1:D> <}> <-> The</-> <=> them</=></}> issue <}> of of</-> <=>

of</=></}> free education
<ICE-JA:S1B-039#146:1:D> In<{><[><unclear>word</unclear></[>

<$B> <ICE-JA:S1B-039#147:1:B> <[> <}> <-> In what</[></{> way</-> <=> in <{> <[> what

way</=></}></[>

<$A> <ICE-JA:S1B-039#148:1:A> <[> Yeah operationalise</[></{> it for us
<ICE-JA:S1B-039#149:1:A> <}> <-> How</-> <=> what</=></}> part of <}> <-> the</-> <=>

the</=></}> free education uhm that we have heard bandied about <{1> <[1> in

these various</[1> debates<{2><[2><,> and</[2> put forward in the manifestos
<ICE-JA:S1B-039#150:1:A> What part do you think <}> <-> is</-> <=> is</=></}> workable what

part is not workable
<ICE-JA:S1B-039#151:1:A> Because why I am asking this <{3> <[3> is one</[3> of the other

questions I would have wanted an answer to from Kimani or perhaps from

Kalesha is<,> what are some of <}> <-> the the</-> <=> the</=></}> things

young people like yourselves <{4> <[4> would want</[4> to see in so far as

this free education go but<,> you know what part of this free education thing

do you think is workable as compared to the parts that are not

<$D> <ICE-JA:S1B-039#152:1:D> <[1> Mhm mhm</[1></{1>

<$D> <ICE-JA:S1B-039#153:1:D> <[2> This is</[2>/{2>

<$D> <ICE-JA:S1B-039#154:1:D> <[3> Mhm</[3></{3>

<$D> <ICE-JA:S1B-039#155:1:D> <[4> Yeah</[4></{4>

<$D> <ICE-JA:S1B-039#156:1:D> Ha
<ICE-JA:S1B-039#157:1:D> The part that is workable <}> <-> is</-> <=> is</=><}> when the

government itself <}> <-> takes takes on the responsibility of uhm of of

takes things <.> pons</.> takes takes</-> <=> takes the

responsibility</=></}> from <}> <-> the the uhm the</-> <=> the</=></}>

parents<{1><[1><,></[1> and provides <}> <-> the <.> s</.></-> <=>

the</=></}> students<{2><[2><,></[2> provides the children<,> with uhm<,> uh

uh <}> <-> a</-> uhm <=> a</=></}><,> classroom space provides them <}> <->

with with with</-> <=> with</=></}> the equipment with which to work while

not asking them for any financial uhm<,> uhm<,> support<{3><[3><,></[3>
<ICE-JA:S1B-039#158:1:D> That is workable however<,> the question<,> uh uhm takes

itself<{4><[4><,></[4>
<ICE-JA:S1B-039#159:1:D> <}> <-> You you you</-> <=> you</=></}> have a

budget<{5><[5><,></[5> and when that cost is added<,> and when that cost <}>

<-> is is is is is is is is</-> uhm <=> goes</=></}> into the

budget<{6><[6><,></[6> <}> <-> <.> a a</.></-> <=> and</=></}> is coming from

the budget it then <}> <-> <.> re</.></-> <=> reduces</=></}> <}> <-> their

your</-><,> <=> your</=></}> capability <}> <-> to</-> <=> to</=></}> spend

<}> <-> in</-> <=> in</=></}><{7><[7><,><ICE-JA:S1B-039#>Right in other sectors
<ICE-JA:S1B-039#160:1:D> Yeah</[7>
<ICE-JA:S1B-039#161:1:D> So that is workable

<$A> <ICE-JA:S1B-039#162:1:A> <[1> Mhm</[1></{1>

<$A> <ICE-JA:S1B-039#163:1:A> <[2> Right</[2></{2>

<$A> <ICE-JA:S1B-039#164:1:A> <[3> Right</[3></{3>

<$A> <ICE-JA:S1B-039#165:1:A> <[4> Mhm</[4></{4>

<$A> <ICE-JA:S1B-039#166:1:A> <[5> Mhm</[5></{5>

<$A> <ICE-JA:S1B-039#167:1:A> <[6> Right</[6></{6>

<$A> <ICE-JA:S1B-039#168:1:A> <[7> Other sectors <}> <-> of the that are</-> <=> that

the</=></}> budget is allocated for</[7></{7>

<$B> <ICE-JA:S1B-039#169:1:B> So Kalesha do you believe that this free education uh issue

that people have in their <}> <-> <.> mani</.></-> <=> manifesto</=></}> will

work

<$C> <ICE-JA:S1B-039#170:1:C> Well the whole idea of being free and its appeal to people<,>

that they would want something that's free<{1><[1><,><[1> for it <}> <->

to</-> <=> to</=></}> work it has to be paid for and that is what most people

do not realise
<ICE-JA:S1B-039#171:1:C> <}> <-> It <.> h</.></-> <=> that resource or that funding

has</=></}> to come from somewhere<{2><[2><,></[2>
<ICE-JA:S1B-039#172:1:C> Where this is coming from I guess these politicians have the idea
<ICE-JA:S1B-039#173:1:C> But what I think is that

<$A> <ICE-JA:S1B-039#174:1:A> <[1> Mhm</[1>

<$B> <ICE-JA:S1B-039#175:1:B> <[1> Mhm</[1></{1>

<$A> <ICE-JA:S1B-039#176:1:A> <[2> Right</[2></{2>

<$A> <ICE-JA:S1B-039#177:1:A> But don't you think though that the politicians have a right

uh if not a responsibility to explain to the Jamaican electorate <{> <[>

where the funding is going to come from</[>

<$B> <ICE-JA:S1B-039#178:1:B> <[> Where this is coming from</[>

<$D> <ICE-JA:S1B-039#179:1:D> <[> <unclear> words</unclear></[>

<$C> <ICE-JA:S1B-039#180:1:C> <[> Of course that is the problem</[></{> that I've been

having with it
<ICE-JA:S1B-039#181:1:C> If there is no explanation well you might say you're keeping it as

a secret <}> <-> <{1> <[1> that</[1> is what <{2> <[2> what</-> <=> that is

what</=></}> you're</[2>

<$A> <ICE-JA:S1B-039#182:1:A> <[1> Right</[1></{1>

<$D> <ICE-JA:S1B-039#183:1:D> <[2> No hold on</[2></{2>

<$D> <ICE-JA:S1B-039#184:1:D> I <.> di</.>

<$A> <ICE-JA:S1B-039#185:1:A> <}> <-> <.> Ho ho ho</.></-> <=> hold</=></}> <{1> <[1>

on</[1> Lamore
<ICE-JA:S1B-039#186:1:A> We'll come to you shortly
<ICE-JA:S1B-039#187:1:A> <{2> <[2> Uhm Kalesha</[2> you were saying

<$D> <ICE-JA:S1B-039#188:1:D> <[1> Yes</[1></{1>

<$C> <ICE-JA:S1B-039#189:1:C> <[2> That is that</[2></{2>

<$C> <ICE-JA:S1B-039#190:1:C> I'm saying that that is their secret that is <}> <-> the</->

<=> what</=></}> they are going to use on whole the people<{><[><,></[>

<$A> <ICE-JA:S1B-039#191:1:A> <[> Right</[></{></I>
