<I>

<$A> <ICE-JA:S1B-014#1:1:A> Alright
<ICE-JA:S1B-014#2:1:A> Let me take you out of this<,> now
<ICE-JA:S1B-014#3:1:A> In<,> my readings<,> structural adjustment programmes have benefited

development
<ICE-JA:S1B-014#4:1:A> It is skewed more to development than to democratisation but it does

affect democratisation<,,>

<$B> <ICE-JA:S1B-014#5:1:B> Mhm<,> how<O>laughter</O>

<$A> <ICE-JA:S1B-014#6:1:A> Alright
<ICE-JA:S1B-014#7:1:A> In terms of like when they get the loans from I M F and

<$B> <ICE-JA:S1B-014#8:1:B> They who

<$A> <ICE-JA:S1B-014#9:1:A> The government <{1> <[1> <,> </[1> or for the different

states<{2><[2><,></[2>
<ICE-JA:S1B-014#10:1:A> Alright
<ICE-JA:S1B-014#11:1:A> Take for instance uhm the states the sub-Saharan African then right

<$B> <ICE-JA:S1B-014#12:1:B> <[1> Of what</[1></{1>

<$B> <ICE-JA:S1B-014#13:1:B> <[2> Mhm</[2></{2>

<$B> <ICE-JA:S1B-014#14:1:B> Mhm

<$A> <ICE-JA:S1B-014#15:1:A> In that particular area
<ICE-JA:S1B-014#16:1:A> <}> <-> When</-> <=> when</=></}> they receive loans they are

supposed to use these loans to develop the country
<ICE-JA:S1B-014#17:1:A> They are supposed to embark upon<,> infrastructural policies build

new roads <{1> <[1> <,> </[1> fix the water supply<{2><[2><,></[2> the health

system
<ICE-JA:S1B-014#18:1:A> All of these <{3> <[3> areas they are</[3>

<$B> <ICE-JA:S1B-014#19:1:B> <[1> Mhm</[1></{1>

<$B> <ICE-JA:S1B-014#20:1:B> <[2> Mhm</[2></{2>

<$B> <ICE-JA:S1B-014#21:1:B> <[3> So what about the</[3></{3> imposition of user charities

for example on things like water <?> wheels where you</?> uhm what we call

public goods
<ICE-JA:S1B-014#22:1:B> Uhm how does that help in development

<$A> <ICE-JA:S1B-014#23:1:A> The waste part of it

<$B> <ICE-JA:S1B-014#24:1:B> No when we impose user costs that were not there before on

things like water ways these things we call public goods for electricity

water supplies you know all these <}> <- > <.> d</.></-> <=>

different</=></}> uhm goods how does that relate to development
<ICE-JA:S1B-014#25:1:B> In what side uhm the downside of development <}> <-> or</-> <=>

or</=></}> the upside of development

<$A> <ICE-JA:S1B-014#26:1:A> <{> <[> You could look at it</[>

<$B> <ICE-JA:S1B-014#27:1:B> <[> Cause you said it refer</[></{> <}> <-> you</-> <=>

you</=></}> said that it's skewed more toward development than

democratisation<{1><[1><,></[1>
<ICE-JA:S1B-014#28:1:B> So how far is it skewed toward development in a negative light or a

positive <{2> <[2> light</[2>
<ICE-JA:S1B-014#29:1:B> <{3> <[3> A positive light</[3>

<$A> <ICE-JA:S1B-014#30:1:A> <[1> Right</[1></{1>

<$A> <ICE-JA:S1B-014#31:1:A> <[2> Positive</[2></{2>

<$A> <ICE-JA:S1B-014#32:1:A> <[3> Positive</[3></{3>

<$A> <ICE-JA:S1B-014#33:1:A> Yes

<$B> <ICE-JA:S1B-014#34:1:B> Okay
<ICE-JA:S1B-014#35:1:B> Uhm so uhm when in Zambia for example subsidies are removed for

health care and education
<ICE-JA:S1B-014#36:1:B> How is that helpful to development <?>

<$A> </?>
<ICE-JA:S1B-014#37:1:A> <unclear> several-words</unclear>

<$B> <ICE-JA:S1B-014#38:1:B> <}> <-> When when</-> <=> when</=></}> uhm structural

adjustment policies are introduced they are sold on to <}> <-> you</-> <=>

you</=></}> said increased competitiveness yeah that's a part of it
<ICE-JA:S1B-014#39:1:B> Facilitate loan repayment that's important
<ICE-JA:S1B-014#40:1:B> But more so you are supposed to uhm remove subsidies on <}> <->

these uhm particular in <.> w</.></-> <=> within these particular <{1> <[1>

areas</=></}></[1> education <{2> <[2> transportation health</[2>

<$A> <ICE-JA:S1B-014#41:1:A> <[1> Right</[1></{1>

<$A> <ICE-JA:S1B-014#42:1:A> <[2> So that people would have</[2></{2> greater

access<{><[><,></[> to these

<$B> <ICE-JA:S1B-014#43:1:B> <[> Uhm</[></{>

<$B> <ICE-JA:S1B-014#44:1:B> You see <}> <-> the</-> <=> but</=></}> subsidies when

subsidies are removed uhm for example those who have to depend on food stamps

uhm <}> <-> they</-> <=> they</=></}> face problems and things like

malnutrition these particular conditions increase
<ICE-JA:S1B-014#45:1:B> And I would think <{> <[> that those are yes</[>

<$A> <ICE-JA:S1B-014#46:1:A> <[> Those would affect democratisation</[></{>

<$B> <ICE-JA:S1B-014#47:1:B> But those affect development too because a society needs to

have education <}> <- > good</-> uhm <=> a well</=></}> balanced educational

system uhm
<ICE-JA:S1B-014#48:1:B> <}> <- > <.> Educ</.> uhm health</-> <=> health care</=></}>

especially for the elderly and for the disabled uhm was greatly affected in a

place like Uganda for example in the nineteen nineties because of structural

adjustment programmes because when government cuts expenditure which is what

is required by the structural adjustment programmes are in these areas then

you find that channeling <}> <-> the</-> <=> the</=></}> resources into the

macro-economy<,> <}> <-> to</-> <=> to</=></}> enable this restructuring for

the repayment of debts within that whole framework
<ICE-JA:S1B-014#49:1:B> The resources are removed from <}> <-> the the</-> <=> the</=></}>

areas that we speak about education and health and then <}> <-> <.>

y</.></-></}> uhm <}> <- > in</-> <=> in</=></}> the presentation you might

have wanted to speak a little about patron clientelism and how it affects

this
<ICE-JA:S1B-014#50:1:B> While all of these conditions take place patron clientelism worsens

<}> <-> the the the</-> <=> the</=></}> effect of the structural adjustment

policies that are introduced manipulated by <}> <-> the</-> <=> the</=></}>

political directorates that still though advocating multi-party systems for

the improvement of democracy and hence democratisation still have these uhm

existing qualities of uhm <}> <- > or</-> <=> or</=></}> non qualities you

know of uhm<,,> health care being reduced and resources being wasted
<ICE-JA:S1B-014#51:1:B> So wastes of resources does in fact tie in to what you are saying
<ICE-JA:S1B-014#52:1:B> So if you are going to say that it is skewed more towards

development you can also include whether it is negatively skewed towards it

because you can skew positively too right
<ICE-JA:S1B-014#53:1:B> So but uhm the whole character of the structural adjustment

policies especially in sub- Saharan Africa has been to increase for example

the Aids crisis
<ICE-JA:S1B-014#54:1:B> Hm
<ICE-JA:S1B-014#55:1:B> <{> <[> It causes a crisis in the legitimacy of the state</[>

<$A> <ICE-JA:S1B-014#56:1:A> <[> <unclear> one-or-two-words</unclear> I'm sure that they

have</[></{> like uhm a reduced subsidy on the health<{1><[1><,></[1>

products<{2><[2><,></[2> but people are still unable to afford

<$B> <ICE-JA:S1B-014#57:1:B> <[1> Mhm</[1></{1>

<$B> <ICE-JA:S1B-014#58:1:B> <[2> Right</[2></{2>

<$B> <ICE-JA:S1B-014#59:1:B> Right
<ICE-JA:S1B-014#60:1:B> Exactly
<ICE-JA:S1B-014#61:1:B> So that is <}> <-> an a</-> <=> a</=></}> criticism for the

structural adjustment policy
<ICE-JA:S1B-014#62:1:B> And in addition to that you had mentioned about access to uhm <}>

<-> <.> cr</.></-> special <=> credits</=></}> and persons in the rural areas

for example in Nigeria who practice subsistence farming and they're unable

to<,> buy some of these equipment
<ICE-JA:S1B-014#63:1:B> So we find access as one problem
<ICE-JA:S1B-014#64:1:B> Access mainly being limited to the urban areas<,> <}> <-> in</->

<=> in</=></}> uhm the sub-Saharan Africa and in Nigeria for a particular

example because when you have the rural urban divide you find that the urban

sectors benefit most from the credits and as you mentioned stuff like patron

clientelism <}> <- > we</-> <=> we</=></}> mentioned things like the uhm

contracts<,> also being awarded to these urban dwellers
<ICE-JA:S1B-014#65:1:B> And you might have wanted to include in that too ethnicity
<ICE-JA:S1B-014#66:1:B> Hm
<ICE-JA:S1B-014#67:1:B> <}> <-> The that that</-> <=> that</=></}> argument ties in with

the whole idea of structural adjustment when a particular ethnic group

introduces these policies
<ICE-JA:S1B-014#68:1:B> The credits that are reduced by cutting government expenditure

those<,> particular resources that are kept are geared towards <}> <->

the</-> <=> the</=></}> supporters of parties
<ICE-JA:S1B-014#69:1:B> Hm
<ICE-JA:S1B-014#70:1:B> As we will find also in Zambia<,> and we find also happening in

Kenya
<ICE-JA:S1B-014#71:1:B> We find it happening in Mauritius<,> we find it happening in

Gambia<,>
<ICE-JA:S1B-014#72:1:B> Mhm we find it happening in the Cameroon
<ICE-JA:S1B-014#73:1:B> Those are some of the places
<ICE-JA:S1B-014#74:1:B> We find it happening in Zimbabwe<,> especially when <}> <-> we</->

<=> we</=></}> compare the political uhm realities of the patron clientelism

and we compare the economic policies of restructuring with the reduction in

subsidies at the same time
<ICE-JA:S1B-014#75:1:B> So one might argue that the structural adjustment policies have <}>

<-> a</-> <=> a</=></}> great package that is uhm <}> <-> <.> i</.></-> <=>

it</=></}> has a lot of ideals in it to be realised
<ICE-JA:S1B-014#76:1:B> However with a long term focus as you mentioned <}> <-> in the</->

<=> in the</=></}> presentation one could stay above some of these problems

because with the short term<,> uhm <}> <-> the the</-> <=> the</=></}>

African countries would not be able in such a short space of time to

restructure their economies to facilitate the loan repayment that is

necessary while at the same time continual borrowing takes place as has been

taking place from in the nineteen eighties<,> on into the nineteen nineties

up until the present era
<ICE-JA:S1B-014#77:1:B> So you find that uhm all these networks of problems exist <}> <->

<.> whe</.></-> <=> when</=></}> we try to explain the relevance of

structural adjustment policies to democratisation and development in Africa

and by relevance we look at whether <}> <-> it is</-> <=> it is</=></}> good

for the African continent or whether it is bad for them
<ICE-JA:S1B-014#78:1:B> We speak about things like legitimacy of the state<,> political

will
<ICE-JA:S1B-014#79:1:B> <}> <-> You</-> <=> you</=></}> spoke about it <}> <-> in a</-> <=>

in a</=></}> very desultory fashion moving from place to place that is to say
<ICE-JA:S1B-014#80:1:B> But uhm what we need is specificity
<ICE-JA:S1B-014#81:1:B> You need to say for example that with the political will in place

the structural adjustment policies because we need politics and economics to

work together to bring about the promotion of development and democratisation

whilst you spoke about the emplacement of institutions under the institution

building approach
<ICE-JA:S1B-014#82:1:B> At the same time there is supposed to be evident within the

approaches of structural adjustment the type of <}> <-> <.> dem</.></- ></}>

uhm uh <}> <-> what we</-> <=> what we</=></}> call it now domestic<,> uhm

configurations within the society itself
<ICE-JA:S1B-014#83:1:B> That is to say these structural adjustment policies should reflect

the environmental conditions the task environment since you brought up the

public administration term of institutions <}> <-> in in we</-> <=> we

talk</=></}> about the task environment we assess the technology that we need

we assess the financial institutions and the capability of these institutions

to manage money and to bring up promote the fiscal policies that are

necessary to enable the structural adjustment policies to work effectively
<ICE-JA:S1B-014#84:1:B> So we not only look at the racial issues issues of gender as you

mentioned women are most <}> <-> <.> effec</.></-> uhm <=> affected</=></}>

by these policies
<ICE-JA:S1B-014#85:1:B> But <}> <- > we we</-> <=> we</=></}> actually explain how we

attack the particular macro-economic considerations that explain the system

the system-wide development <}> <-> <.> o</.></-> <=> of</=></}> structural

adjustment policies because it's supposed to be a wide restructuring but it's

not only about macro-economic but micro-economic policy
<ICE-JA:S1B-014#86:1:B> So structural adjustment is <}> <-> an economic uhm an economic</->

<}> <-> what</-> <=> what</=></}> you call it now <=> an economic</=></}> way

of promoting development and democratisation in some respect on Africa uhm in

the African continent right
<ICE-JA:S1B-014#87:1:B> So <}> <- > in the</-> <=> in this</=></}> whole realm of

explanation we have to come back now to realise that the domestic realities

within Africa are what should matter most
<ICE-JA:S1B-014#88:1:B> So if we're going to find a way forward and to assess the continued

relevance of structural adjustment policies so we not only look at the

relevance that it has had but the continued relevance we shape it to mirror

more of what takes place the needs of the African uhm society
<ICE-JA:S1B-014#89:1:B> So in other words we have a adjusted or modified type of structural

adjustment where we do not just promote full liberalisation remove subsidies

et cetera but we have a bit of protectionism evident and that is why there

was <}> <-> the Cotonou report that had developed</-> <=> or the Cotonou

approach that had developed</=></}> the new A C P agreement in the year two

thousand which is supposed to last for twenty years
<ICE-JA:S1B-014#90:1:B> I think by <}> <-> two thousand and twenty</-> <=> two thousand and

seventeen to two thousand and twenty</=></}> where another set of

deliberations will come about to assess and monitoring will take place to see

how far the Cotonou agreements are carried out
<ICE-JA:S1B-014#91:1:B> Cotonou agreements specify some amount of protectionism for infant

industries for example in sub-Saharan Africa
<ICE-JA:S1B-014#92:1:B> So where you have state-run enterprises and private enterprises

that uhm exist and work for the benefit of the society
<ICE-JA:S1B-014#93:1:B> We find that uhm in terms of ethnicity <}> <-> and and</-> <=>

and</=></}> uhm problems of <?> factionism</?> as you mentioned before these

are supposed to be lessened with more effective uhm checks and balances<,>

<}> <-> in</-> <=> in</=></}> these areas so that we can promote <}> <-> the

the the</-> <=> the</=></}> easier facilitation of development based on

structural adjustment policies
<ICE-JA:S1B-014#94:1:B> So if structural adjustment policies are to be assessed in terms of

their relevance one has to take parts of it and say yes a part of the

structural adjustment facilitating liberalisation opening competition is a

good thing while at the same time some parts of it are not relevant because

full <}> <- > <.> li</.></-> <=> liberalisation</=></}> affects development

because <}> <-> we we we <.> mea</.></-> <=> it means</=></}> that we remove

certain subsidies of health care education for example
<ICE-JA:S1B-014#95:1:B> And we also need to educate the people about what structural

adjustment is about
<ICE-JA:S1B-014#96:1:B> So <}> <-> in in in in</-> <=> in</=></}> order to facilitate

freedom of enterprise which is necessary one also has to develop the skills

to bring about this free enterprise management on the African continent for

development of families
<ICE-JA:S1B-014#97:1:B> It doesn't even have to be <}> <-> <.> enter</.></-> uhm <=>

enterprises</=></}> like public enterprises or private enterprises but

voluntary groups that develop need resources in order to help uhm communities

and to represent them and representation and empowerment is a part of

democratisation and if it affects democratisation these are the issues

participation but more empowerment which means that we not only<,> uhm try to

assess what is the usefulness of participation or the meaning of

participation on the African continent but how Africans themselves can

improve their own situation<,> to make it better and not only rely on

government whether they fall under the totalitarian<,> regime or the one that

is more autocratic
<ICE-JA:S1B-014#98:1:B> Or we look at more multi-party systems or those pluralistic in

nature given that uhm <}> <-> we</-> <=> we</=></}> see that the African

continent is very diverse and very heterogeneous
<ICE-JA:S1B-014#99:1:B> <}> <-> We we</-> <=> we</=></}> try to put a single point at which

we can achieve something known as social capital where social capital

describes and social capital was mentioned in some of the readings uhm <}>

<-> in</-> <=> in</=></}> particular <unclear> name</unclear> mentioned it

<}> <-> in</-> <=> in</=></}> a sort of dissipated fashion though it needed

to be more coherent
<ICE-JA:S1B-014#100:1:B> But what she's actually saying is that single society N G Os

private sector academic community and other public organisations should come

together to<,> help wherever <}> <-> the</-> <=> the</=></}> structural

adjustment policies have taken away from development</I>
