<I>

<$A> Anyhow we are now pleased to welcome Mr Winston Hay<,> director general

of the Office of Utilities Regulation
<ICE-JA:S1B-048#1:1:A> We just want to get a comment from Mr Hay<,> primarily on this story

in the papers this morning<,> where the Jamaica Public Service Company is

going to be<,> implementing uh a flat<,> rate system or flat charge<,> for

electricity consumed by residents of certain innercity communities<,>
<ICE-JA:S1B-048#2:1:A> Indeed uhm the communities named have been what Tivoli Gardens<,>

Torrington Park<,> South Side and Paine Avenue<,>
<ICE-JA:S1B-048#3:1:A> <}> <-> And this is an</-> <=> first of all</=></}> they are

offering the flat charge<O>clears-throat</O> on the basis of the average

monthly consumption of each community

<$B> <ICE-JA:S1B-048#4:1:B> Uhm Mr Hay

<$A> <ICE-JA:S1B-048#5:1:A> Hello

<$C> <ICE-JA:S1B-048#6:1:C> Uhu

<$B> <ICE-JA:S1B-048#7:1:B> Good morning sir

<$C> <ICE-JA:S1B-048#8:1:C> Good morning gentlemen

<$B> <ICE-JA:S1B-048#9:1:B> Do you support this kind of approach<,> the flat rate

<$C> <ICE-JA:S1B-048#10:1:C> We have not written off on it that we have been in discussions

with J P S on it <{> <[> <,> </[>
<ICE-JA:S1B-048#11:1:C> But we have some very serious concerns

<$A> <ICE-JA:S1B-048#12:1:A> <[> Mhm</[></{>

<$B> <ICE-JA:S1B-048#13:1:B> What are those concerns

<$C> <ICE-JA:S1B-048#14:1:C> Well it see <}> <-> <.> who</.></-><+>whole</+></}> <.> hu</.>

equitableness of <}> <-> the the</-> <=> the</=></}> whole arrangement you

see

<$A> <ICE-JA:S1B-048#15:1:A> <{> <[> Yes</[>

<$B> <ICE-JA:S1B-048#16:1:B> <[> Yes</[></{>

<$C> <ICE-JA:S1B-048#17:1:C> That uhm obviously if this is an incentive to people who have

not been paying their bills before<{1><[1><,></[1> to now begin paying<,> it

must mean that <}> <-> it is</-><,> <=> it is</=></}> a more attractive

arrangement to them <}> <-> than</-> <=> than</=></}> paying the metre charge

which means that it must be something less than they would have

paid<{2><[2><,></[2> on a metred reading

<$B> <ICE-JA:S1B-048#18:1:B> <[1> Yes</[1></{1>

<$A> <ICE-JA:S1B-048#19:1:A> <[2> Yeah</[2></{2>

<$A> <ICE-JA:S1B-048#20:1:A> <{> <[> Yes</[>

<$B> <ICE-JA:S1B-048#21:1:B> <[> Yes</[></{>

<$C> <ICE-JA:S1B-048#22:1:C> And so you know we wonder about <}> <-> the uh</-> <=>

the</=></}> equitableness of that to the consumer <{> <[> but</[>

<$B> <ICE-JA:S1B-048#23:1:B> <[> But but isn't this</[></{> <}> <-> a <.> c</.></-> <=> a

concession</=></}> to reality sir that uhm J P S has a choice
<ICE-JA:S1B-048#24:1:B> Either they collect no money at all<{1><[1><,></[1> or they collect

the flat rate <{2> <[2> based on their experience</[2>

<$C> <ICE-JA:S1B-048#25:1:C> <[1> Hmhm</[1></{1>

<$C> <ICE-JA:S1B-048#26:1:C> <[2> And <}> <-> that's that is the reason</[2></{2></-> <=>

that is the reason</=></}> why uhm you know I said we had not written off on

it
<ICE-JA:S1B-048#27:1:C> <{> <[> <}> <- > We</-> <=> we</=></}> realize</[> that they have

to do something

<$A> <ICE-JA:S1B-048#28:1:A> <[> No no but</[></{>

<$B> <ICE-JA:S1B-048#29:1:B> <{> <[> Yeah</[>

<$A> <ICE-JA:S1B-048#30:1:A> <[> Yeah</[></{> but then I put it to you the other way uh Mr

Hay that no matter what you do uh nothing in life is better than <}> <-> <.>

ab</.></-> <=> absolute</=></}> freeness eh

<$C> <ICE-JA:S1B-048#31:1:C> That's that's <{> <[> that's for hm</[>

<$A> <ICE-JA:S1B-048#32:1:A> <[> Because</[></{> if a person wasn't paying for it and you

even want to claim that you charge him on the basis of an average community

consumption<{><[><,></[> that don't mean squat to them <}> <-> <.>

becau</.></-> <+> because</+></}> <}> <-> the the</-> <=> that's the</=></}>

<?> wrong</?><ICE-JA:S1B-048#>What is the incentive to pay

<$C> <ICE-JA:S1B-048#33:1:C> <[> Base</[></{>

<$C> <ICE-JA:S1B-048#34:1:C> That that is the other concern we have that if you are paying

nothing now<,> then you have no real incentive to begin paying anything at

all

<$B> <ICE-JA:S1B-048#35:1:B> <{> <[> Hmhm</[>

<$A> <ICE-JA:S1B-048#36:1:A> <[> Exactly</[>

<$C> <ICE-JA:S1B-048#37:1:C> <[> However</[></{> uhm <}> <-> I</-> <=> I</=></}> haven't

seen the news release and what J P S has told us is that they have had<,>

community meetings with the<,> with the residents of these areas themselves

directly
<ICE-JA:S1B-048#38:1:C> They have had meetings with the community leaders and that it finds

general support

<$B> <ICE-JA:S1B-048#39:1:B> <{> <[> Yes</[>

<$A> <ICE-JA:S1B-048#40:1:A> <[> Yes</[></{>

<$C> <ICE-JA:S1B-048#41:1:C> But uhm you know the proof of pudding will be in the eating

<$B> <ICE-JA:S1B-048#42:1:B> All right
<ICE-JA:S1B-048#43:1:B> Assuming that <}> <-> it it</-> <=> it</=></}> is generally

supported<,> and assuming therefore that uhm<,> J P S will be able to collect

uhm<,> on this flat rate<,> would you be <}> <-> <.> f</.></-> <=> in support

of it</=></}><,> against it or wishy-washy about it

<$C> <ICE-JA:S1B-048#44:1:C> Uh uhm<,> <}> <-> as</-> <=> as</=></}> I said I have some

concerns <{> <[> <,> about it and that I would see it that hmhm</[>

<$B> <ICE-JA:S1B-048#45:1:B> <[> Yes but Im giving you the opportunity <}> <-> to</-> <=>

to</=></}> take a position</[></{>

<$C> <ICE-JA:S1B-048#46:1:C> I would see it as being at best a short-term measure not short

to medium term<,>
<ICE-JA:S1B-048#47:1:C> Because we have to look at what the other alternatives are<,>
<ICE-JA:S1B-048#48:1:C> That if this group of people are allowed to be paying less for

their electricity than other people then everybody will want to get on that

band waggon<{><[><,></[> and uh

<$B> <ICE-JA:S1B-048#49:1:B> <[> Yes</[></{>

<$A> <ICE-JA:S1B-048#50:1:A> Yeah but listen Mr Hay <}> <-> there <.> w</.></-> <=>

there</=></}> is another part of it
<ICE-JA:S1B-048#51:1:A> Listen to this<,>
<ICE-JA:S1B-048#52:1:A> And this is quoting Mr Earnest Smith director of the loss reduction

division of the J P S<{1><[1><,></[1> and it says <quote>
<ICE-JA:S1B-048#53:1:A> These areas of ours have been selected because they have strong

community-based organizations and leadership<{2><[2><,></[2> which are

absolutely necessary<,> since J P S Co will be donating a percentage of the

money collected to fund the legitimate community projects providing the

programme is successful</quote>

<$C> <ICE-JA:S1B-048#54:1:C> <[1> Hmhm</[1></{1>

<$C> <ICE-JA:S1B-048#55:1:C> <[2> Hmhm</[2></{2>

<$C> <ICE-JA:S1B-048#56:1:C> <{> <[> Just let me</[>

<$B> <ICE-JA:S1B-048#57:1:B> <[> J P S is a</[></{> good corporate citizen

<$C> <ICE-JA:S1B-048#58:1:C> <}> <-> I had <.> n</.></-> <=> I had not</=></}> heard that

<{> <[> before</[>

<$A> <ICE-JA:S1B-048#59:1:A> <[> So as</[></{> as a couple we're discounting it

<$B> <ICE-JA:S1B-048#60:1:B> <{> <[> You are giving back to the community</[>

<$A> <ICE-JA:S1B-048#61:1:A> <[> You have to give back some moral too</[></{>

<$C> <ICE-JA:S1B-048#62:1:C> Hm it

<$A> <ICE-JA:S1B-048#63:1:A> <{> <[> That do do</[>

<$C> <ICE-JA:S1B-048#64:1:C> <[> It it</[></{> may begin to look attractive to other

communities<O>$A- laughs</O>

<$B> <ICE-JA:S1B-048#65:1:B> Yes<,> <}> <-> but</-> <=> but</=></}> isn't that the whole

point<,>
<ICE-JA:S1B-048#66:1:B> <}> <- > You want to</-> <=> right now</=></}> J P S is apparently

getting nothing or next to nothing from these communities<{1><[1><,></[1>
<ICE-JA:S1B-048#67:1:B> Uhm <}> <-> <.> m</.> they</-> <=> they</=></}> want to move to a

situation where they're getting something<{2><[2><,></[2>
<ICE-JA:S1B-048#68:1:B> And so they are providing all sorts of incentives <}> <- >

to</-><,> <=> in order to</=></}> be able to receive something<,>
<ICE-JA:S1B-048#69:1:B> I don't know
<ICE-JA:S1B-048#70:1:B> I mean <}> <-> it it strikes me as a</-> <=> it raises</=></}> <}>

<-> a</-> <=> a</=></}> whole series of moral questions in <{3> <[3> my</[3>

mind
<ICE-JA:S1B-048#71:1:B> But <}> <-> <.> f</.></-> <=> I'm trying to look at it from</=></}>

their point of view
<ICE-JA:S1B-048#72:1:B> It's either we get no money<,> or we get some

<$C> <ICE-JA:S1B-048#73:1:C> <[1> Hmhm</[1></{1>

<$C> <ICE-JA:S1B-048#74:1:C> <[2> Yeah</[2></{2>

<$C> <ICE-JA:S1B-048#75:1:C> <[3> Hm</[3></{3>

<$C> <ICE-JA:S1B-048#76:1:C> Yeah but as I said the danger is that then everybody will want

that

<$B> <ICE-JA:S1B-048#77:1:B> Indeed

<$C> <ICE-JA:S1B-048#78:1:C> And then they can't recover <}> <-> the cost the</-> <=> the

true costs</=></}> of operation

<$A> <ICE-JA:S1B-048#79:1:A> Exactly

<$B> <ICE-JA:S1B-048#80:1:B> Yes but do you see
<ICE-JA:S1B-048#81:1:B> <}> <-> I'll part of</-> <=> I have</=></}> a little concern though

Mr Hay because you sound as if you are trying to take a position on the fence

you know
<ICE-JA:S1B-048#82:1:B> <{1> <[1> On the one hand on the other hand</[1>
<ICE-JA:S1B-048#83:1:B> And that might be a luxury that<{2><[2><,> talk show hosts can have

but as the person in charge of the regulations<{3><[3><,></[3> I don't know

if you can </[2>

<$A> <ICE-JA:S1B-048#84:1:A> <[1> <O> laughs</O></[1></{1>

<$A> <ICE-JA:S1B-048#85:1:A> <[2> <O> laughs</O></[2></{2>

<$C> <ICE-JA:S1B-048#86:1:C> <[3> No</[3></{3>

<$C> <ICE-JA:S1B-048#87:1:C> No <}> <-> as</-> <=> as</=></}> I said we are in discussions

with J P S
<ICE-JA:S1B-048#88:1:C> Let me tell you <{1> <[1> then</[1>
<ICE-JA:S1B-048#89:1:C> And this is really my own position and not an official O U R

position<{2><[2><,></[2> like this
<ICE-JA:S1B-048#90:1:C> I would think that we will have to go along with it as I said as a

short to medium-term measure

<$A> <ICE-JA:S1B-048#91:1:A> <[1> Yeah</[1></{1>

<$A> <ICE-JA:S1B-048#92:1:A> <[2> Yes</[2>

<$B> <ICE-JA:S1B-048#93:1:B> <[2> Yes</[2></{2>

<$B> <ICE-JA:S1B-048#94:1:B> Yes

<$C> <ICE-JA:S1B-048#95:1:C> But the long-run objective must be that everybody pays the

metred consumption

<$A> <ICE-JA:S1B-048#96:1:A> Yeah

<$C> <ICE-JA:S1B-048#97:1:C> <{> <[> And</[>

<$B> <ICE-JA:S1B-048#98:1:B> <[> So</[></{> how you see that working<,>
<ICE-JA:S1B-048#99:1:B> <}> <-> If</-> <=> if</=></}> the people know that this thing is

really a short-run measure<{1><[1><,></[1> won't they just revert to their

original practice of <{2> <[2> not paying</[2> at all

<$C> <ICE-JA:S1B-048#100:1:C> <[1> Mhm</[1></{1>

<$A> <ICE-JA:S1B-048#101:1:A> <[2> Right right</[2></{2>

<$C> <ICE-JA:S1B-048#102:1:C> <}> <-> That okay as</-> <=> as</=></}> I said that that is

one of the uhm <{1> <[1> <,> </[1> no
<ICE-JA:S1B-048#103:1:C> But when you say a short-term measure then <}> <-> I</-> <=>

I</=></}> don't know if they would particularly care whether it's a

short-term measure or not<,>
<ICE-JA:S1B-048#104:1:C> If they haven't been paying at all<{2><[2><,></[2> I have some

concerns as to what would now make them begin to pay

<$A> <ICE-JA:S1B-048#105:1:A> <[1> Yes</[1></{1>

<$A> <ICE-JA:S1B-048#106:1:A> <[2> Yeah</[2></{2>

<$A> <ICE-JA:S1B-048#107:1:A> Yes <{> <[> indeed</[>

<$C> <ICE-JA:S1B-048#108:1:C> <[> You know</[></{> the <{> <[> the</[>

<$B> <ICE-JA:S1B-048#109:1:B> <[> Yeah</[>

<$A> <ICE-JA:S1B-048#110:1:A> <[> But</[></{> you <?> <.> becau</.></?> you see Mr Hay
<ICE-JA:S1B-048#111:1:A> The thing is this
<ICE-JA:S1B-048#112:1:A> I remember when you you were at <}> <-> the</-> <=> the</=></}>

helm <}> <-> at</-> <=> at</=></}> <{1> <[1> J P S Co</[1><,> uhm <}> <->

there</-> <=> there</=></}> was a metre relocation programme<{2><[2><,></[2>

where metres were put in
<ICE-JA:S1B-048#113:1:A> You remember the centralized locations where metre readers could

<{3> <[3> go and so and so and so forth</[3> to make this whole process

uhm<,> you know<O>chuckles</O> ehe easier <}> <- > to to</-> <=> to</=></}>

<?> treat this<?><{4><[4><,></[4>
<ICE-JA:S1B-048#114:1:A> So <}> <-> I'm not I I</-> <=> I</=></}> really don't understand

the logic now that is being applied<,>
<ICE-JA:S1B-048#115:1:A> Because it seems to me it's not that you can't get the readings

now whereas certain men are refusing to pay<{5><[5><,></[5>
<ICE-JA:S1B-048#116:1:A> So how can it be a strategy <}> <-> to</-> <=> to</=></}> uh

average the consumption for the community and <}> <-> and then uh with a</->

<=> with</=></}> <}> <-> a</-> <=> an</=></}> additional <unclear> several-

words</unclear>
<ICE-JA:S1B-048#117:1:A> If you pay the average consumption we give you back some of the

money

<$C> <ICE-JA:S1B-048#118:1:C> <[1> J P S mhm</[1></{1>

<$C> <ICE-JA:S1B-048#119:1:C> <[2> Mhm</[2></{2>

<$C> <ICE-JA:S1B-048#120:1:C> <[3> Yes<,> yes</[3></{3>

<$C> <ICE-JA:S1B-048#121:1:C> <[4> Mhm</[4></{4>

<$C> <ICE-JA:S1B-048#122:1:C> <[5> No</[5></{5>

<$C> <ICE-JA:S1B-048#123:1:C> Hm you see uhm

<$A> <ICE-JA:S1B-048#124:1:A> That can't make sense<O>laughs</O>

<$B> <ICE-JA:S1B-048#125:1:B> <{> <[> <.> Mis</.></[>

<$C> <ICE-JA:S1B-048#126:1:C> <[> As</[></{> I understand it that uhm<O>$A-laughs</O> they

uhm really even with the relocated metres that the metre readers cannot go

into these areas <{1> <[1> to read the metres</[1><,>
<ICE-JA:S1B-048#127:1:C> Uhm<,> and so <}> <-> what we would have</-> <=> what we

are</=></}> discussing with them<,> as uh what alternatives there would be

and when I therefore speak of the uhm short to medium term<{2><[2><,></[2> it

would be really applying different<,> approaches to some extent uhm looking

also at different technologies<{3><[3><,></[3> that could be applied where

uhm the metres could be read<{4><[4><,></[4> and disconnected uhm

safely<{5><[5><,></[5> if the payments are not made <{6> <[6> that they</[6>

that therefore should be the case for all consumers

<$B> <ICE-JA:S1B-048#128:1:B> <[1> Mhm</[1>

<$A> <ICE-JA:S1B-048#129:1:A> <[1> Yes yes</[1></{1>

<$A> <ICE-JA:S1B-048#130:1:A> <[2> Yeah</[2></{2>

<$B> <ICE-JA:S1B-048#131:1:B> <[3> Yeah</[3></{3>

<$A> <ICE-JA:S1B-048#132:1:A> <[4> Yeah</[4></{4>

<$B> <ICE-JA:S1B-048#133:1:B> <[5> Yes</[5></{5>

<$B> <ICE-JA:S1B-048#134:1:B> <[6> Indeed</[6></{6>

<$B> <ICE-JA:S1B-048#135:1:B> Yes

<$C> <ICE-JA:S1B-048#136:1:C> Uhm but these could not be implemented immediately and so if

we appear to be sitting on the fence it is because we appreciate<,> <}> <->

the the the</-> <=> the</=></}> position that J P S is in that <{1> <[1> they

really</[1> have to do something<{2><[2><,></[2> to begin

collecting<{3><[3><,></[3> and also for the people in these communities to

begin to recognize that they have a responsibility to pay for what <{4> <[4>

they're consuming</[4>

<$B> <ICE-JA:S1B-048#137:1:B> <[1> Yes</[1></{1>

<$B> <ICE-JA:S1B-048#138:1:B> <[2> Yes</[2></{2>

<$B> <ICE-JA:S1B-048#139:1:B> <[3> Yes</[3></{3>

<$A> <ICE-JA:S1B-048#140:1:A> <[4> No but Mr Hay</[4>

<$B> <ICE-JA:S1B-048#141:1:B> <[4> Yes<,>
<ICE-JA:S1B-048#142:1:B> Hold on</[4></{4></I>


<I>

<$A> <ICE-JA:S1B-048#143:2:A> There have been a number of fires reported over the weekend

and in every single case the argument has been the same low water pressure

and no water
<ICE-JA:S1B-048#144:2:A> <}> <-> You</-> <=> you</=></}> I I mean do you have a view on

this
<ICE-JA:S1B-048#145:2:A> What's happening

<$B> <ICE-JA:S1B-048#146:2:B> I am not aware Joseph that uhm that was <}> <-> the</-> <=>

the</=></}> case that is something I would have to check into

<$A> <ICE-JA:S1B-048#147:2:A> Just a minute
<ICE-JA:S1B-048#148:2:A> Three reports that there came on the media between Friday and and

Sunday <?> I'd say<?> is the same argument low water pressure and no water

<$B> <ICE-JA:S1B-048#149:2:B> Uhm well one got be very careful how one determines uh low

water pressure
<ICE-JA:S1B-048#150:2:B> <}> <-> In in</-> <=> in</=></}> different areas the water

pressure varies and therefore you will find that for example uh let us say in

New Kingston for example

<$A> <ICE-JA:S1B-048#151:2:A> Yes

<$B> <ICE-JA:S1B-048#152:2:B> Right you'll find that the water pressure is not as high as

it is on the industrial belt along Spanish Town Road

<$C> <ICE-JA:S1B-048#153:2:C> Yes

<$B> <ICE-JA:S1B-048#154:2:B> <}> <-> And and</-> <=> and</=></}> therefore uhm <}> <-> <.>

fire</.></-> <=> fire fighters</=></}> might be expecting the same kind or

the same level of pressure in New Kingston as they would have been accustomed

to <}> <-> on</-> <=> on</=></}> that strip out there and uhm that that

definitely would not have been the case and therefore they would always say

that the water pressure is <{> <[> low
<ICE-JA:S1B-048#155:2:B> In</[> instances where there is no water I really cannot speak to

that because I wasn't aware of it

<$A> <ICE-JA:S1B-048#156:2:A> <[> But Mister Palmer</[></{>

<$C> <ICE-JA:S1B-048#157:2:C> I am assuming that the fire fighters are aware of this issue

that sometimes the water pressure might be different in different areas since

they work with water almost by definition

<$B> <ICE-JA:S1B-048#158:2:B> Steven it is I want to tell you that even though that that

ought to be the case it happens so very often that uhm you know it will make

you wonder

<$C> <ICE-JA:S1B-048#159:2:C> <{> <[> I see</[>

<$A> <ICE-JA:S1B-048#160:2:A> <[> You you</[></{> know what fascinates me with this

argument uhm that for example with the shops uhm I think there was a three or

four shops that were that burned down <}> <-> in</-> <=> in</=></}> some

place in Saint Mary I believe it was Friday morning it happened and the

argument was that <}> <-> there was</-> <=> there was</=></}> nothing they

could do I mean they just literally stood by and <{> <[> watch it</[>

<$C> <ICE-JA:S1B-048#161:2:C> <[> Yes well</[></{>

<$A> <ICE-JA:S1B-048#162:2:A> And in another case the pressure was low and they claim that

what they did was that they just try and contain the fire with it where it

was and that was that

<$C> <ICE-JA:S1B-048#163:2:C> <{1> <[1> Yes but</[1> as far as you know then <}> <->

there</-> <=> there</=></}> is no
<ICE-JA:S1B-048#164:2:C> You're not sure about why <{2> <[2> these cases happened</[2>

<$A> <ICE-JA:S1B-048#165:2:A> <[1> Alright</[1></{1>

<$C> <ICE-JA:S1B-048#166:2:C> <[2> I'm not sure</[2></{2> about it and just to say too that

we have been working very closely <}> <-> with the</-> <=> with the</=></}>

fire service over the years

<$B> <ICE-JA:S1B-048#167:2:B> Yes

<$C> <ICE-JA:S1B-048#168:2:C> And upon demand <}> <-> we we we</-> <=> we</=></}> from time

to time do boost water supply uhm to areas where you have fires that are you

know ablaze

<$B> <ICE-JA:S1B-048#169:2:B> Alright
<ICE-JA:S1B-048#170:2:B> <}> <-> While</-> <=> while</=></}> we are on general topics uhm

can I ask you for a comment on this the flat rate
<ICE-JA:S1B-048#171:2:B> Do you have problems of collection in certain communities and how

do you deal with it</I>
