<I>

<$A> <ICE-JA:S1B-026#1:1:A> Welcome back to the programme sports fans<,>
<ICE-JA:S1B-026#2:1:A> I'll just remind you that our very special guests on the studio this

<&> first-part-of-text-missing-in-digitised-version-up-to- here</&>evening<,>

J O A president Jamaican Olympic Association president Mike Fennel<,> and

uh<,> FIFA referee and<O>laughter</O> cycling president<,> Clayton Solomon
<ICE-JA:S1B-026#3:1:A> The man who certainly wears<,> many caps<,>
<ICE-JA:S1B-026#4:1:A> Gentlemen welcome to the programme

<$B> <ICE-JA:S1B-026#5:1:B> Welcome thank you very much

<$C> <ICE-JA:S1B-026#6:1:C> <{> <[> Welcome</[>

<$A> <ICE-JA:S1B-026#7:1:A> <[> Okay</[></{> uh well of course you know we had the

Barcelona Olympics<,> where Jamaica performed creditable I thought<,> uh our

best performance since ninteen fifty- two<,>
<ICE-JA:S1B-026#8:1:A> Uh we had three silver medals<,> and a bronze<,>
<ICE-JA:S1B-026#9:1:A> Uh J O A president Mike Fennel<,> let's start with you<,>
<ICE-JA:S1B-026#10:1:A> Your<,> impressions on the performance<,> <}> <- > <.> o</.></->

<=> at</=></}> the Olympics<,,>

<$B> <ICE-JA:S1B-026#11:1:B> I think it was extremely outstanding
<ICE-JA:S1B-026#12:1:B> I know we had very high expectations and<,> we were hoping for a

gold<,>
<ICE-JA:S1B-026#13:1:B> Yes we had some misfortune<,>
<ICE-JA:S1B-026#14:1:B> But<,> certainly overall<,> it was an excellent performance by our

athletes<,>
<ICE-JA:S1B-026#15:1:B> Uh even those who did not get into the medal rankings<,> uhm many

got into finals or the semi-finals<,> and did their best times<,> ever<,>
<ICE-JA:S1B-026#16:1:B> And I think this is all we could ask for our athletes and<,>

certainly<,> a fine performance<,> by all of them

<$A> <ICE-JA:S1B-026#17:1:A> Okay on a general note<,> what was the atmosphere like in

Barcelona
<ICE-JA:S1B-026#18:1:A> I mean with all <}> <-> that colourful</-> <=> those

colourful</=></}> opening and closing ceremonies<,>
<ICE-JA:S1B-026#19:1:A> What was the atmosphere like
<ICE-JA:S1B-026#20:1:A> What were some of your personal experiences in Barcelona

<$B> <ICE-JA:S1B-026#21:1:B> Very difficult to describe
<ICE-JA:S1B-026#22:1:B> Because<,> <}> <-> when</-> <=> when</=></}> you take a village

which is <}> <-> a complex<,> an</-> <=> an apartment complex</=></}><,>

where<,> some<,> fifteen thousand plus<,> athletes and officials were

housed<,> and in addition to that you'd have had another eight or ten

thousand employees<,> uhm from a hundred and seventy-two countries<,>

different nationalities speaking different languages<,> eating in <}> <->

a</-> <=> one</}> dining room<,> uhm it created an atmosphere<,> that<,> one

wonders<,> why the world has so many problems
<ICE-JA:S1B-026#23:1:B> If all of us<,> from different backgrounds different cultures can

live together like that <}> <-> for</-> <=> in excess</=></}> of two weeks<,>

quite happily<,,> without incident<,> then<,> really<,> why can't the world

live like that
<ICE-JA:S1B-026#24:1:B> And this<,> is a part of what sport is all about and the

Olympics<,> in particular

<$A> <ICE-JA:S1B-026#25:1:A> Hmhm<,,> uhm we also had some disappointments<,>
<ICE-JA:S1B-026#26:1:A> Would you care to speak about uh Jamaica's performance<,>
<ICE-JA:S1B-026#27:1:A> Uh <}> <-> we<,> didn't have<,></-> <=> we didn't</=></}> fare very

well in boxing
<ICE-JA:S1B-026#28:1:A> And <}> <-> let's</-> <=> let's</=></}> face it our cycling<,>

wasn't all that
<ICE-JA:S1B-026#29:1:A> We'll come to Clayton about that a little later on<,>
<ICE-JA:S1B-026#30:1:A> But let's hear your<,> uhm opinions on that uh<,> Mike

<$B> <ICE-JA:S1B-026#31:1:B> <}> <-> The</-> <=> the</=></}> misfortunes we started <}> <->

with</-> <=> with</=></}> the four by one hundred meters relay team<,> with

<unclear> name</unclear> pulling a muscle<,>
<ICE-JA:S1B-026#32:1:B> Then we had uhm<,> Michelle Freeman<,> who certainly<,> would have

made the final<,> and most certainly in my opinion and many others<,> would

have been in the<,> top frame

<$A> <ICE-JA:S1B-026#33:1:A> Yes

<$B> <ICE-JA:S1B-026#34:1:B> Had she done this she had that misfortune by hitting the

hurdles<,>
<ICE-JA:S1B-026#35:1:B> But I suppose that's why they call the event the hurdles<,>

because<,> there<,> is a hurdle

<$A> <ICE-JA:S1B-026#36:1:A> Obstacle <{> <[> yes yes</[>

<$B> <ICE-JA:S1B-026#37:1:B> <[> Many hurdle</[></{>
<ICE-JA:S1B-026#38:1:B> And what was<,> ironic is that<,> uhm Devers who<,> is really it's

our specialist event<,> had also misfortune in the hurdles as well<,>
<ICE-JA:S1B-026#39:1:B> That was very unfortunate<,>
<ICE-JA:S1B-026#40:1:B> But I think <}> <-> the the</-> <=> the</=></}> biggest<,> uhm

misfortune and the one that<,> we're all very very sorry about<,> was the<,>

one with Julia Cuthbert<,> <}> <-> just</-> <=> just</=></}> two<,> meters<,>

away from handing over the baton<,> to have that difficulty with her leg<,>

where she<,> collapsed

<$A> <ICE-JA:S1B-026#41:1:A> Yes

<$B> <ICE-JA:S1B-026#42:1:B> And could not hand over the baton<,>
<ICE-JA:S1B-026#43:1:B> Uhm that was really something
<ICE-JA:S1B-026#44:1:B> Because<,> there's no question that<,> based on the judgement of

people who<,> know this <?> targo</?><,> we were ahead<,,>
<ICE-JA:S1B-026#45:1:B> She had run a terrific leg

<$A> <ICE-JA:S1B-026#46:1:A> Means <{> <[> that</[>

<$B> <ICE-JA:S1B-026#47:1:B> <[> And</[></{> really <}> <-> <.> wa</.></-> <=> was</=></}>

just about to hand over<,> when she collapsed<,> uhm<,>
<ICE-JA:S1B-026#48:1:B> Who knows<,> <}> <-> I</-> <=> I</=></}> certainly feel that we

would have been<,> at the tape first

<$A> <ICE-JA:S1B-026#49:1:A> Yes they have tied them I'm quite sure you're not alone in

that opinion uh<,> Mike<,>
<ICE-JA:S1B-026#50:1:A> But<,> there were other sports too that Jamaica took part in<,>
<ICE-JA:S1B-026#51:1:A> There was for instance<,> uh boxing

<$B> <ICE-JA:S1B-026#52:1:B> Yes

<$A> <ICE-JA:S1B-026#53:1:A> Cycling<,>
<ICE-JA:S1B-026#54:1:A> Any comments on that

<$B> <ICE-JA:S1B-026#55:1:B> Boxing<,> all our fellows tried their best<,>
<ICE-JA:S1B-026#56:1:B> But certainly<,> it showed that <}> <-> we</-> <=> they</=></}>

haven't had enough experience for that<,> class of boxing<,>
<ICE-JA:S1B-026#57:1:B> All <}> <-> the</-> <=> the</=></}> chaps who took part in the

boxing generally speaking<,> had many<,> many more uhm international bouts

under their belt<,>
<ICE-JA:S1B-026#58:1:B> And<,> for the future<,> we're going to have to see how we can

expose our boxers<,> to more international competition<,>
<ICE-JA:S1B-026#59:1:B> Uh <}> <-> the</-> <=> we</=></}> can't go to Olympics by just

training<,> in Jamaica<,>
<ICE-JA:S1B-026#60:1:B> You have to have a lot of international competition<,>
<ICE-JA:S1B-026#61:1:B> The same goes <}> <-> for</-> <=> for</=></}> cycling too<,> but

<}> <- > I</-> <=> I</=></}> won't interfere with the<,> president of the

cycling association's province
<ICE-JA:S1B-026#62:1:B> But certainly<,> the principle of<,> sportsmen and sportswomen<,>

competing on the international circuit<,> <}> <-> is</-> <=> is</=></}>

fundamental <}> <-> to to</-> <=> to</=></}> going on participating at the

highest level<,>

<$A> <ICE-JA:S1B-026#63:1:A> Hmhm

<$B> <ICE-JA:S1B-026#64:1:B> Our yachtsmen<,> who we tend to forget<,> because uhm<,> this

is the first time we have had<,> yachting<,> for a long time we have been

represented in yachting in the past<,> but many many years ago<,> our

yachtsmen did extremely well<,>
<ICE-JA:S1B-026#65:1:B> They were in very good company
<ICE-JA:S1B-026#66:1:B> And yachting is one of these sports where the home team does have a

distinctive <}> <-> <.> a</.> <.> ad</.> <.> a</.> <.> a</.></-> <=>

advantage</=></}><,>
<ICE-JA:S1B-026#67:1:B> And certainly they did extremely well<,>
<ICE-JA:S1B-026#68:1:B> At one stage they were in<,> <}> <-> the</-> <=> the</=></}> top<,>

twenty<,>
<ICE-JA:S1B-026#69:1:B> But then they had misfortune in one of the<,> races and then they

dropped back down<,> coz
<ICE-JA:S1B-026#70:1:B> They certainly did very well<,>
<ICE-JA:S1B-026#71:1:B> Uhm table- tennis<,>
<ICE-JA:S1B-026#72:1:B> Michael <?> Head</?> had three matches<,>
<ICE-JA:S1B-026#73:1:B> And he was up against some<,> excellent competition<,>
<ICE-JA:S1B-026#74:1:B> He won one of the three<,> but he was<,> not outclassed<,> and

certainly demonstrated that he had<,> the ability<,> but needs a lot of work

to bring him up to the<,> real top-class standard

<$A> <ICE-JA:S1B-026#75:1:A> Okay thank you very much Mike Fennel
<ICE-JA:S1B-026#76:1:A> And uh<,> Clayton Solomon our <}> <-> cycling president</-><,> <=>

Jamaican cycling president</=></}> uh <}> <-> you</- ><,> <=> we</=></}> had

three<,> cyclists performing<,> Michael McKay Andrew Myers<,> Arthur Ten

<$C> <ICE-JA:S1B-026#77:1:C> Hmm

<$A> <ICE-JA:S1B-026#78:1:A> We did certainly did not fare very well
<ICE-JA:S1B-026#79:1:A> Uh David Weller had a medal in<,> a in the <unclear>

word(s)</unclear> event I think it was<,> in uh <{> <[> nineteen eighty</[>

<$C> <ICE-JA:S1B-026#80:1:C> <[> The <?> keeler</?></[></{>

<$A> <ICE-JA:S1B-026#81:1:A> The <?> keeler</?> right in nineteen eighty<,>
<ICE-JA:S1B-026#82:1:A> Uh<,> <}> <-> we of course</-> <=> this was of course</=></}> our

first<,> non-track and field medal

<$C> <ICE-JA:S1B-026#83:1:C> Yeah

<$A> <ICE-JA:S1B-026#84:1:A> What are your impressions of uh<,> Jamaica's performance at

the Olympics

<$C> <ICE-JA:S1B-026#85:1:C> Yes as uhm Mister<,> Fennel just said<,> we have to<,> try and

give the<,> participants every possible avenue towards international

exposure<,>
<ICE-JA:S1B-026#86:1:C> Because uhm it is a very<,> clear statement after having seen you

know the situation from all angles<,> this is a matter of<,> modern science

and technology<,>
<ICE-JA:S1B-026#87:1:C> Those two factors have caught up
<ICE-JA:S1B-026#88:1:C> They have overtaken us<,>
<ICE-JA:S1B-026#89:1:C> And uhm<,> those are statements of facts
<ICE-JA:S1B-026#90:1:C> Because when you look at the type of machinery<,> which was on

display<,> at uhm<,> the Olympics<,> and <}> <-> the</-> <=> the</=></}> type

of uhm <}> <-> <.> prepa</.></-> <=> preparations</=></}><,> which had to be

put in place by all those European riders<,> you find that uhm the

Caribbean<,> grouping<,> came to the unanimous decision<,> that for us to

survive<,> we now have to approach the area<,> of cycling in a unified

manner<,>
<ICE-JA:S1B-026#91:1:C> <}> <-> <.> I</.></-> <=> it</=></}> cannot be<,> Jamaica

independent from Antigua<,> or Barbados or Cayman<,> or<,> you name it<,>
<ICE-JA:S1B-026#92:1:C> We have to ride<,> as a group

<$A> <ICE-JA:S1B-026#93:1:A> Hmhm

<$C> <ICE-JA:S1B-026#94:1:C> Because the European countries are so far ahead<,>
<ICE-JA:S1B-026#95:1:C> You find that<,> even now we are faced with a greater problem<,>
<ICE-JA:S1B-026#96:1:C> Because at our<,> conference our annual conference cycling

conference<,> uhm it was<,> brought across to us that look<,> what is going

to happen eventually<,> is that the international cycling union<,> is going

to have direct responsibilities for the sport of cycling from all angles that

is amateur professional you name it<,>
<ICE-JA:S1B-026#97:1:C> Now if amateurs are going to go up<,> against the pros from

Europe<,> you can see what is going to happen<,>
<ICE-JA:S1B-026#98:1:C> And a lot of people still do not understand what<,> uhm we're

talking about<ICE-JA:S1B-026#>Let me give you an example<,>
<ICE-JA:S1B-026#99:1:C> Prior to<,> one of the cyclists moving he had a problem with his

uhm machinery<,> and we jumped around trying to put him in the best frame<,>

to uhm give him comfort in terms of his mental disposition<,>
<ICE-JA:S1B-026#100:1:C> So you equip him<,> with a cycle which is in the region of<,>

eighty-five thousand dollars Jamaican<,>
<ICE-JA:S1B-026#101:1:C> And it's not motorized<O>laughter</O>
<ICE-JA:S1B-026#102:1:C> So<,> his mind is at ease because he is now on a modern equipment

which is<,> uhm shaped with all the different angles it angles into the

track<,> and he can pedal more comfortably et cetera<,>
<ICE-JA:S1B-026#103:1:C> But when you arrive at the venue<,> where he's going to

participate<,> you find that the European <}> <-> <.> alli</.></-> <=> their

counterparts</=></}> they are now<,> using the type of bike he has to warm up

on<,> <{> <[> because the real bike<,> does not come on the show<,> until a

little before the competition</[>

<$A> <ICE-JA:S1B-026#104:1:A> <[> <O> laughs</O></[></{>

<$A> <ICE-JA:S1B-026#105:1:A> Yes

<$C> <ICE-JA:S1B-026#106:1:C> So if our boys as Mister Fennel just said if they are not

exposed<,> towards that type<,> of physical environment then they're in for a

warm time

<$A> <ICE-JA:S1B-026#107:1:A> Okay you mentioned uh Clayton uh about uh getting a unified

head

<$C> <ICE-JA:S1B-026#108:1:C> Yes

<$A> <ICE-JA:S1B-026#109:1:A> How would we go about uhm<,> getting something like that

<$C> <ICE-JA:S1B-026#110:1:C> Well <}> <-> what</-> <=> what</=></}> has happened or what

has come out of the conference is that all the Caribbean <}> <->

associations</-> <=> federations</=></}><{><[><,></[> will now have to come

together to plan their aims and objectives<,>
<ICE-JA:S1B-026#111:1:C> The objectives<,> which will lend themselves towards coaching<,>

international exposure<,> getting down <}> <-> the<.>Euro</.></-> <=> the

Europeans</=></}><,> finding how possible it might be to get our riders into

Europe<,> to see how they can help at their end with accomodation<,>

equipment<,> that type of interaction<,>
<ICE-JA:S1B-026#112:1:C> So that it is not only going to build one country is going to

build your country but the area

<$A> <ICE-JA:S1B-026#113:1:A> <[> Hmhm</[></{>

<$A> <ICE-JA:S1B-026#114:1:A> Hmhm

<$C> <ICE-JA:S1B-026#115:1:C> Because what we have found<,> and later on I'll tell you<,>

about an unfortunate situation<,> you'll find that uhm<,> Arthur Ten in the

road race for example<{><[><,></[> I mean <}> <-> he he</-> <=> he</=></}> to

me<,> was one of the best or he was the best<,> Caribbean<,> rider<,>
<ICE-JA:S1B-026#116:1:C> Because by the end of lap six it was a ciruit race each circuit

was in the region of about<,> eleven and a half miles<,> and you are talking

about some hills<,> equivalent to up by the Long Lane stretch<,,> and<,> to

do eleven of that and<,> say at an average<,> pace of thirty-five miles per

hour<,> you have to be in extremely good condition<,>
<ICE-JA:S1B-026#117:1:C> But the point I want to make Ian is<,> after the end of lap

seven<,> <}> <- > the other</-> <=> all the other</=></}> Caribbean riders<,>

had by then dropped out<,>
<ICE-JA:S1B-026#118:1:C> So it was left to Arthur alone<,> to ride as an individual<,>
<ICE-JA:S1B-026#119:1:C> Now in a road event<,> when you're out there as an individual it's

not easy<,>
<ICE-JA:S1B-026#120:1:C> You have to ride as a team<,> so that you can have one set going

to the front<,> and then you have an interchange in at the regular

intervals<,> and then it's a team work<,>
<ICE-JA:S1B-026#121:1:C> So you find that for two three laps he had to be out there alone

because everybody else by then had filtered out

<$A> <ICE-JA:S1B-026#122:1:A> <[> Mhm</[></{>

<$A> <ICE-JA:S1B-026#123:1:A> Yes

<$C> <ICE-JA:S1B-026#124:1:C> So this is the type of situation I'm talking about Ian<,>

where<,> we are the victims of modern science and technology<,>
<ICE-JA:S1B-026#125:1:C> And we just have to try to work towards correcting the

imbalances<,,>

<$A> <ICE-JA:S1B-026#126:1:A> Just before we go to our lines uhm uh Clayton I just want to

find out<,> what is happening in terms of getting coaches then <}> <->

for</-> <=> for</=></}> uhm uh these cyclists because<{1><[1><,></[1>

obviously on the European circuit<{2><[2><,></[2> uh <}> <-> we</-> <=>

we</=></}> must have some efficient coaches

<$C> <ICE-JA:S1B-026#127:1:C> <[1> Yes</[1></{1>

<$C> <ICE-JA:S1B-026#128:1:C> <[2> Sure</[2></{2>

<$C> <ICE-JA:S1B-026#129:1:C> That is correct<,>

<$A> <ICE-JA:S1B-026#130:1:A> <}> <-> What</-> <=> what's</=> going on</}>

<$C> <ICE-JA:S1B-026#131:1:C> <}> <-> It's<-><=>it's</=></}> out of this programme<,> uhm

at the last conference that you find out that the area of coaching came up

for a specific mention<,>
<ICE-JA:S1B-026#132:1:C> And as soon as we convene the meetings<,> we will be able to

structure the coaching programme on a time-table basis<,> a regular area<,>

of identifying needs<,>
<ICE-JA:S1B-026#133:1:C> Because already we have told our<,> more experienced

counterparts<,> that one thing we will have to do<,> is we will have to make

certain<,> that we<,> not only get coaches who are going to deal specifically

with say the track or <}> <-> the<,></-> <=> the</=></}> road as the case

might be but dual areas of concern</I>
