<I>

<$A> <ICE-JA:S1B-046#1:1:A> We're joining here on First Edition
<ICE-JA:S1B-046#2:1:A> It is Tuesday December fourteenth nineteen ninety-nine
<ICE-JA:S1B-046#3:1:A> My name is Joseph Cox

<$B> <ICE-JA:S1B-046#4:1:B> And I'm Stephen Varciany<,>
<ICE-JA:S1B-046#5:1:B> The Press Association of Jamaica recently had its annual awards uhm

function<,> and uhm<O>clears-throat</O> Mr Desmond Richards has raised <}>

<-> a <.> f</.></-> <=> a</=></}> number of questions concerning the system

under which the uh Press Association of Jamaica makes its awards<,>
<ICE-JA:S1B-046#6:1:B> So we have on the line uhm Mr Richards who is the director and news

editor of the Sunday Herald newspaper<,> to talk with us about uhm the

experience of the Jamaica Herald <{> <[> in regard</[>

<$A> <ICE-JA:S1B-046#7:1:A> <[> The</[></{> Sunday Herald

<$B> <ICE-JA:S1B-046#8:1:B> Sorry the Sunday Herald in regard to uhm P A J awards<,>
<ICE-JA:S1B-046#9:1:B> Good morning Mr Richards

<$C> <ICE-JA:S1B-046#10:1:C> Good morning

<$A> <ICE-JA:S1B-046#11:1:A> <{> <[> Morning</[>

<$B> <ICE-JA:S1B-046#12:1:B> <[> How are you</[></{> Sir

<$C> <ICE-JA:S1B-046#13:1:C> Fine indeed

<$B> <ICE-JA:S1B-046#14:1:B> Thanks for joining us<,>
<ICE-JA:S1B-046#15:1:B> Uhm<}><->you you had an</-> <=> you have an</=></}> article on<,>

<}> <-> <.> l</.> <.> l</.> <.> l</.></-> <=> last</=></}> Sunday called <}>

<-> <.> c</.> <.> c</.> <.> c</.></-> <=> entitled</=></}> <quote> Questions

for the P A J</quote><,>
<ICE-JA:S1B-046#16:1:B> Uhm what's your basic concern<,> about the P A J <}> <-> and</->

<=> and</=></}> how it makes its awards<,>

<$C> <ICE-JA:S1B-046#17:1:C> Well uhm my basic<,> problem is one of <}> <-> <.>

tran</.></-> <=> lack of transparency</=></}>

<$B> <ICE-JA:S1B-046#18:1:B> Mhm

<$C> <ICE-JA:S1B-046#19:1:C> And also<,> I feel that uhm<,> the awards<,> uh the selection

process<,> is not handled correctly

<$B> <ICE-JA:S1B-046#20:1:B> In what way is it not handled correctly

<$C> <ICE-JA:S1B-046#21:1:C> Well if I may use our own experience

<$B> <ICE-JA:S1B-046#22:1:B> <{> <[> Yes</[> alright

<$C> <ICE-JA:S1B-046#23:1:C> <[> Uhm</[></{> we<,> this year<,> submitted a number of<,>

stories<,> as is customary <}> <-> by other</-> <=> <{> <[> uhm</[> something

you do annually</=></}>

<$B> <ICE-JA:S1B-046#24:1:B> <[> Uh hm</[></{>

<$B> <ICE-JA:S1B-046#25:1:B> Yes

<$C> <ICE-JA:S1B-046#26:1:C> Okay<,>
<ICE-JA:S1B-046#27:1:C> When the nominations were announced you know they sent out the

nominations to the various media houses<{1><[1><,,></[1>
<ICE-JA:S1B-046#28:1:C> And<,> apart from<,> uh<,> <}> <-> a a a a</-> <=> a</=></}>

nomination for<,> photography<,> which was<,> submitted by one of our

freelance uhm photographers<{2><[2><,></[2> we were not nominated for not one

piece of our work was <}> <-> nominate work <.> wa</.></-> <=> was

nominated</=></}><{3><[3><,></[3>
<ICE-JA:S1B-046#29:1:C> And I found this very very strange

<$B> <ICE-JA:S1B-046#30:1:B> <[1> Yes</[1>

<$A> <ICE-JA:S1B-046#31:1:A> <[1> Uh hm</[1></{1>

<$B> <ICE-JA:S1B-046#32:1:B> <[2> Yes</[2>

<$A> <ICE-JA:S1B-046#33:1:A> <[2> Yes</[2></{2>

<$B> <ICE-JA:S1B-046#34:1:B> <[3> Yes</[3></{3>

<$B> <ICE-JA:S1B-046#35:1:B> Inconceivable <{1> <[1> almost</[1> <{2> <[2> uh hm</[2>

<$C> <ICE-JA:S1B-046#36:1:C> <[1> Yeah</[1></{1>

<$A> <ICE-JA:S1B-046#37:1:A> <[2> No</[2></{2> <}> <-> I <.> agr</.></-> <=> I would

agree</=></}> with you

<$C> <ICE-JA:S1B-046#38:1:C> Because<,> and <}> <-> I am</-> <=> I'm</=></}> making no

apology for this <{> <[> one</[> that<,> <}> <-> the the the</-> <=>

the</=></}> pieces which we submitted<,> comparatively speaking<,> could

stand the test or could match any

<$A> <ICE-JA:S1B-046#39:1:A> <[> Yes</[></{>

<$A> <ICE-JA:S1B-046#40:1:A> <}> <-> Can you give do you do you will</-> <=> <?> uh if I

were you I wouldn't know</?> Desmond do you</=></}> uh remember <}> <-> some

of the the</-> <=> some of the the</=></}> stories submitted

<$C> <ICE-JA:S1B-046#41:1:C> Yeah from memory now I can remember <}> <-> some</-> <=>

some</=></}> <{> <[> <unclear> two-or-three-words</unclear></[>

<$A> <ICE-JA:S1B-046#42:1:A> <[> Just just</[></{> give me an idea because <{> <[> I read

the Sunday Herald every Sunday</[>

<$B> <ICE-JA:S1B-046#43:1:B> <[> Yes yes</[>

<$C> <ICE-JA:S1B-046#44:1:C> <[> Yeah yeah</[></{>
<ICE-JA:S1B-046#45:1:C> Well one of which was uhm<,> a piece entitled<,>
<ICE-JA:S1B-046#46:1:C> Forgive if I don't remember <}> <-> the the</-> <=> the</=></}>

title <{1> <[1> for this</[1> <?> piece</?> <{2> <[2> right now</[2>

<$B> <ICE-JA:S1B-046#47:1:B> <[1> Yes man</[1></{1>

<$A> <ICE-JA:S1B-046#48:1:A> <[2> Sure</[2></{2>

<$C> <ICE-JA:S1B-046#49:1:C> But I for example a shooting<,> which uhm the police was

involved in along Oxford <{> <[> Road</[>

<$B> <ICE-JA:S1B-046#50:1:B> <[> Oxford Road</[></{> yes I remember that

<$C> <ICE-JA:S1B-046#51:1:C> Yes<,> a piece dealing with the benefits<,> health benefits

received by parlamentarians<{1><[1><,></[1>
<ICE-JA:S1B-046#52:1:C> A piece <{2> <[2> on</[2>

<$B> <ICE-JA:S1B-046#53:1:B> <[1> Yes</[1>

<$A> <ICE-JA:S1B-046#54:1:A> <[1> Yes</[1></{1>

<$B> <ICE-JA:S1B-046#55:1:B> <[2> This is</[2></{2> the foreign trips and so on ah

<$C> <ICE-JA:S1B-046#56:1:C> Yes

<$A> <ICE-JA:S1B-046#57:1:A> Yes

<$C> <ICE-JA:S1B-046#58:1:C> Yes foreign trips on uh Air Jamaica <{1> <[1> et</[1> cetera

et <{2> <[2> cetera</[2>
<ICE-JA:S1B-046#59:1:C> <}> <-> A</-> <=> a</=></}> piece uh outlining uh <}> <-> a a</->

<=> a</=></}> deal<,> where the government <}> <-> bought</-> <=>

bought</=></}> <}> <- > this is a</-> <=> this is about</=></}> this piece of

land out <}> <-> where uhm out</-> <=> in St Catherine where's</=></}> the

<?> sting</?> show is held and uhm

<$A> <ICE-JA:S1B-046#60:1:A> <[1> Yes</[1></{1>

<$B> <ICE-JA:S1B-046#61:1:B> <[2> Yes</[2></{2>

<$A> <ICE-JA:S1B-046#62:1:A> Uh hm it's <unclear> word</unclear>

<$C> <ICE-JA:S1B-046#63:1:C> <unclear> repetition-of-word-above</unclear>

<$A> <ICE-JA:S1B-046#64:1:A> Yes

<$C> <ICE-JA:S1B-046#65:1:C> Yes uhm<,> and some other pieces<{><[><,></[> right

<$A> <ICE-JA:S1B-046#66:1:A> <[> Yes</[>

<$B> <ICE-JA:S1B-046#67:1:B> <[> Yes</[></{>

<$B> <ICE-JA:S1B-046#68:1:B> And you said these were not even nominated then

<$C> <ICE-JA:S1B-046#69:1:C> Not even nominated no
<ICE-JA:S1B-046#70:1:C> <}> <-> The the point</-> <=> the point</=></}> is that<,> anybody

who read the Sunday Herald<,>
<ICE-JA:S1B-046#71:1:C> We are not saying that we are the best you know<,>
<ICE-JA:S1B-046#72:1:C> We are saying that we consistently try<,> <}> <-> to <.>

pro</.></-> <=> and produce</=></}> work<{1><[1><,></[1> which no other

newspaper produce <{2> <[2> on</[2> a Sunday

<$A> <ICE-JA:S1B-046#73:1:A> <[1> Uh hm</[1>

<$B> <ICE-JA:S1B-046#74:1:B> <[1> All right</[1></{1>

<$B> <ICE-JA:S1B-046#75:1:B> <[2> But you</[2></{2> you got the award didn't you for

breaking news<{3><[3><,></[3> consistency in breaking news stories

<$C> <ICE-JA:S1B-046#76:1:C> <[3> Well okay now</[3></{3>
<ICE-JA:S1B-046#77:1:C> <}> <-> Now</-> <=> now</=></}> let me tell you <?> <.>

some</.></?> <}> <-> we're that</-> <=> that</=></}> we consider that now to

be an afterthought<{1><[1><,></[1>
<ICE-JA:S1B-046#78:1:C> Because after I uhm the nominations came out<,> and nothing<,>

about I think those twenty-four hours after the president of the Press

Association<,> called <}> <-> the</-> <=> my</=></}> colleague the executive

editor Miss King<{2><[2><,></[2> and and I wrote in my article apparently she

was as shocked as I<{3><[3><,></[3> and said
<ICE-JA:S1B-046#79:1:C> An addendum is coming out
<ICE-JA:S1B-046#80:1:C> Now<{4><[4><,></[4> the meaning of an addendum<,> addendum <}> <->

is a is a is a is a is a</-> <=> is an</=></}> omission you know<,> an

addendum is something a late<{5><[5><,></[5>
<ICE-JA:S1B-046#81:1:C> Now I am saying<,> if<,> <}> <-> the the</-> <=> those</=></}> who

made the selection<,> <}> <-> if they had</-><,> <=> if they had</=></}> in

mind if they had approved it if they<,> saw it fit to <}> <-> up</-> <=>

give</=></}> the award to people for breaking news why this was not done <}>

<-> in the in the</-> <=> in the</=></}> <{6> <[6> original nominations</[6>

<$B> <ICE-JA:S1B-046#82:1:B> <[1> Yes</[1></{1>

<$A> <ICE-JA:S1B-046#83:1:A> <[2> Yeah</[2>

<$B> <ICE-JA:S1B-046#84:1:B> <[2> Uh hm</[2></{2>

<$A> <ICE-JA:S1B-046#85:1:A> <[3> Uh hm</[3></{3>

<$B> <ICE-JA:S1B-046#86:1:B> <[4> Uh hm</[4></{4>

<$B> <ICE-JA:S1B-046#87:1:B> <[5> Yes</[5></{5>

<$A> <ICE-JA:S1B-046#88:1:A> <[6> Sure</[6>

<$B> <ICE-JA:S1B-046#89:1:B> <[6> Right</[6></{6>
<ICE-JA:S1B-046#90:1:B> No need for an addendum

<$C> <ICE-JA:S1B-046#91:1:C> <{1> <[1> Yes</[1>
<ICE-JA:S1B-046#92:1:C> There's absolutely no need for an <{2> <[2> addendum</[2>

<$A> <ICE-JA:S1B-046#93:1:A> <[1> Sure
<ICE-JA:S1B-046#94:1:A> Yeah</[1></{1>

<$A> <ICE-JA:S1B-046#95:1:A> <[2> Sure
<ICE-JA:S1B-046#96:1:A> Yeah</[2></{2>

<$B> <ICE-JA:S1B-046#97:1:B> Now<{1><[1><,></[1> Desmond <{2> <[2> but what's your</[2>

interpretation <}> <-> of of</-> <=> of</=></}> what's going on here

<$A> <ICE-JA:S1B-046#98:1:A> <[1> Sure</[1></{1>

<$C> <ICE-JA:S1B-046#99:1:C> <[2> <unclear> two-or-three-words</unclear></[2></{2>

<$C> <ICE-JA:S1B-046#100:1:C> Well<,> for about<,> <}> <-> I I</-> <=> I am</=></}> writing

for about fourteen years now<{><[><,></[>
<ICE-JA:S1B-046#101:1:C> And uhm<,> although I don't have the research in front of me<,> as

we speak<,> but<,> <}> <-> I would I'd</-> <=> I would</=></}> say<,> that

for <}> <-> <.> th</.></-> <=> ninety</=></}> percent of that period<,> every

year<,> the Gleaner Company<,> is the only <}> <-> <.> pa</.> the</-> <=>

paper</=></}> that win most awards
<ICE-JA:S1B-046#102:1:C> Now<,> <}> <-> I I</-> <=> I</=></}> find that uhm unacceptable<,>

<$B> <ICE-JA:S1B-046#103:1:B> <[> Uh hm</[></{>

<$B> <ICE-JA:S1B-046#104:1:B> But <}> <-> it might</-> <=> one might</=></}> argue that the

Gleaner is uh better uhm<,>
<ICE-JA:S1B-046#105:1:B> <}> <-> It's a</-> <=> it seems</=></}> to me to be a separate

point from whether your nominations are being you know treated fairly
<ICE-JA:S1B-046#106:1:B> It might be that fairly<,> objectively the Gleaner should win more

<}> <-> I</-> <=> I</=></}> don't know I
<ICE-JA:S1B-046#107:1:B> But<}><->you</-> <=> you</=></}> seem to be saying that it's more

than just that <}> <-> the</-> <=> there's</=></}> a bias toward the Gleaner
<ICE-JA:S1B-046#108:1:B> You're saying that there's a fundamental unfairness to the point

where <}> <-> you are</-> <=> your things are</=></}> not even being

nominated

<$C> <ICE-JA:S1B-046#109:1:C> Well <}> <-> that is that that is my uh of</-> <=> of course

this is</=></}> what I'm saying

<$B> <ICE-JA:S1B-046#110:1:B> Uh hm

<$C> <ICE-JA:S1B-046#111:1:C> But I would just want to add something

<$A> <ICE-JA:S1B-046#112:1:A> Yes

<$C> <ICE-JA:S1B-046#113:1:C> You see<,> <}> <-> the the before</-> <=> and I mean</=></}>

the point I'm making is not that <}> <-> that you when you <.> nomi</.></->

<=> when you make</=></}> a submission<,>
<ICE-JA:S1B-046#114:1:C> You must wait you know<{1><[1><,></[1>
<ICE-JA:S1B-046#115:1:C> I'm not saying that<{2><[2><,></[2> because <}> <-> that uh</->

<=> that</=></}> can't be the point<{3><[3><,></[3>
<ICE-JA:S1B-046#116:1:C> no I'm saying that I want to see my examination

results<{4><[4><,></[4>
<ICE-JA:S1B-046#117:1:C> So show me where I fell down
<ICE-JA:S1B-046#118:1:C> Show me my papers
<ICE-JA:S1B-046#119:1:C> So I want <{5> <[5> transparency and how</[5> and how the

selections were made<{6><[6><,></[6>
<ICE-JA:S1B-046#120:1:C> Right<{7><[7><,></[7>
<ICE-JA:S1B-046#121:1:C> And also apart from that we want to know<,> who are the

judges<{8><[8><,></[8>
<ICE-JA:S1B-046#122:1:C> Right
<ICE-JA:S1B-046#123:1:C> And<,> <}> <-> there's another</-> <=> there's another</=></}>

fundamental point<,>
<ICE-JA:S1B-046#124:1:C> Now<,> <}> <-> the</-> <=> the</=></}> practices<,> that <}> <->

you make your the the the</-> <=> the various media houses would make

their</=></}> own selections and submit them to the<,> P A J<{9><[9><,></9> I

think we should <.> n</.> move away from that

<$B> <ICE-JA:S1B-046#125:1:B> <[1> Uh hm</[1></{1>

<$B> <ICE-JA:S1B-046#126:1:B> <[2> Uh hm</[2></{2>

<$A> <ICE-JA:S1B-046#127:1:A> <[3> Sure</[3></{3>

<$B> <ICE-JA:S1B-046#128:1:B> <[4> Yes</[4></{4>

<$A> <ICE-JA:S1B-046#129:1:A> <[5> Okay I get you now</[5></{5>

<$A> <ICE-JA:S1B-046#130:1:A> <[6> Okay I get you</[6></{6>

<$A> <ICE-JA:S1B-046#131:1:A> <[7> I get you</[7></7>

<$B> <ICE-JA:S1B-046#132:1:B> <[8> Yes</[></{8>

<$B> <ICE-JA:S1B-046#133:1:B> <[9> Yeah</[9></{9>

<$B> <ICE-JA:S1B-046#134:1:B> I agree with you

<$C> <ICE-JA:S1B-046#135:1:C> Uhm the P A J<,> must throughout the year uhm observe<,> uhm

broadcast print

<$B> <ICE-JA:S1B-046#136:1:B> I one hundred percent support the argument <{1> <[1> Desmond

Richards</[1>

<$C> <ICE-JA:S1B-046#137:1:C> <[1> Yes</[1></{1>
<ICE-JA:S1B-046#138:1:C> And then at the end of the year they would make the

selections<{><[><,></[> <}> <-> and and and and</-> <=> and</=></}> nominate

on those grounds

<$B> <ICE-JA:S1B-046#139:1:B> <[> Yes</[></{>

<$B> <ICE-JA:S1B-046#140:1:B> Now <}> <-> let me<,> let me put</-><,> <=> let me

put</=></}> one thing to you<,> because we have been having this discussion

over the year<,>
<ICE-JA:S1B-046#141:1:B> I can see that working for the print media
<ICE-JA:S1B-046#142:1:B> But let's say for radio<,> should one expect the P A J and its

panel of judges to listen to<,> all programmes
<ICE-JA:S1B-046#143:1:B> How do you compare uhm First Edition for argument's sake with

uhm<,> Nationwide
<ICE-JA:S1B-046#144:1:B> Do you have to listen all the time
<ICE-JA:S1B-046#145:1:B> Do you have to listen<,> once a week
<ICE-JA:S1B-046#146:1:B> Do you listen three times a week<,>
<ICE-JA:S1B-046#147:1:B> How would you be able to do that

<$C> <ICE-JA:S1B-046#148:1:C> Well at uhm Stephen uhm <}> <-> the the the the</-> <=>

I</=></}> was coming to that difficulty <{1> <[1> because</[1> because I know

there's a difficulty there<{2><[2><,></[2> uhm
<ICE-JA:S1B-046#149:1:C> But <}> <-> I I I uhm I I would</-> <=> well I</=></}> don't have

a ready-made answer<{3><[3><,></[3> for <}> <-> that that</-> <=>

that</=></}> question<{4><[4><,></[4> <}> <-> or or</-> <=> or</=></}> to

solve that problem<,>
<ICE-JA:S1B-046#150:1:C> But I'm <}> <-> I'm</-> <=> I'm</=></}> insisting<,> I am still

suggesting that<,> the P A J must establish some mechanism<{5><[5><,></[5>

that <}> <-> the the they would</-><,> <=> that would</=></}> enable them<,>

to<,> make the <}> <-> <.> se</.></-> <=> selection</=></}><,> based on their

own observations<{6><[6><,></[6>
<ICE-JA:S1B-046#151:1:C> Now <}> <- > I I I as you as you</-> <=> you</=></}> raised the

point about whether or not
<ICE-JA:S1B-046#152:1:C> Probably I don't think they would have to listen <}> <-> to</->

<=> to</=></}> uhm<,> all the programmes<{7><[7><,></[7>
<ICE-JA:S1B-046#153:1:C> Uhm they could uh make a choice in working out the mechanisms <}>

<-> the the</-><,> <=> in their</=></}> wisdom
<ICE-JA:S1B-046#154:1:C> and this could be

done<&>end-of-first-part-of-program-is-indicated-by-start-of-background-music</&>
<ICE-JA:S1B-046#155:1:C> What I'm saying is you know this could be done<,> not by an

executive sitting in a backroom making <}> <-> <.> tho</.></-> <=>

those</=></}> decisions<,> but with members<,> input from <{8> <[8>

members</[8>
<ICE-JA:S1B-046#156:1:C> You see what is happening <{9> <[9> what is happening</[9>

<$B> <ICE-JA:S1B-046#157:1:B> <[1> Okay</[1></{1>

<$B> <ICE-JA:S1B-046#158:1:B> <[2> Yes</[2></{2>

<$A> <ICE-JA:S1B-046#159:1:A> <[3> Uh hm</[3></{3>

<$A> <ICE-JA:S1B-046#160:1:A> <[4> Uh hm</[4></{4>

<$A> <ICE-JA:S1B-046#161:1:A> <[5> Uh hm</[5></{5>

<$B> <ICE-JA:S1B-046#162:1:B> <[6> Uh hm</[6></{6>

<$B> <ICE-JA:S1B-046#163:1:B> <[7> Yes</[7></{7>

<$B> <ICE-JA:S1B-046#164:1:B> <[8> Yes</[8></{8>

<$B> <ICE-JA:S1B-046#165:1:B> <[9> Mr Richards</[9></[9> I'm afraid we have to take break
<ICE-JA:S1B-046#166:1:B> Could you stay with us please

<$C> <ICE-JA:S1B-046#167:1:C> Okay

<$B> <ICE-JA:S1B-046#168:1:B> Uh this is First Edition on K L A S F M

eighty-nine<,><&>commercial-break</&>

<$B> <ICE-JA:S1B-046#169:1:B> Welcome back to First Edition coming to you live from the

Polo Lounge of the La Meridien and Jamaica Pegasus Hotel
<ICE-JA:S1B-046#170:1:B> My name is Stephen Varciani

<$A> <ICE-JA:S1B-046#171:1:A> And I'm Joseph Cox
<ICE-JA:S1B-046#172:1:A> And we're continuing with<,> Desmond Richards uhm<,> editor at the

Sunday Herald<,> newspaper and Desmond

<$B> <ICE-JA:S1B-046#173:1:B> You were telling us about the uhm what you think the method

should be<,> that there should be constant monitoring around <}> <-> the

the</-> <=> the</=></}> year

<$C> <ICE-JA:S1B-046#174:1:C> Yes

<$B> <ICE-JA:S1B-046#175:1:B> Uhm<,> and you believe that would capture all of the worthy

candidates

<$C> <ICE-JA:S1B-046#176:1:C> I think it would do a better job than what is being done

currently<,>
<ICE-JA:S1B-046#177:1:C> Uhm <}> <- > you</-> <=> you</=></}> see the whole questions

gentlemen is one of resources<{1><[1><,></[1>
<ICE-JA:S1B-046#178:1:C> At the moment it is evident and the P A J does not have the

resources<,> to uhm implement that system<,>
<ICE-JA:S1B-046#179:1:C> But it can be done<,> if<,> the P A J<,> uhm can find the

resources <}> <-> it and and</-> <=> and it</=></}> can be found<,>
<ICE-JA:S1B-046#180:1:C> But what is happening<,> over the years the P A J you know has not

been able to mobilize its forces<,>
<ICE-JA:S1B-046#181:1:C> People just don't run in an organization like that<,>
<ICE-JA:S1B-046#182:1:C> You have a lot of<,> young journalists<,> a lot of journalists<,>

who are<,> out on the periphery<{2><[2><,></[2>
<ICE-JA:S1B-046#183:1:C> <}> <-> They are<,> not they are not uhm<,> rally</-> <=> they are

not rallying</=></}> around the P A J<,> because in my view the P A J is not

<{3> <[3> attractive</[3>
<ICE-JA:S1B-046#184:1:C> Uhm<,> <}> <-> you</-> <=> you</=></}> know you just don't make<,>

uh uh <}> <-> <.> cock</.></-> <=> cocktail</=></}> speeches<,>
<ICE-JA:S1B-046#185:1:C> And I think that's the <}> <-> only</-> <=> only</=></}> uhm

function of a P A J executive and a president<{4><[4><,></[4>
<ICE-JA:S1B-046#186:1:C> What you have to do is to mobilize your forces<,> mobilize your

members<,> so that you strengthen the body<,>
<ICE-JA:S1B-046#187:1:C> And by doing that<,> you'll be able to access<,> resources both in

terms of human resources and capital<,> so that you will be able to do a

better job<,>

<$B> <ICE-JA:S1B-046#188:1:B> <[1> Uh hm</[1></{1>

<$B> <ICE-JA:S1B-046#189:1:B> <[2> Uh hm</[2></{2>

<$B> <ICE-JA:S1B-046#190:1:B> <[3> Yes</[3></{3>

<$B> <ICE-JA:S1B-046#191:1:B> <[4> Yes</[4>

<$A> <ICE-JA:S1B-046#192:1:A> <[4> Yes</[4></{4>

<$A> <ICE-JA:S1B-046#193:1:A> But Desmond let me ask you something uh
<ICE-JA:S1B-046#194:1:A> <}> <-> <.> i</.> <.> a</.> uh given</-> <=> given</=></}> this

strong view taken by yourselves<,> at <}> <-> the</-> <=> the</=></}> Sunday

Herald on this matter<,> do you think it will be reckless as a matter of

principle or have you contemplated returning the award that you received<,>

<$C> <ICE-JA:S1B-046#195:1:C> Well uhm let me <{1> <[1> tell you something</[1>
<ICE-JA:S1B-046#196:1:C> Let me tell you something
<ICE-JA:S1B-046#197:1:C> If this was a one-man shop<{2><[2><,></[2> I would not have

accepted <}> <-> the <.> re</.></-> <=> <{3> <[3> the award</[3></=></}>

<$A> <ICE-JA:S1B-046#198:1:A> <[1> I think it would look bad</[1></{1>

<$A> <ICE-JA:S1B-046#199:1:A> <[2> Yes</[2></{2>

<$B> <ICE-JA:S1B-046#200:1:B> <[3> There's a there</[3></{3> there's <}> <-> a</-> <=>

a</=></}> lovely photograph <}> <-> of</-> <=> of</=></}> your acting

managing director executive editor receiving the award<,> from uhm Mr Desmond

Allen

<$C> <ICE-JA:S1B-046#201:1:C> Certainly <{1> <[1> but you</[1> have to understand you know

<}> <-> this is a</-> <=> this is a</=></}> corporate body<{2><[2><,></[2>
<ICE-JA:S1B-046#202:1:C> And uhm uhm <}> <-> you you as you</-> <=> as</=></}> <}> <->

you</-> <=> you're</=></}> well aware there are times when one member of a

body uhm disagrees
<ICE-JA:S1B-046#203:1:C> <{3> <[3> But</[3> at the same time it doesn't mean<,> the

majority carries him as a <unclear> word</unclear><{4><[4><,></[4>
<ICE-JA:S1B-046#204:1:C> Because I personally boycotted the function <{5> <[5> let me tell

you that I I</[5>
<ICE-JA:S1B-046#205:1:C> I didn't go because I was totally upset<{6><[6><,></[6> and I find

it totally unacceptable <{7> <[7> but</[7>

<$B> <ICE-JA:S1B-046#206:1:B> <[1> Yes</[1></{1>

<$A> <ICE-JA:S1B-046#207:1:A> <[2> Yeah man sure</[2></{2>

<$B> <ICE-JA:S1B-046#208:1:B> <[3> Uh hm</[3></{3>

<$A> <ICE-JA:S1B-046#209:1:A> <[4> Yeah yeah</[4>

<$B> <ICE-JA:S1B-046#210:1:B> <[4> Right</[4></{4>

<$B> <ICE-JA:S1B-046#211:1:B> <[5> Yes</[5></{5>

<$B> <ICE-JA:S1B-046#212:1:B> <[6> Yes</[6></{6>

<$B> <ICE-JA:S1B-046#213:1:B> <[7> But</[7></{7> what is the argument <}> <-> for</-> <=>

for</=></}> accepting the award I mean<,>
<ICE-JA:S1B-046#214:1:B> <}> <-> What</-> <=> what</=></}> does the other side say about

this
<ICE-JA:S1B-046#215:1:B> You say you are a dissident and on this point</I>
