<I>

<$B> <ICE-JA:S1B-032#1:2:B> And I think that we are not doing quite right in sometimes

looking at it as two problems
<ICE-JA:S1B-032#2:2:B> So we talk about child abuse and we talk about domestic violence
<ICE-JA:S1B-032#3:2:B> But they're one and the same thing<{1><[1><,></[1>
<ICE-JA:S1B-032#4:2:B> Children are<,> socialised to see their parents fight quarrel beat

up each other<{2><[2><,></[2> and so they grow up thinking that that's the

way to deal with <}> <-> <.> cont</.></-> <=>

conflict</=></}><{3><[3><,></[3>
<ICE-JA:S1B-032#5:2:B> And when their turn comes they behave in the same way
<ICE-JA:S1B-032#6:2:B> And it's worse than just<,,> in a little family enclave
<ICE-JA:S1B-032#7:2:B> People are socialised throughout the society to use force to solve

problems<{4><[4><,></[4> conflict
<ICE-JA:S1B-032#8:2:B> You know I was talking to a police officer today and he said that

<}> <-> of</-><,,> <=> in</=></}> nineteen ninety-two of six twenty-nine

cases of murder <{5> <[5> we</[5> talking murder here <{6> <[6> now</[6>

which is the ultimate<{7><[7><,></[7> two hundred and sixty were domestic

cases

<$A> <ICE-JA:S1B-032#9:2:A> <[1> Yes</[1></{1>

<$A> <ICE-JA:S1B-032#10:2:A> <[2> Mhm</[2></{2>

<$A> <ICE-JA:S1B-032#11:2:A> <[3> Yeah</[3></{3>

<$A> <ICE-JA:S1B-032#12:2:A> <[4> Mhm</[4></{4>

<$A> <ICE-JA:S1B-032#13:2:A> <[5> Hmm</[5></{5>

<$A> <ICE-JA:S1B-032#14:2:A> <[6> Yes</[6></{6>

<$A> <ICE-JA:S1B-032#15:2:A> <[7> Yes</[7></{7>

<$A> <ICE-JA:S1B-032#16:2:A> Two sixty

<$B> <ICE-JA:S1B-032#17:2:B> Two <{1> <[1> sixty that's</[1> forty-one

percent<{2><[2><,></[2>
<ICE-JA:S1B-032#18:2:B> In ninety- three six fifty three<{3><[3><,></[3>

cases<{4><[4><,></[4> of murder <{5> <[5> and</[5> two twenty-six that's

thirty-four percent<{6><[6><,></[6> were domestic<{7><[7><,></[7>
<ICE-JA:S1B-032#19:2:B> In ninety-four five hundred and fifty<{8><[8><,></[8> and two

hundred and four<,> <{9> <[9> were</[9> domestic <{10> <[10> <,> and</[10>

remember we haven't finished nineteen ninety-four <{11> <[11> <,> yet</[11>
<ICE-JA:S1B-032#20:2:B> And when we're saying that is a wide spectrum<{12><[12><,>
<ICE-JA:S1B-032#21:2:B> We</[12> talk about the common law wife and so on and that's

terrible
<ICE-JA:S1B-032#22:2:B> But still on the domestic scene there was a case where two brothers

were cooking dinner
<ICE-JA:S1B-032#23:2:B> One was supposed this is on the police record

also<{13><[13><,></[13> one was supposed to pour water in the rice <{14>

<[14> and</[14> the other one was supposed to measure <?> out/off/up</?> the

rice<{15><[15><,></[15>
<ICE-JA:S1B-032#24:2:B> Rice was too soft so<,> each one said it was the other one's

fault<{16><[16><,></[16>
<ICE-JA:S1B-032#25:2:B> He hadn't done right<{17><[17><,></[17>
<ICE-JA:S1B-032#26:2:B> And they fought and that ended in a murder<{18><[18><,>
<ICE-JA:S1B-032#27:2:B> I</[18> mean it start out as something sound and going out so

nonsensical <{19> <[19> and it</[19> ended in a murder<{20><[20><,></[20>
<ICE-JA:S1B-032#28:2:B> So I think the cause starts in the home<{21><[21><,></[21>
<ICE-JA:S1B-032#29:2:B> It's hard to say what comes first the hen or the

egg<{22><[22><,></[22> but<,> if people are socialised to solve their

problems with violence conflict<,> uh this goes on <{23> <[23> until</[23>

they're adults
<ICE-JA:S1B-032#30:2:B> They don't change and when their turn comes they <{24> <[24> behave

in the same way</[24>

<$A> <ICE-JA:S1B-032#31:2:A> <[1> Yes yes</[1></{1>

<$A> <ICE-JA:S1B-032#32:2:A> <[2> Yes</[2></{2>

<$A> <ICE-JA:S1B-032#33:2:A> <[3> Mhm</[3></{3>

<$A> <ICE-JA:S1B-032#34:2:A> <[4> Mhm</[4></{4>

<$A> <ICE-JA:S1B-032#35:2:A> <[5> Mhm</[5></{5>

<$A> <ICE-JA:S1B-032#36:2:A> <[6> Yes</[6></{6>

<$A> <ICE-JA:S1B-032#37:2:A> <[7> Yes</[7></{7>

<$A> <ICE-JA:S1B-032#38:2:A> <[8> Mhm</[8></{8>

<$A> <ICE-JA:S1B-032#39:2:A> <[9> Yes</[9></{9>

<$A> <ICE-JA:S1B-032#40:2:A> <[10> Yes yes</[10></{10>

<$A> <ICE-JA:S1B-032#41:2:A> <[11> Yes mhm</[11></{11>

<$A> <ICE-JA:S1B-032#42:2:A> <[12> Yes yes</[12></{12>

<$A> <ICE-JA:S1B-032#43:2:A> <[13> Yes yes</[13></{13>

<$A> <ICE-JA:S1B-032#44:2:A> <[14> Mhm</[14></{14>

<$A> <ICE-JA:S1B-032#45:2:A> <[15> Yes</[15></{15>

<$A> <ICE-JA:S1B-032#46:2:A> <[16> Mhm</[16></{16>

<$A> <ICE-JA:S1B-032#47:2:A> <[17> Mhm</[17></{17>

<$A> <ICE-JA:S1B-032#48:2:A> <[18> Yes yes yes</[18></{18>

<$A> <ICE-JA:S1B-032#49:2:A> <[19> Yes yes</[19></{19>

<$A> <ICE-JA:S1B-032#50:2:A> <[20> Yes</[20></{20>

<$A> <ICE-JA:S1B-032#51:2:A> <[21> Mhm mhm</[21></{21>

<$A> <ICE-JA:S1B-032#52:2:A> <[22> Yes yes</[22></{22>

<$A> <ICE-JA:S1B-032#53:2:A> <[23> Yeah</[23></{23>

<$A> <ICE-JA:S1B-032#54:2:A> <[24> Yes yes yes</[24></{24>
<ICE-JA:S1B-032#55:2:A> <}> <-> <.> A</.></-> <=> and</=></}> as they're talking Mrs

Morrison about the uhm<,> children too when sometimes <}> <-> they <.>

the</.></-> <=> there</=></}> is a conflict or problem between

children<{1><[1><,></[1> parents will tell children<,> <quote> hit him back

<{2> <[2> knock him back don't</[2> take anything from <{3> <[3>

anybody</quote>
<ICE-JA:S1B-032#56:2:A> You know this sort of thing
<ICE-JA:S1B-032#57:2:A> So they</[3> encourage fighting
<ICE-JA:S1B-032#58:2:A> <{4> <[4> None of us</[4> doesn't want your child to be a

sissy<{5><[5><,></[5> and to get beaten up <{6> <[6> all the time<,></[6>
<ICE-JA:S1B-032#59:2:A> But at the same time to encourage<,> <{7> <[7> the</[7> fighting

you <{8> <[8> know
<ICE-JA:S1B-032#60:2:A> And</[8> some parents themselves go<{9><[9><,></[9> and they

initiate the fight<{10><[10><,></[10> even with a child<{11><[11><,></[11>

mhm

<$B> <ICE-JA:S1B-032#61:2:B> <[1> Mhm</[1></{1>

<$B> <ICE-JA:S1B-032#62:2:B> <[2> Right right</[2></{2>

<$B> <ICE-JA:S1B-032#63:2:B> <[3> Right right right yes</[3></{3>

<$B> <ICE-JA:S1B-032#64:2:B> <[4> Mhm</[4></{4>

<$B> <ICE-JA:S1B-032#65:2:B> <[5> Yes</[5></{5>

<$B> <ICE-JA:S1B-032#66:2:B> <[6> Mhm mhm mhm</[6></{6>

<$B> <ICE-JA:S1B-032#67:2:B> <[7> Yes</[7></{7>

<$B> <ICE-JA:S1B-032#68:2:B> <[8> Mhm mhm</[8></{8>

<$B> <ICE-JA:S1B-032#69:2:B> <[9> Yes</[9></{9>

<$B> <ICE-JA:S1B-032#70:2:B> <[10> True</[10></{10>

<$B> <ICE-JA:S1B-032#71:2:B> <[11> True</[11></{11>

<$B> <ICE-JA:S1B-032#72:2:B> And I come in here with <}> <-> my</-> <=> a</=></}> little

hobby horse of mine and that is the beating of children<{1><[1><,></[1>
<ICE-JA:S1B-032#73:2:B> I mean spanking<{2><[2><,></[2> but <}> <-> some</-> <=>

some</=></}> parents they don't spank the child<{3><[3><,,>
<ICE-JA:S1B-032#74:2:B> They</[3> brutalise <{4> <[4> them<,></[4>
<ICE-JA:S1B-032#75:2:B> And so the child has <}> <- > <.> acc</.></-> <=> been

accustomed</=></}> to saying<,> well the only way to take correction or get

correction<,> is a beating<{5><[5><,> yes<,,></[5>
<ICE-JA:S1B-032#76:2:B> So that you see for any change to be made the whole society has to

recognize the problem<{6><[6><,> at</[6> every level<{7><[7><,> mhm</[7>

<$A> <ICE-JA:S1B-032#77:2:A> <[1> Yes</[1></{1>

<$A> <ICE-JA:S1B-032#78:2:A> <[2> Yes</[2></{2>

<$A> <ICE-JA:S1B-032#79:2:A> <[3> They brutalise them</[3></{3>

<$A> <ICE-JA:S1B-032#80:2:A> <[4> Yes yes yes</[4></{4>

<$A> <ICE-JA:S1B-032#81:2:A> <[5> Yes yes yes yes</[5></{5>

<$A> <ICE-JA:S1B-032#82:2:A> <[6> Mhm mhm</[6></{6>

<$A> <ICE-JA:S1B-032#83:2:A> <[7> Yes yes</[7></{7>

<$A> <ICE-JA:S1B-032#84:2:A> Okay<,> uhm so we're saying it starts from in the home how

children see parents treat each other how children are treated themselves how

children are told to treat others<{1><[1><,></[1>
<ICE-JA:S1B-032#85:2:A> This has caused a high level <}> <-> of <.> vi</.></-> <=> of

domestic violence</=></}> in Jamaica
<ICE-JA:S1B-032#86:2:A> And also it has caused a level of hardness<{2><[2><,></[2> where

they become so hard<{3><[3><,></[3> because they are used to getting

beatening<{4><[4><,></[4>
<ICE-JA:S1B-032#87:2:A> They are used to seeing others getting beaten<{5><[5><,></[5>
<ICE-JA:S1B-032#88:2:A> And uhm <}> <-> it's</-> <=> it's</=></}> a serious problem and <}>

<-> it has</-> as you have given the statistics <=> it has</=></}> really

escalated forty-odd percent<{6><[6><,></[6> over the past three years
<ICE-JA:S1B-032#89:2:A> Uhm <.> actu</.> do you find children the main victims or wives or

women or <{7> <[7> everybody</[7> <}> <-> is is</-> <=> is</=></}> getting

it<,> or the elderly or you know

<$B> <ICE-JA:S1B-032#90:2:B> <[1> Mhm</[1></{1>

<$B> <ICE-JA:S1B-032#91:2:B> <[2> Yes</[2></{2>

<$B> <ICE-JA:S1B-032#92:2:B> <[3> Mhm</[3></{3>

<$B> <ICE-JA:S1B-032#93:2:B> <[4> Mhm</[4></{4>

<$B> <ICE-JA:S1B-032#94:2:B> <[5> Mhm</[5></{5>

<$B> <ICE-JA:S1B-032#95:2:B> <[6> Mhm</[6></{6>

<$B> <ICE-JA:S1B-032#96:2:B> <[7> Hmm</[7></{7>

<$B> <ICE-JA:S1B-032#97:2:B> Everybody is getting it but I think the women are in a sort of

special<{1><[1><,> uh</[1> situation<{2><[2><,></[2> because uhm<,,> the

women<,> there is a whole emotional involvement there <?> at</?> the woman
<ICE-JA:S1B-032#98:2:B> So <}> <-> she was</-> <=> she saw</=></}> her parents
<ICE-JA:S1B-032#99:2:B> We come again to <}> <-> the</-> <=> the</=></}>

cycle<{3><[3><,></[3>
<ICE-JA:S1B-032#100:2:B> She saw her parents fight
<ICE-JA:S1B-032#101:2:B> She saw them beat her<,> and beat her brothers<,>
<ICE-JA:S1B-032#102:2:B> She becomes accustomed to believe that it's okay to be beaten <{4>

<[4> by</[4> a man<{5><[5><,></[5>
<ICE-JA:S1B-032#103:2:B> Even if she tell you different you know<{6><[6><,>
<ICE-JA:S1B-032#104:2:B> It</[6> doesn't seem so frightful to her<{7><[7><,></[7>
<ICE-JA:S1B-032#105:2:B> And so she is a part
<ICE-JA:S1B-032#106:2:B> I mean this is a very unpopular view<{8><[8><,></[8> but the woman

who will take the beating is really a part of the whole cycle<{9><[9><,></[9>

because you know some women they get one<,> lick <{10> <[10> <}> <-> and</->

<=> and</=></}></[10> they walk out<{11><[11><,></[11> and they tell you they

just wouldn't stay with <{12> <[12> him</[12> while other women will tell you

they stay five ten years <{13> <[13> and</[13> uhm<{14><[14><,></[14> they

just can't beat him and they love him and forth and he's a nice man
<ICE-JA:S1B-032#107:2:B> Only if he is drunk <{15> <[15> or he beats</[15> or

whatever<{16><[16><,></[16>
<ICE-JA:S1B-032#108:2:B> Yes so I'm saying that the woman has a sort of special

problem<{17><[17><,> mhm<[/17>

<$A> <ICE-JA:S1B-032#109:2:A> <[1> Yes yes</[1></{1>

<$A> <ICE-JA:S1B-032#110:2:A> <[2> Yes</[2></{2>

<$A> <ICE-JA:S1B-032#111:2:A> <[3> Yes</[3></{3>

<$A> <ICE-JA:S1B-032#112:2:A> <[4> Mhm</[4></{4>

<$A> <ICE-JA:S1B-032#113:2:A> <[5> Mhm hmm</[5></{5>

<$A> <ICE-JA:S1B-032#114:2:A> <[6> Yes yes</[6></{6>

<$A> <ICE-JA:S1B-032#115:2:A> <[7> Yes yes</[7></{7>

<$A> <ICE-JA:S1B-032#116:2:A> <[8> Yes</[8></{8>

<$A> <ICE-JA:S1B-032#117:2:A> <[9> Yes yes</[9></{9>

<$A> <ICE-JA:S1B-032#118:2:A> <[10> Mhm mhm</[10></{10>

<$A> <ICE-JA:S1B-032#119:2:A> <[11> Yes</[11></{11>

<$A> <ICE-JA:S1B-032#120:2:A> <[12> Right</[12></{12>

<$A> <ICE-JA:S1B-032#121:2:A> <[13> Yes</[13></{13>

<$A> <ICE-JA:S1B-032#122:2:A> <[14> Yes</[14></{14>

<$A> <ICE-JA:S1B-032#123:2:A> <[15> Mhm mhm</[15></{15>

<$A> <ICE-JA:S1B-032#124:2:A> <[16> Mhm mhm</[16></{16>

<$A> <ICE-JA:S1B-032#125:2:A> <[17> Yes yes and</[17></{17> then the children who are

helpless now<{1><[1><,></[1> they have nobody to turn to <{2> <[2>

except</[2> to run away you <{3> <[3> know uhum</[3>
<ICE-JA:S1B-032#126:2:A> I

<$B> <ICE-JA:S1B-032#127:2:B> <[1> Yeah</[1></{1>

<$B> <ICE-JA:S1B-032#128:2:B> <[2> Yes</[2></{2>

<$B> <ICE-JA:S1B-032#129:2:B> <[3> Yes yes</[3></{3>

<$B> <ICE-JA:S1B-032#130:2:B> And you know I don't think some of these mothers really

understand what it is doing to their children you know <{1> <[1>

especially</[1> the boy children<{2><[2><,></[2>
<ICE-JA:S1B-032#131:2:B> The boy children don't have any respect for a mother <}> <- >

who's</-> <=> they</=></}> see the father beat her up every day and <{3> <[3>

she stays there<,> yeah</[3>
<ICE-JA:S1B-032#132:2:B> They don't

<$A> <ICE-JA:S1B-032#133:2:A> <[1> Yes</[1></{1>

<$A> <ICE-JA:S1B-032#134:2:A> <[2> Yes yes</[2></{2>

<$A> <ICE-JA:S1B-032#135:2:A> <[3> Yes yes yes yes yes</[3></{3>

<$A> <ICE-JA:S1B-032#136:2:A> Yes because I recently heard yes of a case in which a fellow

had totally disrespected his mother<{1><[1><,></[1> because she had allowed

herself to be beaten<{2><[2><,></[2> you know
<ICE-JA:S1B-032#137:2:A> <{3> <[3> <,> And</[3> he felt as if she had no right to stay and

<{4> <[4> take</[4> all <}> <-> the the</-> <=> the</=></}> <{5> <[5> beating

yes yes yes</[5> mhm<,,>
<ICE-JA:S1B-032#138:2:A> I think some of the causes as we have said apart from

socialisation is it frustration on behalf of the man<,> jealousy sometimes
<ICE-JA:S1B-032#139:2:A> <}> <-> The the</-> <=> I</=></}> <{6> <[6> see</[6> some of the

men are <}> <-> <.> s</.></-> <=> so</=></}> jealous
<ICE-JA:S1B-032#140:2:A> <{7> <[7> <}> <-> And</-></[7> <=> and</=></}> <}> <-> I I say I'd

say</-> <=> I remember</=></}> the case I heard about this lady that had been

killed
<ICE-JA:S1B-032#141:2:A> She was a mother of ten children<{8><[8><,></[8> and the man had

cut her throat
<ICE-JA:S1B-032#142:2:A> I think it was St Thomas <{9> <[9> <?> I remember</?></[9>
<ICE-JA:S1B-032#143:2:A> I'm not too certain
<ICE-JA:S1B-032#144:2:A> And my and uh because he thought she had <}> <-> another</-><,>

<=> another</=></}> man<{10><[10><,></[10>
<ICE-JA:S1B-032#145:2:A> And I'm saying couldn't he have gone his way<{11><[11><,>
<ICE-JA:S1B-032#146:2:A> If</[11> you think your woman has another man<{12><[12><,></[12>

<}> <-> couldn't you have gone your is it worth it</-> <=> was it worth

it</=></}> <{13> <[13> to kill</[13> the mother of your children <{14> <[14>

you know<,></[14>
<ICE-JA:S1B-032#147:2:A> So jealousy it seems like frustration you <{15> <[15>

know<,></[15> and the anger and the intolerance<{16><[16><,></[16> mhm

<$B> <ICE-JA:S1B-032#148:2:B> <[1> Yes</[1></{1>

<$B> <ICE-JA:S1B-032#149:2:B> <[2> Mhm</[2></{2>

<$B> <ICE-JA:S1B-032#150:2:B> <[3> Mhm</[3></{3>

<$B> <ICE-JA:S1B-032#151:2:B> <[4> Yes</[4></{4>

<$B> <ICE-JA:S1B-032#152:2:B> <[5> Yes yes yes</[5></{5>

<$B> <ICE-JA:S1B-032#153:2:B> <[6> Right</[6></{6>

<$B> <ICE-JA:S1B-032#154:2:B> <[7> Yes</[7></{7>

<$B> <ICE-JA:S1B-032#155:2:B> <[8> Mhm</[8></{8>

<$B> <ICE-JA:S1B-032#156:2:B> <[9> Mhm</[9></{9>

<$B> <ICE-JA:S1B-032#157:2:B> <[10> Mhm</[10></{10>

<$B> <ICE-JA:S1B-032#158:2:B> <[11> Mhm</[11></{11>

<$B> <ICE-JA:S1B-032#159:2:B> <[12> Yes</[12></{12>

<$B> <ICE-JA:S1B-032#160:2:B> <[13> Mhm</[13></{13>

<$B> <ICE-JA:S1B-032#161:2:B> <[14> No no</[14></{14>

<$B> <ICE-JA:S1B-032#162:2:B> <[15> Yes yes</[15></{15>

<$B> <ICE-JA:S1B-032#163:2:B> <[16> Yes</[16></{16>

<$B> <ICE-JA:S1B-032#164:2:B> Mhm<,> <}> <-> and</-> <=> but</=></}> it's part of the whole

thing about<,> getting to feel that uhm it's okay to use force you

know<{1><[1><,></[1>
<ICE-JA:S1B-032#165:2:B> So it develops<,> so uh a jealous man is an angry

man<{2><[2><,></[2> and that's the way he expresses himself<{3><[3><,></[3>
<ICE-JA:S1B-032#166:2:B> Another big cause is drugs you know<{4><[4><,> yes</[4>

alcohol<{5><[5><,></[5> and now the hard drugs <{6> <[6> you</[6> know<,>
<ICE-JA:S1B-032#167:2:B> Man is not himself and again I have to mention the woman's role

here<{7><[7><,></[7>
<ICE-JA:S1B-032#168:2:B> She tends to be sympathetic with him and say when he is himself

<{8> <[8> he's</[8> a very nice <{9> <[9> man<,></[9>
<ICE-JA:S1B-032#169:2:B> No but you don't care I mean <}> <-> <.> i</.></-> <{10> <[10> <,>

<=> if</=></}></[10> he beats you wherever he's himself ask somebody <{11>

<[11> else he is the <unclear> word</unclear> not</[11> there <{12> <[12> <,>

Mhm<,></[12>
<ICE-JA:S1B-032#170:2:B> Mhm

<$A> <ICE-JA:S1B-032#171:2:A> <[1> Yes</[1></{1>

<$A> <ICE-JA:S1B-032#172:2:A> <[2> Yes</[2></{2>

<$A> <ICE-JA:S1B-032#173:2:A> <[3> <.> Y</.> yes yes</[3></{3>

<$A> <ICE-JA:S1B-032#174:2:A> <[4> Yes yes yes yes</[4></{4>

<$A> <ICE-JA:S1B-032#175:2:A> <[5> <.> Y</.> yes</[5></{5>

<$A> <ICE-JA:S1B-032#176:2:A> <[6> Yes</[6></{6>

<$A> <ICE-JA:S1B-032#177:2:A> <[7> Yes</[7></{7>

<$A> <ICE-JA:S1B-032#178:2:A> <[8> Yes he's</[8></{8>

<$A> <ICE-JA:S1B-032#179:2:A> <[9> Yes yes yes</[9></{9>

<$A> <ICE-JA:S1B-032#180:2:A> <[10> Yes</[10></{10>

<$A> <ICE-JA:S1B-032#181:2:A> <[11> Yes he is the <unclear> word</unclear></[11></{11>

<$A> <ICE-JA:S1B-032#182:2:A> <[12> <.> Ex</.> exactly exactly exactly</[12></{12>

<$A> <ICE-JA:S1B-032#183:2:A> Uhm <}> <-> the</-> <=> I</=></}> think you mentioned

something that I'd like to go back to the background<{1><[1><,></[1> of the

individuals <}> <-> the</-> <=> how</=></}> they were brought

up<{2><[2><,></[2>
<ICE-JA:S1B-032#184:2:A> Uhm and it is so that if children grow up seeing their parents

being beaten or especially seeing their fathers beating their

mothers<{3><[3><,></[3> many of these men themselves<,> <{4> <[4> turn</[4>

out <}> <-> to</-> <=> to</=></}> beat their woman
<ICE-JA:S1B-032#185:2:A> Is no big thing<{5><[5><,></[5>
<ICE-JA:S1B-032#186:2:A> Yes so <{6> <[6> perhaps</[6> the background you <{7> <[7> know<,>

of</[7> the individual<{8><[8><,></[8>
<ICE-JA:S1B-032#187:2:A> Uh yes <}> <-> <.> a</.></-> <=> and</=></}> some people would say

just wickedness plain wickedness <{9> <[9> is last <?> days</?>
<ICE-JA:S1B-032#188:2:A> That is</[9> why <}> <-> they</-> <=> they</=></}> kill and beat

and do all this sort of thing<{10><[10><,></[10> yes

<$B> <ICE-JA:S1B-032#189:2:B> <[1> Mhm</[1></{1>

<$B> <ICE-JA:S1B-032#190:2:B> <[2> Mhm</[2></{2>

<$B> <ICE-JA:S1B-032#191:2:B> <[3> Mhm</[3></{3>

<$B> <ICE-JA:S1B-032#192:2:B> <[4> Mhm</[4></{4>

<$B> <ICE-JA:S1B-032#193:2:B> <[5> Right</[5></{5>

<$B> <ICE-JA:S1B-032#194:2:B> <[6> Hmm</[6></{6>

<$B> <ICE-JA:S1B-032#195:2:B> <[7> Yes yes</[7></{7>

<$B> <ICE-JA:S1B-032#196:2:B> <[8> Yes</[8></{8>

<$B> <ICE-JA:S1B-032#197:2:B> <[9> <O> laughs</O> yes</[9></{9>

<$B> <ICE-JA:S1B-032#198:2:B> <[10> No</[10></{10>

<$B> <ICE-JA:S1B-032#199:2:B> But <}> <-> you</-> <=> you</=></}> know <}> <->

every</-><,,> <=> everybody</=></}> who does something it has an explanation
<ICE-JA:S1B-032#200:2:B> <{1> <[1> Everybody</[1> who murders<,> all of us who have bad

ways<{2><[2><,></[2> it has an explanation but is not good enough to just say

it's because they are socialised like that<{3><[3><,></[3>

mhm<{4><[4><,></[4>
<ICE-JA:S1B-032#201:2:B> I mean uh we have to as a society look at ourselves and say what

can be done<{5><[5><,> to change this</[5> mhm

<$A> <ICE-JA:S1B-032#202:2:A> <[1> Yes</[1></{1>

<$A> <ICE-JA:S1B-032#203:2:A> <[2> Yes</[2></{2>

<$A> <ICE-JA:S1B-032#204:2:A> <[3> Yes</[3></{3>

<$A> <ICE-JA:S1B-032#205:2:A> <[4> Yes</[4></{4>

<$A> <ICE-JA:S1B-032#206:2:A> <[5> Yes yes yes<,> yes yes</[5></{5>

<$A> <ICE-JA:S1B-032#207:2:A> Uhm <}> <-> is it that is it is there a <.> cau</.></-> <=>

can we look</=></}> at <}> <-> some of the <.> caus</.></-> <=> some of the

effects</=></}>

<$B> <ICE-JA:S1B-032#208:2:B> Mhm<,>

<$A> <ICE-JA:S1B-032#209:2:A> Can we look at some of the effects

<$B>

<
<ICE-JA:S1B-032#210:2:B> You mean the effects of <{1> <[1> <}> <-> the</-> uhm</[1> <=>

the</=></}> violence<{2><[2><,,></[2>
<ICE-JA:S1B-032#211:2:B> Well<,> start with murders
<ICE-JA:S1B-032#212:2:B> The figures <{3> <[3> we have just looked at<,></[3>
<ICE-JA:S1B-032#213:2:B> I mean<,> that is the ultimate way of starting with
<ICE-JA:S1B-032#214:2:B> <{4> <[4> But</[4> there is the motherless children that are left

{ 5><[5><,></[5>the father who is perhaps in prison<{6><[6><,></[6> and

there's a new trend now about suicide<{7><[7><,>
<ICE-JA:S1B-032#215:2:B> So after he</[7> has destroyed the woman he kill <{8> <[8>

himself<,></[8> yeah

<$A> <ICE-JA:S1B-032#216:2:A> <[1> Mhm</[1></{1>

<$A> <ICE-JA:S1B-032#217:2:A> <[2> Mhm</2></{2>

<$A> <ICE-JA:S1B-032#218:2:A> <[3> Yeah okay okay okay</[3></{3>

<$A> <ICE-JA:S1B-032#219:2:A> <[4> Mhm</[4></{4>

<$A> <ICE-JA:S1B-032#220:2:A> <[5> Yes</[5></{5>

<$A> <ICE-JA:S1B-032#221:2:A> <[6> Yes</[6></{6>

<$A> <ICE-JA:S1B-032#222:2:A> <[7> Mhm mhm</[7></{7>

<$A> <ICE-JA:S1B-032#223:2:A> <[8> He kills himself</[8></{8>

<$A> <ICE-JA:S1B-032#224:2:A> And not to mention those who are injured for life <{1> <[1>

you know</[1> the maiming and the disabling for life<{2><[2><,> uhum

uhum</[2> yes

<$B> <ICE-JA:S1B-032#225:2:B> <[1> Yes</[1></{1>

<$B> <ICE-JA:S1B-032#226:2:B> <[2> Yes indeed</[2></{2>

<$B> <ICE-JA:S1B-032#227:2:B> And the children the children who are often<,> so unhappy you

know
<ICE-JA:S1B-032#228:2:B> Women stay with abusive husbands saying that uhm is for the

children<{1><[1><,,> yes the children</[1>
<ICE-JA:S1B-032#229:2:B> That makes me very sad<{2><[2><,></[2> because surely is better

for children to grow up in a safer home<{3><[3><,></[3> where one parent is

stable<,> <{4> <[4> and</[4> they sleep nights<{5><[5><,></[5> and don't have

to wonder what's going to happen in the night<{6><[6><,></[6>
<ICE-JA:S1B-032#230:2:B> Surely that is better than for two parents to be there fighting

and quarrelling<{7><[7><,></[7>
<ICE-JA:S1B-032#231:2:B> I mean what sort of a picture what sort of a role model that is

for them<{8><[8><,,> mhm</[8>

<$A> <ICE-JA:S1B-032#232:2:A> <[1> Yes they remain with yes for the sake of the children

mhm</[1></{1>

<$A> <ICE-JA:S1B-032#233:2:A> <[2> Yes</[2></{2>

<$A> <ICE-JA:S1B-032#234:2:A> <[3> Mhm</[3></{3>

<$A> <ICE-JA:S1B-032#235:2:A> <[4> Yeah</[4></{4>

<$A> <ICE-JA:S1B-032#236:2:A> <[5> Yes</[5></{5>

<$A> <ICE-JA:S1B-032#237:2:A> <[6> Yes yeah</[6></{6>

<$A> <ICE-JA:S1B-032#238:2:A> <[7> Mhm mhm</[7></{7>

<$A> <ICE-JA:S1B-032#239:2:A> <[8> Yes yes yes</[8></{8>
<ICE-JA:S1B-032#240:2:A> And children <}> <-> <.> be</.></-> <=> are</=></}> very insecure

they become very insecure <{1> <[1> when</[1> they see this sort of <{2> <[2>

<?> uhm</?><,></[2>
<ICE-JA:S1B-032#241:2:A> <}> <-> We</-> <=> I</=></}> know <}> <- > some</-> <=> perhaps

some</=></}> people are going to call in and tell us that it is <}> <- > not

just women who <.> un</.></-> <=> not just men who</=></}> beat women but men

<{3> <[3> are</[3> also beaten<{4><[4><,> you</[4> know
<ICE-JA:S1B-032#242:2:A> <{5> <[5> Women</[5> we know there are a couple of women <{6> <[6>

like</[6> that you know<{7><[7><,></[7>
<ICE-JA:S1B-032#243:2:A> <}> <-> The the</-> <=> the</=></}>

<$B> <ICE-JA:S1B-032#244:2:B> <[1> Right</[1></{1>

<$B> <ICE-JA:S1B-032#245:2:B> <[2> Mhm mhm</[2></{2>

<$B> <ICE-JA:S1B-032#246:2:B> <[3> Women</[3></{3>

<$B> <ICE-JA:S1B-032#247:2:B> <[4> Yeah</[4></{4>

<$B> <ICE-JA:S1B-032#248:2:B> <[5> Yes</[5></{5>

<$B> <ICE-JA:S1B-032#249:2:B> <[6> Yes</[6></{6>

<$B> <ICE-JA:S1B-032#250:2:B> <[7> Yes</[7></{7>

<$B> <ICE-JA:S1B-032#251:2:B> Yes the only thing that is the immediate answer to that<,> is

that uhm since the Lord made men with more strength than

women<{1><[1><,></[1> <}> <-> the is is</-> <=> the</=></}> greater

percentage of beaters would have to be male<{2><[2><,,></[2> because uhm<,> a

big strong man is scarcely going to sit quietly while a little woman <{3>

<[3> is beating him up mhm</[3>

<$A> <ICE-JA:S1B-032#252:2:A> <[1> Yes</[1></{1>

<$A> <ICE-JA:S1B-032#253:2:A> <[2> Yeah yes yes</[2></{2>

<$A> <ICE-JA:S1B-032#254:2:A> <[3> is is uh yes yes yes</[3></{3>

<$A> <ICE-JA:S1B-032#255:2:A> Alright let's take a break and then <}> <-> we'll</-> <=>

we'll</=></}> come back

<$B> <ICE-JA:S1B-032#256:2:B> Mhm mhm</I>
