<I>

<$A> <ICE-JA:S1B-003#1:1:A> Okay<,>
<ICE-JA:S1B-003#2:1:A> So we had a holiday yesterday and that is perhaps one of the reasons

why we don't have a presenter<,> today<,>
<ICE-JA:S1B-003#3:1:A> The topic for today is what is Aristotle's concept of the soul and

how does it differ from Plato's<,> concept of the soul<,>
<ICE-JA:S1B-003#4:1:A> And in the absence of Ronda <,,> we will discuss the topic generally
<ICE-JA:S1B-003#5:1:A> What do you say<{><[><,></[>
<ICE-JA:S1B-003#6:1:A> Okay <,,>
<ICE-JA:S1B-003#7:1:A> So let us look at the different concepts of the soul<,,> and compare

them
<ICE-JA:S1B-003#8:1:A> Specifically we looked at<,> Plato's concept of the soul<,,>
<ICE-JA:S1B-003#9:1:A> What do we know of Plato's concept of the soul<,,>
<ICE-JA:S1B-003#10:1:A> Recalled from the time of Pythagoras<,> from whom Socrates gained

much inspiration there's the view that the soul could transmigrate
<ICE-JA:S1B-003#11:1:A> Pythagoras spoke of the transmigration of souls<,>
<ICE-JA:S1B-003#12:1:A> For Plato<,> the soul was something that existed apart from the

body<,,>
<ICE-JA:S1B-003#13:1:A> So the soul could experience what we know as a disembodied<,>

existence<,,>
<ICE-JA:S1B-003#14:1:A> For Aristotle there was the atomic concept of the soul<,>
<ICE-JA:S1B-003#15:1:A> It was a part of the structure and functioning of the body
<ICE-JA:S1B-003#16:1:A> A soul for him cannot exist without a body
<ICE-JA:S1B-003#17:1:A> And there was the view that the<,> soul is diffused throughout the

body
<ICE-JA:S1B-003#18:1:A> And mind<,> is commonly used interchangeably<,> with soul<,> body

mind soul you know
<ICE-JA:S1B-003#19:1:A> Mind and soul are regarded by some as the same thing
<ICE-JA:S1B-003#20:1:A> But can the soul exist in a disembodied state<,,>

<$B> <ICE-JA:S1B-003#21:1:B> <[> Yeah it's okay</[></{>

<$C> <ICE-JA:S1B-003#22:1:C> Mhm<,,>
<ICE-JA:S1B-003#23:1:C> What if one begins to <{> <[> <unclear> word</unclear></[>

<$D> <ICE-JA:S1B-003#24:1:D> <[> <?> I'm not sure</?> there is</[></{>

<$A> <ICE-JA:S1B-003#25:1:A> There is

<$C> <ICE-JA:S1B-003#26:1:C> There isn't any <?> living</?> proof of the soul <}> <->

that</-> <=> that</=></}> it actually exists in a disembodied state
<ICE-JA:S1B-003#27:1:C> All the theories <unclear> word(s)</unclear> speaks of the soul

existing in another physical entity like for example reincarnation
<ICE-JA:S1B-003#28:1:C> The soul <?> coming into</?> a form like an animal
<ICE-JA:S1B-003#29:1:C> That is <{> <[> <unclear> word(s)</unclear></[>

<$A> <ICE-JA:S1B-003#30:1:A> <[> But that is part</[></{> of the transmigration of soul

concept<,> that the soul can occupy<,> another body
<ICE-JA:S1B-003#31:1:A> When one body dies the soul<,> migrates to another body

<$C> <ICE-JA:S1B-003#32:1:C> But I would like to know Sir do you say that what happened to

the soul that was in a body that the other soul migrates to<,,>
<ICE-JA:S1B-003#33:1:C> There <{> <[> would always be</[>

<$A> <ICE-JA:S1B-003#34:1:A> <[> No <}> <-> it's not a</-> <=> it's not a</=></}></[></{>

displacement
<ICE-JA:S1B-003#35:1:A> <}> <-> It <.> i</.></-> <=> the concept is</=></}> not one of

displacement where I'm a free soul and my body is dead and so I decide to

take over your body
<ICE-JA:S1B-003#36:1:A> That is not the<,> concept

<$C> <ICE-JA:S1B-003#37:1:C> <?> What is it</?>

<$A> <ICE-JA:S1B-003#38:1:A> The concept is in the case of reincarnation that a new body is

born emerges<{1><[1><,></[1> and this soul<,> occupies that body<,> or this

body is born for the purpose of<,> taking on this soul<,,>
<ICE-JA:S1B-003#39:1:A> That's the idea of reincarnation
<ICE-JA:S1B-003#40:1:A> In the Hindu <}> <-> <.> religi</.></-> <=> religion</=></}> there

is a feeling that <}> <-> the the</-> <=> the</=></}> spirit world is like an

ocean<,>
<ICE-JA:S1B-003#41:1:A> And the souls are like drops of water in that ocean
<ICE-JA:S1B-003#42:1:A> So that you can merge with the central body
<ICE-JA:S1B-003#43:1:A> You can merge with the ocean and lose your identity but that is a

religious belief
<ICE-JA:S1B-003#44:1:A> But Christians don't share that view
<ICE-JA:S1B-003#45:1:A> Christians believe that people never go out of existence<,>
<ICE-JA:S1B-003#46:1:A> A person and a body can be separated
<ICE-JA:S1B-003#47:1:A> The person can survive without the body<,>
<ICE-JA:S1B-003#48:1:A> So what then is the person<,,>
<ICE-JA:S1B-003#49:1:A> When the person dies when the body dies the person<,> is not<,>

extinguished<,>
<ICE-JA:S1B-003#50:1:A> <{2> <[2> <}> <-> What</-> <=> what</=></}> do you think of

that</[2>

<$C> <ICE-JA:S1B-003#51:1:C> <[1> <?> That's what I was</?></[1></{1>

<$D> <ICE-JA:S1B-003#52:1:D> <[2> <}> <-> The</-> <=> the</=></}> body</[2></{2> has two

parts<,,> <{> <[> not</[> two parts but we have two <?> entity</?> body you

have the physical the mortal <?> bit/flick</?> and you have this
<ICE-JA:S1B-003#53:1:D> It's the spirit which is the immortal <?> bit/flick</?>
<ICE-JA:S1B-003#54:1:D> <}> <-> So</-> <=> so</=></}> what is done to the body may not

necessarily affect what is done to the spirit
<ICE-JA:S1B-003#55:1:D> So you can kill the body but <}> <-> the spirit</-><,> <=> the

spirit</=></}> lives on

<$A> <ICE-JA:S1B-003#56:1:A> <[> Yes</[></{>

<$A> <ICE-JA:S1B-003#57:1:A> Describe the spirit that lives on

<$D> <ICE-JA:S1B-003#58:1:D> <}> <-> It's it is</-> <=> it is</=></}> the<,,> uhm<,> <}>

<-> what</-> <=> what</=></}> would you say now uhm <}> <-> <.> s</.></-></}>

uhm defiant<,> that defiant part <}> <-> of of</-> <=> of</=></}> any human

being that is able to overcome the odds or overcome <}> <-> physical</-> <=>

physical</=></}> harm
<ICE-JA:S1B-003#59:1:D> So you can kill the spirit and not kill the body
<ICE-JA:S1B-003#60:1:D> <{> <[> You can kill the body</[>

<$A> <ICE-JA:S1B-003#61:1:A> <[> <}> <-> The</-> <=> the</=></}> spirit can die</[></{>

<$D> <ICE-JA:S1B-003#62:1:D> Yeah I think so
<ICE-JA:S1B-003#63:1:D> <}> <-> This that the that spirit</-> <=> the spirit</=></}> is the

thing <}> <-> that makes you</-> <=> that adds</=></}> the human quality

<$A> <ICE-JA:S1B-003#64:1:A> Okay
<ICE-JA:S1B-003#65:1:A> So the spirit you're speaking of is perhaps an attitude <}> <-> not

not</-> <{1> <[1> <,> </[1> <=> not</=></}> something<{2><[2><,></[2>

tangible<{3><[3><,></[3>
<ICE-JA:S1B-003#66:1:A> But when we speak of soul is that what we speak of<{4><[4><,>

or</[4> do we speak of something identified as soul
<ICE-JA:S1B-003#67:1:A> According to Plato tell me according to Plato
<ICE-JA:S1B-003#68:1:A> <{5> <[5> What according to Plato</[5><,>
<ICE-JA:S1B-003#69:1:A> <{6> <[6> What he says</[6>

<$D> <ICE-JA:S1B-003#70:1:D> <[1> Not a</[1></{1>

<$D> <ICE-JA:S1B-003#71:1:D> <[2> Right</[2></{2>

<$D> <ICE-JA:S1B-003#72:1:D> <[3> It's more of an attitude</[3></{3>

<$C> <ICE-JA:S1B-003#73:1:C> <[4> <?> According to Plato</?></[4></{4>

<$C> <ICE-JA:S1B-003#74:1:C> <[5> I think he says</[5></{5>

<$C> <ICE-JA:S1B-003#75:1:C> <[6> <,> That the</[6></{6>soul is our real self an

incorruptible spiritual entity radically different from and opposed to the

heart so the soul to him is the spirit

<$A> <ICE-JA:S1B-003#76:1:A> So what are the qualities of <}> <-> the</-><,> <=>

the</=></}> spirit

<$C> <ICE-JA:S1B-003#77:1:C> Mhm
<ICE-JA:S1B-003#78:1:C> <unclear> name</unclear> says that it's immortal

<$A> <ICE-JA:S1B-003#79:1:A> It's immortal
<ICE-JA:S1B-003#80:1:A> So <}> <-> what what is it that</-> <=> what's</=></}> the

manifestation of <}> <-> the sense</-> <=> the senses</=></}>
<ICE-JA:S1B-003#81:1:A> The hearing smelling and feeling and so on
<ICE-JA:S1B-003#82:1:A> To what do we attribute those
<ICE-JA:S1B-003#83:1:A> <}> <-> Can those</-> <=> can the soul</=></}> have these qualities

the qualities of hearing and seeing and tasting and smelling and<,> feeling

<$C> <ICE-JA:S1B-003#84:1:C> If you use Plato's argument you could argue that because <}>

<-> the <.> mi</.></-> <=> the mind</=></}> is a faculty of the

soul<{1><[1><,></[1> <}> <-> these</-> <=> these</=></}> experiences first

occur in the mind and are manifested to the <}> <- > physical</-><,> <=>

physical</=></}> functions
<ICE-JA:S1B-003#85:1:C> So in other words to Plato the spirit will have all those qualities
<ICE-JA:S1B-003#86:1:C> <{2> <[2> Mind and soul and soul and the spirit</[2>
<ICE-JA:S1B-003#87:1:C> So in the mind if you think that the mind uhm all those functions

begin in the mind and you're saying that Plato he managed to <unclear>

word</unclear> the spirit then yes the spirit will be part of these qualities

<$A> <ICE-JA:S1B-003#88:1:A> <[1> Yes</[1></{1>

<$A> <ICE-JA:S1B-003#89:1:A> <[2> So are you speaking of soul and <}> <-> <.>

s</.></-></}></[2></{2>

<$A> <ICE-JA:S1B-003#90:1:A> Are you speaking of spirit and soul as different <{> <[>

entities</[>

<$C> <ICE-JA:S1B-003#91:1:C> <[> No
<ICE-JA:S1B-003#92:1:C> <}> <-> I'm</-></[></{> <=> I'm</=></}> speaking as Plato says that

<}> <-> they're</-> <=> they're</=></}> going to a <{> <[> <?> circle</?>

but</[> <?> they're just</?>

<$A> <ICE-JA:S1B-003#93:1:A> <[> That's it</[></{>

<$A> <ICE-JA:S1B-003#94:1:A> So how does Aristotle's argument relate to that

<$C> <ICE-JA:S1B-003#95:1:C> Mhm<,,>
<ICE-JA:S1B-003#96:1:C> Uhm I would say so that he had a different notion of the soul he

believes that the mind is a faculty of the soul but the soul is not a

spiritual principle imprisoned in a body as a bird in a cage
<ICE-JA:S1B-003#97:1:C> The soul he says is the form of the body<,>
<ICE-JA:S1B-003#98:1:C> The soul is the principle of organisation of any human being
<ICE-JA:S1B-003#99:1:C> A man's soul is his life and mind all these <?> like it's</?>

highest activity <unclear> word(s)</unclear>

<$A> <ICE-JA:S1B-003#100:1:A> What is the form of the body

<$C> <ICE-JA:S1B-003#101:1:C> In the soul<,> a man's soul is his life
<ICE-JA:S1B-003#102:1:C> So he say uhm

<$A> <ICE-JA:S1B-003#103:1:A> <}> <-> So</-> <=> so</=></}> what's the difference
<ICE-JA:S1B-003#104:1:A> What difference does he make between the soul and the body

<$C> <ICE-JA:S1B-003#105:1:C> Between the soul and the body
<ICE-JA:S1B-003#106:1:C> He doesn't really make any
<ICE-JA:S1B-003#107:1:C> <{> <[> He says that the<,></[>
<ICE-JA:S1B-003#108:1:C> Yeah
<ICE-JA:S1B-003#109:1:C> He says that the soul isn't necessary for existence of human being

<$D> <ICE-JA:S1B-003#110:1:D> <[> <unclear> word</unclear> there's a distinction</[></{>

<$A> <ICE-JA:S1B-003#111:1:A> That the soul cannot exist without the body<{><[><,></[> so

that <}> <-> the</-> <=> the</=></}> soul can experience the functions of the

sense organs
<ICE-JA:S1B-003#112:1:A> Is that what you're saying

<$C> <ICE-JA:S1B-003#113:1:C> <[> Yeah</[></{>

<$C> <ICE-JA:S1B-003#114:1:C> Yes
<ICE-JA:S1B-003#115:1:C> He's able to reason

<$A> <ICE-JA:S1B-003#116:1:A> Because <}> <-> to</-> <=> you</=></}> have to be careful

when you speak of forms because remember Plato's world of forms where Plato

felt that there is a world of forms that contains the perfect creation<,>

that man<,> is a<,> replica<,> of the original form the perfect form
<ICE-JA:S1B-003#117:1:A> Aristotle came by and he was Plato's student as you know and he

refuted that
<ICE-JA:S1B-003#118:1:A> He said <quote> No<,>
<ICE-JA:S1B-003#119:1:A> You are the original
<ICE-JA:S1B-003#120:1:A> There's no world of form
<ICE-JA:S1B-003#121:1:A> You are the form<,>
<ICE-JA:S1B-003#122:1:A> You are the original
<ICE-JA:S1B-003#123:1:A> I can see you and touch you
<ICE-JA:S1B-003#124:1:A> You can talk you can move<,>
<ICE-JA:S1B-003#125:1:A> And so<,> there is no such world of forms</quote>
<ICE-JA:S1B-003#126:1:A> What do you think of that<,,>
<ICE-JA:S1B-003#127:1:A> What is a real distinction <}> <-> of</-> <=> between</=></}> the

two arguments between Plato's argument and Aristotle's argument in so far as

the soul is concerned
<ICE-JA:S1B-003#128:1:A> What's the real difference between the two arguments

<$C> <ICE-JA:S1B-003#129:1:C> <?> He's convinced</?> that uhm Aristotle's concept does

alone form an issue of the disembodied self<{><[><,></[> while Plato's

<$A> <ICE-JA:S1B-003#130:1:A> <[> Yes</[></{>

<$A> <ICE-JA:S1B-003#131:1:A> So that Aristotle would say when the body dies <{1> <[1> the

soul also dies</[1> <{2> <[2> <,>
<ICE-JA:S1B-003#132:1:A> Is</[2> that what you understand from Aristotle's<,> concept of

soul<{3><[3><,></[3>
<ICE-JA:S1B-003#133:1:A> Because one cannot exist without the other<,> or specifically a

soul cannot exist without the body<,,>

<$C> <ICE-JA:S1B-003#134:1:C> <[1> The soul
<ICE-JA:S1B-003#135:1:C> Yeah
<ICE-JA:S1B-003#136:1:C> Yeah</[1></{1>

<$C> <ICE-JA:S1B-003#137:1:C> <[2> <unclear> words</unclear></[2></{2>

<$C> <ICE-JA:S1B-003#138:1:C> <[3> Uhm</[3></{3>

<$D> <ICE-JA:S1B-003#139:1:D> But Sir <}> <-> is isn't isn't isn't that to an an extent</->

<=> isn't that true to an extent</=></}>
<ICE-JA:S1B-003#140:1:D> <{1> <[1> <,> <}> <-> If if we're if we're</-></[1> <=> if

we're</=></}> going to say if we're going to disagree with him and say

alright if the body dies the soul lives on <}> <-> what where does the <.>

so</.></-> <=> what does the soul</=></}><,> does it roam does

it<{2><[2><,></[2>
<ICE-JA:S1B-003#141:1:D> <}> <-> Is that is that is is is</-> <=> is the</=></}> soul <?>

born out</?> <}> <-> in in</-> <=> in</=></}> people's seeing <}> <-> <.>

s</.></-></}> uhm ghosts and spirits and

<$A> <ICE-JA:S1B-003#142:1:A> <[1> True
<ICE-JA:S1B-003#143:1:A> Tell us</[1></{1>

<$A> <ICE-JA:S1B-003#144:1:A> <[2> Okay</[2></{2>

<$A> <ICE-JA:S1B-003#145:1:A> Are we on to Plato's concept then<,>
<ICE-JA:S1B-003#146:1:A> Because remember Plato believes in the disembodied <{> <[> <,>

soul</[>

<$C> <ICE-JA:S1B-003#147:1:C> <[> No we're trying</[></{>
<ICE-JA:S1B-003#148:1:C> I think what she's asking is what happens to the soul if

disembodied <?> mind</?> is alone
<ICE-JA:S1B-003#149:1:C> <{1> <[1> <,> <}> <-> We're</-></[1> <=> we're</=></}>
<ICE-JA:S1B-003#150:1:C> What well <{2> <[2> I would say</[2>

<$A> <ICE-JA:S1B-003#151:1:A> <[1> You tell me</[1></{1>

<$A> <ICE-JA:S1B-003#152:1:A> <[2> Can the soul by itself</[2></{2> see and feel and <{1>

<[1> smell</[1> <{2> <[2> and hear and touch<,></[2>
<ICE-JA:S1B-003#153:1:A> Can it<{3><[3><,></[3>
<ICE-JA:S1B-003#154:1:A> Do you subscribe to it

<$D> <ICE-JA:S1B-003#155:1:D> <[1> No</[1></{1>

<$C> <ICE-JA:S1B-003#156:1:C> <[2> Displacement
<ICE-JA:S1B-003#157:1:C> But let's say</[2></{2>

<$D> <ICE-JA:S1B-003#158:1:D> <[3> No I don't think so</[3>

<$C> <ICE-JA:S1B-003#159:1:C> <[3> No</[3></{3> because <}> <-> <.> e</.></-> <=> I</=></}>

was watching a movie<{1><[1><,></[1> on the weekend and <}> <-> it had it had

this</-> <=> it was</=></}> all about out of body experiences and it had the

concept was that <?> were</?> this young man who was able to see ghosts right

and <}> <-> you're</-> <=> you're</=></}> thinking <}> <-> that the ghost</->

<=> that the soul</=></}> would be a part of the ghost right but all the

ghost them could see them could talk them could walk you understand
<ICE-JA:S1B-003#160:1:C> <{2> <[2> <}> <-> So</-></[2> <=> so</=></}> I mean if you're

thinking of the soul as <}> <-> <.> lack</.></-> <=> lacking</=></}> all

those properties and even when he himself had a out of body experience

because there's a part of the movie <}> <-> where</-> <=> where</=></}> <?>

he had <}> <-> a</-> <=> a</=></}> doctor friend</?> and she lowered his uhm

heart rate and keep it in a freezer and he have a out of body experience and

<}> <-> he</-> <=> he</=></}> himself is just uh uh <}> <-> he <.> t</.> is

is just a</-> <=> he came back</=></}> as a physical being too understand
<ICE-JA:S1B-003#161:1:C> So

<$A> <ICE-JA:S1B-003#162:1:A> <[1> Yes</[1></{1>

<$A> <ICE-JA:S1B-003#163:1:A> <[2> No</[2></{2>

<$A> <ICE-JA:S1B-003#164:1:A> So <}> <-> is</-> <=> is</=></}> that your concept of the

function of the soul

<$C> <ICE-JA:S1B-003#165:1:C> To do what

<$A> <ICE-JA:S1B-003#166:1:A> That it can take on material <{> <[> type of behaviour</[>

<$C> <ICE-JA:S1B-003#167:1:C> <[> If you're going to</[></{> <}> <-> I think <.> sh</.> I

think <{> <[> if</[><,></- > <=> I think</=></}> if you're going to argue for

a disembodied <}> <-> it <.> ha</.></-> <=> the soul then has</=> to have

physical characteristics <}> <-> as well sa</-> <=> as well as</=></}> mental

<$D> <ICE-JA:S1B-003#168:1:D> <[> <?> What</?></[></{>

<$A> <ICE-JA:S1B-003#169:1:A> The soul has to have<{1><[1><,></[1> physical

characteristics<{2><[2><,></[2> as well as mental<,>
<ICE-JA:S1B-003#170:1:A> So that the soul can function physically without a

body<{3><[3><,></[3>
<ICE-JA:S1B-003#171:1:A> What do you think of that

<$C> <ICE-JA:S1B-003#172:1:C> <[1> Yes</[1></{1>

<$C> <ICE-JA:S1B-003#173:1:C> <[2> Yes</[2></{2>

<$C> <ICE-JA:S1B-003#174:1:C> <[3> Right</[3></{3>

<$D> <ICE-JA:S1B-003#175:1:D> Well I think that is true

<$A> <ICE-JA:S1B-003#176:1:A> You think it is true
<ICE-JA:S1B-003#177:1:A> How does the soul function without a body

<$D> <ICE-JA:S1B-003#178:1:D> <}> <-> It can</-> to me <=> it cannot</=></}> function

without a body <{1> <[1> because</[1> what makes a soul <{2> <[2> a soul</[2>

is the fact that it exists <}> <-> within within</-><{3><[3><,></[3> <=>

within</=></}>the body or within

<$C> <ICE-JA:S1B-003#179:1:C> <[1> <?> Why</?></[1></{1>

<$C> <ICE-JA:S1B-003#180:1:C> <[2> <?> But if</?></[2></{2>

<$C> <ICE-JA:S1B-003#181:1:C> <[3> The body</[3></{3>

<$A> <ICE-JA:S1B-003#182:1:A> Separate but together

<$D> <ICE-JA:S1B-003#183:1:D> Right

<$A> <ICE-JA:S1B-003#184:1:A> So is the soul one substance and the body another substance

<$D> <ICE-JA:S1B-003#185:1:D> No

<$E> <ICE-JA:S1B-003#186:1:E> They are unities like <?> Hubert Bernstein use that term

too</?> unities

<$A> <ICE-JA:S1B-003#187:1:A> Yes

<$A> <ICE-JA:S1B-003#188:1:A> So how about a concept of the monads <}> <-> from for</-> <=>

for</=></}> <w> Leibniz'</w> concept of the monads

<$E> <ICE-JA:S1B-003#189:1:E> Uhm Leibniz <unclear> word</unclear> concept <}> <-> of

the</- ><{1><[1><,></[1> <{2> <[2> <=> of the</=></}></[2> monads<,>

<$D> <ICE-JA:S1B-003#190:1:D> <[1> Of the monads</[1></{1>

<$A> <ICE-JA:S1B-003#191:1:A> <[2> Yes</[2></{2>

<$A> <ICE-JA:S1B-003#192:1:A> <}> <-> That they</-> <=> that they</=></}> appear to

interact because of the intervention of God

<$E> <ICE-JA:S1B-003#193:1:E> No<,> but they have fears to interact

<$C> <ICE-JA:S1B-003#194:1:C> Mhm

<$E> <ICE-JA:S1B-003#195:1:E> <?> I think just lose</?> any interactive because of the

intervention of God see God
<ICE-JA:S1B-003#196:1:E> Why doesn't he just say that God made it to happen in that way
<ICE-JA:S1B-003#197:1:E> <{> <[> Perfect</[>

<$A> <ICE-JA:S1B-003#198:1:A> <[> <}> <-> <.> Where</.></-></[></{> <=> whereas</=></}>

Descartes says you have the mind and you have the body in his dualist theory

you know someone like Spinoza<{1><[1><,> believes</[1> <}> <-> like</-> <=>

like</=></}> uh Aristotle would believe that there is one<,,>
<ICE-JA:S1B-003#199:1:A> They have different functions but they are one<,,>
<ICE-JA:S1B-003#200:1:A> So what do you subscribe to<,,>
<ICE-JA:S1B-003#201:1:A> What is the most plausible of these <}> <-> concept</-> <{2> <[2>

<=> concepts</=></}></[2>

<$D> <ICE-JA:S1B-003#202:1:D> <[1> If you would <.> con</.></[1></{1>

<$D> <ICE-JA:S1B-003#203:1:D> <[2> They have different functions</[2></{2> but they're

one<{1><[1><,></[1>
<ICE-JA:S1B-003#204:1:D> <}> <-> They</-> <=> they</=></}> have different functions but

they're one
<ICE-JA:S1B-003#205:1:D> <}> <-> If if if</-> <=> if</=></}> <{2> <[2> a soul can exist

outside</[2> of the body<,> independently of the body how would we then

account for not seeing the soul as we see the body
<ICE-JA:S1B-003#206:1:D> Cause if you can see the body and why not see the soul

<$A> <ICE-JA:S1B-003#207:1:A> <[1> They're one</[1></{1>

<$C> <ICE-JA:S1B-003#208:1:C> <[2> <unclear> one-or-two-words</unclear></[2></{2>

<$A> <ICE-JA:S1B-003#209:1:A> You're saying if you see the body you see the soul

<$D> <ICE-JA:S1B-003#210:1:D> No <}> <-> if</-> <=> if</=></}> we're saying <}> <-> it

it</-> <=> it</=></}> exists independently<{><[><,></[> disembodied<,> soul

it <}> <-> doesn't exist</-> <=> can't exist</=></}> outside of a physical

being body what would account for us not being able to see the soul

<$A> <ICE-JA:S1B-003#211:1:A> <[> Yes</[></{>

<$A> <ICE-JA:S1B-003#212:1:A> Because part of the theory is that the soul is the invisible

part of you</I>
