<I>

<$A> <ICE-JA:S1B-072#1:1:A> And some mentors and basically they gotta contribute to the

dump<{1><[1><,>
<ICE-JA:S1B-072#2:1:A> The</[1> land <{2> <[2> face <}> <-> they</[2> can't be bad <.>

degr</.></-> <=> they're not <{3> <[3> bad in degree though</=></}></[3> <{4>

<[4> <,>
<ICE-JA:S1B-072#3:1:A> Uhm</[4><,> or people disposed of them improperly and they clog up

the gullies and you know the attendant flooding when rain comes and so

on<{5><[5><,></[5>
<ICE-JA:S1B-072#4:1:A> But<,> <}> <-> <.> a</.></-> <=> additionally</=></}> in terms of

quality because most firms especially you're doing work to give out to

clients<{6><[6><,> a</[6> concern with <}> <-> the</-> <=> the</=></}>

quality standards

<$B> <ICE-JA:S1B-072#5:1:B> <[1> Mhm</[1></{1>

<$B> <ICE-JA:S1B-072#6:1:B> <[2> Yes
<ICE-JA:S1B-072#7:1:B> Right</[2></{2>

<$B> <ICE-JA:S1B-072#8:1:B> <[3> In degree though</[3></{3>

<$B> <ICE-JA:S1B-072#9:1:B> <[4> Mhm
<ICE-JA:S1B-072#10:1:B> Mhm</[4></{4>

<$B> <ICE-JA:S1B-072#11:1:B> <[5> Okay okay</[5></{5>

<$B> <ICE-JA:S1B-072#12:1:B> <[6> Mhm</[6></{6>

<$B> <ICE-JA:S1B-072#13:1:B> Right well <}> <-> as you</-> <=> as you</=></}> mentioned <}>

<-> I</-><,> <=> I'm</=></}> not sure but <}> <-> is</-> <=> does

this</=></}> I said to you yesterday about re- inking<{1><[1><,></[1><,,> <}>

<-> is</-> <=> do you <{2> <[2> do</=></}> that also</[2>

<$A> <ICE-JA:S1B-072#14:1:A> <[1> Yeah</[1></{1>

<$A> <ICE-JA:S1B-072#15:1:A> <[2> <}> <-> This is <.> b</.></-> <=> this is</[2></{2>

beyond</=></}> re-inking though it <{> <[> <}> <-> we</-> <=> sometime we

also</=></}></[>

<$C> <ICE-JA:S1B-072#16:1:C> <[> Yeah <}> <-> we</-> <=> we</=></}></[></{> also re-ink

cartridges
<ICE-JA:S1B-072#17:1:C> I mean

<$B> <ICE-JA:S1B-072#18:1:B> <}> <-> <.> We</.></-> <=> well</=></}> I said it to <@>

Mary</@> <}> <-> who <{1> <[1> is</[1></-> <=> who is</=></}> our computer

<{2> <[2> person</[2> and she says in fact <}> <-> we do</-> <=> we're not

doing</=></}> it anymore because we weren't satisfied with the quality we

were getting<{3><[3><,></[3> with the re-inked ribbons<{4><[4><,></[4>
<ICE-JA:S1B-072#19:1:B> Uhm<,,> can you<,> speak to that I mean <}> <-> is it</-> <=> is

it</=></}> a case that you<,>

<$A> <ICE-JA:S1B-072#20:1:A> <[1> Yeah</[1></{1>

<$C> <ICE-JA:S1B-072#21:1:C> <[2> Hmm</[2></{2>

<$C> <ICE-JA:S1B-072#22:1:C> <[3> Okay</[3></{3>

<$C> <ICE-JA:S1B-072#23:1:C> <[4> Hmm</[4>

<$A> <ICE-JA:S1B-072#24:1:A> <[4> Yeah</[4></{4>

<$C> <ICE-JA:S1B-072#25:1:C> Uhm<,> we have been very successful with it<{1><[1><,></[1>
<ICE-JA:S1B-072#26:1:C> Uh <}> <-> there is</-> <=> there was</=></}> like another company

that did ribbons stripped ribbons<{2><[2><,>
<ICE-JA:S1B-072#27:1:C> I</[2> don't know <}> <-> if</-> <=> which</=></}> company you were

dealing with per <{3> <[3> se<,,>
<ICE-JA:S1B-072#28:1:C> Uhm</[3><,> <}> <-> the only</-> <=> they are now</=></}>

defunct<{4><[4><,></[4>
<ICE-JA:S1B-072#29:1:C> The<,> but uhm we do guarantee <}> <-> the</-> <=> the</=></}>

quality of the ribbons <{5> <[5> in the sense</[5> that we can

either<{6><[6><,></[6> re-ink<,,> <{7> <[7> or <.> res</.></[7>

<$B> <ICE-JA:S1B-072#30:1:B> <[1> Okay</[1></{1>

<$B> <ICE-JA:S1B-072#31:1:B> <[2> Uhu</[2></{2>

<$B> <ICE-JA:S1B-072#32:1:B> <[3> I can't even recall the name but</[3></{3>

<$B> <ICE-JA:S1B-072#33:1:B> <[4> Okay</[4></{4>

<$B> <ICE-JA:S1B-072#34:1:B> <[5> Mhm</[5></{5>

<$B> <ICE-JA:S1B-072#35:1:B> <[6> Mhm</[6></{6>

<$B> <ICE-JA:S1B-072#36:1:B> <[7> <}> <-> <.> Sor</.></-> <=> sorry</=></}></[7></{7>
<ICE-JA:S1B-072#37:1:B> Sorry
<ICE-JA:S1B-072#38:1:B> <}> <- > <.> Thi</.></-> <=> this</=></}> is the person I was

referring to<&>$D-talking-in- background</&>
<ICE-JA:S1B-072#39:1:B> So <{> <[> say what you say so that she can hear</[>
<ICE-JA:S1B-072#40:1:B> This is Mister Fung

<$C> <[> <O> laughs</O></[></{>

<$C> <ICE-JA:S1B-072#41:1:C> <@> Chen</@>

<$A> <ICE-JA:S1B-072#42:1:A> <@> Chen</@>

<$B> <ICE-JA:S1B-072#43:1:B> <{1> <[1> <@> Chen</@> sorry<,>
<ICE-JA:S1B-072#44:1:B> This</[1> <{2> <[2> is</[2> <@> Mary Hamilton</@> <{3> <[3> <,,>
<ICE-JA:S1B-072#45:1:B> <}> <-> I I was</-></[3> <=> I</=></}> just mentioned to him the

fact that we used to re-ink ribbons <{4> <[4> because</[4> that's part of the

service that they offer<{5><[5><,>
<ICE-JA:S1B-072#46:1:B> Uhm</[5> <}> <-> it's</-> <=> it's</=></}> <.> r</.>
<ICE-JA:S1B-072#47:1:B> <@> Laura</@> you say it's remanufacturing

<$D> <ICE-JA:S1B-072#48:1:D> <[1> <@> Chen</@>
<ICE-JA:S1B-072#49:1:D> Okay <unclear> words</unclear></[1></{1>

<$C> <ICE-JA:S1B-072#50:1:C> <[2> Hello</[2></{2>

<$D> <ICE-JA:S1B-072#51:1:D> <[3> Yes I meet you <unclear> words</unclear></[3>

<$C> <ICE-JA:S1B-072#52:1:C> <[3> <,> <}> <-> I I</-> <unclear> word</unclear> <=>

I</=></}></[3></{3>

<$A> <ICE-JA:S1B-072#53:1:A> <[4> Yeah</[4></{4>

<$D> <ICE-JA:S1B-072#54:1:D> <[5> Okay okay</[5>

<$C> <ICE-JA:S1B-072#55:1:C> <[5> <,> Mhm</[5></{5>

<$A> <ICE-JA:S1B-072#56:1:A> <{> <[> Right</[>

<$C> <ICE-JA:S1B-072#57:1:C> <[> Remanufacturing</[></{><,> uhm<,,> laser printer

cartridges<,> inkjets ribbons
<ICE-JA:S1B-072#58:1:C> On the ribbon part of it as she was asking we can either re-ink or

re-spool
<ICE-JA:S1B-072#59:1:C> That means we can put new ribbon in it depending on the condition

of the ribbon that they give us<{1><[1><,></[1>
<ICE-JA:S1B-072#60:1:C> We put in new ribbons already inked<,> uhm then<,> you get back

that at a slightly higher cost than the re-inked but <}> <-> it's it's</->

<=> it's</=></}> still <{2> <[2> a savings</[2> <{3> <[3> <,> </[3>
<ICE-JA:S1B-072#61:1:C> And the quality is there

<$D> <ICE-JA:S1B-072#62:1:D> <[1> Okay</[1></{1>

<$A> <ICE-JA:S1B-072#63:1:A> <[2> It's the better</[2></{2>

<$D> <ICE-JA:S1B-072#64:1:D> <[3> Okay</[3></{3>

<$D> <ICE-JA:S1B-072#65:1:D> Okay because we used to do re-inking which I think entail <}>

<-> <.> res</.></-> <=> re- spooling</=></}> of <}> <-> the the the the</->

<=> the</=></}> ribbons<{1><[1><,></[1> but we found it not worth our while

because sometimes the ribbon <{2> <[2> <,> twisted</[2><{3><[3><,></[3>
<ICE-JA:S1B-072#66:1:D> <{4> <[4> Yeah</[4><,>
<ICE-JA:S1B-072#67:1:D> <}> <-> And and</-> <=> and</=></}> all sort of <{5> <[5> <,>

problems</[5>

<$C> <ICE-JA:S1B-072#68:1:C> <[1> Yeah</[1></{1>

<$B> <ICE-JA:S1B-072#69:1:B> <[2> Were twisted</[2></{2>

<$C> <ICE-JA:S1B-072#70:1:C> <[3> Okay</[3></{3>

<$B> <ICE-JA:S1B-072#71:1:B> <[4> Where he</[4></{4>

<$B> <ICE-JA:S1B-072#72:1:B> <[5> It was his competition</[5></{5>

<$A> <ICE-JA:S1B-072#73:1:A> Yeah

<$B> <ICE-JA:S1B-072#74:1:B> They are <{> <[> now defunct</[>

<$C> <ICE-JA:S1B-072#75:1:C> <[> Uh well</[></{>
<ICE-JA:S1B-072#76:1:C> <{> <[1> I don't know who you <?> refer</?> to</[1></{1>

<$B> <ICE-JA:S1B-072#77:1:B> <[1> Well <}> <-> who who</-> <=> who</=></}></[1> <{2> <[2>

used to go to</[2>

<$D> <ICE-JA:S1B-072#78:1:D> <[2> Okay</[2></{2>
<ICE-JA:S1B-072#79:1:D> We used to use uh uhm somebody who used to work at<,,> uhm<,,> <{1>

<[1> <?> Eastwood</?></[1> Park Road<,> the computer <{2> <[2> place<,>
<ICE-JA:S1B-072#80:1:D> Vector design
<ICE-JA:S1B-072#81:1:D> Right right</[2>

<$A> <ICE-JA:S1B-072#82:1:A> <[1> <unclear> word</unclear></[1></{1>

<$C> <ICE-JA:S1B-072#83:1:C> <[2> Vector <.> func</.><,>
<ICE-JA:S1B-072#84:1:C> Okay
<ICE-JA:S1B-072#85:1:C> They have been</[2></{2> out of it for a little <{> <[> while

now</[>

<$D> <ICE-JA:S1B-072#86:1:D> <[> Right</[></{> and it well actually it was a guy who used

to work there and he sort of would took it on as a roast<{1><[1><,></[1><,>

but uhm as I said <{2> <[2> we found him<,></[2> the quality <}> <->

getting</-> <=> getting</=></}> off

<$C> <ICE-JA:S1B-072#87:1:C> <[1> Mhm</[1></{1>

<$A> <ICE-JA:S1B-072#88:1:A> <[2> Yeah <}> <-> the</-> <=> the</=></}> quality

was</[2></{2>

<$C> <ICE-JA:S1B-072#89:1:C> Okay<,>
<ICE-JA:S1B-072#90:1:C> Well in what sense
<ICE-JA:S1B-072#91:1:C> Was it uhm not <}> <-> <.> los</.></-> <=> lasting</=></}> as long

or <{> <[> uhm</[>

<$D> <ICE-JA:S1B-072#92:1:D> <[> And</[></{> also problems <}> <-> with</-> <=>

with</=></}> <{1> <[1> twisting and <{2> <[2> sometimes</[1> just</[2>

<$C> <ICE-JA:S1B-072#93:1:C> <[1> With twisting okay that's</[1></{1>

<$B> <ICE-JA:S1B-072#94:1:B> <[2> <}> <-> That was the <.> wor</.></-></[2></{2> <=> that

was the most</=></}><,> <{1> <[1> problematic</[1><{2><[2><,></[2> <{3> <[3>

<,,> part of it</[3>

<$A> <ICE-JA:S1B-072#95:1:A> <[1> Troublesome</[1></{1>

<$D> <ICE-JA:S1B-072#96:1:D> <[2> Right</[2></{2>

<$C> <ICE-JA:S1B-072#97:1:C> <[3> Uh <}> <-> the</-> <=> the</=></}> twisting part of

it</[3></{3><{1><[1><,>
<ICE-JA:S1B-072#98:1:C> Okay cause when</[1> you<,,>
<ICE-JA:S1B-072#99:1:C> <}> <-> <.> Th</.> the</-> <=> the</=></}> way most of the ribbons

are designed<,> there is a twist in there already<{2><[2><,></[2>
<ICE-JA:S1B-072#100:1:C> And it is designed to move from one side to the other that is why

the ribbons last as long as they do cause as they move through they twist and

turn around <{3> <[3> within</[3> <{4> <[4> the

cartridge</[4><{5><[5><,></[5>
<ICE-JA:S1B-072#101:1:C> But if you don't put it or twist it correctly <{6> <[6> <,> </[6>

then that twist being <}> <-> on the</-> <=> on the</=></}> closest side of

coming out sometime it will come out and twist on the outside<{7><[7><,> so

there is a</[7> <{8> <[8> <,> </[8>
<ICE-JA:S1B-072#102:1:C> <{9> <[9> So that is where <}> <-> <.> y y y</.></-></[9> <=>

you</=></}> have to be careful that when you putting back the ribbon that you

put the twist in the correct<{10><[10><,> <}> <-> <.> posi</.></-></[10> <=>

place</=></}> <}> <-> and</-> <=> and</=></}> turn it the correct

way<{11><[11><,></[11>
<ICE-JA:S1B-072#103:1:C> Or else you gonna get it<O>laughs</O> twisting on you

<$D> <ICE-JA:S1B-072#104:1:D> <[1> Right right</[1></{1>

<$D> <ICE-JA:S1B-072#105:1:D> <[2> Okay</[2></{2>

<$D> <ICE-JA:S1B-072#106:1:D> <[3> So</[3></{3>

<$B> <ICE-JA:S1B-072#107:1:B> <[4> Both sides</[4></{4>

<$D> <ICE-JA:S1B-072#108:1:D> <[5> Right<[5></{5>

<$D> <ICE-JA:S1B-072#109:1:D> <[6> Mhm</[6></{6>

<$D> <ICE-JA:S1B-072#110:1:D> <[7> Okay okay<,,></[7>

<$B> <ICE-JA:S1B-072#111:1:B> <[7> Yeah<,>
<ICE-JA:S1B-072#112:1:B> It was most frustrating</[7></{7>

<$D> <ICE-JA:S1B-072#113:1:D> <[8> Yeah</[8>

<$A> <ICE-JA:S1B-072#114:1:A> <[8> Yes</[8></{8>

<$A> <ICE-JA:S1B-072#115:1:A> <[9> I imagine so <{> <[> when</[> you have your</[9></{9>

<$B> <ICE-JA:S1B-072#116:1:B> <[> Yeah</[></{>

<$D> <ICE-JA:S1B-072#117:1:D> <[10> Correct place</[10></{10>

<$D> <ICE-JA:S1B-072#118:1:D> <[11> Okay</[11></{11>

<$D> <ICE-JA:S1B-072#119:1:D> Right okay
<ICE-JA:S1B-072#120:1:D> Yes <}> <-> we would</-> <=> we would</=></}> definitely need <}>

<- > that</-> <=> that</=></}> re-inking<{1><[1><,></[1>
<ICE-JA:S1B-072#121:1:D> And also <}> <-> <.> bu</.> with we</- > <=> with the

laser</=></}> and with the<{2><[2><,></[2> of the toner<{3><[3><,,></[3>
<ICE-JA:S1B-072#122:1:D> We had <}> <-> a</-> <=> another</=></}> bad experience with

that<,> in terms of <}> <- > <.> w</.></-> <=> we</=></}> had it done but

uhm<,> it was<,> it didn't function as
<ICE-JA:S1B-072#123:1:D> <}> <- > It it</-> <=> something</=></}> went

wrong<{4><[4><,></[4> <}> <-> and and</-> <=> and</=></}> we <{5> <[5> were

advised</[5>

<$C> <ICE-JA:S1B-072#124:1:C> <[1> Mhm</[1></{1>

<$C> <ICE-JA:S1B-072#125:1:C> <[2> Yeah</[2></{2>

<$C> <ICE-JA:S1B-072#126:1:C> <[3> <}> <-> <.> Cart</.></-> <=> toner

cartridges</=></}></[3>

<$A> <ICE-JA:S1B-072#127:1:A> <[3> Yes<,>
<ICE-JA:S1B-072#128:1:A> Yeah</[3></{3>

<$C> <ICE-JA:S1B-072#129:1:C> <[4> Hmm</[4></{4>

<$C> <ICE-JA:S1B-072#130:1:C> <[5> They weren't <.> a</.> uh</[5></{5>

<$C> <ICE-JA:S1B-072#131:1:C> <{1> <[1> They weren't</[1> able to resolve that problem for

you

<$D> <ICE-JA:S1B-072#132:1:D> No uhm <.> w</.> and<,,> no they weren't able to<,> and so we

just <{2> <[2> said forget it</[2>

<$A> <ICE-JA:S1B-072#133:1:A> <[1> Not to</[1></{1>

<$B> <ICE-JA:S1B-072#134:1:B> <[2> Our computer</[2></{2> our service

providers<{1><[1><,></[1> <{2> <[2> advised</[2> against it

<$C> <ICE-JA:S1B-072#135:1:C> <[1> Okay</[1></{1>

<$D> <ICE-JA:S1B-072#136:1:D> <[2> Just</[2></{2>

<$D> <ICE-JA:S1B-072#137:1:D> Yeah about use of this cause

<$C> <ICE-JA:S1B-072#138:1:C> Uhm

<$D> <ICE-JA:S1B-072#139:1:D> <{> <[> Cause now all</[>

<$B> <ICE-JA:S1B-072#140:1:B> <[> Well</[></{> <}> <-> not</-> <=> not</=></}> in

general<{1><[1><,>
<ICE-JA:S1B-072#141:1:B> But that specific</[1>

<$A> <ICE-JA:S1B-072#142:1:A> <[1> Yeah
<ICE-JA:S1B-072#143:1:A> But that specific</[1></{1>

<$B> <ICE-JA:S1B-072#144:1:B> Whatever that specific uhm <{> <[> <,> problem was</[>

<$C> <ICE-JA:S1B-072#145:1:C> <[> Uhm <}> <-> <.> pers</.> problem</-></[></{> <=>

problem</=></}> was
<ICE-JA:S1B-072#146:1:C> Okay cause <}> <-> we</-> <=> we</=></}> test the cartridges

before you get them <{1> <[1> back</[1> <{2> <[2> <,> </[2>
<ICE-JA:S1B-072#147:1:C> For that quality is there <{3> <[3> per se<,></[3>
<ICE-JA:S1B-072#148:1:C> Uhm <}> <-> we'd</-> also <=> we do have</=></}> defects every now

and then but we're able to resolve them ninety- nine per cent of <{4> <[4>

the time
<ICE-JA:S1B-072#149:1:C> Okay</[4> uhm

<$D> <ICE-JA:S1B-072#150:1:D> <[1> Okay</[1></{1>

<$B> <ICE-JA:S1B-072#151:1:B> <[2> Okay</[2></{2>

<$B> <ICE-JA:S1B-072#152:1:B> <[3> Mhm<,> mhm</[3></{3>

<$B> <ICE-JA:S1B-072#153:1:B> <[4> The time
<ICE-JA:S1B-072#154:1:B> Okay</[4></{4>

<$B> <ICE-JA:S1B-072#155:1:B> So your quality control is <{> <[> probably better</[>

<$C> <ICE-JA:S1B-072#156:1:C> <[> Yeah <{1> <[1> yeah</[1></[></{> yeah
<ICE-JA:S1B-072#157:1:C> Cause we have to have dedicated printers for

mostly<O>Lars-clears-throat</O> everything that we do<,>
<ICE-JA:S1B-072#158:1:C> <{2> <[2> Everything</[2> is <{3> <[3> tested before
<ICE-JA:S1B-072#159:1:C> Yeah yeah</[3>

<$A> <ICE-JA:S1B-072#160:1:A> <[1> Yes yes</[1></{1>

<$B> <ICE-JA:S1B-072#161:1:B> <[2> Okay</[2></{2>

<$A> <ICE-JA:S1B-072#162:1:A> <[3> <}> <-> <.> T</.></-> <=> to</=></}> test them</[3></{3>

and<{1><[1><,></[1>
<ICE-JA:S1B-072#163:1:A> I mean and <}> <-> <.> did</.></-> <=> let's</=></}> face it
<ICE-JA:S1B-072#164:1:A> Some of the people who have entered this business are taking

shortcuts<{2><[2><,></[2>
<ICE-JA:S1B-072#165:1:A> Uhm theirs is a <.> s</.> uh thirty step program<{3><[3>from</[3>

getting the cartridge actually cleaning it uhm replacing some of the parts

re-inking and so on<{4><[4><,></[4>
<ICE-JA:S1B-072#166:1:A> And <}> <-> the</-> <=> the</=></}> testing part of it
<ICE-JA:S1B-072#167:1:A> So we have all <}> <-> the</-> <=> the</=></}> major brands of

<{5> <[5> computers</[5> that we tested <}> <-> in a <.> s</.></-> <=> in a

similar</=></}> unit to see that it functions<{6><[6><,></[6> before

delivering here

<$B> <ICE-JA:S1B-072#168:1:B> <[1> Okay</[1></{1>

<$B> <ICE-JA:S1B-072#169:1:B> <[2> Mhm</[2></{2>

<$B> <ICE-JA:S1B-072#170:1:B> <[3> Hmm</[3></{3>

<$D> <ICE-JA:S1B-072#171:1:D> <[4> Okay</[4></{4>

<$B> <ICE-JA:S1B-072#172:1:B> <[5> Alright so</[5></{5>

<$D> <ICE-JA:S1B-072#173:1:D> <[6> Okay fine</[6></{6>

<$D> <ICE-JA:S1B-072#174:1:D> Yes and you did mention uhm inkjet<{1><[1><,></[1>
<ICE-JA:S1B-072#175:1:D> <{2> <[2> You</[2> also do those<{3><[3><,></[3>
<ICE-JA:S1B-072#176:1:D> <{4> <[4> Okay <}> <-> that's <.> wh</.></-> <=> that's

useful</=></}></[4><{5><[5><,,>
<ICE-JA:S1B-072#177:1:D> Okay</[5> and the <{6> <[6> laser</[6>

<$C> <ICE-JA:S1B-072#178:1:C> <[1> Yeah</[1></{1>

<$A> <ICE-JA:S1B-072#179:1:A> <[2> Mhm</[2></{2>

<$C> <ICE-JA:S1B-072#180:1:C> <[3> Yeah</[3>

<$A> <ICE-JA:S1B-072#181:1:A> <[3> Yeah</[3></{3>

<$C> <ICE-JA:S1B-072#182:1:C> <[4> We do also the <{> <[> H P stuff</[></[4></{4>

<$A> <ICE-JA:S1B-072#183:1:A> <[5> <[> <}> <-> And</-> <=> and</=></}></[></{> the laser as

well</[5></{5>

<$B> <ICE-JA:S1B-072#184:1:B> <[6> Lasers</[6></{6>

<$D> <ICE-JA:S1B-072#185:1:D> Okay

<$B> <ICE-JA:S1B-072#186:1:B> So it's <.> la</.><,>
<ICE-JA:S1B-072#187:1:B> What about photo copiers

<$C> <ICE-JA:S1B-072#188:1:C> Small <{1> <[1> copiers</[1> so it what <{2> <[2> uhm</[2>

<$A> <ICE-JA:S1B-072#189:1:A> <[1> Yes</[1></{1>

<$B> <ICE-JA:S1B-072#190:1:B> <[2> We have a</[2></{2> Toshiba<,>

<$C> <ICE-JA:S1B-072#191:1:C> No we don't trouble with Toshiba <{> <[> we</[> basically

<$A> <ICE-JA:S1B-072#192:1:A> <[> Why</[></{>

<$B> <ICE-JA:S1B-072#193:1:B> Why does everybody <{1> <[1> just</[1> shy away from Toshiba
<ICE-JA:S1B-072#194:1:B> We think we have made a<,><O>speaker-C-laughs</O> wrong <{2> <[2>

deal here</[2>

<$A> <ICE-JA:S1B-072#195:1:A> <[1> He is</[1></{1>

<$A> <ICE-JA:S1B-072#196:1:A> <[2> And <}> <-> it's a <.> g</.> it's quite a good</[2></{2>

it's a</-> <=> it's a <{> <[> good</=></}> brand</[>

<$C> <ICE-JA:S1B-072#197:1:C> <[> It's not
<ICE-JA:S1B-072#198:1:C> <}> <-> It</-></[></{> <=> well</=></}> they're one of the major

uhm<{1><[1><,> manufacturers</[1> of uhm I think they're called most of the

Lanier stuff <}> <- > is</-> <=> is</=></}> Toshiba's<{2><[2><,></[2>
<ICE-JA:S1B-072#199:1:C> And also a little Panasonic stuff and things like that

<$A> <ICE-JA:S1B-072#200:1:A> <[1> Suppliers</[1></{1>

<$B> <ICE-JA:S1B-072#201:1:B> <[2> <unclear> word</unclear> Toshiba brand</[2></{2>

<$B> <ICE-JA:S1B-072#202:1:B> Uhu

<$A> <ICE-JA:S1B-072#203:1:A> So why <?> <}> <-> you<-> <=> why do you</=></}></?> shy away

from it

<$C> <ICE-JA:S1B-072#204:1:C> The volume<,>
<ICE-JA:S1B-072#205:1:C> <}> <-> They're</-> <=> they're</=></}> not that much

<$A> <ICE-JA:S1B-072#206:1:A> Oh because they're so good<{><[><O>laughter</O></[>
<ICE-JA:S1B-072#207:1:A> They're so good

<$B> <ICE-JA:S1B-072#208:1:B> <[> Oooh</[></{>

<$C> <ICE-JA:S1B-072#209:1:C> <O> laughs</O>No no

<$B> <ICE-JA:S1B-072#210:1:B> No<{1><[1><,></[1> there are not many out here <{2> <[2> most

people</[2>

<$C> <ICE-JA:S1B-072#211:1:C> <[1> The</[1></{1>

<$C> <ICE-JA:S1B-072#212:1:C> <[2> There you might</[2></{2> find a lot of <unclear>

word</unclear> more Lanier <{1> <[1> <,> </[1>
<ICE-JA:S1B-072#213:1:C> But it's so fragmented that it forced to carry out much different

models<,> <{2> <[2> toner you've got not</[2> the same toner that works in

the whole machine<{3><[3><,></[3>
<ICE-JA:S1B-072#214:1:C> Each machine is designed in that particular uhm in fact particular

toner <{4> <[4> cause of</[4> the
<ICE-JA:S1B-072#215:1:C> The speed of the machine also dictates <{5> <[5> of the <}> <- >

toner</-></[5> <=> toner</=></}> <}> <-> <.> th</.></-> <=> this</=></}>
<ICE-JA:S1B-072#216:1:C> Cause <}> <- > the</-> <=> the</=></}> faster <}> <-> the</-> <=>

the</=> machine <}> <-> is is the</-> <=> is the</=></}> how fast the toner

can uhm<,><O>speaker-B-snorts</O> fuse assembly <}> <-> can</- > <=>

can</=></}> push it to the paper

<$B> <ICE-JA:S1B-072#217:1:B> <[1> Mhm</[1></{1>

<$B> <ICE-JA:S1B-072#218:1:B> <[2> Oh it's not worth</[2></{2>

<$B> <ICE-JA:S1B-072#219:1:B> <[3> Oh</[3></{3>

<$B> <ICE-JA:S1B-072#220:1:B> <[4> Oh</[4></{4>

<$B> <ICE-JA:S1B-072#221:1:B> <[5> The type of <}> <-> <.> ton</.></-><+>toner</+></}>

oh</[5></{5>

<$B> <ICE-JA:S1B-072#222:1:B> Trust me nothing here we have is fast<O>everybody-laughs</O>
<ICE-JA:S1B-072#223:1:B> We have <?> of a</?> mediocre little machine that helps

<$C> <ICE-JA:S1B-072#224:1:C> Uhm it is a small Toshiba then

<$B> <ICE-JA:S1B-072#225:1:B> <}> <-> It it's a</-> <=> it's a</=></}> twenty-five fifty<,>
<ICE-JA:S1B-072#226:1:B> I don't know if <{1> <[1> that</[1> gives you <}> <-> I <{2> <[2>

can</[2></-> <=> you can</=></}> <{3> <[3> <,> look at it on your way

out</[3> but uhm it's
<ICE-JA:S1B-072#227:1:B> <}> <-> We have a</-> <=> we also have a</=></}> Munro but <}> <->

that's really</-> <=> that's really</=></}> a really old <{4> <[4> Munro

that</[4>

<$C> <ICE-JA:S1B-072#228:1:C> <[1> No</[1></{1>

<$C> <ICE-JA:S1B-072#229:1:C> <[2> No</[2></{2>

<$C> <ICE-JA:S1B-072#230:1:C> <[3> Look at it
<ICE-JA:S1B-072#231:1:C> Yeah okay</[3>

<$A> <ICE-JA:S1B-072#232:1:A> <[3> Look at it<,></[3></{3>

<$C> <ICE-JA:S1B-072#233:1:C> <[4> Yet it</[4></{4> still works

<$B> <ICE-JA:S1B-072#234:1:B> <{1> <[1> It does<,></[1>
<ICE-JA:S1B-072#235:1:B> <{2> <[2> It's our backup it's our
<ICE-JA:S1B-072#236:1:B> Well <}> <- > actually</-></[2> <=> actually</=></}> I take that

back
<ICE-JA:S1B-072#237:1:B> <}> <-> It's on the</-> <=> it's on the</=></}> bum right now but

uhm<,> no I really I wouldn't even <.> ac</.>
<ICE-JA:S1B-072#238:1:B> That's not worth it
<ICE-JA:S1B-072#239:1:B> It's <{3> <[3> just</[3> that it's plastic and you're throwing

away that you <{4> <[4> know</[4><[1><O>$D-laughs</O></[1></{1>

<$D> <ICE-JA:S1B-072#240:1:D> <[2> That's fabulous
<ICE-JA:S1B-072#241:1:D> That's how it <unclear> words</unclear></[2></{2>

<$C> <ICE-JA:S1B-072#242:1:C> <[3> Hmm</[3></{3>

<$D> <ICE-JA:S1B-072#243:1:D> <[4> The</[4></{4>
<ICE-JA:S1B-072#244:1:D> <{> <[> Exact way</[> yeah

<$C> <ICE-JA:S1B-072#245:1:C> <[> Ya</[></{>

<$C> <ICE-JA:S1B-072#246:1:C> You'll be surprised <}> <-> what</-> <=> what</=></}> is

being dumped for right now

<$B> <ICE-JA:S1B-072#247:1:B> I can well imagine
<ICE-JA:S1B-072#248:1:B> Yeah
<ICE-JA:S1B-072#249:1:B> And they do a delivery and pick up <{> <[> service <@>

Mary</@></[>

<$C> <ICE-JA:S1B-072#250:1:C> <[> Yeah
<ICE-JA:S1B-072#251:1:C> Free</[></{> delivery and <{> <[> pick-up service
<ICE-JA:S1B-072#252:1:C> So there is</[> no problem with that

<$D> <ICE-JA:S1B-072#253:1:D> <[> <,> Okay</[></{>

<$D> <ICE-JA:S1B-072#254:1:D> <[> Good
<ICE-JA:S1B-072#255:1:D> Good good good</[></{>

<$D> <ICE-JA:S1B-072#256:1:D> I have one<,>
<ICE-JA:S1B-072#257:1:D> I have a toner cartridge right now to give you<{1><[1><,></[1> and

it should be done
<ICE-JA:S1B-072#258:1:D> <{2> <[2> <,> Oh cost</[2> cost

<$C> <ICE-JA:S1B-072#259:1:C> <[1> Okay</[1></{1>

<$B> <ICE-JA:S1B-072#260:1:B> <[2> But hold on
<ICE-JA:S1B-072#261:1:B> We haven't gotten</[2></{2>

<$B> <ICE-JA:S1B-072#262:1:B> <{> <[> But wait a minute</[>

<$C> <ICE-JA:S1B-072#263:1:C> <[> Prices are right yeah</[><O>laughs</O>

<$A> <ICE-JA:S1B-072#264:1:A> <[> We have a price <?> limit</?></[></{>

<$B> <ICE-JA:S1B-072#265:1:B> Or is there a <{1> <[1> contract</[1> or something we <{2>

<[2> have to</[2>

<$C> <ICE-JA:S1B-072#266:1:C> <[1> It</[1></{1>

<$C> <ICE-JA:S1B-072#267:1:C> <[2> No we don't</[2></{2>
<ICE-JA:S1B-072#268:1:C> We basically base <}> <-> our our</-> <=> our</=></}> thing <}>

<-> on</-> <=> on</=></}> the type of service that we give <{1> <[1> <,>

if</[1> you're <{2> <[2> satisfied with us<,></[2>
<ICE-JA:S1B-072#269:1:C> <{3> <[3> That is</[3> the quality of the <{4> <[4> service <}>

<-> and</-></[4> <=> and</=></}> quality of the <{5> <[5> product</[5>

<$B> <ICE-JA:S1B-072#270:1:B> <[1> Okay</[1></{1>

<$A> <ICE-JA:S1B-072#271:1:A> <[2> Yeah alright yeah</[2></{2>

<$B> <ICE-JA:S1B-072#272:1:B> <[3> Mhm</[3></{3>

<$B> <ICE-JA:S1B-072#273:1:B> <[4> Yeah</[4></{4>

<$B> <ICE-JA:S1B-072#274:1:B> <[5> Mhm</[5></{5>

<$B> <ICE-JA:S1B-072#275:1:B> Maybe we shouldn't go for one we should perhaps collect a few

and<{1><[1><,> <}> <- > it</-></[1> <=> it</=></}> might <}> <-> not not</->

<{2> <[2> <=> not</=></}> be</[2> cost effective to do it that

way<{3><[3><,></[3>
<ICE-JA:S1B-072#276:1:B> Mhm <{4> <[4> yeah</[4> oh and references people we can <{5> <[5>

talk to<,,></[5>
<ICE-JA:S1B-072#277:1:B> Okay<,,>

<$D> <ICE-JA:S1B-072#278:1:D> <[1> Okay</[1></{1>

<$D> <ICE-JA:S1B-072#279:1:D> <[2> Alright</[2></{2>

<$A> <ICE-JA:S1B-072#280:1:A> <[3> Alright</[3></{3>

<$C> <ICE-JA:S1B-072#281:1:C> <[4> Okay</[4></{4>

<$A> <ICE-JA:S1B-072#282:1:A> <[5> Yes that´s <{> <[> right</[></[5></{5>

<$C> <ICE-JA:S1B-072#283:1:C> <[> Mhm</[></{>

<$B> <ICE-JA:S1B-072#284:1:B> Okay Mhm

<$C> <ICE-JA:S1B-072#285:1:C> <{> <[> We</[>

<$B> <ICE-JA:S1B-072#286:1:B> <[> Yeah</[>

<$D> <ICE-JA:S1B-072#287:1:D> <[> five L</[></{> okay that's good
<ICE-JA:S1B-072#288:1:D> <{> <[> Yeah <unclear> two-words</unclear></[>

<$C> <ICE-JA:S1B-072#289:1:C> <[> We do the</[></{> full range of H P stuff<{1><[1><,>
<ICE-JA:S1B-072#290:1:C> Actually</[1> it's made by Canon but<{2><[2><,></[2> all H

<$B> <ICE-JA:S1B-072#291:1:B> <[1> Mhm</[1></{1>

<$D> <ICE-JA:S1B-072#292:1:D> <[2> Mhm</[2></{2>

<$D> <ICE-JA:S1B-072#293:1:D> All H P stuff is made by Canon

<$B> <ICE-JA:S1B-072#294:1:B> The laser printers are <{1> <[1> made by</[1> Canon <{2> <[2>

so</[2>
<ICE-JA:S1B-072#295:1:B> <{3> <[3> So <}> <-> there</[3> is</-> <=> there<{4><[4><,></[4>

<{5> <[5> is</=></}> what we always recommend</[5> for customers to buy

because of the parts of reliability <}> <-> in</-> <=> in</=></}> the sense

that<,> you know something can always go wrong with them<{6><[6><,></[6> this

machinery

<$D> <ICE-JA:S1B-072#296:1:D> <[1> Really</[1></{1>

<$D> <ICE-JA:S1B-072#297:1:D> <[2> Oh</[2></{2>

<$B> <ICE-JA:S1B-072#298:1:B> <[3> Mhm</[3></{3>

<$A> <ICE-JA:S1B-072#299:1:A> <[4> The</[4></{4>

<$A> <ICE-JA:S1B-072#300:1:A> <[5> Yeah the interchange</[5></{5>

<$B> <ICE-JA:S1B-072#301:1:B> <[6> Mhm</[6></{6>

<$B> <ICE-JA:S1B-072#302:1:B> Mhm
<ICE-JA:S1B-072#303:1:B> Well alright then
<ICE-JA:S1B-072#304:1:B> Well <{> <[> we'll</[> peruse this stuff<,> and give you a call

<$A> <ICE-JA:S1B-072#305:1:A> <[> Yeah</[></{>

<$A> <ICE-JA:S1B-072#306:1:A> Yeah

<$D> <ICE-JA:S1B-072#307:1:D> Question <}> <-> you</-> <=> you</=></}> don't<,,> do uhm<,,>

ribbons which are not genuine

<$C> <ICE-JA:S1B-072#308:1:C> Yeah we do <{1> <[1> everything along with</[1> <}> <->

the</-> <{2> <[2> <=> this</=></}> you know</[2>

<$A> <ICE-JA:S1B-072#309:1:A> <[1> That's
<ICE-JA:S1B-072#310:1:A> Yeah</[1></{1>

<$D> <ICE-JA:S1B-072#311:1:D> <[2> Okay okay generic</[2></{2> <{> <[> the generics</[>

<$C> <ICE-JA:S1B-072#312:1:C> <[> The generics</[>
<ICE-JA:S1B-072#313:1:C> Yeah

<$B> <ICE-JA:S1B-072#314:1:B> <[> Generic yeah yeah mhm</[></{>

<$B> <ICE-JA:S1B-072#315:1:B> You're doing generics

<$C> <ICE-JA:S1B-072#316:1:C> Yeah

<$D> <ICE-JA:S1B-072#317:1:D> <{> <[> Okay</[>

<$C> <ICE-JA:S1B-072#318:1:C> <[> Since</[></{> it's basically made up the same

way<{1><[1><,></[1>
<ICE-JA:S1B-072#319:1:C> Cause it fits the same way<{2><[2><O>laughter</O></[2>

<$D> <ICE-JA:S1B-072#320:1:D> <[1> Okay</[1></{1>

<$D> <ICE-JA:S1B-072#321:1:D> <[2> Okay alright alright</[2></{2>

<$D> <ICE-JA:S1B-072#322:1:D> Okay <{> <[> good</[>
<ICE-JA:S1B-072#323:1:D> That's good to know

<$C> <ICE-JA:S1B-072#324:1:C> <[> And then</[></{>

<$C> <ICE-JA:S1B-072#325:1:C> Cause like<,> it's no problem

<$D> <ICE-JA:S1B-072#326:1:D> Okay and what we<,> when <}> <-> we</-> <=> we</=></}> had

<}> <-> a previous <.> expi</.></-> <=> an uh previous experience</=></}>
<ICE-JA:S1B-072#327:1:D> We found that what the guy used to do is a lot of income and used

to <{> <[> get this</[>

<$B> <ICE-JA:S1B-072#328:1:B> <[> It spilled</[></{>

<$D> <ICE-JA:S1B-072#329:1:D> Yes <{1> <[1> and</[1> it looked it's was <{2> <[2>

messy</[2>

<$B> <ICE-JA:S1B-072#330:1:B> <[1> Yeah</[1></{1>

<$B> <ICE-JA:S1B-072#331:1:B> <[2> Messy yeah</[2>

<$C> <ICE-JA:S1B-072#332:1:C> <[2> Hmm</[2></{2>

<$C> <ICE-JA:S1B-072#333:1:C> Okay what probably I don't know what method he was

using<{1><[1> but</[1><,> uhm<,,> I've seen where one of our competitors what

they used to do is they'd pull out the ribbon<,> they use a

sponger<{2><[2><,>
<ICE-JA:S1B-072#334:1:C> Course it's</[2> a it really wasn't controlling the amount of<,>

<{3> <[3> ink</[3> being<{4><[4><,></[4> placed on the ribbon<{5><[5><,></[5>
<ICE-JA:S1B-072#335:1:C> But we have a machine where we hook it up and <}> <-> it</-> <=>

it</=></}> runs and the correct amount is put to it<{6><[6><,></[6>
<ICE-JA:S1B-072#336:1:C> Sometimes you might have a slight over-inking per se but that is

just<,> minimal problem proper prints it will go in <{7> <[7> you know</[7>

<$A> <ICE-JA:S1B-072#337:1:A> <[1> Mhm</[1></{1>

<$A> <ICE-JA:S1B-072#338:1:A> <[2> Oh<O>laughter</O></[2></{2>

<$A> <ICE-JA:S1B-072#339:1:A> <[3> Ink</[3></{3>

<$B> <ICE-JA:S1B-072#340:1:B> <[4> Mhm</[4></{4>

<$D> <ICE-JA:S1B-072#341:1:D> <[5> Yeah</[5></{5>

<$D> <ICE-JA:S1B-072#342:1:D> <[6> Okay</[6></{6>

<$B> <ICE-JA:S1B-072#343:1:B> <[7> Mhm</[7></{7></I>
