<I>

<$A> <ICE-JA:S1B-064#1:1:A> May it please you m'Lord
<ICE-JA:S1B-064#2:1:A> Now ma'am

<$B> <ICE-JA:S1B-064#3:1:B> Yes sir

<$A> <ICE-JA:S1B-064#4:1:A> How tall would you say <@> Dennis</@> is

<$B> <ICE-JA:S1B-064#5:1:B> I don't know sir

<$A> <ICE-JA:S1B-064#6:1:A> Miss <@> Poland</@>

<$B> <ICE-JA:S1B-064#7:1:B> Yes sir

<$A> <ICE-JA:S1B-064#8:1:A> Look at him for me please
<ICE-JA:S1B-064#9:1:A> How would you describe the colour of his skin

<$B> <ICE-JA:S1B-064#10:1:B> Dark

<$A> <ICE-JA:S1B-064#11:1:A> Dark
<ICE-JA:S1B-064#12:1:A> How would you describe his build

<$C> <ICE-JA:S1B-064#13:1:C> When

<$A> <ICE-JA:S1B-064#14:1:A> Now

<$C> <ICE-JA:S1B-064#15:1:C> Let her understand that

<$A> <ICE-JA:S1B-064#16:1:A> Now how would you describe his build

<$B> <ICE-JA:S1B-064#17:1:B> He is not slim nor he is not fat

<$A> <ICE-JA:S1B-064#18:1:A> Not slim he is not fat
<ICE-JA:S1B-064#19:1:A> And the time of your mother's death

<$B> <ICE-JA:S1B-064#20:1:B> Yes sir

<$A> <ICE-JA:S1B-064#21:1:A> How tall would you say he was

<$B> <ICE-JA:S1B-064#22:1:B> I don't know sir

<$A> <ICE-JA:S1B-064#23:1:A> But in your written statement to the police Miss <@>

Poland</@>

<$B> <ICE-JA:S1B-064#24:1:B> Yes sir

<$A> <ICE-JA:S1B-064#25:1:A> Did you describe him as being five foot nine inches

<$B> <ICE-JA:S1B-064#26:1:B> No sir

<$A> <ICE-JA:S1B-064#27:1:A> And did you in your written statement tell the police that he

was good looking

<$B> <ICE-JA:S1B-064#28:1:B> Not that I remember sir

<$A> <ICE-JA:S1B-064#29:1:A> My Lord may I ask the registrar to show her the statement
<ICE-JA:S1B-064#30:1:A> Do you see your signature there

<$B> <ICE-JA:S1B-064#31:1:B> Yes sir

<$A> <ICE-JA:S1B-064#32:1:A> Is that the statement that you gave to the police

<$B> <ICE-JA:S1B-064#33:1:B> Yes sir

<$C> <ICE-JA:S1B-064#34:1:C> What

<$A> <ICE-JA:S1B-064#35:1:A> The written statement she gave to the police
<ICE-JA:S1B-064#36:1:A> So having read that Miss <@> Poland</@> do you still say that you

didn't say that to the police

<$B> <ICE-JA:S1B-064#37:1:B> I did not

<$C> <ICE-JA:S1B-064#38:1:C> That what

<$A> <ICE-JA:S1B-064#39:1:A> That you did not say

<$C> <ICE-JA:S1B-064#40:1:C> Just a second
<ICE-JA:S1B-064#41:1:C> You are putting two separate things to her counsel

<$A> <ICE-JA:S1B-064#42:1:A> I am going to suggest that you did say that <@> Dennis</@> is

five foot nine inches tall

<$B> <ICE-JA:S1B-064#43:1:B> I did not say so

<$C> <ICE-JA:S1B-064#44:1:C> So what you did
<ICE-JA:S1B-064#45:1:C> You told the police in your written statement that you saw <@>

Dennis</@> talking to your mother

<$C> <ICE-JA:S1B-064#46:1:C> Just a second counsel

<$A> <ICE-JA:S1B-064#47:1:A> My Lord

<$C> <ICE-JA:S1B-064#48:1:C> How can you ask the question in that fashion
<ICE-JA:S1B-064#49:1:C> You are asking her about something she is supposed to have said
<ICE-JA:S1B-064#50:1:C> You actually showed her what she identifies as the statement and

she said she still says she never said he is five foot nine inches tall

<$A> <ICE-JA:S1B-064#51:1:A> I am ahead of myself
<ICE-JA:S1B-064#52:1:A> I am grateful to you
<ICE-JA:S1B-064#53:1:A> I kind of atrophied
<ICE-JA:S1B-064#54:1:A> I have been waiting since last week
<ICE-JA:S1B-064#55:1:A> My Lord may I on behalf of <@> Dennis Holler</@> ask that the

section which begins five lines down from the top

<$C> <ICE-JA:S1B-064#56:1:C> Identify the page

<$A> <ICE-JA:S1B-064#57:1:A> Page six line five beginning <quote> He</quote> ending at the

penultimate word in the line which is <quote> tall</quote> be tendered in

evidence as exhibit

<$C> <ICE-JA:S1B-064#58:1:C> Just a minute
<ICE-JA:S1B-064#59:1:C> Starts with <quote> He</quote> and ends with the word <quote>

tall</quote>
<ICE-JA:S1B-064#60:1:C> This is on behalf of the accused <@> Holler</@>
<ICE-JA:S1B-064#61:1:C> That is exhibit nine

<$A> <ICE-JA:S1B-064#62:1:A> Ten

<$C> <ICE-JA:S1B-064#63:1:C> Sorry exhibit ten thank you
<ICE-JA:S1B-064#64:1:C> Yes

<$A> <ICE-JA:S1B-064#65:1:A> <@> Dennis</@> and your mother were very good friends

<$B> <ICE-JA:S1B-064#66:1:B> Yes sir

<$A> <ICE-JA:S1B-064#67:1:A> You would see them talking to each other all the time

<$B> <ICE-JA:S1B-064#68:1:B> Yes sir

<$A> <ICE-JA:S1B-064#69:1:A> <@> Dennis</@> is also a friend of your son's father <@>

Zoom</@>

<$B> <ICE-JA:S1B-064#70:1:B> Yes sir

<$A> <ICE-JA:S1B-064#71:1:A> In fact <@> Zoom</@> and <@> Dennis</@> went to a dance the

Saturday night before your mother was killed

<$B> <ICE-JA:S1B-064#72:1:B> Yes sir

<$A> <ICE-JA:S1B-064#73:1:A> You know a girl name <@> Celia</@> that live on Seventeen Lane

<$B> <ICE-JA:S1B-064#74:1:B> Yes sir

<$A> <ICE-JA:S1B-064#75:1:A> And you know her sister <@> Jane</@>

<$B> <ICE-JA:S1B-064#76:1:B> Yes sir

<$A> <ICE-JA:S1B-064#77:1:A> And you know that <@> Jane</@> is <@> Dennis</@> girlfriend

<$B> <ICE-JA:S1B-064#78:1:B> I don't know which one of them

<$A> <ICE-JA:S1B-064#79:1:A> You know that one of them is his girlfriend

<$B> <ICE-JA:S1B-064#80:1:B> Yes sir

<$A> <ICE-JA:S1B-064#81:1:A> And that he stays around that yard with them

<$B> <ICE-JA:S1B-064#82:1:B> I don't know sir

<$A> <ICE-JA:S1B-064#83:1:A> But you see him though

<$C> <ICE-JA:S1B-064#84:1:C> Just a second

<$A> <ICE-JA:S1B-064#85:1:A> Miss <@> Poland</@>

<$B> <ICE-JA:S1B-064#86:1:B> Yes sir

<$A> <ICE-JA:S1B-064#87:1:A> But you would see <@> Dennis</@> up and down in the area

<$B> <ICE-JA:S1B-064#88:1:B> Yes sir

<$C> <ICE-JA:S1B-064#89:1:C> Yes

<$A> <ICE-JA:S1B-064#90:1:A> You would describe him as an area youth

<$B> <ICE-JA:S1B-064#91:1:B> Recently

<$A> <ICE-JA:S1B-064#92:1:A> Now since the day in nineteen ninety-seven that you gave your

statement to the police

<$B> <ICE-JA:S1B-064#93:1:B> Yes sir

<$A> <ICE-JA:S1B-064#94:1:A> This is the first time that you have pointed to <@> Dennis

Holler</@> as being the person that you saw there that morning talking to

your mother

<$B> <ICE-JA:S1B-064#95:1:B> What you mean sir

<$A> <ICE-JA:S1B-064#96:1:A> Since September nineteen ninety-seven

<$B> <ICE-JA:S1B-064#97:1:B> Yes sir

<$A> <ICE-JA:S1B-064#98:1:A> This is the first time in any court

<$C> <ICE-JA:S1B-064#99:1:C> Just a second
<ICE-JA:S1B-064#100:1:C> You put a while ago
<ICE-JA:S1B-064#101:1:C> You are changing

<$A> <ICE-JA:S1B-064#102:1:A> I am changing because it appears she does not understand
<ICE-JA:S1B-064#103:1:A> I am breaking it down

<$C> <ICE-JA:S1B-064#104:1:C> You were asking her about since nineteen ninety-seven when

she gave her statement to the police
<ICE-JA:S1B-064#105:1:C> You are changing that now

<$A> <ICE-JA:S1B-064#106:1:A> Would you allow me to break it down

<$C> <ICE-JA:S1B-064#107:1:C> Counsel all I want to know is if you are changing it

<$A> <ICE-JA:S1B-064#108:1:A> Yes sir

<$C> <ICE-JA:S1B-064#109:1:C> Yes

<$A> <ICE-JA:S1B-064#110:1:A> You never went on any identification parade and identify <@>

Dennis</@>

<$C> <ICE-JA:S1B-064#111:1:C> What is your answer

<$B> <ICE-JA:S1B-064#112:1:B> I never went on any identification parade to identify anyone

<$A> <ICE-JA:S1B-064#113:1:A> And at the Gun Court where you went <@> Dennis</@> was not

there

<$B> <ICE-JA:S1B-064#114:1:B> No sir

<$A> <ICE-JA:S1B-064#115:1:A> What's your answer

<$B> <ICE-JA:S1B-064#116:1:B> No sir

<$A> <ICE-JA:S1B-064#117:1:A> So then now in this court this is the first

<$C> <ICE-JA:S1B-064#118:1:C> One second
<ICE-JA:S1B-064#119:1:C> Just that there is no misunderstanding about what <quote> this

court</quote> means it is a particular occasion

<$A> <ICE-JA:S1B-064#120:1:A> This court
<ICE-JA:S1B-064#121:1:A> You remember last week in these proceedings last week up at that

court

<$B> <ICE-JA:S1B-064#122:1:B> Yes sir

<$A> <ICE-JA:S1B-064#123:1:A> Is the first time since September nineteen ninety-seven that

you are saying that <@> Dennis</@> was the person who you saw that morning

talking to your mother

<$D> <ICE-JA:S1B-064#124:1:D> M'Lord in light of the original question put in light of what

came out

<$C> <ICE-JA:S1B-064#125:1:C> What original question is that

<$D> <ICE-JA:S1B-064#126:1:D> About pointing out

<$C> <ICE-JA:S1B-064#127:1:C> This is why I insisted on finding out whether or not counsel

was abandoning the first question

<$E> <ICE-JA:S1B-064#128:1:E> He said he was going to break it down

<$C> <ICE-JA:S1B-064#129:1:C> Yes

<$D> <ICE-JA:S1B-064#130:1:D> So I am wondering if in the light of the original question

<$C> <ICE-JA:S1B-064#131:1:C> He said he would abandon that one

<$D> <ICE-JA:S1B-064#132:1:D> I didn't hear his Lordship

<$C> <ICE-JA:S1B-064#133:1:C> I said that when he asked the original question I pointed out

to him what he had asked and what he had said
<ICE-JA:S1B-064#134:1:C> I asked him whether or not he was pursuing that particular

question and he said no he would break it down

<$D> <ICE-JA:S1B-064#135:1:D> In the light of what she said before all the things that were

put to her over the past four days is that a fair suggestion to the witness

m'Lord

<$C> <ICE-JA:S1B-064#136:1:C> He can make that suggestion

<$A> <ICE-JA:S1B-064#137:1:A> This is the first time since September nineteen ninety-seven

Miss <@> Poland</@>

<$B> <ICE-JA:S1B-064#138:1:B> Yes sir

<$A> <ICE-JA:S1B-064#139:1:A> That you are pointing to <@> Dennis Holler</@> as present

talking to your mother the morning she was killed

<$B> <ICE-JA:S1B-064#140:1:B> Because it was the first time I was asked

<$C> <ICE-JA:S1B-064#141:1:C> Just a second
<ICE-JA:S1B-064#142:1:C> Is this the first time
<ICE-JA:S1B-064#143:1:C> In other words you came to court since September nineteen

ninety-seven
<ICE-JA:S1B-064#144:1:C> You are asked if this is the first time in this particular case

that you are pointing to him that you saw him talking to your mother the

morning

<$B> <ICE-JA:S1B-064#145:1:B> Yes sir

<$C> <ICE-JA:S1B-064#146:1:C> Yes

<$A> <ICE-JA:S1B-064#147:1:A> Miss <@> Poland</@> when you went to a different court to

give your evidence you see

<$B> <ICE-JA:S1B-064#148:1:B> Yes sir

<$A> <ICE-JA:S1B-064#149:1:A> You went there to tell the truth

<$B> <ICE-JA:S1B-064#150:1:B> Yes

<$A> <ICE-JA:S1B-064#151:1:A> And you went there to tell the court everything that you saw

that morning

<$B> <ICE-JA:S1B-064#152:1:B> Yes sir

<$A> <ICE-JA:S1B-064#153:1:A> And did you tell the truth there

<$B> <ICE-JA:S1B-064#154:1:B> Yes sir

<$A> <ICE-JA:S1B-064#155:1:A> And did you tell the court there everything that happened

that morning

<$B> <ICE-JA:S1B-064#156:1:B> No sir

<$A> <ICE-JA:S1B-064#157:1:A> You didn't tell them at the Gun Court everything

<$C> <ICE-JA:S1B-064#158:1:C> Just a second
<ICE-JA:S1B-064#159:1:C> She has answered you counsel

<$A> <ICE-JA:S1B-064#160:1:A> Now when you told the court
<ICE-JA:S1B-064#161:1:A> You told the court at Halfway Tree Gun Court that you saw <@>

Ismir</@> and you saw <@> Mauro</@> there that morning eh

<$B> <ICE-JA:S1B-064#162:1:B> Yes sir

<$A> <ICE-JA:S1B-064#163:1:A> That was the truth

<$B> <ICE-JA:S1B-064#164:1:B> Yes sir

<$A> <ICE-JA:S1B-064#165:1:A> When you said and you agreed that you said this <quote> I do

not know the names of the others because they are imports they are not from

the area</quote> that was the truth

<$B> <ICE-JA:S1B-064#166:1:B> Yes I said that

<$A> <ICE-JA:S1B-064#167:1:A> That was the truth

<$C> <ICE-JA:S1B-064#168:1:C> Was it the truth

<$A> <ICE-JA:S1B-064#169:1:A> That was the truth

<$B> <ICE-JA:S1B-064#170:1:B> Yes sir

<$C> <ICE-JA:S1B-064#171:1:C> Yes

<$A> <ICE-JA:S1B-064#172:1:A> You also told the Gun Court that there were four men there eh

<$B> <ICE-JA:S1B-064#173:1:B> Not that I remember

<$A> <ICE-JA:S1B-064#174:1:A> Not that you remember

<$B> <ICE-JA:S1B-064#175:1:B> No sir

<$C> <ICE-JA:S1B-064#176:1:C> Yes

<$A> <ICE-JA:S1B-064#177:1:A> I crave your indulgence m'Lord

<$A> <ICE-JA:S1B-064#178:1:A> Miss <@> Poland</@>

<$B> <ICE-JA:S1B-064#179:1:B> Yes sir

<$A> <ICE-JA:S1B-064#180:1:A> If it is the truth

<$C> <ICE-JA:S1B-064#181:1:C> Argument

<$A> <ICE-JA:S1B-064#182:1:A> Question m'Lord to conclusion

<$C> <ICE-JA:S1B-064#183:1:C> <quote> If it is the truth</quote>

<$A> <ICE-JA:S1B-064#184:1:A> Very well m'Lord
<ICE-JA:S1B-064#185:1:A> Having said that you saw <@> Ismir</@> and <@> Mauro</@> there and

that you don't know the names of the others Miss <@> Poland</@>

<$B> <ICE-JA:S1B-064#186:1:B> What you mean sir

<$A> <ICE-JA:S1B-064#187:1:A> You have said that you saw <@> Ismir</@> and <@> Mauro</@>

right
<ICE-JA:S1B-064#188:1:A> You said that you said that at the Gun Court and you said that is

the truth

<$B> <ICE-JA:S1B-064#189:1:B> I said that at the Gun Court

<$A> <ICE-JA:S1B-064#190:1:A> Did you say that at the Gun Court

<$B> <ICE-JA:S1B-064#191:1:B> What

<$A> <ICE-JA:S1B-064#192:1:A> When you said that you saw <@> Ismir</@> and <@> Mauro</@>

there the morning
<ICE-JA:S1B-064#193:1:A> You said that at the Gun Court and you have agreed that you said

that

<$B> <ICE-JA:S1B-064#194:1:B> I said that at the Gun Court

<$A> <ICE-JA:S1B-064#195:1:A> Yes and also said <quote> I do not know the names of the

others because they are imports they are not from the area</quote>
<ICE-JA:S1B-064#196:1:A> And you have agreed that you said that

<$C> <ICE-JA:S1B-064#197:1:C> So what is the question

<$A> <ICE-JA:S1B-064#198:1:A> I suggest to you Miss <@> Poland</@> that therefore you could

not see on your evidence anybody there named <@> Dennis</@>

<$B> <ICE-JA:S1B-064#199:1:B> I saw him

<$C> <ICE-JA:S1B-064#200:1:C> Counsel surely that is argument
<ICE-JA:S1B-064#201:1:C> She agrees that she said that in regard to <@> Mauro</@> and <@>

Ismir</@> and she also agrees that she said something else
<ICE-JA:S1B-064#202:1:C> It is a matter of argument

<$A> <ICE-JA:S1B-064#203:1:A> Yes m'Lord
<ICE-JA:S1B-064#204:1:A> Miss <@> Poland</@> I suggest to you you see that you never saw

<@> Dennis</@> there that morning

<$B> <ICE-JA:S1B-064#205:1:B> I saw him sir

<$C> <ICE-JA:S1B-064#206:1:C> Yes

<$A> <ICE-JA:S1B-064#207:1:A> Did you say at the Gun Court that it was four of them there

that morning

<$C> <ICE-JA:S1B-064#208:1:C> Counsel didn't you ask her that earlier on

<$B> <ICE-JA:S1B-064#209:1:B> She didn't answer

<$C> <ICE-JA:S1B-064#210:1:C> She said she does not remember

<$A> <ICE-JA:S1B-064#211:1:A> Could you bring the statement Mr Registrar
<ICE-JA:S1B-064#212:1:A> Let me show her the pages
<ICE-JA:S1B-064#213:1:A> M'Lord I am not going to pursue that
<ICE-JA:S1B-064#214:1:A> Miss <@> Poland</@> <@> Dennis Holler</@> was not there that

morning
<ICE-JA:S1B-064#215:1:A> I suggest that to you

<$B> <ICE-JA:S1B-064#216:1:B> He was</I>


<I>

<$A> <ICE-JA:S1B-064#217:2:A> Inspector <@> Lodge</@>

<$F> <ICE-JA:S1B-064#218:2:F> Yes sir

<$A> <ICE-JA:S1B-064#219:2:A> When you arrived on the scene on the morning of the

fourteenth of September nineteen ninety-seven was there are large crowd of

people gathered there

<$F> <ICE-JA:S1B-064#220:2:F> A crowd was there but I wouldn't say it was large

<$A> <ICE-JA:S1B-064#221:2:A> You could estimate the number

<$F> <ICE-JA:S1B-064#222:2:F> Yes sir

<$A> <ICE-JA:S1B-064#223:2:A> About

<$F> <ICE-JA:S1B-064#224:2:F> About eighteen to twenty persons

<$A> <ICE-JA:S1B-064#225:2:A> About

<$F> <ICE-JA:S1B-064#226:2:F> About eighteen to twenty persons

<$A> <ICE-JA:S1B-064#227:2:A> Eighteen to twenty persons
<ICE-JA:S1B-064#228:2:A> And would you be able to remember all the persons who were

gathered there when you arrived

<$F> <ICE-JA:S1B-064#229:2:F> No sir

<$A> <ICE-JA:S1B-064#230:2:A> Is it then possible inspector that <@> Dennis Holler</@>

could have been among those people and you do not remember that he was there

<$F> <ICE-JA:S1B-064#231:2:F> It is not possible sir

<$A> <ICE-JA:S1B-064#232:2:A> You were the person who picked up <@> Dennis Holler</@>

<$F> <ICE-JA:S1B-064#233:2:F> No sir

<$A> <ICE-JA:S1B-064#234:2:A> When you arrived at the Olympic Gardens Police Station you

saw him sitting in the guardroom on a step

<$F> <ICE-JA:S1B-064#235:2:F> That is correct sir

<$A> <ICE-JA:S1B-064#236:2:A> And you told him that you had a warrant for him

<$F> <ICE-JA:S1B-064#237:2:F> That wasn't the first thing I said to him sir

<$A> <ICE-JA:S1B-064#238:2:A> The first thing you said to him is <quote> What happen <@>

Dennis</@></quote>

<$F> <ICE-JA:S1B-064#239:2:F> That is correct sir

<$A> <ICE-JA:S1B-064#240:2:A> And his answer to you was <quote> Nothing Mr <@>

Lodge</@></quote>

<$F> <ICE-JA:S1B-064#241:2:F> That is correct sir

<$A> <ICE-JA:S1B-064#242:2:A> And then you told him about the warrant that you had

<$F> <ICE-JA:S1B-064#243:2:F> I cautioned him sir

<$A> <ICE-JA:S1B-064#244:2:A> You cautioned him and then you told him about the warrant you

had

<$F> <ICE-JA:S1B-064#245:2:F> Yes sir

<$A> <ICE-JA:S1B-064#246:2:A> And after that you told him that you were going to ask him

some questions that he could assist you in your investigations

<$F> <ICE-JA:S1B-064#247:2:F> That is correct sir

<$A> <ICE-JA:S1B-064#248:2:A> And his answer to you was <quote> <indig> Mi wi</indig>

answer any question</quote>

<$F> <ICE-JA:S1B-064#249:2:F> That is correct sir

<$A> <ICE-JA:S1B-064#250:2:A> Now inspector do you know the area called Tavern up in the

Papine August Town area

<$F> <ICE-JA:S1B-064#251:2:F> I have passed through there about two times

<$A> <ICE-JA:S1B-064#252:2:A> You know the area

<$F> <ICE-JA:S1B-064#253:2:F> I have passed through

<$C> <ICE-JA:S1B-064#254:2:C> You know the area

<$A> <ICE-JA:S1B-064#255:2:A> You know that there is an area up in Papine August Town

called Tavern

<$F> <ICE-JA:S1B-064#256:2:F> Yes sir
<ICE-JA:S1B-064#257:2:F> Yes sir

<$A> <ICE-JA:S1B-064#258:2:A> Now you were not the person writing the answers to the

questions that you asked <@> Dennis</@>

<$F> <ICE-JA:S1B-064#259:2:F> No sir

<$A> <ICE-JA:S1B-064#260:2:A> It was a Constable <@> Pepper</@>

<$F> <ICE-JA:S1B-064#261:2:F> That is correct sir

<$A> <ICE-JA:S1B-064#262:2:A> Is Constable <@> Pepper</@> still in the Police Force

<$F> <ICE-JA:S1B-064#263:2:F> Yes sir

<$A> <ICE-JA:S1B-064#264:2:A> And there was a Constable <@> Corn</@> in the room

<$F> <ICE-JA:S1B-064#265:2:F> Yes sir

<$A> <ICE-JA:S1B-064#266:2:A> Is he still in the Force

<$F> <ICE-JA:S1B-064#267:2:F> That is correct sir

<$A> <ICE-JA:S1B-064#268:2:A> Did you inform <@> Dennis</@> that he could have a lawyer

present at the questioning if he wanted

<$F> <ICE-JA:S1B-064#269:2:F> Yes sir

<$A> <ICE-JA:S1B-064#270:2:A> And in your statement about the questioning and what happened

before did you say that you informed him that he could have a lawyer present

<$F> <ICE-JA:S1B-064#271:2:F> No sir

<$C> <ICE-JA:S1B-064#272:2:C> Yes

<$A> <ICE-JA:S1B-064#273:2:A> Now in the question and answer inspector

<$C> <ICE-JA:S1B-064#274:2:C> My Lord I am going to direct the witness sir to question

eight

<$C> <ICE-JA:S1B-064#275:2:C> Yes

<$A> <ICE-JA:S1B-064#276:2:A> You see there inspector that you asked him <quote> Where was

you hold</quote>

<$F> <ICE-JA:S1B-064#277:2:F> Yes sir

<$A> <ICE-JA:S1B-064#278:2:A> And he said <quote> In Lawrence Tavern</quote>

<$F> <ICE-JA:S1B-064#279:2:F> Yes sir

<$A> <ICE-JA:S1B-064#280:2:A> But isn't it true officer that what he said was <quote>

Tavern</quote></I>
