<I>

<$A> <ICE-JA:S1B-043#1:1:A> But I'm in a place of peace strangely enough
<ICE-JA:S1B-043#2:1:A> I'm in the parish library which is beautifully kept<,> quiet
<ICE-JA:S1B-043#3:1:A> Staff is here books<ICE-JA:S1B-043#>There's even a display of books on love
<ICE-JA:S1B-043#4:1:A> In case you don't know how to spell love h o g but it's right here
<ICE-JA:S1B-043#5:1:A> And the librarian a very charming Miss Anderson who is on her way to

town
<ICE-JA:S1B-043#6:1:A> And I've asked her just to say a little word
<ICE-JA:S1B-043#7:1:A> Get ready to call us on our numbers in a while nine eight two one

four four zero nine eight two one four four one
<ICE-JA:S1B-043#8:1:A> Have a lot of people lined up to talk like the custos and the mayor

and the banana people and the Serge Island people
<ICE-JA:S1B-043#9:1:A> But Miss Anderson thank you for facilitating us in the library
<ICE-JA:S1B-043#10:1:A> How you're able to keep this<,> moment of calm and quiet in the

middle of all this turmoil
<ICE-JA:S1B-043#11:1:A> How do you and your staff manage

<$B> <ICE-JA:S1B-043#12:1:B> Thank you very much for coming here Mrs Gloudon<,>
<ICE-JA:S1B-043#13:1:B> I'm glad you asked that question how do we keep it because

actually<,> sometimes I feel like I'm trying to squeeze blood out of stone

right here at the library
<ICE-JA:S1B-043#14:1:B> But I have a very good staff<,> here in Saint Thomas and they have

been working very hard<,>
<ICE-JA:S1B-043#15:1:B> I've had to restructure where I've had to close branch libraries
<ICE-JA:S1B-043#16:1:B> I've had to send some persons home
<ICE-JA:S1B-043#17:1:B> They still haven't received any money as yet they're there<,>
<ICE-JA:S1B-043#18:1:B> But uhm<,> we are trying to do things here in Saint Thomas<,>
<ICE-JA:S1B-043#19:1:B> We have been called the forgotten parish<,> by so many persons
<ICE-JA:S1B-043#20:1:B> Uhm when Mr Patterson came out here for his live and direct<,>

programme that was said I mean welcome Mr Patterson<,> to the forgotten <{>

<[> parish</[>

<$A> <ICE-JA:S1B-043#21:1:A> <[> Parish</[></{>

<$A> <ICE-JA:S1B-043#22:1:A> Yeah

<$B> <ICE-JA:S1B-043#23:1:B> I also feel like a forgotten librarian because<,> librarians

have had their claims at the Ministry of the Public Service since nineteen

seventy-six for a reclassification and this has not yet been done

<$A> <ICE-JA:S1B-043#24:1:A> Nineteen eighty-six

<$B> <ICE-JA:S1B-043#25:1:B> Nineteen seventy-six

<$A> <ICE-JA:S1B-043#26:1:A> Goodness heavens

<$B> <ICE-JA:S1B-043#27:1:B> Nineteen seventy-six<,>
<ICE-JA:S1B-043#28:1:B> And this has not yet been done uhm<,>
<ICE-JA:S1B-043#29:1:B> On a day when I cannot uhm<,> say that I<,> am grudgeful of the

policemen

<$A> <ICE-JA:S1B-043#30:1:A> Yeah <{> <[> yes</[>

<$B> <ICE-JA:S1B-043#31:1:B> <[> But</[></{> I do think that something needs to be done

where the librarians are concerned

<$A> <ICE-JA:S1B-043#32:1:A> Yeah

<$B> <ICE-JA:S1B-043#33:1:B> Uhm I'm running a staff
<ICE-JA:S1B-043#34:1:B> I'm supposed to have two librarians
<ICE-JA:S1B-043#35:1:B> I don't because as soon as persons are trained they are taken up by

the private sector<,>
<ICE-JA:S1B-043#36:1:B> I'm here because uhm I think <}> <-> I'm</-> <=> I'm</=></}> giving

something back to my country<,>
<ICE-JA:S1B-043#37:1:B> I'm giving something to Saint Thomas and<,> lady

<$A> <ICE-JA:S1B-043#38:1:A> Are you from Saint Thomas

<$B> <ICE-JA:S1B-043#39:1:B> No I'm not from Saint Thomas<{><[><O>laughter</O></[>

<$A> <ICE-JA:S1B-043#40:1:A> <[> Yeah</[></{> Yeah

<$B> <ICE-JA:S1B-043#41:1:B> But I've come out here and I like the parish
<ICE-JA:S1B-043#42:1:B> It's a very quiet peaceful parish<,> until elements sort of come

inside here and do things that are wrong

<$A> <ICE-JA:S1B-043#43:1:A> Yeah

<$B> <ICE-JA:S1B-043#44:1:B> Uhm Lady Aileen Gifford is supposed to be coming out here on

the twenty-fifth to<,>
<ICE-JA:S1B-043#45:1:B> I want to talk to young people about the whole thing about Africa

and where we are coming from<,>
<ICE-JA:S1B-043#46:1:B> We see so many young persons wearing the Malcolm X T-shirts<ICE-JA:S1B-043#>They

don't know what <{1> <[1> Malcolm X</[1> is all about and all of that
<ICE-JA:S1B-043#47:1:B> So<,> Lady Gifford is coming out here
<ICE-JA:S1B-043#48:1:B> We're going to do an exhibition on the re-emergence of African

civilization<,>
<ICE-JA:S1B-043#49:1:B> And Saint Thomas has got such<,> <}> <-> historic</-> uhm<,> <=>

historical</=></}> roots<,>
<ICE-JA:S1B-043#50:1:B> Right in Port Morant we have <}> <-> the</-> <=> the</=></}> Cumina

group uhm the leading back to West Africa and all of that<,>
<ICE-JA:S1B-043#51:1:B> So we'll be doing some things here<,>
<ICE-JA:S1B-043#52:1:B> I do hope and pray that<,> the government will do something for us

too<,> us librarians
<ICE-JA:S1B-043#53:1:B> <{2> <[2> Right now</[2> <}> <-> I'm</-> <=> I've</=></}> been

given the mike and I'm talking about librarians<,>
<ICE-JA:S1B-043#54:1:B> When we're getting twenty dollars for duty allowance<,>
<ICE-JA:S1B-043#55:1:B> Have to be here on Ash Wednesday to work<,>
<ICE-JA:S1B-043#56:1:B> And if that is all I'll get twenty-five dollars for suffer

allowance
<ICE-JA:S1B-043#57:1:B> And<,> I don't know<,> where does the buck stop you <{3> <[3>

know<,></[3>
<ICE-JA:S1B-043#58:1:B> Things are going wrong

<$A> <ICE-JA:S1B-043#59:1:A> <[1> what's it about</[1></{1>

<$A> <ICE-JA:S1B-043#60:1:A> <[2> Yeah</[2></{2>

<$A> <ICE-JA:S1B-043#61:1:A> <[3> Yeah
<ICE-JA:S1B-043#62:1:A> Yes </[3> </{3>

<$A> <ICE-JA:S1B-043#63:1:A> Yes all right<,>
<ICE-JA:S1B-043#64:1:A> Uhm <}> <-> but</-> <=> but</=></}> <}> <-> we <.> w</.></- > <=>

I</=></}> came here once and we were talking about<,> the attitudes here of

young people to a library

<$B> <ICE-JA:S1B-043#65:1:B> Hmhm

<$A> <ICE-JA:S1B-043#66:1:A> Destruction of books and so on<,>
<ICE-JA:S1B-043#67:1:A> Has that abated or <}> <-> it</-> <=> it</=></}>
<ICE-JA:S1B-043#68:1:A> You maintain a stop because of vigilance

<$B> <ICE-JA:S1B-043#69:1:B> Well because of vigilance and also because we have been

talking to the young people where we have been doing more more class

visits<ICE-JA:S1B-043#>I think the young people too have lost <}> <-> their</-> <=>

their</=></}> sights here in Saint Thomas<,>
<ICE-JA:S1B-043#70:1:B> They don't think of themselves
<ICE-JA:S1B-043#71:1:B> They don't feel proud of themselves<,> because there isn't much

here in Saint Thomas for them<,>
<ICE-JA:S1B-043#72:1:B> <}> <-> Most things</-> uhm <=> most time</=></}> they have to go

into Kingston
<ICE-JA:S1B-043#73:1:B> Even for education

<$A> <ICE-JA:S1B-043#74:1:A> Hmhm

<$B> <ICE-JA:S1B-043#75:1:B> We don't have something like a community college <}> <->

in</-> <=> in</=></}> the parish
<ICE-JA:S1B-043#76:1:B> And I've always been saying we need something like that
<ICE-JA:S1B-043#77:1:B> Because at the Exed community college<,> I think uhm we can say

that we have around Mr Dwyer came here and mentioned it<,> around half of the

students that are there come from Saint Thomas

<$A> <ICE-JA:S1B-043#78:1:A> Really

<$B> <ICE-JA:S1B-043#79:1:B> Yes<,>
<ICE-JA:S1B-043#80:1:B> And it is very hard travelling on those buses around those corners

and paying the fares
<ICE-JA:S1B-043#81:1:B> Sometimes it's very hard

<$A> <ICE-JA:S1B-043#82:1:A> Yeah

<$B> <ICE-JA:S1B-043#83:1:B> And I have persons who've done work experience here <}> <-> at

Exed</-> <=> from Exed</=></}> and<,> they say it's hard<,>
<ICE-JA:S1B-043#84:1:B> And we need to know what is happening
<ICE-JA:S1B-043#85:1:B> Uhm two secondary schools were upgraded one to a high school and

one to a technical high<,>
<ICE-JA:S1B-043#86:1:B> But we need something else

<$A> <ICE-JA:S1B-043#87:1:A> Yes

<$B> <ICE-JA:S1B-043#88:1:B> I must say thank you that License Institute where they're now

doing vocational training with young people have been opened since the

beginning of this month<,>
<ICE-JA:S1B-043#89:1:B> That is good
<ICE-JA:S1B-043#90:1:B> But we need to do something more<,> <{> <[> much more</[>

<$A> <ICE-JA:S1B-043#91:1:A> <[> <}> <-> How how about</-> <=> how about</=></}></[></{>

the parental support
<ICE-JA:S1B-043#92:1:A> Is it that<,> the parents themselves are dispirited that they don't

feel that they uh <}> <-> can</-> <=> can</=></}> beat the system or or

<$B> <ICE-JA:S1B-043#93:1:B> I think<,> some of the parents are dispirited
<ICE-JA:S1B-043#94:1:B> But I must say thanks to <unclear> name</unclear> who has come out

here to do uhm<,> a programme on parenting
<ICE-JA:S1B-043#95:1:B> And we have persons who are trained in parenting who go into the

schools come to PTAs come to forum
<ICE-JA:S1B-043#96:1:B> And we talk to the parents

<$A> <ICE-JA:S1B-043#97:1:A> And I happen to know that the women's centre <{1> <[1> too in

terms</[1> of the pregnant school <{2> <[2> girls to keep them in

classes</[2>

<$B> <ICE-JA:S1B-043#98:1:B> <[1> And the women</[1></{1>

<$B> <ICE-JA:S1B-043#99:1:B> <[2> Yes the class has been yes</[2></{2> that has been

something that <}> <-> has really<,> we have really<,> been have we have</->

<=> we really appreciate</=></}> it
<ICE-JA:S1B-043#100:1:B> Because uhm<,> girls seventeen to twenty-five<,> can now learn a

skill in dress-making there free of cost

<$A> <ICE-JA:S1B-043#101:1:A> Yes

<$B> <ICE-JA:S1B-043#102:1:B> And young men too

<$A> <ICE-JA:S1B-043#103:1:A> Yeah<,>
<ICE-JA:S1B-043#104:1:A> Well thank you I'm so glad I've stopped you on your way <}> <- >

into</-> <=> into</=></}> business<O>$B laughs</O> because you have given us

<}> <- > a<,> </-> <=> a</=></}> nice start of an insight
<ICE-JA:S1B-043#105:1:A> And let me wish you and your staff here<,> good luck and

congratulations on<,> the job you're doing in the field
<ICE-JA:S1B-043#106:1:A> I hope you get your <.> recla</.>
<ICE-JA:S1B-043#107:1:A> The cops really got <}> <-> a</-> <=> a</=></}> good <{> <[>

thing</[>

<$B> <ICE-JA:S1B-043#108:1:B> <[> They</[></{> got a good thing
<ICE-JA:S1B-043#109:1:B> And <{> <[> we really really need it now</[>

<$A> <ICE-JA:S1B-043#110:1:A> <[> They can't complain</[></{> so much anymore<,>
<ICE-JA:S1B-043#111:1:A> And now <}> <-> I</-> <=> I</=></}> was interested that

Superintendent Forbes<,> of the police federation has warned<,> that now

they're getting money they better behave themselves better

<$B> <ICE-JA:S1B-043#112:1:B> <}> <-> That is</-> <=> that is</=></}> so true
<ICE-JA:S1B-043#113:1:B> Somebody called and said I hope so
<ICE-JA:S1B-043#114:1:B> And I've even said I think they should <?> not</?> be stopping in

<?> your force/the office</?> now to say give them a small<,><O>$A-laughs</O>

<?> that is out</?>

<$A> <ICE-JA:S1B-043#115:1:A> Yes

<$B> <ICE-JA:S1B-043#116:1:B> Okay thanks

<$A> <ICE-JA:S1B-043#117:1:A> Okay<,> <}> <-> a</-> <=> a</=></}> bright bright young lady

who is not afraid</I>


<I>

<$A> <ICE-JA:S1B-043#118:2:A> Okay we're back here with you in Morant Bay and uhm things

are getting interesting
<ICE-JA:S1B-043#119:2:A> We have the Mayor Councillor Rosemary Shaw
<ICE-JA:S1B-043#120:2:A> Good Morning <?> mayoral</?><,>

<$C> <ICE-JA:S1B-043#121:2:C> Morning Mrs Gloudon

<$A> <ICE-JA:S1B-043#122:2:A> Now<,> the calls which are coming in<,> people are anxious as

to know<,> what is the level of the<,> repair work which is going to follow

on the floods
<ICE-JA:S1B-043#123:2:A> I see from the paper that<,> money has been<,> uhm now voted by

cabinet for the repair
<ICE-JA:S1B-043#124:2:A> From where you sit<,> what word you have on the<,> likelihood of

the repair programme starting<,> and <}> <-> what</-> <=> what</=></}> are

the priorities
<ICE-JA:S1B-043#125:2:A> Has the council identified the priorities which have to be worked

on

<$C> <ICE-JA:S1B-043#126:2:C> Okay
<ICE-JA:S1B-043#127:2:C> I'm to advise that yesterday we had our disaster preparedness

meeting<,>
<ICE-JA:S1B-043#128:2:C> And uh the head of the ODP<,> Major Nelson he was there<,> and we

made various<,> recommendations<,>
<ICE-JA:S1B-043#129:2:C> <}> <-> The hardest</-> <=> the area hardest</=></}> hit <}> <- >

was the <.> Hill</.></-> <=> is Hillside</=></}> <{> <[> <,> </[> uh where a

life was lost<,>
<ICE-JA:S1B-043#130:2:C> They have a problem with the river overflowing its banks<,>
<ICE-JA:S1B-043#131:2:C> Uhm and<,> <}> <- > they</-> <=> what we</=></}> had

recommended<,> is first of all <}> <-> the</-> <=> the</=></}> superintendent

had asked for<,> two<,> tractovator<,> D eight<,> and about five trucks<,,>

uh to start some work<,>
<ICE-JA:S1B-043#132:2:C> That was the recommendation coming out of ODP meeting yesterday<,>
<ICE-JA:S1B-043#133:2:C> And also<,> the Johnson River<,> that has overflown its banks

also<,> and it affects the<,> Seaforth and the Springfield area<,>
<ICE-JA:S1B-043#134:2:C> Number of residents were flooded out<,>
<ICE-JA:S1B-043#135:2:C> And uh recommendations<,> were made for the rivers to be

cleaned<,> and also for groynes to be in place<,>

<$A> <ICE-JA:S1B-043#136:2:A> <[> Yes</[></{>

<$A> <ICE-JA:S1B-043#137:2:A> Hmhm<,>

<$C> <ICE-JA:S1B-043#138:2:C> Uh at the moment<,> no funding has been received from the

Ministry<,>
<ICE-JA:S1B-043#139:2:C> Just this morning I heard the news<,> that uhm an amount of money

was voted<,> uhm through cabinet yesterday<,>
<ICE-JA:S1B-043#140:2:C> But at the moment from the<,> parish council and we only

receive<,> thirty thousand dollars from the Ministry<,> to<,> clear blocked

roads<,,>
<ICE-JA:S1B-043#141:2:C> And uhm<,> I think that<,> more needs to be done<,> in terms

of<}><->the</-><,> <=> the</=></}> river groyne and also<,> <}> <->

the</-><,> <=> the</=></}> uhm<,> effect repairs to the road that has been

cut off<,> in Penline Castle<,> Mount Vernon
<ICE-JA:S1B-043#142:2:C> I think the Mount Vernon road is now impassable<,>
<ICE-JA:S1B-043#143:2:C> Uh and that needs immediate attention

<$A> <ICE-JA:S1B-043#144:2:A> So in fact now what you need is the funds to start flowing

that <}> <-> the</-> <=> the</=></}> projects <}> <-> can go out</-> <=> can

go through</=></}>

<$C> <ICE-JA:S1B-043#145:2:C> Definitely so because without that nothing <{> <[> can be</[>

<$A> <ICE-JA:S1B-043#146:2:A> <[> The Poor</[></{> Man's Corner problem that is related to

the Johnson River groyne situation mainly

<$C> <ICE-JA:S1B-043#147:2:C> I don't think it's relates to the Johnson River<,>
<ICE-JA:S1B-043#148:2:C> It's the Yallahs River

<$A> <ICE-JA:S1B-043#149:2:A> Was the Yallahs

<$C> <ICE-JA:S1B-043#150:2:C> Yallahs River

<$A> <ICE-JA:S1B-043#151:2:A> Yeah
<ICE-JA:S1B-043#152:2:A> <}> <-> Do</-> <=> does</=></}> the parish council have a list of

priorities of things which<,> simply must be attacked and attacked quickly<,>

before other things

<$C> <ICE-JA:S1B-043#153:2:C> Definitely so
<ICE-JA:S1B-043#154:2:C> Arising out of that meeting yesterday <{> <[> we had to be

<unclear> word</unclear></[>

<$A> <ICE-JA:S1B-043#155:2:A> <[> So what would you
<ICE-JA:S1B-043#156:2:A> <?> Why</?> </[> </{> identify the priority areas which you really

<{> <[> have to which are</[> now yeah

<$C> <ICE-JA:S1B-043#157:2:C> <[> The priority areas</[></{><,>

<$C> <ICE-JA:S1B-043#158:2:C> The priority areas<,> are the Yallahs River<,> <}> <-> the

uhm<,> the</-><,> <=> the</=></}><,> Johnson River and also<,> the<,>

Bachelor's Hall<,,> the PJR river in eastern Saint Thomas

<$A> <ICE-JA:S1B-043#159:2:A> So a lot of it has to do <}> <-> with</-> <=> with</=></}>

<{1> <[1> river</[1> training <}> <-> and and</-> <=> and</=></}> getting

<{2> <[2> the rivers</[2> into a manageable <{3> <[3> way and so</[3>
<ICE-JA:S1B-043#160:2:A> <}> <-> <.> D</.></-> <=> are</=></}> you getting any kind of

indication that from the private sector people <}> <-> are</-><,> <=>

are</=></}> willing to help you major companies entities in the parish<,>
<ICE-JA:S1B-043#161:2:A> Have you been able to harness their<,> cooperation or enlist their

cooperation in this task<,,>

<$C> <ICE-JA:S1B-043#162:2:C> <[1> The river <.> o</.></[1></{1>

<$C> <ICE-JA:S1B-043#163:2:C> <[2> Dredged</[2></{2>

<$C> <ICE-JA:S1B-043#164:2:C> <[3> Definitely so</[3></{3>

<$C> <ICE-JA:S1B-043#165:2:C> Well we had a meeting some times ago and most of those things

were thrown out and<,> <}> <-> people <.> fee</.> they they</-> <=>

some</=></}> of them feel that<,> you know it's a responsibility of

government to do certain things<,>

<$A> <ICE-JA:S1B-043#166:2:A> <{> <[> But</[>

<$C> <ICE-JA:S1B-043#167:2:C> <[> I</[></{> told them that I wasn't in total agreement
<ICE-JA:S1B-043#168:2:C> But you know <{> <[> they wouldn't see that <unclear>

word</unclear></[>

<$A> <ICE-JA:S1B-043#169:2:A> <[> But wouldn't it help</[></{> people who had<,> heavy-duty

equipment<,>
<ICE-JA:S1B-043#170:2:A> And so couldn't some sense of cooperation <{> <[> or like</[>

<$C> <ICE-JA:S1B-043#171:2:C> <[> Yes we think we</[></{> have tried
<ICE-JA:S1B-043#172:2:C> But it's very difficult to mobilize that sort of equipment at this

stage because<,> on two tractors <}> <-> are</-> <=> are</=></}> in the

parish at the moment
<ICE-JA:S1B-043#173:2:C> And the parish council hired one
<ICE-JA:S1B-043#174:2:C> I think <}> <-> it has</-> <=> it has</=></}> been broken down now

and the Public Works Department has one
<ICE-JA:S1B-043#175:2:C> Short of that we have nothing more in the parish <{> <[> so</[>

<$A> <ICE-JA:S1B-043#176:2:A> <[> <}> <-> So</-> <=> so</=></}></[></{> it's not just money

you need</I>
