<I>

<$A> <ICE-JA:S1B-029#1:1:A> Attorney at law Jennifer Masado we're looking at this matter

of<{><[><,></[> The Hope Gardens Development uhm<,> call it Project

<$B> <ICE-JA:S1B-029#2:1:B> <[> Yeah</[></{>

<$B> <ICE-JA:S1B-029#3:1:B> Right Mrs Masado do you know anything about the selection

process because all the way I'm going to say these units are being built
<ICE-JA:S1B-029#4:1:B> <}> <-> How</-> <=> how</=></}> are <}> <-> the the the</-> <=>

the</=></}> potential purchasers being selected

<$C> <ICE-JA:S1B-029#5:1:C> Okay I need to talk a little bit about the financing because in

all fairness I don't think that this is a area that is ventilated very much

<$B> <ICE-JA:S1B-029#6:1:B> <{> <[> Yes</[>

<$A> <ICE-JA:S1B-029#7:1:A> <[> <?> Alright</?></[></{>

<$C> <ICE-JA:S1B-029#8:1:C> <{> <[> Uhm he</[>

<$D> <ICE-JA:S1B-029#9:1:D> <[> But excuse</[></{> me how does the financing have anything

to do with <}> <- > the</-> <=> the</=></}> argument <{> <[> which is about

the use of</[>

<$C> <ICE-JA:S1B-029#10:1:C> <[> This<,> John</[></{>

<$D> <ICE-JA:S1B-029#11:1:D> No <}> <-> <.> ju</.></-> <=> just</=></}> a minute

Jennifer<,>
<ICE-JA:S1B-029#12:1:D> The argument is about those who say that we need the open space and

those who say that we don't
<ICE-JA:S1B-029#13:1:D> <{1> <[1> So</[1> what has financing got to do with that <{2> <[2>

I don't know</[2>

<$A> <ICE-JA:S1B-029#14:1:A> <[1> Well</[1></{1>

<$A> <ICE-JA:S1B-029#15:1:A> <[2> <}> <-> The</-><,></[2></{2> <=> the</=></}> financing is

important in the sense that uhm because of this uhm reduction <}> <-> in the

<.> p</.></-> <=> in the price</=></}> and whether there are concessionary

terms in terms of payment
<ICE-JA:S1B-029#16:1:A> Is it outright purchase Jennifer or is <{> <[> the case here</[>

<$D> <ICE-JA:S1B-029#17:1:D> <[> No but the</[></{> question is that
<ICE-JA:S1B-029#18:1:D> That's not the point
<ICE-JA:S1B-029#19:1:D> <}> <-> What <.> i</.></-> <=> the point is</=></}> not <?> of</?>

how much the land should be sold <?> is</?> whether the land should be sold

<$A> <ICE-JA:S1B-029#20:1:A> Fair enough but <}> <-> <?> we're using</?> we</-> <=>

we're</=></}> trying to <{> <[> deal with other</[>

<$D> <ICE-JA:S1B-029#21:1:D> <{> <[> No but we're</[></{> wasting time
<ICE-JA:S1B-029#22:1:D> We don't have enough time to <}> <-> <.> dis</.> we the you know

we</-> <=> <{1> <[1> we</[1> have not had time to really <{2> <[2>

discuss</=></}> the essential principles</[2>

<$C> <ICE-JA:S1B-029#23:1:C> <[1> <?> John</?></[1></{1>

<$C> <ICE-JA:S1B-029#24:1:C> <[2> I'm trying to show you<,></[2></{2> I'm trying to show

you that <}> <- > the</-> <=> we</=></}> don't have any alternative but to

compromise sixty acres into forty acres<,> <{1> <[1> because we don't

have</[1> <}> <-> any <.> alter</.></-> <=> very few alternatives</=></}>

<{2> <[2> left</[2>

<$D> <ICE-JA:S1B-029#25:1:D> <[1> Sixty acres</[1></{1>

<$D> <ICE-JA:S1B-029#26:1:D> <[2> I <?> think</?></[2></{2> we have <?> Constant Spring</?>

golf club

<$C> <ICE-JA:S1B-029#27:1:C> I'm dealing with the principle
<ICE-JA:S1B-029#28:1:C> I'm <{1> <[1> not <?> here going to</?>
<ICE-JA:S1B-029#29:1:C> I'm trying to show</[1>
<ICE-JA:S1B-029#30:1:C> I am trying <?> <.> J</.></?>
<ICE-JA:S1B-029#31:1:C> Alright Jamaica House all that land back of King's House
<ICE-JA:S1B-029#32:1:C> I am just trying to show you that if we don't use the creative

system of the Housing Act<,> <{2> <[2> we</[2> can't do further developments

<$A> <ICE-JA:S1B-029#33:1:A> <[1> King's House Jamaica House</[1></{1>

<$A> <ICE-JA:S1B-029#34:1:A> <[2> Yeah</[2></{2>

<$D> <ICE-JA:S1B-029#35:1:D> But the creative system <}> <-> <.> Hou</.></-> <=> of the

Housing Act</=></}> <}> <-> is illegal is</-> <=> is illegally</=></}> used

in this case because the Housing Act is meant to remedy situations where

housing is inadequate <{1> <[1> and it</[1> <}> <-> and</-> <=> and</=></}>

<{2> <[2> <}> <-> the</-> <=> the</=></}> problem</[2>

<$A> <ICE-JA:S1B-029#36:1:A> <[1> Alright</[1></{1>

<$C> <ICE-JA:S1B-029#37:1:C> <[2> Housing is inadequate for the young middle class</[2>

<$A> <ICE-JA:S1B-029#38:1:A> <[2> Alright
<ICE-JA:S1B-029#39:1:A> So I tell you what
<ICE-JA:S1B-029#40:1:A> <}> <-> We're</-> <=> we're</=></}> going to give

you<ICE-JA:S1B-029#>Mr</[2></{2> Maxwell we're giving you a little more time because we'll

extend the interview just for you to deal with the principle
<ICE-JA:S1B-029#41:1:A> But <}> <-> at <.> a</.> as</-> <=> just as a</=></}> matter of

public information just tell us quickly about the financing Jennifer

<$C> <ICE-JA:S1B-029#42:1:C> The point I'm trying to make is that you cannot get money from

a commercial bank to do a development<{1><[1><,></[1>
<ICE-JA:S1B-029#43:1:C> That is why <}> <-> there are</-> <=> the real estate developers

have died</=></}>
<ICE-JA:S1B-029#44:1:C> They're a <}> <-> <.> p</.></-> <=> profession</=></}> that is no

longer in business<{2><[2><,></[2>
<ICE-JA:S1B-029#45:1:C> Right
<ICE-JA:S1B-029#46:1:C> You must do because <}> <-> <.> th</.></-> <=> the</=></}>

commercial banking sector has died<{3><[3><,></[3>
<ICE-JA:S1B-029#47:1:C> So consequently you have to do institutions that are left in this

business which is the Building Society the National Housing Trust and the

Jamaican Mortgage Bank are not<,> and will not do financing for units that

are sold for more than three to four million dollars<{4><[4><,></[4>
<ICE-JA:S1B-029#48:1:C> Because they are focussing in a mission statement trying to address

the needs of the community<{5><[5><,></[5>
<ICE-JA:S1B-029#49:1:C> The needs <}> <-> the the</-> <=> the</=></}> two million dollar

market is the teachers the nurses the policemen <}> <-> the the the <.>

wha</.></-> <=> the</=></}> <}> <-> junior <.> m</.> middle <.> ma</.></->

<=> junior management</=></}> and the four million dollar market is the young

professionals the ones that have just left university young doctors young

lawyers <{6> <[6> <}> <-> the</-> <=> the</=></}> ones</[6> at <?> Gray and

Levy</?> et cetera
<ICE-JA:S1B-029#50:1:C> So if you don't do financing <}> <-> withan</-> <=> within</=></}>

that band<,> <{7> <[7> right</[7> with that house you're dead
<ICE-JA:S1B-029#51:1:C> In order to make the house more affordable the Housing Act has a

lot of very good features
<ICE-JA:S1B-029#52:1:C> It's creative it's good the fees the transferred tax the stamped

duties the moneys you pay to the parish council right those are all

eliminated<{8><[8><,></[8>
<ICE-JA:S1B-029#53:1:C> The <}> <-> <.> m</.> <.> h</.> <.> m</.></-> <=> housing</=></}>

unit at the Ministry is a very sensible and active unit and that unit

monitors and makes sure that the benefits the developer can't do anything

behind their back right
<ICE-JA:S1B-029#54:1:C> They make sure that the benefits are uhm

<$A> <ICE-JA:S1B-029#55:1:A> <[1> Yes</[1></{1>

<$A> <ICE-JA:S1B-029#56:1:A> <[2> Yes</[2></{2>

<$A> <ICE-JA:S1B-029#57:1:A> <[3> Yes</[3></{3>

<$A> <ICE-JA:S1B-029#58:1:A> <[4> I see</[4></{4>

<$A> <ICE-JA:S1B-029#59:1:A> <[5> Yeah</[5></{5>

<$A> <ICE-JA:S1B-029#60:1:A> <[6> Yeah so we get the drift yes</[6></{6>

<$A> <ICE-JA:S1B-029#61:1:A> <[7> Yeah</[7></{7>

<$A> <ICE-JA:S1B-029#62:1:A> <[8> I see</[8></{8>

<$A> <ICE-JA:S1B-029#63:1:A> Alright
<ICE-JA:S1B-029#64:1:A> In other words what you are saying then there <}> <-> this is</->

<=> this</=></}> housing uhm project is going to get special treatment by

virtue of the Housing Act
<ICE-JA:S1B-029#65:1:A> And when I say special I don't mean it in a pejorative way

<$C> <ICE-JA:S1B-029#66:1:C> That's right

<$A> <ICE-JA:S1B-029#67:1:A> Alright
<ICE-JA:S1B-029#68:1:A> <{1> <[1> But we still have to get back though</[1> we still have

to get back to the basic question that John Maxwell posed
<ICE-JA:S1B-029#69:1:A> Why are we targeting this particular bit of land
<ICE-JA:S1B-029#70:1:A> Have we assessed uh the cost benefits
<ICE-JA:S1B-029#71:1:A> Is it that you are saying that because there are <}> <-> <.>

a</.></-> <=> according</=></}> to you no other large tracks of lands

available we must sacrifice <{2> <[2> uh</[2> what is really the people's

assets

<$C> <ICE-JA:S1B-029#72:1:C> <[1> And <}> <-> it</-> <=> the</=></}> unit</[1></{1>

<$C> <ICE-JA:S1B-029#73:1:C> <[2> Well</[2></{2>
<ICE-JA:S1B-029#74:1:C> Well remember you know <{1> <[1> remember</[1> <}> <-> that you</->

<=> there is</=></}> no point doing a housing development where people don't

want to live<{2><[2><,></[2>
<ICE-JA:S1B-029#75:1:C> They want to live next to schools they want to live next to

shopping centres right and consequently <}> <-> this the</-> <=> the</=></}>

developer and the Ministry recognise that this is a very attractive area

<$A> <ICE-JA:S1B-029#76:1:A> <[1> <.> Fo</.></[1></{1>

<$A> <ICE-JA:S1B-029#77:1:A> <[2> Yes</[2></{2>

<$A> <ICE-JA:S1B-029#78:1:A> But all of that <{> <[> is in Manor Park all of that is in

Manor <unclear> words</unclear>
<ICE-JA:S1B-029#79:1:A> All of that will be in the Manor Park</[>

<$?> <ICE-JA:S1B-029#80:1:?> <[> <unclear>

several-words-by-different-speakers</unclear></[>

<$C> <ICE-JA:S1B-029#81:1:C> <[> I'm not I'm not if Mr <?> Cartright</?></[></{>

<$C> <ICE-JA:S1B-029#82:1:C> I live in Norbrook

<$A> <ICE-JA:S1B-029#83:1:A> Yes

<$C> <ICE-JA:S1B-029#84:1:C> And if Mr <?> Cartright</?> wants to build a similar kind of

development behind my house with the appropriate checks and balances on the

water commission land I wouldn't have an objection <?>

<$A> </?>
<ICE-JA:S1B-029#85:1:A> <{> <[> But objection to the operation <?> well I know this</?></[>

<$?> <ICE-JA:S1B-029#86:1:?> <[> <unclear>

several-words-by-different-speakers</unclear></[>

<$D> <ICE-JA:S1B-029#87:1:D> <[> You know <}> <-> but you see</-> <=> you

see</=></}></[></{> <}> <- > what</-> <=> what</=></}> <}> <-> <.> i</.></->

<=> if</=></}> I may now be permitted

<$A> <ICE-JA:S1B-029#88:1:A> <{> <[> Yes sir yes</[>

<$B> <ICE-JA:S1B-029#89:1:B> <[> Yes sir, <?> no problem</?></[></{>

<$D> <ICE-JA:S1B-029#90:1:D> You know there are certain public assets which are protected

and they are protected for very good reasons<{1><[1><,></[1>
<ICE-JA:S1B-029#91:1:D> The water commission land is protected because it's a watershed

area<{2><[2><,></[2>
<ICE-JA:S1B-029#92:1:D> And when you put a house in
<ICE-JA:S1B-029#93:1:D> The water commission a few years ago sold the site of the Constant

Spring<,> the Constant Spring you know which is on Norbrook Road behind the

Constant <}> <-> <.> Spri</.></-> <=> Spring</=></}> golf

course<{3><[3><,></[3>
<ICE-JA:S1B-029#94:1:D> And now because there is a house there every time it rains the road

in front of it becomes a total quagmire<{4><[4><,></[4>
<ICE-JA:S1B-029#95:1:D> But not only that<,> uhm it is <}> <-> you</-> <=> I'm</=></}> sure

that the houses that <}> <-> <.> ha</.></-> <=> have</=></}> been built not

just this one but others on this watershed are polluting the ground water<,>

which means that public land has been sacrificed so that a further public

asset which is the ground water might be damaged<{5><[5><,></[5>
<ICE-JA:S1B-029#96:1:D> Now the same thing is happening up at Hope that the Housing Act

which gives all sorts of privileges to the <}> <-> <.> Ho</.></-> <=>

Minister of Housing</=></}> for the building of houses for poor people who

cannot afford houses otherwise is being used to subsidise housing for rich

people who can afford houses <{6> <[6> <,> </[6>
<ICE-JA:S1B-029#97:1:D> <{7> <[7> There is no</[7>

<$A> <ICE-JA:S1B-029#98:1:A> <[1> Yes</[1></{1>

<$A> <ICE-JA:S1B-029#99:1:A> <[2> Yes</[2></{1>

<$A> <ICE-JA:S1B-029#100:1:A> <[3> Yes</[3></{1>

<$A> <ICE-JA:S1B-029#101:1:A> <[4> Yeah</[4></{1>

<$A> <ICE-JA:S1B-029#102:1:A> <[5> Yes</[5>

<$B> <ICE-JA:S1B-029#103:1:B> <[5> Hm</[5></{5>

<$A> <ICE-JA:S1B-029#104:1:A> <[6> Yeah</[6></{6>

<$C> <ICE-JA:S1B-029#105:1:C> <[7> <?> Stop/You're</?> calling them</[7></{7> rich people

John
<ICE-JA:S1B-029#106:1:C> <{> <[> Who is rich
<ICE-JA:S1B-029#107:1:C> Who is rich</[>

<$D> <ICE-JA:S1B-029#108:1:D> <[> Anybody who can afford a</[></{>
<ICE-JA:S1B-029#109:1:D> Anybody who can afford a house over four million is not <{> <[>

poor</[>

<$C> <ICE-JA:S1B-029#110:1:C> <[> No</[></{> four million is the benchmark <{1> <[1> <,>

<}> <-> <.> o</.></-> <=> over</=></}></[1> four million <{2> <[2> <,> is

where you have the problem</[2>

<$D> <ICE-JA:S1B-029#111:1:D> <[1> Is not poor</[1></{1>

<$D> <ICE-JA:S1B-029#112:1:D> <[2> No but <?> see this is sad</?></[2></{2>
<ICE-JA:S1B-029#113:1:D> I did not interrupt you

<$A> <ICE-JA:S1B-029#114:1:A> Alright
<ICE-JA:S1B-029#115:1:A> Go <{> <[> ahead Mr Maxwell</[>

<$D> <ICE-JA:S1B-029#116:1:D> <[> Uh</[></{>
<ICE-JA:S1B-029#117:1:D> I am saying to you <}> <-> that</-> <=> that</=></}> <}> <- >

when</-> <=> when</=></}> we're talking about four million dollar houses

we're not talking about ordinary people you know ordinary uhm<,> people
<ICE-JA:S1B-029#118:1:D> We're talking about people <}> <-> in</-> <=> as</=></}> she <{1>

<[1> said <unclear> several-words</unclear> <?> yeah thank you thank you

that's the</?> <unclear> word</unclear></[1>
<ICE-JA:S1B-029#119:1:D> What we talking about is and I am sorry to have to say this but it

is true
<ICE-JA:S1B-029#120:1:D> It is the lighter skin elites of the society who have perfect

choices have a lot of other choices in this country and I do not see why

ordinary people who are going crazy because of over-crowding should be made

to sacrifice <}> <-> the</-> <=> all the</=></}> little amenities they have

in order to give these people privilege more privilege than they have already
<ICE-JA:S1B-029#121:1:D> The society is already divided<,> you know <}> <-> in in in</->

<=> in</=></}> a disastrous way
<ICE-JA:S1B-029#122:1:D> <}> <-> The the the the</- > <=> the</=></}> middle class has been

<}> <-> <.> i</.></-> <=> in</=></}> <unclear> one- or-two-words</unclear>

upland moving up <}> <-> from the</-> <=> from the</=></}> water front higher

and higher and destroying the amenity of Kingston because it wants to get

away from living among poor people
<ICE-JA:S1B-029#123:1:D> Now we want to live in Hope Gardens
<ICE-JA:S1B-029#124:1:D> What are we going to do when Hope Gardens has disappeared<,>
<ICE-JA:S1B-029#125:1:D> <{2> <[2> You know</[2> <}> <- > when we when we</-> <=> when

we</=></}> foreclose these options you know we don't realise that what we're

doing is we are robbing the future we're robbing our children
<ICE-JA:S1B-029#126:1:D> We talk about <}> <-> giving giving</-> <=> giving</=></}> <?>

the</?> Hope Gardens to <}> <- > the</-> <=> the</=></}> children <}> <-> of

of of</-> <=> of</=></}> two hundred <}> <- > <.> fa</.></-> uh <=>

families</=></}>
<ICE-JA:S1B-029#127:1:D> <}> <-> <.> I</.> <.> i</.></-> <=> it's</=></}> great stuff the

only problem is you can't do it again<,> <{3> <[3> right</[3> and we're

talking about sustainable development
<ICE-JA:S1B-029#128:1:D> This is not sustainable development<,> and if you look at what is

happening this is robbery this is highway robbery of privilege from the

people and giving it to people who have more privilege than they need already

<$A> <ICE-JA:S1B-029#129:1:A> <[1> Young doctors young lawyers and so <unclear>

word(s)</unclear></[1></{1>

<$C> <ICE-JA:S1B-029#130:1:C> <[2> John</[2></{2>

<$A> <ICE-JA:S1B-029#131:1:A> <[3> Yes</[3></{3>

<$A> <ICE-JA:S1B-029#132:1:A> Mrs Masado is there <}> <-> any any</-> <=> any</=></}> sort

of uhm inbuilt uhm provision to prevent a resale of the unit having acquired

its other subsidised level for example whenever they build some houses <}>

<-> in</-> <=> in</=></}> <}> <-> <.> Port</.></-> <=> the Portmore

area</=></}>
<ICE-JA:S1B-029#133:1:A> One of the terms was that it could not be resold without the

Minister's <{> <[> permission</[>

<$C> <ICE-JA:S1B-029#134:1:C> <[> Absolutely</[></{> and completely all of these <{1> <[1>

first of all</[1> first of all all these young people <{2> <[2> and</[2> I'm

trying to say John an education is a benefit it's a privilege yes but if we

don't move forward with our educated youth where will we be in twenty <{3>

<[3> years time</[3>

<$A> <ICE-JA:S1B-029#135:1:A> <[1> Alright yeah</[1></{1>

<$A> <ICE-JA:S1B-029#136:1:A> <[2> Yeah</[2></{2>

<$D> <ICE-JA:S1B-029#137:1:D> <[3> Why do we</[3></{3> have to segregate them
<ICE-JA:S1B-029#138:1:D> Why do we have to keep them away from the rest of society and put

them behind gates and walls

<$C> <ICE-JA:S1B-029#139:1:C> There's

<$D> <ICE-JA:S1B-029#140:1:D> This society has got to come <{1> <[1> to terms</[1> with

itself
<ICE-JA:S1B-029#141:1:D> There is a whole heap of land that is undeveloped and

underdeveloped and needs to be <{2> <[2> redeveloped all over Kingston</[2>

<$A> <ICE-JA:S1B-029#142:1:A> <[1> But but</[1></{1>

<$C> <ICE-JA:S1B-029#143:1:C> <[2> Where you want them to live on Spanish Town

Road</[2></{2>

<$D> <ICE-JA:S1B-029#144:1:D> I don't say I want them to live on <.> Span</.>
<ICE-JA:S1B-029#145:1:D> I don't want anybody to live on Spanish Town Road but people live

there
<ICE-JA:S1B-029#146:1:D> And the people who live on Spanish Town Road are the people who

don't have anywhere to go and who go and use Hope Gardens
<ICE-JA:S1B-029#147:1:D> The fact that it has been officially neglected for years and that

<}> <-> the government</-> <=> various government agencies</=></}> have

stolen bits of Hope Gardens over the years is no reason for it to be further

desecrated and mashed up

<$A> <ICE-JA:S1B-029#148:1:A> <{> <[> Alright</[>

<$C> <ICE-JA:S1B-029#149:1:C> <[> Can I</[></{> can I <{> <[> just point out</[>

<$D> <ICE-JA:S1B-029#150:1:D> <[> You know human beings</[></{>

<$A> <ICE-JA:S1B-029#151:1:A> Alright one last point Mrs Masado because <{> <[> we're

running out of time</[>

<$C> <ICE-JA:S1B-029#152:1:C> <[> You have the</[></{> you have <}> <-> the the</-> <=>

the</=></}> alleged all of these schemes are done in conjunction with the

Housing Trust
<ICE-JA:S1B-029#153:1:C> The Housing Trust give mortgages to the purchasers<{><[><,></[>
<ICE-JA:S1B-029#154:1:C> Housing Trust only give these mortgage benefits to first time home

buyers
<ICE-JA:S1B-029#155:1:C> This is not people who are buying as an investment
<ICE-JA:S1B-029#156:1:C> These are people who
<ICE-JA:S1B-029#157:1:C> This is their first home their first commitment to their country

<$A> <ICE-JA:S1B-029#158:1:A> <[> Yeah</[></{>

<$A> <ICE-JA:S1B-029#159:1:A> Alright

<$D> <ICE-JA:S1B-029#160:1:D> What I am saying to you is that we are taking away the small

amenities that are enjoyed by the poor people of this country in order to

hand it to the wealthier people of this country who already have more

privilege than they can use<{1><[1><,></[1>
<ICE-JA:S1B-029#161:1:D> The poor people can't go to <unclear> word</unclear> in

two<{2><[2><,></[2>
<ICE-JA:S1B-029#162:1:D> They can't go to <?> Negril</?> and disport themselves
<ICE-JA:S1B-029#163:1:D> They have very few places to go and Hope Gardens is the last

remaining one of them and that cannot nobody except some of us who are

determined that if we have to go to the Privy Council that we are not going

to let this happen

<$A> <ICE-JA:S1B-029#164:1:A> <[1> Alright</[1></{1>

<$A> <ICE-JA:S1B-029#165:1:A> <[2> <O> chuckles</O></[2></{2>

<$A> <ICE-JA:S1B-029#166:1:A> Alright Lady and Gentlemen
<ICE-JA:S1B-029#167:1:A> Thank you so much I think <?> you have both/the whole time</?>

represented your respective positions with a great deal of passion <}> <->

and it</-> <=> and</=></}> clarity and uh the debate will continue
<ICE-JA:S1B-029#168:1:A> We're thanking uh Mrs Jennifer Masado real estate lawyer and Mr

John Maxwell well known journalist and we were talking <}> <-> and</-> <=>

about</=></}> the matter of the proposed development in Hope Gardens</I>
