<I>

<$A> <ICE-JA:S1B-041#1:1:A> The Minister of National Security and Justice the Honourable K

D Knight<,> is with <{> <[> us</[>

<$B> <ICE-JA:S1B-041#2:1:B> <[> Hello</[></{>

<$A> <ICE-JA:S1B-041#3:1:A> Minister Knight welcome

<$B> <ICE-JA:S1B-041#4:1:B> <}> <-> <.> He</.></-> <=> hello</=></}>

<$A> <ICE-JA:S1B-041#5:1:A> Hello Minister Knight<,> hello Minister Knight

<$B> <ICE-JA:S1B-041#6:1:B> Hi hello Reverend Roper

<$A> <ICE-JA:S1B-041#7:1:A> How are you sir

<$B> <ICE-JA:S1B-041#8:1:B> Uh fine thank you and you

<$A> <ICE-JA:S1B-041#9:1:A> I am well fresh from <}> <-> a a</-> <=> a</=></}> lovely

retreat there I gather

<$B> <ICE-JA:S1B-041#10:1:B> Yes I think we did a lot

<$A> <ICE-JA:S1B-041#11:1:A> Yes

<$B> <ICE-JA:S1B-041#12:1:B> Accomplished a lot

<$A> <ICE-JA:S1B-041#13:1:A> Yes<ICE-JA:S1B-041#> the Prime Minister indicated in his statement which <.>

I</.> was carried <}> <-> on</-> <=> on</=></}> J B C radio<{1><[1><,></[1>

uhm at the start of the press conference today that<,> some of the measures

which have been put in place to combat crime <}> <-> can't be disclosed at

that <.> wou</.></-> <=> were not being disclosed then</=></}> <,>
<ICE-JA:S1B-041#14:1:A> But that he spoke of priority being given to increased patrols both

mobile and foot patrols and increased communication I suppose<,> <{2> <[2>

and responsiveness</[2>

<$B> <ICE-JA:S1B-041#15:1:B> <[1> Yes</[1></{1>

<$B> <ICE-JA:S1B-041#16:1:B> <[2> Uh yes uhm</[2></{2>
<ICE-JA:S1B-041#17:1:B> An improvement in our surveillance activities an improvement in our

intelligence gathering<{1><[1><,></[1> and uhm an improvement in our

response<{2><[2><,></[2> time in relation to calls made for help

<$A> <ICE-JA:S1B-041#18:1:A> <[1> Yeah</[1></{1>

<$A> <ICE-JA:S1B-041#19:1:A> <[2> Yeah</2></{2>

<$B> <ICE-JA:S1B-041#20:1:B>

<$A> <ICE-JA:S1B-041#21:1:A> Yes<,> <}> <-> <.> Mi</.></-> <=> Minister</=></}> Knight this

I believe has been a priority of yours though throughout your tenure
<ICE-JA:S1B-041#22:1:A> <}> <-> I</-> <=> I</=></}> don't believe with due respect that

that is anything new
<ICE-JA:S1B-041#23:1:A> I mean not that it has to be new to work

<$B> <ICE-JA:S1B-041#24:1:B> Yes

<$A> <ICE-JA:S1B-041#25:1:A> But despite your commitment to increase <}> <-> <.>

resp</.></-> mobility and <=> responsiveness</=></}> on the part of the

police there has been a steady increase in especially the most violent

crimes<{><[><,> <}> <-> in</-></[> <=> in</=></}> nineteen ninety-two

<$B> <ICE-JA:S1B-041#26:1:B> <[> Yes uhm</[></{>

<$B> <ICE-JA:S1B-041#27:1:B> Yes I think as a matter of fact we have uhm you know <}> <->

a</-> <=> a</=></}><,> unpleasant increase in the number of murders in

nineteen ninety-two as compared to nineteen ninety-one

<$A> <ICE-JA:S1B-041#28:1:A> Yes

<$B> <ICE-JA:S1B-041#29:1:B> And again there is really a demonstration of a certain degree

of viciousness in the society

<$A> <ICE-JA:S1B-041#30:1:A> Yes

<$B> <ICE-JA:S1B-041#31:1:B> And I keep saying that that goes beyond policing

<$A> <ICE-JA:S1B-041#32:1:A> Yes

<$B> <ICE-JA:S1B-041#33:1:B> <}> <-> It is</-> <=> it is</=></}> getting you know to the

behaviour pattern <}> <- > of</-> <=> of</=></}> persons getting into their

minds and trying to bring about a change in their attitude <}> <-> and in</->

<=> and in</=></}> the way in which they deal with problems because<,> uh

although we have an alarming number of gun murders we also have a extremely

high amount of knife murders

<$A> <ICE-JA:S1B-041#34:1:A> Yeah

<$B> <ICE-JA:S1B-041#35:1:B> And these are related in<&>short-break-in-recording</&> a

resolution of simple disputes

<$A> <ICE-JA:S1B-041#36:1:A> Yes

<$B> <ICE-JA:S1B-041#37:1:B> And you know it is a resort to violence

<$A> <ICE-JA:S1B-041#38:1:A> Yeah <{> <[> but</[>

<$B> <ICE-JA:S1B-041#39:1:B> <[> And</[></{> uhm in terms of the gun murders now we have

picked up <}> <- > <.> al</.> </-> <=> almost an</=></}> international

reputation<,> of being a vicious<,> set of people
<ICE-JA:S1B-041#40:1:B> You know uh when you read of reports coming out of United States

about the way in which they assess the Jamaican criminal <{> <[> as</[> a

vicious person willing to take on <}> <-> the the</-> <=> the</=></}> police

in shoot-outs and so on when you see what is coming out of Canada when you

see what is coming out of<,>

<$A> <ICE-JA:S1B-041#41:1:A> <[> Uhm</[></{>

<$A> <ICE-JA:S1B-041#42:1:A> England

<$B> <ICE-JA:S1B-041#43:1:B> England

<$A> <ICE-JA:S1B-041#44:1:A> Yeah

<$B> <ICE-JA:S1B-041#45:1:B> You know so that uhm<,> <}> <-> we</-> <=> we</=></}> have

that being manifested abroad and we have it here
<ICE-JA:S1B-041#46:1:B> And then Reverend Roper one of the things that we have to be very

conscious of is the return of these uh deportees

<$A> <ICE-JA:S1B-041#47:1:A> Yeah

<$B> <ICE-JA:S1B-041#48:1:B> You see because these are persons who have been convicted of

criminal activity

<$A> <ICE-JA:S1B-041#49:1:A> Yeah

<$B> <ICE-JA:S1B-041#50:1:B> Involving

<$A> <ICE-JA:S1B-041#51:1:A> Firearm and drugs yeah

<$B> <ICE-JA:S1B-041#52:1:B> Firearms and drugs

<$A> <ICE-JA:S1B-041#53:1:A> Yes

<$B> <ICE-JA:S1B-041#54:1:B> You know the two things that uhm are causing us such great

problems <}> <-> in</-> <=> in</=></}> the society

<$A> <ICE-JA:S1B-041#55:1:A> Just hold on for a <{> <[> time signal</[>

<$B> <[> <?> I think there's a</?></[></{> sort of realization of that uhm

uh<,> looking ahead why in nineteen ninety I'd established the national

firearm and drug intelligence center

<$A> <ICE-JA:S1B-041#56:1:A> Just a second Minister please <X>

<$Z> <ICE-JA:S1B-041#X57:1:Z> Employers are being reminded that their NHT-NIS annual

returns for nineteen ninety one are now due
<ICE-JA:S1B-041#X58:1:Z> Be sure to submit yours now
<ICE-JA:S1B-041#X59:1:Z> And the time courtesy of the National Housing Trust it's one forty

five fifteen minutes to two o'clock</X>

<$A> <ICE-JA:S1B-041#X60:1:A> Yeah
<ICE-JA:S1B-041#X61:1:A> Yeah Minister <}> <-> I if if</-> <=> if I</=></}> could without

trying to press you<}><->or</-> <=> or</=></}> <{> <[> hurry</[> a little bit

<$B> <ICE-JA:S1B-041#X62:1:B> <[> All right</[></{>

<$A> <ICE-JA:S1B-041#X63:1:A> <.> w i</.> One can't overstate the importance of the greater

uhm de-brutalization <}> <-> if I</-> <=> if I</=></}> might coin a

word<{><[><,></[> of the Jamaican society<ICE-JA:S1B-041#>Because obviously we've gotten

too accustomed to violent language and violent action

<$B> <ICE-JA:S1B-041#X64:1:B> <[> Yeah</[></{>

<$B> <ICE-JA:S1B-041#X65:1:B> Violent language and action

<$A> <ICE-JA:S1B-041#X66:1:A> Okay but <}> <-> there</-> <=> there</=></}> is a little bit

if I might you know without being unkind a little bit of an

amateurism<O>laugh</O>
<ICE-JA:S1B-041#X67:1:A> <}> <-> <.> Th</.> if</-> <=> the</=></}> police <}> <-> have <.>

a</.></-> <=> have appeared</=></}> amateurish in a couple of instances

recently you know <}> <-> the the the</-> <=> the</=></}> tragic death of the

two policemen at South Parade <}> <-> the</-> <=> the</=></}> man taking a

firearm from a policeman the other day on Waltham Park Road and so on
<ICE-JA:S1B-041#X68:1:A> Questions have I suppose legitimately been raised as to whether

the police is sophisticated enough in terms of <}> <-> you</-> <=>

you</=></}> know its training<{1><[1><,></[1> to handle the kind of criminal

mind-set that is out there<{2><[2><,></[2> that in fact the ready resort to

brutish violence on the part of the police <{3> <[3> has</[3> compromised its

capacity to be efficient

<$B> <ICE-JA:S1B-041#X69:1:B> <[1> Yeah</[1></{1>

<$B> <ICE-JA:S1B-041#X70:1:B> <[2> Uhm</[2></{2>

<$B> <ICE-JA:S1B-041#X71:1:B> <[3> Yeah</[3></{3>

<$B> <ICE-JA:S1B-041#X72:1:B> Yes <}> <-> the</-> <=> the</=></}> truth is that uhm<,> you

know they need far more training

<$A> <ICE-JA:S1B-041#X73:1:A> Yeah

<$B> <ICE-JA:S1B-041#X74:1:B> But another truth is that there has been a vast improvement

in the training

<$A> <ICE-JA:S1B-041#X75:1:A> Yeah

<$B> <ICE-JA:S1B-041#X76:1:B> And also there has been a certain focus which is this that

uhm the persons for example at the ranks <}> <.> o</.> <=> of</=></}> those

who got murdered brutally the other day are the persons who are really out

there on the street

<$A> <ICE-JA:S1B-041#X77:1:A> Yeah

<$B> <ICE-JA:S1B-041#X78:1:B> They are the ones confronting the hostilities
<ICE-JA:S1B-041#X79:1:B> They are the ones confronting the violent criminals
<ICE-JA:S1B-041#X80:1:B> They are the ones who have to deal with street crime

<$A> <ICE-JA:S1B-041#X81:1:A> Yeah

<$B> <ICE-JA:S1B-041#X82:1:B> And so that what has happened now is that there has been an

emphasis a focus on the training for those persons
<ICE-JA:S1B-041#X83:1:B> And the incidents of this kind of approach <}> <-> to</-> <=>

to</=></}> work should lessen because certainly the steps are being taken to

ensure that they are properly equipped they're properly trained to be able to

carry out <}> <-> the</-> <=> the</=></}>job
<ICE-JA:S1B-041#X84:1:B> <}> <-> There <.> th</.></-> <=> there was</=></}> <}> <-> I I</->

<=> well</=></}> to say it quite openly uhm more focus once on the higher

ranks<{1><[1>who</[1> are not the ones who for the most part<{2><[2><,></[2>

are out there in the streets<{3><[3><,><ICE-JA:S1B-041#>And</[3>so there has been a

redirection of the focus although there is still the training being given for

the higher ranks but for the purposes of management for the purposes of

supervision

<$A> <ICE-JA:S1B-041#X85:1:A> <[1> Yeah</[1></{1>

<$A> <ICE-JA:S1B-041#X86:1:A> <[2> Yes</[2></{2>

<$A> <ICE-JA:S1B-041#X87:1:A> <[3> Yeah so it's so <.> i</.> </[3> </{3>

<$A> <ICE-JA:S1B-041#X88:1:A> Yes okay so <}> <-> <.> th</.></-> <=> there</=></}> <}> <->

one of the</-> <=> one of the ways in which</=></}> you are responding to the

present crisis is by<,> increasing the amount of <}> <-> <.> traini</.></->

<=> training</=></}> available to the lower ranks

<$B> <ICE-JA:S1B-041#X89:1:B> Yes <}> <-> and</-> <=> and</=></}> believe you me training

is the key
<ICE-JA:S1B-041#X90:1:B> If we don't train people properly they cannot behave efficiently

act efficiently and respond in the type of way that is professional

<$A> <ICE-JA:S1B-041#X91:1:A> Okay <{> <[> we</[>

<$B> <ICE-JA:S1B-041#X92:1:B> <[> Training</[></{> is the answer and I know that there are

persons in the society who are here asking well we want the results now
<ICE-JA:S1B-041#X93:1:B> The fact is that if we just keep on with the now then we will

never train the persons properly and down the road we are going to be <}> <->

<.> f</.></-> <=> confronted</=></}> with the same problems so that whilst

there is <}> <-> a</-> <=> a</=></}> reaction to the now there must also be

in place the training for the medium and long-term benefits<{><[><,></[> and

this is what we're doing

<$A> <[> We</[></{>

<$A> <ICE-JA:S1B-041#X94:1:A> <}> <-> We we we've looked at the the <.> y</.></-> <=> in

the past</=></}> you and I have had discussion about the <}> <-> increased

technical <.> comp</.> uh or <.> th</.></-> <=> the increased use</=></}> of

technology in terms of computer and so on<{><[><,></[> by the police

<$B> <ICE-JA:S1B-041#X95:1:B> <[> Yeah</[></{>

<$B> <ICE-JA:S1B-041#X96:1:B> Yes

<$A> <ICE-JA:S1B-041#X97:1:A> <}> <-> You we</-> <=> you</=></}>now talk about training and

so on

<$B> <ICE-JA:S1B-041#X98:1:B> Yes

<$A> <ICE-JA:S1B-041#X99:1:A> One of the things that many persons have asked about is could

there be a kind of amnesty and general social appeal to bringing all the

weapons of violence the guns the knives and perhaps uh uh you know uh uh uh I

don't know an amnesty<,>
<ICE-JA:S1B-041#X100:1:A> Uhm has any serious thought been given to something like this

<$B> <ICE-JA:S1B-041#X101:1:B> Serious

<$A> <ICE-JA:S1B-041#X102:1:A> <}> <-> Why why why</-> <=> why</=></}> haven't we heard <{>

<[> too much of it </[>

<$B> <ICE-JA:S1B-041#X103:1:B> <[> Serious</[></{> thought was given to it

<$A> <ICE-JA:S1B-041#X104:1:A> Yeah

<$B> <ICE-JA:S1B-041#X105:1:B> <}> <-> On</-> <=> on uhm</=></}> other occcasions and uhm

the overwhelming advice was that
<ICE-JA:S1B-041#X106:1:B> Look when amnesties are declared you actually find that some old

rusty guns are brought in that really there is no response from those who

possess the deadly weapons

<$A> <ICE-JA:S1B-041#X107:1:A> Yeah

<$B> <ICE-JA:S1B-041#X108:1:B> And so that nothing positive comes out of it

<$A> <ICE-JA:S1B-041#X109:1:A> Yeah

<$B> <ICE-JA:S1B-041#X110:1:B> And so that uhm to date we have really not declared an

amnesty
<ICE-JA:S1B-041#X111:1:B> It is not because it has not been considered

<$A> <ICE-JA:S1B-041#X112:1:A> Yeah

<$B> <ICE-JA:S1B-041#X113:1:B> But it is because of <}> <-> the</-> <=> the</=></}> advice

that has been received and the analysis of what has happened elsewhere and

also here <}> <-> in in the</-> <=> in the</=></}> past

<$A> <ICE-JA:S1B-041#X114:1:A> Yes

<$B> <ICE-JA:S1B-041#X115:1:B> That they just don't work <}> <-> as</-> <=> as</=></}> we

would want them to work

<$A> <ICE-JA:S1B-041#X116:1:A> Yes<,> but <}> <-> <.> th</.></-> <=> the</=></}> part of

the reason though they have not worked is because uh you know one doesn't

want to speak too confidently is that there has not been perceived a

single-mindedness
<ICE-JA:S1B-041#X117:1:A> Now may I give you an example which I think though I can't give

<}> <-> my</-> <=> my</=></}> source it's somewhat that documented or can be

substantiated<{1><[1><,></[1>
<ICE-JA:S1B-041#X118:1:A> <}> <-> A</-> <=> a</=></}> couple of nights ago or maybe last

night even there was <}> <-> a</-> <=> a</=></}> raid in Franklyn Town or the

Rollington Town area an area of Eastern Kingston in which there has been some

criminal activity<{2><[2><,></[2> and a lot of shooting<,>

<$B> <ICE-JA:S1B-041#X119:1:B> <[1> Hm</1></{1>

<$B> <ICE-JA:S1B-041#X120:1:B> <[2> Yes</[2></{2>

<$B> <ICE-JA:S1B-041#X121:1:B> Yes

<$A> <ICE-JA:S1B-041#X122:1:A> And <}> <-> the</-> <=> the</=></}> night before that I had

heard through my sources that there was going to be just such a thing and

that the people at the top were advised of it<,> <}> <-> <.> y</.></-> <=>

you</=></}> see

<$B> <ICE-JA:S1B-041#X123:1:B> Yeah

<$A> <ICE-JA:S1B-041#X124:1:A> So that they were encouraged <}> <-> to</-> <=> to</=></}>

be out of the area at the time

<$B> <ICE-JA:S1B-041#X125:1:B> When you say the people at the top right

<$A> <ICE-JA:S1B-041#X126:1:A> That is <}> <-> the the the</-> <=> the</=></}> dons and the

next to the dons<{1><[1><,></[1> <}> <-> <.> yo</.></-> <=> you</=></}>

know<ICE-JA:S1B-041#>So that in fact those who are detained are for the most part fryers

because word has come obviously and almost inevitably<{2><[2><,></[2> through

the police ranks<{3><[3><,></[3> that this was going to take place and so

take steps to protect yourself now <{4> <[4> even</[4>

<$B> <ICE-JA:S1B-041#X127:1:B> <[1> Yeah</[1></{1>

<$B> <ICE-JA:S1B-041#X128:1:B> <[2> Yeah</[2></{2>

<$B> <ICE-JA:S1B-041#X129:1:B> <[3> Yeah</[3></{3>

<$B> <ICE-JA:S1B-041#X130:1:B> <[4> When</[4></{4> we have had some difficulty with

confidentiality <{1> <[1> <,> </[1> and leaks have occurred because there are

connections <{2> <[2> <,> </[2> and this has on many occasions compromised

the operation uh mounted by the security forces
<ICE-JA:S1B-041#X131:1:B> And you know <}> <-> it is</-> <=> it is</=></}> here again that

one has to really work uhm on being able to deploy the forces <}> <-> with

the</-> <=> on the sort</=></}> of need- to-know basis you know
<ICE-JA:S1B-041#X132:1:B> The fewer who know the better <{3> <[3> <,> </[3> <}> <- >

and</-> <=> and</=></}> get it down to a real scientific point <{4> <[4> <,>

</[4> uhm but there has been this leak <}> <-> the the</-> <=> the</=></}>

betrayal of confidence

<$A> <ICE-JA:S1B-041#X133:1:A> <[1> Yeah</[1></{1>

<$A> <ICE-JA:S1B-041#X134:1:A> <[2> Yes</[2></{2>

<$A> <ICE-JA:S1B-041#X135:1:A> <[3> <.> Ye</.></[3></{3>

<$A> <ICE-JA:S1B-041#X136:1:A> <[4> Yeah</[4></{4>

<$A> <ICE-JA:S1B-041#X137:1:A> Yeah uh you see <}> <-> <.> tha</.> the in the <.>

parti</.></-> <=> it's particularly</=></}> unfortunate in this instance

because this is one of the communities which one could call a P N P community

<{1> <[1> <,> </[1> So it'd almost smack of political interference <{2> <[2>

<,> at that level</[2>

<$B> <ICE-JA:S1B-041#X138:1:B> <[1> Yes</[1></{1>

<$B> <ICE-JA:S1B-041#X139:1:B> <[2> <}> <-> It it that</-> <=> no</=></}></[2></{2> uhm <}>

<-> I</-> <=> I</=></}> want to state again <{1> <[1> <,> </[1> <}> <->

on</-> <=> on</=></}> this programme I think I have stated it on your

programme <{2> <[2> <,> </[2> in the past<,> but this is worth repeating eh

believe you me hourly <{3> <[3> <,> </[3> There is no political interference

in the operations of the security forces
<ICE-JA:S1B-041#X140:1:B> They are free to go wherever they want to whenever they want to

and to detain charge arrest or otherwise deal with whomsoever <{4> <[4> <,>

</[4>
<ICE-JA:S1B-041#X141:1:B> They're in pursuit of criminals
<ICE-JA:S1B-041#X142:1:B> We're not in pursuit of persons with political labels
<ICE-JA:S1B-041#X143:1:B> As far as I am concerned I don't see political labels on

criminals

<$A> <ICE-JA:S1B-041#X144:1:A> <[1> Yeah</[1></{1>

<$A> <ICE-JA:S1B-041#X145:1:A> <[2> In the past yes</[2></{2>

<$A> <ICE-JA:S1B-041#X146:1:A> <[3> Yeah</[3></{3>

<$A> <ICE-JA:S1B-041#X147:1:A> <[4> Hmhm hmhm</[4></{4>

<$A> <ICE-JA:S1B-041#X148:1:A> Hmhm

<$B> <ICE-JA:S1B-041#X149:1:B> You follow me

<$A> <ICE-JA:S1B-041#X150:1:A> Yeah

<$B> <ICE-JA:S1B-041#X151:1:B> <}> <-> And</-> <=> and</=></}> uhm I have heard there was

an article recently in the <?> Wiley</?> daily papers in which it was saying

that some policemen are saying that they know who the dons are
<ICE-JA:S1B-041#X152:1:B> They know who the criminals are but their hands are tied
<ICE-JA:S1B-041#X153:1:B> I want them to come out go to the churchmen and tell them who

tying their hand
<ICE-JA:S1B-041#X154:1:B> Go to the ombudsman and tell them who tying their hand
<ICE-JA:S1B-041#X155:1:B> Tell the country
<ICE-JA:S1B-041#X156:1:B> Come on these programmes
<ICE-JA:S1B-041#X157:1:B> Call names
<ICE-JA:S1B-041#X158:1:B> Tell me
<ICE-JA:S1B-041#X159:1:B> Since that they won't tell me because they haven't told tell me

which politician is interfering
<ICE-JA:S1B-041#X160:1:B> Tell me which don they want and they know how to get and can't

get because they are prevented <}> <-> <.> becau</.></-> uhm <=> by

politician</=></}></I>
