<I>

<$A> <ICE-JA:S1B-069#1:1:A> And you say that right after the incident the police came along

<$B> <ICE-JA:S1B-069#2:1:B> Yes

<$A> <ICE-JA:S1B-069#3:1:A> Right as they leave out

<$B> <ICE-JA:S1B-069#4:1:B> Right

<$A> <ICE-JA:S1B-069#5:1:A> And that is the time you gave the police the name <@> Alan

Beckman</@>
<ICE-JA:S1B-069#6:1:A> I am just dealing with <@> Alan Beckman</@> this gentleman

<$B> <ICE-JA:S1B-069#7:1:B> You say at the time what

<$A> <ICE-JA:S1B-069#8:1:A> That is the time right after the incident when the police came

there that you gave the police the name <@> Alan Beckman</@> as one of the

men who robbed you

<$B> <ICE-JA:S1B-069#9:1:B> When the police just came there

<$A> <ICE-JA:S1B-069#10:1:A> Yes

<$B> <ICE-JA:S1B-069#11:1:B> Yes

<$A> <ICE-JA:S1B-069#12:1:A> Now sir
<ICE-JA:S1B-069#13:1:A> You say you don't remember when last you saw <@> Beckman</@>
<ICE-JA:S1B-069#14:1:A> Did you see him that year that you got robbed

<$B> <ICE-JA:S1B-069#15:1:B> Yes

<$A> <ICE-JA:S1B-069#16:1:A> That year

<$B> <ICE-JA:S1B-069#17:1:B> Yes

<$A> <ICE-JA:S1B-069#18:1:A> And the year before

<$B> <ICE-JA:S1B-069#19:1:B> Aah

<$A> <ICE-JA:S1B-069#20:1:A> And the year before

<$B> <ICE-JA:S1B-069#21:1:B> I don't know that year
<ICE-JA:S1B-069#22:1:B> I wouldn't say the year before but that year

<$A> <ICE-JA:S1B-069#23:1:A> So you also give the police a statement

<$B> <ICE-JA:S1B-069#24:1:B> Eh eh

<$A> <ICE-JA:S1B-069#25:1:A> They write down what you told them about the robbery

<$B> <ICE-JA:S1B-069#26:1:B> The day when the police come I tell them what going on
<ICE-JA:S1B-069#27:1:B> The police come and I tell them
<ICE-JA:S1B-069#28:1:B> The other day they came and take a proper statement

<$A> <ICE-JA:S1B-069#29:1:A> Hold on
<ICE-JA:S1B-069#30:1:A> That would be
<ICE-JA:S1B-069#31:1:A> The incident is a Friday night

<$B> <ICE-JA:S1B-069#32:1:B> Yes

<$A> <ICE-JA:S1B-069#33:1:A> That would be the Saturday morning then

<$B> <ICE-JA:S1B-069#34:1:B> I told the police from the same

<$A> <ICE-JA:S1B-069#35:1:A> Just listen <indig> nuh</indig> sir
<ICE-JA:S1B-069#36:1:A> You said in the night they came there the Friday night the Friday

night they rob you and you tell them what happen

<$B> <ICE-JA:S1B-069#37:1:B> And the next day they come take a full statement
<ICE-JA:S1B-069#38:1:B> The night I gave them just a short statement

<$A> <ICE-JA:S1B-069#39:1:A> They write down when they take the full statement

<$B> <ICE-JA:S1B-069#40:1:B> I don't know if they write it down but me tell them

<$A> <ICE-JA:S1B-069#41:1:A> That is the Saturday
<ICE-JA:S1B-069#42:1:A> You tell them the Friday night and the Saturday morning they come

and take a full statement

<$C> <ICE-JA:S1B-069#43:1:C> She is asking you about Saturday

<$B> <ICE-JA:S1B-069#44:1:B> Okay
<ICE-JA:S1B-069#45:1:B> Saturday them come and take the full statement

<$A> <ICE-JA:S1B-069#46:1:A> They write it down and you signed it

<$B> <ICE-JA:S1B-069#47:1:B> Yes
<ICE-JA:S1B-069#48:1:B> Three policeman
<ICE-JA:S1B-069#49:1:B> They write it down and I suppose to sign on it from the police

<$A> <ICE-JA:S1B-069#50:1:A> Think back
<ICE-JA:S1B-069#51:1:A> The police write down anything that you sign to

<$B> <ICE-JA:S1B-069#52:1:B> I don't remember
<ICE-JA:S1B-069#53:1:B> I don't remember

<$A> <ICE-JA:S1B-069#54:1:A> Tell me now if you remember telling the police that a man who

you know as <@> Scooter</@> another one name <@> Beckman</@>

<$B> <ICE-JA:S1B-069#55:1:B> <@> Scooter</@> and <@> Beckman</@>

<$A> <ICE-JA:S1B-069#56:1:A> Yes
<ICE-JA:S1B-069#57:1:A> You see a man who you know as <@> Scooter</@> and one by the name

<@> Beckman</@>

<$B> <ICE-JA:S1B-069#58:1:B> <@> Scooter</@> I know name <@> Beckman</@>

<$A> <ICE-JA:S1B-069#59:1:A> I ask you a question
<ICE-JA:S1B-069#60:1:A> I ask you if that is what you tell the police

<$B> <ICE-JA:S1B-069#61:1:B> Say if at that time me tell the police

<$A> <ICE-JA:S1B-069#62:1:A> Yes

<$B> <ICE-JA:S1B-069#63:1:B> Me no quite remember

<$C> <ICE-JA:S1B-069#64:1:C> Man named <@> Scooter</@> and one name <@> Beckman</@>

<$B> <ICE-JA:S1B-069#65:1:B> By the name of <@> Scooter</@> and by the name of <@>

Beckman</@>

<$C> <ICE-JA:S1B-069#66:1:C> Yes

<$A> <ICE-JA:S1B-069#67:1:A> Now sir you remember telling anybody that you went out to the

road to get assistance but you didn't get any after the incident

<$B> <ICE-JA:S1B-069#68:1:B> Went out the road to get assistance

<$A> <ICE-JA:S1B-069#69:1:A> Yes

<$B> <ICE-JA:S1B-069#70:1:B> When them gone me silent at <indig> de</indig> place silent as

a lamb

<$C> <ICE-JA:S1B-069#71:1:C> Listen I have to ask you know listen carefully to the

questions that they are going to ask you and then you must answer those

questions

<$B> <ICE-JA:S1B-069#72:1:B> Okay

<$C> <ICE-JA:S1B-069#73:1:C> You did that when the prosecuting attorney asked you questions

<$B> <ICE-JA:S1B-069#74:1:B> Okay

<$C> <ICE-JA:S1B-069#75:1:C> Now you must listen to the question that you are asked and

answer that question

<$B> <ICE-JA:S1B-069#76:1:B> Okay

<$C> <ICE-JA:S1B-069#77:1:C> And what she is asking you now if you ever tell anybody that

after the robbery you went outside to look for assistance but you didn't get

any
<ICE-JA:S1B-069#78:1:C> Something to that effect

<$A> <ICE-JA:S1B-069#79:1:A> Yes

<$B> <ICE-JA:S1B-069#80:1:B> No I never tell anybody that

<$C> <ICE-JA:S1B-069#81:1:C> Yes

<$A> <ICE-JA:S1B-069#82:1:A> A moment m'Lady

<$A> <ICE-JA:S1B-069#83:1:A> Now can you write sir

<$B> <ICE-JA:S1B-069#84:1:B> Yes

<$A> <ICE-JA:S1B-069#85:1:A> And if you saw your signature again you would recognise your

signature

<$B> <ICE-JA:S1B-069#86:1:B> <indig> If a me write it</indig>

<$A> <ICE-JA:S1B-069#87:1:A> Now sir I am going to suggest to you that you never told the

police about any <@> Alan Beckman</@>

<$B> <ICE-JA:S1B-069#88:1:B> What

<$A> <ICE-JA:S1B-069#89:1:A> You didn't tell the police at any time about <@> Alan

Beckman</@>

<$B> <ICE-JA:S1B-069#90:1:B> Of course I do
<ICE-JA:S1B-069#91:1:B> Of course I do

<$A> <ICE-JA:S1B-069#92:1:A> Let me suggest to you further that the only name that you gave

to the police when you told them the Friday night and when you gave them your

statement on the Saturday apart from <@> Chris</@> <@> Scooter</@>

<$B> <ICE-JA:S1B-069#93:1:B> No
<ICE-JA:S1B-069#94:1:B> I gave them <@> Scooter</@>

<$A> <ICE-JA:S1B-069#95:1:A> You gave them the name <@> Scooter</@>

<$C> <ICE-JA:S1B-069#96:1:C> Not the statement document

<$A> <ICE-JA:S1B-069#97:1:A> Document m'Lady

<$C> <ICE-JA:S1B-069#98:1:C> So far you have asked him about his signature

<$A> <ICE-JA:S1B-069#99:1:A> Very well

<$C> <ICE-JA:S1B-069#100:1:C> So would you kindly instruct the officer when it is to be

shown

<$A> <ICE-JA:S1B-069#101:1:A> That is your signature sir

<$B> <ICE-JA:S1B-069#102:1:B> Yes

<$A> <ICE-JA:S1B-069#103:1:A> Now sir I am going to ask you the question again
<ICE-JA:S1B-069#104:1:A> Did you in your statement you gave to the police which was written

use the name <@> Scooter</@>

<$B> <ICE-JA:S1B-069#105:1:B> I used <@> Scooter</@>
<ICE-JA:S1B-069#106:1:B> I use <@> Alan</@>
<ICE-JA:S1B-069#107:1:B> I use all of the name that I know

<$A> <ICE-JA:S1B-069#108:1:A> You use <@> Scooter</@> <@> Alan</@>
<ICE-JA:S1B-069#109:1:A> Which other name

<$B> <ICE-JA:S1B-069#110:1:B> And <@> Chris White</@>
<ICE-JA:S1B-069#111:1:B> <@> Chris White</@>

<$C> <ICE-JA:S1B-069#112:1:C> Yes

<$A> <ICE-JA:S1B-069#113:1:A> Now when you gave that statement sir and you signed to it

right why you put your signature there
<ICE-JA:S1B-069#114:1:A> You put your signature on the document

<$B> <ICE-JA:S1B-069#115:1:B> I don't know you know
<ICE-JA:S1B-069#116:1:B> I don't know

<$A> <ICE-JA:S1B-069#117:1:A> Where you see your signature there you see what document is

that
<ICE-JA:S1B-069#118:1:A> Do you know

<$B> <ICE-JA:S1B-069#119:1:B> Which one of the exhibits
<ICE-JA:S1B-069#120:1:B> The one he just show me a while ago

<$A> <ICE-JA:S1B-069#121:1:A> Yes

<$B> <ICE-JA:S1B-069#122:1:B> Me no know what kind of document

<$A> <ICE-JA:S1B-069#123:1:A> You know where and when or where you write it

<$B> <ICE-JA:S1B-069#124:1:B> Me no remember because that was a long good good while
<ICE-JA:S1B-069#125:1:B> Me no remember
<ICE-JA:S1B-069#126:1:B> I don't remember

<$A> <ICE-JA:S1B-069#127:1:A> When you gave the police your statement the policeman read it

over to you and invited you to sign it as correct
<ICE-JA:S1B-069#128:1:A> You don't remember

<$B> <ICE-JA:S1B-069#129:1:B> I don't even remember if me write it over

<$A> <ICE-JA:S1B-069#130:1:A> You know that is the Saturday that this statement you gave to

the police the one that you don't remember if it was written

<$B> <ICE-JA:S1B-069#131:1:B> I believe it was Saturday morning

<$A> <ICE-JA:S1B-069#132:1:A> You didn't see him writing when you were talking to him

<$B> <ICE-JA:S1B-069#133:1:B> Yes me see him writing
<ICE-JA:S1B-069#134:1:B> Yes me no know <indig> whey him a write</indig>

<$A> <ICE-JA:S1B-069#135:1:A> What you thought he was writing

<$B> <ICE-JA:S1B-069#136:1:B> <indig> Me no know whey him a write
<ICE-JA:S1B-069#137:1:B> Me no know whey him a write</indig> you know

<$C> <ICE-JA:S1B-069#138:1:C> But he was writing as you were talking to him

<$B> <ICE-JA:S1B-069#139:1:B> Yes

<$A> <ICE-JA:S1B-069#140:1:A> You didn't ask him what him writing

<$B> <ICE-JA:S1B-069#141:1:B> No

<$A> <ICE-JA:S1B-069#142:1:A> I suggest to you further sir that the police didn't come

there right after the incident is not true that when you tell us that police

came right after

<$B> <ICE-JA:S1B-069#143:1:B> Yes
<ICE-JA:S1B-069#144:1:B> Police came there
<ICE-JA:S1B-069#145:1:B> Police come right in the square of Aboukir
<ICE-JA:S1B-069#146:1:B> Police come there

<$A> <ICE-JA:S1B-069#147:1:A> I think this is a part of the suggestion
<ICE-JA:S1B-069#148:1:A> You are not paying attention

<$B> <ICE-JA:S1B-069#149:1:B> Whether it was that occasion or not police came there

<$C> <ICE-JA:S1B-069#150:1:C> She said right after the incident

<$B> <ICE-JA:S1B-069#151:1:B> Yes a police was in the area

<$C> <ICE-JA:S1B-069#152:1:C> Right after the incident

<$B> <ICE-JA:S1B-069#153:1:B> Them even make a trail drive in <indig> a de</indig> area

<$A> <ICE-JA:S1B-069#154:1:A> I suggest to you further that you in your statement to the

police when you told the police what happened told them that you went to the

square and you went to get assistance and didn't get any

<$B> <ICE-JA:S1B-069#155:1:B> No police wasn't out at the square

<$C> <ICE-JA:S1B-069#156:1:C> No no
<ICE-JA:S1B-069#157:1:C> Remember I tell you you must listen to what she says

<$B> <ICE-JA:S1B-069#158:1:B> What you say now

<$A> <ICE-JA:S1B-069#159:1:A> That you told the police that you went to get assistance and

didn't get any

<$B> <ICE-JA:S1B-069#160:1:B> I never went <indig> fi</indig> any assistance

<$C> <ICE-JA:S1B-069#161:1:C> Sir sir she is asking you if you did tell the police so

<$B> <ICE-JA:S1B-069#162:1:B> Say that me did tell the police
<ICE-JA:S1B-069#163:1:B> Yes when I go to the square and see the police I just tell them

the incident

<$C> <ICE-JA:S1B-069#164:1:C> She is asking you if when you were telling the police how it

go when you were giving the statement if you did tell them that you go to the

square to look for assistance but didn't get any
<ICE-JA:S1B-069#165:1:C> Did you tell that to the police when you were making the report

about what happened

<$B> <ICE-JA:S1B-069#166:1:B> Okay yes yes

<$A> <ICE-JA:S1B-069#167:1:A> So then is not true to say that right after the incident the

police were there

<$B> <ICE-JA:S1B-069#168:1:B> Yes but they never spend any time they just come there
<ICE-JA:S1B-069#169:1:B> Tell them bout the incident
<ICE-JA:S1B-069#170:1:B> Them circle the area and gone and Saturday morning now them come

back

<$A> <ICE-JA:S1B-069#171:1:A> I suggest to you further that you didn't give any statement

the Saturday
<ICE-JA:S1B-069#172:1:A> Is the Monday following you give the police that statement

<$B> <ICE-JA:S1B-069#173:1:B> Me no really know if a Monday but me know say them come there

<$A> <ICE-JA:S1B-069#174:1:A> I don't hear your answer sir

<$B> <ICE-JA:S1B-069#175:1:B> Say when me give the statement

<$A> <ICE-JA:S1B-069#176:1:A> Monday
<ICE-JA:S1B-069#177:1:A> The Monday following the Friday

<$B> <ICE-JA:S1B-069#178:1:B> Me no really member because me know police come and me give

them a statement

<$A> <ICE-JA:S1B-069#179:1:A> Sir let me have the answer

<$B> <ICE-JA:S1B-069#180:1:B> I don't remember

<$C> <ICE-JA:S1B-069#181:1:C> <quote> I don't remember because me know police come and me

give them a statement</quote>

<$B> <ICE-JA:S1B-069#182:1:B> Yes
<ICE-JA:S1B-069#183:1:B> Me know police come and me give them a statement

<$A> <ICE-JA:S1B-069#184:1:A> You told us you are sure about the Saturday
<ICE-JA:S1B-069#185:1:A> You tell us now you are not sure

<$B> <ICE-JA:S1B-069#186:1:B> Me sure say police come there the next day after the incident

<$A> <ICE-JA:S1B-069#187:1:A> So you sure is the Saturday is not the Monday

<$C> <ICE-JA:S1B-069#188:1:C> Listen to what he is saying
<ICE-JA:S1B-069#189:1:C> <quote> Me sure police come the next day after the

incident</quote>
<ICE-JA:S1B-069#190:1:C> So you go further than that

<$A> <ICE-JA:S1B-069#191:1:A> I suggest to you sir that is the Monday that you gave the

statement to the police the long one

<$B> <ICE-JA:S1B-069#192:1:B> Me know police come there the next day after the incident

<$A> <ICE-JA:S1B-069#193:1:A> You remember they come back there the Monday

<$B> <ICE-JA:S1B-069#194:1:B> I don't remember about the Monday but them come the next day

after the incident
<ICE-JA:S1B-069#195:1:B> If them come Monday a different statement them come for but me

know them come the next day after the incident

<$A> <ICE-JA:S1B-069#196:1:A> If Monday a different statement they come for

<$B> <ICE-JA:S1B-069#197:1:B> <?> Is</?> must different statement they come for but me know

them come there after the next day

<$A> <ICE-JA:S1B-069#198:1:A> The two customers that were in your shop sir they were from

that area

<$B> <ICE-JA:S1B-069#199:1:B> No but them don't live there no more

<$A> <ICE-JA:S1B-069#200:1:A> At the time they were living there

<$B> <ICE-JA:S1B-069#201:1:B> No
<ICE-JA:S1B-069#202:1:B> They come spend time and gone back

<$A> <ICE-JA:S1B-069#203:1:A> So you know where they live

<$B> <ICE-JA:S1B-069#204:1:B> No

<$A> <ICE-JA:S1B-069#205:1:A> Now after the incident you know when they left the area

<$B> <ICE-JA:S1B-069#206:1:B> No no no

<$A> <ICE-JA:S1B-069#207:1:A> So were they there when the police came

<$B> <ICE-JA:S1B-069#208:1:B> Me no know
<ICE-JA:S1B-069#209:1:B> Them never <indig> dey dey</indig>

<$A> <ICE-JA:S1B-069#210:1:A> When did they leave the shop

<$B> <ICE-JA:S1B-069#211:1:B> Pardon

<$A> <ICE-JA:S1B-069#212:1:A> Just after the robbery they left the shop

<$B> <ICE-JA:S1B-069#213:1:B> Me no see them again
<ICE-JA:S1B-069#214:1:B> Me no see them again

<$A> <ICE-JA:S1B-069#215:1:A> So do you know where they stay when they are in the area

<$B> <ICE-JA:S1B-069#216:1:B> Where they stay

<$A> <ICE-JA:S1B-069#217:1:A> Aha

<$B> <ICE-JA:S1B-069#218:1:B> Yes yes

<$A> <ICE-JA:S1B-069#219:1:A> You know where they stay

<$B> <ICE-JA:S1B-069#220:1:B> But they out the area entirely so me no know if them going

come back

<$A> <ICE-JA:S1B-069#221:1:A> You told the police where they stay

<$B> <ICE-JA:S1B-069#222:1:B> Me no remember bout that
<ICE-JA:S1B-069#223:1:B> Me no remember if me tell them where them stay
<ICE-JA:S1B-069#224:1:B> Me no remember bout that

<$A> <ICE-JA:S1B-069#225:1:A> One moment m'Lady

<$A> <ICE-JA:S1B-069#226:1:A> I suggest to you Mr <@> Pepper</@> that you are not speaking

the truth when you say that you saw <@> Alan Beckman</@> at your shop that

night and that he robbed you

<$B> <ICE-JA:S1B-069#227:1:B> What you say

<$A> <ICE-JA:S1B-069#228:1:A> That you are not speaking the truth

<$B> <ICE-JA:S1B-069#229:1:B> Yes

<$A> <ICE-JA:S1B-069#230:1:A> When you say you saw <@> Alan Beckman</@> on the night of the

twenty-eighth August and that he robbed you

<$B> <ICE-JA:S1B-069#231:1:B> But must
<ICE-JA:S1B-069#232:1:B> Me no blind and light in<indig>a de</indig> place and <?> <indig>

sinting</indig></?>

<$A> <ICE-JA:S1B-069#233:1:A> As a matter of fact I am going to suggest to you that is

several days after the incident you gave the name <@> Scooter</@> to the

police officer Mr <@> Bottom</@>
<ICE-JA:S1B-069#234:1:A> Do you agree is so it go
<ICE-JA:S1B-069#235:1:A> Several days after that you gave the name to the police

<$B> <ICE-JA:S1B-069#236:1:B> Just the day they take the statement the police

<$C> <ICE-JA:S1B-069#237:1:C> Is it true that several

<$A> <ICE-JA:S1B-069#238:1:A> Which were several days after

<$B> <ICE-JA:S1B-069#239:1:B> Mean a week or so
<ICE-JA:S1B-069#240:1:B> No sir no sir

<$A> <ICE-JA:S1B-069#241:1:A> Monday when you give the statement that you gave them the

name <@> Scooter</@> gave the police officer Mr <@> Bottom</@>

<$C> <ICE-JA:S1B-069#242:1:C> You remember speaking to Mr <@> Bottom</@>

<$B> <ICE-JA:S1B-069#243:1:B> Ma'am

<$C> <ICE-JA:S1B-069#244:1:C> You remember speaking to Mr <@> Bottom</@>

<$B> <ICE-JA:S1B-069#245:1:B> I don't know who name so your Honour
<ICE-JA:S1B-069#246:1:B> I don't know who is Mr <@> Bottom</@>
<ICE-JA:S1B-069#247:1:B> I don't know

<$A> <ICE-JA:S1B-069#248:1:A> You see the policeman that was standing beside you when the

case call up

<$B> <ICE-JA:S1B-069#249:1:B> The one that bring me come up here

<$A> <ICE-JA:S1B-069#250:1:A> Yes
<ICE-JA:S1B-069#251:1:A> You spoke to him after the incident

<$B> <ICE-JA:S1B-069#252:1:B> To tell you the truth a three police come to me place</I>
