<I>

<$A> <ICE-JA:S1B-059#1:1:A> approved in nineteen<,> ninety and to the end uhm in accordance

with the act
<ICE-JA:S1B-059#2:1:A> Mr Speaker we had a curfew in Tivoli Gardens and Pane Land<,> one P

N P one J L P
<ICE-JA:S1B-059#3:1:A> We had as of the twenty-fourth of the eighth<,> of nineteen October

one in Tivoli Gardens and one in Rosedown that's the same time
<ICE-JA:S1B-059#4:1:A> One in Tivoli Gardens and one in Matthews lane<,,>
<ICE-JA:S1B-059#5:1:A> What was happening
<ICE-JA:S1B-059#6:1:A> Gang warfare<,>
<ICE-JA:S1B-059#7:1:A> Gang warfare<,,>
<ICE-JA:S1B-059#8:1:A> Protectors fighting amongst themselves and killing our people<,>

<$B> <ICE-JA:S1B-059#9:1:B> Protectors are in process

<$A> <ICE-JA:S1B-059#10:1:A> Both<,,> Rosedown<,,> J L P<,> Kingston Eastern<,> there's

some uncertainty as to whether it was P N P or J L P or mixed
<ICE-JA:S1B-059#11:1:A> That was the curfew
<ICE-JA:S1B-059#12:1:A> Now we look on some cordons and Mr Speaker nineteen ninety-three to

nineteen ninety-seven in the Kingston Eastern division<,>
<ICE-JA:S1B-059#13:1:A> Of operations carried out<,> twenty were in P N P affiliated areas
<ICE-JA:S1B-059#14:1:A> Four in J L P <}> <-> <.> a</.></-> <=> affiliated</=></}> areas

and fifty-eight in mixed areas<,,>
<ICE-JA:S1B-059#15:1:A> Mr Speaker<,> in nineteen eighty to nineteen eighty-eight in

central<,> St Andrew there are two hundred and seventy-two raids
<ICE-JA:S1B-059#16:1:A> None carried out in J L P affiliated areas
<ICE-JA:S1B-059#17:1:A> Seventeen in P N P affiliated areas and two hundred and fifty-five

in mixed areas
<ICE-JA:S1B-059#18:1:A> In nineteen eight-nine to nineteen ninety-seven we have had two

hundred and thirteen raids
<ICE-JA:S1B-059#19:1:A> Five carried out in J L P areas forty-one in P N P areas and a

hundred and sixty- seven in mixed areas<,,>
<ICE-JA:S1B-059#20:1:A> <}> <-> In in in</-> <=> in</=></}> between nineteen ninety- four

Mr Speaker for St Andrews south division<,,> we had two hundred and fourteen

cordons
<ICE-JA:S1B-059#21:1:A> Forty-four in P N P areas<,> five in J L P areas a hundred and

sixty-five in mixed areas
<ICE-JA:S1B-059#22:1:A> <}> <-> In curfews in</-> <=> in curfews</=></}> Mr Speaker<,>
<ICE-JA:S1B-059#23:1:A> I am not now dealing with whether they're quiet or not I am dealing

with the allegation of victimisation and partisan behaviour and that is what

I am trying to set aside<,><&>comments-in- audience</&>
<ICE-JA:S1B-059#24:1:A> Mr Speaker in terms of curfews<,,> in terms of raids Mr Speaker two

hundred and fifty raids <&> knocking</&><,> two hundred and fifty raids a

hundred and fifty-three in P N P affiliated areas twelve in J L P affiliated

areas and eighty-five in mixed areas<,>
<ICE-JA:S1B-059#25:1:A> In Kingston Western<,> between one one ninety-five thirty-one five

ninety- seven number of raids fifty
<ICE-JA:S1B-059#26:1:A> <}> <-> Number of raids carried<,> out in in</-> <=> sorry number

of raids carried out in</=></}> <.> t</.> P N P areas fifty Kingston Western
<ICE-JA:S1B-059#27:1:A> Number of raids carried in J L P twenty-five<,>
<ICE-JA:S1B-059#28:1:A> Number of raids carried in mixed communities six
<ICE-JA:S1B-059#29:1:A> Number of cordons in P N P areas Mr Speaker eleven
<ICE-JA:S1B-059#30:1:A> Number of cordons in J L P areas twenty-one
<ICE-JA:S1B-059#31:1:A> Numbers of cordons carried out in mixed communities nine
<ICE-JA:S1B-059#32:1:A> Now if you look at these <}> <-> <.> f</.></-> <=> figures</=></}>
<ICE-JA:S1B-059#33:1:A> These figures<,> are showing very clearly<,> <}> <-> that</-><,>

<=> that</=></}><,> when the security forces are carrying out their

operations they don't go looking for a P N P area or looking for a J L P area

and say <quote> P N P area whatever is happening we're not going to carry out

any operations there
<ICE-JA:S1B-059#34:1:A> We're going to do it in J L P area</quote>
<ICE-JA:S1B-059#35:1:A> It emanates from a sick mind<,> when you have these allegations<,,>

<}> <-> and and</-> <=> and</=></}><,> <}> <-> when when when when</-> <=>

when</=></}> <}> <-> they the</-> <=> the</=></}> security forces Mr

Speaker<,> are operating in a professional way what I ask<,> is simply that

we give them our support and<&>all-say-hear- hear,knocking</&><,,> <}> <->

don't try</-> <=> don't try</=></}> to use them as political footballs and

don't see national security only through political eyes
<ICE-JA:S1B-059#36:1:A> You can't have a situation<,> existing where a candidate <}> <-> in

in in in in</-> <=> in</=></}> up in St Andrew<,> on election day<,> this

candidate<,> is behaving in a suspect way<,,> uhm <}> <- > security forces

going<,> security forces going</-> <=> security forces carry</=></}> through

their work and then there's an attack on the security forces
<ICE-JA:S1B-059#37:1:A> <}> <-> Is that right</- > <=> is that right</=></}>
<ICE-JA:S1B-059#38:1:A> You can't have a situation where a candidate ought to stay in his

division in his constituency
<ICE-JA:S1B-059#39:1:A> He then moves about the place
<ICE-JA:S1B-059#40:1:A> Isn't that right
<ICE-JA:S1B-059#41:1:A> And wherever some people go<,> they carry problems with them
<ICE-JA:S1B-059#42:1:A> Mr Speaker I have said publicly<,,> <}> <-> I am against</-> <=> I

am totally against</=></}><,> people on election day<,> running all over the

place
<ICE-JA:S1B-059#43:1:A> Stay in your quarters
<ICE-JA:S1B-059#44:1:A> Hold your corners
<ICE-JA:S1B-059#45:1:A> Stay in your constituency
<ICE-JA:S1B-059#46:1:A> What you roaming up and down the place for<,,>
<ICE-JA:S1B-059#47:1:A> Look here<,>
<ICE-JA:S1B-059#48:1:A> <}> <-> I</-> <=> I</=></}> am against Mr Speaker people talking

about the security forces<,> in such a way as to get them to help in the

manipulation of results
<ICE-JA:S1B-059#49:1:A> The security forces must keep law and order<,> and in this election

year I ask please<,> for <}> <-> the <.> sec</.></-> <=> the Prime

Minister</=></}> says that it's more than likely<,,> that he's going to call

an election in nineteen ninety-seven
<ICE-JA:S1B-059#50:1:A> <}> <-> You hear <.> wh</.></-> <=> you hear what</=></}> I'm

saying<,><&>speaking-in-background</&>
<ICE-JA:S1B-059#51:1:A> You don't want an election because at the end of election it will

mean termination for you<,>
<ICE-JA:S1B-059#52:1:A> So Mr Speaker so<&someone-speaking-in-the-background</&>

<$C> <ICE-JA:S1B-059#53:1:C> Uhm Mr <?> McGannon</?> please

<$A> <ICE-JA:S1B-059#54:1:A> So Mr Speaker<,> in this year<,> which<,> may be<,> an

election year let me put it that way I am asking us don't<,> lose our

senses<,,> don't <}> <-> <.> be</.></-> <=> begin</=></}> to behave stupidly
<ICE-JA:S1B-059#55:1:A> Let us give support to the security forces to act

professionally<&>knocking</&>
<ICE-JA:S1B-059#56:1:A> That is what I want
<ICE-JA:S1B-059#57:1:A> At a function recently I had occasion to give a speech and <}> <->

I spoke</-><&>knocking</&> <=> I <{> <[> spoke</=></}> about</[>

<$C> <ICE-JA:S1B-059#58:1:C> <[> Mr Peart do not <?> smoke</?> in this house</[></{>

<$A> <ICE-JA:S1B-059#59:1:A> Violence in election season and I appeal<,> and I repeat the

appeal
<ICE-JA:S1B-059#60:1:A> I <}> <- > <.> re</.></-> <=> appeal</=></}> to the citizens of

Jamaica please turn your backs on violence<,> during<,> this<,> election<,>

<}> <-> period</-><,> <=> period for violence</=></}> but especially so

during this election period and I said something I'm gonna say it again<,>

I'm saying if it means<,,> crossing party lines<,,> if you identify a

candidate as violent cross party lines and vote against

violence<,,><&>applause</&>
<ICE-JA:S1B-059#61:1:A> All if that happens Mr Speaker <}> <-> if the people of this

country</-><,,> <=> if the people of this country</=></}> decide<,> that they

don't want any more violence the people of this country can get peace
<ICE-JA:S1B-059#62:1:A> Don't allow<,,> politicians<,> drug men<,> business men<,>

journalists or anybody to manipulate
<ICE-JA:S1B-059#63:1:A> Behave in accordance with the law as decent respectable citizens
<ICE-JA:S1B-059#64:1:A> I appeal to all my colleagues to help to make this programme

work<,>
<ICE-JA:S1B-059#65:1:A> I have outlined some steps that I have been taking to make Jamaica

a safe place for all of us who live here
<ICE-JA:S1B-059#66:1:A> For our relatives who <}> <-> <.> vi</.></-> <=> visit</=></}> us

from overseas and for tourists who come to enjoy our land our beautiful

country
<ICE-JA:S1B-059#67:1:A> It's not an appeal to my colleagues on this side
<ICE-JA:S1B-059#68:1:A> It's an appeal to my colleagues on that side<,,>
<ICE-JA:S1B-059#69:1:A> All of us have a role to play<,>
<ICE-JA:S1B-059#70:1:A> Having been elected as representatives of the people we must be

concerned with this essential element in people's lives
<ICE-JA:S1B-059#71:1:A> <}> <- > Security</-> <=> security</=></}><,> and peace
<ICE-JA:S1B-059#72:1:A> Let us all<,> dedicate ourselves to ensuring that Jamaica is a

peaceful country and all of us can truly say it is the land we

love<&>applause</&>

<$D> <ICE-JA:S1B-059#73:1:D> He continues to<,> act fearlessly in prosecuting all those<,>

who need to be<,> and to the members of<,,> his staff
<ICE-JA:S1B-059#74:1:D> I also say thanks as I do to the members of the judiciary<,,>

who<,> have kept the integrity of that<,> great institution intact<,,>
<ICE-JA:S1B-059#75:1:D> To the Chief of Staff I also<,,> say thanks
<ICE-JA:S1B-059#76:1:D> The Acting Chief of Staff for the work that he is doing in the

absence of<,> the Chief of Staff who is abroad on study leave
<ICE-JA:S1B-059#77:1:D> The Commissioner of Police<,> mammoth task
<ICE-JA:S1B-059#78:1:D> Certainly from the poll results the people of Jamaica have begun to

accept that in the Commissioner we had someone who is equal to the tasks

before him<,,><&>applause</&>
<ICE-JA:S1B-059#79:1:D> Mr Speaker the Administrator General Mrs Lona Brown who has moved

into a department that has not been one of the favourite departments of the

people but because of the way in which she has been performing great changes

are taking place there and I will refer to some of them at a later stage<,,>
<ICE-JA:S1B-059#80:1:D> I see here Mr Speaker<,,> the Head of the<,,> Legal Reform

Department and I say thanks to her and her team because without them we would

never have been able to pass the kind of legislation that we have passed in

this honourable house
<ICE-JA:S1B-059#81:1:D> <}> <-> She is</-> <=> her department is</=></}> not under the

portfolio responsibility of the Ministry of National Security and Justice but

uh along with the<,> officer the Chief Parliamentary Council they have been

adopted by the<,> Ministry and even though the Attorney General and Minister

of Legal Affairs was<,> fighting to keep them all by himself I have been able

Mr Speaker to have but a share of them and I want to thank them for the work

that they have been doing
<ICE-JA:S1B-059#82:1:D> The Chief Parliamentary Council for the drafting of legislation et

cetera
<ICE-JA:S1B-059#83:1:D> To the custodees<&>applause</&> <}> <-> I I</-> <=> I</=></}>

thought you would the custodees<,> who have been so helpful I<,> but we may

have a representative or two here to the Justices of the Peace and I will

make reference to both these groups later
<ICE-JA:S1B-059#84:1:D> To the associations representing the J C F the I C F and the

district constables<,> the neighbourhood watch groups<,> police<,> youth

clubs all thanks in this fight <}> <-> for</-> <=> against</=></}> crime and

for justice in our land
<ICE-JA:S1B-059#85:1:D> There's a special group that I want to say<,> a special thank you

to
<ICE-JA:S1B-059#86:1:D> That is the group of Ministers of Religion<,> with whom Mr Speaker

I have been meeting without fanfare since January
<ICE-JA:S1B-059#87:1:D> Certainly<,> they have been able to<,> keep me on the right path<,>

as well as showing<,> just how<,> by youth developing the proper type of

spiritual guidance we will be able to make a positive impact on the

behavioural pattern of members of our society and I want to thank them for

their assistance<,> in the past and that which they have pledged to continue

to give
<ICE-JA:S1B-059#88:1:D> Mr Speaker to my left sits<,> my right hand<,,><O>laughter</O>
<ICE-JA:S1B-059#89:1:D> The Minister<,> of State in the ministry<,>
<ICE-JA:S1B-059#90:1:D> I would not have been able to accomplish half of what I <}> <->

have had</-> <=> have</=></}> accomplished without the very able assistance

of the minister
<ICE-JA:S1B-059#91:1:D> And <}> <-> I</-> <=> I</=></}> can say<,> Mr Speaker that he's one

of those persons that you can call on<,> to the shortest possible notice and

it is as if he got a dock brief he can rise to the occasion and he has done

so on<,> many occasions I am told that he is assisted by the fact that he

went to Cornwall College<,>
<ICE-JA:S1B-059#92:1:D> Uhm <}> <-> he he he</-> <=> he</=></}> <}> <-> I I I</-> <=>

I</=></}> shan't detract <}> <-> from</-> <=> from</=></}> Cornwall<,> uh <}>

<-> but</-> <=> but</=></}> <}> <-> you are</-> <=> you are</=></}> <}> <->

you</-> <=> you</=></}> really are not a Cornwall College man but uhm<,,> yes

Mr<,> Speaker<,> the constituents<,>
<ICE-JA:S1B-059#93:1:D> <}> <-> I</-> <=> I</=></}> really say thanks to them<,> because

they are the ones that have caused me to be here<,> and from all indications

they intend to cause me to be here again and again and

again<,,><&>applause</&>
<ICE-JA:S1B-059#94:1:D> They're aware that I have been addressing their needs water road

light telephones<,> schools community centres health centres sports programme

and an agricultural programme and they have all<,,> said that though they

have not got all that they need they have received enough to know that the

will is there and where the resources are available then they certainly

benefit from them<,,>
<ICE-JA:S1B-059#95:1:D> Mr Speaker over the past eight years this government has pursued a

structured approach to crime prevention and control
<ICE-JA:S1B-059#96:1:D> It is a systematic step by step process which involves the

identification of the underlying causes of crime the scientific gradual and

sustained elimination and prevention of these causes and the methodical

implementation of controlled measures within the criminal justice agencies of

the government to deal with the criminal elements and activities
<ICE-JA:S1B-059#97:1:D> The entire government recognising the socio economic factors which

contribute to the increase in criminal activities commenced an aggressive <}>

<-> <.> sho</.></-> <=> social</=></}> and economic plan to reduce these

factors
<ICE-JA:S1B-059#98:1:D> Various ministries I have addressed or will address ministers we

will uh have addressed or will address these areas specifically
<ICE-JA:S1B-059#99:1:D> Example poverty alleviation programme health programme unemployment

housing roads et cetera</I>
