<I>

<$A> <ICE-JA:S1B-040#1:1:A> Thanks for staying with us on Campus Connections
<ICE-JA:S1B-040#2:1:A> Today we are speaking with Mrs <?> Bula Grizzle</?> coordinator and

development officer of Hibiscus Jamaica uh the <?> boarder/board are</?>

responsible <}> <-> of</-> <=> for</=></}> the female prisoners welfare

project and detective sergeant Clio Ellis and constable <?> Nekeisha Kerr</?>

of the police narcotics division
<ICE-JA:S1B-040#3:1:A> Before and during the break we were talking about how drug couriers

become drug couriers and maybe some examples of the cases that you have

encountered
<ICE-JA:S1B-040#4:1:A> Uhm constable<,> I mean detective Ellis

<$B> <ICE-JA:S1B-040#5:1:B> Okay
<ICE-JA:S1B-040#6:1:B> Uhm now<,> a person <}> <-> is</-><,> <=> is</=></}> in need<,> and

someone goes to them and<,> tell them
<ICE-JA:S1B-040#7:1:B> <quote> Hey <}> <-> I would <.> y</.></-> <=> would you</=></}> like

to go to England I could pay your fare to go to England</quote>
<ICE-JA:S1B-040#8:1:B> Uhm and the person you know because of <}> <-> the the</-> <=>

the</=></}> offers that has been made because if you make a trip up to

England you could get anywhere from a hundred and fifty thousand Jamaican<,>

to three hundred thousand
<ICE-JA:S1B-040#9:1:B> Now uhm<,,> although we
<ICE-JA:S1B-040#10:1:B> You know at the ports <}> <-> there are there are</-> <=> there

are</=></}> strong security measures there but uhm people are always getting

through you know
<ICE-JA:S1B-040#11:1:B> You catch four and maybe six get through or ten get through and you

catch only<,> four you know

<$A> <ICE-JA:S1B-040#12:1:A> Is that because <}> <-> they're <.> dru</.></-> <=> they're

sending</=></}> more people as in <}> <-> the drug</-> <=> the drug</=></}>

barons et cetera for want of a better <?> term</?> sending more couriers so

that if some are caught at least <{> <[> some</[> get through

<$B> <ICE-JA:S1B-040#13:1:B> <[> Hmm</[></{>

<$C> <ICE-JA:S1B-040#14:1:C> <{> <[> Or is it that the business is</[> mushrooming more

<$B> <ICE-JA:S1B-040#15:1:B> <[> <}> <-> That's</-> <=> that's</=></}> what they do</[></{>

<$B> <ICE-JA:S1B-040#16:1:B> <}> <-> It could be</-> <=> it could be</=></}> both <}> <->

but but</-> <=> but</=></}> uhm <}> <-> these <.> cou</.> these these</-> <=>

these</=></}> <}> <- > drug</-> <=> drug</=></}> pushers they wouldn't

normally send two persons because you know uhm <{1> <[1> you know <}> <-> <.>

e</.></-></[1> <=> everybody</=></}> would be focused <}> <-> on the two</->

<=> on the two</=></}> that they send
<ICE-JA:S1B-040#17:1:B> So they will send <}> <-> <.> te</.></-> <=> at least ten</=></}>

you know and then you pick up four and six get <{2> <[2> through</[2><,>
<ICE-JA:S1B-040#18:1:B> <}> <-> But but</-> <=> but</=></}> uhm so the proceeds <}> <->

from from</-> <=> from</=></}> that you know <}> <-> <.> i i</.></-> <=>

is</=></}> good
<ICE-JA:S1B-040#19:1:B> One young lady said she made seven trips<,>
<ICE-JA:S1B-040#20:1:B> Uhm the first trip bought her<,> property uhm the <}> <-> <.>

s</.></-> <=> second</=></}> trip was to start the house and third trip

continue the house and the fourth trip and it was when she went back <}> <->

the last</-> <=> on the last occasion</=></}> to furnish the

house<{3><[3><,></[3> that's the time <{4> <[4> she was caught</[4>

<$D> <ICE-JA:S1B-040#21:1:D> <[1> To get</[1></{1> <?>

<$A> </?>
<ICE-JA:S1B-040#22:1:A> <[2> Yes</[2></{2>

<$A> <ICE-JA:S1B-040#23:1:A> <[3> Mhm</[3></{3>

<$A> <ICE-JA:S1B-040#24:1:A> <[4> She got caught</[4></{4>
<ICE-JA:S1B-040#25:1:A> Mhm

<$A> <ICE-JA:S1B-040#26:1:A> So can you tell me <}> <-> he he</-> <=> he</=></}> uh

constable I mean detective
<ICE-JA:S1B-040#27:1:A> I keep calling you constable I'm sorry<,><O>$B-laughs</O>
<ICE-JA:S1B-040#28:1:A> Detective Ellis told us about you know the drug couriers and their

recruitment programme as it were but uhm what about actual situations

<$D> <ICE-JA:S1B-040#29:1:D> Well I remember quite vividly one morning I went out to escort

a female to court and I <}> <-> was</-> <=> was</=></}> there with her and I

was asking her why she did it but she had some scar
<ICE-JA:S1B-040#30:1:D> She said that during the nineteen eighty elections she was alone

with her sister<,> and the house was set ablaze and she got burned
<ICE-JA:S1B-040#31:1:D> And she has the scars and she said she went to England once to stay

with some relatives but she wasn't treated that well and she was on the

street and she met a lady
<ICE-JA:S1B-040#32:1:D> And they became friends and she said that she came back and the

lady<,> called her up one day and said <quote> Like you<?>'ll</?> I know

somebody that<,> we could set you on to so that you could come up<,> and do a

plastic surgery in order to get yourself back together</quote>
<ICE-JA:S1B-040#33:1:D> And with that in mind she offered to accept and she got caught
<ICE-JA:S1B-040#34:1:D> She has two children<,> and she left them with somebody and uh when

she got caught<,> her main concern were the children
<ICE-JA:S1B-040#35:1:D> So I said she said that she's going to go into the court and said

<quote> I know that I'm wrong and I shouldn't have done it but I was

desperate<,> and<,> I'm just gonna make up my mind to do the term</quote>

<$C> <ICE-JA:S1B-040#36:1:C> Detective Ellis going right back to the process
<ICE-JA:S1B-040#37:1:C> How do these female couriers prepare their stomach their system to

take in such a poison
<ICE-JA:S1B-040#38:1:C> How do they do it

<$B> <ICE-JA:S1B-040#39:1:B> Uhm<,,> <}> <-> well</-> <=> well</=></}> <}> <-> I <.> sh</.>

I should</-> <=> I should</=></}> point out here that<,> the females<,> could

do it<,> one of two ways<{1><[1><,></[1>
<ICE-JA:S1B-040#40:1:B> They could either swallow <{2> <[2> or they could</[2> insert it

<$C> <ICE-JA:S1B-040#41:1:C> <[1> Mhm</[1></{1>

<$D> <ICE-JA:S1B-040#42:1:D> <[2> Or insert</[2></{2>

<$C> <ICE-JA:S1B-040#43:1:C> Insert it where

<$B> <ICE-JA:S1B-040#44:1:B> <}> <-> <.> Thr</.></-> uh <=> through</=></}> the vagina

<$A> <ICE-JA:S1B-040#45:1:A> <{> <[> Okay</[>

<$C> <ICE-JA:S1B-040#46:1:C> <[> Okay</[></{>

<$B> <ICE-JA:S1B-040#47:1:B> Yeah
<ICE-JA:S1B-040#48:1:B> Uhm I should <{1> <[1> have <?> brought</?> <}> <-> you</-> <=>

you</=></}> know</[1>
<ICE-JA:S1B-040#49:1:B> <}> <-> Well</-> <=> well</=></}> <}> <-> the the the</-> <=>

the</=></}> rectum would but you know they <}> <-> <.> no no</.></-> <=>

normally</=></}> you know going that distance<{2><[2><,></[2> <}> <-> they

<.> wou</.></-> <=> they wouldn't</=></}> normally do it
<ICE-JA:S1B-040#50:1:B> <}> <-> But</-> <=> but</=></}> <}> <-> <.> wha</.> how <.>

h</.></-> <=> how</=></}> they do it<,> as <}> <-> for the</-> <=>

for</=></}> <}> <-> the</-> uhm <=> the</=></}> insert through the vagina

it's almost the same process
<ICE-JA:S1B-040#51:1:B> What they do <}> <-> they<,> they they</-> <=> they</=></}> put the

thing up you know up into the vagina and they would walk around with it for a

little while to get themselves accustom to it <}> <-> and and</-> <=>

and</=></}> then at <}> <-> <.> an</.></-> <=> another</=></}> time they just

get it out and they'll put it there again and get accustom to <{3> <[3>

it<,></[3> and then the next time by the time they're ready to leave <}> <->

the</-> <=> the</=></}> vagina would be so accommodating <}> <-> to the</->

<=> to the</=></}> thing that you know they will feel comfortable with it

this time <{4> <[4> <,> uh</[4>

<$D> <ICE-JA:S1B-040#52:1:D> <[1> And the rectum too<O>laughter</O></[1></{1>

<$?> <ICE-JA:S1B-040#53:1:?> <[2> Hmm</[2></{2>

<$?> <ICE-JA:S1B-040#54:1:?> <[3> Mhm</[3></{3>

<$A> <ICE-JA:S1B-040#55:1:A> <[4> So when</[4></{4> they reached England they give birth to

the drugs<{><[><O>laughter</O></[>

<$C> <ICE-JA:S1B-040#56:1:C> <[> Yes<O>laughter</O></[>

<$B> <ICE-JA:S1B-040#57:1:B> <[> Yes yes yes</[></{>
<ICE-JA:S1B-040#58:1:B> <}> <-> And and and it's and</-> <=> and as it</=></}> relates <}>

<-> to to</-> <=> to</=></}> those whose swallow uhm they would<,> do some

testing first that is they would swallow<,> and then they'll pass it out<,>

clean it up swallow pass it out clean it up and swallow again because you see

you have <}> <-> to</-> <=> to</=></}> give it <{> <[> <,> <}> <-> a a</->

<=> a</=></}></[> certain amount of time within <}> <-> the<,> the the the

the</-> <=> the</=></}> stomach <}> <-> <.> i i</.></-> <=> in</=></}> the

same amount of time that you would travel to England
<ICE-JA:S1B-040#59:1:B> You have to give it that amount of time <}> <-> because once</->

<=> cause once</=></}> these guys give it to you now you can't leave their

precincts<,>
<ICE-JA:S1B-040#60:1:B> You have to remain <}> <-> in their<,> in <.> th</.> in in</-> <=>

in their</=></}> eyesight cause they don't want you to <}> <-> go away and

give it</-> <=> go and give it away</=></}>

<$D> <ICE-JA:S1B-040#61:1:D> <[> Prepares the body</[></{>

<$A> <ICE-JA:S1B-040#62:1:A> Give their drugs away to someone else

<$C> <ICE-JA:S1B-040#63:1:C> Working closely with uh persons who have<,> done

this<{1><[1><,></[1> uh drug thing<{2><[2><,></[2> what are some of the

dangers associated with swallowing these things and having them <}> <->

burst</-> <=> expand and burst</=></}> in your system

<$B> <ICE-JA:S1B-040#64:1:B> <[1> Mhm</[1></{1>

<$B> <ICE-JA:S1B-040#65:1:B> <[2> Mhm</[2></{2>

<$B> <ICE-JA:S1B-040#66:1:B> Well <}> <-> well they</-> <=> the dangers</=></}> <}> <->

they</-> <=> top</=></}> of the list is death<,,> <{1> <[1> cause</[1>
<ICE-JA:S1B-040#67:1:B> <}> <-> <.> I</.></-> <=> immediate</=></}> death<,> uhm
<ICE-JA:S1B-040#68:1:B> <}> <-> I I I <.> rec</.></-> <=> I recall</=></}> a situation<,>

where one person swallowed uhm took sick and<,> you know before they got to

the airport and what they did was just to<,> <{2> <[2> <}> <-> open it <.>

o</.></-> <=> cut him open</=></}></[2> and take it out

<$A> <ICE-JA:S1B-040#69:1:A> <[1> Immediate death</[1></{1>

<$D> <ICE-JA:S1B-040#70:1:D> <[2> Cut open<O>laughs</O></[2></{2>

<$A> <ICE-JA:S1B-040#71:1:A> Okay

<$C> <ICE-JA:S1B-040#72:1:C> Okay <{> <[> so</[>

<$B> <ICE-JA:S1B-040#73:1:B> <[> Take it</[></{> out <?> and away</?><O>laughs</O> you know

these guys <{> <[> <}> <-> they</-> <=> they</=></}></[>

<$C> <ICE-JA:S1B-040#74:1:C> <[> So I</[></{> think then that they're saying if you have<,>

looked at your life <{1> <[1> to be</[1><,> worthy<{2><[2><,></[2> of

carrying drug <{3> <[3> then</[3> <}> <-> it <.> i i</.></-> <=> your</=></}>

life has no value then
<ICE-JA:S1B-040#75:1:C> Your life has no value<{4><[4><,> to the drug baron</[4>

<$B> <ICE-JA:S1B-040#76:1:B> <[1> Hmm</[1></{1>

<$B> <ICE-JA:S1B-040#77:1:B> <[2> Mhm</[2></{2>

<$B> <ICE-JA:S1B-040#78:1:B> <[3> Mhm</[3></{3>

<$A> <ICE-JA:S1B-040#79:1:A> <[4> To the drug baron</[4></{4> to the <{> <[> drug baron</[>

<$B> <ICE-JA:S1B-040#80:1:B> <[> <}> <-> <.> Ok o o ok</.></[></{> well</-> <=>

well</=></}> to the drug baron <}> <-> <.> i</.></-> <=> it</=></}> doesn't

have any value<,> <}> <-> but</-> <=> but</=></}> to the person who is in

need<,>
<ICE-JA:S1B-040#81:1:B> All they're seeing <{1> <[1> is <}> <- > they're</-> <=>

they're</=></}> not seeing the dangers of it</[1><{2><[2><,></[2>
<ICE-JA:S1B-040#82:1:B> All they're seeing <}> <-> is is</-> <=> is</=></}> <}> <-> this

three hundred thousand that</-> <=> this hundred and fifty thousand</=></}>
<ICE-JA:S1B-040#83:1:B> <}> <-> This this is</-></}> uhm
<ICE-JA:S1B-040#84:1:B> One young man I spoke to about two months ago uhm his mother<,> uhm

has<,> uh you know the AIDS virus uhm the medication as you know in Jamaica

<}> <-> is is</-> <=> is</=></}> very expensive and so the offer was made to

him
<ICE-JA:S1B-040#85:1:B> And so he accepted
<ICE-JA:S1B-040#86:1:B> He accepted the offer <}> <-> to to to</-> <=> to</=></}> go to

England

<$D> <ICE-JA:S1B-040#87:1:D> <[1> Is <}> <-> the</-> <=> the</=></}> reward</[1></{1>

<$A> <ICE-JA:S1B-040#88:1:A> <[2> Hmm</[2></{2>

<$A> <ICE-JA:S1B-040#89:1:A> So we have established at this point that people do it because

they're desperate despite what social uhm niche in the

society<{1><[1><,></[1> <{2> <[2> status</[2> they are from <{3> <[3>

they</[3> are desperate for whatever reasons <{4> <[4> desperation</[4> is

subjective<{5><[5><,></[5>
<ICE-JA:S1B-040#90:1:A> But despite the fact that they're desperate the question remains

that there is some reason why they're at this point of desperation<,>
<ICE-JA:S1B-040#91:1:A> What is being done or can you identify first of all what is being

done<,> generally<,> to address that ill that causes this level of

desperation that somebody would risk immediate death

<$B> <ICE-JA:S1B-040#92:1:B> <[1> Mhm</[1></{1>

<$C> <ICE-JA:S1B-040#93:1:C> <[2> They are from</[2></{2>

<$B> <ICE-JA:S1B-040#94:1:B> <[3> Yes</[3></{3>

<$B> <ICE-JA:S1B-040#95:1:B> <[4> Yes</[4></{4>

<$B> <ICE-JA:S1B-040#96:1:B> <[5> Yes</[5></{5>

<$B> <ICE-JA:S1B-040#97:1:B> Hmm I don't know <}> <-> if if if if</-> <=> if</=></}> we can

do anything <}> <- > to<O>laughter</O> <{1> <[1> to</-> <=> to</=></}> stop

people <}> <-> from</-></[1> <=> from</=></}> doing it cause <}> <-> you</->

<=> you</=></}> go into the schools you talk<{2><[2><,></[2>
<ICE-JA:S1B-040#98:1:B> You go to the clubs you talk
<ICE-JA:S1B-040#99:1:B> You go into the church you talk uhm and even families I'd saying to

other family members don't <}> <-> but but</-> <=> but</=></}> when their

need <}> <-> arise</-> <=> arises</=></}> uhm<,,> even with that you can't

tell them
<ICE-JA:S1B-040#100:1:B> One young lady <}> <-> I</-> <=> I</=></}> interviewed some time

ago uhm said <quote>
<ICE-JA:S1B-040#101:1:B> Sir please don't tell <}> <-> my</-> <=> my</=></}> family because

they told me not to do it</quote>
<ICE-JA:S1B-040#102:1:B> And I was hard of hearing

<$D> <ICE-JA:S1B-040#103:1:D> <[1> Apart from sensitising</[1></{1>

<$A> <ICE-JA:S1B-040#104:1:A> <[2> Mhm</[2></{2>

<$C> <ICE-JA:S1B-040#105:1:C> Do you think then uh uh there is a dent in this social fabric
<ICE-JA:S1B-040#106:1:C> Do you think that people have lost their moral values that they'd

actually do these things

<$B> <ICE-JA:S1B-040#107:1:B> Yes and no
<ICE-JA:S1B-040#108:1:B> They've lost their moral values uhm because<,,> they don't care

about themselves and they don't care about others
<ICE-JA:S1B-040#109:1:B> No <}> <-> in the</-> <=> in the</=></}> sense that uhm <}> <-> if

they are not</-> <=> if they are not</=></}> employed<,> you know <}> <->

this is what</-> <=> this is what</=></}> happens
<ICE-JA:S1B-040#110:1:B> And I'm not saying I'm not <}> <-> giving</-> <=> giving</=></}>

<}> <-> any any any</-> <=> any</=></}> credence now <}> <-> to</-> <=>

to</=></}> the people who are not employed for them to be involved in drugs
<ICE-JA:S1B-040#111:1:B> Uhm you know cause I've known of <}> <- > people</-> <=>

persons</=></}> who have<,> not been working but you could never ever say

this to them
<ICE-JA:S1B-040#112:1:B> <}> <-> But but</-> <=> but</=></}> <}> <-> these</-> <=>

these</=></}> persons can't uhm <}> <-> <.> div di di</.></-> <=>

divest</=></}> themself or divorce themselves from <}> <-> the whole</-> <=>

the whole</=></}> matter of not having<,> you know that money to spend not

having the food to eat and so <}> <-> they</- > <=> the</=></}> first

opportunity <}> <-> that</-> <=> that</=></}> arises they are going <}> <->

to to</-> <=> to</=></}> hold on <}> <-> to</-> <=> to</=></}> it in some

cases

<$A> <ICE-JA:S1B-040#113:1:A> So Mrs Grizzle Hibiscus<,> Foundation deals with the

aftermath helping people
<ICE-JA:S1B-040#114:1:A> Is there hope
<ICE-JA:S1B-040#115:1:A> Is there hope for the drug courier
<ICE-JA:S1B-040#116:1:A> Is there hope for the desperate person
<ICE-JA:S1B-040#117:1:A> Is there hope for the families

<$E> <ICE-JA:S1B-040#118:1:E> If we did not believe that there is hope we would close our

doors
<ICE-JA:S1B-040#119:1:E> Because our job in addition to addressing the economic need the

basic needs providing the food parcels and all of that
<ICE-JA:S1B-040#120:1:E> Our organization looks at education preventive action<,,> aimed at

that because <}> <-> we we</-> <=> we</=></}> believe that there has to be a

solution
<ICE-JA:S1B-040#121:1:E> Persons cannot just take off leave children to basically follow

the same path<,>
<ICE-JA:S1B-040#122:1:E> So if we didn't believe there was hope then we would have to stop

<$A> <ICE-JA:S1B-040#123:1:A> <}> <-> So</-> <=> so</=></}> what is the next step then

either from the uhm end of the police or the end of Hibiscus foundation
<ICE-JA:S1B-040#124:1:A> Uhm <}> <-> what's the what's</-> <=> what's in the making</=></}>

to deal with this problem that seems to be mushrooming on a daily basis a

monthly basis

<$E> <ICE-JA:S1B-040#125:1:E> For Hibiscus female prisoners welfare we<,> are still

insisting that education <}> <- > is the</-> <=> is the</=></}> number one
<ICE-JA:S1B-040#126:1:E> Number two<,> all of us Jamaicans we have to find ways and means

to address the social needs economic needs of these persons because

as<&>speaker-B-whispers</&><,> detective said he has gone in he has seen the

need and I just like he is saying I am not advocating that because we are in

need we are to jump on this bandwagon but when persons are really really

desperate and when we go in to investigate we have seen the need we

understand because we have cases where<,> parents have children who are very

ill
<ICE-JA:S1B-040#127:1:E> They need the medication<,>
<ICE-JA:S1B-040#128:1:E> One takes the chance
<ICE-JA:S1B-040#129:1:E> We have cases where children have parents who are very very ill
<ICE-JA:S1B-040#130:1:E> One <}> <-> <.> lo</.></-> <=> young lady</=></}> she went up <}>

<-> to</-> <=> to</=></}> get <}> <-> medication money</-> <=> money for

medication</=></}> and hospitalisation and surgery for her mother who has

cancer</I>
