<I>

<$A> <ICE-JA:S1B-050#1:2:A> Hello welcome back
<ICE-JA:S1B-050#2:2:A> I have on the line someone I wish <}> <-> to <.> s</.></-> <=>

to</=></}> speak to
<ICE-JA:S1B-050#3:2:A> We have been having a lot of callers about this accident with <}>

<-> Errol</-> <=> Mr Anderson</=></}> <}> <-> a</-> <=> a</=></}> Member of

Parliament from Saint Thomas and we'd like to speak to a member of his legal

team about the issue<,>
<ICE-JA:S1B-050#4:2:A> Hello

<$B> <ICE-JA:S1B-050#5:2:B> Hello

<$A> <ICE-JA:S1B-050#6:2:A> Mr Spaulding

<$B> <ICE-JA:S1B-050#7:2:B> Yes
<ICE-JA:S1B-050#8:2:B> Good afternoon

<$A> <ICE-JA:S1B-050#9:2:A> You're on the air sir uhm
<ICE-JA:S1B-050#10:2:A> We would like to speak to you because we been getting a lot of

callers who are suggesting by implication that Mister Anderson might have had

some unfair advantage in the system by virtue of being a Member of Parliament
<ICE-JA:S1B-050#11:2:A> Would you like to comment on this

<$B> <ICE-JA:S1B-050#12:2:B> <&> bleeping-noise</&><?>Which Mister</?>

<$A> <ICE-JA:S1B-050#13:2:A> Errol Anderson in respect of this accident

<$B> <ICE-JA:S1B-050#14:2:B> Oh I see
<ICE-JA:S1B-050#15:2:B> You know my response to that is that<,> if a person can have an

unfair advantage<,> by people calling in on the call-in programmes and some

of them no doubt politically inspired to be mischievous and a demonstration

is <}> <-> waged in relation to</-> <=> staged in relation to</=></}> facts

they don't know about and that is an unfair advantage
<ICE-JA:S1B-050#16:2:B> My God I would not like to see him suffer a <{1> <[1>

disadvantage</[1>
<ICE-JA:S1B-050#17:2:B> I think that Anderson has been severely prejudiced by public

opinion<{2><[2><,></[2> because he happens to be a politician<{3><[3><,></[3>
<ICE-JA:S1B-050#18:2:B> I think that the world and we in Jamaica in particular will have to

learn that despite the fact that people may be in public life on the opposite

side of the fence you know they're entitled to justice
<ICE-JA:S1B-050#19:2:B> <{4> <[4> I've</[4> had in my time to deal with applications

regarding people who have been on the opposite side of the political fence no

names to be called<{5><[5><,></[5> and you have to deal with it

dispassionately
<ICE-JA:S1B-050#20:2:B> I've had to deal with applications for instance citizenship where

the persons had been personally unkind and oppressive to me or members of my

family
<ICE-JA:S1B-050#21:2:B> But you have to detach that
<ICE-JA:S1B-050#22:2:B> Those persons who are doing it would love justice for themselves

and their families and they must let the course of justice <}> <-> <.>

r</.></-> <=> run</=></}> for Errol Anderson
<ICE-JA:S1B-050#23:2:B> Whether Errol Anderson is a politician<,> a lawyer a doctor<,> or a

garbage man he is entitled to due process <{6> <[6> and</[6> due process is

not enhanced by mischievous calls that are designed to try to intimidate the

process

<$A> <ICE-JA:S1B-050#24:2:A> <[1> <O>

$A-laughs</O></[1></{1>

<$A> <ICE-JA:S1B-050#25:2:A> <[2> Yes</[2></{2>

<$A> <ICE-JA:S1B-050#26:2:A> <[3> I know that</[3></{3>

<$A> <ICE-JA:S1B-050#27:2:A> <[4> Yes</[4>/{4>

<$A> <ICE-JA:S1B-050#28:2:A> <[5> Yes</[5></{5>

<$A> <ICE-JA:S1B-050#29:2:A> <[6> And</[6></{6>

<$A> <ICE-JA:S1B-050#30:2:A> Uhm
<ICE-JA:S1B-050#31:2:A> <}> <-> I I</-> <=> I</=></}> sought to point out to some callers

that the presumption of innocence is something that everyone is entitled to
<ICE-JA:S1B-050#32:2:A> And what is particularly sad about this is that it is not alleged

that this gentleman did anything deliberate
<ICE-JA:S1B-050#33:2:A> It is alleged that there was an accident and the issue would be

whether he was grossly negligent <{> <[> not a</[>

<$B> <ICE-JA:S1B-050#34:2:B> <[> Yes</[></{>
<ICE-JA:S1B-050#35:2:B> What has happened is that in Jamaica we have very many motor

vehicle accidents
<ICE-JA:S1B-050#36:2:B> And I can recall Errol Anderson when he and I were colleagues in

another<,> area supporting me strongly on the importance of<,> uhm<,> you

know<,> <}> <-> <.> the</.> this this</-> <=> this</=></}> very vital area

because of its threat to public uhm life and so on uhm to public safety and

the lives of individuals
<ICE-JA:S1B-050#37:2:B> But the point is that<,> I don't think that because a person is a

politician Member of Parliament they should be singled out and that is really

it
<ICE-JA:S1B-050#38:2:B> You know we talk about uhm prejudice and unfair advantage
<ICE-JA:S1B-050#39:2:B> But there's also<,> unfair disadvantage
<ICE-JA:S1B-050#40:2:B> And these persons are trying to embark upon a course designed to

create an unfair disadvantage by creating in the minds of the persons no

doubt who'd have to deal with it ultimately eh deal with this in a different

way than you would for John Doe<,>
<ICE-JA:S1B-050#41:2:B> Because if you don't we're going to impute some sort of prejudice
<ICE-JA:S1B-050#42:2:B> And then that will <}> <-> <.> p</.></-> <=> perhaps</=></}> lead

to the person reacting in a way that you'd have a prejudice because that

person may have to say
<ICE-JA:S1B-050#43:2:B> Well we have to show that we are being serious let us take some

action in this against Anderson that we might not take against John Doe
<ICE-JA:S1B-050#44:2:B> <}> <-> I</-> <=> I</=></}> don't hear people calling in on the

programmes calling out about John Doe day by day in the numerous fatal

accidents that we have in Jamaica and <}> <-> we</-> <=> we</=></}> must

cleanse our hearts and do better than this

<$A> <ICE-JA:S1B-050#45:2:A> Alright
<ICE-JA:S1B-050#46:2:A> Can I put the arguments on the other side to you now straight up

the arguments as I've heard
<ICE-JA:S1B-050#47:2:A> If anybody else was driving and hit somebody down they would have

found <.> themselv</.> in jail the same night charged for it <{> <[> to</[>

<$B> <ICE-JA:S1B-050#48:2:B> <[> Can</[></{> I say something

<$A> <ICE-JA:S1B-050#49:2:A> What do you say to that

<$B> <ICE-JA:S1B-050#50:2:B> <}> <-> As a</-> <=> as a</=></}> practitioner I have numerous

cases<,> uhm in which we have had to go to coroner's inquest because the

nature of the accident<{1><[1><,></[1> and this doesn't differ for anybody's
<ICE-JA:S1B-050#51:2:B> The fact the circumstances must <?> go up dictate</?><{2><[2><,>and

then the</[2> prejudice
<ICE-JA:S1B-050#52:2:B> That's why I'm making the point that the prejudice exists because

if the person name was John Brown and this had happened we would not be

having those arguments
<ICE-JA:S1B-050#53:2:B> The fact that we're having those arguments imputes not necessarily

that the course of justice is perverted but that their minds are perverted

and they're speaking to equally pervert the course of justice

<$A> <ICE-JA:S1B-050#54:2:A> <[1> What is</[1>/{1>

<$A> <ICE-JA:S1B-050#55:2:A> <[2> Alright explain</[2></{2>

<$A> <ICE-JA:S1B-050#56:2:A> Can I ask you something though<,>
<ICE-JA:S1B-050#57:2:A> Uhm<,> you said that uhm you have numerous cases in which it is

referred to the coroner rather than a charge of manslaughter <{> <[> is

made<,>
<ICE-JA:S1B-050#58:2:A> What could you
<ICE-JA:S1B-050#59:2:A> No Mister Anderson hold on no hold</[>

<$B> <ICE-JA:S1B-050#60:2:B> <[> Of course <}> <-> that is</-> <=> that is</=></}><
#>Yes I mean the administration of uhm Miss Haughton you know</[></{>

<$A> <ICE-JA:S1B-050#61:2:A> I know that <{> <[> but Mister Spaulding</[>

<$B> <ICE-JA:S1B-050#62:2:B> <[> <unclear> one-or-two-words</unclear>of the</[></{>

coroner's court is filled with cases of uhm sudden deaths fatal accidents and

so on filled with it because the circumstances from the investigations that

take place uhm are such that it is more appropriate for the matter to be

dealt with by a coroner's inquest than for somebody to be charged

<$A> <ICE-JA:S1B-050#63:2:A> Well could you tell us the <{> <[> difference then</[>

<$B> <ICE-JA:S1B-050#64:2:B> <[> Well if we have</[></{> to charge justice has to be<,> uhm

really <}> <- > <.> disp</.></-> <=> dispensed</=></}> on the basis of not

the personality of the parties involved you know but the circumstances the

facts or what

<$A> <ICE-JA:S1B-050#65:2:A> Alright
<ICE-JA:S1B-050#66:2:A> So tell me what makes the difference between the decision to send

it to a coroner's court and the decision <}> <-> to</-> <=> to</=></}> be

charged for manslaughter<&>brief-interruption-of-recording</&>

<$B> <ICE-JA:S1B-050#67:2:B> The kind of negligence which would <}> <-> <.> cau</.></-> <=>

cause</=></}> the prosecutorial authorities <}> <-> to</-> <=> to</=></}> say

eh this from the look of it is something that the man should definitely be

charged or where one from the older statements that have been

collected<{><[><,></[>
<ICE-JA:S1B-050#68:2:B> Uhm it tends to show that you know sure there was a fatality but

the circumstances are such that there ought not to be any charge
<ICE-JA:S1B-050#69:2:B> But uhm certainly satisfying all the requirements of the law an

inquiry into circumstances surrounding the death of the persons and the

coroner's inquest is the appropriate <}> <- > and</-> <=> and</=></}> legal

uhm tribunal for <}> <-> <.> su</.></-> <=> such</=></}> an inquiry

<$A> <ICE-JA:S1B-050#70:2:A> <[> Mhm</[></{>

<$A> <ICE-JA:S1B-050#71:2:A> And I think maybe we should tell the public that a coroner's

inquest it's a jury that decides
<ICE-JA:S1B-050#72:2:A> So it's left in the hands of the people right

<$B> <ICE-JA:S1B-050#73:2:B> Yes

<$A> <ICE-JA:S1B-050#74:2:A> Uh uh you know unlike a prelim <}> <-> <.> i</.></-></}> and

prima facie you said prima facie but sometimes people don't understand that
<ICE-JA:S1B-050#75:2:A> That means on the face of it and when you look at it<{><[><,></[>

on the face of it <}> <-> it</-> <=> there</=></}> is not enough evidence to

suggest gross negligence and you leave it to a coroner's inquest to decide

whether there is gross negligence and it should be tried

<$B> <ICE-JA:S1B-050#76:2:B> <[> Yeah</[></{>

<$B> <ICE-JA:S1B-050#77:2:B> You see uhm those issues are quite clear and I think that many

of the persons who are phoning in know this quite well

<$A> <ICE-JA:S1B-050#78:2:A> No some of them are ignorant though
<ICE-JA:S1B-050#79:2:A> I mean <}> <-> I've</-></}> <{> <[> some have called</[>

<$B> <ICE-JA:S1B-050#80:2:B> <[> Yes but</[></{> you know something
<ICE-JA:S1B-050#81:2:B> If people ignorant I think they usually keep themselves quiet
<ICE-JA:S1B-050#82:2:B> The fact that the people are phoning in in this way I think shows a

motive and I'm saying that <}> <-> on</-> <=> on</=></}> a balance of

probabilities you cannot tell me that you have so many fatal accidents in

Jamaica yearly
<ICE-JA:S1B-050#83:2:B> But the great attention has to be sent to the round uhm an issue

involving a man who is prominent in public life
<ICE-JA:S1B-050#84:2:B> You know what I find very strange in Jamaica though
<ICE-JA:S1B-050#85:2:B> Many of the people who are prominent in public life they made it

big in the commercial world and so on
<ICE-JA:S1B-050#86:2:B> They can get away with things which the politicians do not

<$A> <ICE-JA:S1B-050#87:2:A> That's correct Sir
<ICE-JA:S1B-050#88:2:A> <{> <[> You know</[>

<$B> <ICE-JA:S1B-050#89:2:B> <[> <}> <-> <.> A</.></-> <=> and</=></}> I</[></{> believe it

comes back to a certain sort of contempt<{1><[1><,></[1> <{2> <[2> yes that

we have yes</[2><{3><[3><,></[3> <{4> <[4> <}> <-> about</-></[4> <=>

about</=></}> ourselves as a people
<ICE-JA:S1B-050#90:2:B> I don't want to touch <}> <-> the</-> <=> the</=></}> sensitive

nerves of issues that are being discussed
<ICE-JA:S1B-050#91:2:B> <?> No I don't want to</?> get drawn in that at all
<ICE-JA:S1B-050#92:2:B> But I think <}> <-> as a</-> <=> as a</=></}> people we must do

better than that
<ICE-JA:S1B-050#93:2:B> You know if we keep on trying to<,> denigrate and oppress our

public servants you know we may find that after a while it may only be the

don types who are prepared to represent us in parliament you know

<$A> <ICE-JA:S1B-050#94:2:A> <[1> For what the people's choice</[1></{1>

<$A> <ICE-JA:S1B-050#95:2:A> <[2> I believe so</[2></{2>

<$A> <ICE-JA:S1B-050#96:2:A> <[3> Yes</[3></{3>

<$A> <ICE-JA:S1B-050#97:2:A> <[4> Yes</[4></{4>

<$A> <ICE-JA:S1B-050#98:2:A> Yes sir and uhm you know<,> <}> <-> <.> i</.></-> <=>

it</=></}> is very sad because I think that the people that people elect to

represent them are due a certain amount of respect greater respect than those

who make money sometimes off by exploiting us
<ICE-JA:S1B-050#99:2:A> But it appears to us that our people are very very hard on people

that they elect
<ICE-JA:S1B-050#100:2:A> And uhm it's a trend it's a recent trend that I find a bit

disquieting you know

<$B> <ICE-JA:S1B-050#101:2:B> Yes <}> <-> it it it it is</-> <=> it is</=></}> and I think

it is something deep in our psyche which I'd like to speak about
<ICE-JA:S1B-050#102:2:B> But I think <}> <-> we need</-> <=> need to be just less</=></}>

less malicious
<ICE-JA:S1B-050#103:2:B> It all comes back to the question of loving and being open-hearted

a question of human values a philosophy which we embrace and you know <}> <->

we</-> <=> we</=></}> must not expect justice for other people and not

justice for ourselves

<$A> <ICE-JA:S1B-050#104:2:A> That is what I raise with one caller now <}> <-> <.> c</.> if

I</-></}>
<ICE-JA:S1B-050#105:2:A> Can I pull your tongue
<ICE-JA:S1B-050#106:2:A> I don't know if you're prepared to comment
<ICE-JA:S1B-050#107:2:A> You're an attorney you're a practising attorney
<ICE-JA:S1B-050#108:2:A> Uhm you used to be Minister of National Security
<ICE-JA:S1B-050#109:2:A> Now there's this issue of the D P P making a statement about

immunity of uhm D E A agents
<ICE-JA:S1B-050#110:2:A> Would you comment on that or
<ICE-JA:S1B-050#111:2:A> Would you have a comment on that now

<$B> <ICE-JA:S1B-050#112:2:B> Which statement is that
<ICE-JA:S1B-050#113:2:B> I don't

<$A> <ICE-JA:S1B-050#114:2:A> You didn't hear the statement at all

<$B> <ICE-JA:S1B-050#115:2:B> About immunity
<ICE-JA:S1B-050#116:2:B> What's immunity
<ICE-JA:S1B-050#117:2:B> What does that mean

<$A> <ICE-JA:S1B-050#118:2:A> Uhm well that's a very interesting thing Sir
<ICE-JA:S1B-050#119:2:A> I mean I didn't say so
<ICE-JA:S1B-050#120:2:A> I'm only quoting what I heard on the news that uhm the Director of

Public Prosecution was asked about two warrants that are taken out for a

particular D E A agent for certain things that were allegedly unlawful
<ICE-JA:S1B-050#121:2:A> And that a comment from the D P P was that he would grant immunity

to all of these agents in Jamaica uhm

<$B> <ICE-JA:S1B-050#122:2:B> That he would grant immunity

<$A> <ICE-JA:S1B-050#123:2:A> I mean no Lord that means being lawyers that he had stopped

prosecutions cause he does have that power <{1> <[1> under</[1> our

constitution<{2><[2><,></[2>
<ICE-JA:S1B-050#124:2:A> <}> <- > What</-></}>
<ICE-JA:S1B-050#125:2:A> Would you wish to comment on this

<$B> <ICE-JA:S1B-050#126:2:B> <[1> Yeah</[1></{1>

<$B> <ICE-JA:S1B-050#127:2:B> <[2> Yeah</[2></{2>

<$B> <ICE-JA:S1B-050#128:2:B> Uhm I don't know the circumstances but I would uhm <{> <[>

certainly</[>

<$A> <ICE-JA:S1B-050#129:2:A> <[> On the</[></{> principle not the circumstances obviously

the principle
<ICE-JA:S1B-050#130:2:A> Let's presume <{> <[> he said so</[>

<$B> <ICE-JA:S1B-050#131:2:B> <[> What I said</[></{>
<ICE-JA:S1B-050#132:2:B> I don't know the circumstances to which the principles apply
<ICE-JA:S1B-050#133:2:B> In other words uhm I am hearing about it if you say nulla pros I

can understand the D P P in an appropriate case exercising his force of nulla

pros in any case<{1><[1><,></[1>
<ICE-JA:S1B-050#134:2:B> However uhm the activities of any person in Jamaica uhm were they

related to criminal offences<{2><[2><,></[2>
<ICE-JA:S1B-050#135:2:B> Uhm you know <}> <-> they if</-> <=> if</=></}> they can claim

diplomatic immunity in certain circumstances that may be done something which

the D P P says has any

<$A> <ICE-JA:S1B-050#136:2:A> <[1> Yes</[1></{1>

<$A> <ICE-JA:S1B-050#137:2:A> <[2> Yes</[2></{2>

<$A> <ICE-JA:S1B-050#138:2:A> No is the D E A
<ICE-JA:S1B-050#139:2:A> The D E A don't have diplomatic immunity
<ICE-JA:S1B-050#140:2:A> He's here under some kind of protocol</I>
