<I>

<$A> <ICE-JA:S1B-067#1:1:A> Yes

<$B> <ICE-JA:S1B-067#2:1:B> It shines on the piazza from the roof
<ICE-JA:S1B-067#3:1:B> I have been trying to ascertain it from you from the beginning

<$C> <ICE-JA:S1B-067#4:1:C> With regards to <@> Ian Godwinson</@> you said that you

collected a statement from him

<$A> <ICE-JA:S1B-067#5:1:A> Yes ma'am

<$B> <ICE-JA:S1B-067#6:1:B> Have you been able to locate him since the day he gave his

statement

<$A> <ICE-JA:S1B-067#7:1:A> No ma'am

<$D> <ICE-JA:S1B-067#8:1:D> Corporal <@> Johnson</@> the street lights that you say you saw

it was across the road from the shop

<$A> <ICE-JA:S1B-067#9:1:A> Yes sir

<$D> <ICE-JA:S1B-067#10:1:D> And the shop if you were coming from Carrisbrook going towards

Maggotty the shop would be on what side of the road

<$A> <ICE-JA:S1B-067#11:1:A> The left

<$D> <ICE-JA:S1B-067#12:1:D> And the street light would naturally be on the right

<$A> <ICE-JA:S1B-067#13:1:A> A fraction to the right

<$D> <ICE-JA:S1B-067#14:1:D> And would the pole where the street light is located on almost

down at the roadside

<$B> <ICE-JA:S1B-067#15:1:B> What is that

<$D> <ICE-JA:S1B-067#16:1:D> If the pole that the light is located on

<$B> <ICE-JA:S1B-067#17:1:B> If it is where

<$D> <ICE-JA:S1B-067#18:1:D> If it is right down at the roadside on that pole

<$A> <ICE-JA:S1B-067#19:1:A> About seven feet off the road wouldn't be exactly off the road

<$B> <ICE-JA:S1B-067#20:1:B> That is what you are asking him if it is right down on the

road

<$D> <ICE-JA:S1B-067#21:1:D> On the roadside right at the roadside

<$A> <ICE-JA:S1B-067#22:1:A> Not on the roadside

<$D> <ICE-JA:S1B-067#23:1:D> <}> <-> Now would you get to the</-> <=> travelling on the

same Carrisbrook to Maggotty Road would you get to the</=></}> street light

before you come to the shop or after you pass the shop or is it directly

across the road from the shop

<$A> <ICE-JA:S1B-067#24:1:A> You reach the shop before you encounter the street light

<$D> <ICE-JA:S1B-067#25:1:D> The complainant was there with you
<ICE-JA:S1B-067#26:1:D> Was the complainant there with you

<$A> <ICE-JA:S1B-067#27:1:A> Yes sir

<$B> <ICE-JA:S1B-067#28:1:B> He went along with you when you went to visit the scene

<$D> <ICE-JA:S1B-067#29:1:D> Show me the scene of where the incident took place

<$D> <ICE-JA:S1B-067#30:1:D> This shop Mr <@> Johnson</@> is it right up at the roadside or

is it any distance

<$A> <ICE-JA:S1B-067#31:1:A> Some distance from the roadside about seven feet from the road

<$D> <ICE-JA:S1B-067#32:1:D> About

<$A> <ICE-JA:S1B-067#33:1:A> Seven feet off the road to the left

<$D> <ICE-JA:S1B-067#34:1:D> And about how far after you pass the shop would you say the

street light was

<$A> <ICE-JA:S1B-067#35:1:A> About a little over a chain

<$D> <ICE-JA:S1B-067#36:1:D> That would be all m'Lord

<$B> <ICE-JA:S1B-067#37:1:B> Any re-examination Miss <@> George</@>

<$C> <ICE-JA:S1B-067#38:1:C> No re-examination m'Lord

<$D> <ICE-JA:S1B-067#39:1:D> M'Lord I just crave your indulgence

<$B> <ICE-JA:S1B-067#40:1:B> Yes

<$C> <ICE-JA:S1B-067#41:1:C> M'Lord the Crown will now close its case at this stage
<ICE-JA:S1B-067#42:1:C> The witness <@> Ian Godwinson</@> as your Lordship would have heard

we cannot locate that witness

<$B> <ICE-JA:S1B-067#43:1:B> Yes Mr <@> Rendell</@>

<$D> <ICE-JA:S1B-067#44:1:D> The defendant will give evidence

<$B> <ICE-JA:S1B-067#45:1:B> Bring him up please

<$E> <ICE-JA:S1B-067#46:1:E> Me have a ear problem

<$D> <ICE-JA:S1B-067#47:1:D> Your name is <@> Jerry Miller</@> sir

<$E> <ICE-JA:S1B-067#48:1:E> Yes sir

<$D> <ICE-JA:S1B-067#49:1:D> And where do you live

<$E> <ICE-JA:S1B-067#50:1:E> From Tonky District

<$D> <ICE-JA:S1B-067#51:1:D> Speak up so that His Lordship can hear you

<$E> <ICE-JA:S1B-067#52:1:E> In St Elizabeth

<$D> <ICE-JA:S1B-067#53:1:D> And what work did you do

<$E> <ICE-JA:S1B-067#54:1:E> Farm sir

<$D> <ICE-JA:S1B-067#55:1:D> How old are you

<$E> <ICE-JA:S1B-067#56:1:E> Thirty-two years old

<$D> <ICE-JA:S1B-067#57:1:D> Now do you remember the fifth of November nineteen ninety-nine

that is last year

<$E> <ICE-JA:S1B-067#58:1:E> Yes sir

<$D> <ICE-JA:S1B-067#59:1:D> At about eight o'clock

<$E> <ICE-JA:S1B-067#60:1:E> Yes sir

<$D> <ICE-JA:S1B-067#61:1:D> In the night

<$E> <ICE-JA:S1B-067#62:1:E> Yes sir

<$D> <ICE-JA:S1B-067#63:1:D> You remember where you were

<$E> <ICE-JA:S1B-067#64:1:E> Yes sir

<$D> <ICE-JA:S1B-067#65:1:D> Where were you

<$E> <ICE-JA:S1B-067#66:1:E> At my mother's house sir

<$D> <ICE-JA:S1B-067#67:1:D> You remember what time you got to your mother's house

<$E> <ICE-JA:S1B-067#68:1:E> Yes sir

<$D> <ICE-JA:S1B-067#69:1:D> What time

<$E> <ICE-JA:S1B-067#70:1:E> Seven o'clock sar

<$B> <ICE-JA:S1B-067#71:1:B> Seven in the morning or in the evening you went to your

mother's house

<$E> <ICE-JA:S1B-067#72:1:E> In the evening sir seven o'clock in the evening sir

<$D> <ICE-JA:S1B-067#73:1:D> You remember where you were before you went to your mother's

house

<$E> <ICE-JA:S1B-067#74:1:E> Yes sir

<$D> <ICE-JA:S1B-067#75:1:D> Where

<$E> <ICE-JA:S1B-067#76:1:E> From my farm sir at Mount Semple District

<$D> <ICE-JA:S1B-067#77:1:D> You remember what time you left your mother's house

<$E> <ICE-JA:S1B-067#78:1:E> Yes sir

<$D> <ICE-JA:S1B-067#79:1:D> When

<$E> <ICE-JA:S1B-067#80:1:E> In the morning sir

<$D> <ICE-JA:S1B-067#81:1:D> About how far you know this shop that the Cameron Hill area

there Miss <@> Rickles</@> shop that this gentleman who gave evidence here

spoke about

<$E> <ICE-JA:S1B-067#82:1:E> Not Miss <@> Rickles</@> shop

<$D> <ICE-JA:S1B-067#83:1:D> You know the shop sir you know where he is talking about

<$E> <ICE-JA:S1B-067#84:1:E> Yes I know the shop sir

<$D> <ICE-JA:S1B-067#85:1:D> About how far from there is your mother's house

<$E> <ICE-JA:S1B-067#86:1:E> Half mile sir

<$B> <ICE-JA:S1B-067#87:1:B> How long it take you to walk from the shop to go up to your

mother's house

<$E> <ICE-JA:S1B-067#88:1:E> From the shop sar

<$B> <ICE-JA:S1B-067#89:1:B> Yes

<$E> <ICE-JA:S1B-067#90:1:E> I never really check it out

<$B> <ICE-JA:S1B-067#91:1:B> Yes about

<$E> <ICE-JA:S1B-067#92:1:E> I take me about a hour cause a uphill sar it take me a hour

<$D> <ICE-JA:S1B-067#93:1:D> You heard <@> Ronald Smith</@> said in this Court that you

stood up under a shop piazza at Cameron and you held a gun pointed a gun at

him

<$E> <ICE-JA:S1B-067#94:1:E> No sir

<$D> <ICE-JA:S1B-067#95:1:D> And he said that you pointed the gun at him and said

<$B> <ICE-JA:S1B-067#96:1:B> First of all did you point a gun at <@> Smith</@>

<$E> <ICE-JA:S1B-067#97:1:E> No m'Lord no m'Lord

<$D> <ICE-JA:S1B-067#98:1:D> When did you first learn about what he said here in Court

about you pointing a gun

<$E> <ICE-JA:S1B-067#99:1:E> <@> Ronald Smith</@>

<$D> <ICE-JA:S1B-067#100:1:D> When did you first learn about it

<$E> <ICE-JA:S1B-067#101:1:E> I hear about it the sixth of ninety-nine November

<$D> <ICE-JA:S1B-067#102:1:D> From what

<$E> <ICE-JA:S1B-067#103:1:E> From Mr <@> Albert Duck</@>

<$D> <ICE-JA:S1B-067#104:1:D> Which <@> Duck</@>

<$E> <ICE-JA:S1B-067#105:1:E> <@> Albert Duck</@>
<ICE-JA:S1B-067#106:1:E> Detective <@> Duck</@> sir

<$D> <ICE-JA:S1B-067#107:1:D> Is that the gentleman who gave evidence here

<$E> <ICE-JA:S1B-067#108:1:E> Yes sir
<ICE-JA:S1B-067#109:1:E> I don't hear him name properly

<$B> <ICE-JA:S1B-067#110:1:B> Detective <@> Albert Duck</@>

<$E> <ICE-JA:S1B-067#111:1:E> Yes sir

<$B> <ICE-JA:S1B-067#112:1:B> The one who came here this morning

<$E> <ICE-JA:S1B-067#113:1:E> Yes sir

<$B> <ICE-JA:S1B-067#114:1:B> You know him as <@> Albert Duck</@>

<$E> <ICE-JA:S1B-067#115:1:E> I know him as Mr <@> Albert</@>
<ICE-JA:S1B-067#116:1:E> I don't know him surname m'Lord

<$D> <ICE-JA:S1B-067#117:1:D> Now Mr <@> Smith</@> you knew him before this incident
<ICE-JA:S1B-067#118:1:D> Did you know him before he made this report

<$E> <ICE-JA:S1B-067#119:1:E> Yes sir

<$D> <ICE-JA:S1B-067#120:1:D> You ever had any problems with him before sir

<$E> <ICE-JA:S1B-067#121:1:E> Yes sir

<$D> <ICE-JA:S1B-067#122:1:D> What is the problem you had with him

<$E> <ICE-JA:S1B-067#123:1:E> A donkey sir him steal in nineteen ninety-nine and bring it

up with him at Mount Semple District him and <@> Ian Godwinson</@> and bring

a lot of talking in the district sir the donkey and five bags a peanut and

many more cash crop and citizens went to him and speak to him and him say him

soon come take it

<$B> <ICE-JA:S1B-067#124:1:B> Who

<$E> <ICE-JA:S1B-067#125:1:E> Mr <@> Smith</@> <@> Ronald Smith</@>

<$D> <ICE-JA:S1B-067#126:1:D> You speak to him or the citizens

<$E> <ICE-JA:S1B-067#127:1:E> Citizens spoke to him sir
<ICE-JA:S1B-067#128:1:E> And me turn to citizens and say

<$B> <ICE-JA:S1B-067#129:1:B> You were there

<$E> <ICE-JA:S1B-067#130:1:E> Yes when the citizens went <indig> fi</indig> him

<$D> <ICE-JA:S1B-067#131:1:D> You went to the citizens

<$B> <ICE-JA:S1B-067#132:1:B> Yes sir and him spoke to Mr <@> Smith</@> sir and him turn to

one of the young fellow name Mr </@> Finn</@> say

<$C> <ICE-JA:S1B-067#133:1:C> I am not hearing very well and I really need to get this

because it is going to be very important under cross-examination

<$B> <ICE-JA:S1B-067#134:1:B> I don't think we can continue in this noise

<$D> <ICE-JA:S1B-067#135:1:D> Very well
<ICE-JA:S1B-067#136:1:D> The raindrops from the zinc top creates difficulty

<$B> <ICE-JA:S1B-067#137:1:B> I am going to rise

<$D> <ICE-JA:S1B-067#138:1:D> You know what eventually happened to the donkey

<$E> <ICE-JA:S1B-067#139:1:E> Mr <@> Columbo</@> Sergeant from Maggotty got the donkey and

return it

<$B> <ICE-JA:S1B-067#140:1:B> From whom

<$E> <ICE-JA:S1B-067#141:1:E> <@> Ronald Smith</@>

<$B> <ICE-JA:S1B-067#142:1:B> Who is Mr <@> Columbo</@>

<$E> <ICE-JA:S1B-067#143:1:E> The area three police from Maggotty
<ICE-JA:S1B-067#144:1:E> That is why Barrington accused me wrongly

<$D> <ICE-JA:S1B-067#145:1:D> And you said nothing like that

<$E> <ICE-JA:S1B-067#146:1:E> No gun or nothing my Lord

<$D> <ICE-JA:S1B-067#147:1:D> That will be all

<$C> <ICE-JA:S1B-067#148:1:C> Mr <@> Miller</@> your mother's name is <@> Laura Miller</@>

<$E> <ICE-JA:S1B-067#149:1:E> Yes madam

<$C> <ICE-JA:S1B-067#150:1:C> And she is a farmer also

<$E> <ICE-JA:S1B-067#151:1:E> Yes madam

<$C> <ICE-JA:S1B-067#152:1:C> And your father is <@> Jesse Miller</@>

<$E> <ICE-JA:S1B-067#153:1:E> Yes madam

<$C> <ICE-JA:S1B-067#154:1:C> Of the same District

<$E> <ICE-JA:S1B-067#155:1:E> Yes madam

<$C> <ICE-JA:S1B-067#156:1:C> She cultivates red peas yam and pumpkin

<$E> <ICE-JA:S1B-067#157:1:E> Yes madam

<$C> <ICE-JA:S1B-067#158:1:C> And you have three children

<$E> <ICE-JA:S1B-067#159:1:E> Yes madam

<$C> <ICE-JA:S1B-067#160:1:C> M'Lord base on the trend of cross-examination that I wish to

continue the cross- examination in the line of addressing his credit

worthiness whether he has been charged or convicted before

<$B> <ICE-JA:S1B-067#161:1:B> You are pursuing it

<$C> <ICE-JA:S1B-067#162:1:C> Yes madam base on section nine H base on the tenure of

cross-examination

<$B> <ICE-JA:S1B-067#163:1:B> I can't tell you what to do because you are prosecuting
<ICE-JA:S1B-067#164:1:B> I really wonder where this arises
<ICE-JA:S1B-067#165:1:B> If you really have to go ahead with what you want to do

<$C> <ICE-JA:S1B-067#166:1:C> Mr <@> Miller</@> have you ever been charged with any offence

<$D> <ICE-JA:S1B-067#167:1:D> I am objecting

<$B> <ICE-JA:S1B-067#168:1:B> Yes Mr <@> Rendell</@>

<$D> <ICE-JA:S1B-067#169:1:D> I do not know if the defendant could not be said to have

attacked the credibility and necessarily the trustworthiness in that it was

his way of relating how this whole incident came about and in relating to it

in his way he did not say it was pursued to a conviction

<$B> <ICE-JA:S1B-067#170:1:B> Miss <@> George</@> you have raised this
<ICE-JA:S1B-067#171:1:B> You are prepared to go through with it by way of section one

hundred and twenty-eight to establish whatever you seek to bring out now

<$C> <ICE-JA:S1B-067#172:1:C> Whatever is necessary
<ICE-JA:S1B-067#173:1:C> I would either adopt his answer pursue it or abandon it

<$B> <ICE-JA:S1B-067#174:1:B> When it comes maybe I shouldn't say anything

<$C> <ICE-JA:S1B-067#175:1:C> I am indeed guided based on what has occurred

<$B> <ICE-JA:S1B-067#176:1:B> You bring out something
<ICE-JA:S1B-067#177:1:B> I don't want to have any prejudice in my mind
<ICE-JA:S1B-067#178:1:B> I am very very careful about it if you have to do what you have to

do
<ICE-JA:S1B-067#179:1:B> This section is rarely used and when you use it it is for good

reason why you use it
<ICE-JA:S1B-067#180:1:B> But if you really have to use it

<$C> <ICE-JA:S1B-067#181:1:C> Yes m'Lord hasn't your Lordship's mind been prejudice of the

complainant because of the allegation which the complainant has denied

<$B> <ICE-JA:S1B-067#182:1:B> Why are you pursuing this in light of what was said about the

complainant by him

<$C> <ICE-JA:S1B-067#183:1:C> Yes m'Lord

<$B> <ICE-JA:S1B-067#184:1:B> On the basis of this you are going to resolve to that section

<$C> <ICE-JA:S1B-067#185:1:C> Yes m'Lord base on the facts that he has accused the

complainant of stealing a donkey if it were we had an argument or the dispute

over a donkey that citizen said was brought to the District and it was left

at that I would have no case but section nine F two
<ICE-JA:S1B-067#186:1:C> If the accused man apparently or by his advocate ask questions of

the witnesses then I have every right to ask him
<ICE-JA:S1B-067#187:1:C> I am prepare to be guided

<$B> <ICE-JA:S1B-067#188:1:B> Go ahead
<ICE-JA:S1B-067#189:1:B> I am not telling you what to do
<ICE-JA:S1B-067#190:1:B> You raised it up so I can't tell you what to do

<$D> <ICE-JA:S1B-067#191:1:D> Before she goes on I just want to point one small thing out

here my Lord
<ICE-JA:S1B-067#192:1:D> It was never suggested in cross-examination to the witness she

said base on cross-examination and I am saying it was never suggested

<$B> <ICE-JA:S1B-067#193:1:B> By his examination-in-chief he went on and said things
<ICE-JA:S1B-067#194:1:B> The question was asked what is the problem you had with him and he

brought in this aspect of the evidence
<ICE-JA:S1B-067#195:1:B> Rather directing the witness to a particular site and it is left

wide open now because the law is there and counsel is drawing provision under

the law

<$C> <ICE-JA:S1B-067#196:1:C> Did you see Mr <@> Smith</@> steal any donkey

<$E> <ICE-JA:S1B-067#197:1:E> Yes madam he is not a donkey buyer

<$C> <ICE-JA:S1B-067#198:1:C> You have not answered the question
<ICE-JA:S1B-067#199:1:C> Did you see with your own eyes Mr <@> Ronald Smith</@> steal the

donkey
<ICE-JA:S1B-067#200:1:C> You are accusing him of stealing

<$E> <ICE-JA:S1B-067#201:1:E> I am not hearing so well

<$C> <ICE-JA:S1B-067#202:1:C> Did you see him thief the donkey

<$E> <ICE-JA:S1B-067#203:1:E> He steal the donkey

<$B> <ICE-JA:S1B-067#204:1:B> Did you see him thief the donkey

<$E> <ICE-JA:S1B-067#205:1:E> Yes m'Lord

<$C> <ICE-JA:S1B-067#206:1:C> Are you not aware that Mr <@> Smith</@> own donkeys of his

own

<$E> <ICE-JA:S1B-067#207:1:E> No madam

<$C> <ICE-JA:S1B-067#208:1:C> Are you not aware that Mr <@> Smith</@> own donkeys of his

own

<$E> <ICE-JA:S1B-067#209:1:E> No madam he don't own no donkey is steal him steal that

donkey

<$C> <ICE-JA:S1B-067#210:1:C> I am suggesting to you that Mr <@> Smith</@> did not steal

any donkey you did not see Mr <@> Smith</@> steal any donkey

<$E> <ICE-JA:S1B-067#211:1:E> Yes madam

<$C> <ICE-JA:S1B-067#212:1:C> Have you ever been charged with any offence

<$E> <ICE-JA:S1B-067#213:1:E> By a court

<$C> <ICE-JA:S1B-067#214:1:C> Yes

<$E> <ICE-JA:S1B-067#215:1:E> Yes madam

<$C> <ICE-JA:S1B-067#216:1:C> And have you been convicted

<$E> <ICE-JA:S1B-067#217:1:E> Yes madam

<$C> <ICE-JA:S1B-067#218:1:C> Now Mr <@> Miller</@> you and <@> Ronald Smith</@> have known

each other for a long time

<$E> <ICE-JA:S1B-067#219:1:E> Yes madam long long time I know him Miss

<$C> <ICE-JA:S1B-067#220:1:C> And Mr <@> Miller</@> this shop in the Carisbrooks area

Cameron Hill main road
<ICE-JA:S1B-067#221:1:C> you know the shop I am talking about

<$E> <ICE-JA:S1B-067#222:1:E> Yes madam

<$C> <ICE-JA:S1B-067#223:1:C> You know it very well

<$E> <ICE-JA:S1B-067#224:1:E> Yes madam

<$C> <ICE-JA:S1B-067#225:1:C> And you have visited or you have been
<ICE-JA:S1B-067#226:1:C> You have reason to go in that shop a number of times

<$E> <ICE-JA:S1B-067#227:1:E> Pass

<$C> <ICE-JA:S1B-067#228:1:C> You never go in there

<$E> <ICE-JA:S1B-067#229:1:E> No madam

<$C> <ICE-JA:S1B-067#230:1:C> You drive <indig> pass</indig>

<$E> <ICE-JA:S1B-067#231:1:E> Yes madam in taxi Miss

<$C> <ICE-JA:S1B-067#232:1:C> So about how often you would drive <indig> pass</indig> this

shop

<$E> <ICE-JA:S1B-067#233:1:E> Only occasion I go out and bring my child to school at

Maggotty

<$C> <ICE-JA:S1B-067#234:1:C> So when you went to your mother's house that day did you pass

the shop

<$E> <ICE-JA:S1B-067#235:1:E> That evening I went to my mother's home is night in a taxi

<$C> <ICE-JA:S1B-067#236:1:C> That night you had reason to pass the shop to go to your

mother's house

<$E> <ICE-JA:S1B-067#237:1:E> Yes madam she have my child

<$C> <ICE-JA:S1B-067#238:1:C> From you get there at seven o'clock the night what you do for

the whole time while you were at your mother's house

<$E> <ICE-JA:S1B-067#239:1:E> I was at the home and take care of my youth
<ICE-JA:S1B-067#240:1:E> I don't go out no time at all

<$B> <ICE-JA:S1B-067#241:1:B> Your child lives at your mother's house</I>
