<I>

<$A> <ICE-JA:S1B-049#1:2:A> Okay thank you very much
<ICE-JA:S1B-049#2:2:A> We're back here on Straight Talk and uh that gentleman to whom I'm

speaking about buses<,> uhm he has agreed to defer to another <}> <- > caller

<.> some</.></-> <=> well not a caller<,> somebody that I called</=></}><,>

<}> <-> a Mr uhm</-><,> <=> Mr Samuel Wang Chuan</=></}><,> who uhm<,> hello

<$B> <ICE-JA:S1B-049#3:2:B> Hello

<$A> <ICE-JA:S1B-049#4:2:A> Mr Wang Chuan

<$B> <ICE-JA:S1B-049#5:2:B> Yes sir

<$A> <ICE-JA:S1B-049#6:2:A> Uh <}> <-> good</-> <=> good morning</=></}> to you sir<,>
<ICE-JA:S1B-049#7:2:A> <}> <-> You are uhm</-> <=> what're you</=></}><,> the chief

executive officer of the Spanish Fort Development Company

<$B> <ICE-JA:S1B-049#8:2:B> Yes sir

<$A> <ICE-JA:S1B-049#9:2:A> What is this<,> a private organization

<$B> <ICE-JA:S1B-049#10:2:B> It is a private<,> organization doing development

<$A> <ICE-JA:S1B-049#11:2:A> Doing development<,> and <}> <-> you're responsible</-><,> <=>

your organization<,> is responsible</=></}><,>
<ICE-JA:S1B-049#12:2:A> There's a story <}> <-> in in</-> <=> in</=></}> <}> <-> the</-><,>

<=> uh the Sunday Gleaner</=></}><{1><[1><,></[1> on page two A<,> on last

Sunday<{2><[2><,></[2> about uhm a dream that almost was<,> that's the

headline

<$B> <ICE-JA:S1B-049#13:2:B> <[1> Aha</[1></{1>

<$B> <ICE-JA:S1B-049#14:2:B> <[2> Yes</[2></{2>

<$B> <ICE-JA:S1B-049#15:2:B> That's right

<$A> <ICE-JA:S1B-049#16:2:A> And uhm<,> it refers to<,> <}> <-> the development the the uh

uh a five million no no uh what was it</-> <=> thirteen<,> million U S dollar

uh development</=></}> on<,> ninety-two hectares of land<{><[><,></[> uhm

near<,> Spanish Town

<$B> <ICE-JA:S1B-049#17:2:B> <[> Hmhm</[></{>

<$B> <ICE-JA:S1B-049#18:2:B> Right

<$A> <ICE-JA:S1B-049#19:2:A> Aha

<$B> <ICE-JA:S1B-049#20:2:B> That was the project

<$A> <ICE-JA:S1B-049#21:2:A> Yes<,> uhm this was <}> <-> a a a</-><,> <=> in an industrial

estate</=></}>

<$B> <ICE-JA:S1B-049#22:2:B> Uh<,> this<,> was the<,> first private sector free zone

<$A> <ICE-JA:S1B-049#23:2:A> Aha

<$B> <ICE-JA:S1B-049#24:2:B> <}> <-> Uhm which we</-><,> <=> we originated</=></}> the idea

<$A> <ICE-JA:S1B-049#25:2:A> Aha

<$B> <ICE-JA:S1B-049#26:2:B> And this is supposed to have complemented<,> the Kingston free

zone which is the government free zone

<$A> <ICE-JA:S1B-049#27:2:A> Aha

<$B> <ICE-JA:S1B-049#28:2:B> Because at that time the government free zone could not cope

with the amount of investors that were coming into the country<,> and we

figured that uhm<,> here is an opportunity to earn foreign exchange for the

country<{1><[1><,></[1> and uhm to create employment for the people in the

area<{2><[2><,></[2> and uhm<,> to accommodate uh foreign investors who want

to come here

<$A> <ICE-JA:S1B-049#29:2:A> <[1> Yes</[1><{1>

<$A> <ICE-JA:S1B-049#30:2:A> <[2> Aha</[2></{2>

<$A> <ICE-JA:S1B-049#31:2:A> Aha<,> this is adjacent to the Spanish Town bypass road

<$B> <ICE-JA:S1B-049#32:2:B> This is on the on <{> <[> the Spanish Town bypass</[> as a

matter of fact it was nicknamed the great wall of China<O>both-chuckle</O>

<$A> <ICE-JA:S1B-049#33:2:A> <[> On the Spanish Town bypass</[></{>

<$A> <ICE-JA:S1B-049#34:2:A> Yes that's on the left coming in <}> <-> <.> to</.></-> <=>

towards</=></}> Kingston

<$B> <ICE-JA:S1B-049#35:2:B> Uh yes<,> that's right<,> coming from Mandeville yes

<$A> <ICE-JA:S1B-049#36:2:A> Okay<,> uhm well Mandeville is about the only place to come

from is it<O>both- laugh</O><ICE-JA:S1B-049#>Okay uhm<,> well what has happened to this<,>

<}> <-> why</-> <=> why</=></}> I gather <}> <-> that from the story that

uhm</-> <=> that squatters</=></}> have<,> situated themselves all around it

<$B> <ICE-JA:S1B-049#37:2:B> Well you know uhm <}> <-> I you</-> <=> as things are

today</=></}> uhm squatters are around it<,> but uh we have nothing to do

with that

<$A> <ICE-JA:S1B-049#38:2:A> Aha

<$B> <ICE-JA:S1B-049#39:2:B> Okay

<$A> <ICE-JA:S1B-049#40:2:A> The the inside the <}> <-> uh uh uh</-> <=> uh</=></}>

<$B> <ICE-JA:S1B-049#41:2:B> <}> <-> They directly</-> <=> actually on the road

reserve</=></}>

<$A> <ICE-JA:S1B-049#42:2:A> Yes <}> <-> within the</-> <=> within the</=></}> wall

<$B> <ICE-JA:S1B-049#43:2:B> Aha

<$A> <ICE-JA:S1B-049#44:2:A> Behind the great wall of China

<$B> <ICE-JA:S1B-049#45:2:B> Yes

<$A> <ICE-JA:S1B-049#46:2:A> <}> <-> The factories are there</-><,> <=> the factory space

is there</=></}>

<$B> <ICE-JA:S1B-049#47:2:B> The factory space everything is laid out and uhm I<,> <}> <->

you see one of the conditions</-> <=> one of the conditions</=></}> for <}>

<-> the uhm</-> <=> the government</=></}> gave us to put in that private

sector free zone<{1><[1><,></[1> was that<,> we are to get foreign investors

to do the infrastructure and put up the building<{2><[2><,></[2> now uhm<,>

<$A> <ICE-JA:S1B-049#48:2:A> <[1> Aha</[1></{1>

<$A> <ICE-JA:S1B-049#49:2:A> <[2> Aha</2></{2>

<$A> <ICE-JA:S1B-049#50:2:A> <}> <-> Have those uh</-> <=> has that</=></}> been done

<$B> <ICE-JA:S1B-049#51:2:B> Now<,> well <}> <-> we have tried desperately</-> <=> we have

tried</=></}> for about uhm five years straight<{><[><,></[> to get foreign

investors<,> and uhm<,> on many occasions <}> <-> we have</-><,> <=> we

have</=></}> almost got there

<$A> <ICE-JA:S1B-049#52:2:A> <[> Aha</[></{>

<$A> <ICE-JA:S1B-049#53:2:A> Aha

<$B> <ICE-JA:S1B-049#54:2:B> Right<,> but uhm as the old saying goes when you ask them to

put their money where their mouth is <{> <[> <,> </[> <}> <-> it's uhm</->

<=> it slightly changes</=></}>

<$A> <ICE-JA:S1B-049#55:2:A> <[> hmhm</[></{>

<$A> <ICE-JA:S1B-049#56:2:A> Aha

<$B> <ICE-JA:S1B-049#57:2:B> And at last minute you know<,> they have backed off

<$A> <ICE-JA:S1B-049#58:2:A> Now why is that

<$B> <ICE-JA:S1B-049#59:2:B> Uhm<,> they have not said it

<$A> <ICE-JA:S1B-049#60:2:A> Aha

<$B> <ICE-JA:S1B-049#61:2:B> Right<,> but we suspect it's the work attitude that we have

here and the<,> I don't know whether you'd call it<,> uhm the unreliable<,>

uhm I uh<,> or the<,> work ethics we have here<,> but <}> <-> they can't get

uhm</-> <=> they figure</=></}> that for foreign investors to come here they

need reliable labour

<$A> <ICE-JA:S1B-049#62:2:A> <}> <-> But</-> <=> but</=></}> uh everybody has always said

that Jamaican labour is reliable

<$B> <ICE-JA:S1B-049#63:2:B> No<,> no<,> I think there's a slight difference<,>
<ICE-JA:S1B-049#64:2:B> We have good skill<,> <}> <- > but I am not</-> <=> I am not

sure</=></}> whether they're that reliable

<$A> <ICE-JA:S1B-049#65:2:A> Aha

<$B> <ICE-JA:S1B-049#66:2:B> I mean today they work and tomorrow they don't <{> <[>

necessarily work</[>

<$A> <ICE-JA:S1B-049#67:2:A> <[> <}> <-> But but let me<[></{></-> <=> but let me</=></}>

ask you this
<ICE-JA:S1B-049#68:2:A> How would a potential investor know about that<,>
<ICE-JA:S1B-049#69:2:A> I mean <}> <-> he he</-> <=> he comes</=></}><,> <}> <-> you</->

<=> you are</=></}> talking to him<{1><[1><,></[1> about putting some money

into a<{2><[2><,></[2> project that <}> <-> you</-> <=> is ongoing</=></}>

there
<ICE-JA:S1B-049#70:2:A> By the way if<,> this Gleaner story says<,> thirteen U S million

dollars<,> uhm was that in fact spent on it<,>

<$B> <ICE-JA:S1B-049#71:2:B> <[1> Aha</[1></{1>

<$B> <ICE-JA:S1B-049#72:2:B> <[2> Hmhm</[2></{2>

<$A> <ICE-JA:S1B-049#73:2:A> Or <{> <[> or is this</[> what you expected<,>
<ICE-JA:S1B-049#74:2:A> You hoped that you could attract

<$B> <ICE-JA:S1B-049#75:2:B> <[> No no no</[></{>

<$B> <ICE-JA:S1B-049#76:2:B> That was the project cost

<$A> <ICE-JA:S1B-049#77:2:A> Yeah that was what you hoped<,> would <{> <[> would be

attracted<,></[> okay

<$B> <ICE-JA:S1B-049#78:2:B> <[> That's right</[></{>

<$A> <ICE-JA:S1B-049#79:2:A> So what is there lying down behind the wall is <?>

so-so/socio</?> land

<$B> <ICE-JA:S1B-049#80:2:B> Uhm prepared land yes

<$A> <ICE-JA:S1B-049#81:2:A> Your prepared land <{> <[> okay</[>

<$B> <ICE-JA:S1B-049#82:2:B> <[> Yeah</[><{>

<$A> <ICE-JA:S1B-049#83:2:A> Uhm <}> <-> you</-> <=> you go</=></}> and you talk to some

potential investors

<$B> <ICE-JA:S1B-049#84:2:B> Hmhm

<$A> <ICE-JA:S1B-049#85:2:A> And uhm they haven't tangled with Jamaican labour<,>
<ICE-JA:S1B-049#86:2:A> How do they know<,> what Jamaican labour give

<$B> <ICE-JA:S1B-049#87:2:B> You know <}> <-> it's like</-> <=> it's like</=></}> us going

to the United States<,> if we went to the United States or any developed

country

<$A> <ICE-JA:S1B-049#88:2:A> Aha

<$B> <ICE-JA:S1B-049#89:2:B> We don't just walk in there<,> we do all our research we find

out what the country needs we find out what we have to do to get there

<$A> <ICE-JA:S1B-049#90:2:A> Aha

<$B> <ICE-JA:S1B-049#91:2:B> I mean these guys are not going to put thirteen million

dollars uh in U S<,> in Jamaica<{><[><,></[> and hope that it will bring them

in money

<$A> <ICE-JA:S1B-049#92:2:A> <[> Aha</[></{>

<$A> <ICE-JA:S1B-049#93:2:A> Aha<,> but you you haven't gone through JAMPRO<,>
<ICE-JA:S1B-049#94:2:A> JAMPRO says that <}> <-> there</-> <=> there</=></}> are all kinds

of <?> <.> in</.> by</?> all of sorts of people anxious to invest in Jamaica

<$B> <ICE-JA:S1B-049#95:2:B> Well
<ICE-JA:S1B-049#96:2:B> No<,> that is true<,> because we were working very very close with

at that time uhm<,> not JAMPRO<,> uh well JAMPRO yes at that time

<$A> <ICE-JA:S1B-049#97:2:A> Yes

<$B> <ICE-JA:S1B-049#98:2:B> We have worked very very close with them

<$A> <ICE-JA:S1B-049#99:2:A> Aha<,> and and what<,> they can't find you investors

<$B> <ICE-JA:S1B-049#100:2:B> We found investors<,>

<$A> <ICE-JA:S1B-049#101:2:A> Aha

<$B> <ICE-JA:S1B-049#102:2:B> We found investors but you know when investors come

in<{1><[1><,></[1> look at what's going on in Jamaica<{2><[2><,></[2> uhm ay

they figure that uhm I hate to say this on the air<,> but they figure that

you know to come to Jamaica to put that kind of money and to be relying on<,>

uhm on the Jamaican labour is risky

<$A> <ICE-JA:S1B-049#103:2:A> <[1> Hmm</[1></{1>

<$A> <ICE-JA:S1B-049#104:2:A> <[2> Yes</[2></{2>

<$A> <ICE-JA:S1B-049#105:2:A> Is risky

<$B> <ICE-JA:S1B-049#106:2:B> <}> <-> They</-> <=> they</=></}> consider that a risk<,> yes

<$A> <ICE-JA:S1B-049#107:2:A> Aha what is it that

<$B> <ICE-JA:S1B-049#108:2:B> More than what they <{> <[> would</[> anticipate

<$A> <[>
<ICE-JA:S1B-049#109:2:A> Ok</[></{>

<$A> <ICE-JA:S1B-049#110:2:A> Aha you<,> they have come to the conclusion you

say<{1><[1><,></[1> that Jamaican labour is unreliable<{2><[2><,></[2> and

that is the reason why<,> the one reason<,> or are there others

<$B> <ICE-JA:S1B-049#111:2:B> <[1> Yes</[1></{1>

<$B> <ICE-JA:S1B-049#112:2:B> <[2> Yes</[2></{2>

<$B> <ICE-JA:S1B-049#113:2:B> Uhm<,> that is the prime reason because what else have we got

to offer at the free zone

<$A> <ICE-JA:S1B-049#114:2:A> Yes

<$B> <ICE-JA:S1B-049#115:2:B> We are offering labour

<$A> <ICE-JA:S1B-049#116:2:A> Aha

<$B> <ICE-JA:S1B-049#117:2:B> Right<,> what is call it<,> uhm uh<,> I hate to use the word

again cheap labour

<$A> <ICE-JA:S1B-049#118:2:A> Aha

<$B> <ICE-JA:S1B-049#119:2:B> Right<,> but you know our labour cost per hour is less<,>
<ICE-JA:S1B-049#120:2:B> But I'm not sure whether it's more productive or not

<$A> <ICE-JA:S1B-049#121:2:A> Yes<,> in other words <}> <-> the</-> <=> the</=></}> price

of the labour may be lower

<$B> <ICE-JA:S1B-049#122:2:B> Yes

<$A> <ICE-JA:S1B-049#123:2:A> But the cost of the labour may be higher

<$B> <ICE-JA:S1B-049#124:2:B> That's right

<$A> <ICE-JA:S1B-049#125:2:A> Yeah uhm<,> so <}> <-> you</-> <=> you</=></}> are saying<,>

but you are speculating because <}> <-> you you they these people</-> <=>

these investors</=></}> haven't told you so

<$B> <ICE-JA:S1B-049#126:2:B> Uhm<,> maybe not directly<,> maybe not directly because let

me tell you these guys <}> <-> are<,> uh they</-> <=> are</=></}> business

people and they are diplomatic and they <}> <-> don't want to</-> <=> they

really don't want to</=></}> offend you

<$A> <ICE-JA:S1B-049#127:2:A> Yes

<$B> <ICE-JA:S1B-049#128:2:B> Right so they don't tell you

<$A> <ICE-JA:S1B-049#129:2:A> <}> <-> But you</-><,> <=> what are you</=></}><,> reading

between the lines

<$B> <ICE-JA:S1B-049#130:2:B> We have to read between the lines yes

<$A> <ICE-JA:S1B-049#131:2:A> Aha<,> and the impression you get is that <}> <-> the</-> <=>

the factor</=></}> uppermost in their minds<{><[><,></[> <}> <-> is uhm

is</-> <=> is</=></}> the unreliability of labour

<$B> <ICE-JA:S1B-049#132:2:B> <[> Hmhm</[></{>

<$B> <ICE-JA:S1B-049#133:2:B> Yes

<$A> <ICE-JA:S1B-049#134:2:A> What about political questions

<$B> <ICE-JA:S1B-049#135:2:B> Well you know uhm<,> <}> <-> I think</-> <=> I think</=></}>

uhm yes that has bearing but <}> <-> the main thing</-> <=> the main

thing</=></}> is more reliable labour

<$A> <ICE-JA:S1B-049#136:2:A> Oh<,> I see<,> uhm so where is the project at the moment<,>
<ICE-JA:S1B-049#137:2:A> I mean <}> <- > have you what</-> <=> are you</=></}> abandoning

it or what

<$B> <ICE-JA:S1B-049#138:2:B> Uhm the project at the moment <}> <-> is uhm<,> is</-> <=> is

not being abandoned</=></}><{><[><,></[> you know everything is still in

place

<$A> <ICE-JA:S1B-049#139:2:A> <[> Aha</[></{>

<$A> <ICE-JA:S1B-049#140:2:A> Aha

<$B> <ICE-JA:S1B-049#141:2:B> Okay but uhm with a project uh that size <}> <-> with a</->

<=> with a</=></}> development that size<{><[><,></[> we cannot just uhm uh

<.> l</.> wait on this to come through
<ICE-JA:S1B-049#142:2:B> We have made alternative plans at the moment

<$A> <ICE-JA:S1B-049#143:2:A> <[> Aha</[></{>

<$A> <ICE-JA:S1B-049#144:2:A> <}> <-> What is</-> <=> what is</=></}> that

<$B> <ICE-JA:S1B-049#145:2:B> Uh we are doing a regional development<,> which uhm I cannot

go in detail at the moment other than saying

<$A> <ICE-JA:S1B-049#146:2:A> A regional development

<$B> <ICE-JA:S1B-049#147:2:B> Yes

<$A> <ICE-JA:S1B-049#148:2:A> <}> <-> <.> Wha</.></-> <=> What</=></}> does that mean

<$B> <ICE-JA:S1B-049#149:2:B> Uhm uh we are going to have uhm<,,>uh all sort of commercial

facilities

<$A> <ICE-JA:S1B-049#150:2:A> Aha

<$B> <ICE-JA:S1B-049#151:2:B> Right<,> including warehousing and so on<,> uhm mainly with

uhm local capital<,> <}> <-> which we would also</-> <=> the project will

also</=></}> be offering abroad and uhm we think we can earn a bit of foreign

exchange through that medium

<$A> <ICE-JA:S1B-049#152:2:A> Well but could I ask you this

<$B> <ICE-JA:S1B-049#153:2:B> Yes

<$A> <ICE-JA:S1B-049#154:2:A> What you originally wanted to do<,> was to put up a free zone

<}> <-> factory<,> <{> <[> uh</-></[> <=> factory space</=></}>

<$B> <ICE-JA:S1B-049#155:2:B> <[> Yes</[></{>

<$B> <ICE-JA:S1B-049#156:2:B> Right

<$A> <ICE-JA:S1B-049#157:2:A> Uhm why not do that with the local capital <}> <-> and

uhm</-> <=> and see</=></}> whether uhm you can attract uhm uh other

investors into it

<$B> <ICE-JA:S1B-049#158:2:B> Okay uhm <}> <-> the</-> <=> the</=></}> <}> <-> whole thing

has changed</-> <=> the whole thing has changed</=></}> uhm since we came up

with the concept<,>
<ICE-JA:S1B-049#159:2:B> When we came up with the concept<,> uhm according to the foreign

exchange act we could not carry a foreign exchange uhm account

<$A> <ICE-JA:S1B-049#160:2:A> Yes

<$B> <ICE-JA:S1B-049#161:2:B> And during that time<,> the government said to us<,> or we

said to the government<,> we would not need your foreign exchange<,> right<,>
<ICE-JA:S1B-049#162:2:B> And at the same time uhm<,> whatever foreign exchange we earn

<$A> <ICE-JA:S1B-049#163:2:A> Would go to the Bank of Jamaica

<$B> <ICE-JA:S1B-049#164:2:B> We would <}> <-> go no uhm</-><,> <=> go</=></}> through the

Bank of Jamaica to our foreign currency account

<$A> <ICE-JA:S1B-049#165:2:A> Yes I see

<$B> <ICE-JA:S1B-049#166:2:B> Okay<,> so that we are able to pay our investors pay back our

investors in foreign currency without the restriction and going through

availability of foreign exchange

<$A> <ICE-JA:S1B-049#167:2:A> But of course that has changed
<ICE-JA:S1B-049#168:2:A> You can go

<$B> <ICE-JA:S1B-049#169:2:B> All of that has changed now<,> so you know <}> <-> it uhm

uh</-> <=> it's</=></}> a bit different

<$A> <ICE-JA:S1B-049#170:2:A> Yes

<$B> <ICE-JA:S1B-049#171:2:B> Uhm uh at the moment I would say this<,> that uhm uh because

of the reaction of investors in the past

<$A> <ICE-JA:S1B-049#172:2:A> Hmhm

<$B> <ICE-JA:S1B-049#173:2:B> Okay<,> about the unreliability of <}> <-> the uhm</-> <=>

the Jamaican labour</=></}>

<$A> <ICE-JA:S1B-049#174:2:A> Aha

<$B> <ICE-JA:S1B-049#175:2:B> Uhm they may still have that in their minds

<$A> <ICE-JA:S1B-049#176:2:A> Reservations about

<$B> <ICE-JA:S1B-049#177:2:B> That reservation<,> so you know we would have to even fight

harder today

<$A> <ICE-JA:S1B-049#178:2:A> Yes

<$B> <ICE-JA:S1B-049#179:2:B> And uhm because of that we would kinda hold off uhm on that

because we would find now that we would be exposing ourselves knowing that

there is some obstacle<,> unless that obstacle can be removed one way or

another

<$A> <ICE-JA:S1B-049#180:2:A> But you know Mr Wang Chuan<{1><[1><,> <}> <-> if</-> <=>

if</=></}></[1> what you're saying is correct<{2><[2><,></[2> uh <}> <->

that</-> <=> that</=></}> unreliability of Jamaican labour<{3><[3><,></[3> is

a factor uppermost in the mind<,> <}> <-> of</-> <=> of</=></}> potential

investors<{4><[4><,></[4> and a reason why more of them are not putting

investment into the country<{5><[5><,></[5> then this is a matter that we

ought to be <}> <-> con</.></-> <=> much concerned</=></}> about and should

be exercising the minds <}> <-> of of</-> <=> of</=></}> everybody in this

country<,> uhm<,> but this is not on the agenda of discussion<,> uhm

<$B> <ICE-JA:S1B-049#181:2:B> <[1> Yes sir</[1></{1>

<$B> <ICE-JA:S1B-049#182:2:B> <[2> Hmhm</[2></{2>

<$B> <ICE-JA:S1B-049#183:2:B> <[3> Hmhm</[3></{3>

<$B> <ICE-JA:S1B-049#184:2:B> <[4> Hmhm</[4></{4>

<$B> <ICE-JA:S1B-049#185:2:B> <[5> Hmhm hmhm</[5></{5>

<$B> <ICE-JA:S1B-049#186:2:B> Whose discussion<{><[><O>laughs</O></[>

<$A> <ICE-JA:S1B-049#187:2:A> <[> Well <}> <-> I don't</-> <=> I don't</=></}> hear it

being discussed</[></{><,> I don't hear it being discussed

<$B> <ICE-JA:S1B-049#188:2:B> Because it is a sore point<,> you know
<ICE-JA:S1B-049#189:2:B> Let's put it this way it's a very controversial point <{> <[>

okay</[>

<$A> <ICE-JA:S1B-049#190:2:A> <[> <}> <-> Could I</-></[></{> <=> could I</=></}>ask you to

hold on for a moment<&>commercial-break</&>

<$A> <ICE-JA:S1B-049#191:2:A> Okay thank you very much Mr Wang Chuan<{><[><,></[> sorry for

that long break but we have to try<,> and earn some money you

know<O>$B-laughs</O>

<$B> <ICE-JA:S1B-049#192:2:B> <[> Yes<O>laughs</O></[></{>

<$A> <ICE-JA:S1B-049#193:2:A> You know how difficult things are these days this supermarket

and all<,>
<ICE-JA:S1B-049#194:2:A> Look here<,> uhm you were telling me before we went off on the

break about uhm uh <}> <-> the <.> ins</.></-> <=> uh the

unreliability</=></}> of Jamaican labour<{1><[1><,></[1> being a <}> <-> <.>

pr</.></-> <=> principal</=></}> factor<{2><[2><,></[2> in inhibiting

investment in this country<{3><[3><,></[3>

<$B> <ICE-JA:S1B-049#195:2:B> <[1> Aha</[1></{1>

<$B> <ICE-JA:S1B-049#196:2:B> <[2> Aha</[2></{2>

<$B> <ICE-JA:S1B-049#197:2:B> <[3> Aha</[3></{3></I>
