<I>

<$A> <ICE-JA:S1B-031#1:1:A> Yes welcome to Family Time<,>
<ICE-JA:S1B-031#2:1:A> I'm Blossom White and tonight we're talking about man to man

friendship among men
<ICE-JA:S1B-031#3:1:A> You know some of the strongest friendships <?> that</?> have existed

over the years have been friendships between men
<ICE-JA:S1B-031#4:1:A> Some of these friendships have existed from the days of being in

schools
<ICE-JA:S1B-031#5:1:A> School boys you know wearing short pants
<ICE-JA:S1B-031#6:1:A> They have been friends sharing one ice mint or one mint ball or one

paradise <?> plum</?>
<ICE-JA:S1B-031#7:1:A> You know what I'm talking about
<ICE-JA:S1B-031#8:1:A> Others have developed through other meetings and situations
<ICE-JA:S1B-031#9:1:A> On the other hand some men are afraid of very close relationships

with other men<,> and the moment they feel warmly toward another man the

homosexual panic button gets pressed
<ICE-JA:S1B-031#10:1:A> Therefore they remain very alone
<ICE-JA:S1B-031#11:1:A> Other men because of the homophobia<,> they become over-dependent

on some woman to fulfil all their emotional needs which does not ever happen
<ICE-JA:S1B-031#12:1:A> And then these men become disappointed and frustrated
<ICE-JA:S1B-031#13:1:A> But I think men need same sex friends because there are types of

validation and acceptance that they can receive only from their gender mates
<ICE-JA:S1B-031#14:1:A> And there is much about their experience as men that<,> they can

only be shared with and understood<,> by other men
<ICE-JA:S1B-031#15:1:A> What is the situation like in Jamaica
<ICE-JA:S1B-031#16:1:A> Do men have other men as their good friends as their real brethren

<}> <-> I was</-> <=> as we</=></}> would say
<ICE-JA:S1B-031#17:1:A> How important are such friendships man to man
<ICE-JA:S1B-031#18:1:A> My guest is Reverend Dave Hazel
<ICE-JA:S1B-031#19:1:A> He's pastor at the Lincoln church united
<ICE-JA:S1B-031#20:1:A> Lincoln church

<$B> <ICE-JA:S1B-031#21:1:B> Lincoln Kirk united

<$A> <ICE-JA:S1B-031#22:1:A> <}> <-> <.> U</.></-> <=> Lincoln Kirk united church</=></}>
<ICE-JA:S1B-031#23:1:A> <{> <[> Where</[> is that

<$B> <ICE-JA:S1B-031#24:1:B> <[> Ah</[></{>

<$B> <ICE-JA:S1B-031#25:1:B> That's in Franklin Town

<$A> <ICE-JA:S1B-031#26:1:A> Franklin Town <{> <[> alright</[>
<ICE-JA:S1B-031#27:1:A> Director of youth ministries for the united church and chaplain of

the <?> Camper Down</?> High School
<ICE-JA:S1B-031#28:1:A> Reverend Hazel welcome

<$B> <ICE-JA:S1B-031#29:1:B> <[> Hmm</[></{>

<$B> <ICE-JA:S1B-031#30:1:B> Thank you Blossom

<$A> <ICE-JA:S1B-031#31:1:A> Let's talk a little bit<{1><[1><,></[1> about this friendship

between man and man<{2><[2><,></[2>
<ICE-JA:S1B-031#32:1:A> Is it possible for men to have friendship relationships with other

men

<$B> <ICE-JA:S1B-031#33:1:B> <[1> Mhm</[1></{1>

<$B> <ICE-JA:S1B-031#34:1:B> <[2> Mhm</[2></{2>

<$B> <ICE-JA:S1B-031#35:1:B> <}> <-> I'd</-> <=> I</=></}> think is very

possible<{1><[1><,></[1> uhm and something <}> <-> that</-><,,> <=>

that</=></}> men crave sometimes even <}> <- > <.> un</.></-><,> <=>

unaware</=></}><,> of that craving and I think that<,> <}> <-> the</- > <=>

the</=></}> clear indication is that men<,> like to be with other men
<ICE-JA:S1B-031#36:1:B> I mean<,> you'll hear men talk about them bona fide

brethren<{2><[2><,> and</[2> <}> <-> it it</-> <=> there</=></}> are some

things that they will talk about with each other that they just can't talk

with their woman about<{3><[3><,></[3>
<ICE-JA:S1B-031#37:1:B> <}> <-> So <.> s</.> for</-> <=> for</=></}> surely <}> <-> there

is</-> <=> there is</=></}> a need there is a craving<,> and there does exist

close relationships <}> <-> between</-> <=> between</=></}> men

<$A> <ICE-JA:S1B-031#38:1:A> <[1> Mhm</[1></{1>

<$A> <ICE-JA:S1B-031#39:1:A> <[2> Yes yes</[2></{2>

<$A> <ICE-JA:S1B-031#40:1:A> <[3> Mhm mhm</[3></{3>

<$A> <ICE-JA:S1B-031#41:1:A> But how important is all of this
<ICE-JA:S1B-031#42:1:A> Is it really important

<$B> <ICE-JA:S1B-031#43:1:B> <}> <-> I</-> <=> I</=></}> think it's important uhm and again

sometimes<,> <}> <-> we</-> <=> we</=></}> will engage in close relationships

with other men without even realising the importance that they are right
<ICE-JA:S1B-031#44:1:B> I still for example<,> remember things that my coach used to

say<{1><[1><,></[1>
<ICE-JA:S1B-031#45:1:B> I still remember things that uhm some of <}> <-> my</-> <=>

my</=></}> older peers would say if I might call them that
<ICE-JA:S1B-031#46:1:B> <}> <- > And</-> <=> and</=></}> one of the things I believe that

is so important<,> in<,> man to man relationships is the whole thing of

mentoring<{2><[2><,></[2> <}> <-> that</-> <=> that</=></}> men look for

idols for images <}> <-> for for</-> <=> for</=></}> men who <}> <-> they

can</-><,> <=> they can</=></}> model their lives after men who they feel <}>

<-> they can they like what they</-> <=> they like what they</=></}> wear

they like what they do they like what they move

<$A> <ICE-JA:S1B-031#47:1:A> <[1> Okay</[1></{1>

<$A> <ICE-JA:S1B-031#48:1:A> <[2> Hmm okay</[2></{2>

<$A> <ICE-JA:S1B-031#49:1:A> And how many women they keep
<ICE-JA:S1B-031#50:1:A> You know there are so many in Jamaica <{1> <[1> feel a man can't

keep one woman</[1> you know<{2><[2><,></[2>
<ICE-JA:S1B-031#51:1:A> They're joking
<ICE-JA:S1B-031#52:1:A> <{3> <[3> So all</[3> of that is<,> mentoring huh

<$B> <ICE-JA:S1B-031#53:1:B> <[1> <O> laughts</O></[1></{1>

<$B> <ICE-JA:S1B-031#54:1:B> <[2> Exactly</[2></{2>

<$B> <ICE-JA:S1B-031#55:1:B> <[3> So that will</[3></{3>

<$B> <ICE-JA:S1B-031#56:1:B> Become part <}> <-> of</-> <=> <{1> <[1> of</=></}> what <}>

<-> they</-></[1> <=> they</=></}> use <}> <-> to</-> <=> to</=></}> evaluate

<}> <-> how</-> <=> how</=></}> man they are<{2><[2><,,></[2>
<ICE-JA:S1B-031#57:1:B> So I think <}> <-> it's <.> impor</.></-> <=> it's

important</=></}> for that
<ICE-JA:S1B-031#58:1:B> I think too that the whole <.> s</.> feeling of being

understood<,,> that one of the reasons why<,> men will<,> mix a lot with each

other you know is because together <}> <-> they <.> f</.> they <.> f</.></->

<=> they find</=></}> a sense of being understood<{3><[3><,></[3> and <}> <->

there is a</-> <=> there is an</=></}> affirmation of who you are as a man

<{4> <[4> <,> in a</[4> way <}> <-> that</-> <=> that</=></}> again a woman

might not fully understand
<ICE-JA:S1B-031#59:1:B> I think for example of the fact that<,> men generally are sports

loving people<{5><[5><,></[5> and sometimes women would tend to interpret

their sports lovingness<O>laughs</O> if there's such a word as being too

rumpy-rumpy or <?> admire the beat man low rump so</?>
<ICE-JA:S1B-031#60:1:B> <{6> <[6> This <}> <-> might be</-></[6> <=> might be</=></}> the

way a woman would look at it
<ICE-JA:S1B-031#61:1:B> But in the company <}> <-> of his</-> <=> of other</=></}> men they

understand each other
<ICE-JA:S1B-031#62:1:B> They understand why they love the sports
<ICE-JA:S1B-031#63:1:B> They understand why they'll play domino a whole night
<ICE-JA:S1B-031#64:1:B> And they understand why they will talk all night about a football

<}> <-> or a <.> ba</.></-> <=> or a basketball</=></}> or a cricket game
<ICE-JA:S1B-031#65:1:B> So they find understanding <{7> <[7> and I think <}> <-> it</-> <=>

it</=></}> is affirmative</[7>

<$A> <ICE-JA:S1B-031#66:1:A> <[1> Mhm mhm</[1></{1>

<$A> <ICE-JA:S1B-031#67:1:A> <[2> Yes yes</[2></{2>

<$A> <ICE-JA:S1B-031#68:1:A> <[3> Okay</[3></{3>

<$A> <ICE-JA:S1B-031#69:1:A> <[4> Yes yes</[4></{4>

<$A> <ICE-JA:S1B-031#70:1:A> <[5> Okay</[5></{5>

<$A> <ICE-JA:S1B-031#71:1:A> <[6> Mhm mhm</[6></{6>

<$A> <ICE-JA:S1B-031#72:1:A> <[7> Among men
<ICE-JA:S1B-031#73:1:A> You know</[7></{7> I know <}> <-> you</-> <=> you're</=></}> going

to have many men calling in tonight tell you about their real brethren <{1>

<[1> you know<ICE-JA:S1B-031#>And uhm</[1> because you're saying you can find them on the

football field you can find them <}> <-> in the</-> <=> playing</=></}>

dominoes<{2><[2><,></[2> find them in the bar
<ICE-JA:S1B-031#74:1:A> Where else do you think men can be found
<ICE-JA:S1B-031#75:1:A> We don't find them in the churches so much huh

<$B> <ICE-JA:S1B-031#76:1:B> <[1> <O> laughs</O></[1></{1>

<$B> <ICE-JA:S1B-031#77:1:B> <[2> Yes</[2></{2>

<$B> <ICE-JA:S1B-031#78:1:B> <.> S</.> well <}> <-> the</-> <=> the</=></}> lodges and the

service clubs
<ICE-JA:S1B-031#79:1:B> <{1> <[1> The</[1> service clubs are also <}> <-> <.> impor</.>

an</-> <=> an important</=></}> way <}> <-> that</-> <=> that</=></}> men

socialise together
<ICE-JA:S1B-031#80:1:B> You find them on the corner<{2><[2><,></[2>
<ICE-JA:S1B-031#81:1:B> Uhm you find them<}><->on the</-> <=> in the</=></}> gambling shops

of course<{3><[3><,></[3> the race track
<ICE-JA:S1B-031#82:1:B> I mean when you go to <}> <-> a</-> <=> a</=></}> <unclear>

word</unclear> park uhm <}> <-> the the <.> num</.></-> <=> the men<,> far

outnumber</=></}> <{4> <[4> <,> the</[4> women that are there
<ICE-JA:S1B-031#83:1:B> And the same thing is true <}> <-> of</-> <=> of</=></}> any

sporting activity a football match a cricket game or so on
<ICE-JA:S1B-031#84:1:B> Uhm so again you <}> <-> find <.> to</.></-> <=> find in

those</=></}> kinds of activities a predominance of recreational type

activities
<ICE-JA:S1B-031#85:1:B> <{5> <[5> Men</[5> are just like that
<ICE-JA:S1B-031#86:1:B> I <{6> <[6> was</[6> reading an article in fact <}> <-> <.> la</.>

uhm</-><,> <=> the</=></}> week leading up <}> <-> to men's to</-> <=> to

father's</=></}> day and the writer <}> <-> was</-> <=> was</=></}> talking

about the way in which children up to two and a half years<,> when it is

aksed who you prefer to play with<{7><[7><,></[7> they almost I mean <}> <->

a</-> <=> a</=></}> larger percentage of children of that age group will say

daddy<{8><[8><,,></[8>
<ICE-JA:S1B-031#87:1:B> There is something about how daddy play<{9><[9><,> it</[9> seem

that is more interesting and intriguing and that's that I think is an

integral part of how men operate

<$A> <ICE-JA:S1B-031#88:1:A> <[1> Yes</[1></{1>

<$A> <ICE-JA:S1B-031#89:1:A> <[2> Yes</[2></{2>

<$A> <ICE-JA:S1B-031#90:1:A> <[3> Mhm</[3></{3>

<$A> <ICE-JA:S1B-031#91:1:A> <[4> Yes</[4></{4>

<$A> <ICE-JA:S1B-031#92:1:A> <[5> <}> <-> <.> Y</.></-> <=> yes</=></}></[5></{5>

<$A> <ICE-JA:S1B-031#93:1:A> <[6> Yes</[6></{6>

<$A> <ICE-JA:S1B-031#94:1:A> <[7> Mhm</[7></{7>

<$A> <ICE-JA:S1B-031#95:1:A> <[8> Okay okay okay</[8></{8>

<$A> <ICE-JA:S1B-031#96:1:A> <[9> <}> <-> <.> Y</.></-> <=> es</=></}> yes</[9></{9>

<$A> <ICE-JA:S1B-031#97:1:A> <}> <-> <.> Wh</.> what</-> <=> what</=></}> about this type

of friendship
<ICE-JA:S1B-031#98:1:A> Do you think it could lead to physical intimacy because I think

quite a few men are afraid of becoming too close to another man
<ICE-JA:S1B-031#99:1:A> And uh you know just over the weekend I heard some young fellow who

getting very upset <{1> <[1> that <}> <-> a</-></[1> <=> a</=></}> young man

had passed by you know <{2> <[2> <,> and</[2> he said <quote> I don't want

such man come near me you <{3> <[3> know <.> wha</.></quote> you

know<ICE-JA:S1B-031#>You</[3> think this sort of friendship could lead to physical intimacy

<$B> <ICE-JA:S1B-031#100:1:B> <[1> Mhm</[1></{1>

<$B> <ICE-JA:S1B-031#101:1:B> <[2> Mhm</[2></{2>

<$B> <ICE-JA:S1B-031#102:1:B> <[3> Mhm mhm mhm</[3></{3>

<$B> <ICE-JA:S1B-031#103:1:B> Well no doubt uhm I think <}> <-> <.> th</.> there</-> <=>

there</=></}> is the possibility<,> for the lines to be crossed for confusion

to develop<,> as to what is the nature of this relationship
<ICE-JA:S1B-031#104:1:B> And I think<,,> it is <}> <-> the</-> <=> the</=></}> possibility

of that <}> <-> that</-> <=> that</=></}> creates a kind of homophobia that

is so common<{1><[1><,>a common</[1> feature of our culture especially
<ICE-JA:S1B-031#105:1:B> I think there can be <}> <-> an <.> adm</.> a</-> <=> a

confusion</=></}> between<,> admiration <}> <- > and</-> <=> and</=></}>

sexual attraction<{2><[2><,></[2> and <}> <-> that <.> a</.></-> <=> that

when you cross that line sometimes admiration</=></}> <}> <-> becomes uhm <.>

at</.> <.> at</.></-><,> <=> begins to express itself</=></}> <}> <-> or</->

<=> or</=></}> expresses itself in some kind of a sexual intimacy
<ICE-JA:S1B-031#106:1:B> Uhm I don't think that that needs to happen<{3><[3><,,></[3> but

I'm sure <}> <-> there there</-> <=> there</=></}> are cases where that

happens
<ICE-JA:S1B-031#107:1:B> And I guess sometimes uhm<,,> <}> <- > men</-> <=> men</=></}>

become fearful<{4><[4><,><}><-><.>ab</.></-></[4> <=> about</=></}> <}> <->

the</-> <=> their</=></}> being able to distinguish that line
<ICE-JA:S1B-031#108:1:B> And <}> <-> <.> s</.></-> <=> sometimes</=></}> they recognize

their need for interaction with each other<,> but they become very careful

<$A> <ICE-JA:S1B-031#109:1:A> <[1> Yes yes</[1></{1>

<$A> <ICE-JA:S1B-031#110:1:A> <[2> Mhm</[2></{2>

<$A> <ICE-JA:S1B-031#111:1:A> <[3> Mhm</[3></{3>

<$A> <ICE-JA:S1B-031#112:1:A> <[4> Yes yes yes</[4></{4>

<$A> <ICE-JA:S1B-031#113:1:A> So <}> <-> you would</-> <=> you would</=></}> hardly see a

man holding another man's hand and a woman can hug another woman <and {> <[>

<,> go in the <?> store</?></[> it's no big thing

<$B> <ICE-JA:S1B-031#114:1:B> <[> Yes yes</[></{><,>
<ICE-JA:S1B-031#115:1:B> <unclear> word</unclear> you check out a man <{1> <[1> and</[1>

<?> him hold</?> each other nowadays
<ICE-JA:S1B-031#116:1:B> <{2> <[2> I mean</[2> there's a time when <}> <-> you</-> <=>

you</=></}> hold a man and then shake it<{3><[3><,></[3>
<ICE-JA:S1B-031#117:1:B> But now we might all a <{4> <[4> high five and I look him on</[4>

uhm uh <?> it means that</?> a fist to fist<{5><[5><,> uhm</[5> uhm greeting

you know<{6><[6><,></[6>
<ICE-JA:S1B-031#118:1:B> The two <}> <-> fishes</-> <=> fists</=></}> clash <}> <-> as a

<.> w</.></-> <=> as a way </=> </}> of expressing how you do
<ICE-JA:S1B-031#119:1:B> So <}> <-> it's</-> <=> it's</=></}> less<,>

intimate<{7><[7><,></[7> in a sense

<$A> <ICE-JA:S1B-031#120:1:A> <[1> Mhm</[1></{1>

<$A> <ICE-JA:S1B-031#121:1:A> <[2> Mhm mhm</[2></{2>

<$A> <ICE-JA:S1B-031#122:1:A> <[3> Yes yes</[3></{3>

<$A> <ICE-JA:S1B-031#123:1:A> <[4> Yeah yeah</[4></{4>

<$A> <ICE-JA:S1B-031#124:1:A> <[5> Yes yes</[5></{5>

<$A> <ICE-JA:S1B-031#125:1:A> <[6> Yes</[6></{6>

<$A> <ICE-JA:S1B-031#126:1:A> <[7> Yes yes</[7></{7>

<$A> <ICE-JA:S1B-031#127:1:A> And yet the person could be <}> <-> the real</-> <=> the

man's real</=></}> <{1> <[1> brethren<,></[1>
<ICE-JA:S1B-031#128:1:A> If he has the last hundred dollar<{2><[2><,></[2> he would lend

him<{3><[3><,></[3> <}> <-> and</-> <=> and</=></}> this sort of

thing<{4><[4><,></[4>
<ICE-JA:S1B-031#129:1:A> <}> <-> How how</-> <=> what</=></}> are the implications for

women <}> <-> when</-> <=> when</=></}> men have good relationships among

themselves
<ICE-JA:S1B-031#130:1:A> <}> <-> <.> Wh</.></-> <=> I</=></}> <?> only</?> want to look at

both positive and negative
<ICE-JA:S1B-031#131:1:A> What are these implications

<$B> <ICE-JA:S1B-031#132:1:B> <[1> <?> Who d'you wanna fight/find</?></[1></{1>

<$B> <ICE-JA:S1B-031#133:1:B> <[2> Yes</[2></{2>

<$B> <ICE-JA:S1B-031#134:1:B> <[3> Yes</[3></{3>

<$B> <ICE-JA:S1B-031#135:1:B> <[4> Yes</[4></{4>

<$B> <ICE-JA:S1B-031#136:1:B> Well uh surely<,> <}> <-> in a</-> <=> in a</=></}> situation

<}> <-> where there is</-> <=> where there might be</=></}> insecurity on the

part <}> <-> of</-> <=> of</=></}> a woman<,> sometimes she can misinterpret

the nature of that relationship<,> to the extent where she sees it as a

threat<{1><[1><,></[1> to her own relationship
<ICE-JA:S1B-031#137:1:B> Uhm of course though I think that<,> there's a possibility<,,>

where men in their peer groups can perpetuate some of <}> <-> the</-> <=>

the</=></}> negative use of women <{2> <[2> yeah</[2>
<ICE-JA:S1B-031#138:1:B> Very often for example <}> <-> the the</-> <=> the</=></}> men as

they meet together<,> uhm as they talk about women they talk about their

exploits
<ICE-JA:S1B-031#139:1:B> They talk about <}> <-> what they</-> <=> what they</=></}> can

and how they <}> <- > can</-> <=> can</=></}> have and exercise power over a

woman
<ICE-JA:S1B-031#140:1:B> And if that becomes the key <}> <-> to to to</-> <=> to</=></}>

what you talk about<{3><[3><,></[3> then in a way it perpetuates<,> that kind

of a view of a woman
<ICE-JA:S1B-031#141:1:B> Uhm and so <}> <-> that can</-> <=> that can</=></}> be <}> <->

part of the</-> <{4> <[4> <=> part of the</=></}></[4> negative

<$A> <ICE-JA:S1B-031#142:1:A> <[1> Okay</[1></{1>

<$A> <ICE-JA:S1B-031#143:1:A> <[2> Mhm</[2></{2>

<$A> <ICE-JA:S1B-031#144:1:A> <[3> Mhm</[3></{3>

<$A> <ICE-JA:S1B-031#145:1:A> <[4> Sorry so so</[4></{4>

<$A> <ICE-JA:S1B-031#146:1:A> <}> <-> So</-> <=> so</=></}> for example if a woman does

something wrong <{1> <[1> <,> quote</[1> unquote or she does something that

displeases her partner<{2><[2><,></[2> and he goes to his best friend <{3>

<[3> <,> </[3> and they talk about it
<ICE-JA:S1B-031#147:1:A> The friend might say <quote> you can't make woman <{4> <[4>

<unclear> word</unclear> man
<ICE-JA:S1B-031#148:1:A> You have to chastise her</quote></[4>
<ICE-JA:S1B-031#149:1:A> And so he goes home and beats her

<$B> <ICE-JA:S1B-031#150:1:B> <[1> Mhm</[1></{1>

<$B> <ICE-JA:S1B-031#151:1:B> <[2> Mhm</[2></{2>

<$B> <ICE-JA:S1B-031#152:1:B> <[3> Mhm</[3></{3>

<$B> <ICE-JA:S1B-031#153:1:B> <[4> <O> laughs</O></[4></{4>

<$B> <ICE-JA:S1B-031#154:1:B> And that should do <?> were it my</?><{1><[1><,></[1>
<ICE-JA:S1B-031#155:1:B> <?> If I did my woman</?> <{2> <[2> <?> Why would I be doing

that</?></[2> and so on

<$A> <ICE-JA:S1B-031#156:1:A> <[1> Yes yes yes</[1></{1>

<$A> <ICE-JA:S1B-031#157:1:A> <[2> Yes yes yes</[2></{2>

<$A> <ICE-JA:S1B-031#158:1:A> <?> And so nice</?> shape that shaping you know <}> <-> but

but</-> <=> but</=></}><{1><[1><?>this/it's</?></[1> friend <?> and</?>

friend <{2> <[2> huh</[2> yes

<$B> <ICE-JA:S1B-031#159:1:B> <[1> Yah</[1></{1>

<$B> <ICE-JA:S1B-031#160:1:B> <[2> Yah</[2></{2>

<$B> <ICE-JA:S1B-031#161:1:B> <}> <-> As as them</-> <=> as them</=></}> say <}> <->

some</-> <=> you</=></}> might be <}> <-> a a</-> <=> a</=></}> <?> land</?>

out a road but you're really the <unclear> words</unclear>

<$A> <ICE-JA:S1B-031#162:1:A> Yes yes yes but you think this is the friendship thing can

really work against the woman sometimes

<$B> <ICE-JA:S1B-031#163:1:B> It can <{1> <[1> you know</[1>
<ICE-JA:S1B-031#164:1:B> <}> <-> On</-> <=> on</=></}> the other hand <}> <-> it can</->

<=> it can</=></}> be very affirming again especially where a man has an open

relationship with a more mature man<{2><[2><,></[2> who uhm might have a kind

of strong moral persuasion
<ICE-JA:S1B-031#165:1:B> And in that relationship he has the opportunity to<,> give

guidance to the younger man
<ICE-JA:S1B-031#166:1:B> It can <{3> <[3> be a very positive kind of relationship<,></[3>

you know <}> <-> <.> e</.></-> <=> even</=></}> if <}> <-> they are not the

there is</-> <=> there is no</=></}> difference in age <{4> <[4> <,> </[4>

but there is one who has a stronger moral persuasion
<ICE-JA:S1B-031#167:1:B> Again in the interaction with each other they're sharing each

other's views and<,> uhm they can affirm a positive view<{5><[5><,></[5>

about a woman a positive <{6> <[6> view</[6> about how you should deal with

your wife or your woman at home and so on
<ICE-JA:S1B-031#168:1:B> So that <}> <-> it</-> <=> it</=></}> need not be

<$A> <ICE-JA:S1B-031#169:1:A> <[1> Yes</[1></{1>

<$A> <ICE-JA:S1B-031#170:1:A> <[2> Yes</[2></{2>

<$A> <ICE-JA:S1B-031#171:1:A> <[3> Open
<ICE-JA:S1B-031#172:1:A> So it can be positive yeah yes</[3></{3>

<$A> <ICE-JA:S1B-031#173:1:A> <[4> Yes</[4></{4>

<$A> <ICE-JA:S1B-031#174:1:A> <[5> Yes</[5></{5>

<$A> <ICE-JA:S1B-031#175:1:A> <[6> Okay</[6></{6>

<$A> <ICE-JA:S1B-031#176:1:A> Negative

<$B> <ICE-JA:S1B-031#177:1:B> Negative

<$A> <ICE-JA:S1B-031#178:1:A> Okay okay<,>
<ICE-JA:S1B-031#179:1:A> <}> <-> I</-> <=> we're</=></}> going to take a break
<ICE-JA:S1B-031#180:1:A> When I come back I want to ask you <}> <-> how good<,> how</-> <=>

how can a good</=></}> man to man relationship affect the family
<ICE-JA:S1B-031#181:1:A> But let's take a break now</I>
