<I>

<$A> <ICE-JA:S1B-065#1:1:A> You name is <@> Ronald Smith</@>

<$B> <ICE-JA:S1B-065#2:1:B> Yes Miss

<$A> <ICE-JA:S1B-065#3:1:A> And you are a farmer

<$B> <ICE-JA:S1B-065#4:1:B> Yes Miss

<$A> <ICE-JA:S1B-065#5:1:A> And you reside in the parish of St Elizabeth

<$B> <ICE-JA:S1B-065#6:1:B> Yes Miss

<$A> <ICE-JA:S1B-065#7:1:A> Do you recall the fifth day of November nineteen ninety-nine

<$B> <ICE-JA:S1B-065#8:1:B> Yes Miss

<$A> <ICE-JA:S1B-065#9:1:A> At about eight in the night you remember where you were

<$B> <ICE-JA:S1B-065#10:1:B> Yes Miss

<$A> <ICE-JA:S1B-065#11:1:A> Where were you

<$B> <ICE-JA:S1B-065#12:1:B> I was riding a bike from Maggoty coming to Carisbrooks

<$A> <ICE-JA:S1B-065#13:1:A> And were you in your bike alone

<$B> <ICE-JA:S1B-065#14:1:B> Two of us

<$A> <ICE-JA:S1B-065#15:1:A> Anything happened while you were riding

<$B> <ICE-JA:S1B-065#16:1:B> Yes Miss

<$A> <ICE-JA:S1B-065#17:1:A> Tell us what happened

<$B> <ICE-JA:S1B-065#18:1:B> When I was coming up from Maggoty riding the bike me and <@>

Ian Godwinson</@> when I come to the corner I saw a white car and a white

bike
<ICE-JA:S1B-065#19:1:B> The two of them were talking the driver and the rider

<$A> <ICE-JA:S1B-065#20:1:A> Where exactly was this

<$B> <ICE-JA:S1B-065#21:1:B> Right at the cross road corner

<$A> <ICE-JA:S1B-065#22:1:A> What happened next

<$B> <ICE-JA:S1B-065#23:1:B> When I came down the corner and saw the car and the bike the

road was actually blocked so I have to completely brake down and stop

<$A> <ICE-JA:S1B-065#24:1:A> Yes

<$B> <ICE-JA:S1B-065#25:1:B> When I stopped I saw <@> Jerry Miller</@> coming from the

right side of the shop

<$A> <ICE-JA:S1B-065#26:1:A> From where

<$B> <ICE-JA:S1B-065#27:1:B> Over Miss <@> Rickles</@> shop a shop in the corner

<$A> <ICE-JA:S1B-065#28:1:A> What happened

<$B> <ICE-JA:S1B-065#29:1:B> After I saw <@> Jerry</@> coming a little distance I see him

coming out of the shop and pulled something from him right pocket and when I

look I was sitting on the bike the bike never shut off and he pulled

something I noticed

<$C> <ICE-JA:S1B-065#30:1:C> The man

<$B> <ICE-JA:S1B-065#31:1:B> <@> Jerry Miller</@>
<ICE-JA:S1B-065#32:1:B> When <@> Jerry Miller</@> pulled the something I was still sitting

on the bike and he come out and said <quote> Pussy hole don't move</quote>

<$C> <ICE-JA:S1B-065#33:1:C> Who said that

<$B> <ICE-JA:S1B-065#34:1:B> <@> Jerry Miller</@>

<$A> <ICE-JA:S1B-065#35:1:A> Yes

<$B> <ICE-JA:S1B-065#36:1:B> And when time he said that and a next one name <@> Ed</@> a

dread a tall dread look with a piece of long stick and he come cross the road

and he hit off a the youth behind me on the bike and me have to exactly now

ride from there said time as he come so <indig> fi lick</indig> the youth in

him neck back with the stick

<$C> <ICE-JA:S1B-065#37:1:C> You ride off

<$B> <ICE-JA:S1B-065#38:1:B> I ride from the cross road to New Holland cross road

<$A> <ICE-JA:S1B-065#39:1:A> Yes

<$B> <ICE-JA:S1B-065#40:1:B> Afterwards I leave from New Holland and go back home and I

explain to my father and tell him
<ICE-JA:S1B-065#41:1:B> He said I must go to the station because is night and he live on

this side of the road and this is my road to go to the station and I could

not take the chance to go to the station until the morning

<$A> <ICE-JA:S1B-065#42:1:A> Which station you go to the next morning

<$B> <ICE-JA:S1B-065#43:1:B> Maggoty

<$A> <ICE-JA:S1B-065#44:1:A> You made a report

<$B> <ICE-JA:S1B-065#45:1:B> Yes Miss

<$A> <ICE-JA:S1B-065#46:1:A> Now Mr <@> Smith</@> when you first saw <@> Jerry Miller</@>

how far were you from him

<$B> <ICE-JA:S1B-065#47:1:B> I was about the said distance like where me and him stay now

<$C> <ICE-JA:S1B-065#48:1:C> From where

<$B> <ICE-JA:S1B-065#49:1:B> From where me are to where him is sitting

<$A> <ICE-JA:S1B-065#50:1:A> Who is <@> Jerry</@>

<$B> <ICE-JA:S1B-065#51:1:B> See him there sitting over there so

<$A> <ICE-JA:S1B-065#52:1:A> And how were you able to see that it was <@> Jerry</@> at that

time of the night

<$B> <ICE-JA:S1B-065#53:1:B> One big J P S light at the corner of the road mark twenty-five

and plus the shop light a shine

<$C> <ICE-JA:S1B-065#54:1:C> What you call it

<$B> <ICE-JA:S1B-065#55:1:B> Public Service Light big light like that on the post

<$A> <ICE-JA:S1B-065#56:1:A> And you said light from where

<$B> <ICE-JA:S1B-065#57:1:B> From the shop coming off the shop piazza
<ICE-JA:S1B-065#58:1:B> The shop is near the road side

<$A> <ICE-JA:S1B-065#59:1:A> And about how far was the light or how near was the light from

<@> Jerry</@>

<$B> <ICE-JA:S1B-065#60:1:B> Out of the shop he a step and the light over him a coming down

<$A> <ICE-JA:S1B-065#61:1:A> About how near were you to the light

<$B> <ICE-JA:S1B-065#62:1:B> About where the shop is
<ICE-JA:S1B-065#63:1:B> Is about where the fan is and the corner is like me here so

<$A> <ICE-JA:S1B-065#64:1:A> You said he pulled something from his pocket

<$B> <ICE-JA:S1B-065#65:1:B> Yes Miss

<$A> <ICE-JA:S1B-065#66:1:A> What something was that

<$B> <ICE-JA:S1B-065#67:1:B> The something he pull was a gun is not a if or a but
<ICE-JA:S1B-065#68:1:B> I see it it is a gun is under the light

<$C> <ICE-JA:S1B-065#69:1:C> Which pocket

<$B> <ICE-JA:S1B-065#70:1:B> The right front pocket

<$C> <ICE-JA:S1B-065#71:1:C> Pants or shirt or what

<$B> <ICE-JA:S1B-065#72:1:B> Long pants

<$C> <ICE-JA:S1B-065#73:1:C> When he pulled this gun from his pants pocket what did he do

with it

<$B> <ICE-JA:S1B-065#74:1:B> He said <quote> Pussy hole don't move</quote> and he step off

the piazza

<$A> <ICE-JA:S1B-065#75:1:A> The gun was pointing where

<$B> <ICE-JA:S1B-065#76:1:B> At me and said <quote> Pussy hole don't move</quote>

<$A> <ICE-JA:S1B-065#77:1:A> Could you describe this gun

<$B> <ICE-JA:S1B-065#78:1:B> Is a short gun a short one
<ICE-JA:S1B-065#79:1:B> The whole of them a make trouble with me

<$C> <ICE-JA:S1B-065#80:1:C> You ever see gun before

<$B> <ICE-JA:S1B-065#81:1:B> Yes sir

<$C> <ICE-JA:S1B-065#82:1:C> You see gun like this one before

<$B> <ICE-JA:S1B-065#83:1:B> Yes sir

<$C> <ICE-JA:S1B-065#84:1:C> Where

<$B> <ICE-JA:S1B-065#85:1:B> I saw me uncle with a said type of gun like this and me see

security guards and more people with them
<ICE-JA:S1B-065#86:1:B> The said type of gun when me go Santa Cruz

<$A> <ICE-JA:S1B-065#87:1:A> When you first saw <@> Jerry</@> what part of him were you

looking at

<$B> <ICE-JA:S1B-065#88:1:B> The whole complete body
<ICE-JA:S1B-065#89:1:B> I am looking at him and his face and his body as he a step out of

the shop normally like how <indig> mi</indig> stay

<$A> <ICE-JA:S1B-065#90:1:A> And when he came up and pointed the gun at you what part of

him were you looking at

<$B> <ICE-JA:S1B-065#91:1:B> I never say he exactly came up to me he did <indig> deh

pan</indig> the step and he was at a distance

<$A> <ICE-JA:S1B-065#92:1:A> That distance from you

<$B> <ICE-JA:S1B-065#93:1:B> Yes Miss

<$A> <ICE-JA:S1B-065#94:1:A> Coming towards you

<$B> <ICE-JA:S1B-065#95:1:B> Yes Miss

<$A> <ICE-JA:S1B-065#96:1:A> So what is the closest he got to you

<$B> <ICE-JA:S1B-065#97:1:B> How you mean miss

<$A> <ICE-JA:S1B-065#98:1:A> How near he come to you
<ICE-JA:S1B-065#99:1:A> How much feet away like the distance
<ICE-JA:S1B-065#100:1:A> You said he stepped off

<$B> <ICE-JA:S1B-065#101:1:B> Said time the next youth come and me ride away the bike me

never stand up to

<$C> <ICE-JA:S1B-065#102:1:C> He never came closer

<$B> <ICE-JA:S1B-065#103:1:B> No your lordship please

<$A> <ICE-JA:S1B-065#104:1:A> Said time what

<$B> <ICE-JA:S1B-065#105:1:B> Said time he come to lick the youth and me ride off

<$C> <ICE-JA:S1B-065#106:1:C> He hit him

<$B> <ICE-JA:S1B-065#107:1:B> No he come <indig> fi</indig> hit him

<$C> <ICE-JA:S1B-065#108:1:C> What happened to the youth

<$B> <ICE-JA:S1B-065#109:1:B> He never got no lick
<ICE-JA:S1B-065#110:1:B> I don't know where he is now

<$A> <ICE-JA:S1B-065#111:1:A> You ride off with him

<$B> <ICE-JA:S1B-065#112:1:B> Yes sir

<$A> <ICE-JA:S1B-065#113:1:A> About how long you saw <@> Jerry</@> face for

<$B> <ICE-JA:S1B-065#114:1:B> About five minutes

<$A> <ICE-JA:S1B-065#115:1:A> You know <@> Jerry</@> before that night

<$B> <ICE-JA:S1B-065#116:1:B> Long long time before

<$A> <ICE-JA:S1B-065#117:1:A> How long

<$B> <ICE-JA:S1B-065#118:1:B> About some fifteen years

<$A> <ICE-JA:S1B-065#119:1:A> How you come to know him

<$B> <ICE-JA:S1B-065#120:1:B> He usually come to give me day to day at me farm

<$C> <ICE-JA:S1B-065#121:1:C> Living at where

<$B> <ICE-JA:S1B-065#122:1:B> At Tenky

<$A> <ICE-JA:S1B-065#123:1:A> So you remember the last time you saw him before that night

<$B> <ICE-JA:S1B-065#124:1:B> I don't quite remember but I remember that night he attacked

me and me and him never have nothing before

<$A> <ICE-JA:S1B-065#125:1:A> When was the last time you see

<$B> <ICE-JA:S1B-065#126:1:B> I tell you the truth
<ICE-JA:S1B-065#127:1:B> I don't really follow up the road that way

<$A> <ICE-JA:S1B-065#128:1:A> So do you know why <@> Jerry</@> would do something like this

to you

<$B> <ICE-JA:S1B-065#129:1:B> Well I don't know Miss
<ICE-JA:S1B-065#130:1:B> Me and him don't have nothing
<ICE-JA:S1B-065#131:1:B> I don't know what kind of malicious feelings he have <indig> fi

mi</indig> or the next youth on the bike

<$C> <ICE-JA:S1B-065#132:1:C> You don't know if he have any malicious feelings

<$B> <ICE-JA:S1B-065#133:1:B> He never tell me say <indig> mi eye red yet or mi</indig>

never tell him so

<$A> <ICE-JA:S1B-065#134:1:A> The gun that you said he had could you describe it please

<$B> <ICE-JA:S1B-065#135:1:B> Is a short gun Miss
<ICE-JA:S1B-065#136:1:B> He never really come close like how he is here so and how me a

look <indig> pan</indig> you he is about there so and me over the fan there

so

<$C> <ICE-JA:S1B-065#137:1:C> What colour it is

<$B> <ICE-JA:S1B-065#138:1:B> A black gun like how me see it me know them would a want to

kill we

<$A> <ICE-JA:S1B-065#139:1:A> Where this incident happened is there me and <@> Miller</@>

is from is that where <@> Jerry</@> is from

<$B> <ICE-JA:S1B-065#140:1:B> Not exactly there it happened right at the cross road corner

before you come to <indig> fi him</indig> road name Tenky road
<ICE-JA:S1B-065#141:1:B> It happen a mile before you reach <indig> fi him</indig> road at

the cross road corner

<$A> <ICE-JA:S1B-065#142:1:A> Thank you

<$C> <ICE-JA:S1B-065#143:1:C> Mr <@> Rendell</@>

<$D> <ICE-JA:S1B-065#144:1:D> Let me just get this you were coming towards Carisbrooks

<$B> <ICE-JA:S1B-065#145:1:B> Yes sir

<$D> <ICE-JA:S1B-065#146:1:D> Now when you are coming from Maggoty going to Carisbrooks

this shop you are talking about what side of the road would it be on

<$B> <ICE-JA:S1B-065#147:1:B> When coming from Maggoty sir

<$D> <ICE-JA:S1B-065#148:1:D> Yes

<$B> <ICE-JA:S1B-065#149:1:B> The right hand side

<$D> <ICE-JA:S1B-065#150:1:D> Is it a square is this so

<$B> <ICE-JA:S1B-065#151:1:B> No sir a cross road like a junction like from Middle Quarters

to Maggoty and one from Lacovia cross road not a square

<$D> <ICE-JA:S1B-065#152:1:D> At that point where you said you had that shop about how wide

the road was

<$B> <ICE-JA:S1B-065#153:1:B> A wide size road where two vehicle park at the corner and I

have to come and stop

<$D> <ICE-JA:S1B-065#154:1:D> It is a very wide road

<$B> <ICE-JA:S1B-065#155:1:B> Wide road

<$D> <ICE-JA:S1B-065#156:1:D> Give me an idea how wide show me inside the court house one

bank to the other bank

<$B> <ICE-JA:S1B-065#157:1:B> About from the wall to there

<$D> <ICE-JA:S1B-065#158:1:D> To where the lady is sitting

<$B> <ICE-JA:S1B-065#159:1:B> Yes

<$D> <ICE-JA:S1B-065#160:1:D> And was there a car and a bike parked

<$B> <ICE-JA:S1B-065#161:1:B> Yes sir

<$D> <ICE-JA:S1B-065#162:1:D> And you didn't see any place you could pass

<$B> <ICE-JA:S1B-065#163:1:B> You could pass <indig> pan</indig> my side turning up the

hill
<ICE-JA:S1B-065#164:1:B> I couldn't pass the car coming down and the bike going up
<ICE-JA:S1B-065#165:1:B> The bike stop and the car stop
<ICE-JA:S1B-065#166:1:B> I have to pass this side
<ICE-JA:S1B-065#167:1:B> I couldn't go round on the side of the car

<$D> <ICE-JA:S1B-065#168:1:D> About how long you were there before you say you saw this man
<ICE-JA:S1B-065#169:1:D> Is the car stopped you

<$B> <ICE-JA:S1B-065#170:1:B> Yes sir

<$D> <ICE-JA:S1B-065#171:1:D> The two vehicles in the road

<$B> <ICE-JA:S1B-065#172:1:B> Yes sir

<$D> <ICE-JA:S1B-065#173:1:D> About how long were you there

<$B> <ICE-JA:S1B-065#174:1:B> Said as me come and settle down the minute the man step out

of the shop on me

<$D> <ICE-JA:S1B-065#175:1:D> Were you there a minute

<$B> <ICE-JA:S1B-065#176:1:B> Yes sir

<$D> <ICE-JA:S1B-065#177:1:D> And so were you there about a minute you blow your horn

<$B> <ICE-JA:S1B-065#178:1:B> No sir the indicator was on

<$D> <ICE-JA:S1B-065#179:1:D> To get pass

<$B> <ICE-JA:S1B-065#180:1:B> Yes sir and I dim the bike light

<$D> <ICE-JA:S1B-065#181:1:D> And in a minute he came out of the shop

<$B> <ICE-JA:S1B-065#182:1:B> In space of a minute he was there
<ICE-JA:S1B-065#183:1:B> The man step out of the shop

<$D> <ICE-JA:S1B-065#184:1:D> And as he stepped out of the shop he said what

<$B> <ICE-JA:S1B-065#185:1:B> What sir

<$D> <ICE-JA:S1B-065#186:1:D> You said he held out something at you

<$B> <ICE-JA:S1B-065#187:1:B> <indig> Mi</indig> say as he do so he pull out the something

and said <quote> Pussy hole don't move</quote>

<$D> <ICE-JA:S1B-065#188:1:D> You were there a minute before

<$B> <ICE-JA:S1B-065#189:1:B> Yes sir

<$D> <ICE-JA:S1B-065#190:1:D> It was pointed at you or the other man

<$B> <ICE-JA:S1B-065#191:1:B> He point at me and said

<$D> <ICE-JA:S1B-065#192:1:D> As <@> Jerry</@> come out of the shop did you see the other

man same time

<$B> <ICE-JA:S1B-065#193:1:B> Not the said time

<$D> <ICE-JA:S1B-065#194:1:D> So how long was <@> Jerry</@> standing out there on the

piazza with this thing in his hand before you see the other man

<$B> <ICE-JA:S1B-065#195:1:B> Call it a minute before the other man step out the next man

was not coming from the said place he was coming from up the road up the

church

<$D> <ICE-JA:S1B-065#196:1:D> And while he was there for the two to three minutes holding

up this thing pointing at you he didn't come any further

<$B> <ICE-JA:S1B-065#197:1:B> No sir me not telling no lie on him he did a step off the

piazza and the man come on me

<$D> <ICE-JA:S1B-065#198:1:D> You were afraid

<$B> <ICE-JA:S1B-065#199:1:B> Yes them a bad man <indig> fi mi</indig>

<$D> <ICE-JA:S1B-065#200:1:D> You sat on the bike for the two to three minutes and you

didn't move

<$B> <ICE-JA:S1B-065#201:1:B> I sat on the bike and the youth behind me the vehicle was

passing on the other side so I couldn't ride out
<ICE-JA:S1B-065#202:1:B> So what should I do ride out on the other vehicle and kill myself

<$C> <ICE-JA:S1B-065#203:1:C> Vehicles were coming on the other side

<$B> <ICE-JA:S1B-065#204:1:B> Yes sir I couldn't move

<$D> <ICE-JA:S1B-065#205:1:D> So when you moved what happened why you were able to move

from there

<$B> <ICE-JA:S1B-065#206:1:B> After the taxi parked the youth come down and them and the

youth have vibes
<ICE-JA:S1B-065#207:1:B> Is not really me me never know until me ride off and come a Middle

Quarters

<$D> <ICE-JA:S1B-065#208:1:D> What caused you to move

<$B> <ICE-JA:S1B-065#209:1:B> Through the road get clear me see it so me can move and me

would not like that happen
<ICE-JA:S1B-065#210:1:B> Me ride off the bike sametime we couldn't turn back up the hill

<$D> <ICE-JA:S1B-065#211:1:D> Did you see any other than <@> Jerry</@>
<ICE-JA:S1B-065#212:1:D> You see anybody else

<$B> <ICE-JA:S1B-065#213:1:B> I saw the car and the man and the bike man

<$C> <ICE-JA:S1B-065#214:1:C> You see any other man or not

<$B> <ICE-JA:S1B-065#215:1:B> I pass them further up the church before the corner more than

two chains off the corner up the church

<$D> <ICE-JA:S1B-065#216:1:D> Did you know any of those persons you passed

<$B> <ICE-JA:S1B-065#217:1:B> I don't know anybody and me never stop at the church

<$D> <ICE-JA:S1B-065#218:1:D> When you came down there you didn't see people in both side

of the road down at the car</I>
