<I>

<$A> <ICE-JA:S1B-028#1:1:A> Ms Clark <}> <-> was</-> uh <=> is</=></}> in the news this

morning<,> as uhm being particularly critical of this whole matter of the

salaries<,>
<ICE-JA:S1B-028#2:1:A> Patrick just remind us <{> <[> <,,> of it</[>

<$B> <ICE-JA:S1B-028#3:1:B> <[> Yes uhm <}> <-> the</-></[></{> <=> the</=></}><,> Gleaner

says Davies and the <?> entire <}> <-> F R I</-></?><,> sorry <=> F R

pay</=></}><,> uh at the same time the National Democratic Movement's uh Ms

Barbara Clark she's the vice-president and spokesperson for social

security<,> has called on Prime Minister P J <}> <-> <.> Patt</.></-

><+>Patterson</+></}> to take full <}> <-> <.> respon</.></-> <=>

responsibility</=></}> for this fiasco<,>
<ICE-JA:S1B-028#4:1:B> In a statement yesterday she said that no amount of the petty

firing<,> within these agencies will assuage the Jamaican people<,>
<ICE-JA:S1B-028#5:1:B> So she talks about petty firings
<ICE-JA:S1B-028#6:1:B> I doubt Mr Gavin <?> Chen</?> though could in fairness be <{> <[>

called a petty<,></[>
<ICE-JA:S1B-028#7:1:B> Neither could Mr Nathan Richards but<,> more on that anon because

uh<,> we <}> <- > are of course going to</-> <=> be getting</=></}> a member

of the board of the N I B J to join us and he's just arriving here now Mr

Albert Gray<,>
<ICE-JA:S1B-028#8:1:B> And Mr Albert Gray will also give us perspective
<ICE-JA:S1B-028#9:1:B> Morning Ms Clark

<$A> <ICE-JA:S1B-028#10:1:A> <[> <?> I don't think so either</?></[></{>

<$C> <ICE-JA:S1B-028#11:1:C> Good morning <{> <[> Patrick</[>
<ICE-JA:S1B-028#12:1:C> Good morning Joseph

<$A> <ICE-JA:S1B-028#13:1:A> <[> Morning</[></{>

<$A> <ICE-JA:S1B-028#14:1:A> Morning<,> uh Barbara <}> <-> you you</-> <=> you</=></}>

characterize it as a<,> well <}> <-> the the</-> <=> the</=></}> salary

situation as a fiasco<,> and you say that <}> <-> there</-> uh <=>

there's</=></}> uh uh some petty firings<,>
<ICE-JA:S1B-028#15:1:A> Uhm<,> strategically are we missing the boat<,> <}> <-> with</->

<=> with</=></}> the whole issue
<ICE-JA:S1B-028#16:1:A> Are we focusing on the wrong end of it

<$C> <ICE-JA:S1B-028#17:1:C> Uh that's my personal opinion<,> uhm<ICE-JA:S1B-028#>And let me just say

quickly
<ICE-JA:S1B-028#18:1:C> It is to me yet another clear<,> demonstration and an example to

the Jamaican people that this system of government has completely broken down
<ICE-JA:S1B-028#19:1:C> That's what has allowed this type of thing to happen<,>
<ICE-JA:S1B-028#20:1:C> I don't think that the resignation of a Mr <{1> <[1> Nathan

Richards</[1> or Mr Gavin <?> Chen</?><,> are<,> you know <}> <-> are</-> <=>

are</=></}> going to solve this problem<{2><[2><,></[2>
<ICE-JA:S1B-028#21:1:C> That's not what's gonna solve the problem
<ICE-JA:S1B-028#22:1:C> We need a system that will not allow<,> and Jamaicans need to

demand this<{3><[3><,></[3><O>speaker-A-chuckling</O> a system that will not

allow either a Mr Davies or a Mr Patterson or a Mr Seaga or a Mr Golding<,>

to have control over our very hard-earned tax money<,>
<ICE-JA:S1B-028#23:1:C> It is this system that has failed us you know<,> it's not uh <}>

<-> <.> i i i</.></-> <=> if</=></}> there was uh accountability
<ICE-JA:S1B-028#24:1:C> <{4> <[4> <,> When</[4>we are being taxed we <?> have taxes

everybody has</?> taxes no mercy<,> now if there was a system of

accountability<,,>
<ICE-JA:S1B-028#25:1:C> Then<,> certainly<,> there are people who sign these cheques<,>
<ICE-JA:S1B-028#26:1:C> There are people who know that these cheques are going through and

would have questioned the situation because he would be accountable to

someone <{5> <[5> <,> having signed</[5> such a cheque

<$B> <ICE-JA:S1B-028#27:1:B> <[1> <?> I agree</?></[1></{1>

<$B> <ICE-JA:S1B-028#28:1:B> <[2> Hmm</[2></{2>

<$B> <ICE-JA:S1B-028#29:1:B> <[3> Mhm</[3></{3>

<$B> <ICE-JA:S1B-028#30:1:B> <[4> Yes</[4></{4>

<$B> <ICE-JA:S1B-028#31:1:B> <[5> Yes yes</[5>

<$A> <ICE-JA:S1B-028#32:1:A> <[5> Hmm</[5></{5>

<$A> <ICE-JA:S1B-028#33:1:A> All right we have with us Mr Albert Gray
<ICE-JA:S1B-028#34:1:A> He's a member of the N I B J board and<,>
<ICE-JA:S1B-028#35:1:A> Mr Gray morning <{> <[> <,> well</[>

<$D> <ICE-JA:S1B-028#36:1:D> <[> Morning</[></{> Patrick <{> <[> Morning</[>

<$B> <ICE-JA:S1B-028#37:1:B> <[> Morning</[></{>

<$A> <ICE-JA:S1B-028#38:1:A> Yeah<,> <{> <[> First</[> of all<,>

<$B> <ICE-JA:S1B-028#39:1:B> <[> <unclear> word</unclear></[></{>

<$C> <ICE-JA:S1B-028#40:1:C> Morning

<$D> <ICE-JA:S1B-028#41:1:D> <{> <[> Morning</[> Ms Clark

<$A> <ICE-JA:S1B-028#42:1:A> <[> <.> Mi</.></[></{>

<$C> <ICE-JA:S1B-028#43:1:C> <{> <[> Morning</[> sir

<$A> <ICE-JA:S1B-028#44:1:A> <[> Yeah</[></{>

<$A> <ICE-JA:S1B-028#45:1:A> <.> Mis</.> as a member of the board can you give <{> <[>

the</[>
<ICE-JA:S1B-028#46:1:A> Patrick hold on
<ICE-JA:S1B-028#47:1:A> Before you go on I just want to have an assurance<,> as to the

whether or not Mr <}> <-> <.> S</.></-> <=> <?> Chen</?></=></}> <}> <-> <.>

hav</.> having</-> <=> having</=></}> resigned whether or not is expected<,>

to or will be in receipt of some sort of<,> uh compensation package when he

leaves
<ICE-JA:S1B-028#48:1:A> Is he leaving empty-handed<,>
<ICE-JA:S1B-028#49:1:A> Is he being compensated for because he has been asked to resign
<ICE-JA:S1B-028#50:1:A> What is the position in terms of the implications for<,> the N I B

J and its resources

<$B> <ICE-JA:S1B-028#51:1:B> <[> No I I</[></{>

<$D> <ICE-JA:S1B-028#52:1:D> Uhm<,> Patrick morning again and I you know I think that<,>

when I hear people like Barbara when them talk<,> and<,> what I've had to

learn rather than really deal with the core of the business they'll try to<,>

score some cheap political point<,>
<ICE-JA:S1B-028#53:1:D> Mr <?> Chen</?> breaches contract<{1><[1><,></[1>
<ICE-JA:S1B-028#54:1:D> And you know that when <}> <- > you</-><,> <=> any contract</=></}>

have certain clause in it <{2> <[2> <,>
<ICE-JA:S1B-028#55:1:D> So</[2> therefore there is a<,> exit clause<{3><[3><,></[3>
<ICE-JA:S1B-028#56:1:D> <}> <-> And if you</-> <=> and if you</=></}> don't abide by the

contract<,> then you certainly use that exit clause to get out<{4><[4><,>
<ICE-JA:S1B-028#57:1:D> Right</[4>
<ICE-JA:S1B-028#58:1:D> So I don't think<,> from my knowledge and we have another<,> <}>

<-> <.> mee</.> meeting this morning</-><,> <=> follow-up meeting this

morning</=></}><,> that there'll be any form of compensation because he has

breached his contract

<$A> <ICE-JA:S1B-028#59:1:A> <[1> Yes</[1></{1>

<$B> <ICE-JA:S1B-028#60:1:B> <[2> Yes</[2>

<$A> <ICE-JA:S1B-028#61:1:A> <[2> Mhm</[2></{2>

<$A> <ICE-JA:S1B-028#62:1:A> <[3> Yes</[3>

<$B> <ICE-JA:S1B-028#63:1:B> <[3> Yes</[3></{3>

<$B> <ICE-JA:S1B-028#64:1:B> <[4> Yes</[4>

<$A> <ICE-JA:S1B-028#65:1:A> <[4> Yeah</[4></{4>

<$B> <ICE-JA:S1B-028#66:1:B> My understanding though is that the bank is going to take over

the unit<,> over which there is this mortgage
<ICE-JA:S1B-028#67:1:B> The mortgage in <unclear> words</unclear>

<$D> <ICE-JA:S1B-028#68:1:D> Is not going to Patrick
<ICE-JA:S1B-028#69:1:D> We have done that <{> <[> a long time before</[><,> Mr <?> Chen</?>

left

<$B> <ICE-JA:S1B-028#70:1:B> <[> Would take a lot of work</[></{>

<$B> <ICE-JA:S1B-028#71:1:B> All right having taken it over uh <}> <-> it</-> <=>

it</=></}> would suggest so either it was done consensually or<,> he was in

default of his mortgage and has used <{1> <[1> it<,></[1> consensually

yeah<,>
<ICE-JA:S1B-028#72:1:B> So uh is it therefore that the public is that they're expecting a

sort of pay-back of anything by Mr <?> Chen</?><,>
<ICE-JA:S1B-028#73:1:B> <{2> <[2> That</[2> is to say if you are saying<,> that certain

things were not authorized it would follow as a matter of logic and law<,>

that they are returnable reimbursable<,> because he was not entitled to

them<,>
<ICE-JA:S1B-028#74:1:B> Now is the taking over of the property<,> uh <}> <-> a full</-> <=>

in full and final</=></}> settlement<,> of all obligations<,> whether now or

later they become manifest on the part of Mr <?> Chen</?><,> to the N I B J

<$D> <ICE-JA:S1B-028#75:1:D> <[1> It was done consensually</[1></{1>

<$D> <ICE-JA:S1B-028#76:1:D> <[2> That</[2></{2>

<$D> <ICE-JA:S1B-028#77:1:D> At this point I cannot answer definitive on that question<,,>

because<,> as I said that<,> <}> <-> the<,> the</-> <=> the</=></}> things

them follow in such a close <{1> <[1> <,> sequence<,></[1>
<ICE-JA:S1B-028#78:1:D> And I<,> don't want to say yes<,> and then <}> <-> we</- > <=>

when</=></}> you examine it you realize that there is something due to him<,>
<ICE-JA:S1B-028#79:1:D> I don't wanna say no<,> and then anything because I think that<,> I

want to be a responsible person<{2><[2><,> and I</[2> want to<,> anybody that

when I say anything them can test it<{3><[3><,>
<ICE-JA:S1B-028#80:1:D> So</[3> therefore<,> I will reserve the final say<,> on that point
<ICE-JA:S1B-028#81:1:D> All I know<,> is that when it come on to the departure of Mr <?>

Chen</?><,> he has breached his contract and we has used the exit clause

<$A> <ICE-JA:S1B-028#82:1:A> <[1> Yes yes</[1></{1>

<$A> <ICE-JA:S1B-028#83:1:A> <[2> Yes</[2>

<$B> <ICE-JA:S1B-028#84:1:B> <[2> Yes</[2></{2>

<$A> <ICE-JA:S1B-028#85:1:A> <[3> Yeah</[3></{3>

<$A> <ICE-JA:S1B-028#86:1:A> What is the nature of the breach

<$D> <ICE-JA:S1B-028#87:1:D> Joseph uhm<,> the nature of the breach is that he has<,> done

things without the knowledge of the board and the permission of the board<,>

which was not in his contract<,>
<ICE-JA:S1B-028#88:1:D> That's all I'm prepared to say at this point

<$B> <ICE-JA:S1B-028#89:1:B> All right<,> but uhm before we leave the point now I'm just a

little concerned as to value for value<,> the mortgage is reputed to be

sixteen <}> <-> <.> mill</.></-> <=> million</=></}> dollars<,>
<ICE-JA:S1B-028#90:1:B> Now we have to be realistic
<ICE-JA:S1B-028#91:1:B> Properties are falling in value<,>
<ICE-JA:S1B-028#92:1:B> The information I have<,> is that the unit<,> is currently valid

somewhere between nine<,> to ten million

<$D> <ICE-JA:S1B-028#93:1:D> Patrick you make that statement without the <{1> <[1> man
<ICE-JA:S1B-028#94:1:D> And <}> <-> I</- ></[1> <=> I</=></}> would wish that you<,> get<,>

<}> <-> the the</-> <=> the</=></}> <{2> <[2> facts</[2>

<$B> <ICE-JA:S1B-028#95:1:B> <[1> Yes</[1></{1>

<$B> <ICE-JA:S1B-028#96:1:B> <[2> Tell</[2></{2>me if I'm wrong <?> here now/you know</?>

because <{3> <[3> that's my information
<ICE-JA:S1B-028#97:1:B> I need a comparable
<ICE-JA:S1B-028#98:1:B> Hold</[3> on now Mr Gray<,>
<ICE-JA:S1B-028#99:1:B> I'm giving you an opportunity<,> to say whether I'm wrong or I'm

right<,>
<ICE-JA:S1B-028#100:1:B> Comparable units in the Valley Scheme<,> are being marketed<,> for

nine to ten million dollars<,>
<ICE-JA:S1B-028#101:1:B> The question therefore is<,> in terms of dollar for dollar<,>
<ICE-JA:S1B-028#102:1:B> Is it uh a situation where the N I B J will be looking<,> to Mr

<?> Chen</?> to bring up the difference<,>
<ICE-JA:S1B-028#103:1:B> Is it a case where uhm you're going to use the book valuation that

you may have gotten at the time <}> <-> the loan</-> <=> the loan</=></}> has

been made<,>
<ICE-JA:S1B-028#104:1:B> If you're not in a position to answer

<$D> <ICE-JA:S1B-028#105:1:D> <[3> No no no Patrick but you</[3></{3>

<$D> <ICE-JA:S1B-028#106:1:D> I'm not in a position to give a definitive answer on that

point but let us face facts<{1><[1><,></[1>
<ICE-JA:S1B-028#107:1:D> where I live in <?> Stony/Stone</?> Hill<{2><[2><,></[2> I see

house across from me<,> sell for what I presume half the value about my <?>

old/house</?> value<{3><[3><,></[3> right
<ICE-JA:S1B-028#108:1:D> So I don't think <{4> <[4> <unclear> several- words</unclear></[4>

<$B> <ICE-JA:S1B-028#109:1:B> <[1> Yes</[1></{1>

<$B> <ICE-JA:S1B-028#110:1:B> <[2> Yeah</[2></{2>

<$B> <ICE-JA:S1B-028#111:1:B> <[3> Yes</[3></{3>

<$A> <ICE-JA:S1B-028#112:1:A> <[4> Let me let let me let me let me help this discussion<,>
<ICE-JA:S1B-028#113:1:A> Let let me let me let me</[4></{4> help this discussion because I

did some checking <}> <-> on</-> <=> on</=></}> Friday and<,> checked a

couple of prominent real estate uhm entities<,>
<ICE-JA:S1B-028#114:1:A> And what I was told is that initially<,> <}> <-> when the

prices</-> <=> when the<,> scheme</=></}> was just completed it had this<,>

over fifteen million dollar value<{1><[1><,></[1>
<ICE-JA:S1B-028#115:1:A> Subsequently the units were not going<,>
<ICE-JA:S1B-028#116:1:A> And if <}> <- > the</-> <=> the</=></}> actual uhm<,,> how shall I

say market price<{2><[2><,></[2> fell<{3><[3><,></[3> so it is quite possible

that<,> while it was purchased at that price<,> <}> <-> it it</-> <=>

it</=></}> will have dropped <{4> <[4> considerably by now<,> right</[4>
<ICE-JA:S1B-028#117:1:A> <}> <-> But</-> <=> but</=></}> hold on
<ICE-JA:S1B-028#118:1:A> <}> <-> Let me</-> <=> let me</=></}> hear from Barbara Clark on

all of <{5> <[5> this</[5>

<$B> <ICE-JA:S1B-028#119:1:B> <[1> Yes</[1></{1>

<$B> <ICE-JA:S1B-028#120:1:B> <[2> Mhm</[2></{2>

<$B> <ICE-JA:S1B-028#121:1:B> <[3> Mhm</[3></{3>

<$D> <ICE-JA:S1B-028#122:1:D> <[4> Yeah I'm not quarrelling about that I'm talking

about</[4></{4>

<$C> <ICE-JA:S1B-028#123:1:C> <[5> Uhm</[5></{5><,,> Joseph<{1><[1><,></[1> I speak on

welfare<{2><[2><,></[2>
<ICE-JA:S1B-028#124:1:C> You understand<,>
<ICE-JA:S1B-028#125:1:C> And therefore I'd like to say to Mr Gray that<,> I don't need<,>

to score<,> cheap political points<,,>
<ICE-JA:S1B-028#126:1:C> I speak on the behalf of persons<,> who live right here in

Jamaica<,> who are not able to take care of their basic needs<,>
<ICE-JA:S1B-028#127:1:C> <}> <-> And <{3> <[3> then hear of<,,></[3></-> <=> and then hear

of</=></}> an individual<,> who earns ten to twelve million dollars a year
<ICE-JA:S1B-028#128:1:C> And then the explanation to me is that he breached his contract<,>
<ICE-JA:S1B-028#129:1:C> <{4> <[4> I don't understand that</[4>

<$A> <ICE-JA:S1B-028#130:1:A> <[1> Yes</[1></{1>

<$A> <ICE-JA:S1B-028#131:1:A> <[2> Yes</[2></{2>

<$D> <ICE-JA:S1B-028#132:1:D> <[3> So you say that to say what Barbara</[3></{3>

<$D> <ICE-JA:S1B-028#133:1:D> <[4> But no no no no no but</[4></{4> Barbara<,> we could

also look at it<,> and say that why people in Jamaica are<,> dying from

starvation<{><[><,></[>
<ICE-JA:S1B-028#134:1:D> The tax payer dollar<,> supported the Air Jamaica after the tilt

<$C> <ICE-JA:S1B-028#135:1:C> <[> Mhm</[></{>

<$C> <ICE-JA:S1B-028#136:1:C> Yeah but you can't <{> <[> speak to me about Air Jamaica<,>
<ICE-JA:S1B-028#137:1:C> I'm not the owner of Air Jamaica<,>
<ICE-JA:S1B-028#138:1:C> I was an employee<,,>
<ICE-JA:S1B-028#139:1:C> No I was an employee of Air Jamaica
<ICE-JA:S1B-028#140:1:C> You can't question me about Air Jamaica
<ICE-JA:S1B-028#141:1:C> Who manages Air Jamaica's money to you'd have to speak to<,,> you

know<,,> mhm</[>

<$D> <ICE-JA:S1B-028#142:1:D> <[> No no <}> <-> this is</-> <=> this is</=></}> no

different<,>
<ICE-JA:S1B-028#143:1:D> <}> <-> It is no</-> <=> it is no</=></}> different
<ICE-JA:S1B-028#144:1:D> <}> <-> There is no</-> <=> there is no</=></}> difference because

one<,> because <}> <-> you have you have</-> <=> have you</=></}> come out

and criticize<,> have you come out and criticize<,,> no have you come out and

criticize<,> the <w> taxpayers'</w><,> support to Air Jamaica</[></{>

<$C> <ICE-JA:S1B-028#145:1:C> No what I'm saying to you <{1> <[1> <,>
<ICE-JA:S1B-028#146:1:C> Sir</[1> I am not working with Air Jamaica<,>
<ICE-JA:S1B-028#147:1:C> So uh tell me why you're addressing that to me<,>
<ICE-JA:S1B-028#148:1:C> I'm not an employee of Air Jamaica for at least six or seven

years<,>
<ICE-JA:S1B-028#149:1:C> <}> <-> <.> Wh wh</.></-> <=> why</=></}> have you <{2> <[2>

<unclear> one-or-two-words</unclear></[2>

<$D> <ICE-JA:S1B-028#150:1:D> <[1> No no have you done it</[1></{1>

<$D> <ICE-JA:S1B-028#151:1:D> <[2> No but when you were</[2></{2> there taxpayer was

carrying Air Jamaica on their back too<{><[><,> at the expense of other

people for</[>

<$C> <ICE-JA:S1B-028#152:1:C> <[> Yeah but none of us were being overpaid</[></{>
<ICE-JA:S1B-028#153:1:C> We were not being overpaid<{1><[1><,,>
<ICE-JA:S1B-028#154:1:C> We were not being overpaid</[1> <{2> <[2> Mr Gray<,></[2>
<ICE-JA:S1B-028#155:1:C> <{3> <[3> We were giving value for money<,,>
<ICE-JA:S1B-028#156:1:C> we were giving value for money</[3>

<$B> <ICE-JA:S1B-028#157:1:B> <[1> But Barbara we wasn't expect that of you</[1></{1>

<$A> <ICE-JA:S1B-028#158:1:A> <[2> What is the relevance header</[2></{2>

<$D> <ICE-JA:S1B-028#159:1:D> <[3> No no no the point Joseph no no no Joseph <}> <->

let</-> <=> let</=></}> <}> <-> you know</-> <=> you know</=></}> you're not

we</[3></{3> ought to have some<,> relevance to this

discussion<{1><[1><,></[1>
<ICE-JA:S1B-028#160:1:D> Let me state categorically<{2><[2><,></[2> right<,> not mincing

word<{3><[3><,></[3> that a lot of us<,> all of us<,> in leadership in the

People's National Party is embarrassed about the<,> outburst one<,>
<ICE-JA:S1B-028#161:1:D> We have urged the Prime Minister supported him<,> that wherever

breach occur<,> it should be dealt with<,,>
<ICE-JA:S1B-028#162:1:D> But<,> there's a thing in due process<{4><[4><,></[4>
<ICE-JA:S1B-028#163:1:D> In the case of N D B<,> you know it's the top management gone and

the board gone<,> right
<ICE-JA:S1B-028#164:1:D> In the case of N I B J<,> two people are already gone<,> right and

they're other that is looking at in other institutions<,>
<ICE-JA:S1B-028#165:1:D> But what I did tonight I don't want us to lose sight of<,>
<ICE-JA:S1B-028#166:1:D> I have not seen the advertisement
<ICE-JA:S1B-028#167:1:D> I hear that there was an advertisement<,> appeared in yesterday

paper<,> as to how many nurse and how much police <}> <-> that</-> <=>

that</=></}> money could have paid
<ICE-JA:S1B-028#168:1:D> I want us to go back ten years<,> <?> not as much earning with

a</?> hundred thousand years ten years ago<,> to state how much police<,> and

nurse it could pay at that time

<$A> <ICE-JA:S1B-028#169:1:A> <[1> Yeah</[1></{1>

<$A> <ICE-JA:S1B-028#170:1:A> <[2> Yeah</[2></{2>

<$A> <ICE-JA:S1B-028#171:1:A> <[3> Yeah</[3></{3>

<$A> <ICE-JA:S1B-028#172:1:A> <[4> Mhm</[4></{4 >

<$B> <ICE-JA:S1B-028#173:1:B> <{> <[> But the argument<,>
<ICE-JA:S1B-028#174:1:B> I disagree
<ICE-JA:S1B-028#175:1:B> The argument is not the earning but the argument is on disclosed

earnings</[>

<$D> <ICE-JA:S1B-028#176:1:D> <[> Hold on hold on hold on hold on
<ICE-JA:S1B-028#177:1:D> Let me finish let me finish on the<,> let me <.> fi</.> let

me</[></{> let me finish Patrick</I>
