<I>

<$A> <ICE-JA:S1B-030#1:1:A> Alright twenty-one minutes past seven o'clock as we're

rejoining here on First Edition
<ICE-JA:S1B-030#2:1:A> My name is Joseph Cox

<$B> <ICE-JA:S1B-030#3:1:B> And I'm Patrick Bailey and you're listening to K L A S F M

eighty-nine for Friday December seventeen nineteen ninety-nine

<$A> <ICE-JA:S1B-030#4:1:A> Second anniversary of <}> <-> the the</-> <=> the</=></}>

unprecedented third term <{> <[> of the People's National Party</[>

<$B> <ICE-JA:S1B-030#5:1:B> <[> And during the extended break</[></{> Dr Paul Ashley who

has been assisting us in assessing the uh job of work done by the People's

National Party over the two years has paused and pondered and he's going to

tell us now some of the big items or even one

<$C> <ICE-JA:S1B-030#6:1:C> <}> <-> Let let</-> <=> let</=></}>me say<{1><[1>that</[1>

<$A> <ICE-JA:S1B-030#7:1:A> <[1> <}> <-> I got</-> <=> I got</=></}></[1> six and a half

minutes past <{2> <[2> what time <unclear> words</unclear></[2>

<$B> <ICE-JA:S1B-030#8:1:B> <[1> I tell</[1></{1>

<$B> <ICE-JA:S1B-030#9:1:B> <[2> As a testimony of the success</[2></{2><O>laughter</O>

<$C> <ICE-JA:S1B-030#10:1:C> <}> <-> We're</-> <=> we're</=></}> in a dilemma
<ICE-JA:S1B-030#11:1:C> But let me say that the achievements and the big items

<$A> <ICE-JA:S1B-030#12:1:A> <{> <[> Yes</[>

<$C> <ICE-JA:S1B-030#13:1:C> <[> They</[></{> are called so are done and achieved in spite

of the state
<ICE-JA:S1B-030#14:1:C> And what happens is that when you have these things being achieved

politicians run beside <}> <- > the</-> <=> the</=></}> achievers <{> <[>

and</[> and go for the opportunities and say
<ICE-JA:S1B-030#15:1:C> Well these things happened under my reign

<$A> <ICE-JA:S1B-030#16:1:A> <[> Yeah</[>

<$B> <ICE-JA:S1B-030#17:1:B> <[> Yeah</[></{>

<$A> <ICE-JA:S1B-030#18:1:A> Yes

<$C> <ICE-JA:S1B-030#19:1:C> Certainly there are things that Jamaicans can be proud of <}>

<-> I</-> <=> I</=></}> don't think it has anything to do with the state

probably a grander thing

<$A> <ICE-JA:S1B-030#20:1:A> Yeah

<$C> <ICE-JA:S1B-030#21:1:C> We have Jody Ann Maxwell<{1><[1><,></[1>Janet B

Champion<{2><[2><,></[2> uh the Reggae Boys<{3><[3><,></[3> <}> <-> in in</->

<=> in</=></}> their foray into the World Cup
<ICE-JA:S1B-030#22:1:C> Uh you have international recognition given to Sandals the

Superclub <}> <-> as</-> <=> as</=></}> a recognised uh<,> uh holiday

resort<{4><[4><,></[4> anywhere in the world you know rates among them in

fact beats most of them uh
<ICE-JA:S1B-030#23:1:C> Jamaica Blue Coffee Houses and our singers and players of

instruments achieving international acclaim<{5><[5><,></[5>
<ICE-JA:S1B-030#24:1:C> Now some of them it could be argued they had a little bit of

government input<{6><[6><,></[6>
<ICE-JA:S1B-030#25:1:C> Uh but I can't find anything that it is really something to shout

about that has been achieved
<ICE-JA:S1B-030#26:1:C> Of course we're going to get people talking about bits of

legislation and we have made uh you know table X Y and Z and the legislative

enactments are impressive on paper
<ICE-JA:S1B-030#27:1:C> I don't know about in reality

<$A> <ICE-JA:S1B-030#28:1:A> <[1> Yes</[1></{1>

<$A> <ICE-JA:S1B-030#29:1:A> <[2> Yes</[2></{2>

<$A> <ICE-JA:S1B-030#30:1:A> <[3> Yeah</[3></{3>

<$A> <ICE-JA:S1B-030#31:1:A> <[4> Yes</[4></{4>

<$A> <ICE-JA:S1B-030#32:1:A> <[5> Yeah</[5></{5>

<$A> <ICE-JA:S1B-030#33:1:A> <[6> Yes</[6></{6>

<$B> <ICE-JA:S1B-030#34:1:B> Alright
<ICE-JA:S1B-030#35:1:B> We have given you an opportunity <{> <[> to</[>

<$A> <ICE-JA:S1B-030#36:1:A> <[> Yeah</[>

<$C> <ICE-JA:S1B-030#37:1:C> <[> Wait a second one the other one passing before</[>

<$B> <ICE-JA:S1B-030#38:1:B> <[> Yeah Go on Yeah</[></{>

<$C> <ICE-JA:S1B-030#39:1:C> We're going to get the usual thing about expansion in N H D

benefits on <?> heart</?> <unclear> two-words</unclear>

<$A> <ICE-JA:S1B-030#40:1:A> Yes

<$C> <ICE-JA:S1B-030#41:1:C> <}> <-> Which is</-> <=> every year you hear that</=></}>

<$B> <ICE-JA:S1B-030#42:1:B> Yeah

<$C> <ICE-JA:S1B-030#43:1:C> Yah

<$A> <ICE-JA:S1B-030#44:1:A> But <}> <-> we</-> <=> we</=></}> are offering you an

opportunity to tell us the positives

<$C> <ICE-JA:S1B-030#45:1:C> Yeah

<$B> <ICE-JA:S1B-030#46:1:B> Well now on the negative side now uhm in terms of

controversive scandals yes scandals uh<,> uh withdrawal of<,> positions with

a purported legislation
<ICE-JA:S1B-030#47:1:B> Give us a list <?>

<$B> </?>
<ICE-JA:S1B-030#48:1:B> <}> <-> I</-> <=> I</=></}> for example pondered <}> <-> on</-> <=>

on</=></}><{><[><?>thing</?></[>

<$C> <ICE-JA:S1B-030#49:1:C> <[> Oh man <}> <-> we</-> <=> we</=></}> have</[></{>

<$B> <ICE-JA:S1B-030#50:1:B> The proposed bill<}><-><.>ac</.></-> <=> act</=></}> <}> <->

the</-> <=> the</=></}> proposed uh Corruption Prevention Bill
<ICE-JA:S1B-030#51:1:B> <}> <-> How</-> <=> how</=></}> do you rate the number of things

that has caused a lot of concern because we are hoping to be joined that

later by senator Maxine Henry-Wilson <}> <-> and</-> <=> and</=></}> uhm <}>

<-> I</-> <=> I</=></}> wanted to put it in a context so that she will be

able to respond
<ICE-JA:S1B-030#52:1:B> In fact she has just walked into the <{1> [ 1>lounge</[1> and she's

donning <}> <-> her</-> <{2> <[2> <=> her</=></}></[2> headset <{3> <[3>

and</[3>

<$C> <ICE-JA:S1B-030#53:1:C> <[1> Okay</[1></{1>

<$C> <ICE-JA:S1B-030#54:1:C> <[2> Alright</[2></{2>

<$C> <ICE-JA:S1B-030#55:1:C> <[3> Alright</[3></{3>
<ICE-JA:S1B-030#56:1:C> Let me put it in a context <{> <[> I</[>

<$B> <ICE-JA:S1B-030#57:1:B> <[> Yeah</[></{> but let me just tell you uh
<ICE-JA:S1B-030#58:1:B> Let me just give her a little uh

<$C> <ICE-JA:S1B-030#59:1:C> No man <}> <-> I'll</-> <=> I'll</=></}> talk <{> <[> and

she'll <unclear> word</unclear></[>

<$B> <ICE-JA:S1B-030#60:1:B> <[> Alright good</[></{>

<$C> <ICE-JA:S1B-030#61:1:C> I think that what has happened is that well intentioned though

the initiatives may be they have lost touch with the people in that they

failed to one educate the people and two to get the response from the people
<ICE-JA:S1B-030#62:1:C> So the people have not been involved <}> <-> in the</-> <=> in

the</=></}> initial stages
<ICE-JA:S1B-030#63:1:C> What we have is a reaction of the people and then they wheel and

come again
<ICE-JA:S1B-030#64:1:C> So a number of bits of legislation were probably confident behind

closed doors
<ICE-JA:S1B-030#65:1:C> Of course they went through the ritual of inviting public response
<ICE-JA:S1B-030#66:1:C> But nobody has the time for that
<ICE-JA:S1B-030#67:1:C> But there was no public education campaign
<ICE-JA:S1B-030#68:1:C> So there is where I think the P N P has fallen down and this has

come with all the bits of legislation
<ICE-JA:S1B-030#69:1:C> It has even come with the proposed uh Caribbean Court of Justice
<ICE-JA:S1B-030#70:1:C> It has come with nearly everything it has done
<ICE-JA:S1B-030#71:1:C> It has been called reacting to public outcry and this was typified

in the gas riots it's typified now in the Corruption Bill and all like that

uh
<ICE-JA:S1B-030#72:1:C> I think it is<,> well probably let's say just bumbling <}> <->

and</-> <=> and</=></}> not dealing with the people sufficiently and probably

it is caused by lack of resources that they don't have the resources to go

out and spend the time and they're really outing fires as they go along
<ICE-JA:S1B-030#73:1:C> So they have not taken the people into their confidence and in fact

uh the people now are<,> very suspicious of the government
<ICE-JA:S1B-030#74:1:C> And I don't think that <}> <-> the</-> <=> the</=></}> claim by the

Prime Minister in assuming office that he would be leading a government of

accountability and transparency
<ICE-JA:S1B-030#75:1:C> I doubt if we have seen initiative in that respect

<$A> <ICE-JA:S1B-030#76:1:A> Alright
<ICE-JA:S1B-030#77:1:A> Welcome minister senator Maxine Henry-Wilson general secretary of

the People's National Party
<ICE-JA:S1B-030#78:1:A> We've heard and reviewed an assessment of the two years you know

the second <{1> <[1> anniversary</[1> of the People's National Party

returning to power as a historic third term
<ICE-JA:S1B-030#79:1:A> And I don't know have you heard Dr Ashley earlier but he was

hard-pressed to give us uh some positive to indicate that you were on the

right track
<ICE-JA:S1B-030#80:1:A> You have an opportunity to respond now and tell us

<$D> <ICE-JA:S1B-030#81:1:D> <[1> Mhm</[1></{1>

<$D> <ICE-JA:S1B-030#82:1:D> Okay
<ICE-JA:S1B-030#83:1:D> <}> <-> I</-></}>
<ICE-JA:S1B-030#84:1:D> Well was it Dr Ashley who said I was on the right track

<$A> <ICE-JA:S1B-030#85:1:A> Yeah<O>laughter</O> <{> <[> Dr Paul Ashley
<ICE-JA:S1B-030#86:1:A> Yeah
<ICE-JA:S1B-030#87:1:A> He is on line</[>

<$D> <ICE-JA:S1B-030#88:1:D> <[> Oh very <unclear> word</unclear></[></{>
<ICE-JA:S1B-030#89:1:D> Okay
<ICE-JA:S1B-030#90:1:D> I apologise for being late <}> <-> I</-></}>
<ICE-JA:S1B-030#91:1:D> It's the first morning off holidays and I think I got a little

delayed
<ICE-JA:S1B-030#92:1:D> <{> <[> Uhm</[>

<$A> <ICE-JA:S1B-030#93:1:A> <[> <O> laughter</O>You're not home now</[></{>

<$D> <ICE-JA:S1B-030#94:1:D> First of all <}> <-> I don't</-> <=> I think</=></}> that if

we were honest in our own assessment and <}> <-> we</-> <=> which</=></}> we

plan to be that have there have been quite a few failures but there have also

been some successes
<ICE-JA:S1B-030#95:1:D> I don't agree with Paul in terms of the legislation
<ICE-JA:S1B-030#96:1:D> I think we have tried to make the legislative process as open as

possible
<ICE-JA:S1B-030#97:1:D> And some of the legislation which have come to us or which we have

drafted and prepared have come out of uhm deliberate requests either from

professional groups or from policies which are endorsed by <}> <-> the</->

<=> the</=></}> people <}> <-> if you</-> <=> if you</=></}> want to call it

that
<ICE-JA:S1B-030#98:1:D> The problem occurs in the actual uh legislative process which I

don't think people understand and we can be blamed for not uhm appraising

them fully of it
<ICE-JA:S1B-030#99:1:D> Uh let's take the Corruption Prevention Bill

<$A> <ICE-JA:S1B-030#100:1:A> Yeah

<$D> <ICE-JA:S1B-030#101:1:D> That bill was on the table for two years
<ICE-JA:S1B-030#102:1:D> We deliberately left it on the table for two years
<ICE-JA:S1B-030#103:1:D> Now if you want to say that we did not go out to the populace with

the bill but it certainly was before all those people who are authorities on

this matter and uh nobody took the time in fact as I said yesterday I

recalled several times during the Joint <unclear> word</unclear> Committee

Process the minister appealing to persons to come before the committee
<ICE-JA:S1B-030#104:1:D> Now if people don't have the time well then the government can't

be blamed
<ICE-JA:S1B-030#105:1:D> When people don't have the time and then later they come and say
<ICE-JA:S1B-030#106:1:D> Oh you should have done so and so
<ICE-JA:S1B-030#107:1:D> We have to adhere to processes because that's a part of governance
<ICE-JA:S1B-030#108:1:D> Uhm what have we achieved in the two years
<ICE-JA:S1B-030#109:1:D> I think it is true to say that we have done remarkably well in

providing water and <}> <-> the the</-> <=> the</=></}> evidence is there
<ICE-JA:S1B-030#110:1:D> Uh we have some problems with the provision of water the cost but

I say the government has within its resources tried to provide water
<ICE-JA:S1B-030#111:1:D> The social investment fund for example which is a government

initiative supported by international agencies has been an attempt to <}> <->

<.> p</.></-></}> bring communities into the process of provision of their

own resources and that has gone very well
<ICE-JA:S1B-030#112:1:D> The local government reform process which is a part of the larger

empowerment process <}> <-> that we</-></}> uhm on which our principles are

based<,> has gone marginally well and we believe that if we are to be true to

ourselves all of these things are processes <}> <-> <.> ra</.></-> <=>

rather</=></}> than destination
<ICE-JA:S1B-030#113:1:D> In other words if it has been a learning process for the entire

local government this thing including

<$A> <ICE-JA:S1B-030#114:1:A> Yeah

<$D> <ICE-JA:S1B-030#115:1:D> <O> little-laughter</O>The ministers

<$A> <ICE-JA:S1B-030#116:1:A> Yeah

<$D> <ICE-JA:S1B-030#117:1:D> Because the communities are not self-mobilising
<ICE-JA:S1B-030#118:1:D> Uhm you have to put in place the infrastructure for the local

government system to work
<ICE-JA:S1B-030#119:1:D> They have been totally denuded
<ICE-JA:S1B-030#120:1:D> I think what Manchester Parish Council did is an example of where

we want to get to and some are moving faster than others
<ICE-JA:S1B-030#121:1:D> Uhm what we're doing in Portmore

<$A> <ICE-JA:S1B-030#122:1:A> Some are not moving at all
<ICE-JA:S1B-030#123:1:A> You have the K C<O>laughter</O>

<$D> <ICE-JA:S1B-030#124:1:D> <O> laughter</O>Well you see <}> <-> and and</-> <=>

and</=></}> <}> <-> I I</- ></}> it's very difficult because the K C tends to

be so dominated by several interests uhm
<ICE-JA:S1B-030#125:1:D> But <}> <-> we</-> <=> we're</=></}> not giving up we believe that

<}> <-> they're</-> <=> the seeds's there</=></}> <}> <-> of</-> <=>

of</=></}> progress so we have to keep working at it uh
<ICE-JA:S1B-030#126:1:D> We have continued to do well in housing
<ICE-JA:S1B-030#127:1:D> There have been uhm disputes <{1> <[1>

right</[1><{2><[2><}><->What</-></[2> <=> what</=></}> we are concerned about

now is the issue of squatting and uhm relocation two thousand is an attempt

to try and rationalise that whole situation
<ICE-JA:S1B-030#128:1:D> <{3> <[3> <}> <-> In</-> <=> in</=></}> terms of education</[3>

<$A> <ICE-JA:S1B-030#129:1:A> <[1>
<ICE-JA:S1B-030#130:1:A> Mhm</[1></{1>

<$A> <ICE-JA:S1B-030#131:1:A> <[2> What housing</[2></{2>

<$A> <ICE-JA:S1B-030#132:1:A> <[3> Well you know
<ICE-JA:S1B-030#133:1:A> You know</[3></{3>
<ICE-JA:S1B-030#134:1:A> Yeah

<$D> <ICE-JA:S1B-030#135:1:D> I as a parent applauding for introduction of something likely

the <?> G S A T</?> programme because I think what it is doing is preparing

our children for the future
<ICE-JA:S1B-030#136:1:D> So I think <}> <-> the</-> <=> the</=></}> performance and we

could go on and on and on but I think that the performance is something that

sees a sort of a work in progress

<$A> <ICE-JA:S1B-030#137:1:A> But you painted a rosy picture of all of these things senator

and the reality out there is that people believe that the government has

fallen down on its performance and in fact later on we have a vox pop to sort

of give that view
<ICE-JA:S1B-030#138:1:A> And as a politician you may need now to work on well whether it's

your P R whether it's your communication
<ICE-JA:S1B-030#139:1:A> So I don't know whether you can stay with us after the news <{>

<[> for</[> we'd like to <unclear> word</unclear>
<ICE-JA:S1B-030#140:1:A> This is First Edition

<$D> <ICE-JA:S1B-030#141:1:D> <[> Sure</[></{>
<ICE-JA:S1B-030#142:1:D> Right<&>ads-and-news</&>

<$A> <ICE-JA:S1B-030#143:1:A> Okay it's now twelve minutes before eight o'clock as you

rejoin me here on First Edition
<ICE-JA:S1B-030#144:1:A> My name is Joseph Cox

<$B> <ICE-JA:S1B-030#145:1:B> And I'm Patrick Bailey

<$A> <ICE-JA:S1B-030#146:1:A> And we are pleased to be continuing and we're enjoying the

company of minister without portfolio in the office of the Prime Minister uh

General Secretary of the People's National Party senator Maxine Henry-Wilson
<ICE-JA:S1B-030#147:1:A> We also have on line uh

<$B> <ICE-JA:S1B-030#148:1:B> <{> <[> Now uh Dr Ashley had to leave oh we apologise for

that</[>

<$A> <ICE-JA:S1B-030#149:1:A> <[> Dr
<ICE-JA:S1B-030#150:1:A> Okay
<ICE-JA:S1B-030#151:1:A> Okay</[></{>

<$B> <ICE-JA:S1B-030#152:1:B> Alright uhm<,,>

<$A> <ICE-JA:S1B-030#153:1:A> Alright
<ICE-JA:S1B-030#154:1:A> Senator Maxine Henry-Wilson

<$D> <ICE-JA:S1B-030#155:1:D> Yes sir

<$A> <ICE-JA:S1B-030#156:1:A> Number of difficulties have been raised regarding <}> <->

all</-> <=> all</=></}> <}> <-> the</-> <=> the</=></}> <unclear>

word</unclear> organisation <}> <-> of</-> <=> of</=></}> government and all

and it worries me and persons like myself because <}> <- > I am not I

am</-></}> no I have faith but I am not sure we are clear
<ICE-JA:S1B-030#157:1:A> Do we know exactly where is it we're going
<ICE-JA:S1B-030#158:1:A> How is it we're going to wrest <{1> <[1> back</[1> uhm the <}> <->

<.> po</.></-></}> <{2> <[2> the control</[2> <}> <-> in the</-> <=> in

the</=></}> system

<$D> <ICE-JA:S1B-030#159:1:D> <[1> Yeah</[1></{1>

<$D> <ICE-JA:S1B-030#160:1:D> <[2> Yes</[2></{2>

<$D> <ICE-JA:S1B-030#161:1:D> Okay <}> <-> and I</-> <=> and I</=></}> reply very much in

the way in that I did yesterday morning
<ICE-JA:S1B-030#162:1:D> I'm feeling the government has the responsibility to establish its

legitimacy to ensure that there is public order and also to be accountable
<ICE-JA:S1B-030#163:1:D> Uh but a government can't do it on its own and I think as a people

we have to decide on some direction and to move there
<ICE-JA:S1B-030#164:1:D> I want to say that uhm during the break I was making the point to

you that I believe that perhaps the greatest uh <}> <-> <.> obl</.></-></}>

sin of omission of the administration one of the greatest sins of omission is

our failure to fully come to terms with the present communication

environment</I>
