<I>

<$A> <ICE-JA:S1B-061#1:1:A> M'Lord may I seek the Court's permission for this witness to

sit

<$B> <ICE-JA:S1B-061#2:1:B> Yes as long as she is audible when she sits

<$A> <ICE-JA:S1B-061#3:1:A> I am much obliged
<ICE-JA:S1B-061#4:1:A> Now Miss <@> Poland </@> I am going to ask you to keep your voice up

and speak in the microphone
<ICE-JA:S1B-061#5:1:A> Is your name <@> Iana Poland </@>

<$C> <ICE-JA:S1B-061#6:1:C> Yes ma'am

<$A> <ICE-JA:S1B-061#7:1:A> They call you by any other name

<$C> <ICE-JA:S1B-061#8:1:C> <@> Tamsin </@>

<$A> <ICE-JA:S1B-061#9:1:A> Now in September of nineteen ninety-seven you lived in the

parish of St Andrew

<$C> <ICE-JA:S1B-061#10:1:C> Yes ma'am

<$A> <ICE-JA:S1B-061#11:1:A> Where exactly was this that you lived in September of nineteen

ninety-seven

<$C> <ICE-JA:S1B-061#12:1:C> In nineteen Lane

<$A> <ICE-JA:S1B-061#13:1:A> And where do we find nineteen lane which area
<ICE-JA:S1B-061#14:1:A> What is that area called

<$C> <ICE-JA:S1B-061#15:1:C> Off Seaward Drive

<$A> <ICE-JA:S1B-061#16:1:A> Now in September of nineteen ninety-seven madam did you live

alone

<$C> <ICE-JA:S1B-061#17:1:C> No

<$A> <ICE-JA:S1B-061#18:1:A> With whom did you live

<$C> <ICE-JA:S1B-061#19:1:C> My baby-father and my son

<$A> <ICE-JA:S1B-061#20:1:A> What is your baby-father's name with whom you lived in

nineteen ninety-seven

<$C> <ICE-JA:S1B-061#21:1:C> Orville Winston Matthew

<$A> <ICE-JA:S1B-061#22:1:A> And this son who is the father of this child the son that you

use to live with at nineteen Lane with <@> Nelson Stephen Baker </@> who is

his father

<$C> <ICE-JA:S1B-061#23:1:C> <@> Nelson Stephen Baker </@>

<$A> <ICE-JA:S1B-061#24:1:A> And about how old was your son in September of nineteen

ninety-seven

<$C> <ICE-JA:S1B-061#25:1:C> One year and three month

<$A> <ICE-JA:S1B-061#26:1:A> Now do you know whether or not Mr <@> Nelson Baker </@> worked

if he had any employment if him do anything in September of nineteen

ninety-seven when you were living with him

<$C> <ICE-JA:S1B-061#27:1:C> Yes
<ICE-JA:S1B-061#28:1:C> He were working at a site

<$A> <ICE-JA:S1B-061#29:1:A> Do you know as what

<$C> <ICE-JA:S1B-061#30:1:C> Just as a worker like mason
<ICE-JA:S1B-061#31:1:C> Mix cement

<$A> <ICE-JA:S1B-061#32:1:A> Do you know where this site was that he was working

<$C> <ICE-JA:S1B-061#33:1:C> No madam

<$A> <ICE-JA:S1B-061#34:1:A> Up to September of nineteen ninety-seven for how long were you

living together with Mr <@> Nelson Stephen Baker </@> at nineteen Lane
<ICE-JA:S1B-061#35:1:A> You understand my question

<$C> <ICE-JA:S1B-061#36:1:C> From the late bank day

<$A> <ICE-JA:S1B-061#37:1:A> Tell us what year that was or what month if you remember

<$C> <ICE-JA:S1B-061#38:1:C> From June ninety-seven

<$A> <ICE-JA:S1B-061#39:1:A> Before June of nineteen ninety-seven do you know where he

lived <@> Nelson Stephen Baker </@>

<$C> <ICE-JA:S1B-061#40:1:C> At the same address

<$A> <ICE-JA:S1B-061#41:1:A> When you say same address what address is that

<$C> <ICE-JA:S1B-061#42:1:C> Nineteen Lane

<$A> <ICE-JA:S1B-061#43:1:A> Now was this a separate house that he was living in or what

<$C> <ICE-JA:S1B-061#44:1:C> It was a tenement yard

<$A> <ICE-JA:S1B-061#45:1:A> Now in September of nineteen ninety-seven were you working

Miss <@> Poland </@>

<$C> <ICE-JA:S1B-061#46:1:C> No madam

<$A> <ICE-JA:S1B-061#47:1:A> Now this place you call nineteen Lane could you describe it

for us and that it is in the Seaward drive area
<ICE-JA:S1B-061#48:1:A> Could you describe it what it look like

<$C> <ICE-JA:S1B-061#49:1:C> You have to turn off the road

<$A> <ICE-JA:S1B-061#50:1:A> Turn off which road

<$C> <ICE-JA:S1B-061#51:1:C> Off Seaward Drive into the lane either nineteen or seventeen

<$A> <ICE-JA:S1B-061#52:1:A> Now this road that you turn off the Seaward Drive road you see

when you turn off from it into nineteen lane about how far you live from when

you turn off from Seaward Drive how far down nineteen Lane you live
<ICE-JA:S1B-061#53:1:A> Point it out to the Court if you can't estimate distance
<ICE-JA:S1B-061#54:1:A> You understand the question I ask you

<$C> <ICE-JA:S1B-061#55:1:C> Yes ma'am

<$A> <ICE-JA:S1B-061#56:1:A> Point out to His Lordship and members of the jury how far down

nineteen Lane you have to walk to reach your house

<$C> <ICE-JA:S1B-061#57:1:C> From about the end over there to the end of there

<$A> <ICE-JA:S1B-061#58:1:A> The end of this courtroom to the end of the courtroom

<$C> <ICE-JA:S1B-061#59:1:C> Yes

<$A> <ICE-JA:S1B-061#60:1:A> M'Lord we need an estimate
<ICE-JA:S1B-061#61:1:A> I don't know if the members of the jury could assist us since they

are the judges of the fact if they could assist us with the distance so that

we can have it on record M'Lord

<$D> <ICE-JA:S1B-061#62:1:D> About fifty about fifty feet

<$A> <ICE-JA:S1B-061#63:1:A> I am much obliged
<ICE-JA:S1B-061#64:1:A> Now you knew Mr <@> Stephen Nelson Baker </@>
<ICE-JA:S1B-061#65:1:A> Do you live together today as we speak
<ICE-JA:S1B-061#66:1:A> Are you still living together

<$C> <ICE-JA:S1B-061#67:1:C> No ma'am

<$A> <ICE-JA:S1B-061#68:1:A> When did you stop living together what year or month if you

remember

<$C> <ICE-JA:S1B-061#69:1:C> On the fourteen of September nineteen ninety-seven

<$A> <ICE-JA:S1B-061#70:1:A> Now did you know one <@> Rebecca Porter </@>

<$C> <ICE-JA:S1B-061#71:1:C> <@> Rebecca Porter </@> was my mom

<$A> <ICE-JA:S1B-061#72:1:A> You call her by any other name

<$C> <ICE-JA:S1B-061#73:1:C> Yes ma'am

<$A> <ICE-JA:S1B-061#74:1:A> What name you call her by

<$C> <ICE-JA:S1B-061#75:1:C> <@> Lilly </@>

<$A> <ICE-JA:S1B-061#76:1:A> Now did she work Miss <@> Poland </@>

<$C> <ICE-JA:S1B-061#77:1:C> She was self-employed

<$A> <ICE-JA:S1B-061#78:1:A> And this self-employment <}> <-> what she do</-> <=> what she

did</=> </}>

<$C> <ICE-JA:S1B-061#79:1:C> She did higglering like buy and sell

<$A> <ICE-JA:S1B-061#80:1:A> Buy and sell what

<$C> <ICE-JA:S1B-061#81:1:C> Clothes shoes

<$A> <ICE-JA:S1B-061#82:1:A> Where would she sell this clothes shoes

<$C> <ICE-JA:S1B-061#83:1:C> She would sell it at her home or at the stall on Seaward Drive

<$A> <ICE-JA:S1B-061#84:1:A> Where was she living up to September of nineteen ninety-seven

<$C> <ICE-JA:S1B-061#85:1:C> Two Olympic Avenue

<$A> <ICE-JA:S1B-061#86:1:A> Which area is that

<$C> <ICE-JA:S1B-061#87:1:C> You have to come off Seaward Drive
<ICE-JA:S1B-061#88:1:C> You could go through anyone of the lane

<$A> <ICE-JA:S1B-061#89:1:A> Anyone of which lane

<$C> <ICE-JA:S1B-061#90:1:C> Nineteen seventeen twenty-one fifteen

<$A> <ICE-JA:S1B-061#91:1:A> To get to her home

<$C> <ICE-JA:S1B-061#92:1:C> Yeh

<$B> <ICE-JA:S1B-061#93:1:B> The lanes are nineteen

<$C> <ICE-JA:S1B-061#94:1:C> Fifteen seventeen or twenty-one

<$A> <ICE-JA:S1B-061#95:1:A> Now Miss <@> Poland </@> apart from selling clothes and shoes

and so so did she do anything else

<$C> <ICE-JA:S1B-061#96:1:C> Yes

<$A> <ICE-JA:S1B-061#97:1:A> What did she do

<$C> <ICE-JA:S1B-061#98:1:C> She do a Gleaner business

<$A> <ICE-JA:S1B-061#99:1:A> When you say Gleaner business explain

<$C> <ICE-JA:S1B-061#100:1:C> Like her boyfriend sign a contract with the company

<$A> <ICE-JA:S1B-061#101:1:A> What she did

<$C> <ICE-JA:S1B-061#102:1:C> She have to go out every Sunday morning to get the papers to

deliver to the guys them for them to sell it

<$A> <ICE-JA:S1B-061#103:1:A> She go out every Sunday morning and do what

<$C> <ICE-JA:S1B-061#104:1:C> Get the paper

<$A> <ICE-JA:S1B-061#105:1:A> What paper

<$C> <ICE-JA:S1B-061#106:1:C> The Gleaner the Observer

<$B> <ICE-JA:S1B-061#107:1:B> To give the guys to sell you say

<$C> <ICE-JA:S1B-061#108:1:C> Yeh

<$A> <ICE-JA:S1B-061#109:1:A> Now for how long did she do this going out getting Gleaner

<$C> <ICE-JA:S1B-061#110:1:C> For over ten year

<$A> <ICE-JA:S1B-061#111:1:A> Now Miss <@> Poland </@> do you remember the fourteen of

September nineteen ninety-seven

<$C> <ICE-JA:S1B-061#112:1:C> Yes ma'am

<$A> <ICE-JA:S1B-061#113:1:A> Do you know what day of the week it was

<$C> <ICE-JA:S1B-061#114:1:C> Yes ma' am

<$A> <ICE-JA:S1B-061#115:1:A> What day of the week was it

<$C> <ICE-JA:S1B-061#116:1:C> It was a Sunday morning

<$A> <ICE-JA:S1B-061#117:1:A> At about five o'clock that morning in the A M where were you

<$C> <ICE-JA:S1B-061#118:1:C> At <@> Nelson Baker's </@> house

<$A> <ICE-JA:S1B-061#119:1:A> And where is that

<$C> <ICE-JA:S1B-061#120:1:C> Nineteen Lane

<$A> <ICE-JA:S1B-061#121:1:A> Now were you alone at home at Mr <@> Nelson Baker's </@> home

that morning at five A M

<$C> <ICE-JA:S1B-061#122:1:C> No ma'am

<$A> <ICE-JA:S1B-061#123:1:A> Who was with you

<$C> <ICE-JA:S1B-061#124:1:C> <@> Nelson Baker </@> and my son

<$A> <ICE-JA:S1B-061#125:1:A> Now while you were there that morning in Mr <@> Baker's </@>

house did anything happen
<ICE-JA:S1B-061#126:1:A> Did you hear anything

<$C> <ICE-JA:S1B-061#127:1:C> Yes ma'am

<$A> <ICE-JA:S1B-061#128:1:A> What did you hear

<$C> <ICE-JA:S1B-061#129:1:C> I heard my mom calling me three time

<$A> <ICE-JA:S1B-061#130:1:A> Now after you heard that call three times your mother's

calling which distribution was it coming from

<$C> <ICE-JA:S1B-061#131:1:C> Nineteen Lane

<$A> <ICE-JA:S1B-061#132:1:A> After you heard that call did you do anything

<$C> <ICE-JA:S1B-061#133:1:C> Yes ma'am

<$A> <ICE-JA:S1B-061#134:1:A> What did you do

<$C> <ICE-JA:S1B-061#135:1:C> I come outside

<$A> <ICE-JA:S1B-061#136:1:A> <}> <-> When you came outside</-> <=> when you say you came

outside</=> </}> where outside did you go to

<$C> <ICE-JA:S1B-061#137:1:C> To the fence that facing nineteen Lane

<$A> <ICE-JA:S1B-061#138:1:A> What is the fence made of
<ICE-JA:S1B-061#139:1:A> What type of fence is it

<$C> <ICE-JA:S1B-061#140:1:C> Zinc

<$A> <ICE-JA:S1B-061#141:1:A> About how far the house that you came from about how far is

it away from <{> <- > the zinc</-> <=> the zinc</=> </{> fence that you went

to
<ICE-JA:S1B-061#142:1:A> Point it out in this Court please

<$C> <ICE-JA:S1B-061#143:1:C> The house is about right here to this gentleman

<$A> <ICE-JA:S1B-061#144:1:A> The house is where you are

<$C> <ICE-JA:S1B-061#145:1:C> No from the chair

<$A> <ICE-JA:S1B-061#146:1:A> To where Counsel is

<$C> <ICE-JA:S1B-061#147:1:C> Yeh

<$A> <ICE-JA:S1B-061#148:1:A> Could we get a distance M'Lord

<$D> <ICE-JA:S1B-061#149:1:D> Twenty twenty-two feet

<$B> <ICE-JA:S1B-061#150:1:B> From the chair to twenty-three or so feet

<$E> <ICE-JA:S1B-061#151:1:E> About twenty-three feet

<$A> <ICE-JA:S1B-061#152:1:A> Now when you left

<$F> <ICE-JA:S1B-061#153:1:F> I am sorry
<ICE-JA:S1B-061#154:1:F> We didn't hear the distance

<$B> <ICE-JA:S1B-061#155:1:B> About twenty-three feet estimate

<$A> <ICE-JA:S1B-061#156:1:A> When you left your house and went to the fence where was Mr

<@> Baker </@>

<$C> <ICE-JA:S1B-061#157:1:C> Into the bed sleeping

<$A> <ICE-JA:S1B-061#158:1:A> We are now at the fence
<ICE-JA:S1B-061#159:1:A> You are now at the fence
<ICE-JA:S1B-061#160:1:A> Could you tell us what happened if anything while you were there

<$C> <ICE-JA:S1B-061#161:1:C> When I went to the fence I was peeping

<$A> <ICE-JA:S1B-061#162:1:A> Peeping where

<$C> <ICE-JA:S1B-061#163:1:C> Through the fence

<$A> <ICE-JA:S1B-061#164:1:A> How you got to peep through the zinc fence

<$C> <ICE-JA:S1B-061#165:1:C> Because it have a slit

<$A> <ICE-JA:S1B-061#166:1:A> Could you just show the court
<ICE-JA:S1B-061#167:1:A> When you say it have a slit how big is this slit or how small is

this slit
<ICE-JA:S1B-061#168:1:A> Tell us the size of this slit

<$C> <ICE-JA:S1B-061#169:1:C> It have a slit that you can brace to see

<$A> <ICE-JA:S1B-061#170:1:A> Explain what you mean

<$B> <ICE-JA:S1B-061#171:1:B> One piece of zinc or two piece of zinc

<$C> <ICE-JA:S1B-061#172:1:C> Two piece of zinc in one but is a nail come out of it so you

can brace

<$A> <ICE-JA:S1B-061#173:1:A> Now when you brace it you see how big when you brace it how

wide it open out

<$B> <ICE-JA:S1B-061#174:1:B> Did you brace it that morning

<$C> <ICE-JA:S1B-061#175:1:C> I brace the fence

<$B> <ICE-JA:S1B-061#176:1:B> That morning

<$C> <ICE-JA:S1B-061#177:1:C> Yes

<$A> <ICE-JA:S1B-061#178:1:A> When you brace the fence how wide it open
<ICE-JA:S1B-061#179:1:A> Show us

<$C> <ICE-JA:S1B-061#180:1:C> About like this

<$F> <ICE-JA:S1B-061#181:1:F> I am sorry
<ICE-JA:S1B-061#182:1:F> We didn't hear that

<$B> <ICE-JA:S1B-061#183:1:B> About what size was the space that she indicated

<$E> <ICE-JA:S1B-061#184:1:E> I would have loved to have seen it again
<ICE-JA:S1B-061#185:1:E> Estimate about four or five inches

<$A> <ICE-JA:S1B-061#186:1:A> Now after you braced the zinc did you see anyone

<$C> <ICE-JA:S1B-061#187:1:C> Yes ma'am

<$A> <ICE-JA:S1B-061#188:1:A> Could you tell this court who you saw

<$C> <ICE-JA:S1B-061#189:1:C> <@> Mauro Tallmer </@>

<$A> <ICE-JA:S1B-061#190:1:A> Now how were you able to see <@> Mauro Tallmer </@>
<ICE-JA:S1B-061#191:1:A> This was five o'clock in the morning

<$C> <ICE-JA:S1B-061#192:1:C> I see him and I heard my mother said to him

<$B> <ICE-JA:S1B-061#193:1:B> Just listen to the question and answer the question
<ICE-JA:S1B-061#194:1:B> How were you able to see that it was <@> Mauro Tallmer </@>

<$C> <ICE-JA:S1B-061#195:1:C> Because of his jewel and I know him just like a brother

<$A> <ICE-JA:S1B-061#196:1:A> Now you said you knew him because of his jewel
<ICE-JA:S1B-061#197:1:A> What jewel you knew him to wear

<$C> <ICE-JA:S1B-061#198:1:C> Many chains

<$A> <ICE-JA:S1B-061#199:1:A> And with what jewel did you see him in that morning the

fourteenth of September nineteen ninety-seven

<$C> <ICE-JA:S1B-061#200:1:C> Chains

<$A> <ICE-JA:S1B-061#201:1:A> Now you also said you knew him just like a brother
<ICE-JA:S1B-061#202:1:A> Could you explain what you mean by that please when you say you

knew him just like a brother

<$C> <ICE-JA:S1B-061#203:1:C> Because we grow up just like a brother and sister

<$A> <ICE-JA:S1B-061#204:1:A> Now where did you
<ICE-JA:S1B-061#205:1:A> Who grow up just like a brother and sister

<$C> <ICE-JA:S1B-061#206:1:C> Me and <@> Mauro Tallmer </@>

<$A> <ICE-JA:S1B-061#207:1:A> Where was this

<$C> <ICE-JA:S1B-061#208:1:C> I use to live on Olympic Avenue and he live on Sterling

Avenue at the time

<$B> <ICE-JA:S1B-061#209:1:B> You say you use to live on Olympic Avenue and he use to live

on Sterling Avenue and you said something which I didn't hear

<$C> <ICE-JA:S1B-061#210:1:C> At the time

<$B> <ICE-JA:S1B-061#211:1:B> What time was that

<$C> <ICE-JA:S1B-061#212:1:C> From I was small

<$B> <ICE-JA:S1B-061#213:1:B> About how old

<$C> <ICE-JA:S1B-061#214:1:C> About nine ten growing up

<$A> <ICE-JA:S1B-061#215:1:A> Now was <@> Mauro </@> bigger than you or smaller than you

<$C> <ICE-JA:S1B-061#216:1:C> Older than me

<$A> <ICE-JA:S1B-061#217:1:A> Now you told us that you grew up together just like a brother
<ICE-JA:S1B-061#218:1:A> You use to live at Olympic

<$C> <ICE-JA:S1B-061#219:1:C> Avenue

<$A> <ICE-JA:S1B-061#220:1:A> And he use to live at Sterling
<ICE-JA:S1B-061#221:1:A> Tell us what you mean by just like a brother

<$C> <ICE-JA:S1B-061#222:1:C> Because both of us run up and down in each yard

<$A> <ICE-JA:S1B-061#223:1:A> When you say in each yard

<$C> <ICE-JA:S1B-061#224:1:C> Like my home and his home

<$A> <ICE-JA:S1B-061#225:1:A> Now for about how long now you know <@> Mauro </@>

<$C> <ICE-JA:S1B-061#226:1:C> Approximately all my life

<$A> <ICE-JA:S1B-061#227:1:A> How old are you

<$C> <ICE-JA:S1B-061#228:1:C> Twenty-five

<$A> <ICE-JA:S1B-061#229:1:A> Now you knew any of his relatives anybody related to him

<$C> <ICE-JA:S1B-061#230:1:C> Yes ma'am

<$A> <ICE-JA:S1B-061#231:1:A> Tell us who you know

<$C> <ICE-JA:S1B-061#232:1:C> His sisters mother

<$A> <ICE-JA:S1B-061#233:1:A> You know that sister's name if you remember

<$B> <ICE-JA:S1B-061#234:1:B> Did you say sister or sisters

<$C> <ICE-JA:S1B-061#235:1:C> His sisters

<$A> <ICE-JA:S1B-061#236:1:A> How many sisters you know about
<ICE-JA:S1B-061#237:1:A> How many sisters

<$C> <ICE-JA:S1B-061#238:1:C> About four of them

<$A> <ICE-JA:S1B-061#239:1:A> Now in September of nineteen nintey-seven where were these

sisters living

<$C> <ICE-JA:S1B-061#240:1:C> Sterling Avenue

<$A> <ICE-JA:S1B-061#241:1:A> Can you remember any of the <w> sisters' </w> name name of

the sisters

<$C> <ICE-JA:S1B-061#242:1:C> Yes ma'am

<$A> <ICE-JA:S1B-061#243:1:A> Could you tell us the name that you remember

<$C> <ICE-JA:S1B-061#244:1:C> <@> Lyn </@> <@> Andrea </@> <@> Mariana </@>

<$B> <ICE-JA:S1B-061#245:1:B> You said there were four

<$C> <ICE-JA:S1B-061#246:1:C> Yes
<ICE-JA:S1B-061#247:1:C> I just remember three

<$B> <ICE-JA:S1B-061#248:1:B> You remember the names of three

<$A> <ICE-JA:S1B-061#249:1:A> Now apart of his sisters you know any other relatives of his

<$B> <ICE-JA:S1B-061#250:1:B> She did say the mother

<$A> <ICE-JA:S1B-061#251:1:A> You know his mother's name or what you call her

<$C> <ICE-JA:S1B-061#252:1:C> Miss <@> Tallmer </@>

<$A> <ICE-JA:S1B-061#253:1:A> Do you know where she was living up to September of nineteen

ninety-seven Miss <@> Tallmer </@>

<$C> <ICE-JA:S1B-061#254:1:C> Yes ma'am

<$A> <ICE-JA:S1B-061#255:1:A> Where

<$C> <ICE-JA:S1B-061#256:1:C> In Spanish Town

<$A> <ICE-JA:S1B-061#257:1:A> Now apart from sisters and mother do you know any other of

his relatives

<$C> <ICE-JA:S1B-061#258:1:C> His father

<$A> <ICE-JA:S1B-061#259:1:A> What is his name

<$C> <ICE-JA:S1B-061#260:1:C> Mr <@> Tallmer </@>

<$A> <ICE-JA:S1B-061#261:1:A> Up to September of nineteen ninety-seven do you know where Mr

<@> Tallmer </@> lived

<$C> <ICE-JA:S1B-061#262:1:C> At Sterling Avenue

<$A> <ICE-JA:S1B-061#263:1:A> Now Sterling Avenue that house that you talk about
<ICE-JA:S1B-061#264:1:A> I withdraw that question
<ICE-JA:S1B-061#265:1:A> Up to September of nineteen ninety-seven the <@> Mauro Tallmer

</@> that you know where was he living up to that time September of nineteen

ninety-seven

<$C> <ICE-JA:S1B-061#266:1:C> On Sterling Avenue

<$A> <ICE-JA:S1B-061#267:1:A> Do you know whether he was living with his sisters and father

at Sterling Avenue or he lived

<$F> <ICE-JA:S1B-061#268:1:F> I am objecting Sir
<ICE-JA:S1B-061#269:1:F> She can ask who was he living

<$B> <ICE-JA:S1B-061#270:1:B> Just a second Counsel

<$F> <ICE-JA:S1B-061#271:1:F> I am suggesting that rather than leading as to who he was

living with

<$B> <ICE-JA:S1B-061#272:1:B> I think she should be allowed to finish

<$F> <ICE-JA:S1B-061#273:1:F> I thought she had said <quote> do you know if he was living

with his sisters or his father </quote>

<$B> <ICE-JA:S1B-061#274:1:B> Or

<$F> <ICE-JA:S1B-061#275:1:F> She is putting an alternative but even that first part

<$B> <ICE-JA:S1B-061#276:1:B> Depends on what the alternative is but I think you are a

little premature

<$A> <ICE-JA:S1B-061#277:1:A> Up to September of nineteen ninety-seven Miss <@> Poland </@>

do you know whether or not Mr <@> Tallmer </@> was living with anyone</I>
