<I>

<$A> <ICE-JA:S1B-027#1:1:A> Alright
<ICE-JA:S1B-027#2:1:A> Uhm Patrick we move on now
<ICE-JA:S1B-027#3:1:A> We run a little bit behind time as we welcome I think <}> <-> we

we</-> <=> we</=></}> have up <}> <-> a</-> <=> a</=></}> little mutual

admiration <{> <[> <}> <-> for</-> <=> for</=></}> our next guest who is

coming on line</[>
<ICE-JA:S1B-027#4:1:A> She's none other than Senator Maxine Henry-Wilson who is minister

without portfolio in the office of the Prime Minister uh General Secretary of

the People's National Party and God knows what other role Maxine might hold

within this scheme of things but a powerful woman in this island
<ICE-JA:S1B-027#5:1:A> Good morning Senator Henry-Wilson

<$B> <ICE-JA:S1B-027#6:1:B> <[> <O> laughter</O></[></{>

<$C> <ICE-JA:S1B-027#7:1:C> Morning Sir<{><[><,>
<ICE-JA:S1B-027#8:1:C> A good morning to you and to you</[>

<$A> <ICE-JA:S1B-027#9:1:A> <[> <O> laughter</O></[>

<$B> <ICE-JA:S1B-027#10:1:B> <[> <O> laughter</O>Morning</[></{>

<$B> <ICE-JA:S1B-027#11:1:B> Yes

<$A> <ICE-JA:S1B-027#12:1:A> Yes indeed same

<$B> <ICE-JA:S1B-027#13:1:B> Yeah

<$A> <ICE-JA:S1B-027#14:1:A> Same to you
<ICE-JA:S1B-027#15:1:A> Maxine uh <}> <-> we we</-><=>we're</=></}> very <}> <- > <.> ha

ha</.></-> <=> happy</=></}> to have you here this morning
<ICE-JA:S1B-027#16:1:A> A number of issues that we want to raise with you
<ICE-JA:S1B-027#17:1:A> Uh let me start <}> <-> with</-> <=> with</=></}> something that

concerns me
<ICE-JA:S1B-027#18:1:A> I not sure if it is a broad based concern but I know I am a little

concerned about it and that is with this Y two K situation<{1><[1><,></[1>
<ICE-JA:S1B-027#19:1:A> Now is one of the areas that the government has actually spent vast

sums of money getting in our leased consultants getting on everybody to you

know revamp and make sure that their systems are compliant<{2><[2><,></[2>
<ICE-JA:S1B-027#20:1:A> What bothers me is that nobody <}> <-> seeming</-> <=> is

seemingly</=></}> willing to commit themselves
<ICE-JA:S1B-027#21:1:A> None of the providers are seemingly <}> <-> <.> wil</.></-> <=>

willing</=></}> to commit
<ICE-JA:S1B-027#22:1:A> So it seems to me that the government has spent this money but at

the end of the day come December thirty-one stroke January one
<ICE-JA:S1B-027#23:1:A> <}> <-> You holding</-> <=> you're keeping</=></}> your fingers

crossed like everybody else

<$C> <ICE-JA:S1B-027#24:1:C> <[1> Mhm</[1></{1>

<$C> <ICE-JA:S1B-027#25:1:C> <[2> Right</[2></{2>

<$C> <ICE-JA:S1B-027#26:1:C> Yeah because I think it's and I don't think it's only in

Jamaica
<ICE-JA:S1B-027#27:1:C> I think it's uhm <}> <-> it's</-> <=> it's</=></}> the nature of

the problem
<ICE-JA:S1B-027#28:1:C> While they have said that they have provide fixes<{3><[3><,></[3> I

don't think anybody is absolutely sure what is going to happen
<ICE-JA:S1B-027#29:1:C> They have done tests and for example I think they use the date <}>

<-> nine nine</-> <=> ninety-nine</=></}> as one test<{4><[4><,></[4>
<ICE-JA:S1B-027#30:1:C> And uh but <}> <-> like <.> tech</.></-> <=> like I mean</=></}>

<}> <-> technologies can</-> <=> technology can</=></}> be quite

unpredictable
<ICE-JA:S1B-027#31:1:C> I feel the guarantee would be that they are available to do <}> <->

whatever tech</-> <=> whatever corrective action</=></}> is necessary uhm

based on <}> <-> the</-> <=> the</=></}> arrangements that have been made
<ICE-JA:S1B-027#32:1:C> So that for example I'm not sure <}> <-> how it uh</-> <=> how far

it</=></}> applies to people in Jamaica but in the United States uhm anybody

who has anything to do with any computer is not allowed to be off the job

over the next couple days<{5><[5><,></[5>
<ICE-JA:S1B-027#33:1:C> Uhm and I think we <}> <-> in in in</-> <=> in</=></}> that regard

also since we have been certified some of our systems have been certified it

would be covered under that but I don't think they can give a hundred percent

guarantee

<$A> <ICE-JA:S1B-027#34:1:A> <[3> Yeah</[3></{3>

<$A> <ICE-JA:S1B-027#35:1:A> <[4> Yeah</[4>

<$B> <ICE-JA:S1B-027#36:1:B> <[4> Yes</[4></{4>

<$A> <ICE-JA:S1B-027#37:1:A> <[5> Yes yes</[5>

<$B> <ICE-JA:S1B-027#38:1:B> <[5> Oh I see that's why</[5></}5>

<$A> <ICE-JA:S1B-027#39:1:A> But Minister what bothers me further is that none of the

insurance companies want to <}> <-> give any</-> <=> provide any</=></}> <{6>

<[6> sum of coverage</[6> either<{7><[7><,></[7>
<ICE-JA:S1B-027#40:1:A> So it seems that the whole thing is already as I don't want to say

it's loose
<ICE-JA:S1B-027#41:1:A> But it just seems that <}> <-> <.> y</.></-> <=> you</=></}> are

you <}> <- > the</-> <=> the</=></}> what now the owner of the equipment

you're <}> <-> the</-> <=> the</=></}> government of Jamaica <}> <-> you</->

<=> you're</=></}> really <?> a left hole</?> in the <?> bank</?> if anything

<$C> <ICE-JA:S1B-027#42:1:C> <[6> Yeah</[6></{6>

<$C> <ICE-JA:S1B-027#43:1:C> <[7> Yeah</[7></{7>

<$C> <ICE-JA:S1B-027#44:1:C> Well one of the things that we have done is the uhm okay you

have all the various compliance which you have been certified for like you

know <?> Ikea</?> has certified you on <}> <-> <.> cer</.></-> <=>

certain</=></}> things uhm the World Bank independent commissions have come

and looked and uh in addition to that though O D P M <{1> <[1> <,> </[1> is

the person who is operating <}> <-> the</-> <=> the</=></}> sort of back up

system that if anything should go wrong this is what will take place
<ICE-JA:S1B-027#45:1:C> Uhm so you've tried to provide as much assurance as possible
<ICE-JA:S1B-027#46:1:C> But I think and I say is one of these<,> it's almost like the

Martian uhm<{2><[2><,></[2> Moonlander you know<{3><[3><,></[3>
<ICE-JA:S1B-027#47:1:C> <}> <-> You you you</-> <=> you</=></}> have done everything

possible<{4><[4><,></[4> and at the last minute something could go

wrong<{5><[5><,></[5> And that's the nature of the technology but I think

over the next couple days they have started testing some of the systems and I

think by the twenty-fourth they will be very clear about you know <}> <->

what what is</-> <=> what is</=></}> the situation

<$A> <ICE-JA:S1B-027#48:1:A> <[1>
<ICE-JA:S1B-027#49:1:A> Mhm</[1></{1>

<$?> <ICE-JA:S1B-027#50:1:?> <[2> <O> <laughter </O> </[2> </{2>

<$A> <ICE-JA:S1B-027#51:1:A> <[3>
<ICE-JA:S1B-027#52:1:A> Yes</[3>

<$B> <ICE-JA:S1B-027#53:1:B> <[3>
<ICE-JA:S1B-027#54:1:B> Yes</[3></{3>

<$A> <ICE-JA:S1B-027#55:1:A> <[4>
<ICE-JA:S1B-027#56:1:A> Yes</[4></{4>

<$A> <ICE-JA:S1B-027#57:1:A> <[5>
<ICE-JA:S1B-027#58:1:A> Go wrong
<ICE-JA:S1B-027#59:1:A> Sure</[5>

<$B> <ICE-JA:S1B-027#60:1:B> <[5>
<ICE-JA:S1B-027#61:1:B> Yeah</[5></{5>

<$A> <ICE-JA:S1B-027#62:1:A> Okay

<$B> <ICE-JA:S1B-027#63:1:B> Alright Minister <{1> <[1> let us shift now to a</[1> little

uhm politics on the ground here<{2><[2><,></[2>
<ICE-JA:S1B-027#64:1:B> Is there <}> <-> I</-> <=> I</=></}> have the impression that

there's a referendum as to the sort of uh constitutionary arrangements we are

going to have in terms of a monarchy republican type government
<ICE-JA:S1B-027#65:1:B> Is that still on and when do you <}> <-> predict</-> <=>

predict</=></}> that such a referendum <{3> <[3> uhm will come</[3>

<$A> <ICE-JA:S1B-027#66:1:A> <[1> Alright
<ICE-JA:S1B-027#67:1:A> Move on now</[1></{1>

<$C> <ICE-JA:S1B-027#68:1:C> <[2> Yeah</[2></{2>

<$C> <ICE-JA:S1B-027#69:1:C> <[3> Well <}> <-> there</-></[3></{3> <=> there</=></}> is a

commitment first to an indicative referendum<{1><[1><,></[1> I don't think

any date has been settled on it because there are a number of

preconditions<{2><[2><,></[2> to the indicative <}> <- > <.> ref</.></-> <=>

referendum</=></}><{3><[3><,></[3>
<ICE-JA:S1B-027#70:1:C> And I don't think all of them have been fulfilled<{4><[4><,></[4>
<ICE-JA:S1B-027#71:1:C> In the interim we're trying to do some legislative changes

including the Charter of Rights<,> et cetera

<$B> <ICE-JA:S1B-027#72:1:B> <[1> Yes yes and now<,> <?> never mind us</?></[1></{1>

<$B> <ICE-JA:S1B-027#73:1:B> <[2> Yes</[2></{2>

<$B> <ICE-JA:S1B-027#74:1:B> <[3> Yeah</[3></{3>

<$B> <ICE-JA:S1B-027#75:1:B> <[4> Yes</[4></{4>

<$B> <ICE-JA:S1B-027#76:1:B> Yeah
<ICE-JA:S1B-027#77:1:B> What <}> <-> sort of uhm</-> <=> sort of</=></}> mandate are you

looking for in terms of a majority position<{><[>in the</[>
<ICE-JA:S1B-027#78:1:B> Yes in the indicative referendum
<ICE-JA:S1B-027#79:1:B> Uh two thirds

<$C> <ICE-JA:S1B-027#80:1:C> <[> In the referendum</[></{>

<$C> <ICE-JA:S1B-027#81:1:C> I think at the well the constitution and I don't think in the

first instance<{1><[1><,></[1> this indicative <}> <-> <.> re</.></-> <=>

referendum</=></}> <}> <-> is</-> <=> is</=></}> uhm provided for by the

constitution in other words there are some thing that you need a two

thirds<{2><[2>majority for</[2> <}> <-> but I but I</-> <=> I</=></}> don't

think that there is any decision on that yet<{3><[3><,></[3>
<ICE-JA:S1B-027#82:1:C> I've never heard a decision

<$A> <ICE-JA:S1B-027#83:1:A> <[1> Yeah</[1></{1>

<$A> <ICE-JA:S1B-027#84:1:A> <[2> Yes
<ICE-JA:S1B-027#85:1:A> I understand
<ICE-JA:S1B-027#86:1:A> I understand but</[2></{2>

<$A> <ICE-JA:S1B-027#87:1:A> <[3> Yeah</[3></{3>

<$B> <ICE-JA:S1B-027#88:1:B> Yeah
<ICE-JA:S1B-027#89:1:B> Alright

<$A> <ICE-JA:S1B-027#90:1:A> Alright <}> <-> <.> Mi Mi</.></-> <=> Minister</=></}> uhm an

uhm well another aspect of it that has concerned a number of us
<ICE-JA:S1B-027#91:1:A> Now in recent times uh we have heard about a number of scandals or

call it what you will a number of areas of disquiet <}> <-> in</- > <=>

in</=></}> Jamaica<{1><[1><,></[1> uhm
<ICE-JA:S1B-027#92:1:A> Now the issue is simply is that whereas some would argue that you

know the P N P is under pressure the P N P regime is under pressure
<ICE-JA:S1B-027#93:1:A> I see the institution of government being under pressure and the

question that I have for you <.> i</.> coming out of the salaries thing

<unclear> words</unclear> had <unclear> words</unclear> before that street

people and God knows what how many <}> <- > others</-> <=> other</=></}>

variants we have had <?> on our central scene</?><{2><[2><,></[2>
<ICE-JA:S1B-027#94:1:A> My question is what does the government propose to do to get out of

this sort <}> <-> of of</-> <=> of</=></}> situation that the institution of

government is not further undermined

<$C> <ICE-JA:S1B-027#95:1:C> <[1> Mhm</[1></{1>

<$C> <ICE-JA:S1B-027#96:1:C> <[2> Mhm</[2></{2>

<$C> <ICE-JA:S1B-027#97:1:C> Well <{> <[> I think we're in a</[>

<$A> <ICE-JA:S1B-027#98:1:A> <[> Well Minister</[></{>
<ICE-JA:S1B-027#99:1:A> Alright
<ICE-JA:S1B-027#100:1:A> Hold your thoughts <?> hung</?> up because we are on a time break

we'll come back and we'll give you full latitude to explain that<{><[><,></[>
<ICE-JA:S1B-027#101:1:A> Alright
<ICE-JA:S1B-027#102:1:A> Thank you very much
<ICE-JA:S1B-027#103:1:A> This is first edition

<$C> <[> <O> laughter</O></[></{><&>break-and-adverts</&>

<$A> <ICE-JA:S1B-027#104:1:A> Okay nineteen minutes past seven o'clock as we're rejoining

here on First Edition
<ICE-JA:S1B-027#105:1:A> We are speaking with uh Senator Maxine Henry-Wilson minister

without portfolio in the office of the Prime Minister and also she wears the

hat of General Secretary of the People's National Party
<ICE-JA:S1B-027#106:1:A> Uhm Minister yes <{1> <[1> just before</[1> the break uhm I asked

you what does the government propose <}> <-> to</-> <=> to</=></}> treat to

the difficulties now that I see
<ICE-JA:S1B-027#107:1:A> Perhaps you disagree with me but I see them being presented as <}>

<-> <.> a a</.></-> <=> almost</=></}> uh undermining the institution of

government
<ICE-JA:S1B-027#108:1:A> Don't forget the parties

<$C> <ICE-JA:S1B-027#109:1:C> <[1> Yeah</[1></{1>

<$C> <ICE-JA:S1B-027#110:1:C> <}> <-> I think you</-> <=> I think you're</=></}> right uhm

because I think the question is the erosion of trust and confidence

<$A> <ICE-JA:S1B-027#111:1:A> Exactly

<$C> <ICE-JA:S1B-027#112:1:C> One of the things that was tried what <}> <-> I</-> <=>

I</=></}> and probably we need to do it <}> <-> on</-> <=> on</=></}> a less

formal level is the whole question <}> <- > of</-> <=> of</=></}> trying to

develop some partnerships
<ICE-JA:S1B-027#113:1:C> The first thing is that uhm <}> <-> this the</-> <=> this</=></}>

state has although we say that the government must contract we are still

expected to do much more than in the past
<ICE-JA:S1B-027#114:1:C> Look at Y two K
<ICE-JA:S1B-027#115:1:C> That was never a problem there was never a responsibility of

government<{1><[1><,></[1> So we find ourselves engaged in a whole lot of

things and some of the core responsibilities <}> <- > are</-> <=> are</=></}>

not being addressed<}><-><.>t</.></-></}> in the way that would give people

some level of comfort
<ICE-JA:S1B-027#116:1:C> Uhm I think we have to look back again at <}> <- > what are</->

<=> what are</=></}> our core responsibilities who carries them out and how
<ICE-JA:S1B-027#117:1:C> I'm thinking about things like crime<{2><[2><,></[2>
<ICE-JA:S1B-027#118:1:C> We say that the minister is to be responsible for policy and <}>

<-> there is</-> <=> there are</=></}> operations
<ICE-JA:S1B-027#119:1:C> I think if there is any minister who has tried to scrupulously

avoid operations to put in place <}> <-> a lot of</-> <=> a lot of</=></}>

infrastructure that is <}> <-> <.> re re</.></-> <=> required</=></}> for

modern crime fighting and yet <,> invariably and inevitably he is blamed for

some of the operational things and the government not necessarily <}> <-> the

the</-> <=> the</=></}> technocrats but <}> <-> the</-> <=> the</=></}>

political administrators<{3><[3><,></[3> <}> <-> are held <.> accou</.></->

<=> are held responsible</=></}>
<ICE-JA:S1B-027#120:1:C> Uhm so I think there are some basic service delivery areas that we

have to look again at the question of partnership and how uhm <}> <-> we</->

<=> we</=></}> provide them <}> <-> for</-> <=> for</=></}> the people
<ICE-JA:S1B-027#121:1:C> The other thing is to just say clearly what you can provide
<ICE-JA:S1B-027#122:1:C> I think in this economic climate <}> <- > the</-> <=> the</=></}>

question of road repairs for example
<ICE-JA:S1B-027#123:1:C> We're spending millions on road repairs but <}> <-> it</-> <=>

it</=></}> just end up a combination of factors has made it almost impossible

for you to meet the mandate
<ICE-JA:S1B-027#124:1:C> Every community I to go that's one of the <{4> <[4> first

thing</[4> that they ask about

<$A> <ICE-JA:S1B-027#125:1:A> <[1> Mhm</[1></{1>

<$A> <ICE-JA:S1B-027#126:1:A> <[2> Mhm</[2></{2>

<$A> <ICE-JA:S1B-027#127:1:A> <[3> Mhm</[3></{3>

<$A> <ICE-JA:S1B-027#128:1:A> <[4> But but</[4></{4>
<ICE-JA:S1B-027#129:1:A> Yeah sure and I take your point very well minister but you see one

of <}> <-> the the</-> <=> the</=></}> criticisms that I would level uhm at

<}> <- > the</-> <=> the</=></}> present regime is that for example whereas

your head space may well be in the right place regarding roads and road

repair I look at for example expansion of the what's that Hope

Road<{1><[1><,></[1> Hope Road <}> <-> and</-> <=> and</=></}> <?> Lady

Mosgrave</?> and that whole bit there
<ICE-JA:S1B-027#130:1:A> And frankly I didn't see that as a pressing priority
<ICE-JA:S1B-027#131:1:A> It would have seemed to me that would have been better to <}> <- >

<.> t</.></-> <=> start</=></}> to look to some of the farm roads and some of

the other areas now where the road service has almost completely

disappeared<{2><[2><,></[2> as a priority rather than you know not to say you

mustn't do it eventually <{3> <[3>
<ICE-JA:S1B-027#132:1:A> But it is not much a priority</[3>

<$C> <ICE-JA:S1B-027#133:1:C> <[1> Mhm</[1>/{1>

<$C> <ICE-JA:S1B-027#134:1:C> <[2> Well you see</[2></{2>

<$C> <ICE-JA:S1B-027#135:1:C> <[3> Yeah
<ICE-JA:S1B-027#136:1:C> But this is <?> some time</?></[3></{3> it has been outstanding

for many many years
<ICE-JA:S1B-027#137:1:C> <}> <-> There</-> <=> there</=></}> is one section of the road

that has become increasingly worse and as a consequence there where you had

done repairs was under threat that if you had a section from uhm <}> <-> the

the</-> <=> the</=></}> King's House up to Matilda's Corner that had never

been given a kind of uhm <}> <-> <.> in</.></-> <=> infrastructural</=></}>

works <}> <-> that</-> <=> that</=></}> is required <{1> <[1> and it is

deteriorating</[1> but it was also <{2> <[2> affecting</[2> the lower

sections<{3><[3><,></[3>

<$B> <ICE-JA:S1B-027#138:1:B> <[1> Minister it may</[1></{1>

<$A> <ICE-JA:S1B-027#139:1:A> <[2> Yeah</[2></{2>

<$A> <ICE-JA:S1B-027#140:1:A> <[3> Yeah</[3></{3>

<$B> <ICE-JA:S1B-027#141:1:B> Minister it may hearten you to know that I take a different

view <{1> <[1> <}> <-> I I</-> <=> I</=></}> <O> laughter</O><ICE-JA:S1B-027#>Yeah
<ICE-JA:S1B-027#142:1:B> Yes yes
<ICE-JA:S1B-027#143:1:B> Yes because I think</[1> I think it's a wonderful thing that's

being done and also we have to remember that we can't just judge

infrastructure on present need<{2><[2><,></[2>
<ICE-JA:S1B-027#144:1:B> Uh social patterns change uh people live and work in different

areas and I believe a wonderful thing is being done and I <{3> <[3> <}> <-> I

I I</-> <=> and I</=></}> love it because I'm I'm <?> used to it</?>

<unclear> words</unclear></[3>

<$C> <ICE-JA:S1B-027#145:1:C> <[1> Yeah<O>laughter</O> well I was expecting that
<ICE-JA:S1B-027#146:1:C> That's one of the hard things about government
<ICE-JA:S1B-027#147:1:C> Different people have different views and you are <?> always</?>

caught in-between</[1></{1>

<$C> <ICE-JA:S1B-027#148:1:C> <[2> Yes precisely</[2></{2>

<$A> <ICE-JA:S1B-027#149:1:A> <[3> No I'm not saying
<ICE-JA:S1B-027#150:1:A> No Patrick
<ICE-JA:S1B-027#151:1:A> No Patrick
<ICE-JA:S1B-027#152:1:A> No I fine fine fine fine<{><[> I will concede all of

that</[3></{3></[>

<$C> <ICE-JA:S1B-027#153:1:C> <[> But <unclear> word(s)</unclear></[></{> <{1> <[1> another

point is that is though</[1> that you always have to make

choices<{2></[2><,></[2> and sometimes you are even in your own mind you're

wondering whether you are making <}> <-> the wise</- ><{3><[3><,></[3> <=>

the wisest</=></}> choice<{4><[4><,></[4>
<ICE-JA:S1B-027#154:1:C> And one of the things that has affected<{5><[5><,></[5> <}> <->

the</-> <=> the</=></}> regime and I think will continue to

affect<{6><[6><,></[6> the regime <?> straight</?> as well is the whole

question of the strengthening of civil society the number of voices that are

being heard uhm <}> <-> the</-> <=> the</=></}> increasing demands and I am

putting all of this as very positive<{7><[7><,></[7> and you're trying to

distil from that <}> <-> what</-> <=> what</=></}> are the priorities and you

distil priorities and people say well that's not it et cetera and the

communication then <}> <-> is</-> <=> is</=></}> important<{8><[8><,></[8>

and <}> <-> I</-> <=> I</=></}> think we have to rethink how we communicate

with <{9> <[9> people in the present</[9> environment

<$B> <[1>
<ICE-JA:S1B-027#155:1:B> Yeah
<ICE-JA:S1B-027#156:1:B> Yeah
<ICE-JA:S1B-027#157:1:B> Yeah</[1></{1>

<$A> <ICE-JA:S1B-027#158:1:A> <[2> Yeah</[2>

<$B> <ICE-JA:S1B-027#159:1:B> <[2> Yes</[2></{2>

<$A> <ICE-JA:S1B-027#160:1:A> <[3> Yeah</[3></{3>

<$A> <ICE-JA:S1B-027#161:1:A> <[4> Yeah </[4>

<$B> <ICE-JA:S1B-027#162:1:B> <[4> Yeah</[4></{4>

<$A> <ICE-JA:S1B-027#163:1:A> <[5> Yeah</[5></{5>

<$A> <ICE-JA:S1B-027#164:1:A> <[6> Yeah</[6></{6>

<$B> <ICE-JA:S1B-027#165:1:B> <[7> Yeah</[7>

<$A> <ICE-JA:S1B-027#166:1:A> <[7> Sure</[7></{7>

<$A> <ICE-JA:S1B-027#167:1:A> <[8> Mhm
<ICE-JA:S1B-027#168:1:A> Yeah</[8></{8>

<$B> <ICE-JA:S1B-027#169:1:B> <[9> <}> <-> And also</-></[9></{9> <=> and also</=></}>

minister I think we need <}> <-> to</-> <=> to</=></}> sort of draw a

distinction between the blame and responsibility

<$C> <ICE-JA:S1B-027#170:1:C> Right

<$B> <ICE-JA:S1B-027#171:1:B> Cause they're not the same things<{1><[1><,></[1>
<ICE-JA:S1B-027#172:1:B> And it seems to me that <}> <-> the</-><=>the</=></}> blame may be

at a level different from the minister for example<{2><[2><,></[2> but the

minister ultimately has a responsibility<{3><[3><,></[3> to see that what is

the policy is implemented
<ICE-JA:S1B-027#173:1:B> He can't stay back and say well I'm blaming <{4> <[4> officer

so</[4> and so
<ICE-JA:S1B-027#174:1:B> And it seems to me that we need to get back to basics
<ICE-JA:S1B-027#175:1:B> <}> <-> Ta</-> <=> take</=></}> all this thing about the salary

where the statute the relevant statute for example the case <}> <-> of</->

<=> of</=></}> the Bank of Jamaica says clearly what the minister's

obligations are<{5><[5><,></[5> and what his responsibilities are <{6> <[6>

and it</[6> seems to me that we can't have it both ways
<ICE-JA:S1B-027#176:1:B> We can't say when things are good for example if a survey comes

out and say our poverty it is down<{7><[7><,></[7> we trumpet and we say yeah

<}> <-> we</-> <=> we</=></}> have achieved<{8><[8><,></[8> and when the very

same institution goes astray and does something that is out of line <}> <->

with with with</-> <=> with</=></}> law or statute or <{9> <[9>

guidelines</[9> we simply say no I the minister I'm not

responsible<{10><[10><,></[10> put the blame there
<ICE-JA:S1B-027#177:1:B> <{11> <[11> And I think we need <}> <-> to to</-> <=>

to</=></}></[11>

<$C> <ICE-JA:S1B-027#178:1:C> <[1> Right</[1></{1>

<$C> <ICE-JA:S1B-027#179:1:C> <[2> Mhm</[2></{2>

<$C> <ICE-JA:S1B-027#180:1:C> <[3> Yeah yeah</[3></{3>

<$C> <ICE-JA:S1B-027#181:1:C> <[4> Mhm</[4></{4>

<$C> <ICE-JA:S1B-027#182:1:C> <[5> Yeah</[5></{5>

<$C> <ICE-JA:S1B-027#183:1:C> <[6> No</[6></{6>

<$C> <ICE-JA:S1B-027#184:1:C> <[7> Mhm</[7></{7>

<$C> <ICE-JA:S1B-027#185:1:C> <[8> Mhm</[8>

<$A> <ICE-JA:S1B-027#186:1:A> <[8> Mhm</[8></{8>

<$C> <ICE-JA:S1B-027#187:1:C> <[9> Mhm</[9></{9>

<$C> <ICE-JA:S1B-027#188:1:C> <[10> Yeah</[10></{10>

<$C> <ICE-JA:S1B-027#189:1:C> <[11> Well <}> <-> that</-> <=> that</=></}> takes me <}> <->

to my final to</-> <=> to</[11></{11> <{1> <[1> another point</=></}> I was

gonna make</[1>
<ICE-JA:S1B-027#190:1:C> I think that in all of this in which some exceptions <?> out

of</?> <}> <-> the</-> <=> the</=></}> state responsibilities have grown up

<}> <-> like</-> <=> almost like</=></}> <?> topsy</?><{2><[2><,></[2> that

is we don't have the proper systems and procedures and there is no clarity as

to what should be done

<$B> <ICE-JA:S1B-027#191:1:B> <[1> Yeah
<ICE-JA:S1B-027#192:1:B> Yeah</[1></{1>

<$B> <ICE-JA:S1B-027#193:1:B> <[2> Yeah</[2></{2></I>
