<I>

<$A> <ICE-JA:S1B-035#1:1:A> You know I tracked up a particularly boat into our

shores<{1><[1><,></[1> and uh literally stayed with it uhm they were able to

see where the fellows were hiding the boat<{2><[2><,></[2> uhm why is that

was happening our police underground you know activated uh <}> <-> <.> s</.>

a</-> <=> a</=></}> plan and uhm locked off the area so to speak
<ICE-JA:S1B-035#2:1:A> They sat on it all night uh which prevented the people from moving

any of the drugs out of that area<{3><[3><,></[3> and that the <?> break</?>

you know when it was sufficiently uhm clear to see they commenced their

search<{4><[4><,></[4> and well the rest is history
<ICE-JA:S1B-035#3:1:A> I think they found <}> <-> near</-> <=> close</=></}> <}> <-> to</->

<=> to</=></}> a thousand kilos of coke

<$B> <ICE-JA:S1B-035#4:1:B> <[1> Mhm</[1></{1>

<$B> <ICE-JA:S1B-035#5:1:B> <[2> Mhm</[2></{2>

<$B> <ICE-JA:S1B-035#6:1:B> <[3> Mhm</[3></{3>

<$B> <ICE-JA:S1B-035#7:1:B> <[4> Mhm</[4></{4>

<$B> <ICE-JA:S1B-035#8:1:B> But <}> <-> no</-> <=> no</=></}> arrests and <}> <-> <.>

apparent</.></-> <=> apparently</=></}> in hostility from the local community

<{> <[> <,> of <?> the time</?></[>

<$A> <ICE-JA:S1B-035#9:1:A> <[> Well you know</[></{> the last time uhm <}> <-> this</->

<=> this</=></}> <}> <-> is</-> </=> is</=></}><,,> the second time <}> <->

in</-> <=> in</=></}> recent weeks uhm that uh we had reports that a big

shipment was expected to be coming into that area<{1><[1><,></[1>
<ICE-JA:S1B-035#10:1:A> On the first occasion the information came to the narcotics police

very late<{2><[2><,></[2> and it allowed the drugs <}> <-> to</-> <=>

to</=></}> have landed there without their presence<{3><[3><,></[3> and uhm

there was much controversy uhm as to how much drugs you know had landed there

uhm <}> <-> the the</-> <=> the</=></}> police there handed over a very small

amount and that is now the subject of a major internal investigation

<$B> <ICE-JA:S1B-035#11:1:B> <[1> Mhm</[1></{1>

<$B> <ICE-JA:S1B-035#12:1:B> <[2> Mhm</[2></{2>

<$B> <ICE-JA:S1B-035#13:1:B> <[3> Mhm</[3></{3>

<$B> <ICE-JA:S1B-035#14:1:B> You mean within the force

<$A> <ICE-JA:S1B-035#15:1:A> Yes it is
<ICE-JA:S1B-035#16:1:A> Uhm but of course it could become a criminal uhm matter<{><[> <}>

<-> if</-></[> <=> if</=></}> you know depending on what the results of the

investigations uhm are able to prove

<$B> <ICE-JA:S1B-035#17:1:B> <[> Mhm</[></{>

<$B> <ICE-JA:S1B-035#18:1:B> But this quantity of cocaine could not have been intended for

Jamaica
<ICE-JA:S1B-035#19:1:B> I mean we couldn't <}> <-> <.> hoar</.></-> <=> hoard</=></}>

demand I mean <}> <-> the the</-> <=> uh you know this</=></}> obviously is a

trans-shipment deal ey

<$A> <ICE-JA:S1B-035#20:1:A> Well naturally <{1> <[1> uhm</[1> you know it is

likely<{2><[2><,></[2> and <}> <-> I I</-> <=> I</=></}> am not gonna say a

lot about the inner workings you know uh as to what we know<{3><[3><,></[3>

but it is likely that it was destined for North America

<$B> <ICE-JA:S1B-035#21:1:B> <[1> Mhm</[1></{1>

<$B> <ICE-JA:S1B-035#22:1:B> <[2> Mhm</[2></{2>

<$B> <ICE-JA:S1B-035#23:1:B> <[3> Yes</[3></{3>

<$B> <ICE-JA:S1B-035#24:1:B> Yes
<ICE-JA:S1B-035#25:1:B> Yeah

<$C> <ICE-JA:S1B-035#26:1:C> Just to go back to a question uh Tony asks uh commissioner
<ICE-JA:S1B-035#27:1:C> Senior Superintendent Williams said the investigation was just

developing
<ICE-JA:S1B-035#28:1:C> I'm reading from the Gleaner and quoting him in drug matters
<ICE-JA:S1B-035#29:1:C> Arrests don't necessarily happen<,> at the same time as a seizure

<$A> <ICE-JA:S1B-035#30:1:A> Well that is true if you look at now uhm the <?> Samuel

Knowles</?> case played out<,> uhm and even that the investigations are still

continuing
<ICE-JA:S1B-035#31:1:A> When I went to Miami earlier this year<,> you know when they were

announcing the indictments<{1><[1><,></[1> uhm you know I made the comment

that you know as far as Jamaica is concerned we're just beginning our

investigation<{2><[2><,></[2>
<ICE-JA:S1B-035#32:1:A> Uhm since then a number of persons have been held and we still

haven't concluded<{3><[3><,></[3>
<ICE-JA:S1B-035#33:1:A> In the United States uhm they <}> <-> had</-> <=> had</=></}> a

number of seizures prior to you know going for the indictments and uh you

know even now while I speak they're still looking at <}> <- > indicting</->

<=> indicting</=></}> other persons
<ICE-JA:S1B-035#34:1:A> So narcotics investigations can be very lengthy
<ICE-JA:S1B-035#35:1:A> What I'll say is that uhm the narcotics police in Jamaica with the

cooperation of external uhm drug directed agencies uhm <}> <-> are</-> <=>

are</=></}> contributing critically to <}> <-> <.> the</.></-> <=>

these</=></}> investigations which you know are indicating some serious

organised crime

<$B> <ICE-JA:S1B-035#36:1:B> <[1> Mhm</[1></{1>

<$B> <ICE-JA:S1B-035#37:1:B> <[2> Mhm</[2></{2>

<$B> <ICE-JA:S1B-035#38:1:B> <[3> Mhm</[3></{3>

<$B> <ICE-JA:S1B-035#39:1:B> Mhm
<ICE-JA:S1B-035#40:1:B> <}> <-> We</-> <=> we</=></}> assume that the guns are linked to

the drugs uh at any rate the way in which the guns come in
<ICE-JA:S1B-035#41:1:B> <}> <-> Is there</-> <=> is that</=></}> something that's uhm<,> is

that <}> <-> a</-> <=> a</=></}> reasonable assumption or is that just a <{>

<[> <unclear> word(s)</unclear></[>

<$A> <ICE-JA:S1B-035#42:1:A> <[> Well yes it is</[></{> a reasonable assumption you know

uhm I can tell you that from in the seventies when I had worked <}> <->

in</-> <=> in</=></}> St Elizabeth<{1><[1><,></[1> what <}> <-> the</-> <=>

the</=></}> pattern that I would see and I mean there were a number of planes

that came in and uhm crashed over an upper town air strip<{2><[2><,></[2> and

<}> <-> the</-> <=> the</=></}> pattern that I saw <}> <- > from</-> <=>

from</=></}> as early as that time was that you know <}> <-> they</-> <=>

they</=></}> had a list sometimes that <}> <-> the</-> <=> the</=></}> pilots

brought <{3> <[3> <,> you</[3> know a request had been made to them to bring

some stuff for the people <?> who</?> they were dealing with

here<{4><[4><,></[4>
<ICE-JA:S1B-035#43:1:A> And uhm you know sometimes <?> sums</?> were on the

list<{5><[5><,></[5>
<ICE-JA:S1B-035#44:1:A> Uhm the same boats that transport the drugs to Jamaica you know by

that methodology uhm sometimes you know <}> <-> will</-> <=> will</=></}>

leave guns here
<ICE-JA:S1B-035#45:1:A> You have to realise that I recall rather that a lot of piracy goes

on on the seas<{6><[6><,></[6>
<ICE-JA:S1B-035#46:1:A> And uh so when the drugs had been transported<{7><[7><,></[7>

sometimes the guns are uhm a part of the shipment not to commit criminal acts

<O> laughter</O>in that sense <{8> <[8> but</[8> in terms that the objective

is self-defence<{9><[9><,></[9>
<ICE-JA:S1B-035#47:1:A> Now once the drugs are unloaded here there is no need <}> <->

to</-> <=> to</=></}> take out the guns because guns are diamonds in some of

the countries that we are getting the drugs from

<$B> <ICE-JA:S1B-035#48:1:B> <[1> Yes</[1></{1>

<$B> <ICE-JA:S1B-035#49:1:B> <[2> Mhm</[2></{2>

<$B> <ICE-JA:S1B-035#50:1:B> <[3> Mhm</[3></{3>

<$B> <ICE-JA:S1B-035#51:1:B> <[4> Yes</[4></{4>

<$B> <ICE-JA:S1B-035#52:1:B> <[5> Yes</[5></{5>

<$B> <ICE-JA:S1B-035#53:1:B> <[6> Mhm</[6></{6>

<$B> <ICE-JA:S1B-035#54:1:B> <[7> Mhm</[7></{7>

<$B> <ICE-JA:S1B-035#55:1:B> <[8> Yes</[8></{8>

<$B> <ICE-JA:S1B-035#56:1:B> <[9> Yes</[9></{9>

<$B> <ICE-JA:S1B-035#57:1:B> Commissioner one of the things that has been disturbing us in

the press <}> <-> is</- > <=> is</=></}> hearing that our coast guard<,> uh

our coast guard capabilities you know <}> <-> the</-> <=> the</=></}> boats

that are supposed to are really run down and depleted<,,>

<$C> <ICE-JA:S1B-035#58:1:C> And that you really don't have the resources that <O>

laughter</O>you need commissioner goes silent
<ICE-JA:S1B-035#59:1:C> I don't blame him<{><[><O>laughter</O>
<ICE-JA:S1B-035#60:1:C> We know that yeah</[>

<$A> <ICE-JA:S1B-035#61:1:A> <[> Well you know I just wondered</[></{> <{1> <[1> wondered

you know uhm</[1> I will tell you <}> <-> my</-> <=> my</=></}> interest and

my concern is that the marine police<{2><[2><,></[2> uhm you know

<$C> <ICE-JA:S1B-035#62:1:C> <[1> <O> laughter</O></[1></{1>

<$B> <ICE-JA:S1B-035#63:1:B> <[2> Yes</[2></{2>

<$B> <ICE-JA:S1B-035#64:1:B> But they can't do much I mean they're only within a certain

sort of<,> uh geographical <{> <[> confine</[>

<$A> <ICE-JA:S1B-035#65:1:A> <[> Alright</[></{>
<ICE-JA:S1B-035#66:1:A> <}> <-> There there</-> <=> there</=></}> has to be a

team<{1><[1>thing uhm</[1> the coast guard you know is responsible for you

know <}> <- > our</-> <=> our</=></}> coastal waters so to speak
<ICE-JA:S1B-035#67:1:A> The marine police is responsible for the inshore waters <{2> <[2>

that are</[2> around the ports et cetera<{3><[3><,></[3>
<ICE-JA:S1B-035#68:1:A> So there has to be a team work <{4> <[4> <,> and</[4><}> <}> <->

not no</-> <=> no</=></}> single uhm entity can deal with this drugs and guns

problem

<$B> <ICE-JA:S1B-035#69:1:B> <[1> Yes</[1></{1>

<$B> <ICE-JA:S1B-035#70:1:B> <[2> Yes</[2></{2>

<$B> <ICE-JA:S1B-035#71:1:B> <[3> Yes</[3></{3>

<$B> <ICE-JA:S1B-035#72:1:B> <[4> Yeah</[4></{4>

<$B> <ICE-JA:S1B-035#73:1:B> But the capacity of the coast guard the equipment capacity the

boats <}> <-> they</- > <=> the</=></}> patrols I <{> <[> mean</[> <}> <->

that's</-> <=> that's</=></}> we hear not there

<$A> <ICE-JA:S1B-035#74:1:A> <[> Yeah</[></{>

<$A> <ICE-JA:S1B-035#75:1:A> Well the best person would be you know the head of the coast

guard to <{> <[> talk to of that</[>

<$B> <ICE-JA:S1B-035#76:1:B> <[> But as you</[></{> interface with them

commissioner<{><[><,></[> and as you're the person who gets a stick

<$A> <ICE-JA:S1B-035#77:1:A> <[> Yeah</[></{>

<$C> <ICE-JA:S1B-035#78:1:C> But what does it look like from where you <{> <[> are</[>

<$B> <ICE-JA:S1B-035#79:1:B> <[> You are</[></{>

<$A> <ICE-JA:S1B-035#80:1:A> Yes well I think that nobody can deny<{1><[1><,></[1> that the

coast guard needs a lot of propping up uhm their boats are very old boats and

even one that they have gotten from the United States uhm not too long

ago<{2><[2><,></[2> uhm wasn't a new boat it was a very old

boat<{3><[3><,></[3> and my understanding is that you know perhaps now it

isn't doing too well either
<ICE-JA:S1B-035#81:1:A> So I think we really need quite a large injection<,> you know into

our marine fleet so that they be the police or the coast guard

<$B> <ICE-JA:S1B-035#82:1:B> <[1> Yes</[1></{1>

<$B> <ICE-JA:S1B-035#83:1:B> <[2> Yes</[2></{2>

<$B> <ICE-JA:S1B-035#84:1:B> <[3> Yes</[3></{3>

<$B> <ICE-JA:S1B-035#85:1:B> The American ambassador yesterday in announcing some paid

effort mentioned the figure of thirteen million uh U S dollars <}> <->

to</-><,> <=> to</=></}> help fight well to help in surveillance as I read

the article this morning to help in sort of surveillance <}> <- > of</-> <=>

of</=></}> goods coming in and out of the country
<ICE-JA:S1B-035#86:1:B> And you know <}> <- > that's</-> <=> that's</=></}> really

appreciated but one just wonders I mean<,> how far thirteen million would go

and if thirteen million dollars will go far <}> <-> what</-> <=> what</=></}>

sort of prevented us from doing it ourselves all this time
<ICE-JA:S1B-035#87:1:B> Could you just hold for us commissioner<&>break-commercials</&>

<$B> <ICE-JA:S1B-035#88:1:B> Breakfast Club<,,> talking with the commissioner of police an

extended interview this morning
<ICE-JA:S1B-035#89:1:B> Commissioner

<$A> <ICE-JA:S1B-035#90:1:A> Yes sir

<$B> <ICE-JA:S1B-035#91:1:B> Just before we took the break we were<,> just noting that the

U S ambassador Sue Cobb yesterday announced a thirteen million dollar package

of assistance for surveillance equipment <}> <-> and</-> <=> and</=></}> I

was just wondering aloud uhm you know <}> <-> <.> ju</.></-> <=> just</=></}>

how far that would go and if it will go far I mean what has been the problem
<ICE-JA:S1B-035#92:1:B> I mean this seems to me that surveillance of things coming in at

our ports I mean <}> <-> both</-> <=> both</=></}> the issue of the coast

guard
<ICE-JA:S1B-035#93:1:B> I mean we <?> spend/spent</?> eighteen million dollars on our sort

of supplementary tourism uh campaign
<ICE-JA:S1B-035#94:1:B> But we have known for years that drugs and guns are the source of a

lot of the problems <}> <-> we're trying to</-> <=> we're trying to</=></}>

cure with these campaigns
<ICE-JA:S1B-035#95:1:B> I just wondered that you know what's your assessment of the worth

of these thirteen million dollars and how far it will go

<$A> <ICE-JA:S1B-035#96:1:A> Well uhm unfortunately I do not have a breakdown yet <{1> <[1>

<,> </[1> uhm I imagine that <}> <-> the</-> <=> the</=></}> Minister of

National Security will<,> you know inform us you know in due

course<{2><[2><,></[2>
<ICE-JA:S1B-035#97:1:A> But uhm listening to the ambassador she didn't mention things like

<?> iron</?> scan<{3><[3><,></[3> uhm for the airports<{4><[4><,> uhm</[4>

<$B> <ICE-JA:S1B-035#98:1:B> <[1> Yeah</[1></{1>

<$B> <ICE-JA:S1B-035#99:1:B> <[2> Yes</[2></{2>

<$B> <ICE-JA:S1B-035#100:1:B> <[3> Yes</[3></{3>

<$B> <ICE-JA:S1B-035#101:1:B> <[4> <}> <-> What's</-> <=> what</=></}> are those</[4></{4>

<$A> <ICE-JA:S1B-035#102:1:A> Well <}> <-> <.> i</.></-> <=> it</=></}> is a computerised

uhm piece of equipment that allows <}> <-> the</-> <=> the</=></}> security

people out there to swab packages and stuff uhm and to have it analysed on

spot right away
<ICE-JA:S1B-035#103:1:A> <}> <-> <.> y</.></-> <=> you</=></}> see it you experience it

when you go through airports worldwide now<{1><[1><,></[1> uhm they will swab

the handle of your attach&eacute; case <{2> <[2> <,> </[2> or your handbag

whatever it is and uhm you know so <}> <-> <.> i</.></-> <=> it's</=></}> an

instant test
<ICE-JA:S1B-035#104:1:A> But I do know that there are portable uhm equipment like that that

we may be able to put on our marine boats<{3><[3><,></[3> uhm so that when we

stop fishermen out in <}> <-> the</-> <=> the</=></}> waters we can you know

do a swab out there and determine whether or not they have been handling

drugs<{4><[4><,></[4>
<ICE-JA:S1B-035#105:1:A> And we could put them you know on initiatives like the one we're

having now where we would be stopping and checking vehicles for drugs and

guns and wanted persons<{5><[5><,></[5>
<ICE-JA:S1B-035#106:1:A> You could also use them there if the other portable types

<unclear> word(s)</unclear>
<ICE-JA:S1B-035#107:1:A> I would need to know some more about that
<ICE-JA:S1B-035#108:1:A> But also recall that a lot of this will go into training and I

suspect with some of the training effort that the relevant equipment would

also complement the package

<$B> <ICE-JA:S1B-035#109:1:B> <[1> Yes</[1></{1>

<$B> <ICE-JA:S1B-035#110:1:B> <[2> Yes</[2></{2>

<$B> <ICE-JA:S1B-035#111:1:B> <[3> Yes</[3></{3>

<$B> <ICE-JA:S1B-035#112:1:B> <[4> Yes</[4></{4>

<$B> <ICE-JA:S1B-035#113:1:B> <[5> Yes</[5></{5>

<$B> <ICE-JA:S1B-035#114:1:B> <}> <-> The you'd</-> <=> you</=></}> mentioned uh there was

a meeting between the Prime Minister yourself the head of the J D F at the

sort of point of crescendo in the recent violence and didn't get a lot of

attention in the press
<ICE-JA:S1B-035#115:1:B> But it seems that coming out of that meeting <}> <-> there</-> <=>

there is</=></}> now going to be a new sort of uh what operational model
<ICE-JA:S1B-035#116:1:B> You want to talk to us a little bit about that commissioner

<$A> <ICE-JA:S1B-035#117:1:A> Well since uhm Saturday afternoon we have commenced a new

initiative uhm and for a limited period at a very intense presence on the

road and that presence and I should call it <}> <-> a a</-> <=> an</=></}>

effective presence and I'll explain later<{><[><,></[>
<ICE-JA:S1B-035#118:1:A> That presence is being supported by intelligence uhm boat well <}>

<-> I would</-> <=> I would</=></}> just say from the entire intelligence

communities that operates in Jamaica now
<ICE-JA:S1B-035#119:1:A> Uhm <}> <-> <.> i i</.></-> <=> a</=></}> part of that was

dependent on the numbers and you know <}> <-> it we had been</-> <=> we

were</=></}> not able <}> <- > to</-> <=> to</=></}> do something like this

primarily because of the shortages

<$B> <ICE-JA:S1B-035#120:1:B> <[> Yes</[></{>

<$B> <ICE-JA:S1B-035#121:1:B> Shortages of what

<$A> <ICE-JA:S1B-035#122:1:A> Numbers persons <{> <[> persons</[> they're short of bodies

<$B> <ICE-JA:S1B-035#123:1:B> <[> I see</[></{>

<$B> <ICE-JA:S1B-035#124:1:B> How many bodies we need uh commissioner <{> <[> let's get

clear</[>

<$A> <ICE-JA:S1B-035#125:1:A> <[> Well</[></{> you know we have an establishment of eight

thousand five hundred and we have always uhm been short of an average of

twelve hundred persons at the<,> uhm due to resignations retirements

dismissals and due to a low uh recruitment flow

<$B> <ICE-JA:S1B-035#126:1:B> Low recruitment flow

<$A> <ICE-JA:S1B-035#127:1:A> Yes

<$B> <ICE-JA:S1B-035#128:1:B> Even in this economy of limited opportunities economic <{>

<[> opportunities</[>

<$C> <ICE-JA:S1B-035#129:1:C> <[> For</[></{> obvious reasons

<$B> <ICE-JA:S1B-035#130:1:B> Yes <{> <[> yes</[>

<$A> <ICE-JA:S1B-035#131:1:A> <[> Well</[></{> <}> <-> we we I</-> <=> I</=></}>

continually repeat that we are not short of applicants<{1><[1><,></[1> but we

are short of our good applicants<{2><[2>because</[2> I'm determined that this

time around<{3><[3><,></[3> we're not going to go for numbers merely to fill

places but you know <}> <-> we</-> <=> we</=></}> want to ensure that we

start on the right foot
<ICE-JA:S1B-035#132:1:A> So we are spending a lot of time and energy into vetting the

applicants to ensure that we get a good quality to start with

<$B> <ICE-JA:S1B-035#133:1:B> <[1> <O> laughter</O>I see</[1></{1>

<$B> <ICE-JA:S1B-035#134:1:B> <[2> Yeah</[2></{2>

<$B> <ICE-JA:S1B-035#135:1:B> <[3> Yes</[3></{3>

<$D> <ICE-JA:S1B-035#136:1:D> So so uhm uh commissioner

<$C> <ICE-JA:S1B-035#137:1:C> This is Susan <?> Gaff</?>

<$D> <ICE-JA:S1B-035#138:1:D> <{> <[> Morning commissioner</[>

<$A> <ICE-JA:S1B-035#139:1:A> <[> Yeah
<ICE-JA:S1B-035#140:1:A> Good morning</[></{>
<ICE-JA:S1B-035#141:1:A> Good morning yeah

<$D> <ICE-JA:S1B-035#142:1:D> Uhm so the numbers have been made up uhm by the call out of

the reserve

<$A> <ICE-JA:S1B-035#143:1:A> It's definitely so yes
<ICE-JA:S1B-035#144:1:A> And we have also called out uhm our members who are working in

offices generally
<ICE-JA:S1B-035#145:1:A> Uhm so that <}> <-> the</-> <=> the</=></}> numbers have not been

increased merely by the presence of the soldiers or the call out of the

soldiers
<ICE-JA:S1B-035#146:1:A> But you know we have a programme that normally we would activate

in the Christmas period<{><[><,></[> and we went to that programme early this

time around to see if we could bring some calm and tranquillity uhm to the

metropolitan crime area in advance of the Christmas season

<$B> <ICE-JA:S1B-035#147:1:B> <[> Mhm</[></{>

<$C> <ICE-JA:S1B-035#148:1:C> So you really bang some time because this is necessarily a

temporary programme</I>
