<I>

<$A> <ICE-JA:S2A-026#1:1:A> Uh Mister Chairman<,> Professor <?> Ralere</?><,> distinguished

members of Chancellor Hall<,> ladies and gentlemen
<ICE-JA:S2A-026#2:1:A> I'm going to ask Tony to write out that uhm<,> introduction and I'll

pin it up on my wall and take it around with me<,>
<ICE-JA:S2A-026#3:1:A> Uhm what I think this evening illustrates is that uhm<,>

intellectual matters do not take precedence over sports<,> at least not on a

Thursday evening<,>
<ICE-JA:S2A-026#4:1:A> And if it has to compete with the examination process <}> <-> at

well</-> <=> as well</=></}><,> then any exercise planned is really at

risk<O>laughs</O><&>voices-from-audience</&> uhm<,>
<ICE-JA:S2A-026#5:1:A> I'm going to try <}> <-> to</-> <=> to</=></}> stick to the time and

not <}> <-> <.> ru</.></-> <=> run</=></}> over so that my time was

between<,> uh one and two
<ICE-JA:S2A-026#6:1:A> And I'm going to try to let you loose by two because you have me on

the campus all the while
<ICE-JA:S2A-026#7:1:A> And I'm like the poor<,> I'm with you
<ICE-JA:S2A-026#8:1:A> But Professor <?> Ralere</?> is coming from<,> our sister campus
<ICE-JA:S2A-026#9:1:A> And I'm going to leave him with the full<,> hour that<,> uhm was

allotted to him<,>
<ICE-JA:S2A-026#10:1:A> Uhm I'm indeed<,> honoured to be included in this<,> uhm exercise

today<,>
<ICE-JA:S2A-026#11:1:A> I remember my sojourn in Chancellor Hall with great affection<,>
<ICE-JA:S2A-026#12:1:A> And uhm<,> I'm happy to be associated with<,> things that uh

celebrate<,> and continue to inspire the Hall<,>
<ICE-JA:S2A-026#13:1:A> For those of you who have not uhm<,> read <quote> Men at

Risk</quote><,> what I've tried to do in that book<,> is to focus on changes

in gender<,> that are taking place in societies across the world<,>
<ICE-JA:S2A-026#14:1:A> And uhm<,> the title <quote> Men at Risk</quote> pays attention to

a particular dimension of the change<,>
<ICE-JA:S2A-026#15:1:A> But really<,> the book focuses on the change<,>
<ICE-JA:S2A-026#16:1:A> Uhm the title must get your attention
<ICE-JA:S2A-026#17:1:A> <}> <-> I</-> <=> I</=></}> have discovered that <}> <-> if</-> <=>

if</=></}> the thing does not get your attention it is hardly likely to be

read
<ICE-JA:S2A-026#18:1:A> So<,> the title uh hopefully gets your attention and deals with <}>

<- > the</-> <=> the</=></}> matters substantively
<ICE-JA:S2A-026#19:1:A> But really the book is about the changes in gender<,>
<ICE-JA:S2A-026#20:1:A> And the second part of it is that I've tried to show<,> that our

Caribbean experience and our experiences here in Jamaica<,> are not on the

periphery<,> of human experience<,> but rather<,> on the very cutting <}> <->

<.> hed</.></-> <=> edge</=></}> of<,> changes that are taking place in the

world<,>
<ICE-JA:S2A-026#21:1:A> We as a people in the Caribbean often do not<,> uhm take ourselves

very seriously<,>
<ICE-JA:S2A-026#22:1:A> We perceive that what is happening to us is some kind of

pathological<,> uhm situation<,>
<ICE-JA:S2A-026#23:1:A> It is us here in the Caribbean who happen to have got this thing

totally wrong<,>
<ICE-JA:S2A-026#24:1:A> Uhm and for a long time <}> <-> when when</-> <=> when</=></}>

issues for example of our males came up we regarded them as irresponsible<,>
<ICE-JA:S2A-026#25:1:A> It is these Caribbean men and you know something is really wrong

with them<,>
<ICE-JA:S2A-026#26:1:A> And uhm <}> <-> we we</-> <=> we</=></}> conceive ourselves in

pathological terms<,>
<ICE-JA:S2A-026#27:1:A> And the chief pathogens are<,> the plantation<,> colonialism<,> and

slavery<,>
<ICE-JA:S2A-026#28:1:A> And we make the assumption that once <}> <-> we have</-> <=> we

are</=></}> now independent countries in the process of development<,> these

pathological uh conditions are going to disappear<,>
<ICE-JA:S2A-026#29:1:A> What I'm pointing to<,> <}> <-> <.> i</.></-> <=> is</=></}> that

in this whole issue of<,> my mother who fathered me uh so well depicted by<,>

uhm Edith Clark <}> <-> <.> i</.></-> <=> is</=></}> not only increasing <}>

<-> in in</-> <=> in</=></}> the phases in which we are supposed to be

developing<,> and leaving behind plantation colonialism and slavery<,>
<ICE-JA:S2A-026#30:1:A> But uh in fact<,> the phenomenon itself is spreading across the

world<,> and therefore we need to <.> re</.><,> uh look at it<,>
<ICE-JA:S2A-026#31:1:A> If I may just take one or two little bits out of the book <}> <->

to</-> <=> to</=></}> illustrate the point
<ICE-JA:S2A-026#32:1:A> And I have done it in a uh<,> again I'll point out<,> there is this

uhm<,> I quote it in the book there is this thing called <quote> Gentlemen's

Quarterly</quote><,> which is an upscale and upmarket magazine<,>
<ICE-JA:S2A-026#33:1:A> And when that sells so in the United States you know that it means

<}> <-> its</-> <=> its</=></}> focus mainly on white males of the<,> uh <}>

<- > <.> o</.></-> <=> of</=></}> a professional and upper income status<,>
<ICE-JA:S2A-026#34:1:A> And this is the kind of magazine that it is
<ICE-JA:S2A-026#35:1:A> And <}> <-> <.> i</.></-> <=> it</=></}> had an article <}> <- >

in</-> <=> in</=></}> July nineteen ninety on the baby stud<,>
<ICE-JA:S2A-026#36:1:A> And <}> <-> it</-> <=> it</=></}> was an article about<,> <}> <->

professional white</-> <=> white professional</=></}> women who decided to

have a child without the benefit<,> of marriage<,> and her approaching<,> uhm

<}> <-> a</-> <=> a</=></}> colleague<,> to be the father of her child <}>

<-> and</-> <=> and</=></}> telling him up front I want no financial support

or anything<,> I just want you to father my child
<ICE-JA:S2A-026#37:1:A> He may have been a colleague <}> <-> a a</-> <=> a</=></}> student

in the university with her or a professional colleague or an acquaintance<,>
<ICE-JA:S2A-026#38:1:A> And<,> uhm they found these instances where the woman kept

perfectly to the deal<,> but the men were totally confused by it<,>
<ICE-JA:S2A-026#39:1:A> Uh some of them wanted <}> <-> to <.> fin</.> uh uh to to</-> <=>

to</=></}> get together what uh one could call a pre-child agreement like a

pre-nuptial agreement<,> which <}> <-> in <.> i</.></-> <=> would</=></}> set

out very clearly<,> that there would be no financial and other uhm<,> you

know responsibilities afterwards<,>
<ICE-JA:S2A-026#40:1:A> And uhm then those who went through with it found that uh after the

child was born <}> <-> they they</-> <=> they</=></}> still wanted a

relationship <}> <-> with the with the <.> wi</.></-> <=> with the</=></}>

woman and the child uh uh
<ICE-JA:S2A-026#41:1:A> <}> <-> They</-> <=> they</=></}> couldn't take it that they would

have no further uhm<,> involvement<,>
<ICE-JA:S2A-026#42:1:A> <}> <-> <.> A</.></-> <=> and</=></}> those who were married and

had done it lived in constant fear<,> of their wives finding out<,>
<ICE-JA:S2A-026#43:1:A> Uh and when I read it I couldn't help but thinking that uhm<,>

these men could benefit from some technical assistance from<,> uh Caribbean

men<,> and that when you begin to look at this <}> <-> <.> ho</.> uhm</-> <=>

it</=></}> it is just a first phase <}> <-> on</-> <=> on</=></}> the cycle

of <}> <-> male what</-> <=> what we call male</=></}> irresponsibility

because when men have learned to deal with that situation<,> <}> <-> of of

of</-> <=> of</=></}> really being a baby stud a person of good biological

stock<,> uhm who fathered a child and then leave the lady to bring it up <}>

<-> we</-> <=> we</=></}> then call it male irresponsibility
<ICE-JA:S2A-026#44:1:A> <}> <-> We're</-> <=> what we're</=></}> looking on among <}> <->

white male</-> <=> white</=></}> <}> <-> upper upper</-> <=> upper income

males</=></}> in the United States is their confusion in being cast in this

mould <}> <-> of of</-> <=> of</=></}> the stud
<ICE-JA:S2A-026#45:1:A> And therefore <}> <-> <.> wh</.> <.> wh</.></-> <=> when</=></}>

one looks <}> <-> I I I</-> <=> I</=></}> did this through <}> <-> a</-> <=>

a</=></}> similar study <}> <-> a a</-> <=> a</=></}> similar uhm<,> review

of experiences in the Soviet Union to find out that these two large countries

when they were moving to superpower status in the world<,> that they were

beginning to have the same kind <}> <-> of</-> <=> of</=></}> experience<,>
<ICE-JA:S2A-026#46:1:A> If I may just pick another issue and illustrate it to you
<ICE-JA:S2A-026#47:1:A> <}> <-> The</-> <=> the</=></}> classic explanations when they are

not in terms of<,> uh capitalism<,> sorry <}> <-> in</-> <=> in</=></}> terms

of colonialism<,> slavery and the plantation then<,> <}> <-> the the</-> <=>

the</=></}> popular type of explanations are the explanations which invoke

capitalism and communism<,> and<}><-><.>wh</.></-> <=> what</=></}> are the

pathological results of capitalist society<,>
<ICE-JA:S2A-026#48:1:A> And so for example<,> <?> Brotherman</?> uh has one of the most

elegant <}> <-> and</-> <=> and</=></}> seductive explanations for why it is

uhm women are coming into increasing numbers in the workforce<,>
<ICE-JA:S2A-026#49:1:A> And his explanation is that<,> uhm capitalist society<,> capitalist

industrialized society<,> <}> <-> <.> i</.> <.> i</.> it</-> <=> has</=></}>

brought industrial production<,> modes<,> to domestic goods and services<,>
<ICE-JA:S2A-026#50:1:A> And by being able to produce domestic goods and services at

affordable prices<,> where<,> the family can go and through fast food outlets

get their meal<,> through various technological devices do their washing<,>

through retail outlets buy their clothes already made<,> uhm through various

technological devices do the household chores<,> women are therefore

released<,> from their<,> traditional household chores and are available<,>

<}> <-> to to to to to</-> <=> to</=></}> be employed in the marketplace<,>
<ICE-JA:S2A-026#51:1:A> And that because women are coming new into the marketplace<,> they

are less expensive labour<,> than the men who have been there
<ICE-JA:S2A-026#52:1:A> And the capitalist wishing to maximize profit<,> have employed

women in increasing numbers because by employing them <}> <-> in <.> th</.>

in in</-> <=> in</=></}> these circumstances especially in circumstances

where there's a certain de-skilling<,> <}> <- > of the</-> <=> of the</=></}>

labour force<,> where <}> <-> the the the the</-> <=> the</=></}> technical

skill of the job is removed from the workmen and put into to equipment and

machinery<,> then uhm you have the displacement <}> <-> of</-><,> <=>

of</=></}> men by women <}> <-> in in in in</-> <=> in</=></}> the workforce
<ICE-JA:S2A-026#53:1:A> And when <}> <-> you</-> <=> you</=></}> look at it <}> <-> it

it</-> <=> it</=></}> is a very seductive uhm<,> and and uhm<,> very novel

and uh persuasive explanation<,>
<ICE-JA:S2A-026#54:1:A> <}> <- > However when you so</-> <=> so that</=></}> we could come

to the conclusion that well women are cheaper<,> and because women are

cheaper as labour and you have industrial society which is more advanced<,>

then you have this phenomenon<,>
<ICE-JA:S2A-026#55:1:A> What is interesting when you compare the Soviet Union as a

centrally planned economy<,> industrialized yes but that has not applied

industrial production to domestic goods and services because<,> the Soviet

woman <}> <-> is is</-> <=> is</=></}> one of the most burdened women in the

world
<ICE-JA:S2A-026#56:1:A> <}> <-> She</-> <=> she</=></}> not only goes out and work<,> but

also she has <}> <-> <.> a</.></-> <=> all</=></}> her household duties to do
<ICE-JA:S2A-026#57:1:A> And she does not have the benefit of the washing machines<,>
<ICE-JA:S2A-026#58:1:A> She does not have the retail outlets
<ICE-JA:S2A-026#59:1:A> In fact she has to line up for everything<,>
<ICE-JA:S2A-026#60:1:A> Uhm and the long lines<,> uh that she has to join are proverbial<,>
<ICE-JA:S2A-026#61:1:A> <}> <-> <.> A</.> and the <.> m</.></-> <=> and</=></}> she has to

line up for meat<,> she has to <}> <-> <.> mi</.></-> <=> line</=></}> up for

milk<,> for bread<,> for everything<,> so that she is by no means relieved of

her domestic chores
<ICE-JA:S2A-026#62:1:A> Yet still all the centrally planned<,> uhm<,> economies<,> have<,>

<}> <-> <.> mo</.></-> <=> far more</=></}> women employed <}> <- > than</->

<=> than</=></}> the market economies<,>
<ICE-JA:S2A-026#63:1:A> So for example despite the fact that woman <}> <-> in the</-> <=>

in the</=></}> Soviet Union <}> <-> is</-> <=> is</=></}> double burdened<,>

to the most serious extent fifty-one percent of the labour force in the

Soviet Union is female
<ICE-JA:S2A-026#64:1:A> Compare for example to thirty-two percent in the United States
<ICE-JA:S2A-026#65:1:A> And all of the countries of Eastern Europe have higher proportions

of women in their economies
<ICE-JA:S2A-026#66:1:A> This is<,> before <}> <-> the</-><,> <=> the</=></}> changes that

have recently <}> <-> <.> o</.></-> <=> occurred</=></}><,> than all of <}>

<-> the <.> cap</.></-> <=> the Western industrialized capitalist

economies</=></}><,>
<ICE-JA:S2A-026#67:1:A> <}> <-> <.> I</.></-> <=> in</=></}> addition to that those

centrally planned economies were not seeking to maximize uhm<,> profit<,> and

therefore use women <}> <-> in in in in a</-> <=> as</=></}> cheap labour<,>
<ICE-JA:S2A-026#68:1:A> In fact they all have laws<,> which mandate equal pay for equal

work
<ICE-JA:S2A-026#69:1:A> It was Lenin for example who said uhm<,> <}> <-> in the <.>

ni</.></-> <=> in the nineteen</=></}> twenties that in Soviet law and

constitution there was not a hint<,> of uhm<,,> sexual discrimination because

women had equal rights on all issues and there was an equal pay for equal

work and this actually takes place
<ICE-JA:S2A-026#70:1:A> So when one looks at that one recognizes that this business that

women are cheaper that is why they are used in the labour force and this is a

result of capitalist economies <}> <-> in fact does not</-> <=> in

fact</=></}> uhm it cannot stand the test of comparisons between<,>

capitalist <}> <-> and centrally and communist or <.> pl</.> market</-> <=>

economies</=></}> as against centrally planned economies<,> and that one has

to look<,> for <}> <-> <.> alternat</.></- ><+>alternative</+></}> <}> <->

<.> ex</.></-> <=> explanations</=></}>
<ICE-JA:S2A-026#71:1:A> So the question<,> <}> <-> <.> i</.></-> <=> again</=></}> <}> <->

the the</-> <=> the</=></}> issues always raised that this whole problem <}>

<-> of</-> <=> of</=></}> <}> <-> the</-> <=> the</=></}> man being absent

from the home<,> and not being there<,> to take on his responsibilities is

the result of and women having children <}> <-> without</-><,> <=>

without</=></}> the benefit <}> <-> of</-><,> <=> of</=></}> marriage and <}>

<- > having</-> <=> bringing</=></}> up the children on their own<,> that

this is a particular phenomenon of black people<,> <}> <-> the</-> <=>

the</=></}> so-called weak negro family<,>
<ICE-JA:S2A-026#72:1:A> And it is true of Caribbean blacks and it is also true of

North-American blacks<,>
<ICE-JA:S2A-026#73:1:A> What is interesting<,> is that this phenomenon is becoming

increasingly true of the Slavic peoples <}> <-> of</-> <=> of</=></}> the

Soviet Union<,>
<ICE-JA:S2A-026#74:1:A> In fact<,> uhm <}> <-> there</-> <=> there</=></}> are some

humorous comments that are made <}> <- > by</-> <=> by</=></}> them about

this<,>
<ICE-JA:S2A-026#75:1:A> Uhm there was a university rector female with a number of students

being interviewed<,>
<ICE-JA:S2A-026#76:1:A> And when this subject came up<,> uhm <}> <-> all of them <.>

s</.></-> <=> all of the students</=></}> said <}> <-> they they were</- >

<=> they were</=></}> all going to become professionals of one sort or the

other<,> but they had no intentions of getting married but they had

intentions of<,> uhm<,> of having children</I>
