<I>

<$A> <ICE-JA:S2A-031#1:1:A> Good evening everybody<,,>
<ICE-JA:S2A-031#2:1:A> This topic is very interesting to me and it is also very wide in its

scope
<ICE-JA:S2A-031#3:1:A> I therefore want to try to focus my own thoughts and hopefully help

to guide us <}> <-> in in in</-> <=> in</=></}> some ways of thinking <,>
<ICE-JA:S2A-031#4:1:A> When it comes unto that issue <}> <-> of</-> <=> of</=></}> man the

language itself is a problem as I think we all know that Gelani scholar that

he is had to explain that man never meant <,> the exclusion of women but uhm

human
<ICE-JA:S2A-031#5:1:A> But the problem is that for so long in the history <}> <-> of</->

<=> of</=></}> the world and the history of English in particular uhm uh <}>

<-> the</-> <=> the</=></}> language itself has co-operated in a process that

has masked identities have false emerged realities and have caused no ends of

problems that in turn led to <,> further oppressions of peoples <,> men and

women included
<ICE-JA:S2A-031#6:1:A> And so I think one of the things that has to come out of a thesis

like this is how do we deal with a language in terms <}> <-> of of of</-> <=>

of</=></}> describing human beings
<ICE-JA:S2A-031#7:1:A> Uhm <,> sex itself is also part of <}> <-> a</-> <=> a</=></}>

language uhm game that has its own history of problems
<ICE-JA:S2A-031#8:1:A> Sex in the minds of most people mean intercourse
<ICE-JA:S2A-031#9:1:A> But in the minds of others it means uhm the expression of humanity

through the body<,>
<ICE-JA:S2A-031#10:1:A> Sexuality therefore is what is meant <}> <-> by</-> <=> by</=></}>

that
<ICE-JA:S2A-031#11:1:A> But again because the issue of sex has been so linked with the

issue of <,> uhm uncleanness and impurity people have major problems with

talking about sex and dealing with it
<ICE-JA:S2A-031#12:1:A> Uh <,,> <}> <-> to</-> <=> if</=></}> I were to start <}> <- > my

my</-> <=> my</=></}> discussion properly well let me deal with liberty and

then come back to deal with it
<ICE-JA:S2A-031#13:1:A> Liberty <}> <-> is is is</-> <=> is</=></}> a word that comes

particularly out of the Rastafarian ethos as I understand it <}> <->

which</-> <=> which</=></}> speaks about the life principle <,> uhm and the

fact that all of us are animated by this life principle
<ICE-JA:S2A-031#14:1:A> Now <,> religious people of various sorts <,> use different words

to describe that life principle
<ICE-JA:S2A-031#15:1:A> God creator uhm shaper sustainer are some of <}> <- > the the</->

<=> the</=></}> familiar ones in <}> <-> the</-> <=> the</=></}> history of

Western Christianity
<ICE-JA:S2A-031#16:1:A> But there could be other ways of describing that
<ICE-JA:S2A-031#17:1:A> But liberty <}> <-> is</-> <=> is</=></}> not just the one who made

the principle but <}> <-> the <.> f</.></-> <=> the</=></}> principle itself

of living and the expression of living in a fulsome and wholesome and a

holistic kind of way
<ICE-JA:S2A-031#18:1:A> So that's how I understand it
<ICE-JA:S2A-031#19:1:A> I think couple of the issues <}> <-> we have to</-> <=> we have

to</=></}> tackle and I want not to just be general because other people are

here <}> <-> to</-> <=> to</=></}> talk about other things what to be

specific in terms <}> <-> of</-> <=> of</=></}> how it affects something like

Christianity<,,>
<ICE-JA:S2A-031#20:1:A> <}> <-> It is it is</-> <=> it is</=></}> true to say that<,>

Christianity has contributed much to the world that is both good and bad<,>
<ICE-JA:S2A-031#21:1:A> And in this region of the world <,> as my <,> competitor Marlowe

will tell you <O> laughs</O><,,> <}> <-> we have we have</-> <=> we

have</=></}> <}> <-> a a</-> <=> a</=></}> whole plethora <}> <-> of</-> <=>

of</=></}> legacies <}> <-> from</-> <=> from</=></}> Christianity
<ICE-JA:S2A-031#22:1:A> In these specific areas <,> uhm the issue <}> <-> of of</-> <=>

of</=></}> what man <}> <-> is is a</-> <=> is an</=></}> issue
<ICE-JA:S2A-031#23:1:A> Uhm the biblical story of Adam and Eve <}> <-> is is</-> <=>

is</=></}> fairly well-known of the fact that <,,> in the beginning <,> there

was one creature
<ICE-JA:S2A-031#24:1:A> Now the King James version of the Bible and other versions like

that made that one creature out to seem to be a male <,>
<ICE-JA:S2A-031#25:1:A> But there are people who read it differently and people including

people with greater knowledge of the Hebrew <,> who indicate that that really

was more an androgyne or a hermaphrodite in other words it was a <,>

male-female being <,> that was eventually differentiated to be <,> male and

female
<ICE-JA:S2A-031#26:1:A> And so even when the first story speaks about in the <.> beginn</.>

let us make man it was more let us make human <,> which speaks about that

male-female principle
<ICE-JA:S2A-031#27:1:A> And if that is so then the God in whose image according to that

story that man was made is also male-female<,,>
<ICE-JA:S2A-031#28:1:A> <}> <-> And</-> <=> and</=></}> that's something <}> <-> that

that</-> <=> that</=></}> <}> <-> is</-> <=> is</=></}> critical to

understand in <}> <-> this</-> <=> this</=></}> bit
<ICE-JA:S2A-031#29:1:A> If later on God is mostly called father<,> then it means that there

is an emphasis there that <}> <-> is is</-> <=> is</=></}> layn at in one way
<ICE-JA:S2A-031#30:1:A> It is also true to say that those scriptures also calls God mother

and therefore preserves the female principle
<ICE-JA:S2A-031#31:1:A> But also <,> that the holy spirit <,> uhm is seen as female in many

circles
<ICE-JA:S2A-031#32:1:A> So by the time you reach most of the New Testament the language has

become neuter in other words its spirit has been neutered defemininized and

demasculized to be it<,>
<ICE-JA:S2A-031#33:1:A> So we're into a whole deeper language thing
<ICE-JA:S2A-031#34:1:A> But I want to bring that to say that what is man is not <,> as

clear-cut <}> <-> as it</-> <=> as it</=></}> seems to be so human is a good

way to go<,>
<ICE-JA:S2A-031#35:1:A> Now what does this mean for the male of the species
<ICE-JA:S2A-031#36:1:A> It means that the male of a species cannot see himself as <,>

superior to or inferior to the female and the other way around that the

female ought not to see herself as inferior to or uhm <,> superior to uh the

male
<ICE-JA:S2A-031#37:1:A> And one has to say this in a sensitive kind of way given the fact

that for so long women have been held down and the argument could almost

sound as if ok now that women are not only asserting themselves but asserting

themselves as equal <,> the men are suddenly finding their egalitarian

conscience and in attempt to patronise saying ok let's see ourselves equal

but really is trying to slow down the pace of <,> equalisation
<ICE-JA:S2A-031#38:1:A> It could be read that way and that would be a person's right to

read it that way but I think <,> what the whole movement <}> <-> of</-> <=>

of</=></}> feminism and womanism <,> have helped <,> us to do is to re-look

at assumptions and see that the various scriptures that were being used were

in fact not being used in the best way
<ICE-JA:S2A-031#39:1:A> And that the translations <,> <}> <-> that we have been</-> <=>

that have been</=></}> used co-operated in a process of oppression but that

we have to go further than those translations to try to go as close as

possible to what was likely to be the original meaning of the text<,>
<ICE-JA:S2A-031#40:1:A> Let's deal therefore with the matter of man and sex<,,>
<ICE-JA:S2A-031#41:1:A> I think we have to also look at sexuality <}> <-> in its</-> <=> in

its</=></}> widest way
<ICE-JA:S2A-031#42:1:A> Again Christianity has been really uh using various ways
<ICE-JA:S2A-031#43:1:A> <}> <-> The the</-> <=> the</=></}> Hebrew culture in out of which

Christianity had part of its root and I say part because Christianity's root

is Hebrew Greek Egyptian <}> <-> and</-> <=> and</=></}> very deeply African

in a way that most people don't realise and<,> which has been also shown away

by Western Christianity that highlighted a Greek part of it uhm at the

expense and the Hebrew part at the expense of everything else<,>
<ICE-JA:S2A-031#44:1:A> <}> <-> But</-> <=> but</=></}> in terms of sex and sexuality <}>

<-> Western <.> Christ</.></-> <=> the Hebrew sex</=></}> <}> <-> <.>

b</.></-> <=> were uh background</=></}> and the Egyptian background saw

sexuality as something that was very very good and that should be

expressed<,>
<ICE-JA:S2A-031#45:1:A> But by the time you reach the fourth century after Jesus where

people like Augustine steps in the apple that <,> <}> <-> the</-> <=>

the</=></}> fruit that <,> Adam was alleged to have been given by Eve turns

out to be sex
<ICE-JA:S2A-031#46:1:A> And therefore the idea is this because Eve gave Adam sex why we

fell
<ICE-JA:S2A-031#47:1:A> Thus the reading that Augustine gives to it
<ICE-JA:S2A-031#48:1:A> And from that day still is everybody has been either in that

sex-less who aspires after holiness including Jesus so from neck down Jesus

has no genitals nothing he's sexless or <,> sex is a concession by way of

weakness and therefore <}> <-> if</-> <=> the holier you get</=></}> the more

you stop doing with women or with men so priests and nuns these holy people

they can't have anything to do with sex<,,>
<ICE-JA:S2A-031#49:1:A> Right
<ICE-JA:S2A-031#50:1:A> But the ordinary people who are not so<,> holy you

know<O>laughs</O> but who have aspirations by way of weakness and concession

to their own weakness we allow them to have sex
<ICE-JA:S2A-031#51:1:A> That kind of split level thinking is dying ever so slowly but it's

still there<,>
<ICE-JA:S2A-031#52:1:A> And uhm it's something that people have <}> <-> to</-> <=>

to</=></}> think about when you're looking at that history and the legacy<,>
<ICE-JA:S2A-031#53:1:A> Finally how does all of this connect with liberty<,> the matter of

life<,>
<ICE-JA:S2A-031#54:1:A> I think that it's critical to understand that we are in many ways

the co-creators of life<,>
<ICE-JA:S2A-031#55:1:A> Alright<,>
<ICE-JA:S2A-031#56:1:A> We have been given life but we can<,> help to bring life into the

world in a number of ways
<ICE-JA:S2A-031#57:1:A> <}> <-> And and and and</-> <=> and</=></}> that is a real

privilege
<ICE-JA:S2A-031#58:1:A> However if there are distorted views of sex and distorted views of

what it means to be human<,> male and female male or female we're going to

have some problems in understanding and expressing liberty<,>
<ICE-JA:S2A-031#59:1:A> For instance there are people who will say that people need to get

married because<,> of sex
<ICE-JA:S2A-031#60:1:A> So suppose somebody got pregnant marry you or else kind of thing
<ICE-JA:S2A-031#61:1:A> And <}> <-> it's</-> <=> it's</=></}> because of that kind of

mentality why people <}> <-> are are</-> <=> are</=></}> you know have run

into all kinds <}> <-> of</-> <=> of</=></}> situations
<ICE-JA:S2A-031#62:1:A> I think we have to see that sex is something that can be enjoyed

for its own sake <,> but then it ought to be also contributing to the process

of life whether a new one comes into the world or the people enjoying it are

better able to live
<ICE-JA:S2A-031#63:1:A> Where sex is used to help people to die to oppress people in any

kind of way <,> it is a wrong use of sex for it's not contributing to liberty
<ICE-JA:S2A-031#64:1:A> I think it's in that kind of debate that people would have to look

at the various forms of sexual practices<,>
<ICE-JA:S2A-031#65:1:A> The family forms with uh the so-called common law or uh visiting

relations
<ICE-JA:S2A-031#66:1:A> <}> <-> It</-> <=> I</=></}> think we have to look at it in that

kind of context to make sense of it<,>
<ICE-JA:S2A-031#67:1:A> And the matter of liberty is far more than and this is my final

point on this
<ICE-JA:S2A-031#68:1:A> It's far more than<,> sexuality and it's far more than human beings

for liberty embraces all of life
<ICE-JA:S2A-031#69:1:A> Yesterday I had the privilege along with some people here to be in

Hope Gardens
<ICE-JA:S2A-031#70:1:A> And just to be in that place and seeing the mountains and <}> <->

the the the</-> <=> the</=></}> flowers and <}> <- > the</-> <=> the</=></}>

trees and hearing the birds did something to me
<ICE-JA:S2A-031#71:1:A> It gave me liberty it renewed my spirit
<ICE-JA:S2A-031#72:1:A> Because I have to use the King James it restored my soul right
<ICE-JA:S2A-031#73:1:A> Because <}> <-> that's</-> <=> that's</=></}> really what it means
<ICE-JA:S2A-031#74:1:A> It brought gave back my life to me
<ICE-JA:S2A-031#75:1:A> Cos I came very tired and just fairly stressed in the morning and

just sitting there and listening and just drinking it gave me back my life
<ICE-JA:S2A-031#76:1:A> And it says to me that liberty is something that <}> <-> we have

to</-> <=> we have to</=></}> look at beyond our love just our human activity

that we are nature we are not just watchers of nature
<ICE-JA:S2A-031#77:1:A> We are nature itself
<ICE-JA:S2A-031#78:1:A> We were born and one day we will die
<ICE-JA:S2A-031#79:1:A> To <.> du</.> from dust we came is a myth and to dust we shall

return
<ICE-JA:S2A-031#80:1:A> But the fact is we are part of earth<,> and earth is part of us
<ICE-JA:S2A-031#81:1:A> And when we know that then we'll have a greater respect for liberty
<ICE-JA:S2A-031#82:1:A> So in conclusion <,> I've tried to delineate what I feel are some

of <}> <-> the the the the</-> <=> the</=></}> major areas
<ICE-JA:S2A-031#83:1:A> I've said that language is an issue when we're talking about man

sex liberty we have to understand we're using terms that are specialised that

we shouldn't think they're universally understood accepted or appreciated and

we need language that would be transparent and inclusive if we're gonna make

sense of these are separate issues but also of their connectivities
<ICE-JA:S2A-031#84:1:A> I've also said secondly that we have to understand that

Christianity itself with its legacy is an ambiguous legacy</I>
