<I>

<$A> <ICE-JA:S2A-016#1:1:A> Here's Ian Goodison for Jamaica
<ICE-JA:S2A-016#2:1:A> He just about on the halfway line wants to make a run up front
<ICE-JA:S2A-016#3:1:A> Goodison is looking a little bit more mobile than he normally looks
<ICE-JA:S2A-016#4:1:A> Uh maybe it's the<,> very poor effort of the <w> Bahamas'</w> team
<ICE-JA:S2A-016#5:1:A> Gets the return ball <}> <-> from <.> Don</.></-> <=> from Andy

Williams</=> makes a good ball downfield
<ICE-JA:S2A-016#6:1:A> Can Demar Phillips keep it in play
<ICE-JA:S2A-016#7:1:A> He does but then<,> a ricochet <}> <-> coming</-> <=> the ball

coming</=></}> off the field
<ICE-JA:S2A-016#8:1:A> Ricardo Gardner wants it
<ICE-JA:S2A-016#9:1:A> He wants the ball boys to give it to him uh quickly
<ICE-JA:S2A-016#10:1:A> That's a sign that a team means business
<ICE-JA:S2A-016#11:1:A> Ricardo Gardner takes the throw goes over to Rudolph Austin on the

halfway line
<ICE-JA:S2A-016#12:1:A> Austin goes to his right and he picks out the youngster Evan Taylor
<ICE-JA:S2A-016#13:1:A> Taylor makes a good looking pass up front for Marlon King
<ICE-JA:S2A-016#14:1:A> King to the edge of the box and he gets it in Shelton is there

waiting
<ICE-JA:S2A-016#15:1:A> The goalkeeper comes and claims and that was a good play
<ICE-JA:S2A-016#16:1:A> The goalkeeper Dwayne Whylly<,> good good ball inside that but good

good good claim for the goalkeeper Geoffrey Maxwell

<$B> <ICE-JA:S2A-016#17:1:B> Well he has been keeping for the Bahamas from as far back as

the two thousand and four two thousand and five season towards the World Cup
<ICE-JA:S2A-016#18:1:B> This is the second World Cup that he has actually been <?>

participating in</?> so he has a lot experience and it is just a matter of

how far and how long he will continue to keep as well as he's keeping

<$A> <ICE-JA:S2A-016#19:1:A> Here's a ball inside looking for Demar Phillips
<ICE-JA:S2A-016#20:1:A> Demar Phillips steals the ball nicely
<ICE-JA:S2A-016#21:1:A> He kicks a shot and no
<ICE-JA:S2A-016#22:1:A> What a chance that for Jamaica
<ICE-JA:S2A-016#23:1:A> Demar <w> Phillips'</w> shot <?> whizzes</?> by the goal<,> by

about three inches Geoffrey Maxwell<,,>
<ICE-JA:S2A-016#24:1:A> It was a steal as they call it in basketball
<ICE-JA:S2A-016#25:1:A> He really shouldn't have gotten the chance to get that
<ICE-JA:S2A-016#26:1:A> He stole the ball from the defender was forced to go to his left

kicked <}> <-> to the <.> f</.> to the to the</-> <=> to the</=></}> far post

maybe just dragged it a touch too wide
<ICE-JA:S2A-016#27:1:A> What would you say five chances in seven minutes<,>
<ICE-JA:S2A-016#28:1:A> <}> <-> I I I</-> <=> I</=></}> can't tell the last time I saw one

team getting so many chances and not putting <}> <-> them</-> <=>

them</=></}> away so early in a football game Geoffrey Maxwell

<$B> <ICE-JA:S2A-016#29:1:B> I think what has happened with this team is because they had a

difficult game against Grenada everyone wants to ensure Jamaica win and I

think they're getting a little bit tight
<ICE-JA:S2A-016#30:1:B> From looking at the opportunities as you said <?> Orville</?> that

they are getting what they have to do is maintain their composure and just

put the goals away

<$A> <ICE-JA:S2A-016#31:1:A> There's a long ball up front ah offside
<ICE-JA:S2A-016#32:1:A> Marlon King is offside getting a splitting pass from Gardner and

it's hard to tell how great we are playing Geoffrey because the opposition

<?> weaning</?> Jamaica <unclear> name</unclear> will kill me for this but it

is very difficult to tell if the Jamaicans are looking as good as <}> <-> <.>

i</.></-> <=> it</=></}> looks because the <w> Bahamas'</w> team<,> <}> <->

<.> th</.></-> <=> they</=></}> at this point in time Geoffrey they're not

offering a lot but you can only play as good as your opposition allows you

and the Jamaicans look good you have to give them that
<ICE-JA:S2A-016#33:1:A> Here's a mix up in the Jamaican defence
<ICE-JA:S2A-016#34:1:A> This could be interesting a mix up between Gardner <{> <[> <,> and

Goodison</[>

<$B> <ICE-JA:S2A-016#35:1:B> <[> And Goodison
<ICE-JA:S2A-016#36:1:B> It's not the</[></{> first time we have seen this happen<,,> <{>

<[> and</[>

<$A> <ICE-JA:S2A-016#37:1:A> <[> And</[></{> it was forcing Donovan Ricketts to come out of

goal after both were looking at the other
<ICE-JA:S2A-016#38:1:A> In the end the ball was <}> <-> <.> a</.></-> <=> allowed</=></}>

to run into touch for a goal kick
<ICE-JA:S2A-016#39:1:A> <}> <[> <,> </[> Bad mix up Geoffrey Maxwell

<$B> <ICE-JA:S2A-016#40:1:B> <[> Well</[></}>

<$B> <ICE-JA:S2A-016#41:1:B> Definitely but the good thing <?> Orville</?> earlier what you

said sometimes though your opponent is poor and you might look outstanding

the good thing is are you doing the correct things things in terms of what

you are training
<ICE-JA:S2A-016#42:1:B> I think the team is playing very well based on what they must have

been training to do
<ICE-JA:S2A-016#43:1:B> So you still have to give them credit because you can play very

well against poor opposition and lose <{> <[> so</[> it acts two ways but so

far I think it's just a matter of time

<$A> <ICE-JA:S2A-016#44:1:A> <[> Yeah</[></{>

<$A> <ICE-JA:S2A-016#45:1:A> Alright here is the Jamaicans with the football<,> deep inside

their own half
<ICE-JA:S2A-016#46:1:A> Here is Jermaine Taylor over to the left for Goodison
<ICE-JA:S2A-016#47:1:A> The Jamaicans looking very busy
<ICE-JA:S2A-016#48:1:A> Everybody running off the ball
<ICE-JA:S2A-016#49:1:A> Here's a long ball up field
<ICE-JA:S2A-016#50:1:A> Can he find Shelton
<ICE-JA:S2A-016#51:1:A> No it's a little too long
<ICE-JA:S2A-016#52:1:A> Shelton would have to be the Concord to catch that
<ICE-JA:S2A-016#53:1:A> <{1> <[1> <,> No </[1> he is he does catch it and passes back to

Goodison passes back to Gardner
<ICE-JA:S2A-016#54:1:A> Gardner with a cross inside and cleared away
<ICE-JA:S2A-016#55:1:A> This youngster Luton Shelton <}> <-> <{2> <[2> is</[2> is</-> <=>

has</=></}> blinding pace and the ball on the other end of the park
<ICE-JA:S2A-016#56:1:A> Donovan Ricketts inevitably he goes to his left and finds Goodison
<ICE-JA:S2A-016#57:1:A> Goodison Geoffrey Maxwell looks<,> businesslike inside now<,> to

Rudolph Austin
<ICE-JA:S2A-016#58:1:A> Austin over to the right and finds<,,> uh Jermaine Taylor
<ICE-JA:S2A-016#59:1:A> Taylor with a long ball up front
<ICE-JA:S2A-016#60:1:A> Can he find Marlon King
<ICE-JA:S2A-016#61:1:A> Marlon King couldn't get to it
<ICE-JA:S2A-016#62:1:A> Header takes the ball away and the Jamaicans with a throw midway

the half of the <w> Bahamas'</w> team
<ICE-JA:S2A-016#63:1:A> We haven't seen the <w> Bahamas'</w> team in nine minutes and

forty-nine seconds do anything Geoffrey and it's all Jamaica so far and if it

seems as if we're not calling any Bahaman names it's because they're not

really touching the football
<ICE-JA:S2A-016#64:1:A> Here is the Jamaican

team<&>loud-music-commercials-and-interruption-in-recording</&>

<$B> <ICE-JA:S2A-016#65:1:B> <[1> Oh yeah</[1></{1>

<$B> <ICE-JA:S2A-016#66:1:B> <[2> He's quick</[2></{2>

<$A> <ICE-JA:S2A-016#67:1:A> Welcome back to our commentary at the national stadium and we

are watching now the score after ten minutes is still nil all and just to

tell you that coverage of this game is brought to you by courts <quote>

adding value everyday</quote> Jamaica money market brokers <quote> your goals

full stop</quote> <unclear> name</unclear> Wireless <quote> first in mobile

innovations</quote> and let's just watch as Demar Phillips can't get to it on

the side lines and vitally Nova tonic <quote> the vitality tonic with the

great taste</quote>
<ICE-JA:S2A-016#68:1:A> Geoffrey Maxwell ten eleven minutes gone all Jamaica so far and the

team as you said it's difficult to judge when the opposition isn't offering a

lot but I like <{> <-> the</-> <=> the</=></}> energy and the movement of the

ball
<ICE-JA:S2A-016#69:1:A> Here's a good pass up front now to Andy Williams
<ICE-JA:S2A-016#70:1:A> He can't control and now it's the <w> Bahamas'</w> team on the

break
<ICE-JA:S2A-016#71:1:A> It is their number eighteen Nesley Jean forced to go wide and the

Jamaicans doing well to take the ball from him
<ICE-JA:S2A-016#72:1:A> Jermaine Taylor wins the ball off him takes the throw quickly takes

it and finds Rudolph Austin
<ICE-JA:S2A-016#73:1:A> Austin deep inside his own half in fact passes to Donovan Ricketts

the goalkeeper who comes to his left for Goodison just on top of the box
<ICE-JA:S2A-016#74:1:A> Goodison goes to his right<,> finds Taylor
<ICE-JA:S2A-016#75:1:A> Taylor now to Rudolph Austin midway in the Jamaican half
<ICE-JA:S2A-016#76:1:A> Taylor comes to Andy Williams who goes to his right and picks out

Marshall
<ICE-JA:S2A-016#77:1:A> He has some space down the right hand side makes a long ball over

trying to find Demar Phillips
<ICE-JA:S2A-016#78:1:A> Phillips can't get to it but uhm he does do that now
<ICE-JA:S2A-016#79:1:A> That's poor defending
<ICE-JA:S2A-016#80:1:A> The defender shouldn't have never <}> <-> <.> a a</.></-> <=>

allowed</=></}> him to get that but by twisting and turning he loses it but

still wins a throw

<$B> <ICE-JA:S2A-016#81:1:B> I come back again to the game we did the other day <?>

Orville</?>
<ICE-JA:S2A-016#82:1:B> Why are we going back to this fifty sixty yard long ball passing
<ICE-JA:S2A-016#83:1:B> We're playing against a team that is not even in our premier league

ability
<ICE-JA:S2A-016#84:1:B> Yes we were giving away these sixty yard passes
<ICE-JA:S2A-016#85:1:B> I understand people go wide
<ICE-JA:S2A-016#86:1:B> They wanna use their flanks but you can couple up with passes and

use the flanks
<ICE-JA:S2A-016#87:1:B> I think we're now playing into the <w> Bahamas'</w> hand because

they are sitting back deep and collecting these long passes so you know <}>

<- > <.> y</.> it it</-> <=> it</=></}> puzzles me but <{> <[> <,> </[> goals

win matches

<$A> <[> <}> <-> <.> A</.></-></[></{> <=> Andy</=></}> Williams with the

free kick to the back post
<ICE-JA:S2A-016#88:1:A> The goalkeeper comes and claims
<ICE-JA:S2A-016#89:1:A> <{> <[> Dwayne Whylly<,> he does well<,>
<ICE-JA:S2A-016#90:1:A> He's<,> yes</[><,,>

<$B> <ICE-JA:S2A-016#91:1:B> <[> He's<,> he's a good keeper
<ICE-JA:S2A-016#92:1:B> This is a good keeper very experienced</[></{>

<$A> <ICE-JA:S2A-016#93:1:A> Thirteen minutes gone<,> and the Jamaicans what you can say

about them Geoffrey is that they look mobile
<ICE-JA:S2A-016#94:1:A> They look fit<,>
<ICE-JA:S2A-016#95:1:A> I wasn't sure of the fitness of Ian Goodison but he looks<,> very

very businesslike here and uhm it's maybe<,> uhm a little early to say

<$B> <ICE-JA:S2A-016#96:1:B> It's who you're playing against

<$A> <ICE-JA:S2A-016#97:1:A> It's who you're playing against

<$B> <ICE-JA:S2A-016#98:1:B> Yeah

<$A> <ICE-JA:S2A-016#99:1:A> Here's the Jamaicans
<ICE-JA:S2A-016#100:1:A> Tyrone Marshall they're still inside their own defensive area
<ICE-JA:S2A-016#101:1:A> Ford comes over to Jermaine Taylor
<ICE-JA:S2A-016#102:1:A> Taylor will pass to Goodison still in the Jamaican half over on

the left hand side
<ICE-JA:S2A-016#103:1:A> Goodison says Gardner it's yours
<ICE-JA:S2A-016#104:1:A> Gardner takes it on the halfway line under pressure back to

Goodison deep inside his own half
<ICE-JA:S2A-016#105:1:A> Now Goodison goes the other way and finds Ford who collects nicely
<ICE-JA:S2A-016#106:1:A> He's having <}> <-> a a</-> <=> a</=></}> better game than I

thought the last time
<ICE-JA:S2A-016#107:1:A> Great pass inside to Andy Williams
<ICE-JA:S2A-016#108:1:A> Andy Williams miscontrols and the ball will come all the way back

to Goodison
<ICE-JA:S2A-016#109:1:A> Bad pass from the <w> Bahamas'</w> team
<ICE-JA:S2A-016#110:1:A> Goodison makes a little dribble inside
<ICE-JA:S2A-016#111:1:A> Here's Goodison
<ICE-JA:S2A-016#112:1:A> He turns now and forced to come all the way back to Rudolph Austin
<ICE-JA:S2A-016#113:1:A> Austin back to Jermaine Taylor<,> just in the centre circle
<ICE-JA:S2A-016#114:1:A> Now Taylor goes over to Marshall on the right
<ICE-JA:S2A-016#115:1:A> Marshall inside to Andy Williams
<ICE-JA:S2A-016#116:1:A> Andy Williams can't get there
<ICE-JA:S2A-016#117:1:A> It was a bad pass to him and now the Bahamas on the break
<ICE-JA:S2A-016#118:1:A> Can they make something of this
<ICE-JA:S2A-016#119:1:A> Can they come out of their own box <?> or their half for a

change</?>
<ICE-JA:S2A-016#120:1:A> Here's Nesley Jean
<ICE-JA:S2A-016#121:1:A> He's in the middle of the park now
<ICE-JA:S2A-016#122:1:A> He makes a long ball up field

<$B> <ICE-JA:S2A-016#123:1:B> Very good

<$A> <ICE-JA:S2A-016#124:1:A> Tyrone Marshall will get the ball from Cameron Hepple<,> does

well and then<,> he makes a long pass downfield
<ICE-JA:S2A-016#125:1:A> Gardner with a header to Andy Williams
<ICE-JA:S2A-016#126:1:A> Andy Williams drops it inside for Austin
<ICE-JA:S2A-016#127:1:A> <}> <-> Now to <.> s</.></-> <=> now to Ford</=></}><,> and Ford

to Marshall<,> actually that was Taylor not Ford and now the Jamaicans just

bouncing around at the back
<ICE-JA:S2A-016#128:1:A> The crowd sensing that the Jamaicans maybe just dropping off

intensity
<ICE-JA:S2A-016#129:1:A> Long ball up field to Marlon King
<ICE-JA:S2A-016#130:1:A> He fouled his man<,> professionally fouling his man
<ICE-JA:S2A-016#131:1:A> The referee making the call
<ICE-JA:S2A-016#132:1:A> Marlon King didn't like it
<ICE-JA:S2A-016#133:1:A> The referee running now towards him to say <quote> listen you are

the player I am the referee
<ICE-JA:S2A-016#134:1:A> Don't be vociferous when I make the decisions</quote> Geoffrey

Maxwell

<$B> <ICE-JA:S2A-016#135:1:B> I'm a little bit disappointed <?> Orville</?>
<ICE-JA:S2A-016#136:1:B> I mean sometimes people might think I'm harsh but why are we

sending these fifty sixty yard balls and then the other thing is if we are

gonna drop deep in defence then people have to be aware of this
<ICE-JA:S2A-016#137:1:B> When your defence drops off and your midfield drops off your two

forwards have to come deep
<ICE-JA:S2A-016#138:1:B> The forwards are staying very high up so what is happening is that

the midfield is being bypassed by the centre halves with this long ball to

the two forwards who are outnumbered so you're gonna have like <}> <-> a</->

<=> a</=></}> tennis game being played
<ICE-JA:S2A-016#139:1:B> We need to just play in little groups attack the space where we're

going look to change it
<ICE-JA:S2A-016#140:1:B> I'm a little bit uncomfortable uh with what we are doing
<ICE-JA:S2A-016#141:1:B> I think we're just getting a little impatient quite frankly and

it's ninety minutes <?> now Orville</?> <{1> <[1> <,> it's ninety minutes

so</[1> if we even go to halftime we can shuffle <?> and come</?> but I think

the method from what I'm seeing is not working and I think we are bypassing

as you said the other day <?> Orville</?> we're bypassing the midfield

players <{2> <[2> too</[2> often now so you're gonna have frustration set in

<$A> <ICE-JA:S2A-016#142:1:A> <[1> yes it is<,> a long time</[1></{1>

<$A> <ICE-JA:S2A-016#143:1:A> <[2> okay</[2></{2>

<$A> <ICE-JA:S2A-016#144:1:A> Fifteen minutes gone
<ICE-JA:S2A-016#145:1:A> Nil all the score line
<ICE-JA:S2A-016#146:1:A> Long ball up field for Marlon King
<ICE-JA:S2A-016#147:1:A> He controls well but he doesn't have people to help him
<ICE-JA:S2A-016#148:1:A> Now he comes inside and picks out Rudolph Austin in the middle of

the park
<ICE-JA:S2A-016#149:1:A> He has now done a shot gets the return ball
<ICE-JA:S2A-016#150:1:A> Nice ball inside to Marlon King
<ICE-JA:S2A-016#151:1:A> Rudolph Austin inside
<ICE-JA:S2A-016#152:1:A> He turns but turns into trouble in the box and the Bahaman team

clears</I>
