<I>

<$A> <ICE-JA:S2A-034#1:1:A> Thank you Carolyn
<ICE-JA:S2A-034#2:1:A> I have to remember that I was once as young as these two<O>laugh</O>
<ICE-JA:S2A-034#3:1:A> Alright uhm <}> <-> I</-> <=> I</=></}> would suppose that uhm

central to valuing <}> <-> any</-> <=> any</=></}> art form there'd be some

who'd say what are you talking about art form and dancehall uhm but central

to then valuing any artform <}> <-> is</-> <=> is</=></}> knowledge and

understanding or strictly speaking in proper English are uhm knowledge <}>

<-> and</-> <=> and</=></}> understanding uhm <,>
<ICE-JA:S2A-034#4:1:A> <}> <-> And</-> <=> and</=></}> I came <}> <-> to to to</-> <=>

to</=></}> try to develop my knowledge and understanding <}> <-> of</-> <=>

of</=></}> dancehall in about nineteen ninety-five<,>
<ICE-JA:S2A-034#5:1:A> Before that I was a victim <}> <-> of</-> <=> of</=></}> ignorance

<}> <-> and</-> <=> and</=></}> misunderstanding
<ICE-JA:S2A-034#6:1:A> <}> <-> I</-> <=> I</=></}> would say that I shared the view of the

minister<O>laugh</O> uhm Omar uh <}> <-> so</-> <=> so</=></}> uh firmly

expressed <}> <-> in</-> <=> in</=></}> the occasion <}> <-> that that</->

<=> that's</=></}> being talked about here
<ICE-JA:S2A-034#7:1:A> Uhm <,> because what Omar was saying was very strongly and clearly

still is in many quarters the received wisdom <}> <-> about</-> <=>

about</=></}> dancehall
<ICE-JA:S2A-034#8:1:A> And I came to Jamaica in nineteen ninety-five <}> <-> to</-> <=>

to</=></}> work on <}> <-> a</-> <=> a</=></}> video <}> <-> on</-> <=>

on</=></}> uhm Paul <unclear> name</unclear> which was made and uhm I was

living <}> <-> in</-> <=> in</=></}> Spanish town I better <}> <-> just

just</- > <=> just</=></}> tell you how I came to see that the received

wisdom would not do <,>
<ICE-JA:S2A-034#9:1:A> Uhm and I've living in Spanish Town and three things happened <}>

<-> <.> ov</.></- > <=> over</=></}> that summer
<ICE-JA:S2A-034#10:1:A> One is that I occasionally travelled always at off-peak on busses

between Spanish Town <}> <-> and and</-> <=> and</=></}> Kingston
<ICE-JA:S2A-034#11:1:A> And <}> <-> it's</-> <=> it's</=></}> a kind of a total dancehall

atmosphere <}> <-> on on on</-> <=> on</=></}> <}> <-> those</-> <=>

those</=></}> busses because <}> <-> the</-> <=> that's</=></}> what <}> <->

they they</-> <=> they</=></}> play
<ICE-JA:S2A-034#12:1:A> And I heard uhm an Anthony B song <quote> One Thing</quote> which

led me <}> <-> to to</-> <=> to</=></}> clearly see at once that if a song

like that was coming out of dancehall music what we had <.> a</.> assumed <}>

<-> the the</-> <=> the</=></}> form to be <}> <-> was an <.> in</.> was <.>

in</.></-> <=> was not</=></}> properly based
<ICE-JA:S2A-034#13:1:A> And the other thing was that uhm <}> <-> <.> al</.></-> <=>

although</=></}> Ive living <}> <-> in in</-> <=> right in</=></}> the

centre of Spanish Town there's a little ghetto uhm just by there called I

think Riverly
<ICE-JA:S2A-034#14:1:A> And uhm some youths from Riverly used to set up a sound system

every weekend on a corner quite close to the house in which I <}> <-> was</->

<=> was</=></}> living
<ICE-JA:S2A-034#15:1:A> So from about this time on Friday right through to some quite late

time <}> <-> on</-> <=> on</=></}> Sunday night uhm <,> dancehall was an

inescapable thing coming at you from all angles it seemed <}> <-> in</-> <=>

in</=></}> this house
<ICE-JA:S2A-034#16:1:A> And I thought <}> <-> since you</-> <=> if you</=></}> <.> d</.>

can't turn it off you better appreciate it
<ICE-JA:S2A-034#17:1:A> So uhm <}> <-> I</-> <=> I</=></}> thought why don't I uhm see what

this music is about having already decided without knowing <}> <-> <.> wh</.>

that</-> <=> who</=></}> Anthony B was indeed <}> <-> I</-> <=> I</=></}>

heard his song repeatedly on I R I E that summer and they never once said

that this was <}> <-> <.> An</.> <.> An</.></-> <=> Anthony</=></}> B and

they never even said <}> <-> <.> th</.></-> <=> the</=></}> title of the song

so I only later learned that it was uhm uhm by <}> <-> a</-> <=> a</=></}>

man who was about to be very important <}> <-> in in</-<=>in</=></}> the

music
<ICE-JA:S2A-034#18:1:A> So there is a received wisdom and this received wisdom says that

there was once a great music in Jamaica reggae uh that its flowering period

was nineteen uh in the nineteen sixties <}> <-> to</-> <=> to</=></}>

nineteen eighty and after <}> <-> nineteen</-> <=> nineteen</=></}> eighty

deliverance came and we were not only delivered from the socialism <}> <->

that</-> <=> that</=></}> uhm reggae was one of <}> <-> the</-> <=> uhm

the</=></}> vehicles of but we were also uhm delivered <}> <-> from</-> <=>

from</=></}> reggae itself or at least roots rock <}> <-> and</-> <=>

and</=></}> radical uhm reggae uhm
<ICE-JA:S2A-034#19:1:A> <}> <-> And and</-> <=> and</=></}> that since that time <}> <->

and and and</-> <=> and</=></}> uhm <}> <-> the</-> <=> the</=></}> received

wisdom has a serious academic uhm uh uh has serious academic support
<ICE-JA:S2A-034#20:1:A> Uhm people like Paul Gilroy and a whole number of others wrote in

the nineteen eighties published articles and books which propounded the

received wisdom
<ICE-JA:S2A-034#21:1:A> Uhm I myself was interested <}> <-> in in in in</-> <=> uhm

in</=></}> reggae had a good collection of it heard the music that they were

talking about in the early eighties and decided that they were right
<ICE-JA:S2A-034#22:1:A> Now what they were saying about the music being connected to Mister

<?> C Arga's</?> militarisation and brutalisation of Jamaican society was

correct and that maybe this music didn't really have to be listened to
<ICE-JA:S2A-034#23:1:A> So I stopped <}> <-> <.> listen</.></-> <=> listening</=></}> to it

which gave me the opportunity to <.> co</.> you know to develop my collection

in other areas <}> <-> of of</-> <=> of</=></}> black music like continental

African <}> <-> and and</-> <=> and</=></}> so on and so forth
<ICE-JA:S2A-034#24:1:A> And it was only in ninety-five that I decided that you know <}> <->

the the the</-> <=> that</=></}> received wisdom was simply wrong
<ICE-JA:S2A-034#25:1:A> <,> Now I set out after that <}> <-> to to</-> <=> to</=></}> try

to uhm as I say uhm understand <}> <-> what what</-> <=> what</=></}> was

happening <}> <-> in <,> in</-> <=> in</=></}> the music
<ICE-JA:S2A-034#26:1:A> And I came uh rapidly <}> <-> to the</-> <=> to the</=></}> view

that something important is happening there
<ICE-JA:S2A-034#27:1:A> Uhm<,> now <}> <-> it it</-> <=> it</=></}> may be that we have an

option in terms of the treating the received wisdom
<ICE-JA:S2A-034#28:1:A> We can actually say <,> uhm <,> don't bother about <}> <-> that

that</-> <=> that</=></}> attitude because it's not just dancehall that's

been treated like that
<ICE-JA:S2A-034#29:1:A> All new musics that come from the grassroots of black communities

and maybe from the grassroots of other communities get dismissed uhm by

official society and sometimes even unofficial society
<ICE-JA:S2A-034#30:1:A> Uhm uh <}> <-> you could</-> <=> you could</=></}> write a long

list of all the popular musics of the Americas that Africans are involved in

and each and every one of them was despised at one time including reggae and

including the <unclear> word</unclear> of why a Bob Marley<&>noise</&> uhm

<}> <-> who</-> <=> who</=></}> was once thought of precisely in those terms
<ICE-JA:S2A-034#31:1:A> I think one august columnist once called him a Barbarian
<ICE-JA:S2A-034#32:1:A> So you know we haven't always been worshipping uhm uh Bob Marley it

wasn't always <}> <-> the the</-> <=> the</=></}> honourable <}> <-> Robert

Nestor</-> <=> uhm Robert Nestor Marley</=></}>
<ICE-JA:S2A-034#33:1:A> So we could say that <}> <-> what has happened is that uhm </-> <=>

all that's happening is</=></}> that it's taking time for dancehall to be

called upon by the academy and also for it to become either high art which

blues for example has done or to become folk art which mento has done <}> <->

and so</-> <=> and so</=></}> those things aren't despised anymore <}> <- >

they're</-> <=> they're</=></}> part of <}> <-> the the</-> <=> the</=></}>

received folk canon <,>
<ICE-JA:S2A-034#34:1:A> <}> <-> The</-> <=> the</=></}> so that's <}> <-> one</-> <=>

one</=></}> thing we could say don't worry about them and then we could just

enjoy dancehall
<ICE-JA:S2A-034#35:1:A> But uhm <}> <-> there's</-> <=> there's</=></}> another approach

and slightly more complicated and that's the one I <}> <-> want want</-> <=>

want</=></}> to offer
<ICE-JA:S2A-034#36:1:A> I mean I think that it's actually necessary to construct a flexible

uhm chronology <}> <-> of of</-> <=> of</=></}> the music uhm taking it

seriously and saying not just what is this music but how can we <}> <->

periodised it</-> <=> periodise it</=></}>
<ICE-JA:S2A-034#37:1:A> I think also <,> uhm that it's necessary along the lines <}> <->

that</-> <=> that</=></}> <?> Netto</?> was saying <}> <-> to to</-> <=>

to</=></}> look <}> <-> it</-> <=> at</=></}> <}> <-> the the the</-> <=> uh

the</=></}> element of it <}> <-> that's</-> <=> that's</=></}> emphatically

uhm based <}> <-> on on an</-> <=> on an</=></}> African aesthetic uhm and

also to look at the political economy of it
<ICE-JA:S2A-034#38:1:A> <}> <-> And</-> <=> and</=></}> all of those would be elements in a

proper study a proper understanding <}> <-> of uhm of</-> <=> of</=></}> this

thing
<ICE-JA:S2A-034#39:1:A> The other thing that we would need to do is recognise that some

people uhm uh started a little while ago uhm approaching now approaching a

decade ago or a little bit more actually to study the music uhm against the

academic trend and against <}> <-> the the</-> <=> the</=></}> trend of the

received wisdom
<ICE-JA:S2A-034#40:1:A> One of them is Carolyn Cooper and the other one <}> <-> is</-> <=>

is</=></}> a man called uhm <}> <-> Frances</-> <=> Frances</=></}> uhm

Bilby<,>
<ICE-JA:S2A-034#41:1:A> Uhm both of those people uh that they were give us important

insight it seems to me <}> <-> on uhm on</-> <=> on</=></}> this music which

they actually bothered to look at
<ICE-JA:S2A-034#42:1:A> Uhm <,> Carolyn for example tells us <}> <-> and </-> <=>

and</=></}> <}> <-> she</-> <=> she</=></}> did the <}> <-> <.> s</.></-> <=>

sensible</=></}> thing of taking <}> <-> the the</-> <=> the</=></}> music

the lyrics as texts and constituting uhm <}> <-> what</-> <=> what</=></}>

she called a database out of it very uhm serious scholarly stuff<O>laugh</O>

uhm a <}> <-> <.> dat</.> <.> dat</.></-> <=> database</=></}> out of it and

then uhm listening to it and deciding that it fell into five distinct

categories which <}> <-> she</-> <=> she</=></}> kind of itemised <}> <->

and</-> <=> and</=></}> so on
<ICE-JA:S2A-034#43:1:A> And the question <}> <-> that</-> <=> that</=></}> raises is

whether uhm uh what she said all of those years ago about those five

categories still holds <}> <-> for the music</-> <=> uhm for the music

now</=></}>
<ICE-JA:S2A-034#44:1:A> Uhm so uh that would be or those are the elements it seems to me

<}> <-> of a</-> <=> of a</=></}> proper approach
<ICE-JA:S2A-034#45:1:A> To start <}> <-> with the</-> <=> with the</=></}> chronology I may

not have time <}> <-> to to</-> <=> to</=></}> do a great deal uhm <O>

laugh</O><ICE-JA:S2A-034#><}><->To</-> <=> to</=></}> start with <}> <-> the the</-> <=>

the</=></}> flexible slightly overlapping chronology uhm I think that <}> <->

it</-> <=> it's</=></}> devisable into a number of periods
<ICE-JA:S2A-034#46:1:A> Uhm the first period would be uh the prehistory if you like <}> <->

of of</-> <=> of</=></}> dancehall
<ICE-JA:S2A-034#47:1:A> It didn't come into being Mister <?> C Arga</?> didn't invent it

and Yellowman didn't invent it
<ICE-JA:S2A-034#48:1:A> Something that uhm contains the elements that were mobilized in the

early nineteen eighties was already there
<ICE-JA:S2A-034#49:1:A> And that something was in fact uhm the development of the D J-ing

form in Jamaican music going back perhaps as early as <}> <-> the the</-> <=>

the</=></}> late nineteen fifties but certainly in the nineteen uhm sixties

and so on and I will come through uhm uh look at that come back to look at

that
<ICE-JA:S2A-034#50:1:A> The second period would be uhm<,> a period in which we can talk

about dancehall unwrapping slackness
<ICE-JA:S2A-034#51:1:A> So that first prehistory would have lasted up until nineteen eighty

or eighty-one
<ICE-JA:S2A-034#52:1:A> And the second period <}> <-> where</-> <=> where</=></}> dancehall

unwraps slackness which we must be clear was always present in large

quantities <}> <-> in <.> j</.></-> <=> in</=></}> the Jamaican popular but

dancehall kind of unwrapped it laid it bare for all to see and <}> <->

hare</-> <=> hear</=></}> <}> <-> who</-> <=> who</=></}> would listen and in

that period uhm slackness kind of came to dominate uhm rastaroots uhm uh <}>

<-> and</-> <=> and</=></}> culture
<ICE-JA:S2A-034#53:1:A> And that period uhm <}> <-> can</-> <=> can</=></}> be divided <}>

<-> into into</-> <=> into</=></}> two
<ICE-JA:S2A-034#54:1:A> Uhm I would say that one runs from uhm nineteen eighty eighty-one

through to nineteen eighty-five eighty-six uhm and that the elements of that

first part <}> <-> of </-> <=> of that</=></}> period are slackness becoming

dominant if you like but also roots and culture music remains in place and it

remained in place as a big feature including importantly in the work of the

people who are famous as slackness artists
<ICE-JA:S2A-034#55:1:A> So that Yellowman is actually a marvellous very very clever and

able performer but he's also quite <}> <-> as</-> <=> an</=></}> incisive

social critic and that element was <}> <-> always <.> pres</.></-> <=> uhm

always present</=></}> in his music and he always combined them
<ICE-JA:S2A-034#56:1:A> The <}> <-> <.> s</.></-> wonderful <=> story</=></}> worth <}> <->

<.> re</.></-> uhm <=> recounting</=></}> of Yellowman performing at uhm <,>

somewhere in town round the William Centre I believe and in the middle of his

thing he said <quote> what do you want slackness or culture</quote> and of

course the audience says or implies culture and he <.> giv</.> slackness of

course and he gives them<O>laugh</O> <}> <-> and</-> <=> and</=></}> <}> <->

the audience says slackness and</-> <=> the audience says slackness</=></}>

and he gives them slackness right <}> <-> a</-> <=> a</=></}> whole lot of it

and he could do either and both one after the other uhm <}> <-> in in in</->

<=> in</=></}> that very able uhm uh performer<,>
<ICE-JA:S2A-034#57:1:A> Now <}> <- > the</-> <=> the</=></}> second uhm <}> <-> <.>

pe</.></-> <=> sub-period</=></}> <}> <- > in</-> <=> in</=></}> after

nineteen eighty uh starts if I say <}> <-> in</-> <=> in</=></}> uhm

eighty-five eighty-six and is really to do with the fact that round about <}>

<-> that that</-> <=> that</=></}> time uhm <}> <-> <.> t</.> a a</-> <=>

a</=></}> more <}> <- > <.> technol</.></-> <=> technologised</=></}> uhm

basis <}> <-> of of</-> <=> of</=></}> the music emerged
<ICE-JA:S2A-034#58:1:A> But in addition to that uhm the music also returned to more folky

Africanised uhm African forms uhm uh <.> div</.> using uhm Jamaican folk song

Jamaican folk lyrics uhm <}> <-> in in in in the work</-> <=> in the

work</=></}> that was being done
<ICE-JA:S2A-034#59:1:A> When I come back to this I'll give you the names of the people <}>

<-> that that I that I that that I have in</-> <=> that I have in</=></}>

mind<O>laugh</O><,>
<ICE-JA:S2A-034#60:1:A> <}> <-> And then and then</-> <=> uhm the and that</=></}> period

ran you might say up until uhm ninety-two ninety-three</I>
