<I>

<$A> <ICE-JA:S2A-008#1:1:A> <?> This/It</?> is so far

<$B> <ICE-JA:S2A-008#2:1:B> But here is the free kick now
<ICE-JA:S2A-008#3:1:B> Jermaine Hue is there
<ICE-JA:S2A-008#4:1:B> It's from way down town<,> about uh<,,> almost fifty yards out
<ICE-JA:S2A-008#5:1:B> And it's hit by Jermaine Hue out of the ground <?> there to</?>

touch for a goal kick to Arnett Gardens
<ICE-JA:S2A-008#6:1:B> Thirty minutes gone
<ICE-JA:S2A-008#7:1:B> The match is seventy-five minutes old
<ICE-JA:S2A-008#8:1:B> Fifteen minutes still to come
<ICE-JA:S2A-008#9:1:B> A lot can happen
<ICE-JA:S2A-008#10:1:B> But Harbour View well on their way to the April six final against

Hazard
<ICE-JA:S2A-008#11:1:B> Harbour View they are leading Arnett Gardens by three goals to

one<,,><&>whistle</&>
<ICE-JA:S2A-008#12:1:B> Threw it on the left side to Alberto Fray
<ICE-JA:S2A-008#13:1:B> Foul against him so now it will be uh a free kick taken here by

Davis floated inside the penalty area<,,><&>audience-commentating</&>
<ICE-JA:S2A-008#14:1:B> And that's Chin-Sue<,,><&>audience-commentating</&>

<$A> <ICE-JA:S2A-008#15:1:A> What Harbour View can really do to stump their authority and

really dominate the rest of this game is that Jermaine Hue can increase in

work rate can increase his work rate
<ICE-JA:S2A-008#16:1:A> That's the only area that Arnett is having the better off for

Harbour View right now
<ICE-JA:S2A-008#17:1:A> Whenever the ball is being played in midfield
<ICE-JA:S2A-008#18:1:A> Chin-Sue so far is winning the tussles
<ICE-JA:S2A-008#19:1:A> But overall it's Harbour View that is in the driver's seat<,,>

<$B> <ICE-JA:S2A-008#20:1:B> A foul against uh Daniel Shaw showing the boot high boot<,,>
<ICE-JA:S2A-008#21:1:B> Ball comes in
<ICE-JA:S2A-008#22:1:B> It's gonna be <}> <-> a a</-> <=> a</=></}> free kick for Arnett

Gardens
<ICE-JA:S2A-008#23:1:B> The pace has slowed down considerably
<ICE-JA:S2A-008#24:1:B> I wouldn't say that Arnett Gardens have conceded this match but

they are not looking sprightly<,,>

<$A> <ICE-JA:S2A-008#25:1:A> Harbour View kills <?> are up for</?> all players working

moving in compact unison
<ICE-JA:S2A-008#26:1:A> They're defending in numbers<,,>
<ICE-JA:S2A-008#27:1:A> They are on a little pressure now though

<$B> <ICE-JA:S2A-008#28:1:B> Arnett Gardens trying to build it from the right side<,> hard

tackle by Damian Stewart<,,><&>background-noises</&>
<ICE-JA:S2A-008#29:1:B> It's Hue for Arnett Gardens<,,><&>background-noises</&>
<ICE-JA:S2A-008#30:1:B> Puts a cross inside
<ICE-JA:S2A-008#31:1:B> As a matter of fact it went behind and the keeper <}> <-> he gets

himself</-> <=> he readies himself</=></}> <}> <-> <.> Le</.></-> <=>

Leon</=></}> Gordon<,> for a goal kick

<$A> <ICE-JA:S2A-008#32:1:A> Well this sixth meeting between two teams might end up in a

favourable result for Harbour View
<ICE-JA:S2A-008#33:1:A> They've lost four previous encounters drawn one and this game is

still not over yet
<ICE-JA:S2A-008#34:1:A> There is still a lot of time in terms of football terms<,> for

anything else to happen

<$B> <ICE-JA:S2A-008#35:1:B> Harbour View launching one more chuck
<ICE-JA:S2A-008#36:1:B> This is Jermaine Hue<,,><&>background-noises</&>
<ICE-JA:S2A-008#37:1:B> Another throw for Harbour View<,,>
<ICE-JA:S2A-008#38:1:B> Passing down the left side looking for Nicholas McCreath
<ICE-JA:S2A-008#39:1:B> McCreath is there<,>
<ICE-JA:S2A-008#40:1:B> Cross coming in control of the chest by <unclear>

name(Igergo-Wesham?)</unclear><&>long-pause-with- background-noises</&>
<ICE-JA:S2A-008#41:1:B> Here is uh Arnett Gardens controlling the ball in the centre of the

pitch<,,> and that's Boyd
<ICE-JA:S2A-008#42:1:B> He has not been too much in this uh second half Walter Boyd<,>
<ICE-JA:S2A-008#43:1:B> And that's O'Neil Dunn hounding a favourite <unclear>

word</unclear> to the borders <?> at/in</?> the centre of the pitch
<ICE-JA:S2A-008#44:1:B> And the centre right now is the dangerous Fabian Taylor
<ICE-JA:S2A-008#45:1:B> Taylor for Harbour View passing inside
<ICE-JA:S2A-008#46:1:B> Oh Daniel Shaw slips at the edge of the penalty area
<ICE-JA:S2A-008#47:1:B> He was right there as Nicholas McCreath in fact to <.> s</.> give

uh Taylor <}> <-> the the</-> <=> the</=></}> given goal but uh McCreath uh

lost his footing<,> and as <?> Paul Edward</?> certainly would have been<,> a

sweet built up for Harbour View<&>background-stadium-speaker</&>
<ICE-JA:S2A-008#48:1:B> Here is uh Donald Stewart getting a pass from Craig Stewart
<ICE-JA:S2A-008#49:1:B> We have a whistle<,>
<ICE-JA:S2A-008#50:1:B> And Boyd has passed inside looking here for Kevin Wilson
<ICE-JA:S2A-008#51:1:B> Here's William Richards clearing out of the penalty area and into

touch<,> for a throw
<ICE-JA:S2A-008#52:1:B> Throw is made
<ICE-JA:S2A-008#53:1:B> Cross coming in
<ICE-JA:S2A-008#54:1:B> Hand ball

<$A> <ICE-JA:S2A-008#55:1:A> A set playing out position for Arnett Gardens to try and do

something
<ICE-JA:S2A-008#56:1:A> They can probably put a<,> effective header up inside the six yard

box <?> try n win this</?> but they'll have to plan it carefully
<ICE-JA:S2A-008#57:1:A> A shot direct on goal from this distance is unlikely to beat Leon

Gordon for the second time in this game
<ICE-JA:S2A-008#58:1:A> If anything can happen from a set play to the advantage of the team

in possession

<$B> <ICE-JA:S2A-008#59:1:B> Uh Kevin Wilson is standing over this ball a free kick from

the right side floated towards the goal and uh nicely saved by goal keeper

Leon Gordon for Harbour View
<ICE-JA:S2A-008#60:1:B> Hue passes right side at Daniel Shaw
<ICE-JA:S2A-008#61:1:B> Harbour View building and uh countering quickly
<ICE-JA:S2A-008#62:1:B> Shaw plays left side<,><&>stadium-speaker</&>
<ICE-JA:S2A-008#63:1:B> Cross is coming in
<ICE-JA:S2A-008#64:1:B> Taylor was there too<,> and chasing was<,> Shaw but it's gonna be

a<,> throw<,,><&>background- stadium-speaker</&><&>whistle</&>
<ICE-JA:S2A-008#65:1:B> And high boot shown by <&> whistle</&>Daniel Shaw
<ICE-JA:S2A-008#66:1:B> So it's gonna be a free kick for the Arnett <w> Gardens'</w>

team<,> deep inside<,> their own half<,>

<$A> <ICE-JA:S2A-008#67:1:A> Unfortunately it's now inside the second half and things

looking favourable for Harbour View

<$B> <ICE-JA:S2A-008#68:1:B> Kick is taken <?> way ahead</?> into the Harbour View half

<$A> <ICE-JA:S2A-008#69:1:A> <unclear> word</unclear> the five minutes rather sorry<,>

unofficially that is
<ICE-JA:S2A-008#70:1:A> Unofficially ten minutes or so left in the game<,,><&>whistle</&>

<$B> <ICE-JA:S2A-008#71:1:B> O'Neil Dunn<,> has this free kick<,>
<ICE-JA:S2A-008#72:1:B> Or it's a throw taken here by O'Neil Smith<,,><&>whistle</&>
<ICE-JA:S2A-008#73:1:B> Another throw
<ICE-JA:S2A-008#74:1:B> Well this time it's uh a free kick for<,> Arnett

Gardens<&>background-noises</&>

<$A> <ICE-JA:S2A-008#75:1:A> Harbour View warming up two substitutes
<ICE-JA:S2A-008#76:1:A> They have only used one substitution so far
<ICE-JA:S2A-008#77:1:A> They have<,> uhm opportunity to effect two and clear off fresh legs

inside this game

<$B> <ICE-JA:S2A-008#78:1:B> But here counter the Arnett Gardens team once more<,,>
<ICE-JA:S2A-008#79:1:B> Throw inside
<ICE-JA:S2A-008#80:1:B> Gets it to<,> Chin-Sue looking for Kevin Wilson
<ICE-JA:S2A-008#81:1:B> Kevin Wilson looking to pass inside<,,>
<ICE-JA:S2A-008#82:1:B> Comes to Alex Stewart who is trying a shot and almost eluding goal

keeper Leon Gordon
<ICE-JA:S2A-008#83:1:B> Didn't get his body behind it
<ICE-JA:S2A-008#84:1:B> He was in position and had to make uh then the save of the second

attempt a shot taken from about forty yards off from Alex Thomas

<$A> <ICE-JA:S2A-008#85:1:A> Fortunate for him he was not on his goal line because it went

behind him after the first attempt but he was able to grab it on crossing the

goal line<,>

<$B> <ICE-JA:S2A-008#86:1:B> But here is Jermaine Hue passing left side of Craig Stewart

and he is dispossessed quite easily through<,>
<ICE-JA:S2A-008#87:1:B> And that's a foul
<ICE-JA:S2A-008#88:1:B> Going forward and red card
<ICE-JA:S2A-008#89:1:B> An ejection here<,,> against Harbour View now down to ten men
<ICE-JA:S2A-008#90:1:B> Let's see
<ICE-JA:S2A-008#91:1:B> I just waiting to see the number

<$A> <ICE-JA:S2A-008#92:1:A> It's Craig Stewart

<$B> <ICE-JA:S2A-008#93:1:B> Is that Craig Stewart<,> cos he was looked earlier on
<ICE-JA:S2A-008#94:1:B> No he was not
<ICE-JA:S2A-008#95:1:B> Well he is coming off now and we'll tell you in a moment who the

player is that was red-carded<,,>
<ICE-JA:S2A-008#96:1:B> And the Harbour View aggregation was waiting to make a change
<ICE-JA:S2A-008#97:1:B> They were waiting to introduce <?> John/Joe</?> McGordon

<$A> <ICE-JA:S2A-008#98:1:A> Who is a striker so they might possibly<,> have to rethink

that strategy now

<$B> <ICE-JA:S2A-008#99:1:B> Taking his own sweet time to come off the pitch<,,>
<ICE-JA:S2A-008#100:1:B> Craig Stewart it is that has been red-carded<,,>

<$A> <ICE-JA:S2A-008#101:1:A> <{1> <[1> You know</[1> earlier I commented on <}> <->

the</-> <=> a</=></}> tackle that was made and he came out the victim I said
<ICE-JA:S2A-008#102:1:A> That summed up Harbour View's approach to this game
<ICE-JA:S2A-008#103:1:A> They were mentally prepared to come and take on any physical

challenges and I think the momentum of that uh mental preparation might have

carried him through with a little bit of over-zealousness<{2><[2><,> and

uh</[2> he has come through and earned <}> <-> a</-> <=> a</=></}> red card

<$B> <ICE-JA:S2A-008#104:1:B> <[1> So</[1></{1>

<$B> <ICE-JA:S2A-008#105:1:B> <[2> Hmm</[2></{2>

<$B> <ICE-JA:S2A-008#106:1:B> David <?> Taylor</?> trying to send away<,> Nicholas McCreath

but pass was shut down<,,>

<$A> <ICE-JA:S2A-008#107:1:A> Well Harbour View have changed their strategy they were

warming up <?> John/Joe McGordon</?> to put him on but they have pulled him

back and now they<?>'ve</?> put on number seventeen Christopher Harvey
<ICE-JA:S2A-008#108:1:A> He's the only defender named on their list of substitutes
<ICE-JA:S2A-008#109:1:A> So let's see how they will employ him
<ICE-JA:S2A-008#110:1:A> They're leading by two goals
<ICE-JA:S2A-008#111:1:A> By my watch it's about six minutes left unofficially of course

plus any time that referee Victor Stewart might add on
<ICE-JA:S2A-008#112:1:A> It's uh not impossible for a team to score two goals inside this
<ICE-JA:S2A-008#113:1:A> And even if Arnett scored two goals that's still not the end of it
<ICE-JA:S2A-008#114:1:A> They'll have to go into extra-time
<ICE-JA:S2A-008#115:1:A> But definitely now the Harbour View team would like to put an

extra- battery inside the clock and run <O> chuckle</O> <}> <-> <.> f</.></->

<=> a little faster</=></}>

<$B> <ICE-JA:S2A-008#116:1:B> Throw for Arnett Gardens to be taken by Jermaine Benjamin
<ICE-JA:S2A-008#117:1:B> A change being made by Harbour View
<ICE-JA:S2A-008#118:1:B> Number seventeen<,> and that's Christopher Harvey is coming on<,>

and <{1> <[1> he comes on</[1> for Fabian Taylor the man who scored <}> <->

the two goals for</-> <=> two of the three goals for</=></}> Harbour View<,,>
<ICE-JA:S2A-008#119:1:B> Headed out the Harbour View players comes to O'Neil Smith on the

right wing<,>
<ICE-JA:S2A-008#120:1:B> He's playing up-field
<ICE-JA:S2A-008#121:1:B> Nicholas McCreath
<ICE-JA:S2A-008#122:1:B> And Harbour View lose possession<,,>
<ICE-JA:S2A-008#123:1:B> Chin-Sue<,,> passing forward<,,>
<ICE-JA:S2A-008#124:1:B> That's Kevin Wilson<,,>
<ICE-JA:S2A-008#125:1:B> Comes to<,,> Richard<,,> trying to swing this pass left side to

Jermaine Hue <?> reasserted/reaccepted</?> by Fabian Davis<,,> finds<,,> Boyd

whose shot went straight to goal keeper<,> Leon Gordon<,,>
<ICE-JA:S2A-008#126:1:B> Here is McCreath he's coming all the way back to help in

defence<,,>
<ICE-JA:S2A-008#127:1:B> And this is Wilson winning possession turning on goal
<ICE-JA:S2A-008#128:1:B> This is Wilson passing right side
<ICE-JA:S2A-008#129:1:B> Arnett Gardens on the attack<,,>
<ICE-JA:S2A-008#130:1:B> And the ball is in the penalty area<,,> passed down the right wing
<ICE-JA:S2A-008#131:1:B> O'Neil Dunn meets it
<ICE-JA:S2A-008#132:1:B> Arnett Gardens in possession but Harbour View they lead by three

goals to one
<ICE-JA:S2A-008#133:1:B> Unofficially just about <{2> <[2> three</[2> minutes to go and

here is a free kick for Arnett Gardens just outside the D dead on on goal<,>
<ICE-JA:S2A-008#134:1:B> Infringement committed by Harbour View
<ICE-JA:S2A-008#135:1:B> High boot

<$A> <ICE-JA:S2A-008#136:1:A> <[1> Taylor is this</[1></{1>

<$A> <ICE-JA:S2A-008#137:1:A> <[2> Hmm</[2></{2>

<$A> <ICE-JA:S2A-008#138:1:A> Now this is a very very dangerous position <unclear>

word(s)</unclear> the attacking team
<ICE-JA:S2A-008#139:1:A> Normally when<,> a foul is committed and a referee spots the ball

just uh uh <}> <-> the</-> <=> where the</=></}> line is the D then the

players can easily help the referee to identify the ten yards
<ICE-JA:S2A-008#140:1:A> You got ten yards from there the players have to be behind the

penalty spot and they can use that guide to demand the full ten yards
<ICE-JA:S2A-008#141:1:A> Usually in situations like these they don't get the full ten yards

but where the ball is now they have a good uhm<,> guide on which to get the

ten yards
<ICE-JA:S2A-008#142:1:A> <{> <[> Good chance</[>

<$B> <ICE-JA:S2A-008#143:1:B> <[> Here</[></{>
<ICE-JA:S2A-008#144:1:B> Here's a whistle
<ICE-JA:S2A-008#145:1:B> Davis is there so too Kevin Wilson
<ICE-JA:S2A-008#146:1:B> Davis takes the kick and saved by Leon Gordon<,> diving to his

right and plucking the ball out of the air
<ICE-JA:S2A-008#147:1:B> The crowd is starting to stream out from the Tony Sporting Complex
<ICE-JA:S2A-008#148:1:B> Two minutes to go unofficially
<ICE-JA:S2A-008#149:1:B> And it's Harbour View leading Arnett Gardens by three goals to one
<ICE-JA:S2A-008#150:1:B> Friday they started this match switching over from cricket in

Sabina Park<,> here to the Tony Sporting Complex uh but Williams said that

the law of averages<,> is pointing for a Harbour View win and it looks as

though that is precisely what will happen

<$A> <ICE-JA:S2A-008#151:1:A> That definitely<,> seems as if that will materialise
<ICE-JA:S2A-008#152:1:A> Regular time no more than two minutes of regular time now
<ICE-JA:S2A-008#153:1:A> Harbour View they have effected their final change

<$B> <ICE-JA:S2A-008#154:1:B> Sean Fraser comes on<,,>
<ICE-JA:S2A-008#155:1:B> For we're looking for the player that has come off

<$A> <ICE-JA:S2A-008#156:1:A> Daniel <{> <[> Shaw</[>

<$B> <ICE-JA:S2A-008#157:1:B> <[> It's</[></{> Daniel Shaw

<$A> <ICE-JA:S2A-008#158:1:A> So both teams now have made their three substitution

<$B> <ICE-JA:S2A-008#159:1:B> And red card for<,> let's see <{1> <[1> Cornel</[1> Chin-Sue
<ICE-JA:S2A-008#160:1:B> <{2> <[2> Was</[2> he shown the yellow card before<,> because the

referee took out the yellow card and then <?> fumbled</?> with the red but

<}> <-> I</-> <=> I</=></}> really can't recall<,> Cornel Chin-Sue <{3> <[3>

<,,> getting a</[3> yellow card

<$A> <ICE-JA:S2A-008#161:1:A> <[1> Chin-Sue</[1></{1>

<$A> <ICE-JA:S2A-008#162:1:A> <[2> Ah</[2></{2>

<$A> <ICE-JA:S2A-008#163:1:A> <[3> No he never got any uh</[3></{3>

<$A> <ICE-JA:S2A-008#164:1:A> The only player before that now that received a yellow card

for Arnett was Shane Stevens
<ICE-JA:S2A-008#165:1:A> I think
<ICE-JA:S2A-008#166:1:A> Well <}> <-> I</-> <=> I</=></}> don't know why Victor Stewart

showed him the yellow card before he gave him the red card<{1><[1><,>
<ICE-JA:S2A-008#167:1:A> Yeah it's</[1> true it's a red card offence
<ICE-JA:S2A-008#168:1:A> No need for him to unless he probably made a mistake by putting up

the yellow card first
<ICE-JA:S2A-008#169:1:A> I think that might have been frustration on <.> t</.> uhm

Chin-Sue's part<{2><[2><,></[2>
<ICE-JA:S2A-008#170:1:A> No reason for him to do that
<ICE-JA:S2A-008#171:1:A> He was the one carrying the fight for Arnett Gardens
<ICE-JA:S2A-008#172:1:A> It seems that we have been uhm carried <unclear> word</unclear>

for the rest of his team

<$B> <ICE-JA:S2A-008#173:1:B> <[1> That's right</[1></{1>

<$B> <ICE-JA:S2A-008#174:1:B> <[2> Yes</[2></{2>

<$B> <ICE-JA:S2A-008#175:1:B> So here is Harbour View<,,>

<$A> <ICE-JA:S2A-008#176:1:A> So both teams now down to ten men on the field

<$B> <ICE-JA:S2A-008#177:1:B> And Arnett Gardens now in the right wing<,> dribbling down

the right wing
<ICE-JA:S2A-008#178:1:B> That's Gerald Neil finding Alex Thomas is it
<ICE-JA:S2A-008#179:1:B> Foul called

<$A> <ICE-JA:S2A-008#180:1:A> Looking at my little sheet that I keep the statistics where

corners and chances and shots and goal the dominating statistic is fouls

committed by either teams
<ICE-JA:S2A-008#181:1:A> Both teams committed a number of fouls

<$B> <ICE-JA:S2A-008#182:1:B> But here is uh Fabian <w> Davis'</w> header cleared up by the

Harbour View defence but not out of the penalty area
<ICE-JA:S2A-008#183:1:B> And Boyd is there lurking so too<,,> Christopher Harvey<,>
<ICE-JA:S2A-008#184:1:B> And now the ball comes to goal keeper Leon Gordon</I>
