<I>

<$A> <ICE-JA:S2A-027#1:1:A> Today is a<,> very special day for us<,> at the Philip Sherlock

Center for the Creative Arts<,> because<,> this is the first time that we are

going to have a graduation ceremony<,> of all the<,> courses that we have

been running here<,> during the year<,>
<ICE-JA:S2A-027#2:1:A> And so we welcome you to this small ceremony<,> in an attempt to

give legitimacy<,> to the creative arts<,> and to make it recognized not only

on the campus but<,> in a wider community<,,>
<ICE-JA:S2A-027#3:1:A> It gives me pleasure at this time<,> to invite <}> <-> the

Honourable</- ><,> <=> Professor the Honourable</=></}> Rex Nettleford<,> who

is the director<,> of the School of Continuing Studies<,> to say a few words

to you<,>
<ICE-JA:S2A-027#4:1:A> Perhaps those of you who have been coming to classes in the evenings

from five thirty to seven thirty<,> do not realize that the Philip Sherlock

Center for the Creative Arts<,> falls under the directorship of Professor

Nettleford<,>
<ICE-JA:S2A-027#5:1:A> He is not only our director but he's a great friend<,> and<,> has

given us valuable guidance<,> during the year which <}> <-> you</-><,> <=>

you</=></}> may not realize you have benefited from<,>
<ICE-JA:S2A-027#6:1:A> And I think it is only correct<,> that on this occasion we ask him

to bring a message to the Center
<ICE-JA:S2A-027#7:1:A> Thank you<&>applause</&></I>


<I>

<$B> Madam Secretary<,> guest speaker ladies and gentlemen<,>
<ICE-JA:S2A-027#8:2:B> Uhm<,> I want <}> <-> to</-> <=> to</=></}> echo what Misters Small

has said that this is in a way very very special<,> in a way<,> very special
<ICE-JA:S2A-027#9:2:B> One of the interesting things about the creative arts is that in a

funny kind of way we haven't got to certify externally
<ICE-JA:S2A-027#10:2:B> It certifies itself<,>
<ICE-JA:S2A-027#11:2:B> This is merely something that one can hold on to<,>
<ICE-JA:S2A-027#12:2:B> But uhm<,> it is merely a record of the<,> excellence that we hope

we have exposed uhm uh you all to<,> or at least some of you to<,>
<ICE-JA:S2A-027#13:2:B> The certificate is merely the outward sign<,>
<ICE-JA:S2A-027#14:2:B> The inward grace<,> remains the most important thing<,>
<ICE-JA:S2A-027#15:2:B> And all of us who work in the creative arts and <}> <- >

certain</-> <=> certainly</=></}> in the Philip Sherlock<,> Center for the

Creative Arts<,> uhm believe this very very <}> <-> strong</-> <=>

strongly</=></}><,>
<ICE-JA:S2A-027#16:2:B> This is the first presentation of certificate occasion or

ceremony<,> of its kind
<ICE-JA:S2A-027#17:2:B> We hope to continue it
<ICE-JA:S2A-027#18:2:B> I want to say a hearty congratulations to my colleagues<,> uhm in

the Center<,> Misters Small who has only recently taken up duties but no

stranger
<ICE-JA:S2A-027#19:2:B> She is a graduate of this university<,> knows pretty well uhm<,>

what<,> we're all about<,>
<ICE-JA:S2A-027#20:2:B> Uhm<,> we were more or less rather less<,> contemporaries here<,>
<ICE-JA:S2A-027#21:2:B> So we know each other very well and we know what this uhm <}> <->

the the</-> <=> the potential</=></}><,> of this institution<,>
<ICE-JA:S2A-027#22:2:B> She is totally committed to it
<ICE-JA:S2A-027#23:2:B> And that's one of the reasons why she's back here with us<,>
<ICE-JA:S2A-027#24:2:B> Mister <?> Harclyde</?> Walcott who is the staff tutor in drama<,>

and Mister Noel Dexter who is the director of music<,> all three working

together <}> <- > in</-> uhm <=> in</=></}> the Center
<ICE-JA:S2A-027#25:2:B> As<,> happens with all uhm of the programmes in School of

Continuing Studies we draw on expertise from the wider community
<ICE-JA:S2A-027#26:2:B> And some of these courses which were offered were indeed taught by

teachers <}> <-> from off uh</-> <=> from outside</=></}> the university<,>

but nevertheless fully accredited by us<,>
<ICE-JA:S2A-027#27:2:B> I want to take the opportunity on behalf of the university to thank

them very much for their own dedication<,> and for sharing their expertise

with us<,>
<ICE-JA:S2A-027#28:2:B> We have in the audience <}> <-> two uhm</-><,> </=> two</=></}>

people I am forced <}> <-> to uhm</-> <=> to</=></}> acknowledge<,>

because<,> they were in a very real sense<,> guinea pigs<,> in this

venture<,>
<ICE-JA:S2A-027#29:2:B> And I refer to uhm<,> one of our first staff tutors in drama<,>

Mister Noel <?> Vase</?> who is sitting right here<,>
<ICE-JA:S2A-027#30:2:B> He <{> <[> helped to build <}> <-> this

uhm</[></-><[><&>applause</&></[></{> <=> this center</=></}><,> gave it

ideal form and purpose and went through the travails of the difficult years

uhm<,> <}> <-> in its</-><,> <=> in its</=></}> growth<,>
<ICE-JA:S2A-027#31:2:B> Sharing some of those years <}> <-> <.> wi</.></-> <=> with</=></}>

them was <}> <-> the</-><,> <=> our</=></}> first director of music<,> Miss

Pamela <?> O'Gormond</?><{><[>who is over there</[><[><&>applause</&></[></{>
<ICE-JA:S2A-027#32:2:B> Quite wonderful <}> <-> Jamaica</-> <=> Jamaican</=></}><,> who has

brought to the whole thing of music tremendous scholarship and depth of

reflection and left a legacy and a tradition ably uhm picked up by Mister

Dexter<,>
<ICE-JA:S2A-027#33:2:B> We are grateful to them
<ICE-JA:S2A-027#34:2:B> I am so happy I get this opportunity to publicly put you on the

spot<,> and to thank you on behalf <}> <-> of the</-><,> <=> of the</=></}>

university<,>
<ICE-JA:S2A-027#35:2:B> Uhm we have P V C <}> <-> <.> E</.></-> <=> Edward</=></}> Green

with us who is sitting this side Mister <?> Vase</?><,>
<ICE-JA:S2A-027#36:2:B> He is the man who is in charge of the money<,> development and

alumni<O>laughs</O>
<ICE-JA:S2A-027#37:2:B> And of course<,> we have always wanted to corner him<,> into the

support for the creative arts
<ICE-JA:S2A-027#38:2:B> We have no difficulty
<ICE-JA:S2A-027#39:2:B> He's really <}> <-> quite</-> <=> quite</=></}> committed as a

political scientist and somebody who used to direct the Institute of Social

and Economic Research<,>
<ICE-JA:S2A-027#40:2:B> It is just wonderful to find that people like these understand what

the arts are all about<,> though we can't measure uh as much as we <}> <->

<.> ca</.></-> <=> can</=></}> measure things <}> <-> in in the</-> <=>

in</=></}> economics or measure money which brings me to our guest speaker<,>
<ICE-JA:S2A-027#41:2:B> <}> <-> I</-> <=> I</=></}> know he'll be introduced in due

course<,>
<ICE-JA:S2A-027#42:2:B> And uhm<,> <}> <-> he<,> he uhm</-><,> <=> many</=></}> of you will

know who he is<,>
<ICE-JA:S2A-027#43:2:B> He is one of the<,> institution builders in modern Jamaica in

contemporary Jamaica who understands<,> what is needed to build up an

infrastructure for the development of a self-governing uhm<,> country<,> uhm

and by extension a self-governing region<,>
<ICE-JA:S2A-027#44:2:B> But the interesting thing about Doctor Paul Chen Yang is that I

like to feel he is going in the right direction<,>
<ICE-JA:S2A-027#45:2:B> In other words<,> he is not taking his money too seriously<,>
<ICE-JA:S2A-027#46:2:B> Or if he takes it seriously he knows exactly where to put it<,>
<ICE-JA:S2A-027#47:2:B> And uh besides naturally ploughing it back into<,> his own

business<,> because if that doesn't happen<,> we can't call on him<,> as so

many of us do<,> he ploughs it into the two other areas which I think are

most important to the development of the human being<,> and these are

education and the arts<,>
<ICE-JA:S2A-027#48:2:B> <}> <-> <.> Doc</.></-> <=> Doctor</=></}> Chen Yang has a

marvellous collection of paintings<,>
<ICE-JA:S2A-027#49:2:B> He is a patron of the performing uhm and <}> <-> visual</-> <=>

visual</=></}> arts in Jamaica<,> and is the right way for the corporate

structure to go
<ICE-JA:S2A-027#50:2:B> And Doctor uhm<,> uhm Chen Yang is certainly uhm<,> setting an

example there
<ICE-JA:S2A-027#51:2:B> But he wouldn't I don't think I had been able to do this had he not

shared that vision<,> of a total society<,> which cannot prosper<,> cannot

prosper without the exercise of the creative imagination and the creative

intellect<,>
<ICE-JA:S2A-027#52:2:B> He himself could easily have been working for peanuts in the

faculty of social science <{> <[> <}> <-> is as a</-> <=> as

a</=></}>scientist<,></[><[><O>laughter</O></[></{>
<ICE-JA:S2A-027#53:2:B> He chose better than most of us
<ICE-JA:S2A-027#54:2:B> And uhm<,> but what is nice is that we have managed to hijack

him<,> back onto the campus<,> not only for this ceremony<,> but for a good

many other things<,> where we need his expertise and uhm resources which he

has been able to generate to help us<,>
<ICE-JA:S2A-027#55:2:B> I think it was a stroke of genius that<,> uhm Misters Small decided

to get him here this evening uhm<,> with us
<ICE-JA:S2A-027#56:2:B> I know he had to leave a board meeting<,> to come
<ICE-JA:S2A-027#57:2:B> But what better than to leave a board meeting<,> and instead of

going to the race he's coming to the creative arts center<,>
<ICE-JA:S2A-027#58:2:B> <}> <-> It's this is</-><,> <=> this is</=></}> being terribly

civilized<,> and it's wonderful to know that we have people like Doctor Chen

Yang in our midst<,>
<ICE-JA:S2A-027#59:2:B> Lastly I want to congratulate all those of you who have uhm gained

certificates<,> uhm for the pursuit of <}> <-> these<,> uhm</-> <=>

these</=></}> courses<,>
<ICE-JA:S2A-027#60:2:B> There's a distinction between a certificate of merit and a

certificate of uhm participation<,>
<ICE-JA:S2A-027#61:2:B> The certificate of merit signifies that one has been uhm<,>

evaluated in a structured way<,> that one has uhm demonstrated uhm some

mastery <}> <- > <.> howev</.></-> <=> over</=></}> uhm <}> <-> the the</->

<=> the</=></}> skills which we have tried <}> <-> to uhm</-><,> <=>

to</=></}> impart<,>
<ICE-JA:S2A-027#62:2:B> And I want that distinction <}> <-> to uhm</-><,> <=> to</=></}> be

taken seriously
<ICE-JA:S2A-027#63:2:B> However<,> we are also arrogant enough to feel that by merely

participating <}> <-> you <.> will</.></-> <=> you could</=></}> not possibly

have not benefited from coming into these portals<,>
<ICE-JA:S2A-027#64:2:B> So I would like to congratulate everybody for this and for you uh

and indeed to ask that you spread the word
<ICE-JA:S2A-027#65:2:B> Let the people understand what <}> <-> an outfit like this this</->

<=> a facility like this</=></}> is all about<,>
<ICE-JA:S2A-027#66:2:B> Its here to serve you<,>
<ICE-JA:S2A-027#67:2:B> It is yours<,>
<ICE-JA:S2A-027#68:2:B> Do come
<ICE-JA:S2A-027#69:2:B> Enjoy it<,>
<ICE-JA:S2A-027#70:2:B> We on the other side incidentally<,> learn as much from you as<,>

we pretend<,> you to be learning from us<,>
<ICE-JA:S2A-027#71:2:B> It's a two-way process
<ICE-JA:S2A-027#72:2:B> And certainly in the creative arts<,> and I regard the so-called

crafts as an integral part of that<,> that it's a two- way process or even

more a many-sided way of learning<,> sharing experience and expertise<,>
<ICE-JA:S2A-027#73:2:B> We have benefited from our encounters<,> uhm with and our exposure

to you
<ICE-JA:S2A-027#74:2:B> And I want on behalf of the university to thank you<,> very very

much<,> for this<,>
<ICE-JA:S2A-027#75:2:B> You are the guinea pigs<,> in the first effor t<ICE-JA:S2A-027#>This makes you

very special<,>
<ICE-JA:S2A-027#76:2:B> Again<,> thanks on behalf of the university for

participating<&>applause</&></I>


<I>

<$A> <ICE-JA:S2A-027#77:3:A> Thank you very much uh Professor Nettleford<,> for<,> those

words of encouragement and inspiration<,> and explanation<,>
<ICE-JA:S2A-027#78:3:A> You may wonder why Professor Nettleford is not sitting on the stage

and why some other very important people are sitting down there and not on

the stage<,>
<ICE-JA:S2A-027#79:3:A> Well it so happens that this week is an extremely busy week for

everybody at the university<,> with university meetings<,>
<ICE-JA:S2A-027#80:3:A> And uh<,> as you heard<,> Doctor Chen Yang has come from a board

meeting<,>
<ICE-JA:S2A-027#81:3:A> P V C Green said he dashed over here from another meeting<,>
<ICE-JA:S2A-027#82:3:A> I suspect Professor Nettleford is going to sneak out to a

meeting<,> and<,> that's the reason<,>
<ICE-JA:S2A-027#83:3:A> <}> <-> It's we</-> <=> we</=></}> seem to have <}> <-> <.>

be</.></-> <=> chosen</=></}> a very bad time<,> for a graduation
<ICE-JA:S2A-027#84:3:A> But we are grateful<,> that they thought it important enough to

come and give us some of our time<,>
<ICE-JA:S2A-027#85:3:A> And<,> I want to explain why Professor Gerald Lalor is not here as

well<,> the principal<,>
<ICE-JA:S2A-027#86:3:A> I<,> felt that we must have him on this important <.> casion</.><,>
<ICE-JA:S2A-027#87:3:A> And uh <}> <-> Professor <.> Nettlef</.> uh</-> <=> Professor

Lalor</=></}> has unfortunately uh<,> got another appointment and won't be

able to be with us<,>
<ICE-JA:S2A-027#88:3:A> So he asked the deputy principal to come and I haven't seen her as

yet<,>
<ICE-JA:S2A-027#89:3:A> Uh I know that there is a very important function that they all

have to attend<,>
<ICE-JA:S2A-027#90:3:A> Uh and so<,> I thought we would not have greetings from the

university<,> which you know when you're very educated and very experienced

you are<,> able to<,> <}> <-> <.> s</.></-> <=> rise</=><}> to the

occasion<,> and be adaptable and flexible<,>
<ICE-JA:S2A-027#91:3:A> And I'm going to spring it on him<,> P V C Green<,>
<ICE-JA:S2A-027#92:3:A> Can you do us the honours please<O>laughs</O><&>applause</&></I>


<I>

<$C> <ICE-JA:S2A-027#93:4:C> Well Madam Chair<,> uh ladies and gentlemen<,>
<ICE-JA:S2A-027#94:4:C> After P V C Nettleford<,> I need only say that I concur<,> and that

would almost be sufficient<,>
<ICE-JA:S2A-027#95:4:C> But I want to take this opportunity to congratulate<,> Misters

Small<,> Mister Walcott<,> and all the other members of the Sir Philipp

Sherlock Center<,> for the Creative Arts<,>
<ICE-JA:S2A-027#96:4:C> I think that they deserve our commendation<,> for mobilizing in

this very positive way<,> the resources in the creative arts<,>
<ICE-JA:S2A-027#97:4:C> And indeed<,> we think that we should commend them too because<,>

more importantly the university at this stage of its development<,> is

placing much emphasis on the creative arts<,> as one way of reaching out<,>

to the community of connecting up so to speak<,> with that talent<,> that

Professor Nettleford spoke of that really abounds in our society<,>
<ICE-JA:S2A-027#98:4:C> And this reaching out<,> and this interconnectedness between the

university and the community<,> is indeed one way that would allow the

university to be relevant<,> to reinforce its mission<,> and to make a

contribution in building and moulding a nation that has a perspective on the

arts<,>
<ICE-JA:S2A-027#99:4:C> I hope that<,> the persons graduating today<,> would continue to

build on their talents<,> especially at this time when societies are in such

deep crises<,> violence<,> drugs<,> and indeed<,> that you will continue to

use your creativity<,> to re-direct the energies of the society<,>
<ICE-JA:S2A-027#100:4:C> I join Pro-Vice Chancellor Nettleford on behalf of the Principal

of the Mona campus in congratulating you all for your achievements<,> and I

join him in the warmest of welcomes and the warmest of greetings<,>
<ICE-JA:S2A-027#101:4:C> Thank you very much<&>applause</&></I>
